<?xml version="1.0" encoding="UTF-8"?>

<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
  id="CommonIntakeApplicationCase">
       
  <nc:loader-registry>
    <nc:loader class="curam.commonintake.nav.impl.CaseEvidenceNavStateLoader"/>
    <nc:loader class="curam.commonintake.nav.impl.ApplicationCaseNavStateLoader"/>
  </nc:loader-registry>

  <nc:nodes>
    <nc:navigation-group dynamic="true" id="Home"  title="Folder.Title.Home" visible="true">
	    <nc:navigation-page id="Home" page-id="CommonIntake_applicationCaseHome" title="Leaf.Title.Home" description="Leaf.Description.Home"/>
	     <!--16927 Added Timers tab --> 
	    <nc:navigation-page id="Timers" dynamic="true" page-id="CommonIntake_listTimers" title="Leaf.Title.Timers" description="Leaf.Description.Timers"/>
		<nc:navigation-page id="UrgentFlags"  page-id="BDM_IC_UrgentFlag_listForCase" title="Leaf.Title.UrgentFlags"/>
	</nc:navigation-group>
	
	 <!--16927 Added Programs tab --> 	
	<!-- BEGIN Task-21981 add navigation pages for programs folder -->
	<nc:navigation-group dynamic="true" id="ProgramsFolder" title="Folder.Title.Programs" visible="true">
	  <nc:navigation-page dynamic="true" id="Programs" page-id="CommonIntake_listPrograms" title="Leaf.Title.Programs" description="Leaf.Description.Programs"/>
      <nc:navigation-page dynamic="true" id="Authorization" page-id="CommonIntake_viewApplicationAuthorization" title="Leaf.Title.Authorization" description="Leaf.Description.Authorization"/>
      <nc:navigation-page id="Denials" page-id="CommonIntake_listApplicationDenials" title="Leaf.Title.Denials" description="Leaf.Description.Denials"/>
      <nc:navigation-page id="Withdrawals" page-id="CommonIntake_listApplicationWithdrawals" title="Leaf.Title.Withdrawals" description="Leaf.Description.Withdrawals"/>
      <nc:navigation-page id="ReopenDetails" page-id="CommonIntake_listApplicationRopenings" title="Leaf.Title.Reopenings" description="Leaf.Description.Reopenings"/>
    </nc:navigation-group>   
	<!-- END Task-21981 -->
	 
	 <nc:navigation-page id="Tasks" page-id="Case_ListTasks" title="Leaf.Title.Tasks" description="Leaf.Description.Tasks"/>
	 
	 <nc:navigation-group dynamic="true" id="ContactFolder" title="Folder.Title.Contact" visible="true">
	 <nc:navigation-page id="Notes" page-id="CommonIntake_listApplicationCaseNotes" title="Leaf.Title.Notes" />
	  <nc:navigation-page id="Communications" page-id="CommonIntake_listApplicationCommunications" title="Leaf.Title.Communications" />
     <nc:navigation-page id="MeetingMinutes"  page-id="ApplicationCase_listMeetingMinutes" title="Leaf.Title.MeetingMinutes" />
     <nc:navigation-page id="MeetingsLeaf" page-id="ApplicationCase_listEvent" title="Leaf.Title.Meetings" />	
	 </nc:navigation-group>
    <nc:navigation-group id="EvidenceFolder"  title="Folder.Title.Evidence">
     
      <nc:navigation-page dynamic="true" id="EvidenceDashboard"  page-id="ApplicationCase_evidenceDashBoard" title="Page.Title.Dashboard"/> 
 <nc:navigation-page id="Evidence"  page-id="ApplicationCaseEvidence_workspaceEvidenceHighLevel" title="Page.Title.Evidence" /> <nc:navigation-page id="EvidenceIssues"  page-id="CommonIntake_listIssuesForCase" title="Page.Title.EvidenceIssues" />	  
      <nc:navigation-page id="Verifications"  page-id="CommonIntake_listVerificationsForCase" title="Page.Title.Verifications" />
      <nc:navigation-page id="IncomingEvidence"  page-id="AdvancedEvidenceSharing_listIncomingEvidence" title="Page.Title.IncomingEvidence" />   
    </nc:navigation-group>
    <!--16143 Added Participants tab -->
    <nc:navigation-group dynamic="true" id="ClientsFolder"  title="Folder.Title.Participants" visible="true">    
      <nc:navigation-page id="CurrentClients" page-id="CommonIntake_listApplicationCurrentClients" title="Page.Title.CurrentParticipants" />
      <nc:navigation-page id="PreviousClients" page-id="CommonIntake_listApplicationPreviousClients" title="Page.Title.PreviouseParticipants" />      
    </nc:navigation-group>
     <!--16143 Added Participants tab -->       
    <nc:navigation-page id="EligibilityChecks" dynamic="true" page-id="CommonIntake_listEligibilityChecks" title="Leaf.Title.EligibilityChecks" description="Leaf.Description.EligibilityChecks" visible="true"/>
         
    <nc:navigation-page id="RelatedCases" page-id="CommonIntake_listRelatedCases" title="Leaf.Title.RelatedCases" description="Leaf.Description.RelatedCases"/>
	
	  <nc:navigation-group id="AdminFolder" title="Folder.Title.Administration">
	   <nc:navigation-page id="TransactionLog" page-id="Case_listTransactionLog" title="Page.Title.TransactionHistory" />
	   <nc:navigation-page id="UserRoles" page-id="CommonIntake_applicationCaseListUserRole" title="Page.Title.UserRoles" />
	   <!-- TASK 115738: Move Attachments from Contacts to Admin folder"-->
	   <nc:navigation-page id="Attachments" page-id="CommonIntake_listApplicationCaseAttachments" title="Leaf.Title.Attachments" />
     </nc:navigation-group>
	 
	
    <nc:navigation-page id="Appeals" page-id="Appeal_listAppealCaseCombinedList" title="Page.Title.Appeals" dynamic="true" />
	 
    
	 
  </nc:nodes> 
  
</nc:navigation>

