<?xml version="1.0" encoding="ISO-8859-1"?>

<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="CommonIntakeApplicationCaseMenu">
    <!-- BEGIN Task 94799 -->
      <mc:loader-registry>
        <mc:loader class="curam.ca.gc.bdmoas.sl.tab.impl.BDMOASApplicationCaseMenuLoader"/>
  </mc:loader-registry>

      <mc:menu-item dynamic="true" id="Edit" title="MenuItem.Title.Edit"
        tooltip="MenuItem.Tooltip.Edit" page-id="CommonIntake_editApplicationCase" open-as="modal" visible="false"/> 
    <!-- END Task 94799  -->
   <mc:menu-separator id="ApplicationCaseMenuLoader1"/>
   
 		 <!-- BEGIN Task 94695 Close All -->
 		  <mc:menu-item dynamic="true" id="CloseAllBenefits" title="MenuItem.Title.Close"
        tooltip="MenuItem.Tooltip.Close" page-id="BDMOAS_closeAllBenefits" open-as="modal" visible="true"/>
   	  <mc:menu-item dynamic="true" id="Resubmit" title="MenuItem.Title.Resubmit"
        tooltip="MenuItem.Tooltip.Resubmit" page-id="CommonIntake_resolveResubmitApplication" open-as="modal" visible="false"/>	
    		 <!-- END Task 94695 Close All -->
        
   <mc:menu-separator id="ApplicationCaseMenuLoader2"/>
     <mc:menu-item dynamic="true" id="CheckEligibility" title="MenuItem.Title.CheckEligibility"
        tooltip="MenuItem.Tooltip.CheckEligibility" page-id="CommonIntake_resolveCheckEligibility" open-as="modal" visible="true"/>
         <mc:menu-item dynamic="true" id="FindClient" title="MenuItem.Title.FindClient"
        tooltip="MenuItem.Tooltip.FindClient" page-id="CommonIntake_findClient" open-as="modal" visible="true"/> 
  
  <mc:menu-separator id="ApplicationCaseMenuLoader5"/>
   		 <!-- BEGIN Task 94799 -->

    		 <!-- END Task 94799  -->
		 <!-- BEGIN, CR00355630, DG-->
  <mc:menu-item dynamic="true"
    id="CaseAppeal" 
    page-id="CommonIntake_createAppealForProgram" 
    title="MenuItem.Title.CaseAppeal"
    tooltip="MenuItem.Tooltip.CaseAppeal"
    open-as="modal"
  />
  <!-- END, CR00355630 -->

        
</mc:menu-bar>  
    
    


