Number.Wizard.Pages=2

BDMFEC_modifyAttachmentDetails.Wizard.Item.Text=Pi\u00e8ce jointe
BDMFEC_modifyAttachmentDetails.Wizard.Page.Title=\u00c9tape 1:
BDMFEC_modifyAttachmentDetails.Wizard.Page.Desc=Pi\u00e8ce jointe
Wizard.PageID.1=BDMFEC_modifyAttachmentDetails


BDMFEC_modifyAttachmentLinkingFA.Wizard.Item.Text=Demandes de prestations \u00e9trang\u00e8res
BDMFEC_modifyAttachmentLinkingFA.Wizard.Page.Title=\u00c9tape 2:
BDMFEC_modifyAttachmentLinkingFA.Wizard.Page.Desc=Demandes de prestations \u00e9trang\u00e8res
Wizard.PageID.2=BDMFEC_modifyAttachmentLinkingFA