Number.Wizard.Pages=3

BDMFEC_createFrgnLiasnDetails.Wizard.Item.Text=Liaison Information
BDMFEC_createFrgnLiasnDetails.Wizard.Page.Title=Step 1: 
BDMFEC_createFrgnLiasnDetails.Wizard.Page.Desc=Liaison Information
Wizard.PageID.1=BDMFEC_createFrgnLiasnDetails


BDMFEC_createFrgnLiasnChklstDetails.Wizard.Item.Text=Liaison Checklist
BDMFEC_createFrgnLiasnChklstDetails.Wizard.Page.Title=Step 2: 
BDMFEC_createFrgnLiasnChklstDetails.Wizard.Page.Desc=Liaison Checklist
Wizard.PageID.2=BDMFEC_createFrgnLiasnChklstDetails

BDMFEC_createFrgnLiasnAtchmtDetails.Wizard.Item.Text=Attachments
BDMFEC_createFrgnLiasnAtchmtDetails.Wizard.Page.Title=Step 3: 
BDMFEC_createFrgnLiasnAtchmtDetails.Wizard.Page.Desc=Attachments
Wizard.PageID.3=BDMFEC_createFrgnLiasnAtchmtDetails



