<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BusinessObjectActionData (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessObjectActionData (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectActionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BusinessObjectActionData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom.businessobjectinformation</div>
<h2 title="Interface BusinessObjectActionData" class="title" id="Header1">Interface BusinessObjectActionData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BusinessObjectActionData</span></pre>
<div class="block"><p>
 Interface that groups <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectIdentifier</code></a> and its related
 information which is primarily used to simplify passing related information
 to various <a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><code>BOM</code></a> API methods.
 </p>
 
 <p>
 Infrastructure while processing a change set will encounter business object
 identifiers that may need to be passed to various
 <a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><code>BOM modules</code></a>. However, there
 are instances where the infrastructure needs to pass on related information
 such as the 'Action' string and the XML document fragment for the business
 object instance to various API methods. Hence this interface provides a way
 to group related information so that it will be convenient for the
 <a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><code>BOM</code></a> to correlate the related
 information about a business object instance.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html#getAction--">getAction</a></span>()</code>
<div class="block">The action string for the business object identifier which can be
 <CODE>Add</CODE> or <CODE>Delete</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html#getBusinessObjectDocument--">getBusinessObjectDocument</a></span>()</code>
<div class="block">Returns the XML document fragment that represents the entire business
 object content for the business object identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html#getBusinessObjectIdentifier--">getBusinessObjectIdentifier</a></span>()</code>
<div class="block">Returns the identifier that uniquely identifies a business object instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBusinessObjectIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessObjectIdentifier</h4>
<pre><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;getBusinessObjectIdentifier()</pre>
<div class="block">Returns the identifier that uniquely identifies a business object instance.
 Refer <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectIdentifier</code></a> for more
 details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The business object identifier object for the corresponding
 business object instance.</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>java.lang.String&nbsp;getAction()</pre>
<div class="block">The action string for the business object identifier which can be
 <CODE>Add</CODE> or <CODE>Delete</CODE>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action string for the corresponding business object identifier.</dd>
</dl>
</li>
</ul>
<a name="getBusinessObjectDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBusinessObjectDocument</h4>
<pre>org.w3c.dom.Document&nbsp;getBusinessObjectDocument()</pre>
<div class="block">Returns the XML document fragment that represents the entire business
 object content for the business object identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XML document fragment for the corresponding business object
 identifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectActionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
