<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2009-2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to cancel a banks details for a Organization -->
<PAGE PAGE_ID="Organization_cancelBank" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Organization" NAME="ACTION" OPERATION="cancelBank" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="bankID"/>
  <PAGE_PARAMETER NAME="name"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="bankID"/>
    <TARGET NAME="ACTION" PROPERTY="bankID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <!-- BEGIN, CR00140586, ELG -->
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="Organization_listBank" SAVE_LINK="false">
        </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00140586 -->


    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>


  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelBank"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>