Help.PageDescription=This page allows you to view all active evidence records for a case. Active evidence records can be viewed, updated, and removed.

Page.TitleEvidence

List.Title.Name=Case Participant
List.Title.Description=Description
List.Title.EvidenceType=Type
List.Title.Period= Period
List.Title.Updates=Updates
List.Title.LatestActivity=Latest Activity

Field.Label.Participant=Case Participant
Field.Label.Participant.Help=The name of the participant the evidence relates to.
Field.Label.EvidenceType.Help=The type of evidence. Evidence types represent the events and circumstances that need to be captured for case assessment purposes. Examples of evidence types include income, income usage, address, employment, bank details, etc.

ActionControl.Label.List=List
ActionControl.Label.List.Help=The List action allows you to view a list of the active evidence records associated with the participant.

# BEGIN, CR00463142, EC
Summary.Active.Evidence=Active Evidence Table. It has six fields. They are participant, description, type, period, updates and latest activity.
Summary.Active.Evidence.Help=The active evidence table has six fields. They are participant, description, type, period, updates and latest activity.
# END, CR00463142


Help.Xref.1.Topicname=TEMPEVIDENCE.EvidenceWorkspace

