<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>38800</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoaesconfigadmin.err_logicallyequivalent_fv_identical_evidence_selected|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>38801</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoaeserrormessage.err_aes_missing_mandatory_data|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>38802</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoaeserrormessage.err_aes_missing_mandatory_data_multi|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>38803</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoincomingevidence.err_data_linked_to_a_different_object|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
</table>