<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E491188D2020F" name="EvidenceSynchronizationWidget">
    <eAnnotations xmi:id="_9EFgcxK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_9EFgchK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Infrastructure_cat.efx#_3C74D50F032E48C930F702F5?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Infrastructure?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E491193D70270" name="EvidenceSynchronizationWidget">
      <ownedComment xmi:id="_mJx9aBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E491193D70270">
        <body>@deprecated Since 7.0.2.0 functionality has been replaced by component AdvancedEvidenceSharing.

This process class provides the functionality for the evidence sharing synchronization widget. It supplies the information that is displayed.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48D901FA02BA" name="getIdenticalEvidenceSynchronizationList" visibility="public">
        <ownedComment xmi:id="_mJ7uVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48D901FA02BA">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method returns evidence records in an XML list form for use by the identical evidence sharing synchronization view. The returned list contains all identical shared evidence records to be synchronized onto the case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mJ7uVhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13C670221?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/List?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48D902F902FA" name="identicalEvidenceSearchKey" direction="inout">
          <ownedComment xmi:id="_mJ7uWRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48D902F902FA">
            <body>Key containing the fields to search for identical evidence records. Contains the identifier of the case onto which evidence records are being synchronized.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Presentation%20Layer/EvidenceBroker/EvidenceBroker_cat.efx#_3C74D50F032E48D8FBF40077?EvidenceBroker/EvidenceBroker/Facade/EvidenceBroker/IdenticalEvidenceSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48E247E90039" name="getNonIdenticalEvidenceSynchronizationList" visibility="public">
        <ownedComment xmi:id="_mKE4RBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48E247E90039">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method returns a list of all non identical shared evidence records to be synchronized onto the case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mKE4RhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../EvidenceSynchronization/EvidenceSynchronization_cat.efx#_3C74D50F032E48E24F5401A0?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/EvidenceSynchronization/NonIdenticalEvidenceSynchronizationDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48E24EB2022D" name="key" direction="inout">
          <ownedComment xmi:id="_mKE4SRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48E24EB2022D">
            <body>Case identifier.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3F5896E20119?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48D925DD0277" name="processColumnsForList" visibility="protected">
        <ownedComment xmi:id="_mKE4ThK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48D925DD0277">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method processes the columns for the given list. The method sets the column sizing information and then reads the column headers from a comma-separated message string.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48D925DD0287" name="list" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13C670221?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/List?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48D925A20239" name="processEvidenceRecordAsRow" visibility="protected">
        <ownedComment xmi:id="_mKOpRhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48D925A20239">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method processes an evidence record as an XML row.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mKOpSBK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D420155?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Row?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48D925A20248" name="evidenceDescriptorDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48DA3E7100B9" name="getActionEntryForRow" visibility="protected">
        <ownedComment xmi:id="_mKOpThK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3E7100B9">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method retrieves the 'Action' column entry for a row. The Action value is always 'Compare'.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mKYaQRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D54004B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Entry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F9BE3F0321" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48DA3D0002F6" name="getDescriptionEntryForRow" visibility="protected">
        <ownedComment xmi:id="_mKYaRxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3D0002F6">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method retrieves the 'Description' column entry for a row. The Description value is a summary of information regarding the evidence record.&#xD;
&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mKYaSRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D54004B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Entry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48DA3D000316" name="evidenceDescriptorDtls" direction="inout">
          <ownedComment xmi:id="_mKhkMBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3D000316">
            <body>The evidence row.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48DA38B301EE" name="getEventEntryForRow" visibility="protected">
        <ownedComment xmi:id="_mKhkNRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA38B301EE">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method retrieves the 'Event' column entry for a row.&#xD;
The Event value is determined from the EvidenceDescriptor entity newInd indicator value.&#xD;
&#xD;
&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mKhkNxK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D54004B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Entry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48DA38B3020D" name="evidenceDescriptorDtls" direction="inout">
          <ownedComment xmi:id="_mKhkOhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA38B3020D">
            <body>The evidence row.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48DA3ADE00F7" name="getEvidenceEntryForRow" visibility="protected">
        <ownedComment xmi:id="_mKrVNBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3ADE00F7">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method retrieves the 'Evidence' column entry for a row. The Evidence value is determined from the EvidenceDescriptor Evidence Type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mKrVNhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D54004B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Entry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48DA3ADE0107" name="evidenceDescriptorDtls" direction="inout">
          <ownedComment xmi:id="_mKrVORK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3ADE0107">
            <body>The evidence row.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48DA3BA700AA" name="getNameEntryForRow" visibility="protected">
        <ownedComment xmi:id="_mK1GNBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3BA700AA">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method retrieves the 'Name' column entry for a row. The Name value is determined from the Concern Role entity.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mK1GNhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D54004B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Entry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48DA3BA700C9" name="evidenceDescriptorDtls" direction="inout">
          <ownedComment xmi:id="_mK1GORK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3BA700C9">
            <body>The evidence row.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48DA37EF0334" name="getOptionEntryForRow" visibility="protected">
        <ownedComment xmi:id="_mK-QJBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA37EF0334">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method retrieves the 'Option' column entry for a row. The Option value is defaulted to Blank value of an empty string.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mK-QJhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D54004B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Entry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48DB8C8C018E" name="evidenceDescriptorDtls" direction="inout">
          <ownedComment xmi:id="_mK-QKRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DB8C8C018E">
            <body>The evidence row.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48DA3D9F025C" name="getSourceEntryForRow" visibility="protected">
        <ownedComment xmi:id="_mLIBJBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3D9F025C">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method retrieves the 'Source' column entry for a row. The Source value is context description for the sharing source case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mLIBJhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/DataFormats/DataFormats_cat.efx#_3C74D50F032E48C13D54004B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/DataFormats/Entry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48DA3D9F026C" name="evidenceDescriptorDtls" direction="inout">
          <ownedComment xmi:id="_mLIBKRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DA3D9F026C">
            <body>The evidence row.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49131AC0014B" name="processNonIdenticalEvidence" visibility="protected">
        <ownedComment xmi:id="_mLRLFBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49131AC0014B">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerSynchronization#listIncomingEvidence(CaseIDAndStatusKey)}.  This method has been deprecated because as part of evidence broker usability changes the list evidence synchronization screen has been enhanced to simple identical and non identical incoming evidence list screens and hence there is no need for widget processing. See release note: CR00236468.&#xD;
&#xD;
This method returns the details for the specified non identical shared evidence record to be synchronized onto the case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_mLRLFhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../EvidenceSynchronization/EvidenceSynchronization_cat.efx#_3C74D50F032E48E24F3D0058?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/EvidenceSynchronization/NonIdenticalEvidenceSynchronizationDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49131AC0014C" name="evidenceDescriptorDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mJx9ZhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E491188D2020F"/>
  <Default:Documentation xmi:id="_mJ7uUBK0Ed-lTe-tifgj3g" base_Comment="_mJx9aBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_mJ7uURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E491193D70270"/>
  <Default:Documentation xmi:id="_mJ7uVRK0Ed-lTe-tifgj3g" base_Comment="_mJ7uVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mJ7uVxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48D901FA02BA"/>
  <Default:Documentation xmi:id="_mKE4QBK0Ed-lTe-tifgj3g" base_Comment="_mJ7uWRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mKE4QRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48D902F902FA"/>
  <Default:Documentation xmi:id="_mKE4RRK0Ed-lTe-tifgj3g" base_Comment="_mKE4RBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mKE4RxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48E247E90039"/>
  <Default:Documentation xmi:id="_mKE4ShK0Ed-lTe-tifgj3g" base_Comment="_mKE4SRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mKE4SxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48E24EB2022D"/>
  <Default:Documentation xmi:id="_mKOpQBK0Ed-lTe-tifgj3g" base_Comment="_mKE4ThK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mKOpQRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48D925DD0277"/>
  <curamprofile:default__Param xmi:id="_mKOpQxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48D925DD0287"/>
  <Default:Documentation xmi:id="_mKOpRxK0Ed-lTe-tifgj3g" base_Comment="_mKOpRhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mKOpSRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48D925A20239"/>
  <curamprofile:default__Param xmi:id="_mKOpSxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48D925A20248" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mKYaQBK0Ed-lTe-tifgj3g" base_Comment="_mKOpThK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mKYaQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48DA3E7100B9"/>
  <curamprofile:default__Param xmi:id="_mKYaRBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48F9BE3F0321" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mKYaSBK0Ed-lTe-tifgj3g" base_Comment="_mKYaRxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mKYaShK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48DA3D0002F6"/>
  <Default:Documentation xmi:id="_mKhkMRK0Ed-lTe-tifgj3g" base_Comment="_mKhkMBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mKhkMhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48DA3D000316" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mKhkNhK0Ed-lTe-tifgj3g" base_Comment="_mKhkNRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mKhkOBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48DA38B301EE"/>
  <Default:Documentation xmi:id="_mKrVMBK0Ed-lTe-tifgj3g" base_Comment="_mKhkOhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mKrVMRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48DA38B3020D" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mKrVNRK0Ed-lTe-tifgj3g" base_Comment="_mKrVNBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mKrVNxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48DA3ADE00F7"/>
  <Default:Documentation xmi:id="_mK1GMBK0Ed-lTe-tifgj3g" base_Comment="_mKrVORK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mK1GMRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48DA3ADE0107" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mK1GNRK0Ed-lTe-tifgj3g" base_Comment="_mK1GNBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mK1GNxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48DA3BA700AA"/>
  <Default:Documentation xmi:id="_mK-QIBK0Ed-lTe-tifgj3g" base_Comment="_mK1GORK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mK-QIRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48DA3BA700C9" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mK-QJRK0Ed-lTe-tifgj3g" base_Comment="_mK-QJBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mK-QJxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48DA37EF0334"/>
  <Default:Documentation xmi:id="_mLIBIBK0Ed-lTe-tifgj3g" base_Comment="_mK-QKRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mLIBIRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48DB8C8C018E" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mLIBJRK0Ed-lTe-tifgj3g" base_Comment="_mLIBJBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mLIBJxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48DA3D9F025C"/>
  <Default:Documentation xmi:id="_mLRLEBK0Ed-lTe-tifgj3g" base_Comment="_mLIBKRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mLRLERK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48DA3D9F026C" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mLRLFRK0Ed-lTe-tifgj3g" base_Comment="_mLRLFBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mLRLFxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49131AC0014B"/>
  <curamprofile:default__Param xmi:id="_mLRLGRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49131AC0014C" Shadow_Type="Dtls"/>
</xmi:XMI>
