#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2002, 2013. All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to select an organization location from the list of organization locations recorded in the system. Organization locations are the physical workplaces of the organization employees. C\u00FAram allows you to maintain a record of the organization's locations. One of these locations is assigned to every user. C\u00FAram also allows you to set up user security and user holidays based on the locations.

PageTitle.StaticText1=Locations
# BEGIN, CR00388421, MV
Field.Label.Name=Location Name
# END, CR00388421
Field.Label.Name.Help=Location name.
Field.Label.Type=Type
Field.Label.Type.Help=Location type, e.g., county or local office.
Field.Label.Status=Status
Field.Label.Status.Help=A location can either have a "closed" or "operating" status.

ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select the organization location.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
Container.Label.Action=Action

Help.Xref.1.Topicname=ADMIN.Locations
# BEGIN, CR00388421, MV
Field.Label.LocationType=Location Type
Field.Label.LocationType.Help=Location type, e.g., county or local office.
Cluster.Filter.SearchCriteria=Search Criteria
Cluster.Filter.SearchResults=Search Results
ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for locations that match the specified search criteria
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the fields and enter new details.
# END, CR00388421