<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" >
  <jsp:directive.page buffer="32kb"
    contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
  <jsp:directive.page import="curam.util.client.jsp.JspUtil"/>
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:text>
     <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]>
  </jsp:text>
  <jsp:scriptlet>pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL(1));</jsp:scriptlet>
  <html>
    <head>
      <title>Close and Redirect</title>
      <script type="text/javascript" data-dojo-config="async:0, parseOnLoad: true, locale: 'en',packages:[{name: 'curam', location: '../../curam'},
          {name: 'cm', location: '../../cm'}]" 
        src="${pageScope.o3__serverURL}CDEJ/jscript/dojotk/dojo/dojo.js">// script content</script>
      <script type="text/javascript" src="${pageScope.o3__serverURL}CDEJ/jscript/dojotk/dijit/dijit.js">// script content</script>
      <script type="text/javascript" src="${pageScope.o3__serverURL}CDEJ/jscript/cdej.js">// script content</script>
      <script type="text/javascript" src="${pageScope.o3__serverURL}CDEJ/jscript/cdej-cm.js">// script content</script>
      <script>
	    require(["dojo/fx", "dojo/number", "curam/util", "curam/util/Dialog", "curam/core-uim"]);
	  </script>

      <script>
        <jsp:scriptlet>
          <![CDATA[
            if (request.getParameter("redirect") != null) {
              out.print("var redirectURL= \"");
              // Ensure that the redirect URL is escaped properly before being output onto the page.              
              out.print(curam.util.common.util.JavaScriptEscaper.escapeText(request.getParameter("redirect"), true));
              out.print("\"");
            }
          ]]>
        </jsp:scriptlet>
      </script>
              
      <script type="text/javascript">
        curam.util.Dialog.init();
      </script>
      
      <script type="text/javascript">
        dojo.addOnLoad(function() {
          curam.util.Dialog.pageLoadFinished();
          if (typeof(redirectURL) == "undefined") {
            curam.util.Dialog.close();
          } else {
            curam.util.Dialog.close(true, redirectURL);      
          }
        });
      </script>
    </head>
    <body>
    </body>
 </html>
</jsp:root>
