<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Curam CDEJ Code Generator. Generator copyright 2002-2005 Curam Software Ltd.-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page isErrorPage="true" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" />
    <jsp:directive.page import="curam.util.client.jsp.JspUtil"/>
    <jsp:output omit-xml-declaration="yes" />
    <jsp:text>
        <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]>
    </jsp:text>
    <jsp:scriptlet>pageContext.setAttribute("pageLocale", curam.omega3.user.UserPreferencesFactory.getUserPreferences( pageContext.getSession()).getLocale().toString());</jsp:scriptlet>
    <jsp:scriptlet>pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL(1));</jsp:scriptlet>
    <curam:userPreferences localeCode="${pageScope.pageLocale}" />
    <html lang="${pageScope.pageLocale}">
        <head>
            <link href="${pageScope.o3__serverURL}themes/cw/css/main.css" media="all" rel="stylesheet" type="text/css" />
            <title>
                <jsp:scriptlet><![CDATA[out.print(
                      curam.omega3.util.CDEJResources.getProperty(
                      "curam.ieg.player.IEGErrorPage",
                      "errorpage.title"));]]>
                </jsp:scriptlet>
            </title>
        </head>
        <body id="Error">
            <div id="doc4">
                <div id="hd">
                </div>
                <div align="center" id="bd">
                    <h2><jsp:scriptlet><![CDATA[out.print(
                      curam.omega3.util.CDEJResources.getProperty(
                      "curam.ieg.player.IEGErrorPage",
                      "errorpage.header"));]]></jsp:scriptlet></h2>
                    <div style="padding-top: 15px; padding-bottom: 25px; color: red;">
                        <jsp:scriptlet>
                            <![CDATA[

                            if (exception != null) {
                                String message = exception.getMessage();
                                java.lang.Throwable rootException = exception;
                                while (rootException.getCause() != null) { 
                                    rootException = rootException.getCause(); message = rootException.getMessage(); 
                                }
                                if (message != null) { 
                                    out.println(curam.util.common.util.xml.XMLEscaper.escapeXML(message)); 
                                } else {
                                    if ("true".equalsIgnoreCase(curam.omega3.util.CDEJResources
                                            .getConfigProperty("curam.omega3.ApplicationConfiguration",
                                            "errorpage.stacktrace.output"))) {
                                        out.println(curam.util.common.util.xml.XMLEscaper.escapeXML(exception.toString()));
                                        out.print("<p>");
                                        // Print the stack trace (the first 20 frames anyway)
                                        for (int i = 0; i < 20; i++) {
                                            if (exception.getStackTrace().length > i) { 
                                                out.println(curam.util.common.util.xml.XMLEscaper.escapeXML( exception.getStackTrace()[i].toString())); out.println("<br/>"); 
                                            }
                                        }
                                    } else {
                                        out.print(curam.omega3.util.CDEJResources.getProperty("curam.ieg.player.IEGErrorPage", "errorpage.null.message"));
                                    }
                                }
                            }

                            ]]>
                        </jsp:scriptlet> 
                    </div>                    
                </div>
            </div>
        </body>
    </html>
</jsp:root>
