<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8"
    contentType="text;charset=UTF-8" isELIgnored="false"
    language="java" buffer="32kb" errorPage="/ieg/ErrorPage.do"/>
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:scriptlet>
	String url = pageContext.getRequest().getAttribute("finishURL").toString();
	out.print("URL:" + curam.util.common.util.JavaScriptEscaper.escapeText(url));
  </jsp:scriptlet>
  
</jsp:root>
