<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:curam="http://www.curamsoftware.com/curam"
    xmlns:cw="http://www.curamsoftware.com/curam/jde/client/curam-cw"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  
  <jsp:directive.page import="curam.omega3.texthelper.TextHelper"/>
  <jsp:directive.page import="java.util.Enumeration"/>
  <jsp:directive.page import="curam.util.client.jsp.JspUtil"/> 
  <jsp:directive.page import="curam.omega3.util.CDEJResources"/> 
  
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8"
    contentType="text/html;charset=UTF-8" isELIgnored="false"
    language="java" buffer="32kb" errorPage="/ieg/ErrorPage.do"/>
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:scriptlet>
    String pageLocale = curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString();
    pageContext.setAttribute("pageLocale", pageLocale);
    pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL(1));
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <curam:useTextHelper beanName="DISPLAY"
    className="curam.interfaces.IEGPageNavigatorPkg.IEGPageNavigator_getCurrentPage_TH"/>
  <curam:setField targetBean="DISPLAY" targetField="execution$executionID"
    sourceParameter="executionID"/>
  <!-- source and target paths must not be changed as player code also 
       uses these strings.
    -->
  <jsp:scriptlet>
    String o3ctx = pageContext.getRequest().getParameter(curam.omega3.taglib.ScreenContext.CTX_PARAM);
    curam.omega3.taglib.ScreenContext screenContext = null;
    if (o3ctx != null &amp;&amp; !o3ctx.equals("")) {
      screenContext = new curam.omega3.taglib.ScreenContext();      
      screenContext.set(o3ctx);
      // clear and error handling, submit or resolve contexts, they are not needed.
      // NB: do the same below when creating the URL for the nested iframe which goes to
      // IEGPlayerContent.jspx.
      screenContext.clearStates();
      // now store in page scope
      pageContext.setAttribute(curam.omega3.taglib.ScreenContext.CTX_ATTR, screenContext);
      
      // Retrieve Progress Widget config property values 
      String progressSpinnerThreshold = CDEJResources.getProperty
      ("curam.omega3.ApplicationConfiguration", "curam.progress.widget.threshold");
      String progressWidgetEnabled = CDEJResources.getProperty
      ("curam.omega3.ApplicationConfiguration", "curam.progress.widget.enabled");
      
      // Store Progress Widget config properties at page scope
      pageContext.setAttribute("PROGRESS_WIDGET_THRESHOLD", progressSpinnerThreshold);
      pageContext.setAttribute("PROGRESS_WIDGET_ENABLED", progressWidgetEnabled);
    }
	</jsp:scriptlet>
      
     <cw:field domain="IEG_ANSWERS" beanName="DISPLAY"
         sourcePath="/data/si/DISPLAY/result$pageInformation"
         targetPath="/data/si/ACTION/answers$currentPageAnswers">
      <cw:param name="renderFullPage" value="true" />
	 </cw:field>
  
</jsp:root>
