<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to forward a task.                           -->
<PAGE
  PAGE_ID="Supervisor_taskForward"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorTasks"
    NAME="ACTION"
    OPERATION="forwardTask"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorUsers"
    NAME="DISPLAY1"
    OPERATION="listSupervisorUsers"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorOrgUnits"
    NAME="DISPLAY2"
    OPERATION="listSupervisorOrgUnits"
    PHASE="DISPLAY"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.SaveButton.label"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.CancelButton.label"
    />
  </ACTION_SET>


  <PAGE_PARAMETER NAME="taskID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taskID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$taskDetails$details$taskID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.MyUsers"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$dtls$userDetails$dtls$userName"
          NAME="DISPLAY1"
          PROPERTY="result$dtls$userDetails$dtls$fullName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$taskDetails$userName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.MyOrgUnits"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$unitDetails$orgUnitDetails$dtls$orgUnitID"
          NAME="DISPLAY2"
          PROPERTY="result$unitDetails$orgUnitDetails$dtls$orgUnitName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$taskDetails$orgUnitID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="20.5">
    <CONTAINER LABEL="Field.Label.ForwardTo">
      <FIELD
        USE_BLANK="true"
        WIDTH="30"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$taskDetails$details$forwardToType"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="60">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$taskDetails$details$forwardToID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417017, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417017 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$taskDetails$details$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
