<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.citizenworkspace.security.impl (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.citizenworkspace.security.impl (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/screening/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.citizenworkspace.security.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/citizenworkspace/security/impl/CitizenScriptExecution.html" title="interface in curam.citizenworkspace.security.impl">CitizenScriptExecution</a></td>
<td class="colLast">
<div class="block">Represents information about the execution of an IEG script by an
 CitizenWorkspace user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/citizenworkspace/security/impl/UserSession.html" title="interface in curam.citizenworkspace.security.impl">UserSession</a></td>
<td class="colLast">
<div class="block">Represents a user session with the Citizen Workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/citizenworkspace/security/impl/UserSessionDAO.html" title="interface in curam.citizenworkspace.security.impl">UserSessionDAO</a></td>
<td class="colLast">
<div class="block">Standard DAO for the <a href="../../../../curam/citizenworkspace/security/impl/UserSession.html" title="interface in curam.citizenworkspace.security.impl"><code>UserSession</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/citizenworkspace/security/impl/AuthenticateWithPasswordStrategy.html" title="class in curam.citizenworkspace.security.impl">AuthenticateWithPasswordStrategy</a></td>
<td class="colLast">
<div class="block">Provides default implementations for key Citizen Workspace Security
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/citizenworkspace/security/impl/ChangeOwnershipEvents.html" title="class in curam.citizenworkspace.security.impl">ChangeOwnershipEvents</a></td>
<td class="colLast">
<div class="block">This class provide ability to transfer various entities that are created
 against the anonymous account into the ownership of the logged in user at the
 point of login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/citizenworkspace/security/impl/PasswordReuseStrategy.html" title="class in curam.citizenworkspace.security.impl">PasswordReuseStrategy</a></td>
<td class="colLast">
<div class="block">Strategy pattern that allows customers to change the way that password reuse
 is handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/citizenworkspace/security/impl/SecurityStrategy.html" title="class in curam.citizenworkspace.security.impl">SecurityStrategy</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of 6.0.5, replaced by
 <a href="../../../../curam/citizenworkspace/security/impl/AuthenticateWithPasswordStrategy.html" title="class in curam.citizenworkspace.security.impl"><code>AuthenticateWithPasswordStrategy</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/screening/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
