Page.Title=Mapping Configuration

Cluster.Title.Block1=Canadian Pension Plan or Quebec Pension Plan Benefits
Cluster.Title.Block2=Other Pension Income
Cluster.Title.Block3=Employment Insurance and Workers' Compensation Benefits
Cluster.Title.Block4=Interest and Other Investment Income
Cluster.Title.Block5=Taxable Canadian Dividends and Capital Gains
Cluster.Title.Block6=Net Rental Income
Cluster.Title.Block7=Net Employment Income
Cluster.Title.Block8=Net Self-Employment Income
Cluster.Title.Block9=Other Income