<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.citizenworkspace.screening.impl (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/citizenworkspace/screening/impl/package-summary.html" target="classFrame">curam.citizenworkspace.screening.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScreeningResultsForDisplay.html" title="class in curam.citizenworkspace.screening.impl" target="classFrame">ScreeningResultsForDisplay</a></li>
</ul>
</div>
</body>
</html>
