<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list sub goals for a goal.                                     -->
<PAGE
  PAGE_ID="ServicePlanAdmin_listSubGoalsForGoal"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.GoalHome"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_goalHome"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="goalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="goalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ContractText"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_listContractTextForGoal"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="goalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="goalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SubGoals"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_listSubGoalsForGoal"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="goalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="goalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>
  <!-- BEGIN, CR00071552, GBA -->
  <!-- END, CR00071552 -->
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="listSubGoalsForGoal"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="goalID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="goalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="goalID"
    />
  </CONNECT>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewContract"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createContractTextForSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="subGoalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewPlanItem"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createPlanItemForSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="subGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="AddExisting"
        LABEL="ActionControl.Label.AddExistingPlanItem"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addPlanItemsToSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="subGoalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removeSubGoalFromGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="goalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="goalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="subGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>


    </FIELD>
    <FIELD
      LABEL="Field.Title.DateCreated"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanAdmin_subGoalHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="subGoalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="subGoalID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
