#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2008, 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00249287, ASN
Help.PageDescription=This page allows you to view the details of a case being appealed as part of a hearing case.
# END, CR00249287
Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=The case reference for the case whose decision is being appealed. You can view the case home page by clicking on the case reference number.
Field.Label.PriorAppealCase=Prior Appeal Case
Field.Label.PriorAppealCase.Help=The case reference number for the prior appeal case from which a decision is being appealed is displayed. This together with the case reference unique identifies the decision being appealed. When  no prior appeal decision is being appealed this field is empty. You can view the case home page of the prior appeal case by clicking on the case reference number.
Field.Label.DateReceived=Date Received
Field.Label.DateReceived.Help=The date that the request for appeal was received by the organization.
Field.Label.Reason=Reason
Field.Label.Reason.Help=The reason for the request for appeal, e.g., calculation error, failure to consider evidence, new evidence. Your system administrator can add a new reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ReceiptMethod=Receipt Method
Field.Label.ReceiptMethod.Help=Receipt method for appeal request, e.g., email, post. Your system administrator can add a new receipt method via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.AppealedStatus=Appealed Status
Field.Label.AppealedStatus.Help=The approval status for the appealed case, e.g., pending approval, approved, or rejected. Any appealed case which has not been approved is not considered at the hearings scheduled for the appeal case. 
Field.Label.Emergency=Emergency
Field.Label.Emergency.Help=Emergency reason for the appeal, e.g., homelessness.
Field.Label.ContinueBenefits=Continue Benefits
# BEGIN, CR00323454, DJ
Field.Label.ContinueBenefits.Help=This field indicates whether or not the appellant is to receive payments during the appeal process. If the status of the continue benefits indicator is 'On' then the appellant is requesting that their benefit payments continue while the appeal is progressing. If the continue benefits indicator is set to 'Off', this means the appellant wishes to have their benefit payments stopped while the appeal is progressing. In this scenario, the case owner is notified so they can take the appropriate action on the case. Note that the process of suspending the payments must be performed manually by the user. This is because there could be other factors on the case which need to be taken into account when determining whether benefits should be continued or not.
# END, CR00323454
Field.Label.DeadlineDate=Deadline Date
Field.Label.DeadlineDate.Help=Final date for appeal decision. A decision must be entered on the appeal on or before this date.
Field.Label.EffectiveDate=Effective Date
Field.Label.EffectiveDate.Help=The date on which the decision being appealed became effective.
Field.Label.Timely=Timely
Field.Label.Timely.Help=This field indicates whether or not an appeal request is timely. The system calculates whether or not the appeal is timely by comparing the effective date to the date the appeal request is received.
Field.Label.ReceiptAcknowledged=Receipt Acknowledged
Field.Label.ReceiptAcknowledged.Help=This field indicates whether or not a receipt notice has been created to acknowledge the receipt of the request for appeal by the organization.
Field.Label.Comments=Comments
# BEGIN, CR00249287, ASN
Field.Label.Comments.Help= User comments on this record. 
# END, CR00249287

Cluster.Title.Details=Appealed Case Details
Cluster.Title.Description=Comments

List.Title.Issues=Issues
ActionControl.Label.EditIssue=Edit
ActionControl.Label.RemoveIssue=Delete
Field.Label.IssueType=Issue Type
Field.Label.Level=Level
Field.Label.CreatedBy=Created By
Field.Label.CreationDate=Creation Date
Field.Label.Status=Status
Field.Label.IssueDecision=Issue Decision
Field.Label.Comments=Comments
