<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="pods.podcontainer.lazyload.on" dynamic="yes" constant="POD_LAZYLOAD_IND"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indicateur de chargement différé de conteneur de capsule</display-name>  
        <description>Utilisez le chargement différé avec les conteneurs de pods.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="pods.podcontainer.lazyload.initialrows" dynamic="yes" constant="POD_LAZYLOAD_INITIAL_ROWS"> 
    <type>INT64</type>  
    <value>1</value>  
    <default-value>1</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre de lignes initiales de chargement différé de conteneur de capsule</display-name>  
        <description>Chargez d'abord ce nombre de lignes lors du chargement de pods dans un élément PodContainer.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="pods.podcontainer.lazyload.poddropdelay" dynamic="yes" constant="POD_LAZYLOAD_POD_DROP_DELAY"> 
    <type>INT64</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Retard de suppression de capsule à chargement différé de conteneur de capsule</display-name>  
        <description>Nombre de millisecondes entre l'introduction des différents pods chargés en différé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="pods.podcontainer.lazyload.podfadeinduration" dynamic="yes" constant="POD_LAZYLOAD_POD_FADEIN_DURATION"> 
    <type>INT64</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai de réalisation d'atténuation de capsule de chargement différé de conteneur de capsule</display-name>  
        <description>Nombre de millisecondes que demande l'animation en fondu lors du chargement différé d'un pod.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="pods.podbody.homeimagedisplay" dynamic="yes" constant="POD_HOME_IMAGE_DISPLAY"> 
    <type>BOOLEAN</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Image de lien Accueil affichée sur Pod</display-name>  
        <description>Afficher l'image de lien de flèche en regard de l'élément de lien "Accueil" situé au bas d'un POD</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.trace.pods.pageloader" dynamic="yes" constant="ENV_TRACE_PODS_PAGE_LOADER"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>DIAG_TRACE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Programme de chargement de page de capsules</display-name>  
        <description>Valeur par défaut : NON. Imprimer des valeurs de diagnostic à partir du processus de chargement de page personnalisable.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.trace.pods.podloader" dynamic="yes" constant="ENV_TRACE_PODS_POD_LOADER"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>DIAG_TRACE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Paramètre de trace des chargeurs de pod</display-name>  
        <description>Valeur par défaut : NON. Imprimer des valeurs de diagnostic à partir du processus de chargement Pod.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.spellcheck.enable" dynamic="yes" constant="ENV_SPELL_ENABLE"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>INF_LOCALE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Activer la fonctionnalité de vérification orthographique - Obsolète</display-name>  
        <description>Détermine si le bouton de vérification orthographique est affiché dans l'éditeur de texte enrichi, c'est-à-dire dans la fonctionnalité Notes, ou non. Lorsque la vérification orthographique est activée, les dictionnaires peuvent être sélectionnés et le dictionnaire qui s'affiche par défaut doit être configuré à l'aide de la table de codes "SpellcheckLocale". Si aucun dictionnaire n'est activé, le bouton de vérification orthographique n'apparaît pas dans l'éditeur de texte enrichi.

          Obsolète depuis la version 7.0.0.0. Cette fonctionnalité fait partie d'une fonction qui n'est plus adaptée à la stratégie de produit et ne sera pas remplacée. Désormais,
les
versions de navigateur minimales recommandées par IBM Curam pour l'édition 7.0.0.0 possèdent toutes des vérificateurs orthographiques intégrés.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
