<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADDRESS"> 
  <column name="addressID" type="id"/>  
  <column name="countryCode" type="text"/>  
  <column name="modifiableInd" type="bool"/>  
  <column name="versionNo" type="number"/>  
  <column name="addressData" type="text"/>  
  <column name="addressLayoutType" type="text"/>  
  <row> 
    <attribute name="addressID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>722</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="countryCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>US</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifiableInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="addressData"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1
722
US
US
1
1
ADD1=1777
ADD2=Cape Fear Point
ADD3=Fairfield
CITY=Midway
STATE=IL
ZIP=12362</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="addressLayoutType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>US</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="addressID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>723</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="countryCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>US</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifiableInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="addressData"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1
723
US
US
1
1
ADD1=8742
ADD2=Lott's Road
ADD3=Zinfadel
CITY=Midway
STATE=IL
ZIP=12363</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="addressLayoutType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>US</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
