<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY"> 
  <column name="METHODID" type="id"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="CATEGORY" type="text"/>  
  <column name="TYPE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>41</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.sample.facade.intf.SampleBenefit</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>createAssociatedProductDeliveryForPlannedItem</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Crée une distribution de produits associée pour un élément planifié</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>42</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.serviceplans.sl.intf.PlannedItem</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>readDetailsForProductDeliveryCreation</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Lit les détails nécessaires pour la création du dossier associé</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>43</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.serviceplans.sl.intf.PlanItem</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>read</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Lit les détails d'un élément de plan</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
