<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONTRACT"> 
  <column name="CONTRACTID" type="id"/>  
  <column name="CONCERNROLEID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="SUMMARY" type="text"/>  
  <column name="TYPECODE" type="text"/>  
  <column name="SIGNEDDATE" type="date"/>  
  <column name="EFFECTIVESTARTDATE" type="date"/>  
  <column name="EFFECTIVEENDDATE" type="date"/>  
  <column name="RENEWALIND" type="bool"/>  
  <column name="FILEREFNUMBER" type="text"/>  
  <column name="FILELOCATION" type="text"/>  
  <column name="RENEWALLEADDAYS" type="number"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="CONTRACTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4110</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>122</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN CR00073732, NRV -->  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Healthcare Inc.</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END CR00073732 -->  
    <attribute name="SUMMARY"> 
      <!--  MAXIMUM LENGTH - 50-->  
      <value>Contrat du produit</value> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SIGNEDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVESTARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RENEWALIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FILEREFNUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1234576</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FILELOCATION"> 
      <!--  MAXIMUM LENGTH - 40-->  
      <value>Siège social</value> 
    </attribute>  
    <attribute name="RENEWALLEADDAYS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
