<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EVIDENCEFORM"> 
  <column name="EVIDENCEFORMID" type="id"/>  
  <column name="EVIDENCENAMECODE" type="text"/>  
  <column name="CASEEVIDENCETYPE" type="text"/>  
  <column name="STARTDATE" type="date"/>  
  <column name="ENDDATE" type="date"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="FORMID" type="id"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="FORMVERSIONNO" type="number"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="EVIDENCEFORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCENAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SIMForm</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CASEEVIDENCETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CET4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="FORMVERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEFORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCENAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OPForm</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CASEEVIDENCETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CET1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="FORMVERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEFORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCENAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>UPForm</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CASEEVIDENCETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CET2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="FORMVERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEFORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCENAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SIMLForm</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CASEEVIDENCETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CET5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="FORMVERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
