<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E393F722A0017" name="Control Reference Number">
    <eAnnotations xmi:id="_nwCUABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_nujGQRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financial%20Manager_cat.efx#_3C74D50F032E37E10C7701AB?Core/Core/Curam%20Applications/Financial%20Manager/Business%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_piJnWhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E393F7238027A">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E393F7238027A" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MyLmoBK1Ed-lTe-tifgj3g" element="_3C74D50F032E393F857C00F5" fontHeight="8" showListStereotype="None" showListVisibility="None" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MyLmoxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MyLmpBK1Ed-lTe-tifgj3g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmphK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmpxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MyLmqBK1Ed-lTe-tifgj3g" type="PackageContents" collapsed="true" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyLmohK1Ed-lTe-tifgj3g" x="1549" y="1185" width="2590" height="2353"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MyLmqhK1Ed-lTe-tifgj3g" element="_3C74D50F032E393F858A03DA" fontHeight="8" showListStereotype="None" showListVisibility="None" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MyLmrRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MyLmrhK1Ed-lTe-tifgj3g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmrxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmsBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmsRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MyLmshK1Ed-lTe-tifgj3g" type="PackageContents" collapsed="true" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyLmrBK1Ed-lTe-tifgj3g" x="5461" y="1185" width="3166" height="2353"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MyLmtBK1Ed-lTe-tifgj3g" element="_3C74D50F032E393F85970216" fontHeight="8" showListStereotype="None" showListVisibility="None" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MyLmtxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MyLmuBK1Ed-lTe-tifgj3g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmuRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmuhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmuxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MyLmvBK1Ed-lTe-tifgj3g" type="PackageContents" collapsed="true" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyLmthK1Ed-lTe-tifgj3g" x="3556" y="3894" width="2912" height="2353"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E393F857C00F5" name="Control Cheque Number">
      <eAnnotations xmi:id="_ph2FVhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E393F85AB0305">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E393F85AB0305" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_MyLmcBK1Ed-lTe-tifgj3g" element="_3C74D50F032E393F85F700D4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_MyLmcxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_MyLmdBK1Ed-lTe-tifgj3g" width="3877" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmdRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmdhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmdxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmeBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmehK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmfBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MyLmfhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyLmchK1Ed-lTe-tifgj3g" x="2802" y="1227"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E393F85F700D4" name="ControlChequeNumber">
        <ownedComment xmi:id="_phs7ahK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E393F85F700D4">
          <body>Used for generating check numbers sequentially for check payments being issued.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E393F85F700FC" name="getNextChequeNumber" visibility="public">
          <ownedComment xmi:id="_ph2FUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E393F85F700FC">
            <body>To lookup the chequeNumber control table and from it determine the next available chequeNumber.</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E393F858A03DA" name="Control Voucher Number">
      <eAnnotations xmi:id="_ph_2VxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E393F862601FE">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E393F862601FE" type="Class" name="Control Voucher Number">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_MyLmgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E393F862601FF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_MyLmgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_MyLmhBK1Ed-lTe-tifgj3g" width="3979" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmhhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmhxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmiBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MyLmjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyLmghK1Ed-lTe-tifgj3g" x="1803" y="821"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E393F862601FF" name="ControlVoucherNumber">
        <ownedComment xmi:id="_ph2FXBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E393F862601FF">
          <body>Used for generating voucher numbers sequentially for voucher payments being issued.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E393F86260212" name="getNextVoucherNumber" visibility="public">
          <ownedComment xmi:id="_ph_2VBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E393F86260212">
            <body>To lookup the VoucherNumber control table and from it determine the next available VoucherNumber.</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E393F85970216" name="Control Ledger Number">
      <eAnnotations xmi:id="_piJnVxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E393F863201DD">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E393F863201DD" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_MyLmkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E393F86630043" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_MyLmkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_MyLmlBK1Ed-lTe-tifgj3g" width="3725" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmlhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyLmlxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MyLmnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MyLmnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyLmkhK1Ed-lTe-tifgj3g" x="440" y="550"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E393F86630043" name="ControlLedgerNumber">
        <ownedComment xmi:id="_ph_2XRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E393F86630043">
          <body>Used for generating Ledger numbers sequentially for cash payments being issued.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E393F86630057" name="getNextLedgerNumber" visibility="public">
          <ownedComment xmi:id="_piJnVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E393F86630057">
            <body>To lookup the LedgerNumber control table and from it determine the next available LedgerNumber.</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_phs7ZhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E393F722A0017"/>
  <curamprofile:package__Category xmi:id="_phs7aBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E393F857C00F5"/>
  <Default:Documentation xmi:id="_phs7axK0Ed-lTe-tifgj3g" base_Comment="_phs7ahK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_ph2FUBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E393F85F700D4"/>
  <Default:Documentation xmi:id="_ph2FVBK0Ed-lTe-tifgj3g" base_Comment="_ph2FUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ph2FVRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E393F85F700FC"/>
  <curamprofile:package__Category xmi:id="_ph2FWhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E393F858A03DA"/>
  <Default:Documentation xmi:id="_ph_2UBK0Ed-lTe-tifgj3g" base_Comment="_ph2FXBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_ph_2URK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E393F862601FF"/>
  <Default:Documentation xmi:id="_ph_2VRK0Ed-lTe-tifgj3g" base_Comment="_ph_2VBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ph_2VhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E393F86260212"/>
  <curamprofile:package__Category xmi:id="_ph_2WxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E393F85970216"/>
  <Default:Documentation xmi:id="_piJnUBK0Ed-lTe-tifgj3g" base_Comment="_ph_2XRK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_piJnURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E393F86630043"/>
  <Default:Documentation xmi:id="_piJnVRK0Ed-lTe-tifgj3g" base_Comment="_piJnVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_piJnVhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E393F86630057"/>
</xmi:XMI>
