<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37D7EDBE01BF" name="PaymentRegenerationRequest">
    <eAnnotations xmi:id="_3ybZkRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3ybZkBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financial_cat.efx#_3C74D50F032E37D7D6AA0001?Core/Core/Reference%20Model/Financial/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_8irSEBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7EDBE01D3">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E37D7EDBE01D3" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WfHmABK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfHmAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WfHmBBK1Ed-lTe-tifgj3g" width="3437" height="7416"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmBhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmBxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmCBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WfHmDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="PaymentInstruction_cat.efx#_3C74D50F032E37D7EDB70060?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/PaymentInstruction?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfHmAhK1Ed-lTe-tifgj3g" x="3818" y="12081"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WfHmEBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A8A904002EB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfHmExK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WfHmFBK1Ed-lTe-tifgj3g" width="4334" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmFhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmFxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WfHmHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfHmEhK1Ed-lTe-tifgj3g" x="14147" y="12319"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WfHmIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A6994402A8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfHmIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WfHmJBK1Ed-lTe-tifgj3g" width="6858" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WfHmLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfHmIhK1Ed-lTe-tifgj3g" x="13555" y="1659"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WfHmMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDBE01C9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfHmMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WfHmNBK1Ed-lTe-tifgj3g" width="5113" height="5029"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmNhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfHmNxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfHmPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WfHmPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfHmMhK1Ed-lTe-tifgj3g" x="4876" y="999"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WfHmQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38FED8B20037" source="_WfHmMBK1Ed-lTe-tifgj3g" target="_WfHmABK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfHmQxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQvwBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQvwRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfHmRBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQvwhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQvxBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQvwxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQvxRK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQvxxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQvxhK1Ed-lTe-tifgj3g" x="-482" y="-350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQvyBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQvyhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQvyRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQvyxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQvzRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQvzBK1Ed-lTe-tifgj3g" x="492" y="-352"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQvzhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQv0BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQvzxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv0hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQv1BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv0xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv1hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfQv2BK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv1xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv2hK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfQv3BK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv2xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfHmQhK1Ed-lTe-tifgj3g" points="[1803, 2514, 3699, -9762]$[3860, 5350, 5757, -6925]$[-177, 10185, 1718, -2091]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WfQv3hK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A8A90400331" source="_WfHmEBK1Ed-lTe-tifgj3g" target="_WfHmMBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv4RK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQv4xK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQv5BK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfQv4hK1Ed-lTe-tifgj3g" x="299" y="402"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv5RK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A8A90400333">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQv5xK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv5hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv6BK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3A8A90400333">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQv6hK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv6RK1Ed-lTe-tifgj3g" x="-489" y="-349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv6xK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A8A90400332">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQv7RK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv7BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv7hK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A8A90400332">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQv8BK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv7xK1Ed-lTe-tifgj3g" x="497" y="-345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv8RK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A8A90400333">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQv8xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv8hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv9RK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A8A90400332">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQv9xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv9hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv-RK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A8A90400333">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfQv-xK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv-hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQv_RK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A8A90400332">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfQv_xK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQv_hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfQv4BK1Ed-lTe-tifgj3g" points="[-67, -541, 8813, 8796]$[-313, -3251, 8568, 6087]$[-6324, -7535, 2556, 1803]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WfQwARK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A69949003A" source="_WfHmMBK1Ed-lTe-tifgj3g" target="_WfHmIBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwBBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwBhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwBxK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfQwBRK1Ed-lTe-tifgj3g" x="64" y="-493"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwCBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E49A699490190">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwChK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwCRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwCxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E49A699490190">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwDRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwDBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwDhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E49A69949018E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwEBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwDxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwERK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E49A69949018E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwExK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwEhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwFBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E49A699490190">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwFhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwFRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwGBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E49A69949018E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwGhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwGRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwHBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E49A699490190">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfQwHhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwHRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwIBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E49A69949018E">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfQwIhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfQwIRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfQwAxK1Ed-lTe-tifgj3g" points="[2556, -364, -6993, 956]$[6112, -855, -3437, 465]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3857AFD2010F" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WfQwJBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwJxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WfQwKBK1Ed-lTe-tifgj3g" width="3454" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwKRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwKhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwKxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwLBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwLhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwMBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WfQwMhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="FinancialInstruction_cat.efx#_3C74D50F032E37D7EDA00360?Core/Core/Reference%20Model/Financial/Entity%20Objects/FinancialInstruction/FinancialInstruction?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfQwJhK1Ed-lTe-tifgj3g" x="14528" y="9076"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WfQwNBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfQwNxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WfQwOBK1Ed-lTe-tifgj3g" width="3589" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwORK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwOhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfQwOxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwPBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwPhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfQwQBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WfQwQhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="PaymentInstruction_cat.efx#_3C74D50F032E37D7EDB70060?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/PaymentInstruction?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfQwNhK1Ed-lTe-tifgj3g" x="372" y="9084"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Wfag5BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wfag5xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Wfag6BK1Ed-lTe-tifgj3g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag6RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag6hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag6xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wfag7BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wfag7hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wfag8BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Wfag8hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wfag5hK1Ed-lTe-tifgj3g" x="1490" y="2040"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Wfag9BK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDBE01C9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wfag9xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Wfag-BK1Ed-lTe-tifgj3g" width="5215" height="3979"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag-RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag-hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag-xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wfag_BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wfag_hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfahABK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WfahAhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wfag9hK1Ed-lTe-tifgj3g" x="9719" y="1667"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WfagwRK1Ed-lTe-tifgj3g" source="_WfQwNBK1Ed-lTe-tifgj3g" target="_WfQwJBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfagxBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfagxhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfagxxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfagxRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfagyBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfagyhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801E1?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/child=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfagyRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfagyxK1Ed-lTe-tifgj3g" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfagzRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801E1?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/child=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfagzBK1Ed-lTe-tifgj3g" x="-526" y="355"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfagzhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag0BK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801AF?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/parent=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfagzxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wfag0RK1Ed-lTe-tifgj3g" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wfag0xK1Ed-lTe-tifgj3g" type="FromRole"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801AF?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/parent=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wfag0hK1Ed-lTe-tifgj3g" x="510" y="355"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wfag1BK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wfag1hK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801E1?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/child=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wfag1RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wfag2BK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wfag2hK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801AF?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/parent=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wfag2RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wfag3BK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_Wfag3hK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801E1?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/child=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wfag3RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wfag4BK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_Wfag4hK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A801AF?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E/parent=finInstructionID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wfag4RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="PaymentInstruction_cat.efx#_3C74D50F032E385785A80050?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfagwxK1Ed-lTe-tifgj3g" points="[1794, 0, -12293, 0]$[12352, 0, -1735, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WfahBBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38FC98B002C6" source="_Wfag9BK1Ed-lTe-tifgj3g" target="_WfQwJBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahBxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahCRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahChK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfahCBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahCxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E38FC98B1023B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahDRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahDBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahDhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E38FC98B1023B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahEBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahDxK1Ed-lTe-tifgj3g" x="-206" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahERK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E38FC98B101F5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahExK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahEhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahFBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E38FC98B101F5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahFhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahFRK1Ed-lTe-tifgj3g" x="205" y="343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahFxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E38FC98B1023B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfahGRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahGBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahGxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E38FC98B101F5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfahHRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahHBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahHxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E38FC98B1023B">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfahIRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahIBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahIxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E38FC98B101F5">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfahJRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahJBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfahBhK1Ed-lTe-tifgj3g" points="[1303, 1989, -2624, -3970]$[3556, 5410, -372, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WfahJxK1Ed-lTe-tifgj3g" element="_3C74D50F032E38FED8B20037" source="_Wfag9BK1Ed-lTe-tifgj3g" target="_WfQwNBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahKhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahLBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahLRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfahKxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahLhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahMBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahLxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahMRK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahMxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahMhK1Ed-lTe-tifgj3g" x="-381" y="341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahNBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahNhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahNRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahNxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahORK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahOBK1Ed-lTe-tifgj3g" x="366" y="337"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahOhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfahPBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahOxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahPhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfahQBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahPxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahQhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E38FED8B40207">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfahRBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahQxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahRhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E38FED8B401DF">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfahSBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahRxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfahKRK1Ed-lTe-tifgj3g" points="[-2616, 1524, 7543, -4436]$[-9271, 5418, 889, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WfahShK1Ed-lTe-tifgj3g" element="_3C74D50F032E38FED8F403CB" source="_Wfag9BK1Ed-lTe-tifgj3g" target="_Wfag5BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahTRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahTxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahUBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfahThK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahURK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E38FED8F50232">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahUxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahUhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahVBK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E38FED8F50232">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahVhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahVRK1Ed-lTe-tifgj3g" x="-466" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahVxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E38FED8F501B0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahWRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahWBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahWhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E38FED8F501B0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WfahXBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahWxK1Ed-lTe-tifgj3g" x="-274" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahXRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E38FED8F50232">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfahXxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahXhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfahYRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E38FED8F501B0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WfjqsBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfahYhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfjqshK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E38FED8F50232">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfjqtBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfjqsxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WfjqthK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E38FED8F501B0">
            <children xmi:type="notation:ListCompartment" xmi:id="_WfjquBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfjqtxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfahTBK1Ed-lTe-tifgj3g" points="[-2616, -262, 8221, 821]$[-10075, -1007, 762, 76]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E37D7EDBE01C9" name="PaymentRegenerationRequest">
      <ownedComment xmi:id="_8h7rExK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDBE01C9">
        <body>@curam.logicalname Payment Regeneration Request
@curam.definition  A request to regenerate a {@curam.entity core.PaymentInstruction payment instruction}. 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDBE02E1" name="pmtInstructionID" visibility="public">
        <ownedComment xmi:id="_8iFcGBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDBE02E1">
          <body>PaymentInstructionID of the PaymentInstruction to be regenerated.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D9230200C7?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/PAYMENT_INSTRUCTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDBE0327" name="requestDate" visibility="public">
        <ownedComment xmi:id="_8iOmAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDBE0327">
          <body>Date on which the request for regeneration of the Instrument was received.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDBE036D" name="reasonText" visibility="public">
        <ownedComment xmi:id="_8iOmBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDBE036D">
          <body>Free text registered by the user to record the reason for the regeneration.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCD77B039C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REASON_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDBE03B3" name="requestedBy" visibility="public">
        <ownedComment xmi:id="_8iYXAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDBE03B3">
          <body>Name or other identifier of the Person who requested the Payment Instrument regeneration request</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDBF001B" name="outcomeCode" visibility="public">
        <ownedComment xmi:id="_8iYXBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDBF001B">
          <body>Code value to denote whether the regeneration request has been approved or not. Populated from the RegenerationOutcome code table.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E054003CF?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/REGENERATION_OUTCOME_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDBF00BC" name="regenFinInstructID" visibility="public">
        <ownedComment xmi:id="_8iiIAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDBF00BC">
          <body>The Financial Instruction ID of the newly generated Financial Instruction, where a Financial Instruction (Payment) was generated as an outcome of the Regeneration request.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D92CB700CA?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_INSTRUCTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37E8B5FB01AD" name="pmtRegenerationID" visibility="public">
        <ownedComment xmi:id="_8iiIBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37E8B5FB01AD">
          <body>Unique reference number assigned by the system to this PaymentRegenerationRequest.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E393693EB0208?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/PAYMENT_REGEN_REQUEST_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDBE027D" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDBE0291" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3A8A307903B3" name="readByPmtInstructionID" visibility="public">
        <ownedComment xmi:id="_8h7rHhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A8A307903B3">
          <body>Operation to read the Payment Regeneration Request entity by pmtInstructionID</body>
        </ownedComment>
        <ownedParameter xmi:id="_8iFcERK0Ed-lTe-tifgj3g" type="_3C74D50F032E37D7EDBE01C9" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C397AE3006A" name="pmtInstructionKey" direction="inout">
          <ownedComment xmi:id="_8iFcFBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C397AE3006A">
            <body>Input struct containing the Payment Instruction ID of the previously canceled payment that we are now regenerating.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="PaymentInstruction_cat.efx#_3C74D50F032E37D7EDB70060?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/PaymentInstruction?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_tfBUIL8cEd-KG8dNVpzDIw" name="countRegeneratedByFinInstructID">
        <ownedParameter xmi:id="_tfKeEb8cEd-KG8dNVpzDIw" name="" type="_ZC2x8L8cEd-KG8dNVpzDIw" direction="return"/>
        <ownedParameter xmi:id="_DxoakL8dEd-KG8dNVpzDIw" name="key" type="_GDO7sL8bEd-KG8dNVpzDIw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_AQ_aUDyCEea9s-g8S8wUMg" name="read"/>
      <ownedOperation xmi:id="_vCUKQEgmEea9s-g8S8wUMg" name="readByRegenFinInstructID" visibility="public">
        <ownedComment xmi:id="_vCd7QEgmEea9s-g8S8wUMg" annotatedElement="_vCUKQEgmEea9s-g8S8wUMg">
          <body>Operation to read the Payment Regeneration Request entity by pmtInstructionID</body>
        </ownedComment>
        <ownedParameter xmi:id="_ajlm0EgnEea9s-g8S8wUMg" name="pmtInstructionResult" direction="return">
          <ownedComment xmi:id="_ajlm0UgnEea9s-g8S8wUMg" annotatedElement="_ajlm0EgnEea9s-g8S8wUMg">
            <body>Input struct containing the Payment Instruction ID of the previously canceled payment that we are now regenerating.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="PaymentInstruction_cat.efx#_3C74D50F032E37D7EDB70060?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/PaymentInstruction?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_vCd7QkgmEea9s-g8S8wUMg" name="regenFinInstructIDKey" type="_2uJIkD3VEea9s-g8S8wUMg" direction="inout">
          <ownedComment xmi:id="_vCd7Q0gmEea9s-g8S8wUMg" annotatedElement="_vCd7QkgmEea9s-g8S8wUMg">
            <body>Input struct containing the Payment Instruction ID of the previously canceled payment that we are now regenerating.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>	  
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A8A904002EB" name="PRRPmtInstructIdxStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3A8A904002FF" name="pmtInstructionID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D9230200C7?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/PAYMENT_INSTRUCTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A6994402A8" name="PaymentRegenerationRequestIndexStruct">
      <ownedAttribute xmi:id="_3C74D50F032E49A6994402C7" name="requestedBy" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A6994402D6" name="regenFinInstructID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D92CB700CA?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_INSTRUCTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E38FC98B002C6" memberEnd="_3C74D50F032E38FC98B101F5 _3C74D50F032E38FC98B1023B">
      <ownedEnd xmi:id="_3C74D50F032E38FC98B101F5" name="parent=finInstructionID" visibility="public" isUnique="false" association="_3C74D50F032E38FC98B002C6">
        <type xmi:type="uml:Class" href="FinancialInstruction_cat.efx#_3C74D50F032E37D7EDA00360?Core/Core/Reference%20Model/Financial/Entity%20Objects/FinancialInstruction/FinancialInstruction?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E38FC98B1023B" name="child=regenFinInstructID" visibility="public" type="_3C74D50F032E37D7EDBE01C9" isUnique="false" association="_3C74D50F032E38FC98B002C6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E38FED8B20037" memberEnd="_3C74D50F032E38FED8B401DF _3C74D50F032E38FED8B40207">
      <ownedEnd xmi:id="_3C74D50F032E38FED8B401DF" name="parent=pmtInstructionID" visibility="public" isUnique="false" association="_3C74D50F032E38FED8B20037">
        <type xmi:type="uml:Class" href="PaymentInstruction_cat.efx#_3C74D50F032E37D7EDB70060?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstruction/PaymentInstruction?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E38FED8B40207" name="child=pmtInstructionID" visibility="public" type="_3C74D50F032E37D7EDBE01C9" isUnique="false" association="_3C74D50F032E38FED8B20037"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E38FED8F403CB" memberEnd="_3C74D50F032E38FED8F501B0 _3C74D50F032E38FED8F50232">
      <ownedEnd xmi:id="_3C74D50F032E38FED8F501B0" name="parent=userName" visibility="public" isUnique="false" association="_3C74D50F032E38FED8F403CB">
        <type xmi:type="uml:Class" href="../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E38FED8F50232" name="child=requestedBy" visibility="public" type="_3C74D50F032E37D7EDBE01C9" isUnique="false" association="_3C74D50F032E38FED8F403CB"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A8A90400331" name="PRRPmtInstructIdx" memberEnd="_3C74D50F032E3A8A90400332 _3C74D50F032E3A8A90400333">
      <ownedEnd xmi:id="_3C74D50F032E3A8A90400332" name="_paymentRegenerationRequest" visibility="public" type="_3C74D50F032E37D7EDBE01C9" isUnique="false" association="_3C74D50F032E3A8A90400331"/>
      <ownedEnd xmi:id="_3C74D50F032E3A8A90400333" name="_pRRPmtInstructIdxStruct" visibility="public" type="_3C74D50F032E3A8A904002EB" isUnique="false" association="_3C74D50F032E3A8A90400331"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49A69949003A" name="PayRegenReqIdx" memberEnd="_3C74D50F032E49A69949018E _3C74D50F032E49A699490190">
      <ownedEnd xmi:id="_3C74D50F032E49A69949018E" name="_paymentRegenerationRequestIndexStruct" visibility="public" type="_3C74D50F032E49A6994402A8" isUnique="false" association="_3C74D50F032E49A69949003A"/>
      <ownedEnd xmi:id="_3C74D50F032E49A699490190" name="_paymentRegenerationRequest" visibility="public" type="_3C74D50F032E37D7EDBE01C9" isUnique="false" association="_3C74D50F032E49A69949003A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_GDO7sL8bEd-KG8dNVpzDIw" name="RegeneratedFinancialInstructionIDKey">
      <ownedAttribute xmi:id="_40fNAL8bEd-KG8dNVpzDIw" name="finInstructionID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D92CB700CA?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_INSTRUCTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZC2x8L8cEd-KG8dNVpzDIw" name="FinancialInstructionRegeneratedCount">
      <ownedAttribute xmi:id="_KSYnQL8cEd-KG8dNVpzDIw" name="regeneratedCount" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3E703F5B0058?Core/Core/Domain%20Definitions/Screening/Domain%20Definitions/COUNT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2uJIkD3VEea9s-g8S8wUMg" name="RegenFinInstructIDKey">
      <ownedAttribute xmi:id="_9gHysD3VEea9s-g8S8wUMg" name="regenFinInstructID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D92CB700CA?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_INSTRUCTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_a8f3gGnQEeaCzLcLTEyByg" name="RegenFinInstructIdxStruct">
      <ownedAttribute xmi:id="_iG8E8GnQEeaCzLcLTEyByg" name="regenFinInstructID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D92CB700CA?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_INSTRUCTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_NgE5MGnREeaCzLcLTEyByg" name="RegenFinInstructIdx" memberEnd="_NgX0IGnREeaCzLcLTEyByg _NgX0I2nREeaCzLcLTEyByg">
      <ownedEnd xmi:id="_NgX0IGnREeaCzLcLTEyByg" name="" visibility="private" type="_3C74D50F032E37D7EDBE01C9" association="_NgE5MGnREeaCzLcLTEyByg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NgX0ImnREeaCzLcLTEyByg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NgX0IWnREeaCzLcLTEyByg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NgX0I2nREeaCzLcLTEyByg" name="" visibility="private" type="_a8f3gGnQEeaCzLcLTEyByg" association="_NgE5MGnREeaCzLcLTEyByg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ngg-EWnREeaCzLcLTEyByg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ngg-EGnREeaCzLcLTEyByg" value="1"/>
      </ownedEnd>
    </packagedElement>	
  </uml:Package>
  <curamprofile:package__Category xmi:id="_8h7rERK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37D7EDBE01BF"/>
  <Default:Documentation xmi:id="_8h7rFBK0Ed-lTe-tifgj3g" base_Comment="_8h7rExK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_8h7rFRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E37D7EDBE01C9" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <curamprofile:insert__Operation xmi:id="_8h7rGBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7EDBE027D"/>
  <curamprofile:modify__Operation xmi:id="_8h7rGxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7EDBE0291" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_8iFcEBK0Ed-lTe-tifgj3g" base_Comment="_8h7rHhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_8iFcEhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3A8A307903B3" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_8iFcFRK0Ed-lTe-tifgj3g" base_Comment="_8iFcFBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_8iFcFhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C397AE3006A" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_8iOmABK0Ed-lTe-tifgj3g" base_Comment="_8iFcGBK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_8iOmARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDBE02E1" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_8iOmBBK0Ed-lTe-tifgj3g" base_Comment="_8iOmAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_8iOmBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDBE0327"/>
  <Default:Documentation xmi:id="_8iYXABK0Ed-lTe-tifgj3g" base_Comment="_8iOmBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_8iYXARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDBE036D"/>
  <Default:Documentation xmi:id="_8iYXBBK0Ed-lTe-tifgj3g" base_Comment="_8iYXAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_8iYXBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDBE03B3" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_8iiIABK0Ed-lTe-tifgj3g" base_Comment="_8iYXBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_8iiIARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDBF001B"/>
  <Default:Documentation xmi:id="_8iiIBBK0Ed-lTe-tifgj3g" base_Comment="_8iiIAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_8iiIBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDBF00BC" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_8irR8BK0Ed-lTe-tifgj3g" base_Comment="_8iiIBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_8irR8RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37E8B5FB01AD"/>
  <curamprofile:struct__Class xmi:id="_8irR8xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A8A904002EB"/>
  <curamprofile:default__Attribute xmi:id="_8irR9RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A8A904002FF"/>
  <curamprofile:struct__Class xmi:id="_8irR9xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A6994402A8"/>
  <curamprofile:default__Attribute xmi:id="_8irR-RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A6994402C7"/>
  <curamprofile:default__Attribute xmi:id="_8irR-xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A6994402D6"/>
  <curamprofile:foreignkey__Association xmi:id="_8irR_RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E38FC98B002C6"/>
  <curamprofile:foreignkey__Association xmi:id="_8irSARK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E38FED8B20037"/>
  <curamprofile:foreignkey__Association xmi:id="_8irSBRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E38FED8F403CB"/>
  <curamprofile:index__Association xmi:id="_8irSCRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A8A90400331"/>
  <curamprofile:index__Association xmi:id="_8irSDRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E49A69949003A"/>
  <curamprofile:struct__Class xmi:id="_GD-ikL8bEd-KG8dNVpzDIw" base_Class="_GDO7sL8bEd-KG8dNVpzDIw"/>
  <curamprofile:default__Attribute xmi:id="_40fNAb8bEd-KG8dNVpzDIw" base_Property="_40fNAL8bEd-KG8dNVpzDIw"/>
  <curamprofile:struct__Class xmi:id="_ZC_74L8cEd-KG8dNVpzDIw" base_Class="_ZC2x8L8cEd-KG8dNVpzDIw"/>
  <curamprofile:default__Attribute xmi:id="_doOakb8cEd-KG8dNVpzDIw" base_Property="_KSYnQL8cEd-KG8dNVpzDIw"/>
  <curamprofile:ns__Operation xmi:id="_tfKeEL8cEd-KG8dNVpzDIw" base_Operation="_tfBUIL8cEd-KG8dNVpzDIw" SQL="SELECT&#xD;&#xA;COUNT(regenFinInstructID) &#xD;&#xA;INTO&#xD;&#xA;:regeneratedCount&#xD;&#xA;FROM PaymentRegenerationRequest&#xD;&#xA;WHERE &#xD;&#xA;regenFinInstructID = :finInstructionID"/>
  <curamprofile:default__Param xmi:id="_DxxkgL8dEd-KG8dNVpzDIw" base_Parameter="_DxoakL8dEd-KG8dNVpzDIw"/>
  <curamprofile:read__Operation xmi:id="_AY71YDyCEea9s-g8S8wUMg" base_Operation="_AQ_aUDyCEea9s-g8S8wUMg"/>
  <curamprofile:struct__Class xmi:id="_2uJIkT3VEea9s-g8S8wUMg" base_Class="_2uJIkD3VEea9s-g8S8wUMg"/>
  <curamprofile:default__Attribute xmi:id="_9gHysT3VEea9s-g8S8wUMg" base_Property="_9gHysD3VEea9s-g8S8wUMg"/>
  <curamprofile:nsread__Operation xmi:id="_vCw2MEgmEea9s-g8S8wUMg" base_Operation="_vCUKQEgmEea9s-g8S8wUMg" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_vCw2MUgmEea9s-g8S8wUMg" base_Comment="_vCd7QEgmEea9s-g8S8wUMg"/>
  <curamprofile:default__Param xmi:id="_vCw2MkgmEea9s-g8S8wUMg" base_Parameter="_vCd7QkgmEea9s-g8S8wUMg"/>
  <Default:Documentation xmi:id="_vCw2M0gmEea9s-g8S8wUMg" base_Comment="_vCd7Q0gmEea9s-g8S8wUMg"/>
  <curamprofile:default__Param xmi:id="_ajlm0kgnEea9s-g8S8wUMg" base_Parameter="_ajlm0EgnEea9s-g8S8wUMg" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_ajlm00gnEea9s-g8S8wUMg" base_Comment="_ajlm0UgnEea9s-g8S8wUMg"/>
  <curamprofile:struct__Class xmi:id="_a-I2QGnQEeaCzLcLTEyByg" base_Class="_a8f3gGnQEeaCzLcLTEyByg"/>
  <curamprofile:default__Attribute xmi:id="_iG8E8WnQEeaCzLcLTEyByg" base_Property="_iG8E8GnQEeaCzLcLTEyByg"/>
  <curamprofile:index__Association xmi:id="_NgqvEGnREeaCzLcLTEyByg" base_Association="_NgE5MGnREeaCzLcLTEyByg"/>  
</xmi:XMI>
