<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to reject a submitted document                 -->
<PAGE PAGE_ID="VerificationApplication_acceptAllSubmittedDocumentsForItem" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_PARAMETER NAME="VDIEDLinkID"/>
  <PAGE_PARAMETER NAME="caseID"/>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="BDMVerificationApplication" NAME="ACTION" OPERATION="acceptAllDocumentsPendingReviewForVerification" PHASE="ACTION"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="VDIEDLinkID"/>
    <TARGET NAME="ACTION" PROPERTY="vdiedLinkID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseID"/>
  </CONNECT>
  
  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.AcceptAll" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
	<FIELD>
		<CONNECT>
	      	<SOURCE NAME="TEXT" PROPERTY="Field.StaticText.AcceptAll"/>
    	</CONNECT>
  	</FIELD>
  </CLUSTER>
</PAGE>