<?xml version="1.0" encoding="UTF-8"?>

<PAGE
  PAGE_ID="VerificationApplication_createVerificationItemProvision"
  WINDOW_OPTIONS="width=700"
   SCRIPT_FILE="BDMVerificationDynamicCluster.js"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00224831 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="VerificationApplication"
    NAME="LIST_NAME"
    OPERATION="readAllUserProvidedVerificationItems"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="VerificationApplication"
    NAME="DISPLAY"
    OPERATION="readPageContextDescriptionForCreateItemProvided"
  />


  <SERVER_INTERFACE
    CLASS="BDMVerificationApplication"
    NAME="ACTION"
    OPERATION="newUserProvidedVerificationItem"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="LIST_CASE"
    OPERATION="listCaseParticipantsWithAge"
  />


  <!-- <SERVER_INTERFACE
        CLASS="Communication"
        NAME="ACTION1"
        OPERATION="getCaseCorrespondent"
        PHASE="ACTION"
  /> -->


  <!-- BEGIN, CR00400972, RPB -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!--END, CR00400972 -->


  <PAGE_PARAMETER NAME="VDIEDLinkID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <!--BEGIN, CR00078730,RF-->
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <!--END, CR00078730 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="LIST_CASE"
      PROPERTY="caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="VDIEDLinkID"
    />
    <TARGET
      NAME="LIST_NAME"
      PROPERTY="VDIEDLinkID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="VDIEDLinkID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="VDIEDLinkID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="LIST_CASE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="LIST_NAME"
      PROPERTY="VDIEDLinkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="VDIEDLinkID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2" STYLE="cluster-cpr-no-border">
    <FIELD
      LABEL="Field.Label.Item"
     WIDTH="20"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="verificationItemUtilizationID"
          NAME="LIST_NAME"
          PROPERTY="description"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="verificationItemUtilizationID"
        />
      </CONNECT>
    </FIELD>
   <FIELD
      LABEL="Field.Label.DateReceived"
      WIDTH="20"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateReceived"
        />
      </CONNECT>
    </FIELD>
    

	 
   </CLUSTER>
    
  

  <CLUSTER
    LABEL_WIDTH="38.5"
    TITLE="Cluster.Title.ProvidedBy"
  >
    <CLUSTER
      DESCRIPTION="Field.Label.Description1"
      LABEL_WIDTH="20.5"
      STYLE="cluster-cpr-no-border"
    >
      <!--BEGIN, CR00078730,RF-->
      <CONDITION>
        <IS_TRUE
          NAME="LIST_CASE"
          PROPERTY="showCaseParticipantCluster"
        />
      </CONDITION>
      <!--END, CR00078730-->
      <FIELD
        LABEL="Field.Label.CaseParticipant"
        USE_BLANK="TRUE"
        WIDTH="35"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="participantRoleID"
            NAME="LIST_CASE"
            PROPERTY="nameAndAgeOpt"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="caseParticipantConcernRoleID"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      DESCRIPTION="Field.Label.Description2"
      LABEL_WIDTH="20.5"
      STYLE="cluster-cpr-no-border"
    >


      <CONTAINER LABEL="Field.Label.Participant">
        <FIELD WIDTH="25">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="participantType"
            />
          </CONNECT>
        </FIELD>
        <FIELD WIDTH="55">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="participantConcernRoleID"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER
      DESCRIPTION="Field.Label.Description3"
      LABEL_WIDTH="41"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="providerName"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Field.Label.Description4"
    LABEL_WIDTH="38.5"
    TITLE="Cluster.Title.Attachment"
  >


    <!-- BEGIN, CR00038117, ANK -->
    <CLUSTER
      LABEL_WIDTH="20.5"
      STYLE="cluster-cpr-no-border"
    >
      <!-- END, CR00038117 -->
      <WIDGET
        LABEL="Field.Label.File"
        TYPE="FILE_UPLOAD"
      >
        <WIDGET_PARAMETER NAME="CONTENT">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="attachmentContents"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="FILE_NAME">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="attachmentName"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CLUSTER>


    <!-- BEGIN, CR00038117, ANK -->
    <CLUSTER
      LABEL_WIDTH="41"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
      <!-- END, CR00038117 -->
      <FIELD LABEL="Field.Label.FileLocation">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="fileLocation"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Description">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createLinkDtls$description"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.FileReference">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="fileReference"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.DocumentType">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="documentType"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>
	<CLUSTER
      LABEL_WIDTH="41"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
	<FIELD
      LABEL="Field.Label.Acceptance.Status"
      WIDTH="20"  USE_BLANK="true" CONTROL_REF="statusRef"
    >    
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="acceptanceStatus"
        />
      </CONNECT>
    </FIELD>
<CLUSTER
      LABEL_WIDTH="41"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
	
   <CONDITION TYPE="DYNAMIC">
        <SCRIPT EXPRESSION="rejectionReasonEnabled" />
	</CONDITION>
	<FIELD CONTROL="SKIP"/> 
<FIELD
      LABEL="Field.Label.Rejection.Reason"
      WIDTH="20" USE_BLANK="true" CONTROL_REF="rejectionReasonRef"
    >    
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="rejectionReason"
        />
      </CONNECT>
    </FIELD>
	   
     </CLUSTER>
	  </CLUSTER>
  </CLUSTER>




 
	 
	  <CLUSTER  STYLE="cluster-cpr-no-border" >
    <CONDITION TYPE="DYNAMIC">
        <SCRIPT EXPRESSION="otherCommentsEnabled"  />
	</CONDITION>
	<FIELD CONTROL="SKIP"/> 
   <FIELD  HEIGHT="2"
      LABEL="Field.Label.Other.Comment"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="otherComments"
        />
      </CONNECT>
    </FIELD>
     
  </CLUSTER>
   










  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00408407, VT -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="newUserProvidedVerificationInfo$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
