<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2020 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to reject a submitted document                 -->
<PAGE PAGE_ID="VerificationApplication_rejectSubmittedDocumentForItem" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_PARAMETER NAME="attachmentLinkID"/>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="BDMVerificationApplication" NAME="ACTION" OPERATION="rejectDocumentPendingReviewForVerification" PHASE="ACTION"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="attachmentLinkID"/>
    <TARGET NAME="ACTION" PROPERTY="attachmentLinkID"/>
  </CONNECT>
  
  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Reject" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
	<FIELD>
		<CONNECT>
	      	<SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RejectDocument"/>
    	</CONNECT>
  	</FIELD>
  </CLUSTER>
  
  
  <CLUSTER
      
      NUM_COLS="1"
      STYLE="cluster-cpr-no-border"
    >

<FIELD
      LABEL="Field.Label.Rejection.Reason"
       USE_BLANK="true" CONTROL_REF="rejectionReasonRef"
    >   
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="rejectionReason"
        />
      </CONNECT>
    </FIELD>
	   
     </CLUSTER>
	


<CLUSTER   STYLE="cluster-cpr-no-border" >
    

   <FIELD  HEIGHT="2"
      LABEL="Field.Label.Other.Comment"
    >
	
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="otherComments"
        />
      </CONNECT>
    </FIELD>
     
  </CLUSTER>
  
</PAGE>