<?xml version="1.0" encoding="UTF-8"?>
<!-- 90159 DEV: Implement Benefit Suspension Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable java_identifier="BDMOASSUSPENSIONSTATUS" name="BDMOASSuspensionStatus">
    <displaynames>
      <locale language="en">Suspension Status</locale>
    </displaynames>
    <code default="false" java_identifier="SUSPENDED" status="ENABLED" value="SST1">
      <locale language="en" sort_order="0">
        <description>Suspended</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="UNSUSPENDED" status="ENABLED" value="SST2">
      <locale language="en" sort_order="1">
        <description>Unsuspended</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
