<?xml version="1.0" encoding="UTF-8"?>
<!-- 90159 DEV: Implement Benefit Suspension Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable java_identifier="BDMOASUNSUSPENSIONREASON" name="BDMOASUnsuspensionReason">
    <displaynames>
      <locale language="en">Unsuspension Reason</locale>
    </displaynames>
    <code default="false" java_identifier="CONFIRMED_ALIVE" status="ENABLED" value="USR1">
      <locale language="en" sort_order="0">
        <description>Confirmed Alive</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DOCUMENT_RECEIVED" status="ENABLED" value="USR2">
      <locale language="en" sort_order="1">
        <description>Document Received</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SUSPENDED_IN_ERROR" status="ENABLED" value="USR3">
      <locale language="en" sort_order="2">
        <description>Suspended in Error</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATION_COMPLETE" status="ENABLED" value="USR4">
      <locale language="en" sort_order="3">
        <description>Investigation Complete</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="USR5">
      <locale language="en" sort_order="5">
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
