<?xml version="1.0" encoding="UTF-8"?>
<!-- 90159 DEV: Implement Benefit Suspension Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable java_identifier="BDMOASSUSPENSIONREASON" name="BDMOASSuspensionReason">
    <displaynames>
      <locale language="en">Suspension Reason</locale>
    </displaynames>
    <code default="false" java_identifier="PRESUMED_OR_POTENTIALLY_DECEASED" status="ENABLED" value="SR1">
      <locale language="en" sort_order="0">
        <description>Presumed or Potentially Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CANNOT_LOCATE" status="ENABLED" value="SR2">
      <locale language="en" sort_order="1">
        <description>Cannot Locate</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NON_COMPLIANCE" status="ENABLED" value="SR3">
      <locale language="en" sort_order="2">
        <description>Non-Compliance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ISB_REQUEST" status="ENABLED" value="SR4">
      <locale language="en" sort_order="3">
        <description>ISB Request</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="SR5">
      <locale language="en" sort_order="4">
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
