<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: Code table added -->
<codetables package="curam.codetable">
	<codetable java_identifier="APPLICATIONTYPE"
		name="ApplicationType">
		<displaynames>
			<locale language="en">Application Type</locale>
		</displaynames>
		<code default="false"
			java_identifier="OASGIS_COMBINED_APPLICATION" status="ENABLED"
			value="BDMOASAT01">
			<locale language="en" sort_order="0">
				<description>Application for the Old Age Security Pension and the
					Guaranteed Income Supplement</description>
				<annotation />
			</locale>
		</code>
		<code default="false"
			java_identifier="GIS_APPLICATION" status="ENABLED"
			value="BDMOASAT02">
			<locale language="en" sort_order="0">
				<description>Application for Guaranteed Income Supplement</description>
				<annotation />
			</locale>
		</code>		
	</codetable>
</codetables>
