<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 70518: Manage Override Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASOVERRIDEREASON"
		name="BDMOASOverrideReason">

		<displaynames>
			<locale language="en">OAS Override Reason</locale>
		</displaynames>

		<code default="false" java_identifier="MINISTER" status="ENABLED"
			value="OR1">
			<locale language="en" sort_order="0">
				<description>Minister Override</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="COURT_CASE"
			status="ENABLED" value="OR2">
			<locale language="en" sort_order="1">
				<description>Court Case</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER_FEDERAL_PROGRAMS"
			status="ENABLED" value="OR3">
			<locale language="en" sort_order="2">
				<description>Other Federal Programs</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="OTHER"
			status="ENABLED" value="OR4">
			<locale language="en" sort_order="3">
				<description>Other</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="LEGACE_APPROVED"
			status="DISABLED" value="OR5">
			<locale language="en" sort_order="4">
				<description>Legacy Approved</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
