<?xml version="1.0" encoding="UTF-8"?>
<!-- Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond Control Evidence-->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASAPPLICATIONFORM"
		name="BDMOASApplicationForm">

		<displaynames>
		  <locale language="en">BDMOAS Application Form</locale>
		</displaynames>
		
		<code default="false" status="ENABLED" value="AF1"
			java_identifier="ISP3025_INTERNAL">
			<locale language="en" sort_order="0">
				<description>ISP3025 - Internal</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF2"
			java_identifier="ISP3025_EXTERNAL">
			<locale language="en" sort_order="1">
				<description>ISP3025 - External</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF3"
			java_identifier="ISP3025B">
			<locale language="en" sort_order="2">
				<description>ISP3025B</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF4"
			java_identifier="ISP3042">
			<locale language="en" sort_order="3">
				<description>ISP3042</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF5"
			java_identifier="ISP3043">
			<locale language="en" sort_order="4">
				<description>ISP3043</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF6"
			java_identifier="ISP3044">
			<locale language="en" sort_order="5">
				<description>ISP3044</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF7"
			java_identifier="ISP3550">
			<locale language="en" sort_order="6">
				<description>ISP3550</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF8"
			java_identifier="ISP3008">
			<locale language="en" sort_order="7">
				<description>ISP3008</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="AF9"
			java_identifier="ISP3033">
			<locale language="en" sort_order="8">
				<description>ISP3033</description>
			</locale>
		</code>	
		
		<code default="false" status="ENABLED" value="AF10"
			java_identifier="ISP5054">
			<locale language="en" sort_order="9">
				<description>ISP5054</description>
			</locale>
		</code>			
	</codetable>
</codetables>


