<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 61872 DEV: Implement Sponsorship Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="OASBREAKDOWNREASON"
		name="OASBreakdownReason">

		<displaynames>
			<locale language="en">Breakdown Reason</locale>
		</displaynames>

		<code default="false" java_identifier="DEATH"
			status="ENABLED" value="BR1">
			<locale language="en" sort_order="0">
				<description>Sponsor died</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="CONVICTED"
			status="ENABLED" value="BR2">
			<locale language="en" sort_order="1">
				<description>Sponsor is convicted of an offense under the criminal code in respect of the sponsored individual</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="BANKRUPT"
			status="ENABLED" value="BR3">
			<locale language="en" sort_order="2">
				<description>Sponsor is bankrupt as defined in section 2 of the Bankruptcy and Insolvency Act</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="SENTENCED"
			status="ENABLED" value="BR4">
			<locale language="en" sort_order="3">
				<description>Sponsor is sentenced to a term of imprisonment of more than six months</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
