<?xml version="1.0" encoding="UTF-8"?>
<!-- 76342: Application Life Cycle Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASDEEMEDDATEREASON"
		name="BDMOASDeemedDateReason">

		<displaynames>
			<locale language="en">OAS Deemed Date Reason</locale>
		</displaynames>

		<code default="false" java_identifier="INCAPACITY"
			status="ENABLED" value="DDR1">
			<locale language="en" sort_order="0">
				<description>Incapacity</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ADMINISTRATIVE_ERROR"
			status="ENABLED" value="DDR2">
			<locale language="en" sort_order="0">
				<description>Administrative Error</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ERRONEOUS_ADVICE"
			status="ENABLED" value="DDR3">
			<locale language="en" sort_order="0">
				<description>Erroneous Advice</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PROTECTIVE_DATE"
			status="ENABLED" value="DDR4">
			<locale language="en" sort_order="0">
				<description>Protective Date under SSA</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="OTHER"
			status="ENABLED" value="DDR5">
			<locale language="en" sort_order="0">
				<description>Other</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
