<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRAINCOMESTATUS"
		name="BDMOASCRIncomeStatus">

		<displaynames>
			<locale language="en">BDM OAS CRA Income Status</locale>
		</displaynames>

		<code default="false" java_identifier="NOT_SET" status="ENABLED"
			value="IST1">
			<locale language="en" sort_order="0">
				<description>Response not Set</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="FOUND" status="ENABLED"
			value="IST2">
			<locale language="en" sort_order="0">
				<description>Income found for Tax Year</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="NOT_FOUND" status="ENABLED"
			value="IST3">
			<locale language="en" sort_order="0">
				<description>No Income found for Tax Year</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
