<?xml version="1.0" encoding="UTF-8"?>
<!-- 90159 DEV: Implement Benefit Suspension Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable java_identifier="BDMOASSUSPENDEDBENEFIT" name="BDMOASSuspendedBenefit">
    <displaynames>
      <locale language="en">Suspended Benefit</locale>
    </displaynames>
    <code default="false" java_identifier="ALL_BENEFITS" status="ENABLED" value="SBT1">
      <locale language="en" sort_order="0">
        <description>All Benefits</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INCOME_TESTED_BENEFITS" status="ENABLED" value="SBT2">
      <locale language="en" sort_order="1">
        <description>Income-Tested Benefits</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_SECURITY_PENSION" status="ENABLED" value="SBT3">
      <locale language="en" sort_order="2">
        <description>Old Age Security Pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="GUARANTEED_INCOME_SUPPLEMENT" status="ENABLED" value="SBT4">
      <locale language="en" sort_order="3">
        <description>Guaranteed Income Supplement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ALLOWANCE" status="ENABLED" value="SBT5">
      <locale language="en" sort_order="4">
        <description>Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ALLOWANCE_FOR_THE_SURVIVOR" status="ENABLED" value="SBT6">
      <locale language="en" sort_order="5">
        <description>Allowance for the Survivor</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
