<?xml version="1.0" encoding="UTF-8"?>
<!-- Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond Control Evidence-->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASCONSENTDISSTATUS"
		name="BDMOASConsentDisStatus">

		<displaynames>
		  <locale language="en">BDMOAS Consent Disadvantage Status</locale>
		</displaynames>
		
		<code default="false" status="ENABLED" value="CDS1"
			java_identifier="RECEIVED">
			<locale language="en" sort_order="0">
				<description>Consent Received</description>
			</locale>
		</code>

		<code default="false" status="ENABLED" value="CDS2"
			java_identifier="NOCONSENT">
			<locale language="en" sort_order="1">
				<description>Did Not Consent</description>
			</locale>
		</code>
		<code default="false" status="ENABLED" value="CDS3"
			java_identifier="NORESPONSE">
			<locale language="en" sort_order="2">
				<description>No Response</description>
			</locale>
		</code>				
	</codetable>
</codetables>


