<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRAPERSONMATCH"
		name="BDMOASCRAPersonMatch">

		<displaynames>
			<locale language="en">BDM OAS CRA Person Match</locale>
		</displaynames>

		<code default="false" java_identifier="MATCHED" status="ENABLED"
			value="PM1">
			<locale language="en" sort_order="0">
				<description>Matched</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="MULTIPLE_MATCHES" status="ENABLED"
			value="PM2">
			<locale language="en" sort_order="0">
				<description>Multiple Matches</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PROSPECT_PERSON" status="ENABLED"
			value="PM3">
			<locale language="en" sort_order="0">
				<description>Prospect Person</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DUPLICATE" status="ENABLED"
			value="PM4">
			<locale language="en" sort_order="0">
				<description>Duplicate</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="NO_MATCH" status="ENABLED"
			value="PM5">
			<locale language="en" sort_order="0">
				<description>No Match</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="TWO_WAY" status="ENABLED"
			value="PM6">
			<locale language="en" sort_order="0">
				<description>Two Way Response</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
