<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRARESPONSESTATUS"
		name="BDMOASCRAResponseStatus">

		<displaynames>
			<locale language="en">BDM OAS CRA Response Status</locale>
		</displaynames>

		<code default="false" java_identifier="NOT_SET" status="ENABLED"
			value="RST1">
			<locale language="en" sort_order="0">
				<description>Response not Set</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SUCCESSFUL" status="ENABLED"
			value="RST2">
			<locale language="en" sort_order="0">
				<description>Successful</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="UNSUCCESSFUL" status="ENABLED"
			value="RST3">
			<locale language="en" sort_order="0">
				<description>Unsuccessful</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ALREADY_PRESENT" status="ENABLED"
			value="RST4">
			<locale language="en" sort_order="0">
				<description>Already present on Lifetime List</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INVALID_TAX_YEAR" status="ENABLED"
			value="RST5">
			<locale language="en" sort_order="0">
				<description>Invalid Tax Year</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="UNABLE_TO_PROCESS" status="ENABLED"
			value="RST6">
			<locale language="en" sort_order="0">
				<description>Unable to Process</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
