<?xml version="1.0" encoding="UTF-8"?>
<!-- 64796 DEV: Implement First Entry Into Canada Details -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable java_identifier="BDMOASIMMIGRATIONDOC" name="BDMOASImmigrationDoc">
    <displaynames>
      <locale language="en">Immigration Document</locale>
    </displaynames>
    <code default="false" java_identifier="TEMPORARYRESIDENT" status="ENABLED" value="IDOC1">
      <locale language="en" sort_order="0">
        <description>Temporary resident permit</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="VISITORVISA" status="ENABLED" value="IDOC2">
      <locale language="en" sort_order="1">
        <description>Visitor visa</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WORKPERMIT" status="ENABLED" value="IDOC3">
      <locale language="en" sort_order="2">
        <description>Work permit</description>
        <annotation/>
      </locale>
    </code>
    <!--  Begin, Task 65140 - R2S2 Taxonomy - First Entry Into Canada Details -->
    <code default="false" java_identifier="STUDENTPERMIT" status="ENABLED" value="IDOC4">
      <locale language="en" sort_order="3">
        <description>Study Permit</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PERMANENTRESIDENT" status="ENABLED" value="IDOC5">
      <locale language="en" sort_order="4">
        <description>Permanent resident card or record of landing</description>
        <annotation/>
      </locale>
    </code>
    <!--  End, Task 65140 - R2S2 Taxonomy - First Entry Into Canada Details -->
    <code default="false" java_identifier="OTHER" status="ENABLED" value="IDOC6">
      <locale language="en" sort_order="5">
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
