<?xml version="1.0" encoding="UTF-8"?>
<!-- 76342: Application Life Cycle Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASMETHODOFAPPLICATION"
		name="BDMOASMethodOfApplication">

		<displaynames>
			<locale language="en">OAS Method of Application</locale>
		</displaynames>

		<code default="false" java_identifier="PAPER" status="ENABLED"
			value="MOA27001">
			<locale language="en" sort_order="0">
				<description>Paper</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ONLINE" status="ENABLED"
			value="MOA27000">
			<locale language="en" sort_order="1">
				<description>Online</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUTO_ENROLMENT"
			status="DISABLED" value="OASMOA0001">
			<locale language="en" sort_order="2">
				<description>Auto-Enrolment</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
