<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRAACCOUNTSTATUS"
		name="BDMOASCRAAccountStatus">

		<displaynames>
			<locale language="en">BDM OAS CRA Account Status</locale>
		</displaynames>

		<code default="false" java_identifier="ACTIVE" status="ENABLED"
			value="AST1">
			<locale language="en" sort_order="0">
				<description>Active</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INACTIVE" status="ENABLED"
			value="AST2">
			<locale language="en" sort_order="0">
				<description>Inactive</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
