<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRAMARITALSTATUS"
		name="BDMOASCRAMaritalStatus">

		<displaynames>
			<locale language="en">BDM OAS CRA Marital Status</locale>
		</displaynames>

		<code default="false" java_identifier="UNKNOWN" status="ENABLED"
			value="MST0">
			<locale language="en" sort_order="0">
				<description>Unknown</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="MARRIED" status="ENABLED"
			value="MST2">
			<locale language="en" sort_order="0">
				<description>Married</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="COMMON_LAW" status="ENABLED"
			value="MST3">
			<locale language="en" sort_order="0">
				<description>Common-Law</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="WIDOWED" status="ENABLED"
			value="MST4">
			<locale language="en" sort_order="0">
				<description>Widowed</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DIVORCED" status="ENABLED"
			value="MST5">
			<locale language="en" sort_order="0">
				<description>Divorced</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SEPARATED" status="ENABLED"
			value="MST6">
			<locale language="en" sort_order="0">
				<description>Separated</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SINGLE" status="ENABLED"
			value="MST7">
			<locale language="en" sort_order="0">
				<description>Single</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
