<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMDEDUCTIONTYPE"
		name="BDMDeductionType">
		<displaynames>
			<locale language="en">BDMDeductionType</locale>
		</displaynames>
		
		<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
		
		<code default="true" java_identifier="OAS_RCV_TAX"
			status="ENABLED" value="OASDT01">
			<locale language="en" sort_order="0">
				<description>OAS Recovery Tax</description>
				<annotation />
			</locale>
		</code>
		
		<!-- END Feature 99651: Manage OAS RCV Tax -->
		<!-- BEGIN Feature 106244: Manage NRT  -->
		<code default="true" java_identifier="OAS_NRT"
			status="ENABLED" value="OASDT02">
			<locale language="en" sort_order="0">
				<description>Non-Resident Tax Withhold</description>
				<annotation />
			</locale>
		</code>
		<!-- END Feature 106244: Manage NRT   -->

	    <!-- START - TASK 53598 - Manage Penalty -->
		<code default="false" java_identifier="PENALTIES" status="ENABLED" value="OASDT03">
			<locale language="en" sort_order="0">
				<description>Penalties</description>
				<annotation/>
			</locale>
		</code>
	    <!-- END - TASK 53598 - Manage Penalty -->
	    
	       <!-- START Feature 53523 Cross Program Receivables - R2-->
		
		<code default="false" java_identifier="CPP_OVERPAYMENTS" status="ENABLED" value="OASDT04">
			<locale language="en" sort_order="0">
				<description>Canada Pension Plan</description>
				<annotation/>
			</locale>
		</code>
		
		<!-- END Feature 53523 Cross Program Receivables - R2-->
		
		<!-- START Feature 53695 Manage Third Party Receivables - R2-->
		
		<code default="false" java_identifier="EMPLOYMENT_INSURANCE" status="ENABLED" value="OASDT05">
			<locale language="en" sort_order="0">
				<description>Employment Insurance</description>
				<annotation/>
			</locale>
		</code>
		
		<code default="false" java_identifier="VETERANS_AFFAIRS_CANADA" status="ENABLED" value="OASDT07">
			<locale language="en" sort_order="0">
				<description>Veterans Affairs Canada</description>
				<annotation/>
			</locale>
		</code>
		
		<!-- END Feature 53695 Manage Third Party Receivables - R2-->

	</codetable>
</codetables>