<?xml version="1.0" encoding="UTF-8"?>
<!-- 76342: Application Life Cycle Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASBENEFITTYPE"
		name="BDMOASBenefitType">

		<displaynames>
			<locale language="en">OAS Benefit Type</locale>
		</displaynames>

		<code default="false" java_identifier="OAS_PENSION"
			status="ENABLED" value="BT1">
			<locale language="en" sort_order="0">
				<description>Old Age Security Pension</description>
				<annotation />
			</locale>
		</code>

		<code default="false"
			java_identifier="GUARANTEED_INCOME_SUPPLEMENT" status="ENABLED"
			value="BT2">
			<locale language="en" sort_order="1">
				<description>Guaranteed Income Supplement</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ALLOWANCE"
			status="ENABLED" value="BT3">
			<locale language="en" sort_order="2">
				<description>Allowance or Allowance for the Survivor</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
