<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASINCOMEBLOCKNUMBER"
		name="BDMOASIncomeBlockNumber">

		<displaynames>
			<locale language="en">BDM OAS Income Block</locale>
		</displaynames>

		<codetabledata>
			<locale language="en">
				<comments>Income blocks without description.
				</comments>
			</locale>
		</codetabledata>

		<code default="false" java_identifier="CPP_QPP" status="ENABLED"
			value="IB1">
			<locale language="en" sort_order="0">
				<description>Block 1
				</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER_PENSION_INCOME"
			status="ENABLED" value="IB2">
			<locale language="en" sort_order="1">
				<description>Block 2</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="EI_WORKERS_COMP" status="ENABLED"
			value="IB3">
			<locale language="en" sort_order="2">
				<description>Block 3
				</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INTEREST_INVESTMENTS"
			status="ENABLED" value="IB4">
			<locale language="en" sort_order="3">
				<description>Block 4</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DIVIDENDS_CAPITAL_GAINS"
			status="ENABLED" value="IB5">
			<locale language="en" sort_order="4">
				<description>Block 5
				</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="RENTAL_INCOME" status="ENABLED"
			value="IB6">
			<locale language="en" sort_order="5">
				<description>Block 6</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="EMPLOYMENT_INCOME"
			status="ENABLED" value="IB7">
			<locale language="en" sort_order="6">
				<description>Block 7</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SELF_EMPLOYMENT_INCOME"
			status="ENABLED" value="IB8">
			<locale language="en" sort_order="7">
				<description>Block 8</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER_INCOME" status="ENABLED"
			value="IB9">
			<locale language="en" sort_order="8">
				<description>Block 9</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
