<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRACPPPREMATCH"
		name="BDMOASCRACPPPreMatch">

		<displaynames>
			<locale language="en">BDM OAS CRA CPP Pre-Match</locale>
		</displaynames>

		<code default="false" java_identifier="SAME" status="ENABLED"
			value="PM1">
			<locale language="en" sort_order="0">
				<description>Same</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="LESS" status="ENABLED"
			value="PM2">
			<locale language="en" sort_order="0">
				<description>CPP less than Pre-Match</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="GREATER" status="ENABLED"
			value="PM3">
			<locale language="en" sort_order="0">
				<description>CPP greater than Pre-Match</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="NO_DATA" status="ENABLED"
			value="PM4">
			<locale language="en" sort_order="0">
				<description>No Pre-Match Date</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="TAX_BENEFIT" status="ENABLED"
			value="PM5">
			<locale language="en" sort_order="0">
				<description>Notional Tax Benefit</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
