<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 82485 DEV: Implement BDM OAS Legal Status Case Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASLEGALSTATUS"
		name="BDMOASLegalStatus">

		<displaynames>
			<locale language="en">Legal Status</locale>
		</displaynames>

		<code default="false" java_identifier="CANADIAN_CITIZEN"
			status="ENABLED" value="LST1">
			<locale language="en" sort_order="0">
				<description>Canadian Citizen</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PERMANENT_RESIDENT"
			status="ENABLED" value="LST2">
			<locale language="en" sort_order="1">
				<description>Permanent Resident</description>
				<annotation />
			</locale>
		</code>

		<code default="false"
			java_identifier="TEMPORARY_RESIDENT" status="ENABLED"
			value="LST3">
			<locale language="en" sort_order="2">
				<description>Temporary Resident</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="CONVENTION_REFUGEE"
			status="ENABLED" value="LST4">
			<locale language="en" sort_order="3">
				<description>Convention Refugee</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INDIAN_STATUS"
			status="ENABLED" value="LST5">
			<locale language="en" sort_order="4">
				<description>Indian Status</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER" status="ENABLED"
			value="LST6">
			<locale language="en" sort_order="5">
				<description>Other</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PRESUMED_MET"
			status="ENABLED" value="LST7">
			<locale language="en" sort_order="6">
				<description>Presumed Met</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="LEGACY_APPROVED"
			status="ENABLED" value="LST8">
			<locale language="en" sort_order="7">
				<description>Legacy Approved</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
