<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-67230: New code table for service supplier type  -->

<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable 
  	java_identifier="BDMOASSERVICESUPPLIERTYPE"
    name="BDMOASServiceSupplierType"
  >
    <displaynames>
      <locale language="en">BDMOAS Service Supplier Type</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="BDMOASFEDERALINCARCERATIONINST"
      status="ENABLED"
      value="BDMOASST01"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Federal Incarceration Institution</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>
