<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMOASOBCHANGEREASON"
		name="BDMOASOBChangeReason">
		<displaynames>
			<locale language="en">OAS OB Change Reason</locale>
		</displaynames>

		<code default="false" java_identifier="ADMINISTRATIVE_ERR"
			status="ENABLED" value="OASOBCR01">
			<locale language="en" sort_order="1">
				<description>Administrative Error</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RECEIVED_REQUEST"
			status="ENABLED" value="OASOBCR02">
			<locale language="en" sort_order="2">
				<description>Received Request</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="UNDUE_HARDSHIP"
			status="ENABLED" value="OASOBCR03">
			<locale language="en" sort_order="3">
				<description>Undue Hardship</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER"
			status="ENABLED" value="OASOBCR04">
			<locale language="en" sort_order="4">
				<description>Other</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RECEIVED_FROM_PSCD"
			status="DISABLED" value="OASOBCR05">
			<locale language="en" sort_order="5">
				<description>Received from PSCD</description>
				<annotation />
			</locale>
		</code>

	</codetable>
</codetables>