<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">

    <codetable java_identifier="BDMEXTERNALLIABILITYTYPE" name="BDMExtLiabilityType">

        <displaynames>
            <locale language="en">BDM External Liability Type</locale>
        </displaynames>

        <!-- START - TASK 53598 - Manage Penalty -->
        <code default="false" java_identifier="PENSION_PLAN" status="ENABLED" value="BDMELT0002">
            <locale language="en" sort_order="2">
                <description>Canada Pension Plan</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="EMP_INSURANCE" status="ENABLED" value="BDMELT0003">
            <locale language="en" sort_order="3">
                <description>Employment Insurance</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="VET_AFFAIRS" status="ENABLED" value="BDMELT0004">
            <locale language="en" sort_order="4">
                <description>Veterans Affairs Canada</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="PENALTIES_OAS" status="ENABLED" value="BDMELT0005">
            <locale language="en" sort_order="5">
                <description>Penalty - OAS</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="PENALTIES_OAS_NB" status="ENABLED" value="BDMELT0006">
            <locale language="en" sort_order="6">
                <description>Penalty - OAS Non-Beneficiary</description>
                <annotation />
            </locale>
        </code>
        <!-- END - TASK 53598 - Manage Penalty -->

		<!-- Start Feature 53580: Manage Family Order Enforcement - R2 -->
	    <code default="false" java_identifier="DOJ_ARREARS" status="DISABLED" value="BDMELT02">
	      <locale language="en" sort_order="0">
	        <description>DoJ FOE Withhold - Arrears</description>
	        <annotation/>
	      </locale>
	    </code>
	    <!-- END - CK - TASK 3762 - External Liabilities -->
	    <code default="false" java_identifier="DOJ_FEES" status="DISABLED" value="BDMELT03">
	      <locale language="en" sort_order="0">
	        <description>DoJ FOE Withhold - Fees</description>
	        <annotation/>
	      </locale>
	    </code>
		<!-- End Feature 53580: Manage Family Order Enforcement - R2 -->

    </codetable>

</codetables>