<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMEXTERNALLIABILITYSTATUS" name="BDMExtLiabilityStatus">
		<displaynames>
			<locale language="en">OAS External Liability Status</locale>
		</displaynames>
		
		<code default="true" java_identifier="REPAID" status="ENABLED" value="OASELS03">
			<locale language="en" sort_order="1">
				<description>Fully Repaid</description>
				<annotation/>
			</locale>
		</code>

	</codetable>
</codetables>