<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASBenefitStatus"
		name="BDMOASBenefitStatus">
		<displaynames>
			<locale language="en">OAS Benefit Status</locale>
		</displaynames>
		<code default="false" java_identifier="ACTIVE" status="ENABLED"
			value="BST1">
			<locale language="en" sort_order="0">
				<description>Active</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CEASED" status="ENABLED"
			value="BST2">
			<locale language="en" sort_order="0">
				<description>Ceased</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CANCELLATION_GRANTED" status="ENABLED"
			value="BST3">
			<locale language="en" sort_order="0">
				<description>Cancellation Granted</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CANCELLATION_REPAID" status="ENABLED"
			value="BST4">
			<locale language="en" sort_order="0">
				<description>Cancellation - Repaid</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="WITHDRAWN" status="ENABLED"
			value="BST5">
			<locale language="en" sort_order="0">
				<description>Withdrawn</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SUSPENDED" status="ENABLED"
			value="BST6">
			<locale language="en" sort_order="0">
				<description>Suspended</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>