<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 70518: Manage Override Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASOVERRIDEBENEFITTYPE"
		name="BDMOASOverrideBenefitType">
		<displaynames>
			<locale language="en">BDM OAS Override Benefit Type</locale>
		</displaynames>
		<code default="false" java_identifier="ALL_BENEFITS" status="ENABLED"
			value="OBT1">
			<locale language="en" sort_order="0">
				<description>All Benefits</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OLD_AGE_SECURITY_PENSION"
			status="ENABLED" value="OBT2">
			<locale language="en" sort_order="1">
				<description>Old Age Security Pension</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="GUARANTEED_INCOME_SUPPLEMENT"
			status="ENABLED" value="OBT3">
			<locale language="en" sort_order="2">
				<description>Guaranteed Income Supplement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ALLOWANCE" status="ENABLED"
			value="OBT4">
			<locale language="en" sort_order="3">
				<description>Allowance</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ALLOWANCE_FOR_THE_SURVIVOR"
			status="ENABLED" value="OBT5">
			<locale language="en" sort_order="4">
				<description>Allowance for the Survivor</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
