<?xml version="1.0" encoding="UTF-8"?>
<!-- Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond Control Evidence-->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASMARITALCHANGETYPE"
		name="BDMOASMaritalChangeType">
		
		<code default="false" status="ENABLED" value="MCT1"
			java_identifier="OAS_MARITAL_CHANGE_TYPE_DIVORCE">
			<locale language="en" sort_order="0">
				<description>Divorce</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="MCT2"
			java_identifier="OAS_MARITAL_CHANGE_TYPE_DEATH">
			<locale language="en" sort_order="1">
				<description>Death</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="MCT3"
			java_identifier="OAS_MARITAL_CHANGE_TYPE_SEPARATION">
			<locale language="en" sort_order="2">
				<description>Separation</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="MCT4"
			java_identifier="OAS_MARITAL_CHANGE_TYPE_ANNULMENT">
			<locale language="en" sort_order="3">
				<description>Annulment</description>
			</locale>
		</code>
		
	</codetable>
</codetables>