<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53580: Manage Family Order Enforcement - R2 -->
<codetables package="curam.ca.gc.bdm.codetable">

    <codetable java_identifier="BDMBENEFITPROGRAMTYPE" name="BDMBenefitProgramType">

        <code default="true" java_identifier="OASBENEFIT" status="DISABLED" value="OAS">
            <locale language="en" sort_order="0">
                <description>OAS</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="CPPBENEFIT" status="DISABLED" value="CPP">
            <locale language="en" sort_order="0">
                <description>CPP</description>
                <annotation />
            </locale>
        </code>

    </codetable>

</codetables>