<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEREASSIGNREASON"
    name="CaseReassignReason"
  >
    <displaynames>
      <locale language="en">Case Reassign Reason</locale>
    </displaynames>
	<!-- START 52647 - Map office of Control - disable entries -->
    <code
      default="false"
      java_identifier="RETIRED"
      status="DISABLED"
      value="CR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Retired</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maternity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paternity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Leave of Absence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Career Break</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Left Organization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Left Organisation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CR7"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
	<!-- Add new codetable entry -->
	<code
      default="false"
      java_identifier="WRKLOADMANAGEMENT"
      status="ENABLED"
      value="BDMOASCRR1"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Workload Management</description>
        <annotation/>
      </locale>
    </code>
	<!-- END 52647 - Map office of Control -->
  </codetable>
</codetables>
