<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.codetable">
	<codetable name="CaseCatTypeCode"
		java_identifier="CASECATTYPECODE">
		<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
		<code default="false" java_identifier="OAS_OLD_AGE_SECURITY"
			status="ENABLED" value="OASPC00001">
			<locale language="en" sort_order="0">
				<description>Old Age Security</description>
			</locale>
		</code>
		<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
	</codetable>
</codetables>
