<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="ILITYPE" name="ILIType">
    <displaynames>
      <locale language="en">Instruction Line Item Type</locale>
    </displaynames>
    <code default="false" java_identifier="OAS_PENSION" status="ENABLED" value="OASFC1">
      <locale language="en" sort_order="0">
        <description>OAS Pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OAS_GIS" status="ENABLED" value="OASFC2">
      <locale language="en" sort_order="0">
        <description>Guaranteed Income Supplement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OAS_ALW" status="ENABLED" value="OASFC3">
      <locale language="en" sort_order="0">
        <description>Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OAS_ALWS" status="ENABLED" value="OASFC4">
      <locale language="en" sort_order="0">
        <description>Allowance for the Survivor</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
