<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="IntakeProgramApplicationDenialReason" name="IntakeProgApplDenyReason">
      <displaynames>
         <locale language="en">Intake Program Application Deny Reason</locale>
      </displaynames>
	  <!-- BEGIN: TASK - Disabling Custom Code values -->
      <code default="false" java_identifier="REQUESTEDBYCLIENT" status="DISABLED" value="BDMIPADR5">
        <locale language="en" sort_order="0">
          <description>Requested by Client</description>
          <annotation />
        </locale>
      </code>
	  <!-- END: TASK - Disabling Custom Code values -->
      <!-- BEGIN: TASK -->
      <code default="true" java_identifier="DUPLICATE" status="ENABLED" value="BDMOAS1200">
        <locale language="en" sort_order="0">
          <description>Duplicate</description>
          <annotation />
        </locale>
      </code>
      <code default="true" java_identifier="OTHER" status="ENABLED" value="BDMOAS1201">
        <locale language="en" sort_order="0">
          <description>Other</description>
          <annotation />
        </locale>
      </code>
      <!-- END TASK -->

   </codetable>
</codetables>
