<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="PRODUCTCOMPONENTFCCONV"
		name="ProductComponentFCConv">
		<code default="false" java_identifier="" status="ENABLED"
			value="OASRC1">
			<locale language="en" sort_order="0">
				<description>OASFC1</description>
				<annotation>OAS Pension</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASRC2">
			<locale language="en" sort_order="0">
				<description>OASFC2</description>
				<annotation>Guaranteed Income Supplement</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASRC3">
			<locale language="en" sort_order="0">
				<description>OASFC3</description>
				<annotation>Allowance</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASRC4">
			<locale language="en" sort_order="0">
				<description>OASFC4</description>
				<annotation>Allowance for the Survivor</annotation>
			</locale>
		</code>
	</codetable>
</codetables>
