<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 70518: Manage Override Evidence -->
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2007, 2009 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<!--BEGIN, CR00053124, NRV -->
<!--BEGIN, HARP 70347, NRV -->
<!-- 
  Although the framework allows users to replicate codes in the code tables, the code table
  codes across the following  seven code tables must be unique as they form a logical set.
  They are: CT_CaseCloseReason.ctx,CT_CaseReactivateReason.ctx, CT_CaseSuspendReason.ctx, 
  CT_CaseUnsuspendReason.ctx,CT_CaseDecinitReasonCode.ctx, CT_CaseCancelReason.ctx, CT_RejectionReason.ctx
-->
<!--END, HARP 70347 -->
<!--END, CR00053124 -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="REJECTIONREASON"
    name="RejectionReason"
  >
    <displaynames>
      <locale language="en">Rejection Reason</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ENTEREDINERROR"
      status="ENABLED"
      value="PIRR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Entered in Error</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMPLETEPLANITEM"
      status="DISABLED"
      value="PIRR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incomplete Plan Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INAPPROPIATETOSERVICEPLANGOAL"
      status="DISABLED"
      value="PIRR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Inappropriate to Service Plan Goal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INAPPROPIATETOSUBGOAL"
      status="DISABLED"
      value="PIRR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Inappropriate to Sub-Goal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSUFFICIENTFUNDING"
      status="DISABLED"
      value="PIRR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insufficient Funding</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMPLETE"
      status="ENABLED"
      value="PIRR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incomplete Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FRADULENT"
      status="ENABLED"
      value="PIRR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Potentially Fraudulent</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00161962, KY -->
    <code
      default="false"
      java_identifier="FAILEDAPPROVALCRITERIA"
      status="DISABLED"
      value="PIRR8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed Approval Criteria</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAILEDPIUSERAPPROVAL"
      status="DISABLED"
      value="PIRR9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed Planned Item User Approval Check</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAILEDSPUSERAPPROVAL"
      status="DISABLED"
      value="PIRR10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed Service Plan User Approval Check</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAILEDSPGUSERAPPROVAL"
      status="DISABLED"
      value="PIRR11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed Service Plan Group User Approval Check</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00161962 -->
  </codetable>
</codetables>
