<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="RULESCOMPONENTTYPE"
		name="RulesComponentType">
		<code default="false" java_identifier="OAS_PENSION"
			status="ENABLED" value="OASRC1">
			<locale language="en" sort_order="0">
				<description>OAS Pension</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASRC2">
			<locale language="en" sort_order="0">
				<description>Guaranteed Income Supplement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASRC3">
			<locale language="en" sort_order="0">
				<description>Allowance</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASRC4">
			<locale language="en" sort_order="0">
				<description>Allowance for the Survivor</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
