<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="TRANSLATEILITYPE"
		name="TranslateILIType">
		<displaynames>
			<locale language="en">Translate Instruction Line Item Type</locale>
		</displaynames>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASFC1">
			<locale language="en" sort_order="0">
				<description>AT1</description>
				<annotation>OAS Pension</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASFC2">
			<locale language="en" sort_order="0">
				<description>AT1</description>
				<annotation>Guaranteed Income Supplement</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASFC3">
			<locale language="en" sort_order="0">
				<description>AT1</description>
				<annotation>Allowance</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OASFC4">
			<locale language="en" sort_order="0">
				<description>AT1</description>
				<annotation>Allowance for the Survivor</annotation>
			</locale>
		</code>
	</codetable>
</codetables>
