<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="VERIFICATIONITEMNAME"
		name="VerificationItemName">


		<code default="false" java_identifier="OAS_CAN_BIRTH_CERT"
			status="ENABLED" value="OASVIN001">
			<locale language="en" sort_order="0">
				<description>Canadian Birth Certificate</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_PASSPORT"
			status="ENABLED" value="OASVIN002">
			<locale language="en" sort_order="0">
				<description>Canadian Passport (issued in 1970 or later)
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_PR"
			status="ENABLED" value="OASVIN003">
			<locale language="en" sort_order="0">
				<description>Canadian Permanent Resident Card</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_CITIZENSHIP"
			status="ENABLED" value="OASVIN004">
			<locale language="en" sort_order="0">
				<description>Certificate of Canadian Citizenship</description>
				<annotation />
			</locale>
		</code>
		<code default="false"
			java_identifier="OAS_CAN_COMMEMORATION_CERT" status="ENABLED"
			value="OASVIN005">
			<locale language="en" sort_order="0">
				<description>Commemoration of Canadian Citizenship Certificate
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_RETENTION_CERT"
			status="ENABLED" value="OASVIN006">
			<locale language="en" sort_order="0">
				<description>Certificate of Retention of Canadian Citizenship
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NATURALIZATION_CERT"
			status="ENABLED" value="OASVIN007">
			<locale language="en" sort_order="0">
				<description>Certificate of Naturalization (British subjects)
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_REG_BAITRH_ABROAD"
			status="ENABLED" value="OASVIN008">
			<locale language="en" sort_order="0">
				<description>Certificate of Registration of Birth Abroad
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_LETTER_IRCC"
			status="ENABLED" value="OASVIN009">
			<locale language="en" sort_order="0">
				<description>Letter from IRCC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_VERI_STATUS_IRCC"
			status="ENABLED" value="OASVIN010">
			<locale language="en" sort_order="0">
				<description>Verification of Status Document from IRCC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_IMMIGRATION_RD"
			status="ENABLED" value="OASVIN011">
			<locale language="en" sort_order="0">
				<description>Canadian Immigration Record</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_STAMPPASSPORT"
			status="ENABLED" value="OASVIN012">
			<locale language="en" sort_order="0">
				<description>Canadian Immigration Stamp in Passport</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_TEMP_PR"
			status="ENABLED" value="OASVIN013">
			<locale language="en" sort_order="0">
				<description>Canadian Temporary Resident Visa</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CAN_CONRF_PR"
			status="ENABLED" value="OASVIN014">
			<locale language="en" sort_order="0">
				<description>Confirmation of Permanent Residence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_MINISTER_PERMIT"
			status="ENABLED" value="OASVIN015">
			<locale language="en" sort_order="0">
				<description>Minister's Permit</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_INDIAN_STATUSCARD"
			status="ENABLED" value="OASVIN016">
			<locale language="en" sort_order="0">
				<description>Certificate of Indian Status Card</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CERT_EXTERNAL_AFFAIR"
			status="ENABLED" value="OASVIN017">
			<locale language="en" sort_order="0">
				<description>Certificate of identity issued by the Department of
					External Affairs
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_OTH" status="ENABLED"
			value="OASVIN018">
			<locale language="en" sort_order="0">
				<description>Other</description>
				<annotation />
			</locale>
		</code>
		<!-- Marital Status -->
		<code default="false" java_identifier="OAS_MARTITAL_SINGLE"
			status="ENABLED" value="OASVIN032">
			<locale language="en" sort_order="0">
				<description>Marital Status (Single)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_INCOMETAX_RETURN"
			status="ENABLED" value="OASVIN033">
			<locale language="en" sort_order="0">
				<description>Income Tax and Return Benefit</description>
				<annotation />
			</locale>
		</code>
		<!-- Marital RelationShip Start -->
		<code default="false" java_identifier="OAS_MARRIAGE_CERT"
			status="ENABLED" value="OASVIN034">
			<locale language="en" sort_order="0">
				<description>Legal Marriage - Marriage Certificate</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_MARRIAGE_REGFORM"
			status="ENABLED" value="OASVIN035">
			<locale language="en" sort_order="0">
				<description>Legal Marriage - Marriage Registration Form
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_MARRIAGE_STATUTORY"
			status="ENABLED" value="OASVIN036">
			<locale language="en" sort_order="0">
				<description>Legal Marriage - Statutory Declaration of Legal
					Marriage</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_STATUTORY_SIN"
			status="ENABLED" value="OASVIN037">
			<locale language="en" sort_order="0">
				<description>Common-law - Statutory Declaration of Common-Law Union
					(Dual Signature)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_STATUTORY_DOU"
			status="ENABLED" value="OASVIN038">
			<locale language="en" sort_order="0">
				<description>Common-law - Statutory Declaration of Common-Law Union
					(Single Signature)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_ADULT"
			status="ENABLED" value="OASVIN039">
			<locale language="en" sort_order="0">
				<description>Common-law - Adult Interdependent Partner Agreement
					(Alberta)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_CIVILUNION"
			status="ENABLED" value="OASVIN040">
			<locale language="en" sort_order="0">
				<description>Common-law - Certificate of Civil Union (Quebec)
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_RELATIONSHIP"
			status="ENABLED" value="OASVIN041">
			<locale language="en" sort_order="0">
				<description>Common-law - Certificate of Common-law Relationship
					(Manitoba)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_CHILDCUSTODY"
			status="ENABLED" value="OASVIN042">
			<locale language="en" sort_order="0">
				<description>Common-law - Child custody/School records</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_DEEDS"
			status="ENABLED" value="OASVIN043">
			<locale language="en" sort_order="0">
				<description>Common-law - Deeds/Mortgages/Rental Agreements/Leases
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_DOMESTIC_PARTNER"
			status="ENABLED" value="OASVIN044">
			<locale language="en" sort_order="0">
				<description>Common-law - Domestic Partners Certificate (Nova
					Scotia/Saskatchewan)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_DRIVLIC"
			status="ENABLED" value="OASVIN045">
			<locale language="en" sort_order="0">
				<description>Common-law - Drivers' licenses</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_JOINT_BILLS"
			status="ENABLED" value="OASVIN046">
			<locale language="en" sort_order="0">
				<description>Common-law - Joint bills/Receipts/Contracts
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_JOINT_INSSURANCE"
			status="ENABLED" value="OASVIN047">
			<locale language="en" sort_order="0">
				<description>Common-law - Joint insurance policies/Real Estate
					papers/Rental records</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_JOINT_BANK"
			status="ENABLED" value="OASVIN048">
			<locale language="en" sort_order="0">
				<description>Common-law - Joint bank account statements
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_PRESC"
			status="ENABLED" value="OASVIN049">
			<locale language="en" sort_order="0">
				<description>Common-law - Prescription/Medical Records/Hospital
					Records</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_PROVIVVIAL_REG"
			status="ENABLED" value="OASVIN050">
			<locale language="en" sort_order="0">
				<description>Common-law - Provincial registration forms
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_RETIREMENT"
			status="ENABLED" value="OASVIN051">
			<locale language="en" sort_order="0">
				<description>Common-law - Registered Retirement Savings Plan
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COMM_TAX_CENSUS"
			status="ENABLED" value="OASVIN052">
			<locale language="en" sort_order="0">
				<description>Common-law - Tax/Electoral/Census Records</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_CERT_DIVORCE"
			status="ENABLED" value="OASVIN053">
			<locale language="en" sort_order="0">
				<description>Dissolution of Legal Marriage - Certificate of Divorce
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_COURT_ORDER"
			status="ENABLED" value="OASVIN054">
			<locale language="en" sort_order="0">
				<description>Dissolution of Legal Marriage - Court Order of Nullity
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_DECREEABS"
			status="ENABLED" value="OASVIN055">
			<locale language="en" sort_order="0">
				<description>Dissolution of Legal Marriage - Decree Absolute
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_JUDGMENT_DIVORCE"
			status="ENABLED" value="OASVIN056">
			<locale language="en" sort_order="0">
				<description>Dissolution of Legal Marriage - Judgement of Divorce
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SEP_SATUTORY"
			status="ENABLED" value="OASVIN057">
			<locale language="en" sort_order="0">
				<description>Separation - Statutory Declaration - Separation of
					Legal Spouses and Common-law Partners</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SEP_LEG_SEPARATION"
			status="ENABLED" value="OASVIN058">
			<locale language="en" sort_order="0">
				<description>Separation - Legal Separation Paper</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SEP_SEPAGREEMENT"
			status="ENABLED" value="OASVIN059">
			<locale language="en" sort_order="0">
				<description>Separation - Separation Agreement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SEP_WRITADREEMENT"
			status="ENABLED" value="OASVIN060">
			<locale language="en" sort_order="0">
				<description>Separation - Written Agreement or Court Order
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SEP_WRITTEN_REPORT"
			status="ENABLED" value="OASVIN061">
			<locale language="en" sort_order="0">
				<description>Separation - Written report from Investigation Officer
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_INCOME_RETURN"
			status="ENABLED" value="OASVIN062">
			<locale language="en" sort_order="0">
				<description>Income Tax and Benefit Return</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_QUESTIONNAIRE"
			status="ENABLED" value="OASVIN063">
			<locale language="en" sort_order="0">
				<description>Completed Questionnaire</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_DECUMENT_EVIDENCE"
			status="ENABLED" value="OASVIN064">
			<locale language="en" sort_order="0">
				<description>Documentary evidence from ISSA partner</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_MARITAL_CPPBENEFIT"
			status="ENABLED" value="OASVIN065">
			<locale language="en" sort_order="0">
				<description>Marital Status claimed on a current CPP or OAS benefit
				</description>
				<annotation />
			</locale>
		</code>
    <!-- Marital relationship End --> 
  	<!-- Living Apart  	 Start --> 
    <code default="false" java_identifier="OAS_STATEMENT_SPOUSE_COMMON"
			status="ENABLED" value="OASVIN066">
			<locale language="en" sort_order="0">
				<description>Statement- Spouses or Common-law Partners Living Apart for Reasons Beyond their Control (ISP3040)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_WRITTEN_STATEMENT"
			status="ENABLED" value="OASVIN067">
			<locale language="en" sort_order="0">
				<description>Written Statement</description>
				<annotation />
			</locale>
		</code>
			<!-- Living Apart 	 End --> 
	</codetable>
</codetables>
