<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="VERIFICATIONREQUUSAGENAME"
		name="VerReqUsageName">		
		<code default="false" java_identifier="OAS_APPOAS" status="ENABLED"
			value="OASVRUN001" >
			<locale language="en" sort_order="0">
				<description>OAS/GIS Application Case</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_APPALW" status="ENABLED"
			value="OASVRUN002">
			<locale language="en" sort_order="0">
				<description>ALW/ALWS Application Case</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_IC" status="ENABLED"
			value="OASVRUN003">
			<locale language="en" sort_order="0">
				<description>Old Age Security</description>
				<annotation />
			</locale>
		</code>		
        <code default="false" java_identifier="OAS_MARITAL" status="ENABLED"
            value="OASVRUN004">
            <locale language="en" sort_order="0">
                <description>Participant Data</description>
                <annotation />
            </locale>
        </code> 
	</codetable>	
</codetables>
