<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
	<codetable java_identifier="VERIFICATIONDEPENDENTITEMNAME"
		name="VerDepItemName">		

		<code default="false" java_identifier="OAS_STARTDATE" status="ENABLED"
			value="OASVDIN001">
			<locale language="en" sort_order="0">
				<description>Start Date</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_OTH_LGLSTATUS" status="ENABLED"
			value="OASVDIN002">
			<locale language="en" sort_order="0">
				<description>Other Legal Status Details</description>
				<annotation />
			</locale>
		</code>
		<!-- Marital relationship Start--> 
		<code default="false" java_identifier="OAS_ENDDATE" status="ENABLED"
			value="OASVDIN003">
			<locale language="en" sort_order="0">
				<description>End Date</description>
				<annotation />
			</locale>
		</code>	
		<code default="false" java_identifier="OAS_MARITAL_RELATIONSHIP_TYPE" status="ENABLED"
			value="OASVDIN004">
			<locale language="en" sort_order="0">
				<description>Marital Relationship Type</description>
				<annotation />
			</locale>
		</code>	
		<!-- Marital relationship End --> 	
	</codetable>
</codetables>
