<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntegratedServicePlan (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegratedServicePlan (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/intf/IntegratedServicePlan.html" target="_top">Frames</a></li>
<li><a href="IntegratedServicePlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.serviceplans.facade.intf</div>
<h2 title="Interface IntegratedServicePlan" class="title">Interface IntegratedServicePlan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/serviceplans/facade/base/IntegratedServicePlan.html" title="class in curam.serviceplans.facade.base">IntegratedServicePlan</a>, curam.serviceplans.facade.impl.IntegratedServicePlan, <a href="../../../../curam/serviceplans/facade/fact/IntegratedServicePlanFactory.html" title="class in curam.serviceplans.facade.fact">IntegratedServicePlanFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IntegratedServicePlan</span></pre>
<div class="block">Facade layer class to maintain the integrated service plan functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.MilestoneDeliveryDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/IntegratedServicePlan.html#listInProgressAndFutureMilestones-curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey-">listInProgressAndFutureMilestones</a></span>(curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey&nbsp;caseIDKey)</code>
<div class="block">Facade layer method to fetch the milestone which are in progress and due 
 in future.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.IntegratedServicePlanHomePageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/IntegratedServicePlan.html#readHomePageDetails-curam.serviceplans.facade.struct.IntegratedServicePlanHomePageKey-">readHomePageDetails</a></span>(curam.serviceplans.facade.struct.IntegratedServicePlanHomePageKey&nbsp;integratedServicePlanHomePageKey)</code>
<div class="block">Facade layer method to read home page details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.IntegratedServicePlanTabDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/IntegratedServicePlan.html#readIntegratedServicePlanTabDetails-curam.core.struct.CaseHeaderKey-">readIntegratedServicePlanTabDetails</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">
 Retrieves details for display on the context panel of the Integrated 
 Service Plan tab.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listInProgressAndFutureMilestones-curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInProgressAndFutureMilestones</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.MilestoneDeliveryDetailsList&nbsp;listInProgressAndFutureMilestones(curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey&nbsp;caseIDKey)
                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Facade layer method to fetch the milestone which are in progress and due 
 in future.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readHomePageDetails-curam.serviceplans.facade.struct.IntegratedServicePlanHomePageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHomePageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.IntegratedServicePlanHomePageDetails&nbsp;readHomePageDetails(curam.serviceplans.facade.struct.IntegratedServicePlanHomePageKey&nbsp;integratedServicePlanHomePageKey)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Facade layer method to read home page details</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readIntegratedServicePlanTabDetails-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readIntegratedServicePlanTabDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.IntegratedServicePlanTabDetails&nbsp;readIntegratedServicePlanTabDetails(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Retrieves details for display on the context panel of the Integrated 
 Service Plan tab. Called during processing when a
 user selects to create an Integrated Service Plan.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/intf/IntegratedServicePlan.html" target="_top">Frames</a></li>
<li><a href="IntegratedServicePlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
