<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServicePlanGroup (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicePlanGroup (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/intf/ServicePlanGroup.html" target="_top">Frames</a></li>
<li><a href="ServicePlanGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.serviceplans.facade.intf</div>
<h2 title="Interface ServicePlanGroup" class="title">Interface ServicePlanGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/serviceplans/facade/base/ServicePlanGroup.html" title="class in curam.serviceplans.facade.base">ServicePlanGroup</a>, curam.serviceplans.facade.impl.ServicePlanGroup, <a href="../../../../curam/serviceplans/facade/fact/ServicePlanGroupFactory.html" title="class in curam.serviceplans.facade.fact">ServicePlanGroupFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ServicePlanGroup</span></pre>
<div class="block">handles general manipulation of the administration of Service Plan Groups</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#addDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">addDescriptionTextTranslation</a></span>(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)</code>
<div class="block">This method is indented to be used by users who add text translations to 
 attribute&nbsp;description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanGroupDescriptionDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#getDescription-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">getDescription</a></span>(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)</code>
<div class="block">gets the description, i.e. the name, of the Service Plan Group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanAndCaseMemberDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#getLinkedServicePlansAndICMembers-curam.serviceplans.sl.entity.struct.SPGDeliveryKey-">getLinkedServicePlansAndICMembers</a></span>(curam.serviceplans.sl.entity.struct.SPGDeliveryKey&nbsp;spgDeliveryKey)</code>
<div class="block">Method to retrieve linked Service Plans And IC Members</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.facade.struct.ViewLocalizableTextDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#listLocalizableDescriptionText-curam.workspaceservices.facade.struct.LocalizableTextDetails-">listLocalizableDescriptionText</a></span>(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)</code>
<div class="block">This method is indented to be used to&nbsp;list text translations to 
 attribute&nbsp;description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanGroupLinkedServicePlanDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#listServicePlansForServicePlanGroup-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">listServicePlansForServicePlanGroup</a></span>(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)</code>
<div class="block">retrieves the list of linked Service Plans for display</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#modifyDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">modifyDescriptionTextTranslation</a></span>(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)</code>
<div class="block">This method is indented to be used by users who modify text translations 
 to attribute&nbsp;description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanGroupHomeDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#read-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">read</a></span>(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;servicePlanGroupKey)</code>
<div class="block">Method to read Service Plan Group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.serviceplans.sl.entity.struct.ServicePlanGroupDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#readAll--">readAll</a></span>()</code>
<div class="block">Method to read all Service Plan Groups</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.serviceplans.sl.struct.MaintainServicePlanGroupAllActiveDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#readAllActive--">readAllActive</a></span>()</code>
<div class="block">gets all the active Service Plan Groups</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.facade.struct.TextTranslationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#readDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readDescriptionTextTranslation</a></span>(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)</code>
<div class="block">This method is indented to be used by users to read text translations to 
 attribute&nbsp;description.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanGroupHomeDtlsForUpdate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#readForUpdate-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">readForUpdate</a></span>(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)</code>
<div class="block">reads the home page details and also checks the SPG status, setting an 
 informational message if its Cancelled</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.SearchForServicePlansResultsDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroup.html#searchForServicePlans-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">searchForServicePlans</a></span>(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)</code>
<div class="block">Method to Search Service Plans</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkedServicePlansAndICMembers-curam.serviceplans.sl.entity.struct.SPGDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedServicePlansAndICMembers</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanAndCaseMemberDetails&nbsp;getLinkedServicePlansAndICMembers(curam.serviceplans.sl.entity.struct.SPGDeliveryKey&nbsp;spgDeliveryKey)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Method to retrieve linked Service Plans And IC Members</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="read-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanGroupHomeDtls&nbsp;read(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;servicePlanGroupKey)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Method to read Service Plan Group</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.sl.entity.struct.ServicePlanGroupDtlsList&nbsp;readAll()
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Method to read all Service Plan Groups</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchForServicePlans-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForServicePlans</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.SearchForServicePlansResultsDtls&nbsp;searchForServicePlans(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to Search Service Plans</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readForUpdate-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForUpdate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanGroupHomeDtlsForUpdate&nbsp;readForUpdate(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">reads the home page details and also checks the SPG status, setting an 
 informational message if its Cancelled</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getDescription-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanGroupDescriptionDtls&nbsp;getDescription(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">gets the description, i.e. the name, of the Service Plan Group</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllActive</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.sl.struct.MaintainServicePlanGroupAllActiveDtlsList&nbsp;readAllActive()
                                                                                                           throws curam.util.exception.AppException,
                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">gets all the active Service Plan Groups</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listServicePlansForServicePlanGroup-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listServicePlansForServicePlanGroup</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanGroupLinkedServicePlanDtlsList&nbsp;listServicePlansForServicePlanGroup(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey&nbsp;key)
                                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">retrieves the list of linked Service Plans for display</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="addDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptionTextTranslation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;addDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method is indented to be used by users who add text translations to 
 attribute&nbsp;description.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDescriptionTextTranslation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</pre>
<div class="block">This method is indented to be used by users who modify text translations 
 to attribute&nbsp;description.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDescriptionTextTranslation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.workspaceservices.facade.struct.TextTranslationDetails&nbsp;readDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">This method is indented to be used by users to read text translations to 
 attribute&nbsp;description.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listLocalizableDescriptionText-curam.workspaceservices.facade.struct.LocalizableTextDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listLocalizableDescriptionText</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.workspaceservices.facade.struct.ViewLocalizableTextDetails&nbsp;listLocalizableDescriptionText(curam.workspaceservices.facade.struct.LocalizableTextDetails&nbsp;details)
                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">This method is indented to be used to&nbsp;list text translations to 
 attribute&nbsp;description.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/intf/ServicePlanGroup.html" target="_top">Frames</a></li>
<li><a href="ServicePlanGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
