<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServicePlanGroupDelivery (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicePlanGroupDelivery (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" target="_top">Frames</a></li>
<li><a href="ServicePlanGroupDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.serviceplans.facade.intf</div>
<h2 title="Interface ServicePlanGroupDelivery" class="title">Interface ServicePlanGroupDelivery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/serviceplans/facade/base/ServicePlanGroupDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanGroupDelivery</a>, curam.serviceplans.facade.impl.ServicePlanGroupDelivery, <a href="../../../../curam/serviceplans/facade/fact/ServicePlanGroupDeliveryFactory.html" title="class in curam.serviceplans.facade.fact">ServicePlanGroupDeliveryFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ServicePlanGroupDelivery</span></pre>
<div class="block">Facade layer class to maintain the service plan group delivery functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.InformationalMsgDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#close-curam.serviceplans.sl.entity.struct.SPGDeliveryKey-curam.serviceplans.sl.struct.ServicePlanDeliveryClosureDetails-">close</a></span>(curam.serviceplans.sl.entity.struct.SPGDeliveryKey&nbsp;key,
     curam.serviceplans.sl.struct.ServicePlanDeliveryClosureDetails&nbsp;closureDetails)</code>
<div class="block">performs the close operation on all the related service plan deliveries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.serviceplans.sl.entity.struct.SPGDeliveryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#create-curam.serviceplans.sl.entity.struct.SPGDeliveryDtls-">create</a></span>(curam.serviceplans.sl.entity.struct.SPGDeliveryDtls&nbsp;dtls)</code>
<div class="block">invokes creation of the service plan group delivery record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanGroupDeliveryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#createAndLinkWithServicePlanDelivery-curam.serviceplans.facade.struct.ServicePlanDeliveryAndServicePlanGroupKey-">createAndLinkWithServicePlanDelivery</a></span>(curam.serviceplans.facade.struct.ServicePlanDeliveryAndServicePlanGroupKey&nbsp;key)</code>
<div class="block">creates the Service Plan Group Delivery and links it with the Service Plan 
 Delivery</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanGroupDeliveryHomeDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#readHomePage-curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey-">readHomePage</a></span>(curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey&nbsp;key)</code>
<div class="block">returns details to be displayed on the service plan group delivery home 
 page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.ServicePlanGroupDeliveryTabDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#readServicePlanGroupDeliveryTabDetails-curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey-">readServicePlanGroupDeliveryTabDetails</a></span>(curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey&nbsp;key)</code>
<div class="block">Returns&nbsp;details&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;service&nbsp;plan&nbsp;group&nbsp;delivery&nbsp;tab
 context panel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.serviceplans.facade.struct.MilestoneDeliveryDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#viewMilestone-curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey-">viewMilestone</a></span>(curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey&nbsp;caseIDKey)</code>
<div class="block">Service layer method to fetch the milestone which are in progress and due 
 in future.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewMilestone-curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMilestone</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.MilestoneDeliveryDetailsList&nbsp;viewMilestone(curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey&nbsp;caseIDKey)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Service layer method to fetch the milestone which are in progress and due 
 in future.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="close-curam.serviceplans.sl.entity.struct.SPGDeliveryKey-curam.serviceplans.sl.struct.ServicePlanDeliveryClosureDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.InformationalMsgDtlsList&nbsp;close(curam.serviceplans.sl.entity.struct.SPGDeliveryKey&nbsp;key,
                                                                              curam.serviceplans.sl.struct.ServicePlanDeliveryClosureDetails&nbsp;closureDetails)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</pre>
<div class="block">performs the close operation on all the related service plan deliveries.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="create-curam.serviceplans.sl.entity.struct.SPGDeliveryDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.sl.entity.struct.SPGDeliveryKey&nbsp;create(curam.serviceplans.sl.entity.struct.SPGDeliveryDtls&nbsp;dtls)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">invokes creation of the service plan group delivery record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readHomePage-curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHomePage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanGroupDeliveryHomeDtls&nbsp;readHomePage(curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">returns details to be displayed on the service plan group delivery home 
 page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createAndLinkWithServicePlanDelivery-curam.serviceplans.facade.struct.ServicePlanDeliveryAndServicePlanGroupKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndLinkWithServicePlanDelivery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanGroupDeliveryKey&nbsp;createAndLinkWithServicePlanDelivery(curam.serviceplans.facade.struct.ServicePlanDeliveryAndServicePlanGroupKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">creates the Service Plan Group Delivery and links it with the Service Plan 
 Delivery</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readServicePlanGroupDeliveryTabDetails-curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readServicePlanGroupDeliveryTabDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.serviceplans.facade.struct.ServicePlanGroupDeliveryTabDetails&nbsp;readServicePlanGroupDeliveryTabDetails(curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey&nbsp;key)
                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns&nbsp;details&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;service&nbsp;plan&nbsp;group&nbsp;delivery&nbsp;tab
 context panel. Called during processing when a user selects to view a 
 Service Plan Group Delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" target="_top">Frames</a></li>
<li><a href="ServicePlanGroupDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
