<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2005, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify case nominee details.               -->
<?curam-deprecated Since Curam 6.0, replaced with ProductDelivery_createCaseNominee1.
  This page doesn't support Multiple Active Nominee Delivery Patterns (HLFR14604) . 
  Hence this page has been deprecated. See release note: CR00189687?>
<PAGE PAGE_ID="ProductDelivery_createCaseNominee" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Case" NAME="DISPLAY" OPERATION="listDeliveryPatternForCase" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="Case" NAME="ACTION" OPERATION="createCaseNominee" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="ProductDelivery_viewNomineeDetails" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$caseNomineeID"/>
          <TARGET NAME="PAGE" PROPERTY="caseNomineeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pageDescription"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="nomineeName"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="caseID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.Nominee">
    <FIELD LABEL="Field.Label.NomineeName">
      <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="nomineeName"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2" TITLE="Cluster.Title.Details">


    <!-- BEGIN, CR00088215, ANK -->
    <FIELD LABEL="Field.Label.Currency">
      <!-- END, CR00088215 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="currencyType"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00088215, ANK -->
    <FIELD LABEL="Field.Label.Relationship">
      <!-- END, CR00088215 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="nomineeRelationship"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PreferredOffice">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="publicOfficeID"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00088215, ANK -->
    <FIELD LABEL="Field.Label.DeliveryPattern" USE_BLANK="true">
      <!-- END, CR00088215 -->
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="productDeliveryPatternID" NAME="DISPLAY" PROPERTY="productDeliveryPatternName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="productDeliveryPatternID"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>