<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page for assigning the list of Case Audits for an Auditor or Team.     -->
<PAGE PAGE_ID="CaseAudit_assignCaseAudits" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="CaseAudit" NAME="DISPLAYCASEAUDITS" OPERATION="listUnassignedCaseAudits" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="CaseAudit" NAME="DISPLAYMEMBERS" OPERATION="listAuditPlanMembers" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="CaseAudit" NAME="ACTION" OPERATION="passCaseAuditAssignDetailsAsParam" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="auditPlanID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
    <TARGET NAME="DISPLAYMEMBERS" PROPERTY="key$auditPlanID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
    <TARGET NAME="DISPLAYCASEAUDITS" PROPERTY="key$auditPlanID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
    <TARGET NAME="ACTION" PROPERTY="details$auditPlanID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" BOTTOM="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.NewAuditorButton">
      <LINK OPEN_MODAL="true" PAGE_ID="CaseAudit_createAuditors">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
          <TARGET NAME="PAGE" PROPERTY="auditPlanID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewAuditTeamButton">
      <LINK OPEN_MODAL="true" PAGE_ID="CaseAudit_createAuditTeam">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
          <TARGET NAME="PAGE" PROPERTY="auditPlanID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Assign" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" PAGE_ID="CaseAudit_confirmCaseAuditAssignment" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
          <TARGET NAME="PAGE" PROPERTY="auditPlanID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$auditorID"/>
          <TARGET NAME="PAGE" PROPERTY="auditorID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$caseIDVersNoList"/>
          <TARGET NAME="PAGE" PROPERTY="caseIDVersNoList"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="30" NUM_COLS="2">
    <FIELD LABEL="Field.Label.AssignTo" WIDTH="75">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="result$dtls$auditorID" NAME="DISPLAYMEMBERS" PROPERTY="result$dtls$auditorName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$auditorID"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <LIST PAGINATED="false">


    <CONTAINER ALIGNMENT="CENTER" WIDTH="6">


      <WIDGET TYPE="MULTISELECT">


        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAYCASEAUDITS" PROPERTY="result$dtls$caseAuditID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAYCASEAUDITS" PROPERTY="result$dtls$versionNo"/>
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="details$caseIDVersNoList"/>
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Label.AuditReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASEAUDITS" PROPERTY="result$dtls$caseAuditReference"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CaseReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASEAUDITS" PROPERTY="result$dtls$caseRef"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ClientName" WIDTH="44">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASEAUDITS" PROPERTY="result$dtls$caseClientFullName"/>
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>