<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows users to confirm case audit assignment       					-->
<PAGE
  PAGE_ID="CaseAudit_confirmCaseAuditAssignment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CaseAudit"
    NAME="DISPLAYCASEAUDITS"
    OPERATION="listCaseAuditsForAssignment"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="CaseAudit"
    NAME="ACTION"
    OPERATION="assignCaseAudits"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="auditPlanID"/>
  <PAGE_PARAMETER NAME="auditorID"/>
  <PAGE_PARAMETER NAME="caseIDVersNoList"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseIDVersNoList"
    />
    <TARGET
      NAME="DISPLAYCASEAUDITS"
      PROPERTY="details$caseIDVersNoList"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="auditPlanID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$auditPlanID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="auditorID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$auditorID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseIDVersNoList"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$caseIDVersNoList"
    />
  </CONNECT>


  <LIST
    DESCRIPTION="List.Description.Confirm"
    PAGINATED="false"
    
  >


    <FIELD
      LABEL="Field.Label.AuditReference"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYCASEAUDITS"
          PROPERTY="result$dtls$caseAuditReference"
        />
      </CONNECT>
      <LINK PAGE_ID="CaseAudit_resolveCaseAuditHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAYCASEAUDITS"
            PROPERTY="result$dtls$caseAuditID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseAuditID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CaseReference"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYCASEAUDITS"
          PROPERTY="result$dtls$caseRef"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ClientName"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYCASEAUDITS"
          PROPERTY="result$dtls$caseClientFullName"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Confirm"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
