<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- List the application timer extensions            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="CommonIntake_listTimerExtension"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="milestoneDeliveryID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="milestoneDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$milestoneDeliveryID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ApplicationCaseTimer"
    NAME="DISPLAY"
    OPERATION="listTimerExtensions"
  />


  <LIST>

 <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Approve"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$enableTimerApproveAndReject"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="CommonIntake_approveTimerExtension"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$milestoneWaiverRequestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneWaiverRequestID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$status"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="status"
            />
          </CONNECT>

        </LINK>
      </ACTION_CONTROL>
        <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.EditAndApprove"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$enableTimerApproveAndReject"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="CommonIntake_editAndApproveTimerExtension"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$milestoneWaiverRequestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneWaiverRequestID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Reject"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$enableTimerApproveAndReject"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="CommonIntake_rejectTimerExtension"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$milestoneWaiverRequestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneWaiverRequestID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
 </ACTION_SET>
      

    <FIELD LABEL="Field.Label.ExtendedExpEndDate" WIDTH="30">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$extendedExpEndDate"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Reason" WIDTH="27">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$reason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateExtended" WIDTH="22">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dateExtended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.User" WIDTH="10">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$extendedBY"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=900"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$user"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.status" WIDTH="11">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$status"
        />
      </CONNECT>
    </FIELD>
    
     <DETAILS_ROW>
       <INLINE_PAGE URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="extensionDetailsPanelURL"/>
    </DETAILS_ROW> 
    
  </LIST>


</PAGE>
