<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CHANGESETAUDITTRANSITION" name="ChangeSetAuditTransition"> 
    <displaynames> 
      <locale language="fr">Transition d'audit de l'ensemble des modifications</locale> 
    </displaynames>  
    <code default="true" java_identifier="OPEN" status="ENABLED" value="CSAT21000"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RELEASE" status="ENABLED" value="CSAT21001"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise en liberté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSPORT" status="ENABLED" value="CSAT21002"> 
      <locale language="fr" sort_order="0"> 
        <description>Transport</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPLY" status="ENABLED" value="CSAT21003"> 
      <locale language="fr" sort_order="0"> 
        <description>Déposer une demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCEL" status="ENABLED" value="CSAT21004"> 
      <locale language="fr" sort_order="0"> 
        <description>Annuler</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
