<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3B167DA60176" name="CaseStatusRead">
    <eAnnotations xmi:id="_-M9NARK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_-M9NABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="User%20Driven%20Processes_cat.efx#_3C74D50F032E37E10BFC01B8?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_oHZgpBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3B167E3102E8">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3B167E3102E8" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MUPGaRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B167EC20138" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MUPGbBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MUPGbRK1Ed-lTe-tifgj3g" width="3217" height="1439"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGbhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGbxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGcBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGcRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGcxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGdRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MUPGdxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUPGaxK1Ed-lTe-tifgj3g" x="5884" y="838"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MUPGeRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B167F8001A0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MUPGfBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MUPGfRK1Ed-lTe-tifgj3g" width="3403" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGfhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGfxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGgBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGgRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGgxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGhRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MUPGhxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUPGexK1Ed-lTe-tifgj3g" x="1947" y="4563"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MUPGiRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B1680B501A4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MUPGjBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MUPGjRK1Ed-lTe-tifgj3g" width="2675" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGjhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGjxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUPGkBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGkRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGkxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUPGlRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MUPGlxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUPGixK1Ed-lTe-tifgj3g" x="8957" y="4842"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3B1E044902E1" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MUYQIBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MUYQJBK1Ed-lTe-tifgj3g" width="2252" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MUYQLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Case/Case%20Status_cat.efx#_3C74D50F032E37D7ED7E013A?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseStatus/CaseStatus?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUYQIhK1Ed-lTe-tifgj3g" x="7882" y="3970"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MUYQMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B167F8001A0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MUYQNBK1Ed-lTe-tifgj3g" width="3352" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQNhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQNxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MUYQPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUYQMhK1Ed-lTe-tifgj3g" x="1219" y="3996"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MUYQQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B1E049000C6" source="_MUYQMBK1Ed-lTe-tifgj3g" target="_MUYQIBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQQxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQRRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQRhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUYQRBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQRxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3B1E0492017D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQSRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQSBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQShK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3B1E0492017D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQTBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQSxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQTRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3B1E04920155">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQTxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQThK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQUBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3B1E04920155">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MUYQUhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQURK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQUxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3B1E0492017D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQVRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQVBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQVxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3B1E04920155">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MUYQWRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQWBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQWxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3B1E0492017D">
            <children xmi:type="notation:ListCompartment" xmi:id="_MUYQXRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQXBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MUYQXxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3B1E04920155">
            <children xmi:type="notation:ListCompartment" xmi:id="_MUYQYRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYQYBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUYQQhK1Ed-lTe-tifgj3g" points="[1676, -8, -4436, 8]$[4978, -16, -1134, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B167EC20138" name="CaseStatusRead">
      <ownedComment xmi:id="_oHGlrxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B167EC20138">
        <body>Operation to return details of a Case Status record.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3B167F0302B8" name="viewCaseStatusDtls" visibility="public">
        <ownedComment xmi:id="_oHGltBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B167F0302B8">
          <body>Operation to read back Case Status records.</body>
        </ownedComment>
        <ownedParameter xmi:id="_oHPvkRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3B167F8001A0" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCA602EF" name="caseStatusID" type="_3C74D50F032E3B1680B501A4" direction="inout">
          <ownedComment xmi:id="_oHPvlBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3CA9BCA602EF">
            <body>Input struct containing caseStatusID.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B167F8001A0" name="CaseStatusDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3B167F8001C8" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B167F8001DC" name="reasonCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B167F8001F0" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B167F800204" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B167F800218" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B1680B501A4" name="CaseStatusID">
      <ownedAttribute xmi:id="_3C74D50F032E3B1680B501C2" name="caseStatusID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E393396B803E3?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_STATUS_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3B1E049000C6" memberEnd="_3C74D50F032E3B1E04920155 _3C74D50F032E3B1E0492017D">
      <ownedEnd xmi:id="_3C74D50F032E3B1E04920155" name="_caseStatus" visibility="public" isUnique="false" association="_3C74D50F032E3B1E049000C6">
        <type xmi:type="uml:Class" href="../Case/Case%20Status_cat.efx#_3C74D50F032E37D7ED7E013A?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseStatus/CaseStatus?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3B1E0492017D" name="_caseStatusDetails" visibility="public" type="_3C74D50F032E3B167F8001A0" isUnique="false" association="_3C74D50F032E3B1E049000C6"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_oHGlrRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3B167DA60176"/>
  <Default:Documentation xmi:id="_oHGlsBK0Ed-lTe-tifgj3g" base_Comment="_oHGlrxK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_oHGlsRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B167EC20138"/>
  <Default:Documentation xmi:id="_oHPvkBK0Ed-lTe-tifgj3g" base_Comment="_oHGltBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oHPvkhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B167F0302B8" Generate_Security="yes"/>
  <Default:Documentation xmi:id="_oHPvlRK0Ed-lTe-tifgj3g" base_Comment="_oHPvlBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_oHPvlhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCA602EF"/>
  <curamprofile:struct__Class xmi:id="_oHZgkRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B167F8001A0"/>
  <curamprofile:default__Attribute xmi:id="_oHZgkxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B167F8001C8"/>
  <curamprofile:default__Attribute xmi:id="_oHZglRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B167F8001DC"/>
  <curamprofile:default__Attribute xmi:id="_oHZglxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B167F8001F0"/>
  <curamprofile:default__Attribute xmi:id="_oHZgmRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B167F800204"/>
  <curamprofile:default__Attribute xmi:id="_oHZgmxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B167F800218"/>
  <curamprofile:struct__Class xmi:id="_oHZgnRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B1680B501A4"/>
  <curamprofile:default__Attribute xmi:id="_oHZgnxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B1680B501C2"/>
  <curamprofile:assignable__Association xmi:id="_oHZgoRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3B1E049000C6"/>
</xmi:XMI>
