<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E471730F803DA" name="Case Search Router">
    <eAnnotations xmi:id="_2yWcoxK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2yWcohK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="CaseSearch_cat.efx#_3C74D50F032E3A81615F001C?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471732380321" name="CaseSearchRouter">
      <ownedOperation xmi:id="_kHcPUG1PEd-dSZNIGnpMmQ" name="isCaseCategoryStatusValid" visibility="protected">
        <ownedComment xmi:id="_4JBuUG1PEd-dSZNIGnpMmQ" annotatedElement="_kHcPUG1PEd-dSZNIGnpMmQ">
          <body>Method to determine if case category and status combination is valid.</body>
        </ownedComment>
        <ownedParameter xmi:id="_kHlZQW1PEd-dSZNIGnpMmQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/UserAccess/UserAccess_cat.efx#_3C74D50F032E4990869E02E1?Core/Core/Reference%20Model/Service%20Layer/UserAccess/BooleanResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_kHlZQm1PEd-dSZNIGnpMmQ" name="details" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_NlQ4UG1OEd-dSZNIGnpMmQ?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseCategoryAndStatusDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E471732380341" name="readByCaseID" visibility="public">
        <ownedComment xmi:id="_n-mxAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E471732380341">
          <body>This method locates Cases by CaseID only</body>
        </ownedComment>
        <ownedParameter xmi:id="_n-mxBRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E3A8166120030?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E471733350248" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E3A8165040168?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E471732380350" name="readByPrimaryAlternateID" visibility="public">
        <ownedComment xmi:id="_n-mxCxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E471732380350">
          <body>Method to retrieve case details based on the concern Role primaryAlternateID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_n-wh8RK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E3BB4323303E2?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/ReadByPrimaryAlternateIDDtls?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4717338C03BC" name="key" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E3BB4301300FA?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/SearchByPrimaryAlternateIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E471732380351" name="readByCaseReference" visibility="public">
        <ownedComment xmi:id="_n-wh9xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E471732380351">
          <body>Searches for cases by case reference</body>
        </ownedComment>
        <ownedParameter xmi:id="_n-wh-RK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E3A8166120030?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E471733C500EA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E3F57421F02CE?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseReferenceSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E472F192C0110" name="search" visibility="public">
        <ownedComment xmi:id="_n-wh_xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E472F192C0110">
          <body>@deprecated by search1.&#xD;
@deprecated-since V6.0.&#xD;
Method which routes Case Search calls to the appropriate implementation</body>
        </ownedComment>
        <ownedParameter xmi:id="_n-5r4RK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E472F6B2B0104?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E472F192C0111" name="caseSearchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E472F6AA200C6?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4730872101D4" name="validateSearchCriteria" visibility="protected">
        <ownedComment xmi:id="_n-5r5xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4730872101D4">
          <body>@deprecated by validateSearchCriteria1.&#xD;
@deprecated-since V6.0.&#xD;
Method to validate the case search criteria.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4730872101D5" name="caseSearchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E472F6AA200C6?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49083D55037A" name="searchCurrentUserCasesOnly" visibility="public">
        <ownedComment xmi:id="_n-5r7hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49083D55037A">
          <body>Search only cases owned by the current user that meet the given criteria.</body>
        </ownedComment>
        <ownedParameter xmi:id="_n_Dc4RK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E472F6B2B0104?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49083D55038A" name="caseSearchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_3C74D50F032E472F6AA200C6?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A16B265020E" name="validateDateRanges" visibility="protected">
        <ownedComment xmi:id="_n_Dc5xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4A16B265020E">
          <body>Method to validate the case search criteria start and end date ranges.</body>
        </ownedComment>
        <ownedParameter xmi:id="_6pb9MIA1Ed-RP-OyE9JAsQ" name="details" type="_oiCS8IA1Ed-RP-OyE9JAsQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="__t7fIGc5Ed-QgLZySSGKMg" name="search1" visibility="public">
        <ownedComment xmi:id="__t7fIWc5Ed-QgLZySSGKMg" annotatedElement="__t7fIGc5Ed-QgLZySSGKMg">
          <body>Method which routes Case Search calls to the appropriate implementation</body>
        </ownedComment>
        <ownedParameter xmi:id="__t7fImc5Ed-QgLZySSGKMg" direction="return">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_9u9qUGc0Ed-QgLZySSGKMg?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchList1?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Gg3ykGc6Ed-QgLZySSGKMg" name="caseSearchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_oVxfMGc0Ed-QgLZySSGKMg?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria1?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_u_ldEGc6Ed-QgLZySSGKMg" name="validateSearchCriteria1" visibility="public">
        <ownedComment xmi:id="_u_ldEWc6Ed-QgLZySSGKMg" annotatedElement="_u_ldEGc6Ed-QgLZySSGKMg">
          <body>Method to validate the case search criteria.</body>
        </ownedComment>
        <ownedParameter xmi:id="_0NDngGc6Ed-QgLZySSGKMg" name="caseSearchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_oVxfMGc0Ed-QgLZySSGKMg?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria1?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_wspysGfFEd-QgLZySSGKMg" name="validateSearchCriteriaEntered1" visibility="protected">
        <ownedComment xmi:id="_yymykGfFEd-QgLZySSGKMg" annotatedElement="_wspysGfFEd-QgLZySSGKMg">
          <body>Method to validate that at least one case search criteria was entered.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3gL8AGfFEd-QgLZySSGKMg" name="caseSearchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_oVxfMGc0Ed-QgLZySSGKMg?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria1?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_f65RcGzCEd-dSZNIGnpMmQ" name="validateTypeAndStatus" visibility="public">
        <ownedComment xmi:id="_p5vgMGzCEd-dSZNIGnpMmQ" annotatedElement="_f65RcGzCEd-dSZNIGnpMmQ">
          <body>Method to validate case categories against case status codes.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-eTwcGzCEd-dSZNIGnpMmQ" name="caseSearchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_oVxfMGc0Ed-QgLZySSGKMg?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria1?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_AMjGIHUiEd-HA9LfjC9bFA" name="processOwnerList" visibility="protected">
        <ownedComment xmi:id="_myvv0HUiEd-HA9LfjC9bFA" annotatedElement="_AMjGIHUiEd-HA9LfjC9bFA">
          <body>Method to process owner list before performing case search.</body>
        </ownedComment>
        <ownedParameter xmi:id="_zzx1UIAnEd-RP-OyE9JAsQ" name="Parameter1" type="_k7ExIIAmEd-RP-OyE9JAsQ" direction="return"/>
        <ownedParameter xmi:id="_ZmSbcIAsEd-RP-OyE9JAsQ" name="details" type="_k7ExIIAmEd-RP-OyE9JAsQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_7fbTkYKNEd-RP-OyE9JAsQ" name="investigationSearch" visibility="public">
        <ownedComment xmi:id="_7fbTkoKNEd-RP-OyE9JAsQ" annotatedElement="_7fbTkYKNEd-RP-OyE9JAsQ">
          <body>Method&amp;nbsp;to&amp;nbsp;perform&amp;nbsp;an investigation&amp;nbsp;search.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7fbTk4KNEd-RP-OyE9JAsQ" direction="return">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_YfWvPX-VEd-RP-OyE9JAsQ?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/InvestigationSearchDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_7fbTlIKNEd-RP-OyE9JAsQ" name="searchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_x_Zf4IAiEd-RP-OyE9JAsQ?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/InvestigationSearchCriteria?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_7fbTlYKNEd-RP-OyE9JAsQ" name="validateInvestigationSearchCriteria" visibility="public">
        <ownedComment xmi:id="_7fbTloKNEd-RP-OyE9JAsQ" annotatedElement="_7fbTlYKNEd-RP-OyE9JAsQ">
          <body>Method to validate the case search criteria.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7fbTl4KNEd-RP-OyE9JAsQ" name="searchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_x_Zf4IAiEd-RP-OyE9JAsQ?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/InvestigationSearchCriteria?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_7fbTmIKNEd-RP-OyE9JAsQ" name="validateInvestigationSearchCriteriaEntered" visibility="protected">
        <ownedComment xmi:id="_7fbTmYKNEd-RP-OyE9JAsQ" annotatedElement="_7fbTmIKNEd-RP-OyE9JAsQ">
          <body>Method to validate that at least one case search criteria was entered.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7fbTmoKNEd-RP-OyE9JAsQ" name="searchCriteria" direction="inout">
          <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_x_Zf4IAiEd-RP-OyE9JAsQ?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/InvestigationSearchCriteria?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Xzk7QOhmEeGroMOXkKU7cA" name="validateClientNames" visibility="protected">
        <ownedComment xmi:id="_Xzk7QehmEeGroMOXkKU7cA" annotatedElement="_Xzk7QOhmEeGroMOXkKU7cA">
          <body>Method to validate the search criteria client names.</body>
        </ownedComment>
        <ownedParameter xmi:id="_gWtkgOhnEeGroMOXkKU7cA" name="details" visibility="public" type="_pm8PMOhmEeGroMOXkKU7cA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_k7ExIIAmEd-RP-OyE9JAsQ" name="CaseOwnerTabList">
      <ownedAttribute xmi:id="_uj7FQIAnEd-RP-OyE9JAsQ" name="ownerList" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E4A93CFC2022B?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_OWNER_TAB_LIST?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_oiCS8IA1Ed-RP-OyE9JAsQ" name="SearchCriteriaDateRanges">
      <ownedAttribute xmi:id="_tXXqMIA1Ed-RP-OyE9JAsQ" name="startDateFrom" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tXXqMYA1Ed-RP-OyE9JAsQ" name="startDateTo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tXXqMoA1Ed-RP-OyE9JAsQ" name="endDateFrom" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tXXqM4A1Ed-RP-OyE9JAsQ" name="endDateTo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pm8PMOhmEeGroMOXkKU7cA" name="CaseSearchClientNameDetails">
      <ownedAttribute xmi:id="___Q8EOhmEeGroMOXkKU7cA" name="clientFirstName" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB5200BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FIRST_FORENAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="___Q8EehmEeGroMOXkKU7cA" name="clientSurname" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB6E0346?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/SURNAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_VzYvsOhnEeGroMOXkKU7cA" name="assignable" memberEnd="_V0IWkOhnEeGroMOXkKU7cA _V0IWk-hnEeGroMOXkKU7cA">
      <ownedEnd xmi:id="_V0IWkOhnEeGroMOXkKU7cA" name="" visibility="private" association="_VzYvsOhnEeGroMOXkKU7cA">
        <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_oVxfMGc0Ed-QgLZySSGKMg?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchCriteria1?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_V0IWkuhnEeGroMOXkKU7cA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_V0IWkehnEeGroMOXkKU7cA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_V0IWk-hnEeGroMOXkKU7cA" name="" visibility="private" type="_pm8PMOhmEeGroMOXkKU7cA" association="_VzYvsOhnEeGroMOXkKU7cA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_V0IWlehnEeGroMOXkKU7cA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_V0IWlOhnEeGroMOXkKU7cA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_FJHqcOhqEeGroMOXkKU7cA" name="assignable2" memberEnd="_FJQ0YOhqEeGroMOXkKU7cA _FJalYuhqEeGroMOXkKU7cA">
      <ownedEnd xmi:id="_FJQ0YOhqEeGroMOXkKU7cA" name="" visibility="private" association="_FJHqcOhqEeGroMOXkKU7cA">
        <type xmi:type="uml:Class" href="CaseSearch_cat.efx#_x_Zf4IAiEd-RP-OyE9JAsQ?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/InvestigationSearchCriteria?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FJalYehqEeGroMOXkKU7cA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FJalYOhqEeGroMOXkKU7cA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_FJalYuhqEeGroMOXkKU7cA" name="" visibility="private" type="_pm8PMOhmEeGroMOXkKU7cA" association="_FJHqcOhqEeGroMOXkKU7cA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FJalZOhqEeGroMOXkKU7cA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FJalY-hqEeGroMOXkKU7cA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_n-mw_hK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E471730F803DA"/>
  <curamprofile:process__Class xmi:id="_n-mxABK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E471732380321"/>
  <Default:Documentation xmi:id="_n-mxBBK0Ed-lTe-tifgj3g" base_Comment="_n-mxAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_n-mxBhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E471732380341"/>
  <curamprofile:default__Param xmi:id="_n-mxCBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E471733350248"/>
  <Default:Documentation xmi:id="_n-wh8BK0Ed-lTe-tifgj3g" base_Comment="_n-mxCxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_n-wh8hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E471732380350"/>
  <curamprofile:default__Param xmi:id="_n-wh9BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4717338C03BC"/>
  <Default:Documentation xmi:id="_n-wh-BK0Ed-lTe-tifgj3g" base_Comment="_n-wh9xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_n-wh-hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E471732380351"/>
  <curamprofile:default__Param xmi:id="_n-wh_BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E471733C500EA"/>
  <Default:Documentation xmi:id="_n-5r4BK0Ed-lTe-tifgj3g" base_Comment="_n-wh_xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_n-5r4hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E472F192C0110"/>
  <curamprofile:default__Param xmi:id="_n-5r5BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E472F192C0111"/>
  <Default:Documentation xmi:id="_n-5r6BK0Ed-lTe-tifgj3g" base_Comment="_n-5r5xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_n-5r6RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4730872101D4"/>
  <curamprofile:default__Param xmi:id="_n-5r6xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4730872101D5"/>
  <Default:Documentation xmi:id="_n_Dc4BK0Ed-lTe-tifgj3g" base_Comment="_n-5r7hK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_n_Dc4hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49083D55037A"/>
  <curamprofile:default__Param xmi:id="_n_Dc5BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49083D55038A"/>
  <Default:Documentation xmi:id="_n_Dc6BK0Ed-lTe-tifgj3g" base_Comment="_n_Dc5xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_n_Dc6RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4A16B265020E"/>
  <curamprofile:default__Operation xmi:id="__t7fJGc5Ed-QgLZySSGKMg" base_Operation="__t7fIGc5Ed-QgLZySSGKMg"/>
  <Default:Documentation xmi:id="__t7fJWc5Ed-QgLZySSGKMg" base_Comment="__t7fIWc5Ed-QgLZySSGKMg"/>
  <curamprofile:default__Param xmi:id="_GhBjkGc6Ed-QgLZySSGKMg" base_Parameter="_Gg3ykGc6Ed-QgLZySSGKMg"/>
  <curamprofile:default__Operation xmi:id="_u_ldE2c6Ed-QgLZySSGKMg" base_Operation="_u_ldEGc6Ed-QgLZySSGKMg"/>
  <Default:Documentation xmi:id="_u_ldFGc6Ed-QgLZySSGKMg" base_Comment="_u_ldEWc6Ed-QgLZySSGKMg"/>
  <curamprofile:default__Param xmi:id="_0NNYgGc6Ed-QgLZySSGKMg" base_Parameter="_0NDngGc6Ed-QgLZySSGKMg"/>
  <curamprofile:default__Operation xmi:id="_wspysWfFEd-QgLZySSGKMg" base_Operation="_wspysGfFEd-QgLZySSGKMg"/>
  <Default:Documentation xmi:id="_yywjkGfFEd-QgLZySSGKMg" base_Comment="_yymykGfFEd-QgLZySSGKMg"/>
  <curamprofile:default__Param xmi:id="_3gL8AWfFEd-QgLZySSGKMg" base_Parameter="_3gL8AGfFEd-QgLZySSGKMg"/>
  <curamprofile:default__Operation xmi:id="_gDFkIGzCEd-dSZNIGnpMmQ" base_Operation="_f65RcGzCEd-dSZNIGnpMmQ"/>
  <Default:Documentation xmi:id="_p54qIGzCEd-dSZNIGnpMmQ" base_Comment="_p5vgMGzCEd-dSZNIGnpMmQ"/>
  <curamprofile:default__Param xmi:id="_-eTwcWzCEd-dSZNIGnpMmQ" base_Parameter="_-eTwcGzCEd-dSZNIGnpMmQ"/>
  <curamprofile:default__Param xmi:id="_kHvKQG1PEd-dSZNIGnpMmQ" base_Parameter="_kHlZQm1PEd-dSZNIGnpMmQ"/>
  <curamprofile:default__Operation xmi:id="_kHlZQG1PEd-dSZNIGnpMmQ" base_Operation="_kHcPUG1PEd-dSZNIGnpMmQ"/>
  <Default:Documentation xmi:id="_4JBuUW1PEd-dSZNIGnpMmQ" base_Comment="_4JBuUG1PEd-dSZNIGnpMmQ"/>
  <curamprofile:default__Operation xmi:id="_AMsQEHUiEd-HA9LfjC9bFA" base_Operation="_AMjGIHUiEd-HA9LfjC9bFA"/>
  <Default:Documentation xmi:id="_myvv0XUiEd-HA9LfjC9bFA" base_Comment="_myvv0HUiEd-HA9LfjC9bFA"/>
  <curamprofile:struct__Class xmi:id="_yQ5l8oAqEd-RP-OyE9JAsQ" base_Class="_k7ExIIAmEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Attribute xmi:id="_yQ5l84AqEd-RP-OyE9JAsQ" base_Property="_uj7FQIAnEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Param xmi:id="_ZmSbcYAsEd-RP-OyE9JAsQ" base_Parameter="_ZmSbcIAsEd-RP-OyE9JAsQ"/>
  <curamprofile:struct__Class xmi:id="_oiCS8YA1Ed-RP-OyE9JAsQ" base_Class="_oiCS8IA1Ed-RP-OyE9JAsQ"/>
  <curamprofile:default__Attribute xmi:id="_tXXqNIA1Ed-RP-OyE9JAsQ" base_Property="_tXXqMIA1Ed-RP-OyE9JAsQ"/>
  <curamprofile:default__Attribute xmi:id="_tXXqNYA1Ed-RP-OyE9JAsQ" base_Property="_tXXqMYA1Ed-RP-OyE9JAsQ"/>
  <curamprofile:default__Attribute xmi:id="_tXXqNoA1Ed-RP-OyE9JAsQ" base_Property="_tXXqMoA1Ed-RP-OyE9JAsQ"/>
  <curamprofile:default__Attribute xmi:id="_tXXqN4A1Ed-RP-OyE9JAsQ" base_Property="_tXXqM4A1Ed-RP-OyE9JAsQ"/>
  <curamprofile:default__Param xmi:id="_6plHIIA1Ed-RP-OyE9JAsQ" base_Parameter="_6pb9MIA1Ed-RP-OyE9JAsQ"/>
  <curamprofile:default__Operation xmi:id="_-M--eoKQEd-RP-OyE9JAsQ" base_Operation="_7fbTkYKNEd-RP-OyE9JAsQ"/>
  <Default:Documentation xmi:id="_-M--e4KQEd-RP-OyE9JAsQ" base_Comment="_7fbTkoKNEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Param xmi:id="_-M--fIKQEd-RP-OyE9JAsQ" base_Parameter="_7fbTlIKNEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Operation xmi:id="_-M--fYKQEd-RP-OyE9JAsQ" base_Operation="_7fbTlYKNEd-RP-OyE9JAsQ"/>
  <Default:Documentation xmi:id="_-M--foKQEd-RP-OyE9JAsQ" base_Comment="_7fbTloKNEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Param xmi:id="_-M--f4KQEd-RP-OyE9JAsQ" base_Parameter="_7fbTl4KNEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Operation xmi:id="_-M--gIKQEd-RP-OyE9JAsQ" base_Operation="_7fbTmIKNEd-RP-OyE9JAsQ"/>
  <Default:Documentation xmi:id="_-M--gYKQEd-RP-OyE9JAsQ" base_Comment="_7fbTmYKNEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Param xmi:id="_-M--goKQEd-RP-OyE9JAsQ" base_Parameter="_7fbTmoKNEd-RP-OyE9JAsQ"/>
  <curamprofile:default__Operation xmi:id="_Xzk7Q-hmEeGroMOXkKU7cA" base_Operation="_Xzk7QOhmEeGroMOXkKU7cA"/>
  <Default:Documentation xmi:id="_Xzk7ROhmEeGroMOXkKU7cA" base_Comment="_Xzk7QehmEeGroMOXkKU7cA"/>
  <curamprofile:struct__Class xmi:id="_pm8PNehmEeGroMOXkKU7cA" base_Class="_pm8PMOhmEeGroMOXkKU7cA"/>
  <curamprofile:default__Attribute xmi:id="___Q8EuhmEeGroMOXkKU7cA" base_Property="___Q8EOhmEeGroMOXkKU7cA"/>
  <curamprofile:default__Attribute xmi:id="___Q8E-hmEeGroMOXkKU7cA" base_Property="___Q8EehmEeGroMOXkKU7cA"/>
  <curamprofile:assignable__Association xmi:id="_V0RggOhnEeGroMOXkKU7cA" base_Association="_VzYvsOhnEeGroMOXkKU7cA"/>
  <curamprofile:default__Param xmi:id="_gW3VgOhnEeGroMOXkKU7cA" base_Parameter="_gWtkgOhnEeGroMOXkKU7cA"/>
  <curamprofile:assignable__Association xmi:id="_FJjvUOhqEeGroMOXkKU7cA" base_Association="_FJHqcOhqEeGroMOXkKU7cA"/>
</xmi:XMI>
