<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3B72B6960250" name="MaintainAdhocBonusCriteria">
    <eAnnotations xmi:id="_24A_wBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_23kT0BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="User%20Driven%20Processes_cat.efx#_3C74D50F032E37E10BFC01B8?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_oLbFHxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3B72B6A2003B">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3B72B6A2003B" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MVRoJRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B72B8CE01DF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MVRoKBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MVRoKRK1Ed-lTe-tifgj3g" width="4859" height="3014"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoKhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoKxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoLBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoLRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoLxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoMRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MVRoMxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVRoJxK1Ed-lTe-tifgj3g" x="8280" y="575"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MVRoNRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MVRoOBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MVRoORK1Ed-lTe-tifgj3g" width="3471" height="6620"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoOhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoOxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoPBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoPRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoPxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoQRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MVRoQxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Products/AdhocBonusCriteria_cat.efx#_3C74D50F032E3B681F0E022C?Core/Core/Reference%20Model/Products/Entity%20Objects/AdhocBonusCriteria/AdhocBonusCriteria?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVRoNxK1Ed-lTe-tifgj3g" x="18034" y="2878"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MVRoRRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B72BF3E00DA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MVRoSBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MVRoSRK1Ed-lTe-tifgj3g" width="3217" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoShK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoSxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MVRoTBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoTRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoTxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MVRoURK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MVRoUxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVRoRxK1Ed-lTe-tifgj3g" x="10016" y="10735"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWBO4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B72BF5F0100" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWBO4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWBO5BK1Ed-lTe-tifgj3g" width="3793" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWBO5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWBO5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWBO5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWBO6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWBO6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWBO7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWBO7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWBO4hK1Ed-lTe-tifgj3g" x="956" y="1769"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWBO8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B73B267008A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWK_4BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWK_4RK1Ed-lTe-tifgj3g" width="2777" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWK_4hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWK_4xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWK_5BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWK_5RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWK_5xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWK_6RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWK_6xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWBO8hK1Ed-lTe-tifgj3g" x="1413" y="10405"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWK_7RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B80D437038B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWK_8BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWK_8RK1Ed-lTe-tifgj3g" width="4639" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWK_8hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWK_8xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWK_9BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWK_9RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWK_9xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWK_-RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWK_-xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWK_7xK1Ed-lTe-tifgj3g" x="11565" y="14867"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWK__RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B72BB3C01BB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAABK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWLAARK1Ed-lTe-tifgj3g" width="3640" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAAhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAAxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLABBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLABRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLABxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLACRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWLACxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWK__xK1Ed-lTe-tifgj3g" x="3564" y="6256"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWLADRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B72BEE90038" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAEBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWLAERK1Ed-lTe-tifgj3g" width="4131" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAEhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAExK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAFBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAFRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAFxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAGRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWLAGxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWLADxK1Ed-lTe-tifgj3g" x="3234" y="13216"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWLAQBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAQxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWLARBK1Ed-lTe-tifgj3g" width="4233" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLARRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLARhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLARxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLASBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAShK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLATBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWLAThK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWLAQhK1Ed-lTe-tifgj3g" x="3903" y="19473"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWLAUBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C19DF6D03E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAUxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWLAVBK1Ed-lTe-tifgj3g" width="5672" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAVhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAVxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAWBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAWhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAXBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWLAXhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWLAUhK1Ed-lTe-tifgj3g" x="2692" y="16391"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MWLAHRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B72BFB900A5" source="_MWK__RK1Ed-lTe-tifgj3g" target="_MWLADRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAIBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAIhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAIxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWLAIRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAJBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3B72BFB90327">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAJhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAJRK1Ed-lTe-tifgj3g" x="-579" y="-461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAJxK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3B72BFB90327">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAKRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAKBK1Ed-lTe-tifgj3g" x="-283" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAKhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3B72BFB90326">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLALBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAKxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLALRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3B72BFB90326">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLALxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLALhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAMBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3B72BFB90327">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLAMhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAMRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLANBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3B72BFB90326">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWLANhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLANRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAOBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3B72BFB90327">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWLAOhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAORK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAPBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3B72BFB90326">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWLAPhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAPRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWLAHxK1Ed-lTe-tifgj3g" points="[-16, 516, 67, -6443]$[-84, 6434, 0, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MWLAYBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C19DFF7021F" source="_MWLAUBK1Ed-lTe-tifgj3g" target="_MWLADRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAYxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAZRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAZhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWLAZBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAZxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3C19DFF80072">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAaRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAaBK1Ed-lTe-tifgj3g" x="-202" y="457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAahK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3C19DFF80072">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWLAbBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAaxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWLAbRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3C19DFF80068">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ0BK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWLAbhK1Ed-lTe-tifgj3g" x="195" y="458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ0RK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3C19DFF80068">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ0xK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ0hK1Ed-lTe-tifgj3g" x="-352" y="-420"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ1BK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3C19DFF80072">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUJ1hK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ1RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ2BK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3C19DFF80068">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUJ2hK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ2RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ3BK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3C19DFF80072">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWUJ3hK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ3RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ4BK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3C19DFF80068">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWUJ4hK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ4RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWLAYhK1Ed-lTe-tifgj3g" points="[-50, -524, 177, 2650]$[-203, -2658, 25, 516]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MWUJ5BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C19E03B017D" source="_MWLAUBK1Ed-lTe-tifgj3g" target="_MWLAQBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ5xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ6RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ6hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWUJ6BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ6xK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3C19E03C0002">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ7RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ7BK1Ed-lTe-tifgj3g" x="-195" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ7hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3C19E03C0002">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ8BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ7xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ8RK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3C19E03B0353">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ8xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ8hK1Ed-lTe-tifgj3g" x="203" y="-453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ9BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3C19E03B0353">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUJ9hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ9RK1Ed-lTe-tifgj3g" x="-1038" y="300"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ9xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3C19E03C0002">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUJ-RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ-BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ-xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3C19E03B0353">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUJ_RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUJ_BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUJ_xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3C19E03C0002">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWUKARK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKABK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKAxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3C19E03B0353">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWUKBRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKBBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWUJ5hK1Ed-lTe-tifgj3g" points="[67, 516, -423, -2590]$[389, 2556, -101, -550]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3B738D0502EC" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWUKBxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B80D437038B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKChK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWUKCxK1Ed-lTe-tifgj3g" width="4622" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKDBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKDRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKDhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKDxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKERK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKExK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWUKFRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWUKCRK1Ed-lTe-tifgj3g" x="9042" y="1947"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWUKFxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKGhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWUKGxK1Ed-lTe-tifgj3g" width="3572" height="3826"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKHBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKHRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKHhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKHxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKIRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKIxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWUKJRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Products/AdhocBonusCriteria_cat.efx#_3C74D50F032E3B681F0E022C?Core/Core/Reference%20Model/Products/Entity%20Objects/AdhocBonusCriteria/AdhocBonusCriteria?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWUKGRK1Ed-lTe-tifgj3g" x="6290" y="8466"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWUKShK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B72BB3C01BB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKTRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWUKThK1Ed-lTe-tifgj3g" width="3623" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd60BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd60RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd60hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd60xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd61RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd61xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWd62RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWUKTBK1Ed-lTe-tifgj3g" x="3784" y="660"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MWd6_hK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7ARK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MWd7AhK1Ed-lTe-tifgj3g" width="3183" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7AxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7BBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7BRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd7BhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd7CBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd7ChK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MWd7DBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Products/AdhocBonusCriteria_cat.efx#_3C74D50F032E3BA7606D02B0?Core/Core/Reference%20Model/Products/Entity%20Objects/AdhocBonusCriteria/AdhocBonusKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWd7ABK1Ed-lTe-tifgj3g" x="1270" y="5960"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MWUKJxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B80D48E028B" source="_MWUKFxK1Ed-lTe-tifgj3g" target="_MWUKBxK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKKhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKLBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKLRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWUKKxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKLhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3B80D490014E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKMBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKLxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKMRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3B80D490014E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKMxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKMhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKNBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3B80D4900144">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKNhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKNRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKNxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3B80D4900144">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWUKORK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKOBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKOhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3B80D490014E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKPBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKOxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKPhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3B80D4900144">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWUKQBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKPxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKQhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3B80D490014E">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWUKRBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKQxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWUKRhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3B80D4900144">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWUKSBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWUKRxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWUKKRK1Ed-lTe-tifgj3g" points="[787, -1921, -2489, 5994]$[3048, -7399, -228, 516]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MWd62xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B738D8903C8" source="_MWUKShK1Ed-lTe-tifgj3g" target="_MWUKFxK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd63hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd64BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd64RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWd63xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd64hK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3B738D8B019A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd65BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd64xK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd65RK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3B738D8B019A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd65xK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd65hK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd66BK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3B738D8B017C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd66hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd66RK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd66xK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3B738D8B017C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd67RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd67BK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd67hK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3B738D8B019A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd68BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd67xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd68hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3B738D8B017C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd69BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd68xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd69hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3B738D8B019A">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWd6-BK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd69xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd6-hK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3B738D8B017C">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWd6_BK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd6-xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWd63RK1Ed-lTe-tifgj3g" points="[127, 516, -2353, -8686]$[1947, 7281, -533, -1921]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MWd7DhK1Ed-lTe-tifgj3g" source="_MWUKFxK1Ed-lTe-tifgj3g" target="_MWd6_hK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7ERK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7ExK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7FBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWd7EhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <element xmi:type="uml:Dependency" href="../Products/AdhocBonusCriteria_cat.efx#_3C74D50F032E3BA76C92024D?Core/Core/Reference%20Model/Products/Entity%20Objects/AdhocBonusCriteria/%3CDependency%3E(Supplier-AdhocBonusKey)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWd7EBK1Ed-lTe-tifgj3g" points="[-1794, -1346, 3420, 2548]$[-4512, -3369, 702, 524]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MWd7FRK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MWd7FhK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MWd7FxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BA7782100CB" source="_MWd6_hK1Ed-lTe-tifgj3g" target="_MWUKShK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7GhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7HBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7HRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWd7GxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7HhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3BA77825003B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7IBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7HxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7IRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3BA77825003B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7IxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7IhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7JBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3BA778250027">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7JhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7JRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7JxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3BA778250027">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MWd7KRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7KBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7KhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3BA77825003B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd7LBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7KxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7LhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3BA778250027">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MWd7MBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7LxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7MhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3BA77825003B">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWd7NBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7MxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_MWd7NhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3BA778250027">
            <children xmi:type="notation:ListCompartment" xmi:id="_MWd7OBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MWd7NxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWd7GRK1Ed-lTe-tifgj3g" points="[262, -533, -2472, 4775]$[2446, -4792, -287, 516]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B72B8CE01DF" name="MaintainAdhocBonusCriteria">
      <ownedComment xmi:id="_oKFBIhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B72B8CE01DF">
        <body>Maintain Ad hoc Bonus Criteria functionality.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3B72B8FB01A8" name="createAdhocBonusCriteria" visibility="public">
        <ownedComment xmi:id="_oKFBJxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B72B8FB01A8">
          <body>Operation to create an Ad hoc Bonus Criteria record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C19D9CD022D" name="details" type="_3C74D50F032E3B72BB3C01BB" direction="inout">
          <ownedComment xmi:id="_oKOyIxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C19D9CD022D">
            <body>Input struct containing ad hoc bonus criteria details.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3B72B96101FE" name="readAdhocBonusCriteriaDetails" visibility="public">
        <ownedComment xmi:id="_oKOyKBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B72B96101FE">
          <body>Operation to read an Ad hoc Bonus Criteria record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_oKYjIRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3B80D437038B" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C19D9CD022F" name="key" type="_3C74D50F032E3B72BF3E00DA" direction="inout">
          <ownedComment xmi:id="_oKYjJBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C19D9CD022F">
            <body>Input struct containing the ID to read the AdhocBonusCriteria entity.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3B72B9BD0251" name="readAllAdhocBonusCriteria" visibility="public">
        <ownedComment xmi:id="_oKYjKRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B72B9BD0251">
          <body>Operation to read and return all Ad hoc Bonus Criteria records for a specified product.</body>
        </ownedComment>
        <ownedParameter xmi:id="_oKYjKxK0Ed-lTe-tifgj3g" type="_3C74D50F032E3C19DF6D03E3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C19D9CD0232" name="key" type="_3C74D50F032E3B72BF5F0100" direction="inout">
          <ownedComment xmi:id="_oKhtEhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C19D9CD0232">
            <body>Input struct containing product on which the AdhocBonusCriteria entity will be read.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3C19D9CD0233" name="benefitInd" type="_3C74D50F032E3B73B267008A" direction="inout">
          <ownedComment xmi:id="_oKhtFhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C19D9CD0233">
            <body>Input struct containing indicator to identify a benefit product.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3B738BB601FA" name="modifyAdhocBonusCriteriaDetails" visibility="public">
        <ownedComment xmi:id="_oKhtGxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B738BB601FA">
          <body>Operation to modify the Ad hoc Bonus Criteria Details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C19D9CD0237" name="details" type="_3C74D50F032E3B72BB3C01BB" direction="inout">
          <ownedComment xmi:id="_oKreExK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C19D9CD0237">
            <body>Input struct containing the modified bonus criteria details.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BA0CA0D008E" name="cancelAdhocBonus" visibility="public">
        <ownedComment xmi:id="_oKreGBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BA0CA0D008E">
          <body>To cancel an AdhocBouncCriteria record</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C19D9CD023B" name="key" type="_3C74D50F032E3B72BF3E00DA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B72BB3C01BB" name="BonusCriteriaDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F0014A" name="adhocBonusCriteriaID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B681E7900FB?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ADHOC_BONUS_CRITERIA_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F10105" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F20049" name="bonusTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B6D116E022A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/BONUS_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F30108" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F3039D" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F50075" name="bonusAmount" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F50332" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BA0E9F6029D" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B72BEE90038" name="BonusCriteriaDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B72BF3E00DA" name="BonusCriteriaKey">
      <ownedAttribute xmi:id="_3C74D50F032E3B72BF3E00F8" name="adhocBonusCriteriaID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B681E7900FB?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ADHOC_BONUS_CRITERIA_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B72BF5F0100" name="ReadByProductIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E3B72BF7803CD" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B73B267008A" name="BenefitIndicator">
      <ownedAttribute xmi:id="_3C74D50F032E3B73B26700A8" name="benefitInd" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B80D437038B" name="AdhocBonusCriteriaDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3E5A296602AB" name="adhocBonusCriteriaID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B681E7900FB?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ADHOC_BONUS_CRITERIA_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E5A296602CB" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E5A296602F9" name="bonusTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B6D116E022A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/BONUS_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E5A29660328" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E5A29660357" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E5A29660386" name="bonusAmount" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E5A296603B5" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E5A296603D4" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3C19DF6D03E3" name="ReadAllAdhocBonusCriteriaResult"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3B72BFB900A5" memberEnd="_3C74D50F032E3B72BFB90326 _3C74D50F032E3B72BFB90327">
      <ownedEnd xmi:id="_3C74D50F032E3B72BFB90326" name="_bonusCriteriaDetailsList" visibility="public" type="_3C74D50F032E3B72BEE90038" isUnique="false" association="_3C74D50F032E3B72BFB900A5"/>
      <ownedEnd xmi:id="_3C74D50F032E3B72BFB90327" name="dtls" visibility="public" type="_3C74D50F032E3B72BB3C01BB" isUnique="false" aggregation="composite" association="_3C74D50F032E3B72BFB900A5">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oLbFAhK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oLbFARK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3B738D8903C8" memberEnd="_3C74D50F032E3B738D8B017C _3C74D50F032E3B738D8B019A">
      <ownedEnd xmi:id="_3C74D50F032E3B738D8B017C" name="_adhocBonusCriteria" visibility="public" isUnique="false" association="_3C74D50F032E3B738D8903C8">
        <type xmi:type="uml:Class" href="../Products/AdhocBonusCriteria_cat.efx#_3C74D50F032E3B681F0E022C?Core/Core/Reference%20Model/Products/Entity%20Objects/AdhocBonusCriteria/AdhocBonusCriteria?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3B738D8B019A" name="_bonusCriteriaDetails" visibility="public" type="_3C74D50F032E3B72BB3C01BB" isUnique="false" association="_3C74D50F032E3B738D8903C8"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3B80D48E028B" memberEnd="_3C74D50F032E3B80D4900144 _3C74D50F032E3B80D490014E">
      <ownedEnd xmi:id="_3C74D50F032E3B80D4900144" name="_adhocBonusCriteriaDetails" visibility="public" type="_3C74D50F032E3B80D437038B" isUnique="false" association="_3C74D50F032E3B80D48E028B"/>
      <ownedEnd xmi:id="_3C74D50F032E3B80D490014E" name="_adhocBonusCriteria" visibility="public" isUnique="false" association="_3C74D50F032E3B80D48E028B">
        <type xmi:type="uml:Class" href="../Products/AdhocBonusCriteria_cat.efx#_3C74D50F032E3B681F0E022C?Core/Core/Reference%20Model/Products/Entity%20Objects/AdhocBonusCriteria/AdhocBonusCriteria?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3BA7782100CB" memberEnd="_3C74D50F032E3BA778250027 _3C74D50F032E3BA77825003B">
      <ownedEnd xmi:id="_3C74D50F032E3BA778250027" name="_bonusCriteriaDetails" visibility="public" type="_3C74D50F032E3B72BB3C01BB" isUnique="false" association="_3C74D50F032E3BA7782100CB"/>
      <ownedEnd xmi:id="_3C74D50F032E3BA77825003B" name="_adhocBonusKey" visibility="public" isUnique="false" association="_3C74D50F032E3BA7782100CB">
        <type xmi:type="uml:Class" href="../Products/AdhocBonusCriteria_cat.efx#_3C74D50F032E3BA7606D02B0?Core/Core/Reference%20Model/Products/Entity%20Objects/AdhocBonusCriteria/AdhocBonusKey?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C19DFF7021F" memberEnd="_3C74D50F032E3C19DFF80068 _3C74D50F032E3C19DFF80072">
      <ownedEnd xmi:id="_3C74D50F032E3C19DFF80068" name="bonusCriteriaDetailsList" visibility="public" type="_3C74D50F032E3B72BEE90038" isUnique="false" aggregation="composite" association="_3C74D50F032E3C19DFF7021F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oLbFExK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oLbFEhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C19DFF80072" name="_readAllAdhocBonusCriteriaResult" visibility="public" type="_3C74D50F032E3C19DF6D03E3" isUnique="false" association="_3C74D50F032E3C19DFF7021F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oLbFFhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oLbFFRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C19E03B017D" memberEnd="_3C74D50F032E3C19E03B0353 _3C74D50F032E3C19E03C0002">
      <ownedEnd xmi:id="_3C74D50F032E3C19E03B0353" name="informationalMsgDtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3C19E03B017D">
        <type xmi:type="uml:Class" href="../Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oLbFGxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oLbFGhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C19E03C0002" name="_readAllAdhocBonusCriteriaResult" visibility="public" type="_3C74D50F032E3C19DF6D03E3" isUnique="false" association="_3C74D50F032E3C19E03B017D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oLbFHhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oLbFHRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_oKFBIBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3B72B6960250"/>
  <Default:Documentation xmi:id="_oKFBIxK0Ed-lTe-tifgj3g" base_Comment="_oKFBIhK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_oKFBJBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B72B8CE01DF"/>
  <Default:Documentation xmi:id="_oKOyIBK0Ed-lTe-tifgj3g" base_Comment="_oKFBJxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oKOyIRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B72B8FB01A8" Generate_Security="yes"/>
  <Default:Documentation xmi:id="_oKOyJBK0Ed-lTe-tifgj3g" base_Comment="_oKOyIxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_oKOyJRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C19D9CD022D"/>
  <Default:Documentation xmi:id="_oKYjIBK0Ed-lTe-tifgj3g" base_Comment="_oKOyKBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oKYjIhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B72B96101FE" Generate_Security="yes"/>
  <Default:Documentation xmi:id="_oKYjJRK0Ed-lTe-tifgj3g" base_Comment="_oKYjJBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_oKYjJhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C19D9CD022F"/>
  <Default:Documentation xmi:id="_oKYjKhK0Ed-lTe-tifgj3g" base_Comment="_oKYjKRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oKhtEBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B72B9BD0251" Generate_Security="yes"/>
  <Default:Documentation xmi:id="_oKhtExK0Ed-lTe-tifgj3g" base_Comment="_oKhtEhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_oKhtFBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C19D9CD0232"/>
  <Default:Documentation xmi:id="_oKhtFxK0Ed-lTe-tifgj3g" base_Comment="_oKhtFhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_oKhtGBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C19D9CD0233"/>
  <Default:Documentation xmi:id="_oKreEBK0Ed-lTe-tifgj3g" base_Comment="_oKhtGxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oKreERK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B738BB601FA" Generate_Security="yes"/>
  <Default:Documentation xmi:id="_oKreFBK0Ed-lTe-tifgj3g" base_Comment="_oKreExK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_oKreFRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C19D9CD0237"/>
  <Default:Documentation xmi:id="_oLRT8BK0Ed-lTe-tifgj3g" base_Comment="_oKreGBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oLRT8RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BA0CA0D008E"/>
  <curamprofile:default__Param xmi:id="_oLRT8xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C19D9CD023B"/>
  <curamprofile:struct__Class xmi:id="_oLRT9RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B72BB3C01BB"/>
  <curamprofile:default__Attribute xmi:id="_oLRT9xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F0014A"/>
  <curamprofile:default__Attribute xmi:id="_oLRT-RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F10105"/>
  <curamprofile:default__Attribute xmi:id="_oLRT-xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F20049"/>
  <curamprofile:default__Attribute xmi:id="_oLRT_RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F30108"/>
  <curamprofile:default__Attribute xmi:id="_oLRT_xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F3039D"/>
  <curamprofile:default__Attribute xmi:id="_oLRUARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F50075"/>
  <curamprofile:default__Attribute xmi:id="_oLRUAxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F50332"/>
  <curamprofile:default__Attribute xmi:id="_oLRUBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BA0E9F6029D"/>
  <curamprofile:struct__Class xmi:id="_oLRUBxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B72BEE90038"/>
  <curamprofile:struct__Class xmi:id="_oLRUCRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B72BF3E00DA"/>
  <curamprofile:default__Attribute xmi:id="_oLRUCxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B72BF3E00F8"/>
  <curamprofile:struct__Class xmi:id="_oLRUDRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B72BF5F0100"/>
  <curamprofile:default__Attribute xmi:id="_oLRUDxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B72BF7803CD"/>
  <curamprofile:struct__Class xmi:id="_oLRUERK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B73B267008A"/>
  <curamprofile:default__Attribute xmi:id="_oLRUExK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B73B26700A8"/>
  <curamprofile:struct__Class xmi:id="_oLRUFRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B80D437038B"/>
  <curamprofile:default__Attribute xmi:id="_oLRUFxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A296602AB"/>
  <curamprofile:default__Attribute xmi:id="_oLRUGRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A296602CB"/>
  <curamprofile:default__Attribute xmi:id="_oLbE8BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A296602F9"/>
  <curamprofile:default__Attribute xmi:id="_oLbE8hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A29660328"/>
  <curamprofile:default__Attribute xmi:id="_oLbE9BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A29660357"/>
  <curamprofile:default__Attribute xmi:id="_oLbE9hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A29660386"/>
  <curamprofile:default__Attribute xmi:id="_oLbE-BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A296603B5"/>
  <curamprofile:default__Attribute xmi:id="_oLbE-hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5A296603D4"/>
  <curamprofile:struct__Class xmi:id="_oLbE_BK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3C19DF6D03E3"/>
  <curamprofile:aggregation__Association xmi:id="_oLbE_hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3B72BFB900A5"/>
  <curamprofile:assignable__Association xmi:id="_oLbFBBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3B738D8903C8"/>
  <curamprofile:assignable__Association xmi:id="_oLbFCBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3B80D48E028B"/>
  <curamprofile:assignable__Association xmi:id="_oLbFDBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3BA7782100CB"/>
  <curamprofile:aggregation__Association xmi:id="_oLbFEBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C19DFF7021F"/>
  <curamprofile:aggregation__Association xmi:id="_oLbFGBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C19E03B017D"/>
</xmi:XMI>
