<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E38BBF0740206" name="Route Product Delivery Approval">
    <eAnnotations xmi:id="_8WfaoRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_8WfaoBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Business%20Processes_cat.efx#_3C74D50F032E37E10BE303E3?Core/Core/Curam%20Applications/Case%20Manager/Business%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_nLDNIRK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E38BBF093000C">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E38BBF093000C" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LtpAehK1Ed-lTe-tifgj3g" element="_3C74D50F032E38BCD5350253" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LtpAfRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LtpAfhK1Ed-lTe-tifgj3g" width="5080" height="2641"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAfxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAgBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAgRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpAghK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpAhBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpAhhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LtpAiBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtpAfBK1Ed-lTe-tifgj3g" x="1642" y="474"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LtpAihK1Ed-lTe-tifgj3g" element="_3C74D50F032E39C0EE360026" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LtpAjRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LtpAjhK1Ed-lTe-tifgj3g" width="5418" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAjxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAkBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAkRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpAkhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpAlBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpAlhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LtpAmBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtpAjBK1Ed-lTe-tifgj3g" x="457" y="5469"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LtpAmhK1Ed-lTe-tifgj3g" element="_3C74D50F032E39C0EEBE0194" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LtpAnRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LtpAnhK1Ed-lTe-tifgj3g" width="6163" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAnxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAoBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtpAoRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpAohK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtpApBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtyKMBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LtyKMhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtpAnBK1Ed-lTe-tifgj3g" x="9160" y="5427"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LtyKNBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39C1E85C0321" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LtyKNxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LtyKOBK1Ed-lTe-tifgj3g" width="6553" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtyKORK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtyKOhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtyKOxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtyKPBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtyKPhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtyKQBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LtyKQhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtyKNhK1Ed-lTe-tifgj3g" x="8339" y="1244"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LtyKRBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39E43F7400F5" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LtyKRxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LtyKSBK1Ed-lTe-tifgj3g" width="4995" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtyKSRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtyKShK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LtyKSxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtyKTBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtyKThK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LtyKUBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LtyKUhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtyKRhK1Ed-lTe-tifgj3g" x="8492" y="9144"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38BCD5350253" name="RouteProductDeliveryApproval">
      <ownedComment xmi:id="_nKmhKBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BCD5350253">
        <body>This class is used to route a product 
delivery which has been submitted for 
Approval to the automatic Approval,
or on to a supervisor for manual Approval.
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E38BCD5350285" name="routedSubmitForApproval" visibility="public">
        <ownedComment xmi:id="_nKmhLRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BCD5350285">
          <body>Delayed processing which routes the Product 
Delivery either for automatic or manual approval.
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BC9C0028" name="ticketID" direction="inout">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37A8B46003B6?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/WM_TICKET_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BC9C0029" name="inst_data_id" direction="inout">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E35A3410F03B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/WM_INST_DATA_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BC9C002A" name="flag" direction="inout">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E380CE89C000F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/WM_BOOLEAN?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39C1E3A20000" name="checkCaseForAutomaticApproval" visibility="public">
        <ownedComment xmi:id="_nKwSKhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C1E3A20000">
          <body>This method is used to determine if a given case should be automatically approved or not.</body>
        </ownedComment>
        <ownedParameter xmi:id="_nKwSLBK0Ed-lTe-tifgj3g" type="_3C74D50F032E39C0EEBE0194" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BC9C002C" name="key" type="_3C74D50F032E39C0EE360026" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39C1E936005E" name="sendTicket" visibility="public">
        <ownedComment xmi:id="_nKwSMhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C1E936005E">
          <body>This method is to send a ticket to the case supervisor if required.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BC9C002F" name="key" type="_3C74D50F032E39C1E85C0321" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39E4404B028F" name="checkForManualApproval" visibility="public">
        <ownedComment xmi:id="_nK5cFhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39E4404B028F">
          <body>Checks the case approval check steps to see if the case should be automatically or manually approved.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BC9C0031" name="key" type="_3C74D50F032E39E43F7400F5" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BC9C0032" name="approvalDetails" type="_3C74D50F032E39C0EEBE0194" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39C0EE360026" name="CheckForAutomaticApprovalKey">
      <ownedAttribute xmi:id="_3C74D50F032E39C0EE360058" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C0EE360080" name="productID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C0EE36009E" name="submittedByUser" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39C0EEBE0194" name="CheckCaseForAutomaticApprovalDtls">
      <ownedAttribute xmi:id="_3C74D50F032E39C0EEBE01BC" name="caseAutomaticallyApproved" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A0116A80339" name="currentSupervisor" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39C1E85C0321" name="RouteProductDeliveryApprovalTicketDtls">
      <ownedAttribute xmi:id="_3C74D50F032E39C1E85D0110" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C1E85D0369" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C1E85E0161" name="submittedByUser" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A312A8502E3" name="caseSupervisor" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39E43F7400F5" name="CheckForManualApprovalKey">
      <ownedAttribute xmi:id="_3C74D50F032E39E43F740145" name="productID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39E43F74016D" name="estDeliveryCost" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A92594202DA" name="userName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_nKmhJhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E38BBF0740206"/>
  <Default:Documentation xmi:id="_nKmhKRK0Ed-lTe-tifgj3g" base_Comment="_nKmhKBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_nKmhKhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38BCD5350253"/>
  <Default:Documentation xmi:id="_nKwSIBK0Ed-lTe-tifgj3g" base_Comment="_nKmhLRK0Ed-lTe-tifgj3g"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_nKwSIRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BCD5350285"/>
  <curamprofile:default__Param xmi:id="_nKwSIxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BC9C0028"/>
  <curamprofile:default__Param xmi:id="_nKwSJRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BC9C0029"/>
  <curamprofile:default__Param xmi:id="_nKwSJxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BC9C002A"/>
  <Default:Documentation xmi:id="_nKwSKxK0Ed-lTe-tifgj3g" base_Comment="_nKwSKhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_nKwSLRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39C1E3A20000"/>
  <curamprofile:default__Param xmi:id="_nKwSLxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BC9C002C"/>
  <Default:Documentation xmi:id="_nK5cEBK0Ed-lTe-tifgj3g" base_Comment="_nKwSMhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_nK5cERK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39C1E936005E"/>
  <curamprofile:default__Param xmi:id="_nK5cExK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BC9C002F"/>
  <Default:Documentation xmi:id="_nK5cFxK0Ed-lTe-tifgj3g" base_Comment="_nK5cFhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_nK5cGBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39E4404B028F"/>
  <curamprofile:default__Param xmi:id="_nK5cGhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BC9C0031"/>
  <curamprofile:default__Param xmi:id="_nK5cHBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BC9C0032"/>
  <curamprofile:struct__Class xmi:id="_nK5cHhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39C0EE360026"/>
  <curamprofile:default__Attribute xmi:id="_nK5cIBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C0EE360058"/>
  <curamprofile:default__Attribute xmi:id="_nK5cIhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C0EE360080"/>
  <curamprofile:default__Attribute xmi:id="_nK5cJBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C0EE36009E"/>
  <curamprofile:struct__Class xmi:id="_nK5cJhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39C0EEBE0194"/>
  <curamprofile:default__Attribute xmi:id="_nK5cKBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C0EEBE01BC"/>
  <curamprofile:default__Attribute xmi:id="_nK5cKhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A0116A80339"/>
  <curamprofile:struct__Class xmi:id="_nLDNEBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39C1E85C0321"/>
  <curamprofile:default__Attribute xmi:id="_nLDNEhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C1E85D0110"/>
  <curamprofile:default__Attribute xmi:id="_nLDNFBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C1E85D0369"/>
  <curamprofile:default__Attribute xmi:id="_nLDNFhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C1E85E0161"/>
  <curamprofile:default__Attribute xmi:id="_nLDNGBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A312A8502E3"/>
  <curamprofile:struct__Class xmi:id="_nLDNGhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39E43F7400F5"/>
  <curamprofile:default__Attribute xmi:id="_nLDNHBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39E43F740145"/>
  <curamprofile:default__Attribute xmi:id="_nLDNHhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39E43F74016D"/>
  <curamprofile:default__Attribute xmi:id="_nLDNIBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A92594202DA"/>
</xmi:XMI>
