#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to browse the tree view of the organization structure.


# START NON-TRANSLATABLE
Page.Title.Title=Home
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Page.Title.Title.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
treecontrol.frameset.title=Organization Structure Administration
treecontrol.frameset.title.Help=Organization Structure Administration
