<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_6dMmcEf9Eey3NMywtCwSnA" name="Address">
    <eAnnotations xmi:id="_F2s1UEf-Eey3NMywtCwSnA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_F2sOQEf-Eey3NMywtCwSnA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Domain%20Definitions.efx#_gV1myBS5EeyCN_ssIHMeAA?BDM/BDM/Domain%20Definitions?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_JMAn4Co8EeyDIeUUEbSuZg" name="BDM_ADDRESS_DETAILS_STRING">
      <ownedComment xmi:id="_JMAn4So8EeyDIeUUEbSuZg" annotatedElement="_JMAn4Co8EeyDIeUUEbSuZg">
        <body>Domain definition for address details pipe separated list.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_JMAn4io8EeyDIeUUEbSuZg" name="BDM_ADDRESS_DETAILS_STRING">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_JMB2ACo8EeyDIeUUEbSuZg" name="BDM_ADDRESS_DATA_SEARCH">
      <ownedComment xmi:id="_JMB2ASo8EeyDIeUUEbSuZg" annotatedElement="_JMB2ACo8EeyDIeUUEbSuZg">
        <body>Domain definition for ADDRESS_DATA used for search criteria.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_JMB2Aio8EeyDIeUUEbSuZg" name="BDM_ADDRESS_DATA_SEARCH">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_JMCdECo8EeyDIeUUEbSuZg" name="BDM_ADDRESS_POST_CODE">
      <ownedAttribute xmi:id="_JMCdESo8EeyDIeUUEbSuZg" name="BDM_ADDRESS_POST_CODE">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pn2SwJp1EeqUc8NS89fIBA" name="BDM_ADDRESS_CITY">
      <ownedAttribute xmi:id="_pn2SwZp1EeqUc8NS89fIBA" name="BDM_ADDRESS_CITY">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ptwtgJp1EeqUc8NS89fIBA" name="BDM_ADDRESS_COUNTRY">
      <ownedAttribute xmi:id="_ptwtgZp1EeqUc8NS89fIBA" name="BDM_ADDRESS_COUNTRY">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pzN1QJp1EeqUc8NS89fIBA" name="BDM_ADDRESS_PROVINCE">
      <ownedAttribute xmi:id="_pzN1QZp1EeqUc8NS89fIBA" name="BDM_ADDRESS_PROVINCE">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_KiODQJqQEeqkBoI1UIt6cQ" base_Package="_6dMmcEf9Eey3NMywtCwSnA"/>
  <curamprofile:domain_definition__Class xmi:id="_3krPQUf_EeyuI_sS5Coozw" base_Class="_pn2SwJp1EeqUc8NS89fIBA" Maximum_Size="30"/>
  <curamprofile:domain_definition__Class xmi:id="_3krPQkf_EeyuI_sS5Coozw" base_Class="_ptwtgJp1EeqUc8NS89fIBA" Maximum_Size="30"/>
  <curamprofile:domain_definition__Class xmi:id="_3kr2UEf_EeyuI_sS5Coozw" base_Class="_pzN1QJp1EeqUc8NS89fIBA" Maximum_Size="25"/>
  <curamprofile:domain_definition__Class xmi:id="_JMKY4io8EeyDIeUUEbSuZg" base_Class="_JMCdECo8EeyDIeUUEbSuZg" Maximum_Size="10"/>
  <curamprofile:domain_definition__Class xmi:id="_JMKY4Co8EeyDIeUUEbSuZg" base_Class="_JMB2ACo8EeyDIeUUEbSuZg"/>
  <Default:Documentation xmi:id="_JMKY4So8EeyDIeUUEbSuZg" base_Comment="_JMB2ASo8EeyDIeUUEbSuZg"/>
  <curamprofile:domain_definition__Class xmi:id="_JMJx0Co8EeyDIeUUEbSuZg" base_Class="_JMAn4Co8EeyDIeUUEbSuZg" Maximum_Size="2048"/>
  <Default:Documentation xmi:id="_JMJx0So8EeyDIeUUEbSuZg" base_Comment="_JMAn4So8EeyDIeUUEbSuZg"/>
</xmi:XMI>
