<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to remove the association between            -->
<!-- the condition and the ICD code.                                        -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_removeICDCodeAssociation"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="REMOVE_ICDCODE_CONDITION"
    OPERATION="removeICDCodeConditionAssociation"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="iCDCodeConditionLinkID"/>
  <PAGE_PARAMETER NAME="conditionName"/>
  <PAGE_PARAMETER NAME="iCDText"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="iCDCodeConditionLinkID"
    />
    <TARGET
      NAME="REMOVE_ICDCODE_CONDITION"
      PROPERTY="key$dtls$dtls$iCDCodeConditionLinkID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.RemoveICDCodeAssociation"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
