<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows you to view a list of ICD codes for conditions.       -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_listICDCodesForConditions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!--
HARP TICKET NO: 62519: widths changed.
-->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Details"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_viewCondition">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="conditionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="conditionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ICDCodes"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_listICDCodesForConditions">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="conditionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="conditionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_PARAMETER NAME="conditionID"/>
  <PAGE_PARAMETER NAME="conditionName"/>
  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="LIST_ICD_CODES_CONDITION"
    OPERATION="listICDCodesAssociatedToCondition"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="VIEW_CONDITION"
    OPERATION="viewCondition"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="VIEW_CONDITION"
      PROPERTY="key$dtls$dtls$conditionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="LIST_ICD_CODES_CONDITION"
      PROPERTY="key$dtls$dtls$conditionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00215172, PS -->
  <LIST>
    <!-- END, CR00215172 -->
    <!-- BEGIN, CR00207167, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- BEGIN, CR00213213, PS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.CreateICDCodeTranslation">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_createICDCodeTranslation"
        >
          <CONNECT>
            <SOURCE
              NAME="LIST_ICD_CODES_CONDITION"
              PROPERTY="result$dtls$dtls$dtls$iCDCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="ICDCode"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="LIST_ICD_CODES_CONDITION"
              PROPERTY="result$dtls$dtls$dtls$iCDCodeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="ICDCodeID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00213213 -->
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Remove"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_removeICDCodeAssociation"
        >
          <CONNECT>
            <SOURCE
              NAME="LIST_ICD_CODES_CONDITION"
              PROPERTY="result$dtls$dtls$dtls$iCDCodeConditionLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="iCDCodeConditionLinkID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="conditionName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="conditionName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="LIST_ICD_CODES_CONDITION"
              PROPERTY="result$dtls$dtls$dtls$iCDText"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="iCDText"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.ICDCode"
      WIDTH="16"
    >
      <!-- END, CR00207167 -->
      <CONNECT>
        <SOURCE
          NAME="LIST_ICD_CODES_CONDITION"
          PROPERTY="result$dtls$dtls$dtls$iCDCode"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD
      LABEL="Field.Label.ICDCodeVersion"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_ICD_CODES_CONDITION"
          PROPERTY="result$dtls$dtls$dtls$versionNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ICDText"
      WIDTH="32"
    >
      <!-- END, CR00207167 -->
      <CONNECT>
        <SOURCE
          NAME="LIST_ICD_CODES_CONDITION"
          PROPERTY="result$dtls$dtls$dtls$iCDText"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_ICD_CODES_CONDITION"
          PROPERTY="result$dtls$dtls$dtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_ICD_CODES_CONDITION"
          PROPERTY="result$dtls$dtls$dtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="DecisionAssistAdmin_viewICDCodeForCondition">
        <CONNECT>
          <SOURCE
            NAME="LIST_ICD_CODES_CONDITION"
            PROPERTY="result$dtls$dtls$dtls$iCDCodeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="ICDCodeID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00207167 -->
  </LIST>
</PAGE>
