<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" PAGE_ID="DecisionAssistAdmin_searchCondition" POPUP_PAGE="true">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Condition" NAME="ACTION" OPERATION="searchConditionsForICDDetails"
    PHASE="ACTION"/>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="result$dtls$dtls$message"/>
    </CONNECT>
  </INFORMATIONAL>
  <CLUSTER DESCRIPTION="Search.Text" LABEL_WIDTH="45" NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria">
    <FIELD LABEL="Field.Label.ConditionName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$dtls$dtls$conditionName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ICDCode">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$dtls$icdDtls$iCDCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ConditionType" USE_BLANK="true">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$dtls$dtls$conditionType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ICDText">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$dtls$icdDtls$iCDText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <LIST TITLE="List.Title.SearchResults">
    <CONTAINER LABEL="Container.Label.Action" WIDTH="10">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select" TYPE="DISMISS">
        <LINK>
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtlsList$dtlsList$dtls$conditionID"/>
            <TARGET NAME="PAGE" PROPERTY="value"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtlsList$dtlsList$dtls$conditionName"/>
            <TARGET NAME="PAGE" PROPERTY="description"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Title.ConditionName" WIDTH="45">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtlsList$dtlsList$dtls$conditionName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.ConditionType" WIDTH="45">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtlsList$dtlsList$dtls$conditionType"/>
      </CONNECT>
    </FIELD>
  </LIST>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL  LABEL="ActionControl.Label.Reset">
      <LINK PAGE_ID="DecisionAssistAdmin_searchCondition" SAVE_LINK="false"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL  LABEL="ActionControl.Label.Close" TYPE="DISMISS"
    > </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
