<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to enter the details for the translation     -->
<!-- to be created for the condition.                                       -->
<!-- BEGIN, CR00237410, AK -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_createConditionNameTranslation"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00237410 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="SI_CREATE_CONDITION_NAME_TRANSLATION"
    OPERATION="createConditionNameTranslation"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="conditionID"/>
  <PAGE_PARAMETER NAME="name"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="SI_CREATE_CONDITION_NAME_TRANSLATION"
      PROPERTY="subjectID"
    />
  </CONNECT>
  <!-- BEGIN, CR00198297, SS -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="1"
  >


    <!-- BEGIN, CR00207167, SS -->
    <!-- BEGIN, CR00198884, SS -->
    <!-- BEGIN, CR00237410, AK -->
    <FIELD
      LABEL="Field.Label.Language"
      USE_BLANK="false"
      USE_DEFAULT="true"
      WIDTH="78"
    >
      <!-- END, CR00237410 -->
      <!-- END, CR00198297 -->
      <!-- END, CR00198884 -->
      <!-- END, CR00207167 -->
      <CONNECT>
        <TARGET
          NAME="SI_CREATE_CONDITION_NAME_TRANSLATION"
          PROPERTY="languageID"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207167, SS -->
    <!-- BEGIN, CR00198884, SS -->
    <!-- BEGIN, CR00198297, SS -->
    <FIELD
      LABEL="Field.Label.TranslationName"
      WIDTH="75"
    >
      <!-- END, CR00198297 -->
      <!-- END, CR00198884 -->
      <!-- END, CR00207167 -->


      <CONNECT>
        <TARGET
          NAME="SI_CREATE_CONDITION_NAME_TRANSLATION"
          PROPERTY="translationText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    > </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    > </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
