<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2006, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify the condition details.  -->
<!-- BEGIN, CR00357388, PS -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_modifyCondition"
  WINDOW_OPTIONS="width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00357388 -->


  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="READ_CONDITION"
    OPERATION="readCondition"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="MODIFY_CONDITION"
    OPERATION="modifyCondition"
    PHASE="ACTION"
  />
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="conditionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="READ_CONDITION"
      PROPERTY="key$dtls$dtls$conditionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="READ_CONDITION"
      PROPERTY="result$dtls$dtls$conditionID"
    />
    <TARGET
      NAME="MODIFY_CONDITION"
      PROPERTY="dtls$dtls$dtls$conditionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="READ_CONDITION"
      PROPERTY="result$dtls$dtls$recordStatus"
    />
    <TARGET
      NAME="MODIFY_CONDITION"
      PROPERTY="dtls$dtls$dtls$recordStatus"
    />
  </CONNECT>
  <!--
  <CONNECT>
    <SOURCE NAME="READ_CONDITION" PROPERTY="result$dtls$dtls$createdBy"/>
    <TARGET NAME="MODIFY_CONDITION" PROPERTY="dtls$dtls$dtls$createdBy"/>
  </CONNECT>
  -->
  <CONNECT>
    <SOURCE
      NAME="READ_CONDITION"
      PROPERTY="result$dtls$dtls$dateCreated"
    />
    <TARGET
      NAME="MODIFY_CONDITION"
      PROPERTY="dtls$dtls$dtls$dateCreated"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="READ_CONDITION"
      PROPERTY="result$dtls$dtls$versionNo"
    />
    <TARGET
      NAME="MODIFY_CONDITION"
      PROPERTY="dtls$dtls$dtls$versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00198297, SS -->
  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.ConditionName"
      WIDTH="80"
    >
      <!-- END, CR00198297 -->
      <CONNECT>
        <SOURCE
          NAME="READ_CONDITION"
          PROPERTY="result$dtls$dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_CONDITION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="READ_CONDITION"
          PROPERTY="result$dtls$dtls$startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_CONDITION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198297, SS -->
    <FIELD
      LABEL="Field.Label.ConditionType"
      WIDTH="60"
    >
      <!-- END, CR00198297 -->
      <CONNECT>
        <SOURCE
          NAME="READ_CONDITION"
          PROPERTY="result$dtls$dtls$type"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_CONDITION"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="READ_CONDITION"
          PROPERTY="result$dtls$dtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_CONDITION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00198297, SS -->
  <CLUSTER LABEL_WIDTH="20.5">
    <FIELD
      LABEL="Field.Label.ConditionGuidanceURL"
      WIDTH="90"
    >
      <!-- END, CR00198297 -->
      <CONNECT>
        <SOURCE
          NAME="READ_CONDITION"
          PROPERTY="result$dtls$dtls$guidanceURL"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_CONDITION"
          PROPERTY="guidanceURL"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ConditionComments"
  >
    <!-- BEGIN, CR00198297, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00198297 -->
      <CONNECT>
        <SOURCE
          NAME="READ_CONDITION"
          PROPERTY="result$dtls$dtls$comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_CONDITION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    > </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
