<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to enter the details for the condition       -->
<!-- to be created.                                                         -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_createCondition"
  WINDOW_OPTIONS="width=725"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="CREATE_CONDITION"
    OPERATION="createCondition"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00198297, SS -->
  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
  >
    <!-- BEGIN, CR00226313, PS -->
    <FIELD
      LABEL="Field.Label.ConditionName"
      WIDTH="80"
    >
      <!-- END, CR00226313 -->
      <!-- END, CR00198297 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_CONDITION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="55"
    >
      <CONNECT>
        <TARGET
          NAME="CREATE_CONDITION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00226313, PS -->
    <FIELD
      LABEL="Field.Label.ConditionType"
      WIDTH="65"
    >
      <!-- END, CR00226313 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_CONDITION"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="55"
    >
      <CONNECT>
        <TARGET
          NAME="CREATE_CONDITION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00198297, SS -->
  <!-- BEGIN, CR00226313, PS -->
  <CLUSTER LABEL_WIDTH="20.5">
    <!-- END, CR00226313 -->
    <FIELD
      LABEL="Field.Label.ConditionGuidanceURL"
      WIDTH="90"
    >
      <!-- END, CR00198297 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_CONDITION"
          PROPERTY="guidanceURL"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ConditionComments"
  >
    <!-- BEGIN, CR00198297, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00198297 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_CONDITION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00226313, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SavenNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_createCondition"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <!-- END, CR00226313 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"> </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
