<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to view the list of determination            -->
<!-- configurations for a condition. 					    -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_listDeterminationForCondition"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="CONDITION_DETAILS"
        PROPERTY="result$dtls$dtls$name"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="conditionID"/>


  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="CONDITION_DETAILS"
    OPERATION="viewCondition"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Condition"
    NAME="LIST_DETERMINATION_CONDITION"
    OPERATION="listDCsAssociatedToCondition"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="LIST_DETERMINATION_CONDITION"
      PROPERTY="key$dtls$dtls$conditionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="CONDITION_DETAILS"
      PROPERTY="key$dtls$dtls$conditionID"
    />
  </CONNECT>


  <LIST>
    <CONTAINER
      LABEL="Field.Label.Actions"
      SEPARATOR="Container.Separator"
      WIDTH="10"
    >
      <!-- <ACTION_CONTROL
        LABEL="ActionControl.Label.Edit"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="DecisionAssistAdmin_modifyConditionDeterminationAssociation">
          <CONNECT>
            <SOURCE
              NAME="LIST_DETERMINATION_CONDITION"
              PROPERTY="result$dtls$list$dtls$conditionDCLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="conditionDCLinkID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="LIST_DETERMINATION_CONDITION"
              PROPERTY="result$dtls$list$dtls$determinationConfigID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationConfigID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="LIST_DETERMINATION_CONDITION"
              PROPERTY="result$dtls$list$dtls$conditionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="conditionID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL> -->
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Remove"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00187459, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_deleteDeterminationForConditionLink"
          WINDOW_OPTIONS="width=500"
        >
          <!-- END, CR00187459 -->
          <CONNECT>
            <SOURCE
              NAME="LIST_DETERMINATION_CONDITION"
              PROPERTY="result$dtls$list$dtls$conditionDCLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="conditionDCLinkID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="LIST_DETERMINATION_CONDITION"
              PROPERTY="result$dtls$list$dtls$conditionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="conditionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="LIST_DETERMINATION_CONDITION"
              PROPERTY="result$dtls$list$dtls$determinationConfigID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationConfigID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.DeterminationName"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_DETERMINATION_CONDITION"
          PROPERTY="result$dtls$list$dtls$determinationName"
        />
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_viewDeterminationConfig">
        <CONNECT>
          <SOURCE
            NAME="LIST_DETERMINATION_CONDITION"
            PROPERTY="result$dtls$list$dtls$determinationConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.DeterminationType">
      <CONNECT>
        <SOURCE
          NAME="LIST_DETERMINATION_CONDITION"
          PROPERTY="result$dtls$list$dtls$type"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="LIST_DETERMINATION_CONDITION"
          PROPERTY="result$dtls$list$dtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="LIST_DETERMINATION_CONDITION"
          PROPERTY="result$dtls$list$dtls$endDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
