<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="ProcessDefinitionTool_createWorkflowDataObjectAttribute" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="workflowDataObjectName"/>
  <PAGE_PARAMETER NAME="displayName"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <SERVER_INTERFACE CLASS="WorkflowDataObjectAdmin" NAME="DISPLAY" OPERATION="readWorkflowDataObject" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="WorkflowDataObjectAdmin" NAME="ACTION" OPERATION="createWorkflowDataObjectAttribute" PHASE="ACTION"/>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.SaveAndNew" TYPE="SUBMIT">
      <LINK PAGE_ID="ProcessDefinitionTool_createWorkflowDataObjectAttribute">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processID"/>
          <TARGET NAME="PAGE" PROPERTY="processID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
          <TARGET NAME="PAGE" PROPERTY="processVersionNo"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="workflowDataObjectName"/>
          <TARGET NAME="PAGE" PROPERTY="workflowDataObjectName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="displayName"/>
          <TARGET NAME="PAGE" PROPERTY="displayName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$versionNo"/>
          <TARGET NAME="PAGE" PROPERTY="versionNo"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="DISPLAY" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="workflowDataObjectName"/>
    <TARGET NAME="ACTION" PROPERTY="workflowDataObjectName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="createDetails$versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="ACTION" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="workflowDataObjectName"/>
    <TARGET NAME="DISPLAY" PROPERTY="workflowDataObjectKey$name"/>
  </CONNECT>
  <CLUSTER LABEL_WIDTH="45">
    <FIELD LABEL="Field.Label.WDOAttributeName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="attributeName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeDisplayName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="attributeDisplayName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeType" USE_BLANK="true">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="type"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeValueType" USE_BLANK="true">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="attributeValueType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeValue">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="attributeValue"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeRequiredForEnactment">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="requiredForEnactment"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProcessOutput">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="processOutput"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>