<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewWorkflowDataObjectAttribute"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="qualifiedAttributeName"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="workflowDataObjectName"/>
  <PAGE_PARAMETER NAME="attributeName"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="qualifiedAttributeName"/>
  <SERVER_INTERFACE
    CLASS="WorkflowDataObjectAdmin"
    NAME="DISPLAY"
    OPERATION="readWorkflowDataObjectAttribute"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workflowDataObjectName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="workflowDataObjectName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="attributeName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="readKey$attributeName"
    />
  </CONNECT>
  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attributeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RequiredForEnactment">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$requiredAtEnactment"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeValueType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attributeValueType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProcessOutput">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$processOutput"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DisplayName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$wdoDisplayName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attributeType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeValue">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attributeValue"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
