<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewWorkflowDataObject"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$displayName"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="workflowDataObjectName"/>
  <SERVER_INTERFACE
    CLASS="WorkflowDataObjectAdmin"
    NAME="DISPLAY"
    OPERATION="readWorkflowDataObject"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workflowDataObjectName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="workflowDataObjectKey$name"
    />
  </CONNECT>
  <LIST TITLE="List.Title.Attributes">
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProcessDefinitionTool_viewWorkflowDataObjectAttribute">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="processID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="processVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processVersionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="workflowDataObjectName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workflowDataObjectName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$attribute$dtls$name"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="attributeName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="qualifiedAttributeName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="qualifiedAttributeName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Action.Label.Edit.WDO">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProcessDefinitionTool_editWorkflowDataObjectAttributeFromList"
        >
          <CONNECT>
            <TARGET
              NAME="PAGE"
              PROPERTY="processID"
            />
            <SOURCE
              NAME="PAGE"
              PROPERTY="processID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="processVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="workflowDataObjectName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="workflowDataObjectName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$attribute$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attributeName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="qualifiedAttributeName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="qualifiedAttributeName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProcessDefinitionTool_deleteWorkflowDataObjectAttribute"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="processID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="processVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="workflowDataObjectName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="workflowDataObjectName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$attribute$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attributeName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="qualifiedAttributeName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="qualifiedAttributeName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.WDOAttributeName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attribute$dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeDisplayName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attribute$dtls$displayName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RequiredForEnactment">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredForEnactment"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Description"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
