<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<VIEW
  PAGE_ID="ProcessDefinitionTool_editWorkflowDataObjectAttribute"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="workflowDataObjectName"/>
  <PAGE_PARAMETER NAME="attributeName"/>
  <PAGE_PARAMETER NAME="qualifiedAttributeName"/>
  <SERVER_INTERFACE
    CLASS="WorkflowDataObjectAdmin"
    NAME="DISPLAY"
    OPERATION="readWorkflowDataObjectAttributeForModify"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="WorkflowDataObjectAdmin"
    NAME="ACTION"
    OPERATION="modifyWorkflowDataObjectAttribute"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workflowDataObjectName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="workflowDataObjectName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="attributeName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="attributeName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workflowDataObjectName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="workflowDataObjectName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="oldAttributeName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="oldAttributeName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyDetails$versionNo"
    />
  </CONNECT>
  <CLUSTER LABEL_WIDTH="45">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attributeName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyDetails$attributeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DisplayName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attributeDisplayName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyDetails$attributeDisplayName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="attributeType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.WDOAttributeValueType"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attributeValueType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyDetails$attributeValueType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WDOAttributeValue">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attributeValue"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyDetails$attributeValue"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RequiredForEnactment">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredForEnactment"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiredForEnactment"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProcessOutput">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="processOutput"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="processOutput"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</VIEW>
