<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. (&quot;Confidential Information&quot;). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a new WA rule set         -->
<!-- translation..                        -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="RulesEditor_createWARuleSetTranslation" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="TRANSLATION" OPERATION="createTranslation" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="ruleSetID"/>
  <PAGE_PARAMETER NAME="nodeID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ruleSetID"/>
    <TARGET NAME="TRANSLATION" PROPERTY="ruleSetID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="nodeID"/>
    <TARGET NAME="TRANSLATION" PROPERTY="nodeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="TRANSLATION" PROPERTY="versionNo"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label">
      <LINK PAGE_ID="RulesEditor_viewWorkAllocationRuleSet">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="ruleSetID"/>
          <TARGET NAME="PAGE" PROPERTY="ruleSetID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="nodeID"/>
          <TARGET NAME="PAGE" PROPERTY="nodeID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00051493, "PA" -->
    <ACTION_CONTROL IMAGE="SaveAndNewButton" LABEL="ActionControl.SaveAndNewButton.label" TYPE="SUBMIT">
      <LINK PAGE_ID="RulesEditor_createWARuleSetTranslation"/>
    </ACTION_CONTROL>
    <!-- END, CR00051493 -->
    <!-- BEGIN, CR00051504, "PA" -->
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label">
      <LINK PAGE_ID="RulesEditor_viewWorkAllocationRuleSet">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="ruleSetID"/>
          <TARGET NAME="PAGE" PROPERTY="ruleSetID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="nodeID"/>
          <TARGET NAME="PAGE" PROPERTY="nodeID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00051504 -->
</ACTION_SET>
  <CLUSTER LABEL_WIDTH="30" NUM_COLS="1" TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.Language">
      <CONNECT>
        <TARGET NAME="TRANSLATION" PROPERTY="languageCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET NAME="TRANSLATION" PROPERTY="ruleName"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
