<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify a WA ruleSet translation. -->
<PAGE
  PAGE_ID="RulesEditor_modifyWARuleSetTranslation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="CuramUIMSchema"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="RulesEditor"
    NAME="DISPLAY"
    OPERATION="readTranslation"
    PHASE="DISPLAY"
  /> 


  <SERVER_INTERFACE
    CLASS="RulesEditor"
    NAME="ACTION"
    OPERATION="modifyTranslation"
    PHASE="ACTION"
  />


 <PAGE_PARAMETER NAME="ruleSetID"/>
 <PAGE_PARAMETER NAME="nodeID"/>
 <PAGE_PARAMETER NAME="languageCode"/>
 <PAGE_PARAMETER NAME="pageDescription"/>
 
 
   <CONNECT>
     <SOURCE
       NAME="DISPLAY"
       PROPERTY="versionNo"
     />
     <TARGET
       NAME="ACTION"
       PROPERTY="versionNo"
     />
  </CONNECT> 
  
  <CONNECT>
       <SOURCE
         NAME="PAGE"
         PROPERTY="ruleSetID"
       />
       <TARGET
         NAME="ACTION"
         PROPERTY="ruleSetID"
       />
  </CONNECT>
  
   
  <CONNECT>
         <SOURCE
           NAME="PAGE"
           PROPERTY="nodeID"
         />
         <TARGET
           NAME="ACTION"
           PROPERTY="nodeID"
         />
  </CONNECT>
  
  <CONNECT>
           <SOURCE
             NAME="PAGE"
             PROPERTY="ruleSetID"
           />
           <TARGET
             NAME="DISPLAY"
             PROPERTY="ruleSetID"
           />
  </CONNECT>
  
  <CONNECT>
           <SOURCE
             NAME="PAGE"
             PROPERTY="nodeID"
           />
           <TARGET
             NAME="DISPLAY"
             PROPERTY="nodeID"
           />
  </CONNECT>
   <CONNECT>
    <SOURCE
    NAME="PAGE"
    PROPERTY="languageCode"
    />
    <TARGET
    NAME="DISPLAY"
    PROPERTY="details$languageCode"
    />
     </CONNECT>  
     
  <!-- BEGIN, CR00051476, "PA" -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="languageCode"
    />
    <TARGET 
      NAME="ACTION"
      PROPERTY="languageCode"
    />
  </CONNECT>
  <!-- END, CR00051476 -->

  

  <ACTION_SET
    ALIGNMENT="CENTER"    
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="RulesEditor_viewWorkAllocationRuleSet">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
        </CONNECT>
       <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nodeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nodeID"
          />
        </CONNECT> 
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="1"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.Language">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$languageCode"
        />
      </CONNECT>

    </FIELD>
    
    <FIELD LABEL="Field.Label.RuleName">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="ruleName"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="ruleName"
            />
          </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>
