# BEGIN, 122754, NN
Cluster.Title.AdditionalSearchCriteria=Additional Search Criteria
# END, 122754
Cluster.Title.SearchCriteria=Search Criteria
# BEGIN, CR00361763, CL
Field.Label.ReferenceNumber=Reference Number
# END, CR00361763
Field.Label.ReferenceNumber.Help=Person's reference number.
Field.Label.LastName=Last Name
Field.Label.LastName.Help=Person's last name.
Field.Label.DoubleMetaphone=Phonetic Search
# BEGIN, CR00236932, PM
Field.Label.DoubleMetaphone.Help=To search for persons by how their names sound, select the phonetic search box provided. Soundex search works for last names only.
# END, CR00236932
Field.Label.Nickname=Search using nick names
# BEGIN, CR00236932, PM
Field.Label.Nickname.Help=To search for a person using nicknames select the Search using nicknames box. The search will return a list of all persons registered under the nickname and the name associated with the nickname. For example, a person registered as "James" may also go by the name "Jimmy". If a nickname search is performed and the name "Jimmy" is specified in the search criteria, the system will return a list of all persons registered as either "Jimmy" or "James". Nick name search works only for first names.
# END, CR00236932
Field.Label.FirstName=First Name
Field.Label.FirstName.Help=Person's first name.

Field.Label.BirthLastName.Help=Person's Last Name at Birth, only relevant if person's birth last name is different than person's current last name.
Field.Label.DateOfBirth=Date of Birth
Field.Label.DateOfBirth.Help=Person's birth date.
#ADO-9375 STart renamed fields
Field.Label.BirthLastName=Last Name at Birth
Field.Label.AddressLineOne= Street Number or Street 1
Field.Label.AddressLineOne.Help=Street Number of the person's address.
Field.Label.AddressLineTwo=Street Name or Street 2
Field.Label.AddressLineTwo.Help=Street Name.
Field.Label.City=City, Town or Village 
Field.Label.City.Help=City, Town or Village  of the person's address.
#ADO-9375 End renamed fields
Field.Label.Gender=Gender
Field.Label.Gender.Help=Person's gender.

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Once you have entered some or all of the search criteria, you can press the Search button to search for persons who meet the criteria. Persons who meet the search criteria are displayed on the Search Results list.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the search criteria fields and enter new fields.

List.Title.SearchResults=Search Results
List.Title.SearchResults.Help=Any person with matching search criteria is displayed on the Search Results list. You can access a person's home page for any of the persons displayed by clicking on the person's reference number.

Field.Title.Name=Person
Field.Title.Name.Help=Person's name.
Field.Title.Address=Address
Field.Title.Address.Help=First line of the person's address.
Field.Title.DateOfBirth=Date of Birth
Field.Title.DateOfBirth.Help=Person's birth date.

Cluster.Field.Label.Postal=Postal or ZIP Code
Cluster.Field.Label.Postal.Help=Postal or ZIP Code
Cluster.Field.Label.Province=Province, State or Territory
Cluster.Field.Label.Province.Help=Province, State or Territory
Cluster.Field.Label.Country=Country
Cluster.Field.Label.Country.Help=Country
Field.Title.SIN=SIN
Field.Title.SIN.Help=SIN

Field.Label.CorrespondenceTrackingNumber= Correspondence Tracking Number