Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=Person's reference number.
Field.Label.Title=Title
Field.Label.Title.Help=Person's title.
Field.Label.FirstName=First Name
Field.Label.FirstName.Help=Person's first name.
Field.Label.MiddleName=Middle Name
Field.Label.MiddleName.Help=Person's middle name.
Field.Label.LastName=Last Name
Field.Label.LastName.Help=Person's last name.
Field.Label.Suffix=Suffix
Field.Label.Suffix.Help=Person's suffix, such as Jr. or Sr.
Field.Label.Initials=Initials
Field.Label.Initials.Help=Person's initials.
Field.Label.BirthLastName=Last Name at Birth
Field.Label.BirthLastName.Help=Person's birth last name, only relevant if person's birth last name is different than person's current last name.

Field.Label.Gender=Gender
Field.Label.Gender.Help=Person's gender.


Cluster.Title.Details=Details
Field.Label.DateofBirth=Date of Birth
Field.Label.DateofBirth.Help=Person's birth date.


Field.Label.RegistrationDate=Registration Date
Field.Label.RegistrationDate.Help=Person's registration date within the organization. The default value of the registration date is the date you are entering the person on the system. Note that the person registration date cannot be earlier than the current date.

Cluster.Title.PrimaryAddress=Residential Address
Cluster.Title.PrimaryAddress.Help=Person's residential address. It is mandatory that you enter at least one line of the person's address in order to proceed in registering the person. Your organization decides the correct address format.
Cluster.Title.MailingAddress=Mailing Address
Cluster.Title.MailingAddress.Help=Person's mailing address if different to the person's private address. Your organization decides the correct address format.
Cluster.Description.MailingAddress=Please enter a mailing address if different from private address.

#ADO-7089 Start Renaming Fields
Field.Label.MothersLastName=Parent's Last Name at Birth
Field.Label.MothersLastName.Help=The person's Parent's Last Name at Birth.
Field.Label.PreferredWrittenLanguage=Preferred Language of Written Communication
Field.Label.PreferredWrittenLanguage.Help=Prospect Person's Preferred Language of Written Communication from the drop-down list of languages. Your system administrator can add a preferred language to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PreferredLanguage=Preferred Language of Oral Communication
Field.Label.PreferredLanguage.Help=Prospect person's Preferred Language of Oral Communication from the drop-down list of languages. Your system administrator can add a preferred language to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PreferredCommunication=Preferred Method of Correspondence (including tax slips)
Field.Label.PreferredCommunication.Help=Prospect Person's Preferred Method of Correspondence (including tax slips) from the drop-down list of Communication Methods. Your system administrator can add a communication method to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.MailingAdd = Use Residential Address as the Mailing Address
#ADO-7089 End
Field.Label.Country=Received From Country
Field.Label.Country.Help=Enter the received from country

Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFrom.Help=Select the Received From

Cluster.Title.DocumentDetails=Document Details
Field.Label.SINNumber=Social Insurance Number (without spaces and hyphens)
Field.Label.SINNumberReadOnly=Social Insurance Number