<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Home page for the service plan delivery.                               -->
<?curam-deprecated Since Curam 6.0, replaced with 
ServicePlanDelivery_home1. As part of changes to determine which actions 
should be enabled for the user. See release note: CR00218024?>
<PAGE PAGE_ID="ServicePlanDeliveryDetails_home" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="description"/>
    </CONNECT>
  </PAGE_TITLE>


  <SHORTCUT_TITLE ICON="serviceplandelivery.icon">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="description"/>
    </CONNECT>
  </SHORTCUT_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="DISPLAY" OPERATION="readServicePlanDeliveryHomeDetails"/>


  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="ACTION" OPERATION="readOutcomeAchievedAndComments" PHASE="ACTION"/>


  <MENU MODE="INTEGRATED_CASE">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="menuData"/>
    </CONNECT>
  </MENU>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="EditButton" LABEL="ActionControl.Label.Edit" TYPE="SUBMIT">


      <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_modifyDetails">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="result$goalInd"/>
    </CONDITION>
  </ACTION_SET>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="result$informationalmsgdtls$dtls$informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="caseID"/>
  </CONNECT>


  <CLUSTER NUM_COLS="3" SHOW_LABELS="false" TITLE="Cluster.Title.Manage">
    <CONTAINER>
      <ACTION_CONTROL IMAGE="SubmitIcon" LABEL="Field.StaticText.SubmitForApproval">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_submit" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.SubmitForApproval">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_submit" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL IMAGE="ApproveIcon" LABEL="Field.StaticText.Approve">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_approve" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.Approve">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_approve" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL IMAGE="RejectIcon" LABEL="Field.StaticText.Reject">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_reject">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.Reject">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_reject">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL IMAGE="CloneIcon" LABEL="Field.StaticText.Clone">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_clone" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.Clone">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_clone" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL IMAGE="CloseIcon" LABEL="Field.StaticText.Close">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_close">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.Close">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_close">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL IMAGE="ChangeCloseIcon" LABEL="Field.StaticText.ChangeClosureDetails">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_modifyClose">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.ChangeClosureDetails">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_modifyClose">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL IMAGE="DeleteBookmarkIcon" LABEL="Field.StaticText.RemoveBookmark">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="caseIsUserBookmarkInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="Organization_cancelCaseBookmark" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.StaticText.RemoveBookmark">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="caseIsUserBookmarkInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="Organization_cancelCaseBookmark" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL IMAGE="AddBookmarkIcon" LABEL="Field.StaticText.AddBookmark">
        <CONDITION>
          <IS_FALSE NAME="DISPLAY" PROPERTY="caseIsUserBookmarkInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="Organization_createCaseBookmark" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.StaticText.AddBookmark">
        <CONDITION>
          <IS_FALSE NAME="DISPLAY" PROPERTY="caseIsUserBookmarkInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="Organization_createCaseBookmark" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Details">


    <CONTAINER LABEL="Field.Label.PlanParticipant">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="concernRoleName"/>
        </CONNECT>
        <LINK PAGE_ID="IntegratedCase_resolveParticipantHome">
          <CONNECT>
            <!-- BEGIN, CR00170560, DJ-->
            <SOURCE NAME="DISPLAY" PROPERTY="caseParticipantRoleID"/>
            <!--END, CR00170560-->
            <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID"/>
          </CONNECT>
        </LINK>
      </FIELD>
      <ACTION_CONTROL IMAGE="SpecialCautionDefaultIcon">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="specialCautionInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="TRUE" PAGE_ID="SpecialCaution_listFromCase">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="participantRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER LABEL="Field.Label.Type">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="servicePlanType"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.Change" APPEND_ELLIPSIS="false">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_modifyType">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="servicePlanID"/>
            <TARGET NAME="PAGE" PROPERTY="servicePlanID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.OwnerType">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="orgObjectType"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Goal">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="goalName"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.Change" APPEND_ELLIPSIS="false">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_modifyGoal">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="registrationDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PlanReferenceNumber">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="statusCode"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Owner">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="orgObjectReferenceName"/>
        </CONNECT>
        <LINK PAGE_ID="Case_resolveOrgObjectTypeHome">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="userName"/>
            <TARGET NAME="PAGE" PROPERTY="userName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="orgObjectReference"/>
            <TARGET NAME="PAGE" PROPERTY="orgObjectReference"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="orgObjectType"/>
            <TARGET NAME="PAGE" PROPERTY="orgObjectType"/>
          </CONNECT>
        </LINK>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.Change" APPEND_ELLIPSIS="false">
        <LINK OPEN_MODAL="true" PAGE_ID="Case_modifyCaseOwner">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Outcome">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="outcomeAchieved"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="false" TITLE="Cluster.Title.GanttView">
    <FIELD CONFIG="Gantt.HomePage.Config">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="trackGanttXmlString"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>