<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.case.applicationcaseadminhome" dynamic="yes" constant="ENV_CASE_ADMIN_APPLICATION_CASE_ADMIN_HOME">
    <type>STRING</type>
    <value>CommonIntake_applicationCaseAdminHome</value>
    <default-value>CommonIntake_applicationCaseAdminHome</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Application Case Administration Home Page</display-name>
        <description>Setting that defines the home page for an application case in administration.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.applicationcasehome" dynamic="yes" constant="ENV_CASE_APPLICATION_CASE_HOME">
    <type>STRING</type>
    <value>CommonIntake_applicationCaseHome</value>
    <default-value>CommonIntake_applicationCaseHome</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Application Case Home Page</display-name>
        <description>Setting that defines the home page for an application case.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.applicationcaseResolutionHome" dynamic="yes" constant="ENV_CASE_APPLICATION_CASE_RESOLUTION_HOME">
    <type>STRING</type>
    <value>ApplicationCaseEvidence_workspaceEvidenceHighLevel</value>
    <default-value>ApplicationCaseEvidence_workspaceEvidenceHighLevel</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Application Case Resolution Home Page</display-name>
        <description>Setting that defines the resolution home page for an application case.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.case.prospectPersonPreviewURI" dynamic="yes" constant="ENV_PROSPECT_PERSON_PREVIEW">
    <type>STRING</type>
    <value>CommonIntake_applicationProspectPersonPreview</value>
    <default-value>CommonIntake_applicationProspectPersonPreview</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Application Case Prospect Person Preview Panel</display-name>
        <description>The URI used to display the Prospect Person preview panel on the application case.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.case.workflow.createNewOrUseExistingIC" dynamic="yes" constant="ENV_WORKFLOW_USEEXISTING_OR_CREATENEW_INTEGRATEDCASE">
    <type>STRING</type>
    <value>CSWFC27002</value>
    <default-value>CSWFC27002</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Integrated Case Creation Workflow Default Path</display-name>
        <description>Setting that defines the default path for the workflow when the integrated case has been configured to allow the selection of an existing integrated case, or the creation of a new case. This property is valid only when one existing case exists. </description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.case.workflow.createNewOrUseExistingOP" dynamic="yes" constant="ENV_WORKFLOW_USEEXISTING_OR_CREATENEW_OUTCOMEPLAN">
    <type>STRING</type>
    <value>CSWFC27002</value>
    <default-value>CSWFC27002</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Outcome Plan Creation Workflow Default Path</display-name>
        <description>Setting that defines the default path for the workflow when the outcome plan has been configured to allow the selection of an existing Outcome Plan, or the creation of a new plan. This property is valid only when one existing plan exists. </description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.applicationCaseDefaultUser" dynamic="yes" constant="ENV_APPLICATION_CASE_DEFAULT_OWNER">
    <type>STRING</type>
    <value>intakeuser</value>
    <default-value>intakeuser</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Application Case Default Owner</display-name>
        <description>Setting that defines the user to be set as the owner of an application case if the owner is not specified on the application case in administration.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.timerextension.approval.details.panel" dynamic="yes" constant="ENV_TIMER_EXTENTION_APPROVAL_DETAILS_PANEL_URI">
    <type>STRING</type>
    <value>CommonIntake_timerExtensionApprovalDetails</value>
    <default-value>CommonIntake_timerExtensionApprovalDetails</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Timer Extension Approval Page</display-name>
        <description>Setting that defines the timer extension approval details page. This may return the details page on its own or with the correction history type depending on the evidence.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.timerextension.rejection.details.panel" dynamic="yes" constant="ENV_TIMER_EXTENTION_REJECTION_DETAILS_PANEL_URI">
    <type>STRING</type>
    <value>CommonIntake_timerExtensionRejectionDetails</value>
    <default-value>CommonIntake_timerExtensionRejectionDetails</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Timer Extension Rejection Page</display-name>
        <description>Setting that defines the timer extension rejection details page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.edit_program_withdrawal" dynamic="yes" constant="ENV_EDIT_PROGRAM_WITHDRAWAL_URI">
    <type>STRING</type>
    <value>CommonIntake_editProgramWithdrawal</value>
    <default-value>CommonIntake_editProgramWithdrawal</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Edit Program Withdrawal Page</display-name>
        <description>Setting that defines the edit program withdrawal page. This is the page disaplyed when the withdrawal request has not been made online .</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.edit_program_online_withdrawal" dynamic="yes" constant="ENV_EDIT_PROGRAM_ONLINE_WITHDRAWAL_URI">
    <type>STRING</type>
    <value>CommonIntake_editProgramOnlineWithdrawal</value>
    <default-value>CommonIntake_editProgramOnlineWithdrawal</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Edit Program online Withdrawal Page</display-name>
        <description>Setting that defines the edit program online withdrawal page. This is the page disaplyed when the withdrawal request has been made online .</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.timer.workflow.starttime" dynamic="yes" constant="ENV_TIMER_WORKFLOW_START_TIME">
    <type>STRING</type>
    <value>00:00</value>
    <default-value>00:00</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>The time the program timer workflow will be enacted if configured</display-name>
        <description>This is the time the configured workflow for a program timer will be enacted. This time will be used for all configured workflows on a program application timer.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.client.selection.interface.ruleset.name" dynamic="yes" constant="ENV_CLIENT_SELECTION_INTERFACE_RULESET_NAME">
    <type>STRING</type>
    <value>SampleClientSelectionInterfaceRuleSet</value>
    <default-value>SampleClientSelectionInterfaceRuleSet</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>The Client Selection Ruleset Name</display-name>
        <description>This is the client selection ruleset interface that must implemented by the ruleset executed during program authorization when the client selection strategy is configured to use rules.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.outcomeplan.client.selection.interface.ruleset.name" dynamic="yes" constant="ENV_OUTCOME_PLAN_CLIENT_SELECTION_INTERFACE_RULESET_NAME">
    <type>STRING</type>
    <value>OutcomePlanClientSelectionInterfaceRuleSet</value>
    <default-value>OutcomePlanClientSelectionInterfaceRuleSet</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>The OutcomePlan Client Selection Ruleset Name</display-name>
        <description>This is the outcome plan client selection ruleset interface that must implemented by the ruleset executed during application or program authorization when the client selection strategy is configured to use rules.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.client.selection.ruleclass.name" dynamic="yes" constant="ENV_CLIENT_SELECTION_RULECLASS_NAME">
    <type>STRING</type>
    <value>AbstractClients</value>
    <default-value>AbstractClients</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>The Client Selection Rule Class Name</display-name>
        <description>This is the rule class that will be invoked during program authorization when the client selection strategy is configured to use rules.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.enable.workflow.event.WithdrawalRequest.WITHDRAWAL_REQUEST_CREATED" dynamic="yes" constant="WITHDRAWAL_REQUEST_CREATED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Withdrawal Request Created</display-name>
        <description>This enables the event which is fired when a withdrawal request is created either online or by the internal application.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.applicationsearch.maximum" dynamic="yes" constant="ENV_APPLICATION_SEARCH_MAXIMUM">
    <type>INT32</type>
    <value>100</value>
    <default-value>100</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Application Search Maximum Results</display-name>
        <description>The maximum number of results that can be returned for an application search.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.authorisation.interface.ruleset.name" dynamic="yes" constant="ENV_AUTHORISATION_INTERFACE_RULESET_NAME">
    <type>STRING</type>
    <value>ApplicationAuthorisationInterfaceRuleSet</value>
    <default-value>ApplicationAuthorisationInterfaceRuleSet</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Authorization Ruleset Name</display-name>
        <description>This is authorization ruleset interface that must implemented by the ruleset executed during application authorization.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.authorisation.ruleclass.name" dynamic="yes" constant="ENV_AUTHORISATION_RULECLASS_NAME">
    <type>STRING</type>
    <value>AbstractApplicationCase</value>
    <default-value>AbstractApplicationCase</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Authorization Rule Class Name</display-name>
        <description>This is the rule class that will be invoked during application authorization process.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.successful.application.authorisation.workflow.name" dynamic="yes" constant="ENV_SUCCESSFUL_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>SUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</value>
    <default-value>SUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Successful Application Authorization Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when a successful application authorization has occurred.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.unsuccessful.application.authorisation.workflow.name" dynamic="yes" constant="ENV_UNSUCCESSFUL_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>UNSUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</value>
    <default-value>UNSUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Unsuccessful Application Authorization Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when application authorization was unsuccessful for one or more of the programs on an application case. Authorization may be unsuccessful if rules determine that the client is ineligible for the program, or there is insufficient evidence to authorize.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.failed.program.authorisation.workflow.name" dynamic="yes" constant="ENV_FAILED_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>FAILEDPROGRAMAUTHORIZATIONNOTIFICATION</value>
    <default-value>FAILEDPROGRAMAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Program Authorization Deferred Process Failed Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when the program authorization deferred process failed. The deferred process could fail due to a system error.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.failed.application.authorisation.workflow.name" dynamic="yes" constant="ENV_FAILED_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>FAILEDAPPLICATIONAUTHORIZATIONNOTIFICATION</value>
    <default-value>FAILEDAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Application Authorization Deferred Process Failed Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when the application authorization deferred process failed. The deferred process could fail due to a system error.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.successful.program.authorisation.workflow.name" dynamic="yes" constant="ENV_SUCCESSFUL_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>SUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</value>
    <default-value>SUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Successful Program Authorization Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when a successful program authorization has occurred.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.unsuccessful.program.authorisation.workflow.name" dynamic="yes" constant="ENV_UNSUCCESSFUL_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>UNSUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</value>
    <default-value>UNSUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Unsuccessful Program Authorization Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when a program could not be authorized. Authorization may be unsuccessful if rules determine that the client is ineligible for the program, or there is insufficient evidence to authorize.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.evidencebroker.failure.program.authorisation.workflow.name" dynamic="yes" constant="ENV_PROGRAMAUTHORIZATION_EVIDENCEBROKERFAILURE_NOTIFICATION">
    <type>STRING</type>
    <value>PROGRAMAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</value>
    <default-value>PROGRAMAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Unsuccessful evidence brokering failure of Program Authorization Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when a program could not be authorized. Authorization may be unsuccessful if the brokering of evidence from application case to target integrated case fails.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.evidencebroker.failure.application.authorisation.workflow.name" dynamic="yes" constant="ENV_APPLICATIONAUTHORIZATION_EVIDENCEBROKERFAILURE_NOTIFICATION">
    <type>STRING</type>
    <value>APPLICATIONAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</value>
    <default-value>APPLICATIONAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Unsuccessful evidence brokering failure of Application Authorization Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when an application could not be authorized. Authorization may be unsuccessful if the brokering of evidence from application case to target integrated case fails.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.program.authorisation.evidence.validation.failure.workflow.name" dynamic="yes" constant="ENV_PROGRAM_AUTHORISATION_EVIDENCE_VALIDATION_FAILURE_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>PROGRAMAUTHORIZATIONEVIDENCEVALIDATIONFAILURENOTIFICATION</value>
    <default-value>PROGRAMAUTHORIZATIONEVIDENCEVALIDATIONFAILURENOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Program Authorization Evidence Validation Failure Notification Workflow</display-name>
        <description>This is the name of the notification workflow that will be invoked when an unsuccessful program authorization has occurred due to a an issue validating evidence.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.authorisation.notifications.enabled" dynamic="yes" constant="ENV_AUTHORISATION_NOTIFICATIONS_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The Authorization Notifications Enabled Indicator</display-name>
        <description>This is an indicator which dicates if the authorization notifications will be send.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.related.cases.displayed" dynamic="yes" constant="ENV_DISPLAY_CLOSED_RELATED_CASES">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>Display Closed Related Cases</display-name>
        <description>This is an indicator which determines if cases with a status of 'Closed' are displayed in the related cases list on the Application Case.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.applicationCase.default.eligibilityRulesPane" dynamic="yes" constant="ENV_DEFAULT_ELIGIBILITY_RULES_DROPDOWN_URI">
    <type>STRING</type>
    <value>CommonIntake_applicationCaseDefaultEligibilityRulesPane</value>
    <default-value>CommonIntake_applicationCaseDefaultEligibilityRulesPane</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>Application Case Default Eligibility Rules URI</display-name>
        <description>This is the default page which is displayed when no page is specified for the check eligibility results display page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.applicationcase.multiprogram.authorisation.warning" dynamic="yes" constant="ENV_ENABLE_MULTIPLE_PROGRAM_AUTHORISATION_WARNING">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>Multiple Application Cases Authorisation Warning</display-name>
        <description>This is an indicator which determines if warning should be displayed for multiple intake programs for same client.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.client.selection.component" dynamic="yes" constant="ENV_CLIENT_SELECTION_COMPONENT_NAME">
    <type>STRING</type>
    <value>CommonIntake</value>
    <default-value>CommonIntake</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="en">
        <display-name>The client selection component name</display-name>
        <description>This property recognise the component used.</description>
      </locale>
    </locales>
  </property>
      </root>
