Second.Name.Label.ID2=Second Name
Name.Label.ID2=Name
Comments.Cluster.Title.ID3=Attestation
Participant.Description.ID2=Attestee
Related.Participant.Cluster.ID2.Help=Select the attestee participant or find and select the attestee participant or enter the details of a new attestee participant.
Attestee=Attestee
Cluster.Title.ID2=Cases
Related.Participant.Cluster.ID2=Attestee
Field.Label.ID3=Did the participant agree to the attestation?
Field.Label.ID2=Period End Date
Cluster.Title.ID1=Attestation Details
Field.Label.ID1=Date of attestation
First.Name.Label.ID2=First Name
Field.Label.ID4=Event where attestation recorded
BDMAttestation.SummaryMessage=Attestation for {0}.
# Place Holder for Attestation Text for application from client portal
Cluster.Field.Attestation.Text1=As the Attestee, I agree that if the circumstances or situation changes it will be reported to ESDC.
Cluster.Field.Attestation.Text2=As the Attestee, I understand that this information will be used to determine eligibility and entitlement for Sample benefits, the supplement benefit and the dependent benefit.
Cluster.Field.Attestation.Text3=As the Attestee, I confirm the information I provided is true and complete and subject to verification.
Cluster.Field.Attestation.Text4=As the Attestee, I understand that if money is owed to this department or other government departments it may be deducted directly from any benefits received.
Cluster.Field.Attestation.Text5=This information will not be disclosed to any other person or organization without your approval, except where authorized or required.
Cluster.Field.Attestation.Text6=As the Attestee, I accept the above attestation and wish to submit this information.
Cluster.Field.Attestation.Text7=I have read and understand the above requirements.
Cluster.Field.Attestation.Text8=Personal information on this form is collected under the authority of the Sample Benefit Act. This information will be used to assess your application for benefit. The information you provide on this form will be retained in a Personal Information Bank titled the Sample Benefit Claim File. Your personal information is protected and accessible under the Privacy Act and the Access to Information Act. Instructions for accessing your personal information are giving in the Info Source publication at infosource.gc.ca or at your Service Canada Center.
Cluster.Field.Attestation.Text9=This information will not be disclosed to any other person or organization without your approval, except where authorized or required by law.

# Place Holder for Attestation Text for application from agent portal
Cluster.Field.Attestation.AP.Text1=I agree that if my circumstances or situation changes I will report it to ESDC.
Cluster.Field.Attestation.AP.Text2=I declare that the information given to the questions on this application is truthful and accurately reflects my situation.
Cluster.Field.Attestation.AP.Text3=I understand this information will be used to determine my eligibility for this sample benefit, the supplement benefit and the dependant benefit.
Cluster.Field.Attestation.AP.Text4=I understand that the information provided is subject to verification.
Cluster.Field.Attestation.AP.Text5=I understand that if I owe money to this department or other government departments they maybe deducted directly from any benefits received.
Cluster.Field.Attestation.AP.Text6=I have read and understand the above requirements.
Cluster.Field.Attestation.AP.Text7=Personal information on this form is collected under the authority of the Sample Benefit Act. This information will be used to assess your application for benefit. The information you provide on this form will be retained in a Personal Information Bank titled the Sample Benefit Claim File. Your personal information is protected and accessible under the Privacy Act and the Access to Information Act. Instructions for accessing your personal information are giving in the Info Source publication at infosource.gc.ca or at your Service Canada Center.
Cluster.Field.Attestation.AP.Text8=This information will not be disclosed to any other person or organization without your approval, except where authorized or required by law.