<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADDRESSELEMENT">


  <column
    name="ADDRESSELEMENTID"
    type="id"
  />
  <column
    name="ADDRESSID"
    type="id"
  />
  <column
    name="ELEMENTTYPE"
    type="text"
  />
  <column
    name="ELEMENTVALUE"
    type="text"
  />
  <column
    name="UPPERELEMENTVALUE"
    type="text"
  />
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>801</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>722</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">CITY</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">Midway</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">MIDWAY</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>802</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>723</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">CITY</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">Midway</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">MIDWAY</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>803</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>722</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ADD1</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">1777</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">1777</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>804</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>723</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ADD1</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">8742</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">8742</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>805</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>722</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">STATE</value>
      <value
        country="US"
        language="en"
      >STATE</value>
      <value
        country="GB"
        language="en"
      >POSTCODE</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">IL</value>
      <value
        country="US"
        language="en"
      >IL</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">IL</value>
      <value
        country="US"
        language="en"
      >IL</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>806</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>723</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">STATE</value>
      <value
        country="US"
        language="en"
      >STATE</value>
      <value
        country="GB"
        language="en"
      >POSTCODE</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">IL</value>
      <value
        country="US"
        language="en"
      >IL</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">IL</value>
      <value
        country="US"
        language="en"
      >IL</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>807</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>722</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ZIP</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">12362</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">12362</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>808</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>723</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ZIP</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">12363</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">12363</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>2060</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>722</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ADD2</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">Cape Fear Point</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">CAPE FEAR POINT</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>2061</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>723</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ADD2</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">Lott's Road</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">LOTT'S ROAD</value>
    </attribute>
  </row>
</table>
