<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADDRESS">
  <column
    name="addressID"
    type="id"
  />
  <column
    name="countryCode"
    type="text"
  />
  <column
    name="modifiableInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="addressData"
    type="text"
  />
  <column
    name="addressLayoutType"
    type="text"
  />
  <row>
    <attribute name="addressID">
      <value>722</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">
1
722
US
US
1
1
ADD1=1777
ADD2=Cape Fear Point
ADD3=Fairfield
CITY=Midway
STATE=IL
ZIP=12362</value>
      <value
        country="US"
        language="en"
      >
1
722
US
US
1
1
ADD1=1777
ADD2=Cape Fear Point
ADD3=Fairfield
CITY=Midway
STATE=IL
ZIP=12362</value>
      <value
        country="GB"
        language="en"
      >
1
722
UK
UK
1
1
ADD1=1777
ADD2=Cape Fear Point
ADD3=Fairfield
ADD4=Sussex
ADD5=
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <value>723</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">
1
723
US
US
1
1
ADD1=8742
ADD2=Lott's Road
ADD3=Zinfadel
CITY=Midway
STATE=IL
ZIP=12363</value>
      <value
        country="US"
        language="en"
      >
1
723
US
US
1
1
ADD1=8742
ADD2=Lott's Road
ADD3=Zinfadel
CITY=Midway
STATE=IL
ZIP=12363</value>
      <value
        country="GB"
        language="en"
      >
1
723
UK
UK
1
1
ADD1=8742
ADD2=Lott's Road
ADD3=Zinfadel
ADD4=Sussex
ADD5=
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
  </row>
</table>
