<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADMINICEVIDENCELINK">


  <column
    name="ADMINICEVIDENCELINKID"
    type="id"
  />
  <column
    name="EVIDENCEMETADATAID"
    type="id"
  />
  <column
    name="ADMININTEGRATEDCASEID"
    type="id"
  />
  <!-- BEGIN, CR00119640, NP -->
  <column
    name="SHAREABLEIND"
    type="bool"
  />
  <column
    name="CATEGORY"
    type="text"
  />
  <column
    name="QUICKLINKIND"
    type="bool"
  />
  <column
    name="SORTORDER"
    type="id"
  />


  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>1</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>501</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>2</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>502</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>3</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>503</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>4</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>504</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>5</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>505</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>6</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>506</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>7</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>507</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>8</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>508</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>9</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>509</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>10</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>510</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>11</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>511</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>12</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>512</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>13</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>513</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>14</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>514</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>15</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>515</value>
    </attribute>
    <!-- BEGIN, CR00065646, AC -->
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <!-- END, CR00065646 -->
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>EC2002</value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>16</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>1</value>
    </attribute>
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <attribute name="SHAREABLEIND">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value></value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINICEVIDENCELINKID">
      <value>17</value>
    </attribute>
    <attribute name="EVIDENCEMETADATAID">
      <value>2</value>
    </attribute>
    <attribute name="ADMININTEGRATEDCASEID">
      <value>4</value>
    </attribute>
    <attribute name="SHAREABLEIND">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value></value>
    </attribute>
    <attribute name="QUICKLINKIND">
      <value>0</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>0</value>
    </attribute>
  </row>
  -->
  <!-- END, CR00119640 -->
</table>
