<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BANKACCOUNT">


  <column
    name="BANKACCOUNTID"
    type="id"
  />


  <column
    name="BANKBRANCHID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="JOINTACCOUNTIND"
    type="bool"
  />
  <column
    name="PAYMENTISSUEDIND"
    type="bool"
  />
  <column
    name="BANKSORTCODE"
    type="text"
  />
  <column
    name="ACCOUNTNUMBER"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="BANKACCOUNTID">
      <value>1022</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>1101</value>
    </attribute>
    <!-- BEGIN CR00073732, NRV -->
    <attribute name="NAME">
      <value>Healthcare Inc.</value>
    </attribute>
    <!-- END CR00073732 -->
    <attribute name="TYPECODE">
      <value>BA9</value>
    </attribute>
    <attribute name="JOINTACCOUNTIND">
      <value>0</value>
    </attribute>
    <attribute name="PAYMENTISSUEDIND">
      <value>0</value>
    </attribute>
    <attribute name="BANKSORTCODE">
      <value>90-14-87</value>
    </attribute>
    <attribute name="ACCOUNTNUMBER">
      <value>49296484</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
