<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY">


  <column
    name="METHODID"
    type="id"
  />


  <column
    name="INTERFACENAME"
    type="text"
  />
  <column
    name="METHODNAME"
    type="text"
  />
  <column
    name="CATEGORY"
    type="text"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="METHODID">
      <value>41</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.sample.facade.intf.SampleBenefit</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>createAssociatedProductDeliveryForPlannedItem</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC4</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Creates associated product delivery for a planned item</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>42</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.serviceplans.sl.intf.PlannedItem</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>readDetailsForProductDeliveryCreation</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC9</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Reads details needed for associated case creation</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>43</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.serviceplans.sl.intf.PlanItem</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>read</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC9</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Reads a plan item's details</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
</table>
