<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLEADDRESS">


  <column
    name="CONCERNROLEADDRESSID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="ADDRESSID"
    type="id"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEADDRESSID">
      <value>1522</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>122</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>722</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
