<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONTRACTPRODUCTLINK">


  <column
    name="CONTRACTPRODUCTLINKID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="CONTRACTID"
    type="id"
  />
  <!--
  <row>
    <attribute name="CONTRACTPRODUCTLINKID">
      <value>4201</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2101</value>
    </attribute>
    <attribute name="CONTRACTID">
      <value>4110</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONTRACTPRODUCTLINKID">
      <value>4202</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2102</value>
    </attribute>
    <attribute name="CONTRACTID">
      <value>4111</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONTRACTPRODUCTLINKID">
      <value>4204</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2104</value>
    </attribute>
    <attribute name="CONTRACTID">
      <value>4111</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONTRACTPRODUCTLINKID">
      <value>4208</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2108</value>
    </attribute>
    <attribute name="CONTRACTID">
      <value>4110</value>
    </attribute>
  </row>
  -->
</table>
