<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DEDUCTIONPRODUCTLINK">
  <column
    name="DEDUCTIONPRODUCTLINKID"
    type="id"
  />
  <column
    name="DEDUCTIONID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="PRIORITY"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <!--
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>2</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>2</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2108</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>3</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2108</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  -->
</table>
