<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EVIDENCEFORM">


  <column
    name="EVIDENCEFORMID"
    type="id"
  />
  <column
    name="EVIDENCENAMECODE"
    type="text"
  />
  <column
    name="CASEEVIDENCETYPE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="FORMID"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="FORMVERSIONNO"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="EVIDENCEFORMID">
      <value>1</value>
    </attribute>
    <attribute name="EVIDENCENAMECODE">
      <value>SIMForm</value>
    </attribute>
    <attribute name="CASEEVIDENCETYPE">
      <value>CET4</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FORMID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="FORMVERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEFORMID">
      <value>2</value>
    </attribute>
    <attribute name="EVIDENCENAMECODE">
      <value>OPForm</value>
    </attribute>
    <attribute name="CASEEVIDENCETYPE">
      <value>CET1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FORMID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="FORMVERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEFORMID">
      <value>3</value>
    </attribute>
    <attribute name="EVIDENCENAMECODE">
      <value>UPForm</value>
    </attribute>
    <attribute name="CASEEVIDENCETYPE">
      <value>CET2</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FORMID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="FORMVERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEFORMID">
      <value>4</value>
    </attribute>
    <attribute name="EVIDENCENAMECODE">
      <value>SIMLForm</value>
    </attribute>
    <attribute name="CASEEVIDENCETYPE">
      <value>CET5</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FORMID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="FORMVERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
