<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="FSIncomeLimits">


  <column
    name="HOUSEHOLDSIZE"
    type="number"
  >
  </column>
  <column
    name="GROSSMTHLYINCOMELIMIT"
    type="number"
  >
  </column>
  <column
    name="NETMTHLYINCOMELIMIT"
    type="number"
  >
  </column>
  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>1</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>960</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>739</value>


    </attribute>
  </row>


  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>2</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>1294</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>995</value>


    </attribute>
  </row>


  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>3</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>1628</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>1252</value>


    </attribute>
  </row>


  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>4</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>1961</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>1509</value>


    </attribute>
  </row>


  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>5</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>2295</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>1765</value>


    </attribute>
  </row>


  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>6</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>2629</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>2022</value>


    </attribute>
  </row>


  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>7</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>2962</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>2279</value>


    </attribute>
  </row>


  <row>
    <attribute name="HOUSEHOLDSIZE">
      <value>8</value>


    </attribute>
    <attribute name="GROSSMTHLYINCOMELIMIT">
      <value>3296</value>


    </attribute>
    <attribute name="NETMTHLYINCOMELIMIT">
      <value>2535</value>


    </attribute>
  </row>


</table>
