<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INCAPACITYDETAILS">


  <column
    name="INCAPACITYID"
    type="id"
  />
  <column
    name="INCAPACITYCODE"
    type="text"
  />
  <column
    name="REVIEWNUMBEROFDAYS"
    type="number"
  />
  <column
    name="DURATIONNUMBEROFDAYS"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="INCAPACITYID">
      <value>1901</value>
    </attribute>
    <attribute name="INCAPACITYCODE">
      <value>IC1</value>
    </attribute>
    <attribute name="REVIEWNUMBEROFDAYS">
      <value>60</value>
    </attribute>
    <attribute name="DURATIONNUMBEROFDAYS">
      <value>14</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INCAPACITYID">
      <value>1902</value>
    </attribute>
    <attribute name="INCAPACITYCODE">
      <value>IC2</value>
    </attribute>
    <attribute name="REVIEWNUMBEROFDAYS">
      <value>60</value>
    </attribute>
    <attribute name="DURATIONNUMBEROFDAYS">
      <value>3</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INCAPACITYID">
      <value>1903</value>
    </attribute>
    <attribute name="INCAPACITYCODE">
      <value>IC3</value>
    </attribute>
    <attribute name="REVIEWNUMBEROFDAYS">
      <value>60</value>
    </attribute>
    <attribute name="DURATIONNUMBEROFDAYS">
      <value>7</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INCAPACITYID">
      <value>1904</value>
    </attribute>
    <attribute name="INCAPACITYCODE">
      <value>IC4</value>
    </attribute>
    <attribute name="REVIEWNUMBEROFDAYS">
      <value>60</value>
    </attribute>
    <attribute name="DURATIONNUMBEROFDAYS">
      <value>42</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
