<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LOCALIZABLETEXT">


  <column
    name="localizableTextID"
    type="id"
  />
  <column
    name="richTextInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />


  <row>
    <attribute name="localizableTextID">
      <value>2735</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


</table>
