<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PAGECONFIG">
  <column
    name="pageConfigID"
    type="id"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="pageConfigID">
      <value>2001</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>CustomHome</value>
    </attribute>
    <!-- BEGIN, CR00358474, KRK -->
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2004&lt;/value&gt;&lt;value&gt;PT2005&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;value&gt;PT2010&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <!-- END, CR00358474 -->
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="pageConfigID">
      <value>2002</value>
    </attribute>
    <attribute name="userRoleName">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>CustomHome</value>
    </attribute>
    <!-- BEGIN, CR00358474, KRK -->
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2004&lt;/value&gt;&lt;value&gt;PT2005&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;value&gt;PT2010&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;25&lt;/value&gt;&lt;value&gt;50&lt;/value&gt;&lt;value&gt;25&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <!-- END, CR00358474 -->
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
