<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROCENACTEVTDATA">


  <column
    name="PROCEVTMAPPINGID"
    type="id"
  />
  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTFIELD"
    type="text"
  />
  <column
    name="WDOATTRIBUTE"
    type="text"
  />
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>1</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>1</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>SPProductDeliveryPI.plannedItemID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>2</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>2</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>ConcernRoleID.concernRoleID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>2</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>CaseID.caseID</value>
    </attribute>
  </row>
</table>
