<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTDELIVERYFREQUENCYHIST">


  <column
    name="PRODDELIVERYFREQHISTORYID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="DELIVERYFREQUENCY"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


</table>
