<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTEVIDENCEFORMLINK">


  <column
    name="PRODUCTEVIDENCEFORMLINKID"
    type="id"
  >
  </column>
  <column
    name="PRODUCTID"
    type="id"
  >
  </column>
  <column
    name="EVIDENCEFORMID"
    type="id"
  >
  </column>
  <column
    name="STARTDATE"
    type="date"
  >
  </column>
  <column
    name="ENDDATE"
    type="date"
  >
  </column>
  <column
    name="RECORDSTATUS"
    type="text"
  >
  </column>
  <column
    name="COMMENTS"
    type="text"
  >
  </column>
  <column
    name="VERSIONNO"
    type="number"
  >
  </column>


</table>
