<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="RATECELL">


  <column
    name="RATECELLID"
    type="id"
  />
  <column
    name="RATECOLUMNID"
    type="id"
  />
  <column
    name="RATECELLMIN"
    type="number"
  />
  <column
    name="RATECELLMAX"
    type="number"
  />
  <column
    name="RATECELLVALUE"
    type="number"
  />
  <column
    name="RATECELLTYPE"
    type="text"
  />
  <column
    name="RATECELLINDEX"
    type="number"
  />
  <column
    name="ANYMINIMUMIND"
    type="bool"
  />
  <column
    name="ANYMAXIMUMIND"
    type="bool"
  />
  <column
    name="RATEROWID"
    type="id"
  />
  <column
    name="BLANKCELLIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATECELLID">
      <value>991</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>991</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>18</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value/>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>991</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECELLID">
      <value>992</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>991</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>65</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value/>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>992</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
