<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="RATEROW">


  <column
    name="RATEROWID"
    type="id"
  />
  <column
    name="RATEHEADERID"
    type="id"
  />
  <column
    name="RATEROWTYPE"
    type="text"
  />
  <column
    name="RATEROWINDEX"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATEROWID">
      <value>991</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>991</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR991</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATEROWID">
      <value>992</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>991</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR992</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
