<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="RATEHEADER">


  <column
    name="RATEHEADERID"
    type="id"
  />
  <column
    name="EFFECTIVEDATE"
    type="date"
  />
  <column
    name="RATETABLETYPE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RATESTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATEHEADERID">
      <value>991</value>
    </attribute>
    <attribute name="EFFECTIVEDATE">
      <value>2003-05-05-00.00.00</value>
    </attribute>
    <attribute name="RATETABLETYPE">
      <value>RTT991</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Sample Product Significant Birthdays</value>
    </attribute>
    <attribute name="RATESTATUS">
      <value>RS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
