<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SCREENINGCONFIGURATION">


  <column
    name="SCREENINGCONFIGID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="HOMEPAGEIDENTIFIER"
    type="text"
  />
  <!--BEGIN, CR00213628, PB-->
  <column
    name="ADMINTRANSLATIONREQUIREDIND"
    type="bool"
  />
  <!--END, CR00213628-->
  <column
    name="VERSIONNO"
    type="number"
  />
</table>
