<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">


  <column
    name="textTranslationID"
    type="id"
  />
  <column
    name="localizableTextID"
    type="id"
  />
  <column
    name="localeCode"
    type="text"
  />
  <column
    name="text"
    type="text"
  />


  <row>
    <attribute name="textTranslationID">
      <value>2735</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2735</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Sample Income And Rental Accomodation Rule Object propagator config</value>
    </attribute>
  </row>


</table>
