<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E476A48A4031D" name="ProductDelivery">
    <eAnnotations xmi:id="_-YsthhK2Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CuramMDAdapter.emx#_3C74D50F032E46E7AB650226?CuramMDAdapter/CuramMDAdapter?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4mR4YBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4753C2340258" name="ProductDeliveryAdapter">
      <ownedComment xmi:id="_lx8FExK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C2340258">
        <body>This process class provides the functionality to populate and broadcast product delivery data required by external Adapters</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4753C23402B6" name="buildMessageForBroadcast" visibility="public">
        <ownedComment xmi:id="_lx8FGBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C23402B6">
          <body>Builds the Product Delivery details for broadcast to the external master data adapters</body>
        </ownedComment>
        <ownedParameter xmi:id="_lyF2ERK0Ed-lTe-tifgj3g" type="_3C74D50F032E4753C7720126" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4753C23402D5" name="getCaseHeaderData" visibility="protected">
        <ownedComment xmi:id="_lyF2FRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C23402D5">
          <body>Retrieves the Case Header data</body>
        </ownedComment>
        <ownedParameter xmi:id="_lyF2FxK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4753C5FD01AF" name="caseHeaderKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4753C23402E5" name="getProductDeliveryData" visibility="protected">
        <ownedComment xmi:id="_lyF2HRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C23402E5">
          <body>Retrieves the Product Delivery data</body>
        </ownedComment>
        <ownedParameter xmi:id="_lyPAARK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Product%20Delivery_cat.efx#_3C74D50F032E37D7EDCF02EF?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/ProductDelivery?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4753C61902CA" name="productDeliveryKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Product%20Delivery_cat.efx#_3C74D50F032E37D7EDCF02EF?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/ProductDelivery?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4753C23402F4" name="getPrimaryNomineeData" visibility="protected">
        <ownedComment xmi:id="_lyPABxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C23402F4">
          <body>Retrieves the primary Case Nominee data</body>
        </ownedComment>
        <ownedParameter xmi:id="_lyPACRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4753C65300AA" name="caseHeaderDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4753C2340304" name="mapCaseHeaderData" visibility="protected">
        <ownedComment xmi:id="_lyPADxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C2340304">
          <body>Maps Case Header data to the BroadcastProductDeliveryDetails struct</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4753C7F303BD" name="broadcastProductDeliveryDetails" type="_3C74D50F032E4753C7720126" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E4753C80803DD" name="caseHeaderDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4753C2340323" name="mapProductDeliveryData" visibility="protected">
        <ownedComment xmi:id="_lyYxCBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C2340323">
          <body>Maps Product Delivery data to the BroadcastProductDeliveryDetails struct</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4753C81103CE" name="broadcastProductDeliveryDetails" type="_3C74D50F032E4753C7720126" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E4753C8210390" name="productDeliveryDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Product%20Delivery_cat.efx#_3C74D50F032E37D7EDCF02EF?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/ProductDelivery?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4753C2340333" name="mapPrimaryNomineeData" visibility="protected">
        <ownedComment xmi:id="_lyYxERK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4753C2340333">
          <body>Maps primary Case Nominee data to the BroadcastProductDeliveryDetails struct</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4753C82B0258" name="broadcastProductDeliveryDetails" type="_3C74D50F032E4753C7720126" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E4753C841022A" name="concernRoleDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4761374B0065" name="getConcernRoleAddressData" visibility="protected">
        <ownedComment xmi:id="_lyiiCBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4761374B0065">
          <body>Retrieves the concern role address data for the specified concern role.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lyiiChK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRoleAddress_cat.efx#_3C74D50F032E37D7ED85005E?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRoleAddress/ConcernRoleAddress?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4761374B0084" name="concernRoleDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47613C220252" name="getConcernRoleBankAccountData" visibility="protected">
        <ownedComment xmi:id="_lyiiEBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47613C220252">
          <body>Retrieves the concern role bank account data for the specified concern role.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lyrr8RK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRoleBankAccount_cat.efx#_3C74D50F032E427BA5980130?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRoleBankAccount/ConcernRoleBankAccountID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E47613C220271" name="concernRoleDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47613C660351" name="getProductData" visibility="protected">
        <ownedComment xmi:id="_lyrr9xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47613C660351">
          <body>Retrieves the Product data for the specified product.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lyrr-RK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Products/Product_cat.efx#_3C74D50F032E37D7EDC80263?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/Product?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E47613C660370" name="productKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Products/Product_cat.efx#_3C74D50F032E37D7EDC80263?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/Product?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47613CAD0104" name="mapConcernRoleAddressData" visibility="protected">
        <ownedComment xmi:id="_ly1c8RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47613CAD0104">
          <body>Maps ConcernRoleAddressDtls data to the BroadcastProductDeliveryDetails struct.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47613CAD0123" name="broadcastProductDeliveryDetails" type="_3C74D50F032E4753C7720126" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E47613CAD0133" name="concernRoleAddressDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRoleAddress_cat.efx#_3C74D50F032E37D7ED85005E?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRoleAddress/ConcernRoleAddress?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47613CD5031A" name="mapConcernRoleBankAccountData" visibility="protected">
        <ownedComment xmi:id="_ly1c-hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47613CD5031A">
          <body>Maps ConcernRoleBankAccountID data to the BroadcastProductDeliveryDetails struct.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47613CD5033A" name="broadcastProductDeliveryDetails" type="_3C74D50F032E4753C7720126" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E47613CD50349" name="concernRoleBankAccountID" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRoleBankAccount_cat.efx#_3C74D50F032E427BA5980130?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRoleBankAccount/ConcernRoleBankAccountID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47613D300227" name="mapProductData" visibility="protected">
        <ownedComment xmi:id="_ly_N8xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47613D300227">
          <body>Maps ProductDtls data to the BroadcastProductDeliveryDetails struct.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47613D300236" name="broadcastProductDeliveryDetails" type="_3C74D50F032E4753C7720126" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E47613D300246" name="productDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Products/Product_cat.efx#_3C74D50F032E37D7EDC80263?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/Product?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4767A03B0316" name="getIntegratedCaseHeaderData" visibility="protected">
        <ownedComment xmi:id="_ly_N_BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4767A03B0316">
          <body>This method retrieves the case header information for the integrated case specified.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lzIX4RK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4767A03B0345" name="integratedCaseHeaderKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4767A06D01CD" name="mapIntegratedCaseHeaderData" visibility="protected">
        <ownedComment xmi:id="_lzIX5xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4767A06D01CD">
          <body>This method maps CaseHeaderDtls data for the integrated case to the BroadcastProductDeliveryDetails struct.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4767A08E0075" name="broadcastProductDeliveryDetails" type="_3C74D50F032E4753C7720126" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E4767A09D03A2" name="integratedCaseHeaderDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4753C7720126" name="BroadcastProductDeliveryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E477E344902C7" name="primaryClientID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E344902E6" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E34490306" name="caseReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E34490325" name="integratedCaseReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E34490335" name="integratedCaseType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E05400004?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_CATEGORY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E34490354" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E34490373" name="productName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4084E4600177?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PRODUCT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E344903B2" name="concernRoleAddressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3934F2140101?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E477E344903D1" name="concernRoleBankAccountID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3934F24400CD?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_BANK_ACCOUNT_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_lx8FERK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E476A48A4031D"/>
  <Default:Documentation xmi:id="_lx8FFBK0Ed-lTe-tifgj3g" base_Comment="_lx8FExK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_lx8FFRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4753C2340258"/>
  <Default:Documentation xmi:id="_lyF2EBK0Ed-lTe-tifgj3g" base_Comment="_lx8FGBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyF2EhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4753C23402B6"/>
  <Default:Documentation xmi:id="_lyF2FhK0Ed-lTe-tifgj3g" base_Comment="_lyF2FRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyF2GBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4753C23402D5" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_lyF2GhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C5FD01AF" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_lyPAABK0Ed-lTe-tifgj3g" base_Comment="_lyF2HRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyPAAhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4753C23402E5" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_lyPABBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C61902CA" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_lyPACBK0Ed-lTe-tifgj3g" base_Comment="_lyPABxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyPAChK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4753C23402F4" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_lyPADBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C65300AA" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lyYxABK0Ed-lTe-tifgj3g" base_Comment="_lyPADxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyYxARK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4753C2340304"/>
  <curamprofile:default__Param xmi:id="_lyYxAxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C7F303BD"/>
  <curamprofile:default__Param xmi:id="_lyYxBRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C80803DD" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lyYxCRK0Ed-lTe-tifgj3g" base_Comment="_lyYxCBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyYxChK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4753C2340323"/>
  <curamprofile:default__Param xmi:id="_lyYxDBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C81103CE"/>
  <curamprofile:default__Param xmi:id="_lyYxDhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C8210390" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lyiiABK0Ed-lTe-tifgj3g" base_Comment="_lyYxERK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyiiARK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4753C2340333"/>
  <curamprofile:default__Param xmi:id="_lyiiAxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C82B0258"/>
  <curamprofile:default__Param xmi:id="_lyiiBRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4753C841022A" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lyiiCRK0Ed-lTe-tifgj3g" base_Comment="_lyiiCBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyiiCxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4761374B0065" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_lyiiDRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4761374B0084" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lyrr8BK0Ed-lTe-tifgj3g" base_Comment="_lyiiEBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyrr8hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47613C220252"/>
  <curamprofile:default__Param xmi:id="_lyrr9BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613C220271" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lyrr-BK0Ed-lTe-tifgj3g" base_Comment="_lyrr9xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lyrr-hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47613C660351" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_lyrr_BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613C660370" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_ly1c8hK0Ed-lTe-tifgj3g" base_Comment="_ly1c8RK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ly1c8xK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47613CAD0104"/>
  <curamprofile:default__Param xmi:id="_ly1c9RK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613CAD0123"/>
  <curamprofile:default__Param xmi:id="_ly1c9xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613CAD0133" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_ly1c-xK0Ed-lTe-tifgj3g" base_Comment="_ly1c-hK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ly1c_BK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47613CD5031A"/>
  <curamprofile:default__Param xmi:id="_ly1c_hK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613CD5033A"/>
  <curamprofile:default__Param xmi:id="_ly_N8BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613CD50349"/>
  <Default:Documentation xmi:id="_ly_N9BK0Ed-lTe-tifgj3g" base_Comment="_ly_N8xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ly_N9RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47613D300227"/>
  <curamprofile:default__Param xmi:id="_ly_N9xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613D300236"/>
  <curamprofile:default__Param xmi:id="_ly_N-RK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47613D300246" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lzIX4BK0Ed-lTe-tifgj3g" base_Comment="_ly_N_BK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lzIX4hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4767A03B0316" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_lzIX5BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4767A03B0345" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_lzIX6BK0Ed-lTe-tifgj3g" base_Comment="_lzIX5xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lzIX6RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4767A06D01CD"/>
  <curamprofile:default__Param xmi:id="_lzIX6xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4767A08E0075"/>
  <curamprofile:default__Param xmi:id="_lzIX7RK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4767A09D03A2" Shadow_Type="Dtls"/>
  <curamprofile:struct__Class xmi:id="_lzIX7xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4753C7720126"/>
  <curamprofile:default__Attribute xmi:id="_lzIX8RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E344902C7"/>
  <curamprofile:default__Attribute xmi:id="_lzIX8xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E344902E6"/>
  <curamprofile:default__Attribute xmi:id="_lzIX9RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E34490306"/>
  <curamprofile:default__Attribute xmi:id="_lzIX9xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E34490325"/>
  <curamprofile:default__Attribute xmi:id="_lzIX-RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E34490335"/>
  <curamprofile:default__Attribute xmi:id="_lzIX-xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E34490354"/>
  <curamprofile:default__Attribute xmi:id="_lzIX_RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E34490373"/>
  <curamprofile:default__Attribute xmi:id="_lzIX_xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E344903B2"/>
  <curamprofile:default__Attribute xmi:id="_lzIYARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E477E344903D1"/>
</xmi:XMI>
