Help.PageDescription=This page allows you to suspend a case. It may be necessary for the organisation to suspend an 'active' product delivery case. For example, the organisation may suspend a person's benefits if it suspects that the person is committing benefit fraud. When a case is suspended, existing payments for the case will continue to be paid, however new payments cannot be created until the case is unsuspended.


PageTitle.StaticText1=Suspend Case

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.


Field.Label.Reason=Reason
Field.Label.Reason.Help=Case suspension reason from the drop-down list of reasons, e.g. review evidence or unapproved evidence. Your system administrator can add a new reason for suspending a case via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).



Field.Label.Sensitivity.Help=Each user on the system is assigned a security level. In order for a user to view or modify case suspension comments, that user must have a sensitivity level equal to or higher than the sensitivity level selected in this field. For example, if your sensitivity user level is 3, in order for you to view or modify comments regarding a case suspension, the case suspension must have a sensitivity level of 3 or less.

Field.Label.Priority.Help=Case suspension priority from the drop-down list of priority levels, e.g. high priority. Your system administrator can add a new case suspension priority via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).


Cluster.Title.Comments=Comments


Cluster.Title.Details=Details
Field.Label.Sensitivity=Sensitivity
Field.Label.Priority=Priority
Cluster.Description.Comments=The text input below will be stored as a permanent note on this case and can be viewed from the Notes List.

Field.Label.Comments=Comments 
Field.Label.Comments.Help=User comments on this record.
  

Help.Xref.1.Topicname=Case.CaseSuspension
