<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to modify rate column details.            -->
<PAGE
  PAGE_ID="Organization_modifyRateRow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="RateTable"
    NAME="DISPLAY"
    OPERATION="readRateRow"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="RateTable"
    NAME="ACTION"
    OPERATION="modifyRateRow"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="RateRowID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="RateRowID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="readRateRowKey$rateRowID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="RateRowID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="rateRowID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="1"
    SHOW_LABELS="true"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.RowType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rateRowType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="rateRowType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>