<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2004, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists a Rate Tables History for a specified organization               -->
<!-- by effective date.                                                     -->
<PAGE
  PAGE_ID="Organization_listRateTableHistoryByDate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="RateTable"
    NAME="DISPLAY"
    OPERATION="listRateTableHistoryByDate"
  />


  <PAGE_PARAMETER NAME="rateTableType"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rateTableType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="rateTableStatusDateKey$rateTableType"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="AllButton"
      LABEL="ActionControl.Label.All"
    >
      <LINK PAGE_ID="Organization_listRateTableHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="ActiveButton"
      LABEL="ActionControl.Label.Active"
    >
      <LINK PAGE_ID="Organization_listRateTableActiveHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="EffectiveDateButton"
      LABEL="ActionControl.Label.ByDate"
    >
      <LINK PAGE_ID="Organization_listRateTableHistoryByDate">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">


        <LINK PAGE_ID="Organization_modifyRateTableFromList">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="rateHeaderID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rateHeaderID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="rateHeaderData$rateTableType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rateTableType"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_deleteRateTable"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="rateHeaderID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rateHeaderID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Clone">


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_cloneRateTable"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="rateHeaderID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rateHeaderID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rateHeaderData$rateTableType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.EffectiveDate"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rateHeaderData$effectiveDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rateHeaderData$rateStatus"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Organization_viewRateTable">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="rateHeaderID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rateHeaderID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
