# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page r\u00e9pertorie les refus de demande de programme.
Page.Title=Refus
ActionControl.Label.Edit=Editer
Menu.Authorisations=Autorisations
Menu.Authorisations.Help=L'onglet Autorisations fournit des d\u00e9tails sur l'autorisation du programme.
Menu.Denials=Refus
Menu.Denials.Help=L'onglet Refus vous permet d'afficher une liste de refus de programme.
Menu.Withdrawals=Retraits
Menu.Withdrawals.Help=L'onglet Retraits vous permet d'afficher une liste de retraits de programme.
Menu.Reopen.Details=D\u00e9tail de la r\u00e9ouverture
Menu.Reopen.Details.Help=L'onglet D\u00e9tails de la r\u00e9ouverture vous permet d'afficher une liste des d\u00e9tails associ\u00e9s \u00e0 la r\u00e9ouverture de la demande de programme.
Field.Label.Reason=Motif
Field.Label.Reason.Help=Motif du refus de la demande de programme.
Field.Label.Date=Dates
Field.Label.Date.Help=Date \u00e0 laquelle le refus a \u00e9t\u00e9 entr\u00e9. Cette zone n'est pas modifiable et est d\u00e9finie par le syst\u00e8me.
Field.Label.DeniedBy=Refus\u00e9 par
Field.Label.DeniedBy.Help=Utilisateur qui a entr\u00e9 l'enregistrement de refus.
ActionControl.Label.Deny=Refuser
ActionControl.Label.Deny.Help=Refuser le programme d'application.
