# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page r\u00e9pertorie les retraits de demande de programme.
Page.Title=Retraits
ActionControl.Label.Edit=Editer
Menu.Authorisations=Autorisations_fr
Menu.Authorisations.Help=L'onglet Autorisations fournit des d\u00e9tails sur l'autorisation du programme.
Menu.Denials=Refus_fr
Menu.Denials.Help=L'onglet Refus vous permet d'afficher une liste de refus de programme.
Menu.Withdrawals=Retraits
Menu.Withdrawals.Help=L'onglet Retraits vous permet d'afficher une liste de retraits de programme.
Menu.Reopen.Details=D\u00e9tail de la r\u00e9ouverture
Menu.Reopen.Details.Help=L'onglet D\u00e9tails de la r\u00e9ouverture vous permet d'afficher une liste des d\u00e9tails associ\u00e9s \u00e0 la r\u00e9ouverture de la demande de programme.
Field.Label.RequestedBy=Demandeur
Field.Label.RequestedBy.Help=Liste d\u00e9roulante des clients de la demande
Field.Label.Method=M\u00e9thode
Field.Label.Method.Help=M\u00e9thode par laquelle le retrait a \u00e9t\u00e9 re\u00e7u.
Field.Label.Date=Dates
Field.Label.Date.Help=Date \u00e0 laquelle le programme a \u00e9t\u00e9 retir\u00e9.
Field.Label.Reason=Motif
Field.Label.Reason.Help=Motif du retrait.
ActionControl.Label.Withdraw=Retirer
ActionControl.Label.Withdraw.Help=Retirer le programme de demande
