# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page vous permet de conna\u00eetre les d\u00e9tails de l'autorisation associ\u00e9s \u00e0 la demande.
Page.Title=Autorisation
Field.Label.Date=Date
Field.Label.Date.Help=Date \u00e0 laquelle l'autorisation s'est produite. 
Field.Label.User=Utilisateur
Field.Label.User.Help=Utilisateur ayant initi\u00e9 l'autorisation ; il peut s'agir du syst\u00e8me.
Field.Label.IntegratedCase=Dossier int\u00e9gr\u00e9
Field.Label.IntegratedCase.Help=Dossier int\u00e9gr\u00e9 en cours associ\u00e9 \u00e0 l'autorisation.
Field.Label.ProductDelivery=Distribution de produits
Field.Label.ProductDelivery.Help=Distribution de produit cr\u00e9\u00e9e dans le cadre de l'autorisation.
Field.Label.ProductDeliveryClients=Clients de la distribution de produit
Field.Label.ProductDeliveryClients.Help=Clients r\u00e9sidant sur la distribution de produit.
Field.Label.Plan=Plan
Field.Label.Plan.Help=Type de plan de l'autorisation de demande.
Field.Label.PlanClients=Clients du plan
Field.Label.PlanClients.Help=Clients r\u00e9sidant sur le plan de r\u00e9sultats.
Cluster.Title.Comments=Commentaires
Cluster.Title.Comments.Help=Commentaires saisis par l'utilisateur pendant le processus d'autorisation de la demande.
List.Title.Evidence=Informations collect\u00e9es
Field.Label.EvidenceType=Type
Field.Label.Client=Client
Field.Label.Description=Description
Field.Label.Period=P\u00e9riode
Menu.Authorisations=Autorisations
Menu.Authorisations.Help=L'onglet Autorisations fournit des d\u00e9tails sur l'autorisation du programme.
Menu.Denials=Refus
Menu.Denials.Help=L'onglet Refus vous permet d'afficher une liste de refus de programme.
Menu.Withdrawals=Retraits
Menu.Withdrawals.Help=L'onglet Retraits vous permet d'afficher une liste de retraits de programme.
Menu.Reopen.Details=D\u00e9tail de la r\u00e9ouverture
Menu.Reopen.Details.Help=L'onglet D\u00e9tails de la r\u00e9ouverture vous permet d'afficher une liste des d\u00e9tails associ\u00e9s \u00e0 la r\u00e9ouverture de la demande de programme.
ActionControl.Label.Authorise=Autoriser
ActionControl.Label.Authorise.help=Autorise le dossier de demande.
