<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_QfGuIIAkEd-RlpH47BlCWw" name="Entity">
    <eAnnotations xmi:id="_qiZ38IAkEd-RlpH47BlCWw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Change%20Set%20History_cat.efx#_NBq98YAkEd-RlpH47BlCWw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set%20History?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_QfZpEIAkEd-RlpH47BlCWw" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_DMSQYIKZEd-kCNDwzN9pLw" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HNLS8IKZEd-kCNDwzN9pLw" element="_-OXPwIAlEd-RlpH47BlCWw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_HNVD8IKZEd-kCNDwzN9pLw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_HNVD8YKZEd-kCNDwzN9pLw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HNVD8oKZEd-kCNDwzN9pLw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HNe08IKZEd-kCNDwzN9pLw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HNe08YKZEd-kCNDwzN9pLw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HNe08oKZEd-kCNDwzN9pLw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HNe09IKZEd-kCNDwzN9pLw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HNe09oKZEd-kCNDwzN9pLw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_HNe0-IKZEd-kCNDwzN9pLw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNLS8oKZEd-kCNDwzN9pLw" x="12257" y="10778"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HlBLMIKZEd-kCNDwzN9pLw" element="_zWtmMIAkEd-RlpH47BlCWw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_HlBLM4KZEd-kCNDwzN9pLw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_HlBLNIKZEd-kCNDwzN9pLw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HlBLNYKZEd-kCNDwzN9pLw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HlBLNoKZEd-kCNDwzN9pLw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HlBLN4KZEd-kCNDwzN9pLw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HlBLOIKZEd-kCNDwzN9pLw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HlBLOoKZEd-kCNDwzN9pLw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HlBLPIKZEd-kCNDwzN9pLw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_HlBLPoKZEd-kCNDwzN9pLw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HlBLMoKZEd-kCNDwzN9pLw" x="-2853" y="10461"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KV5XYIKZEd-kCNDwzN9pLw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KV5XY4KZEd-kCNDwzN9pLw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KV5XZIKZEd-kCNDwzN9pLw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KV5XZYKZEd-kCNDwzN9pLw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KV5XZoKZEd-kCNDwzN9pLw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KV5XZ4KZEd-kCNDwzN9pLw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KWDIYIKZEd-kCNDwzN9pLw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KWDIYoKZEd-kCNDwzN9pLw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KWDIZIKZEd-kCNDwzN9pLw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KWDIZoKZEd-kCNDwzN9pLw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../Change%20Set/Entity/Entity_cat.efx#_3C74D50F032E4B6A7DA000C1?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/ChangeSet?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KV5XYoKZEd-kCNDwzN9pLw" x="3804" y="-3170"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OQsZAIKZEd-kCNDwzN9pLw" element="_OHv4YIKZEd-kCNDwzN9pLw" source="_HlBLMIKZEd-kCNDwzN9pLw" target="_KV5XYIKZEd-kCNDwzN9pLw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1i8IKZEd-kCNDwzN9pLw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OQ1i8oKZEd-kCNDwzN9pLw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OQ1i84KZEd-kCNDwzN9pLw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ1i8YKZEd-kCNDwzN9pLw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1i9IKZEd-kCNDwzN9pLw" type="ToMultiplicityLabel" element="_OH5pYoKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OQ1i9oKZEd-kCNDwzN9pLw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1i9YKZEd-kCNDwzN9pLw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1i94KZEd-kCNDwzN9pLw" type="ToRoleLabel" element="_OH5pYoKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OQ1i-YKZEd-kCNDwzN9pLw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1i-IKZEd-kCNDwzN9pLw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1i-oKZEd-kCNDwzN9pLw" type="FromMultiplicityLabel" element="_OHv4YYKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OQ1i_IKZEd-kCNDwzN9pLw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1i-4KZEd-kCNDwzN9pLw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1i_YKZEd-kCNDwzN9pLw" type="FromRoleLabel" element="_OHv4YYKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OQ1i_4KZEd-kCNDwzN9pLw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1i_oKZEd-kCNDwzN9pLw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1jAIKZEd-kCNDwzN9pLw" type="ToQualifierLabel" element="_OH5pYoKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OQ1jAoKZEd-kCNDwzN9pLw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1jAYKZEd-kCNDwzN9pLw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1jBIKZEd-kCNDwzN9pLw" type="FromQualifierLabel" element="_OHv4YYKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OQ1jBoKZEd-kCNDwzN9pLw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1jBYKZEd-kCNDwzN9pLw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1jCIKZEd-kCNDwzN9pLw" type="ToConstraintLabel" element="_OH5pYoKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:ListCompartment" xmi:id="_OQ1jCoKZEd-kCNDwzN9pLw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1jCYKZEd-kCNDwzN9pLw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OQ1jDIKZEd-kCNDwzN9pLw" type="FromConstraintLabel" element="_OHv4YYKZEd-kCNDwzN9pLw">
            <children xmi:type="notation:ListCompartment" xmi:id="_OQ1jDoKZEd-kCNDwzN9pLw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ1jDYKZEd-kCNDwzN9pLw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQsZAoKZEd-kCNDwzN9pLw" points="[52, 91, -90, -272]$[105, 184, -37, -179]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_6inEkIM3Ed-sH9wbyxifxw" source="_KV5XYIKZEd-kCNDwzN9pLw" target="_HNLS8IKZEd-kCNDwzN9pLw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEk4M3Ed-sH9wbyxifxw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6inElYM3Ed-sH9wbyxifxw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6inEloM3Ed-sH9wbyxifxw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6inElIM3Ed-sH9wbyxifxw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEl4M3Ed-sH9wbyxifxw" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6inEmYM3Ed-sH9wbyxifxw" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U84M3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/parent=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inEmIM3Ed-sH9wbyxifxw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEmoM3Ed-sH9wbyxifxw" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6inEnIM3Ed-sH9wbyxifxw" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U84M3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/parent=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inEm4M3Ed-sH9wbyxifxw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEnYM3Ed-sH9wbyxifxw" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6inEn4M3Ed-sH9wbyxifxw" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U8IM3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/child=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inEnoM3Ed-sH9wbyxifxw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEoIM3Ed-sH9wbyxifxw" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6inEooM3Ed-sH9wbyxifxw" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U8IM3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/child=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inEoYM3Ed-sH9wbyxifxw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEo4M3Ed-sH9wbyxifxw" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_6inEpYM3Ed-sH9wbyxifxw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U84M3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/parent=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inEpIM3Ed-sH9wbyxifxw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEp4M3Ed-sH9wbyxifxw" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_6inEqYM3Ed-sH9wbyxifxw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U8IM3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/child=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inEqIM3Ed-sH9wbyxifxw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEq4M3Ed-sH9wbyxifxw" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_6inErYM3Ed-sH9wbyxifxw" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U84M3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/parent=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inErIM3Ed-sH9wbyxifxw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6inEr4M3Ed-sH9wbyxifxw" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_6inEsYM3Ed-sH9wbyxifxw" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../Change%20Set/Entity/Entity_cat.efx#_6Z0U8IM3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty/child=changeSetID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6inEsIM3Ed-sH9wbyxifxw" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../Change%20Set/Entity/Entity_cat.efx#_6Zqj8IM3Ed-sH9wbyxifxw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/FKChangeSetChangeSetAppHsty?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6inEkoM3Ed-sH9wbyxifxw" points="[121, 179, -232, -252]$[233, 348, -120, -83]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_zWtmMIAkEd-RlpH47BlCWw" name="ChangeSetTransportHistory">
      <ownedComment xmi:id="_41MoIIAkEd-RlpH47BlCWw" annotatedElement="_zWtmMIAkEd-RlpH47BlCWw">
        <body>@curam.logicalname Change Set Transport History&#xD;
@curam.definition A change set can be used to transport a set of configuration data from the current system to target systems. This entity stores the transport history of a change set from the current system.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_DCwoUIAlEd-RlpH47BlCWw" name="changeSetTransportHistoryID" visibility="public">
        <ownedComment xmi:id="_GNHrgIAlEd-RlpH47BlCWw" annotatedElement="_DCwoUIAlEd-RlpH47BlCWw">
          <body>Unique identifier assigned by the system to the change set transport history record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_yYwuAIAVEd--bppGyLui4A?CTMInfrastructure/CTM/Domain%20Definitions/CHANGE_SET_TRANSPORT_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YW0b0IAlEd-RlpH47BlCWw" name="transportedBy" visibility="public">
        <ownedComment xmi:id="_aT2JMIAlEd-RlpH47BlCWw" annotatedElement="_YW0b0IAlEd-RlpH47BlCWw">
          <body>The user who has transported the change set from the source system to the target system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_iIrXcIAlEd-RlpH47BlCWw" name="transportedDate" visibility="public">
        <ownedComment xmi:id="_jnv9gIAlEd-RlpH47BlCWw" annotatedElement="_iIrXcIAlEd-RlpH47BlCWw">
          <body>The date and time on which the change set was transported.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_q8iZwIAlEd-RlpH47BlCWw" name="transportType" visibility="public">
        <ownedComment xmi:id="_uSXtIIAlEd-RlpH47BlCWw" annotatedElement="_q8iZwIAlEd-RlpH47BlCWw">
          <body>The type of transport of a change set. It can be automatic or manual.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_Vy0EcIAZEd--bppGyLui4A?CTMInfrastructure/CTM/Domain%20Definitions/CHANGE_SET_TRANSPORT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zNPEoIAlEd-RlpH47BlCWw" name="targetSystemName" visibility="public">
        <ownedComment xmi:id="_1Ds3AIAlEd-RlpH47BlCWw" annotatedElement="_zNPEoIAlEd-RlpH47BlCWw">
          <body>The name of the target system to which the change set was transported from the source system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_3C74D50F032E4B84C59600E3?CTMInfrastructure/CTM/Domain%20Definitions/REMOTE_SYSTEM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SheV4IKSEd-kCNDwzN9pLw" name="changeSetID" visibility="public">
        <ownedComment xmi:id="_TvjSkIKSEd-kCNDwzN9pLw" annotatedElement="_SheV4IKSEd-kCNDwzN9pLw">
          <body>Unique identifier assigned by the system to the change set record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_3C74D50F032E4B599556031B?CTMInfrastructure/CTM/Domain%20Definitions/CHANGE_SET_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_M3LT0HS5EeCm56227Z9NJw" name="sourceSystemName" visibility="public">
        <ownedComment xmi:id="_QE0UgHS5EeCm56227Z9NJw" annotatedElement="_M3LT0HS5EeCm56227Z9NJw">
          <body>The name of the source system from which the change set was transported to the target system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_J9AhYHS8EeCm56227Z9NJw?CTMInfrastructure/CTM/Domain%20Definitions/SOURCE_SYSTEM_NAME?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_GQ9XwIAnEd-RlpH47BlCWw" name="insert">
        <ownedComment xmi:id="_PdtbMIAnEd-RlpH47BlCWw" annotatedElement="_GQ9XwIAnEd-RlpH47BlCWw">
          <body>Creates a new row on change set transport history table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_KpQNsIAnEd-RlpH47BlCWw" name="read">
        <ownedComment xmi:id="_VFRgoIAnEd-RlpH47BlCWw" annotatedElement="_KpQNsIAnEd-RlpH47BlCWw">
          <body>Reads a row of data from change set transport history table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_pcBFYIKaEd-kCNDwzN9pLw" name="searchByChangeSet">
        <ownedComment xmi:id="_89yb4IKaEd-kCNDwzN9pLw" annotatedElement="_pcBFYIKaEd-kCNDwzN9pLw">
          <body>Searches the change set transport history records for the given change set ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_ug3fUIKaEd-kCNDwzN9pLw" name="key" direction="inout">
          <ownedComment xmi:id="_24kKEIKaEd-kCNDwzN9pLw" annotatedElement="_ug3fUIKaEd-kCNDwzN9pLw">
            <body>Key contains change set ID.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Change%20Set/Entity/Entity_cat.efx#_3C74D50F032E4B6A7DA000C1?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/ChangeSet?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-OXPwIAlEd-RlpH47BlCWw" name="ChangeSetApplyHistory">
      <ownedComment xmi:id="_Bm4DsIAmEd-RlpH47BlCWw" annotatedElement="_-OXPwIAlEd-RlpH47BlCWw">
        <body>@curam.logicalname Change Set Apply History&#xD;
@curam.definition A change set can be used to apply a set of configuration data to the current system at a later date. This entity stores the applied history of a change set to the current system.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
      </ownedComment>
      <ownedAttribute xmi:id="_J2PR0IAmEd-RlpH47BlCWw" name="changeSetApplyHistoryID" visibility="public">
        <ownedComment xmi:id="_ODptcIAmEd-RlpH47BlCWw" annotatedElement="_J2PR0IAmEd-RlpH47BlCWw">
          <body>Unique identifier assigned by the system to the change set apply history record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_H5x_cIAWEd--bppGyLui4A?CTMInfrastructure/CTM/Domain%20Definitions/CHANGE_SET_APPLY_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Ub8sQIAmEd-RlpH47BlCWw" name="appliedBy" visibility="public">
        <ownedComment xmi:id="_WAFYgIAmEd-RlpH47BlCWw" annotatedElement="_Ub8sQIAmEd-RlpH47BlCWw">
          <body>The user who has applied the change set on the source system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dBgM0IAmEd-RlpH47BlCWw" name="appliedDate" visibility="public">
        <ownedComment xmi:id="_f3vaIIAmEd-RlpH47BlCWw" annotatedElement="_dBgM0IAmEd-RlpH47BlCWw">
          <body>The date and time on which the change set was applied on the source system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_TNHwYIKREd-kCNDwzN9pLw" name="remoteSystemName" visibility="public">
        <ownedComment xmi:id="_fXajAIKREd-kCNDwzN9pLw" annotatedElement="_TNHwYIKREd-kCNDwzN9pLw">
          <body>The name of the remote system from which the change set was transported to the source system. This is not applicable if the change set was created in the source system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_3C74D50F032E4B84C59600E3?CTMInfrastructure/CTM/Domain%20Definitions/REMOTE_SYSTEM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_781EQIKREd-kCNDwzN9pLw" name="changeSetID" visibility="public">
        <ownedComment xmi:id="_JRKoIIKSEd-kCNDwzN9pLw" annotatedElement="_781EQIKREd-kCNDwzN9pLw">
          <body>Unique identifier assigned by the system to the change set record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/DomainDefinitions_cat.efx#_3C74D50F032E4B599556031B?CTMInfrastructure/CTM/Domain%20Definitions/CHANGE_SET_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_npcb4IAmEd-RlpH47BlCWw" name="insert">
        <ownedComment xmi:id="_vUmJsIAmEd-RlpH47BlCWw" annotatedElement="_npcb4IAmEd-RlpH47BlCWw">
          <body>Creates a new row on change set apply history table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_qA_iEIAmEd-RlpH47BlCWw" name="read">
        <ownedComment xmi:id="_1R6csIAmEd-RlpH47BlCWw" annotatedElement="_qA_iEIAmEd-RlpH47BlCWw">
          <body>Reads a row of data from change set apply history table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_m13igIKaEd-kCNDwzN9pLw" name="searchByChangeSet">
        <ownedComment xmi:id="_8LIP4IKaEd-kCNDwzN9pLw" annotatedElement="_m13igIKaEd-kCNDwzN9pLw">
          <body>Searches the change set apply history records for the given change set ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_yYhtYIKaEd-kCNDwzN9pLw" name="key" direction="inout">
          <ownedComment xmi:id="_2CLUoIKaEd-kCNDwzN9pLw" annotatedElement="_yYhtYIKaEd-kCNDwzN9pLw">
            <body>Key contains change set ID.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Change%20Set/Entity/Entity_cat.efx#_3C74D50F032E4B6A7DA000C1?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/ChangeSet?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_OHv4YIKZEd-kCNDwzN9pLw" name="FKChangeSetChangeSetTranHsty" memberEnd="_OHv4YYKZEd-kCNDwzN9pLw _OH5pYoKZEd-kCNDwzN9pLw">
      <ownedEnd xmi:id="_OHv4YYKZEd-kCNDwzN9pLw" name="parent=changeSetID" visibility="public" association="_OHv4YIKZEd-kCNDwzN9pLw">
        <type xmi:type="uml:Class" href="../../Change%20Set/Entity/Entity_cat.efx#_3C74D50F032E4B6A7DA000C1?CTMInfrastructure/CTM/Service%20Layer/Change%20Set/Entity/ChangeSet?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OH5pYYKZEd-kCNDwzN9pLw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OH5pYIKZEd-kCNDwzN9pLw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_OH5pYoKZEd-kCNDwzN9pLw" name="child=changeSetID" visibility="public" type="_zWtmMIAkEd-RlpH47BlCWw" association="_OHv4YIKZEd-kCNDwzN9pLw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OH5pZIKZEd-kCNDwzN9pLw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OH5pY4KZEd-kCNDwzN9pLw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_QfQfIIAkEd-RlpH47BlCWw" base_Package="_QfGuIIAkEd-RlpH47BlCWw" Code_Package="ctm.sl.entity"/>
  <curamprofile:entity__Class xmi:id="_zW3XMIAkEd-RlpH47BlCWw" base_Class="_zWtmMIAkEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_41VyEIAkEd-RlpH47BlCWw" base_Comment="_41MoIIAkEd-RlpH47BlCWw"/>
  <curamprofile:key__Attribute xmi:id="_DC6ZUIAlEd-RlpH47BlCWw" base_Property="_DCwoUIAlEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_GNRcgIAlEd-RlpH47BlCWw" base_Comment="_GNHrgIAlEd-RlpH47BlCWw"/>
  <curamprofile:details__Attribute xmi:id="_YW-M0IAlEd-RlpH47BlCWw" base_Property="_YW0b0IAlEd-RlpH47BlCWw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_aT2JMYAlEd-RlpH47BlCWw" base_Comment="_aT2JMIAlEd-RlpH47BlCWw"/>
  <curamprofile:details__Attribute xmi:id="_iI1IcIAlEd-RlpH47BlCWw" base_Property="_iIrXcIAlEd-RlpH47BlCWw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_jn5HcIAlEd-RlpH47BlCWw" base_Comment="_jnv9gIAlEd-RlpH47BlCWw"/>
  <curamprofile:details__Attribute xmi:id="_q8sKwIAlEd-RlpH47BlCWw" base_Property="_q8iZwIAlEd-RlpH47BlCWw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_uSheIIAlEd-RlpH47BlCWw" base_Comment="_uSXtIIAlEd-RlpH47BlCWw"/>
  <curamprofile:details__Attribute xmi:id="_zNY1oIAlEd-RlpH47BlCWw" base_Property="_zNPEoIAlEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_1D2oAIAlEd-RlpH47BlCWw" base_Comment="_1Ds3AIAlEd-RlpH47BlCWw"/>
  <curamprofile:entity__Class xmi:id="_-OhAwIAlEd-RlpH47BlCWw" base_Class="_-OXPwIAlEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_BnB0sIAmEd-RlpH47BlCWw" base_Comment="_Bm4DsIAmEd-RlpH47BlCWw"/>
  <curamprofile:key__Attribute xmi:id="_J2YbwIAmEd-RlpH47BlCWw" base_Property="_J2PR0IAmEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_ODptcYAmEd-RlpH47BlCWw" base_Comment="_ODptcIAmEd-RlpH47BlCWw"/>
  <curamprofile:details__Attribute xmi:id="_UcF2MIAmEd-RlpH47BlCWw" base_Property="_Ub8sQIAmEd-RlpH47BlCWw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_WAOicIAmEd-RlpH47BlCWw" base_Comment="_WAFYgIAmEd-RlpH47BlCWw"/>
  <curamprofile:details__Attribute xmi:id="_dBp90IAmEd-RlpH47BlCWw" base_Property="_dBgM0IAmEd-RlpH47BlCWw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_f35LIIAmEd-RlpH47BlCWw" base_Comment="_f3vaIIAmEd-RlpH47BlCWw"/>
  <curamprofile:insert__Operation xmi:id="_npmM4IAmEd-RlpH47BlCWw" base_Operation="_npcb4IAmEd-RlpH47BlCWw" Auto_ID_Field="changeSetApplyHistoryID"/>
  <curamprofile:read__Operation xmi:id="_qBJTEIAmEd-RlpH47BlCWw" base_Operation="_qA_iEIAmEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_vUvToIAmEd-RlpH47BlCWw" base_Comment="_vUmJsIAmEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_1SENsIAmEd-RlpH47BlCWw" base_Comment="_1R6csIAmEd-RlpH47BlCWw"/>
  <curamprofile:insert__Operation xmi:id="_GRQ5wIAnEd-RlpH47BlCWw" base_Operation="_GQ9XwIAnEd-RlpH47BlCWw" Auto_ID_Field="changeSetTransportHistoryID"/>
  <curamprofile:read__Operation xmi:id="_KpZ-sIAnEd-RlpH47BlCWw" base_Operation="_KpQNsIAnEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_Pd3MMIAnEd-RlpH47BlCWw" base_Comment="_PdtbMIAnEd-RlpH47BlCWw"/>
  <Default:Documentation xmi:id="_VFbRoIAnEd-RlpH47BlCWw" base_Comment="_VFRgoIAnEd-RlpH47BlCWw"/>
  <curamprofile:details__Attribute xmi:id="_TZVncIKREd-kCNDwzN9pLw" base_Property="_TNHwYIKREd-kCNDwzN9pLw"/>
  <Default:Documentation xmi:id="_fXkUAIKREd-kCNDwzN9pLw" base_Comment="_fXajAIKREd-kCNDwzN9pLw"/>
  <curamprofile:details__Attribute xmi:id="_78-1QIKREd-kCNDwzN9pLw" base_Property="_781EQIKREd-kCNDwzN9pLw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_JRTyEIKSEd-kCNDwzN9pLw" base_Comment="_JRKoIIKSEd-kCNDwzN9pLw"/>
  <curamprofile:details__Attribute xmi:id="_Shnf0IKSEd-kCNDwzN9pLw" base_Property="_SheV4IKSEd-kCNDwzN9pLw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_TvtDkIKSEd-kCNDwzN9pLw" base_Comment="_TvjSkIKSEd-kCNDwzN9pLw"/>
  <curamprofile:foreignkey__Association xmi:id="_OICzUIKZEd-kCNDwzN9pLw" base_Association="_OHv4YIKZEd-kCNDwzN9pLw"/>
  <curamprofile:readmulti__Operation xmi:id="_m2BTgIKaEd-kCNDwzN9pLw" base_Operation="_m13igIKaEd-kCNDwzN9pLw"/>
  <curamprofile:readmulti__Operation xmi:id="_pcK2YIKaEd-kCNDwzN9pLw" base_Operation="_pcBFYIKaEd-kCNDwzN9pLw"/>
  <curamprofile:default__Param xmi:id="_ug3fUYKaEd-kCNDwzN9pLw" base_Parameter="_ug3fUIKaEd-kCNDwzN9pLw" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_yYreYIKaEd-kCNDwzN9pLw" base_Parameter="_yYhtYIKaEd-kCNDwzN9pLw" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_2CLUoYKaEd-kCNDwzN9pLw" base_Comment="_2CLUoIKaEd-kCNDwzN9pLw"/>
  <Default:Documentation xmi:id="_24t7EIKaEd-kCNDwzN9pLw" base_Comment="_24kKEIKaEd-kCNDwzN9pLw"/>
  <Default:Documentation xmi:id="_8LRZ0IKaEd-kCNDwzN9pLw" base_Comment="_8LIP4IKaEd-kCNDwzN9pLw"/>
  <Default:Documentation xmi:id="_89yb4YKaEd-kCNDwzN9pLw" base_Comment="_89yb4IKaEd-kCNDwzN9pLw"/>
  <curamprofile:details__Attribute xmi:id="_M366sHS5EeCm56227Z9NJw" base_Property="_M3LT0HS5EeCm56227Z9NJw"/>
  <Default:Documentation xmi:id="_QE9ecHS5EeCm56227Z9NJw" base_Comment="_QE0UgHS5EeCm56227Z9NJw"/>
</xmi:XMI>
