#
# Version  1.0 - Task 80848 by  Katie 10/11/2022
#
IOAdminApp.logo=CDEJ/themes/v6/images/application-logo.png

IOAdminApp.subtitle=OAS Clients
IOAdminApp.UserMessage=Welcome %user-full-name
preferences.title=Preferences
help.title=Help
logout.title=Log out

Application.Search.IntSearch.InitialText=Enter Name or Ref. Number or Keyword
Application.Search.IntSearch.Description=Smart Navigator
Application.Search.All.InitialText=Enter a reference number
Application.Search.All.Description=Reference Number

