<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="Participant_markDuplicate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="originalConcernRoleID"/>
  <PAGE_PARAMETER NAME="duplicateConcernRoleID"/>
  
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ISTASKEXIST"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE
    CLASS="ClientMerge"
    NAME="DISPLAY"
    OPERATION="readOriginalAndDuplicateDetails1"
  />


  <SERVER_INTERFACE
    CLASS="BDMClientMerge"
    NAME="ISTASKEXIST"
    OPERATION="isTaskExistsForDuplicatePerson"
  />
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="duplicateConcernRoleID"
    />
    <TARGET
      NAME="ISTASKEXIST"
      PROPERTY="concernRoleID"
    />
  </CONNECT>  

  <SERVER_INTERFACE
    CLASS="BDMClientMerge"
    NAME="ACTION"
    OPERATION="markDuplicate"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="originalConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="originalConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="duplicateConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="duplicateConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="duplicateConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="markDuplicateCreateDetails$duplicateConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="originalConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="markDuplicateCreateDetails$originalConcernRoleID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="RIGHT">


    <ACTION_CONTROL
      LABEL="ActionControl.Label.MarkDuplicate"
      TYPE="SUBMIT"
    >

      <CONDITION>
        <IS_FALSE
          NAME="ISTASKEXIST"
          PROPERTY="statusInd"
        />
      </CONDITION>

      <LINK PAGE_ID="Participant_listDuplicates">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="originalConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.MarkDuplicateAndStartMerge"
      TYPE="SUBMIT"
    >
      <CONDITION>
        <IS_FALSE
          NAME="ISTASKEXIST"
          PROPERTY="statusInd"
        />
      </CONDITION>
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Participant_mergeWizard"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="originalConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="originalConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="duplicateConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="duplicateConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="concernRoleDuplicateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleDuplicateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER>
    <FIELD>
	    <CONNECT>
	      <SOURCE
	        NAME="TEXT"
	        PROPERTY="Page.StaticText1"
	      />
	    </CONNECT>  
    </FIELD>  
  </CLUSTER>

  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.OriginalPerson"
  >
    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="firstForename"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="surname"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Gender">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sex"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateOfBirth">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originalDtls$dateOfBirth"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Address">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="formattedAddressData"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PhoneNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originalDtls$phoneNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaritalStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originalDtls$maritalStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MothersName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="motherBirthSurname"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Nationality">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originalDtls$nationality"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CountryOfBirth">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="birthCountry"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00144945, SS -->
    <FIELD LABEL="Field.Label.EthnicOrigin">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ethnicOriginCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Race">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originalDtls$race"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.IndigenousGroup">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="indigenousGroupCode"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00144945 -->


    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="firstName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="lastName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Gender">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="gender"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateOfBirth">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="duplicateDtls$dateOfBirth"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Address">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="address"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PhoneNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="duplicateDtls$phoneNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaritalStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="duplicateDtls$maritalStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MothersName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="mothersName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Nationality">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="duplicateDtls$nationality"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CountryOfBirth">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="countryOfBirth"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00144945, SS -->
    <FIELD LABEL="Field.Label.EthnicOrigin">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ethnicOrigin"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Race">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="duplicateDtls$race"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.IndigenousGroup">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="indigenousGroup"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00144945 -->
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Reason"
  >
  <!-- BEGIN Task-9393 - Participant Merge Duplicate Reason do not default -->
    <FIELD LABEL="Field.Label.Reason" USE_BLANK="true">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="duplicateReason"
        />
      </CONNECT>
    </FIELD>
      <!-- END Task-9393 - Participant Merge Duplicate Reason do not default -->
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00408407, VT -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="duplicateComments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
