
MenuItem.Title.Edit=Edit
MenuItem.Tooltip.Edit=Edit

MenuItem.Title.Authorise=Authorize
MenuItem.Tooltip.Authorise=Authorize

MenuItem.Title.Resubmit=Resubmit
MenuItem.Tooltip.Resubmit=Resubmit

MenuItem.Title.CheckEligibility=Check Eligibility
MenuItem.Tooltip.CheckEligibility=Check Eligibility

MenuItem.Title.ReadyForDetermination=Ready For Determination
MenuItem.Tooltip.ReadyForDetermination=Ready For Determination

MenuItem.Title.AddClient=Add Client
MenuItem.Tooltip.AddClient=Add Client

MenuItem.Title.FindClient=Find Client
MenuItem.Tooltip.FindClient=Find Client

MenuItem.Title.AddProgram=Add Benefit
MenuItem.Tooltip.AddProgram=Add Benefit

MenuItem.Title.CaseAppeal=New Request for Reconsideration
MenuItem.Tooltip.CaseAppeal=New Request for Reconsideration


