
Folder.Title.Summary = Home
Folder.Title.Home=Home

Leaf.Title.Home=Home
Leaf.Description.Home=Home

Leaf.Title.Attachments=Attachments
Leaf.Description.Attachments=Attachments
Leaf.Title.SmartPanel=Smart Panel

Folder.Title.Clients=Clients
Page.Title.CurrentClients=Current Clients
Page.Title.PreviouseClients=Previous Clients

# 69787: OAS Case Structure
# Foundations bug: Programs moved under folder, but property not added
Folder.Title.Programs=Benefits

#START Task 20764 - Rename Programs to Benefits 05/07/2022
Leaf.Title.Programs=Benefits
Leaf.Description.Programs=Benefits
#END Task 20764 - Rename Programs to Benefits 05/07/2022
Folder.Title.Authorization=Authorization
Leaf.Title.Authorization=Authorization
Leaf.Description.Authorization=Authorization
Leaf.Title.Denials=Denials
Leaf.Description.Denials=Denials
Leaf.Title.Withdrawals=Withdrawals
Leaf.Description.Withdrawals=Withdrawals
Leaf.Title.Reopenings=Reopen Details
Leaf.Description.Reopenings=Reopen Details

Leaf.Title.Timers=Timers
Leaf.Description.Timers=Timers

Folder.Title.Evidence=Evidence
Page.Title.Dashboard=Dashboard
Page.Title.Evidence=Evidence
Page.Title.Verifications=Verifications
Page.Title.EvidenceIssues=Issues
Page.Title.IncomingEvidence=Incoming Evidence

Folder.Title.Participants=Participants
Page.Title.CurrentParticipants=Current Participants
Page.Title.PreviouseParticipants=Previous Participants

Leaf.Title.EligibilityChecks=Eligibility Checks
Leaf.Description.EligibilityChecks=Eligibility Checks

Leaf.Title.RelatedCases=Related Cases
Leaf.Description.RelatedCases=Related Cases

Leaf.Title.Tasks=Tasks
Leaf.Description.Tasks=Tasks

Leaf.Title.PCR=PCR
Leaf.Description.PCR=PCR

Folder.Title.Administration=Administration
Page.Title.TransactionHistory=Transaction History
#Task20041 Mohan 23-03-2022 Rename Users to User Roles
Page.Title.UserRoles=User Roles

#Begin Bug16101 Task20040: Fixed typo
Folder.Title.Contact=Contacts
#End Bug16101 Task20040: Fixed typo
Leaf.Title.Notes=Notes
Leaf.Title.Attachments=Attachments
Leaf.Title.Communications=Communications
Leaf.Title.MeetingMinutes=Meeting Minutes
Leaf.Title.Meetings=Meetings
Leaf.Title.UrgentFlags=Urgent Flags
Page.Title.Appeals=Appeals




