<?xml version="1.0" encoding="UTF-8"?>

<!-- Reads a person&apos;s home page details and further details            -->
<PAGE
  PAGE_ID="Person_modifyDemographicDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="BDMPDCPerson"
    NAME="DISPLAY"
    OPERATION="readBDMNonPDCDemographicData"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Person"
    NAME="DISPLAYRACE"
    OPERATION="listRace"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="BDMPDCPerson"
    NAME="ACTION"
    OPERATION="modifyBDMNonPDCDemographicData"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
 
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >

    </ACTION_CONTROL>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >

    <FIELD LABEL="Field.Label.IndigenousPersonType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="indigenousPersonType"
        />
      </CONNECT>
	  <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="indigenousPersonType"
        />
      </CONNECT>
    </FIELD>

	<FIELD LABEL="Field.Label.EducationLevel">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="educationLevel"
        />
      </CONNECT>
	  <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="educationLevel"
        />
      </CONNECT>
    </FIELD>
    
    <!-- Begin Task-60434 remove marital status on demographics, it is created as a new evidence -->    
    <FIELD CONTROL="SKIP"></FIELD>
	<!-- End Task-60434 -->
	
    <FIELD LABEL="Field.Label.MemberMinorityGrpType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="memberMinorityGrpType"
        />
      </CONNECT>
	  <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="memberMinorityGrpType"
        />
      </CONNECT>
    </FIELD>

  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00408407, VT -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
