<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to cancel an verification item utilization.    -->
<?curam-deprecated Since Curam 6.0, replaced by VerificationAdmin_deleteVerificationItemUtilization1.uim?>
<PAGE
  PAGE_ID="VerificationAdmin_deleteVerificationItemUtilization"
  WINDOW_OPTIONS="width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="DISPLAY"
    OPERATION="readVerificationItemPageContextDescription"
  />
  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="ACTION"
    OPERATION="cancelVerificationItemUtilization"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="VerificationAdmin_viewVerifiableDataItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="verifiableDataItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="verifiableDataItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    />
  </ACTION_SET>


  <PAGE_PARAMETER NAME="verifiableDataItemID"/>
  <PAGE_PARAMETER NAME="verificationItemUtilizationID"/>
  <PAGE_PARAMETER NAME="recordStatus"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="verificationItemID"/>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$dtls$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="verificationItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationItemUtilizationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="verificationItemUtilizationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="recordStatus"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CancelVerificationItemUtilization"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
