<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
 id="CIAPPWorkspaceSection">

  <!-- Appeals -->
  <sc:tab id="AppealHearing"/>
  <sc:tab id="AppealHearingCaseHome"/>
  <sc:tab id="AppealHearingCaseHomeIC"/>
  <sc:tab id="AppealHearingIC"/>
  <sc:tab id="AppealHearingReviewHearing"/>
  <sc:tab id="AppealHearingReviewHearingIC"/>
  <sc:tab id="AppealHearingReviewHome"/>
  <sc:tab id="AppealHearingReviewHomeIC"/>
  <sc:tab id="AppealJudicialReviewHome"/>
  <sc:tab id="AppealJudicialReviewHomeIC"/>
  <sc:tab id="LegalActionsForHearing"/>
  <sc:tab id="LegalActionsForImmediateDetentionDecision"/>
  <sc:tab id="LegalActionsForPetition"/>  
  <sc:tab id="AppealDeskHearing"/>
  <sc:tab id="AppealDeskHearingIC"/>
  <sc:tab id="LegalActionOrganizationHome"/>
  <sc:tab id="AppealSearch"/>
  <sc:tab id="AppealHearingIssue"/>

</sc:section>
