#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012,2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page lists the authorizations associated with a program application.

Page.Title=Approvals

Field.Label.Date=Date
Field.Label.Date.Help=The date on which authorization occurred. 
Field.Label.User=User
Field.Label.User.Help=The user whom initiated the authorization, this can be the system.
Field.Label.IntegratedCase=Integrated Case
Field.Label.IntegratedCase.Help=The ongoing integrated case associated with the authorization.
Field.Label.OutcomePlan=Plan
Field.Label.OutcomePlan.Help=The Outcome Plan associated with the authorization.
Field.Label.ProductDelivery=Product Delivery
Field.Label.ProductDelivery.Help=The product delivery created as part of the authorization.


Menu.Authorisations=Authorization to Approval
Menu.Authorisations.Help=The Authorizations tab provides details pertaining to the authorization of the program.
Menu.Denials=Denied to Closures
Menu.Denials.Help=The Denials tab allows you to view a list of program denials.
Menu.Withdrawals=Withdrawals
Menu.Withdrawals.Help=The Withdrawals tab allows you to view a list of program withdrawals.
Menu.Reopen.Details=Reopen Details
Menu.Reopen.Details.Help=The Reopen Details tab allows you to view a list of details pertaining to the reopening of the program application.