#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to deny the program application.
Page.Title=Close Benefit

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The program denial record is created and the status of the program is set to Denied.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Input details are not saved. The user is returned to the previous page.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=The comments in relation to why the program application was denied.

Field.Label.DenialReason=Closure Reason
Field.Label.DenialReason.Help=The reason for denying the program application.

