#Tue Nov 20 15:26:56 GMT 2012
Field.Label.Comment=Comments
ActionControl.Label.Save.Help=Allows you to save the reopening.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
Field.Label.Reason.Help=Displays the Reopen Reason.
Field.Label.Comment.Help=Displays the Reopen Comments.
PageTitle.StaticText=Reopen Benefit
Help.PageDescription=Created a reopen record for a specific program application. 
Field.Label.Reason=Reason
ActionControl.Label.Save=Save 
Field.Label.Date=Date 
Field.Label.Date.Help=The reopen date for the program application.
