<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This action allows the user to modify details for a person when using Participant Data -->
<PAGE PAGE_ID="Person_modifyPersonPDC" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE CLASS="PDCPerson" NAME="ACTION" OPERATION="modifyPersonHomePageDetails" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="PDCPerson" NAME="DISPLAY" OPERATION="readHomePageDetailsForModify" PHASE="DISPLAY"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$dtls$concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">


    <FIELD LABEL="Field.Label.Sensitivity" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sensitivity"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sensitivity"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PublicOffice">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="prefPublicOfficeName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="prefPublicOfficeID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefPublicOfficeID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SpecialInterest" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="specialInterestCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="specialInterestCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RegistrationDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="registrationDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="registrationDate"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Label.ReceiveDeductionPaymentDetails">


    <FIELD LABEL="Field.Label.Currency" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="currencyType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="currencyType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PaymentFrequency" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="paymentFrequency"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="paymentFrequency"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MethodOfPayment" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="methodOfPmtCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="methodOfPmtCode"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>