<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- This action allows the user to modify details for a person -->
<PAGE PAGE_ID="Person_modifyPerson" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE CLASS="Person" NAME="DISPLAY" OPERATION="readPerson"/>


  <SERVER_INTERFACE CLASS="Person" NAME="ACTION" OPERATION="modifyPerson" PHASE="ACTION"/>


  <!-- BEGIN, CR00108252 PA -->
  <SERVER_INTERFACE CLASS="Person" NAME="DISPLAYRACE" OPERATION="listRace" PHASE="DISPLAY"/>
  <!-- END, CR00108252 - PA -->


  <!-- BEGIN, CR00110570, MR -->
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="evidenceType"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="details$personModifyDtls$evidenceTypeCaseIDKey$caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceType"/>
    <TARGET NAME="ACTION" PROPERTY="details$personModifyDtls$evidenceTypeCaseIDKey$evidenceType"/>
  </CONNECT>
  <!-- END, CR00110570 -->
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="maintainConcernRoleKey$concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="prefCommFromDate"/>
    <TARGET NAME="ACTION" PROPERTY="prefCommFromDate"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="prefCommToDate"/>
    <TARGET NAME="ACTION" PROPERTY="prefCommToDate"/>
  </CONNECT>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Name">


    <!-- BEGIN, CR00306060, PS -->
    <FIELD LABEL="Field.Label.Title" USE_BLANK="true" USE_DEFAULT="false" WIDTH="30">
      <!-- END, CR00306060 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="title"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MiddleName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="otherForename"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="otherForename"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00306060, PS -->
    <FIELD LABEL="Field.Label.Suffix" USE_BLANK="true" USE_DEFAULT="false" WIDTH="50">
      <!-- END, CR00306060 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="nameSuffix"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="nameSuffix"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BirthName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="birthName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personBirthName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Gender" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sex"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="gender"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="firstForename"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="firstForename"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Surname">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="surname"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="surname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Initials">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="initials"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="initials"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MotherBirthSurname">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="motherBirthSurname"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="motherBirthSurname"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.DateOfBirth">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateOfBirth"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dateOfBirth"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateOfDeath">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateOfDeath"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dateOfDeath"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RegistrationDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="registrationDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="registrationDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Sensitivity" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sensitivity"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sensitivity"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateOfBirthVerification">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateOfBirthVerified"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dateOfBirthVerInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateOfDeathVerification">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateOfDeathVerified"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dateOfDeathVerInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.maritalStatus" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="currentMaritalStatus"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="maritalStatusCode"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00306060, PS -->
    <FIELD LABEL="Field.Label.SpecialInterest" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <!-- END, CR00306060 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="specialInterest"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="specialInterestCode"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="25">


    <FIELD LABEL="Field.Label.PublicOffice">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="preferredPublicOfficeName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="preferredPublicOfficeID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefPublicOfficeID"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00306060, PS -->
    <FIELD LABEL="Field.Label.prefCommMethod" USE_BLANK="true" USE_DEFAULT="false" WIDTH="35">
      <!-- END, CR00306060 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="prefCommMethod"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefCommMethod"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PaymentFrequency" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="paymentFrequency"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="paymentFrequency"/>
      </CONNECT>
    </FIELD>


    <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">
      <!-- BEGIN, CR00306060, PS -->
      <FIELD LABEL="Field.Label.Currency" USE_BLANK="true" USE_DEFAULT="false">
        <!-- END, CR00306060 -->
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="currencyType"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="currencyType"/>
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00306060, PS -->
      <FIELD LABEL="Field.Label.MethodOfPayment" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
        <!-- END, CR00306060 -->
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="methodOfPmtCode"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="methodOfPmtCode"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Country">


    <FIELD LABEL="Field.Label.nationality">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="nationality"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="nationalityCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BirthPlace">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="birthPlace"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="placeOfBirth"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.IndigenousPerson">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="result$personFurtherDetails$indigenousPersonInd"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$personFurtherDetails$indigenousPersonInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$personModifyDtls$indigenousPersonInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EthnicOriginCode" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="ethnicOriginCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="ethnicOriginCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BirthCountry">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="birthCountry"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="countryOfBirth"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00306060, PS -->
    <FIELD LABEL="Field.Label.PreferredLanguage" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <!-- END, CR00306060 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="preferredLanguage"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="preferredLanguage"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.IndigenousGroup">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="result$personFurtherDetails$indigenousGroupName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$personFurtherDetails$indigenousGroupCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$personModifyDtls$indigenousGroupCode"/>
      </CONNECT>
    </FIELD>


    <FIELD HEIGHT="4" LABEL="Field.Label.Race" USE_BLANK="true">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="raceCode" NAME="DISPLAYRACE" PROPERTY="raceName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$personFurtherDetails$race"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$personModifyDtls$race"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>