<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NationalAddressMappingStrategy (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NationalAddressMappingStrategy (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/LinkApplicationToConcernRoleStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html" title="interface in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html" target="_top">Frames</a></li>
<li><a href="NationalAddressMappingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.applicationprocessing.impl</div>
<h2 title="Class NationalAddressMappingStrategy" class="title">Class NationalAddressMappingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl">curam.workspaceservices.applicationprocessing.impl.AddressMappingStrategy</a></li>
<li>
<ul class="inheritance">
<li>curam.workspaceservices.applicationprocessing.impl.NationalAddressMappingStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public abstract class <span class="typeNameLabel">NationalAddressMappingStrategy</span>
extends <a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl">AddressMappingStrategy</a></pre>
<div class="block">Provides a Strategy for mapping a particular National Address format to a
 Curam formatted address string. See <a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><code>AddressMappingStrategy</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0 SP2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html#NationalAddressMappingStrategy--">NationalAddressMappingStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html#getAddressFields--">getAddressFields</a></span>()</code>
<div class="block">Returns the set of fields that are used by implementations of
 <a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><code>AddressMappingStrategy</code></a><a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html#getAddressData-java.util.Map-"><code>AddressMappingStrategy.getAddressData(Map)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html#getCountryCode--">getCountryCode</a></span>()</code>
<div class="block">Get the country code that this address mapping strategy uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html#getFieldIfExistsAsString-java.util.Map-java.lang.String-">getFieldIfExistsAsString</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;addressFields,
                        java.lang.String&nbsp;fieldName)</code>
<div class="block">Utility method to return the value of field in addressFields or an empty
 string if none exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.workspaceservices.applicationprocessing.impl.AddressMappingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.workspaceservices.applicationprocessing.impl.<a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl">AddressMappingStrategy</a></h3>
<code><a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html#getAddressData-java.util.Map-">getAddressData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NationalAddressMappingStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NationalAddressMappingStrategy</h4>
<pre>public&nbsp;NationalAddressMappingStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
<div class="block">Get the country code that this address mapping strategy uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The country code that this mapping strategy is able to deal with.
 For example a strategy that returns "US" can format addresses for
 the US.</dd>
</dl>
</li>
</ul>
<a name="getAddressFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAddressFields()</pre>
<div class="block">Returns the set of fields that are used by implementations of
 <a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><code>AddressMappingStrategy</code></a><a href="../../../../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html#getAddressData-java.util.Map-"><code>AddressMappingStrategy.getAddressData(Map)</code></a>. The default
 implementation returns the full set of fields that are supported by the
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the fields that are used when defining an address for a
 particular country.</dd>
</dl>
</li>
</ul>
<a name="getFieldIfExistsAsString-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldIfExistsAsString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFieldIfExistsAsString(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;addressFields,
                                                    java.lang.String&nbsp;fieldName)</pre>
<div class="block">Utility method to return the value of field in addressFields or an empty
 string if none exists. The value is stringified with toString() before
 being returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressFields</code> - Contains name value pairs for all entity fields including address
 fields.</dd>
<dd><code>fieldName</code> - The name of the field being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a field if it exists in the Map otherwise, return an empty
 string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/LinkApplicationToConcernRoleStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html" title="interface in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html" target="_top">Frames</a></li>
<li><a href="NationalAddressMappingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
