<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SubmitApplicationEvents (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmitApplicationEvents (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/UseResilienceStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html" target="_top">Frames</a></li>
<li><a href="SubmitApplicationEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.applicationprocessing.impl</div>
<h2 title="Interface SubmitApplicationEvents" class="title">Interface SubmitApplicationEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public interface <span class="typeNameLabel">SubmitApplicationEvents</span></pre>
<div class="block">This SubmitApplicationEvents interface is used for managing the events
 triggered before and after an application is submitted in Citizen Workspace.
 This can be used to control or consume the contents of the datastore before
 or after an application is submitted.
 
 There is no default implementation of this interface.
 
 To consume these events, an event listener class must be created that
 implements this interface and it needs to be bound using Guice.
 
 See Chapter 5 - Creating a Guice Module and Chapter 6 - Events in the
 Persistence Cookbook for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0 SP3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html#postSubmitApplication-curam.workspaceservices.intake.impl.IntakeApplication-">postSubmitApplication</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</code>
<div class="block">This event is raised after application submission processing is performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html#preSubmitApplication-java.lang.Long-java.lang.String-">preSubmitApplication</a></span>(java.lang.Long&nbsp;rootEntityID,
                    java.lang.String&nbsp;schemaName)</code>
<div class="block">This event is raised before application submission processing is performed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preSubmitApplication-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSubmitApplication</h4>
<pre>void&nbsp;preSubmitApplication(java.lang.Long&nbsp;rootEntityID,
                          java.lang.String&nbsp;schemaName)
                   throws curam.util.exception.InformationalException,
                          curam.util.exception.AppException</pre>
<div class="block">This event is raised before application submission processing is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootEntityID</code> - the root entity ID of the datastore that contains the clients
 application data.</dd>
<dd><code>schemaName</code> - the schema name of the datastore schema that is being used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dd><code>curam.util.exception.AppException</code></dd>
</dl>
</li>
</ul>
<a name="postSubmitApplication-curam.workspaceservices.intake.impl.IntakeApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postSubmitApplication</h4>
<pre>void&nbsp;postSubmitApplication(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)
                    throws curam.util.exception.InformationalException,
                           curam.util.exception.AppException</pre>
<div class="block">This event is raised after application submission processing is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - the newly created IntakeApplication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dd><code>curam.util.exception.AppException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/NationalAddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/UseResilienceStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html" target="_top">Frames</a></li>
<li><a href="SubmitApplicationEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
