<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E482DA4120095" name="ServiceAreaLink">
    <eAnnotations xmi:id="_7531YB1QEd-hJ8U9s-DPnw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_75kTYB1QEd-hJ8U9s-DPnw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Entity_cat.efx#_3C74D50F032E47D99B830058?WorkspaceServices/WorkspaceServices/Entity/Intake?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_-xJPbh1OEd-hJ8U9s-DPnw" source="uml2.diagrams" references="_3C74D50F032E482DA77300F9">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E482DA77300F9" type="Class" name="ForeignKeys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wBnDYB1PEd-hJ8U9s-DPnw" element="_3C74D50F032E482DA76901F3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_wBnDYx1PEd-hJ8U9s-DPnw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wBnDZB1PEd-hJ8U9s-DPnw" width="3471" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBnDZR1PEd-hJ8U9s-DPnw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBnDZh1PEd-hJ8U9s-DPnw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBnDZx1PEd-hJ8U9s-DPnw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBnDaB1PEd-hJ8U9s-DPnw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBnDah1PEd-hJ8U9s-DPnw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBnDbB1PEd-hJ8U9s-DPnw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_wBnDbh1PEd-hJ8U9s-DPnw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBnDYh1PEd-hJ8U9s-DPnw" x="6917" y="8813"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wBnDcB1PEd-hJ8U9s-DPnw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_wBnDcx1PEd-hJ8U9s-DPnw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wBnDdB1PEd-hJ8U9s-DPnw" width="2760" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBnDdR1PEd-hJ8U9s-DPnw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBnDdh1PEd-hJ8U9s-DPnw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBnDdx1PEd-hJ8U9s-DPnw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBnDeB1PEd-hJ8U9s-DPnw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBnDeh1PEd-hJ8U9s-DPnw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBnDfB1PEd-hJ8U9s-DPnw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_wBnDfh1PEd-hJ8U9s-DPnw" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../ServiceArea/ServiceArea_cat.efx#_3C74D50F032E48284B060291?WorkspaceServices/WorkspaceServices/Entity/Intake/ServiceArea/ServiceArea?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBnDch1PEd-hJ8U9s-DPnw" x="6951" y="1329"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E482DA76901F3" name="ServiceAreaLink">
      <ownedComment xmi:id="_-wsjcB1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E482DA76901F3">
        <body>@curam.logicalname ServiceAreaLink
@curam.definition This entity is used to associate counties and zip codes with a service area.

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E482DA8F102B1" name="serviceAreaLinkID" visibility="public">
        <ownedComment xmi:id="_-wsjhR1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E482DA8F102B1">
          <body>Unique identifier for this record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482DA8F102D0" name="serviceAreaID" visibility="public">
        <ownedComment xmi:id="_-w2Ucx1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E482DA8F102D0">
          <body>A reference to the service area.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482DA8F102EF" name="relatedType" visibility="public">
        <ownedComment xmi:id="_-w2Udx1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E482DA8F102EF">
          <body>The type of item added to the service area, either county or zip code.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E482DA83C034C?WorkspaceServices/WorkspaceServices/Domain%20Definitions/SERVICE_AREA_LINK_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482DA8F1030E" name="relatedCode" visibility="public">
        <ownedComment xmi:id="_-w_eYx1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E482DA8F1030E">
          <body>The county or the zip code.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482DA8F1033D" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_-w_eZx1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E482DA8F1033D">
          <body>The status of the  record, Active or Cancelled.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E482DA7690214" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E482DA7690221" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E482DA7690223" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E482DACAC00B3" name="searchByIDTypeStatus" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E482DAD47022B" name="key" type="_3C74D50F032E482DACFC02E6" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E482EFECF032A" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_ZbTqgJS9EeCxAolqIyqmFg" name="insertServiceAreaLink">
        <ownedParameter xmi:id="_jKCZoJS9EeCxAolqIyqmFg" name="dtls" visibility="public" type="_3C74D50F032E482DA76901F3" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E482DACFC02E6" name="SearchBySALinkTypeStatusIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E482DACFC02F6" name="relatedType" visibility="public">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E482DA83C034C?WorkspaceServices/WorkspaceServices/Domain%20Definitions/SERVICE_AREA_LINK_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482DACFC0305" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482DAFBC006A" name="serviceAreaID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7E791502E8" memberEnd="_3C74D50F032E4B7E791502E9 _3C74D50F032E4B7E791502EB">
      <ownedEnd xmi:id="_3C74D50F032E4B7E791502E9" name="parent=serviceAreaID" visibility="public" isUnique="false" association="_3C74D50F032E4B7E791502E8">
        <type xmi:type="uml:Class" href="../ServiceArea/ServiceArea_cat.efx#_3C74D50F032E48284B060291?WorkspaceServices/WorkspaceServices/Entity/Intake/ServiceArea/ServiceArea?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7E791502EB" name="child=serviceAreaID" visibility="public" type="_3C74D50F032E482DA76901F3" isUnique="false" association="_3C74D50F032E4B7E791502E8"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_-wiylx1OEd-hJ8U9s-DPnw" base_Package="_3C74D50F032E482DA4120095"/>
  <Default:Documentation xmi:id="_-wsjcR1OEd-hJ8U9s-DPnw" base_Comment="_-wsjcB1OEd-hJ8U9s-DPnw"/>
  <curamprofile:entity__Class xmi:id="_-wsjch1OEd-hJ8U9s-DPnw" base_Class="_3C74D50F032E482DA76901F3" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_-wsjdR1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E482DA7690214" Auto_ID_Field="serviceAreaLinkID" Auto_ID_Key="INTAKERAKS"/>
  <curamprofile:read__Operation xmi:id="_-wsjeB1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E482DA7690221"/>
  <curamprofile:remove__Operation xmi:id="_-wsjex1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E482DA7690223"/>
  <curamprofile:readmulti__Operation xmi:id="_-wsjfh1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E482DACAC00B3"/>
  <curamprofile:default__Param xmi:id="_-wsjgB1OEd-hJ8U9s-DPnw" base_Parameter="_3C74D50F032E482DAD47022B"/>
  <curamprofile:modify__Operation xmi:id="_-wsjgx1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E482EFECF032A" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_-w2UcB1OEd-hJ8U9s-DPnw" base_Comment="_-wsjhR1OEd-hJ8U9s-DPnw"/>
  <curamprofile:key__Attribute xmi:id="_-w2UcR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DA8F102B1"/>
  <Default:Documentation xmi:id="_-w2UdB1OEd-hJ8U9s-DPnw" base_Comment="_-w2Ucx1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_-w2UdR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DA8F102D0" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_-w_eYB1OEd-hJ8U9s-DPnw" base_Comment="_-w2Udx1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_-w_eYR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DA8F102EF"/>
  <Default:Documentation xmi:id="_-w_eZB1OEd-hJ8U9s-DPnw" base_Comment="_-w_eYx1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_-w_eZR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DA8F1030E"/>
  <Default:Documentation xmi:id="_-xJPYB1OEd-hJ8U9s-DPnw" base_Comment="_-w_eZx1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_-xJPYR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DA8F1033D"/>
  <curamprofile:struct__Class xmi:id="_-xJPYx1OEd-hJ8U9s-DPnw" base_Class="_3C74D50F032E482DACFC02E6"/>
  <curamprofile:default__Attribute xmi:id="_-xJPZR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DACFC02F6"/>
  <curamprofile:default__Attribute xmi:id="_-xJPZx1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DACFC0305"/>
  <curamprofile:default__Attribute xmi:id="_-xJPaR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E482DAFBC006A"/>
  <curamprofile:foreignkey__Association xmi:id="_-xJPax1OEd-hJ8U9s-DPnw" base_Association="_3C74D50F032E4B7E791502E8"/>
  <curamprofile:nsinsert__Operation xmi:id="_b8-9EJS9EeCxAolqIyqmFg" base_Operation="_ZbTqgJS9EeCxAolqIyqmFg"/>
  <curamprofile:default__Param xmi:id="_jKMKoJS9EeCxAolqIyqmFg" base_Parameter="_jKCZoJS9EeCxAolqIyqmFg" Shadow_Type="Dtls"/>
</xmi:XMI>
