CommunicationPref.Title=Language and correspondence details
CommunicationDetails.SectionOneTitle=Language preferences
CommunicationDetails.SectionOne.WrittenLanguageQuestion=Which language would you like to use for written communication?
CommunicationDetails.SectionOne.SpokenLanguageQuestion=Which language would you like to use for oral communication?
CommunicationPref.CorrespondencePref.Title=Correspondence preferences
CommunicationPref.CorrespondencePref.Subtitle=A digital copy of all correspondence (this includes your tax slip) will be available to you from your client account.
CommunicationPref.CorrespondencePref.RecieveCorrespondenceQuestion=How would you like to receive your correspondence (including your tax slips)?

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.

AlertPref.Title=Alert preferences
AlertPref.Section.Title=Alert preference options
AlertPref.Description=You can opt to receive an alert by text and/or email which is sent when there is activity on your client account. To view the details please log into your client account. the alert will not contain any specific claim information.
AlertPref.ReceiveAlert.Title=<b>Would you like to receive alerts?</b>
AlertPref.ReceiveAlert.Desc=Please note that alerts are only available to applicants that have provided mobile number(s) and/or email addresses.
AlertPref.EmailAlert=<b>How would you like to receive email alerts?</b>
AlertPref.TextAlert=<b>How would you like to receive text alerts?</b>
AlertPref.Occurance=<b>How many alerts would you prefer to receive?</b>
AlertPref.Occurance.Desc=You will receive an alert when there is new information in your client account
AlertPref.Validation = Please select either email or phone alert.

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.