ChangeInformation.SectionTitle=Change information
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.

ChangeInformation.InstitutionName.Validation=Institution name must only contain alphabets and must be between 1 and 100 characters long.
ChangeInformation.OverlappingDates.Validation=The start date and end date can't overlap with an existing period of incarceration.
ChangeInformation.StartDateBeforeDOB.Validation=Start date cannot be earlier than your date of birth.
ChangeInformation.StartDateGreaterThan100Birthday.Validation=Start date cannot be greater than 100th birthday.
ChangeInformation.NoFutureDate.Validation=Start date can not be a future date.
ChangeInformation.EndDate.Validation=Incarceration end date can't be earlier than the incarceration start date.
ChangeInformation.FieldValueChanges.Validation=Nothing has changed. Please make a change to proceed.

ChangeInformation.NameOfInstitution=Name of institution
ChangeInformation.StartDate=Incarceration start date
ChangeInformation.EndDate=Incarceration end date


