SelectChangeType.SectionTitle=Select the type of change
MandatoryFieldsDescription=<p>All fields are mandatory unless specified as optional.</br></br></p>
SelectChangeType.SelectChangeType=What type change would you like to make?
SelectChangeType.EmailAddresses=Please select the email address to update or remove:

SelectChangeType.Validation=Please select an email address to update or remove

SelectChangeType.display.information=If you proceed you will no longer be receiving alerts by text or by email. Click 'Next' to continue.