Summary.SectionTitle=Summary of changes

Summary.ClusterTitle=\uFEFF
CommunicationDetails.SectionOne.TypeOfChange=Type of change
CommunicationDetails.SectionOne.PTelephoneCCode=Country code
CommunicationDetails.SectionOne.PTelephoneNumber=Phone number
CommunicationDetails.SectionOne.PAreaCode=Area Code
CommunicationDetails.SectionOne.PTelephoneExt=Extension
CommunicationDetails.SectionOne.PTelephoneType= Type of phone number
CommunicationDetails.SectionOne.PTelephoneTime=When is the best time to call you at this number?
CommunicationDetails.SectionOne.PTelephoneTimeMor=Morning
CommunicationDetails.SectionOne.PTelephoneTimeAftr=Afternoon
CommunicationDetails.SectionOne.PTelephoneTimeEve=Evening

CommunicationDetails.isPrimaryCommunicationLabel=Would you like this to be preferred telephone number that we use to contact you?
CommunicationDetails.isPrimaryCommunicationLabel.hint=Only one telephone number can be selected as the preferred.

CommunicationDetails.receiveAlertLabel=Would you like to receive text alerts on this phone number?
CommunicationDetails.receiveAlertLabel.hint=Please note that alerts can only be sent by text to one mobile number.

CommunicationDetails.alterFrequencyLabel=How many alerts would you prefer to receive?

SummaryPage.display.information=<h3 style="background-color:#d7faff;"><img src="../img/warning.png"/>If you proceed you will no longer be receiving alerts by text or by email. Click 'Submit' to continue.<h3>

Summary.NextButton.Label=Submit

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.


