#Payment
Summary.Title=Summary of changes
NextButton.Label=Submit
SummaryPage.Title=Additional tax information
#Program
ProgramInformation.activeProgram.Label=What program would you like to apply the change to?

#TypeOfChange
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
TypeOfChange.taxWithholdChangeType=What changes would you like to make to your additional tax deduction?
ProgramInformation.taxWithholdSelected=Select the additional tax deduction that the change applies to:

#TaxInformation
TaxInformation.Title=Tax withhold details
TaxInformation.programSelected=Program selected to apply the tax withhold:
TaxInformation.dedMethod=How would you like to specify the amount of additional federal income tax to deduct?
TaxInformation.dollarAmount=Indicate a dollar amount you want us to deduct (for example: 100.00).
TaxInformation.dollarPerct=Indicate a percentage you want us to deduct (for example: 20).
TaxInformation.startDate=What date would you like the deduction to start?
TaxInformation.changeEffectiveDate=What date would you like the change to come into effect?
TaxInformation.endDate=What date would you like the deduction to end?