<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_reorderTransitionCondition"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <PAGE_PARAMETER NAME="transitionID"/>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="conditionID"/>
  <SERVER_INTERFACE
    CLASS="TransitionConditionAdmin"
    NAME="DISPLAY"
    OPERATION="readTransitionConditionForReorder"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="TransitionConditionAdmin"
    NAME="ACTION"
    OPERATION="reorderTransitionCondition"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="transitionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="transitionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="transitionConditionReadForReorderDetails$conditionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="transitionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="transitionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="conditionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="conditionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="transitionConditionReorderDetails$versionNo"
    />
  </CONNECT>
  <ACTION_SET>
    <ACTION_CONTROL
      DEFAULT="true"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <CLUSTER
    DESCRIPTION="Cluster.Description"
    LABEL_WIDTH="30%"
  >
    <FIELD
      LABEL="Field.Label.InsertBefore"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$dtls$dtls$expressionID"
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$expressionText"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="transitionConditionReorderDetails$insertBeforeConditionID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
