<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to a Modify Attachment Page                -->
<PAGE
  PAGE_ID="Case_resolveModifyAttachment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String attachedFileInd = request.getParameter("attachedFileInd");
      String attachmentID = request.getParameter("attachmentID");
      String caseAttachmentLinkID = request.getParameter("caseAttachmentLinkID");
      String pageDescription = request.getParameter("pageDescription");
      String url = "";

      if(attachedFileInd == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "attachedFileInd");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if(attachmentID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "attachmentID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if(caseAttachmentLinkID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseAttachmentLinkID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if(pageDescription == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "pageDescription");
       System.out.println(e);
       throw e;
     
      }

      if(attachedFileInd.equals("true")) {
        url = context + "Case_modifyAttachmentFromListPage.do" + "?attachmentID="
          + curam.omega3.request.RequestUtils.escapeURL(attachmentID) + "&amp;caseAttachmentLinkID=" + 
          curam.omega3.request.RequestUtils.escapeURL(caseAttachmentLinkID) + 
          "&amp;attachedFileInd=" + curam.omega3.request.RequestUtils.escapeURL(attachedFileInd) + "&amp;pageDescription=" + 
          curam.omega3.request.RequestUtils.escapeURL(pageDescription);
      }
      else {
        if (attachedFileInd.equals("false")) {
          url = context + "Case_modifyAttachmentNoAttachFromListPage.do" + "?attachmentID="
          + curam.omega3.request.RequestUtils.escapeURL(attachmentID) + "&amp;caseAttachmentLinkID=" + 
          curam.omega3.request.RequestUtils.escapeURL(caseAttachmentLinkID) + 
          "&amp;attachedFileInd=" + curam.omega3.request.RequestUtils.escapeURL(attachedFileInd) + "&amp;pageDescription=" + 
          curam.omega3.request.RequestUtils.escapeURL(pageDescription);
        }
      }
       // END, CR00110216
      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
