<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to change the properties associated with a   -->
<!-- link between the evidence metadata and the current product.            -->
<PAGE PAGE_ID="CaseConfiguration_modifyEvidenceType" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="EvidenceTypesLink" NAME="DISPLAY" OPERATION="getEvidenceLinkDetails"/>


  <SERVER_INTERFACE CLASS="EvidenceTypesLink" NAME="ACTION" OPERATION="modifyEvidenceLink" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="caseAdminID"/>
  <PAGE_PARAMETER NAME="caseType"/>
  <PAGE_PARAMETER NAME="evidenceTypeLinkID"/>
  <PAGE_PARAMETER NAME="evidenceTypeCode"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseAdminID"/>
    <TARGET NAME="DISPLAY" PROPERTY="caseAdminID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseType"/>
    <TARGET NAME="DISPLAY" PROPERTY="caseType"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceTypeLinkID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$evidenceTypeLinkID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceTypeCode"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$evidenceTypeCode"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceTypeID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="shareableInd"/>
    <TARGET NAME="ACTION" PROPERTY="shareableInd"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseType"/>
    <TARGET NAME="ACTION" PROPERTY="associatedCaseTypeOpt"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="associatedID"/>
    <TARGET NAME="ACTION" PROPERTY="associatedID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="key$evidenceTypeLinkID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceTypeLinkID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="key$evidenceTypeCode"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceTypeCode"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="FALSE">
    <ACTION_CONTROL IMAGE="AddButton" LABEL="ActionControl.Label.Modify" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel" TYPE="ACTION"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="30">
    <FIELD LABEL="Category.Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="category"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="category"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="SortOrder.Field.Label.Type" USE_DEFAULT="false" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sortOrder"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sortOrder"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="QuickLink.Field.Label.Type" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="quickLinkInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="quickLinkInd"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>