<?xml version="1.0" encoding="UTF-8"?>

<!-- This page allows the user to create foreign application -->

<PAGE PAGE_ID="BDMFEC_createForeignApplication"
	HIDE_CONDITIONAL_LINKS="true"
	SCRIPT_FILE="BDMFAInterimCluster.js"  
  WINDOW_OPTIONS="width=800"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="caseID" />
  <PAGE_PARAMETER NAME="concernroleID" />
  <PAGE_PARAMETER NAME="countryCode" />

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="ACTION" OPERATION="createForeignApplication" PHASE="ACTION" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID" />
    <TARGET NAME="ACTION" PROPERTY="caseID" />
  </CONNECT>

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="GETLISTOFID" OPERATION="getListOfForeignIdentifiers"
    PHASE="DISPLAY" />

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="GETLISTOFINTERIM" OPERATION="listFAInterimCodeDetails"
    PHASE="DISPLAY" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernroleID" />
    <TARGET NAME="GETLISTOFID" PROPERTY="key$concernRoleID" />
  </CONNECT>

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="GETLISTOFAT"
    OPERATION="getListOfFAApplicationTypesByCountryCode" PHASE="DISPLAY" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="countryCode" />
    <TARGET NAME="GETLISTOFAT" PROPERTY="key$countryCode" />
  </CONNECT>

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="GETLISTOFFO" OPERATION="getListOfForeignOffices"
    PHASE="DISPLAY" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="countryCode" />
    <TARGET NAME="GETLISTOFFO" PROPERTY="key$countryCode" />
  </CONNECT>

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="GETCOUNTRYCODE" OPERATION="readCountryCode" PHASE="DISPLAY" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID" />
    <TARGET NAME="GETCOUNTRYCODE" PROPERTY="key$caseID" />
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="GETCOUNTRYCODE" PROPERTY="result$countryCode" />
    <TARGET NAME="ACTION" PROPERTY="countryCode" />
  </CONNECT>  

  <CLUSTER NUM_COLS="2">

    <CLUSTER>
      <FIELD LABEL="Field.label.Country" CONTROL_REF="countryRef">
        <CONNECT>
          <SOURCE NAME="GETCOUNTRYCODE"
            PROPERTY="result$countryCode" />
        </CONNECT> 
      </FIELD>

      <FIELD LABEL="Field.label.ReceivedDate">
        <CONNECT>
          <TARGET PROPERTY="details$receiveDate" NAME="ACTION" />
        </CONNECT>
      </FIELD>

      <FIELD LABEL="Field.label.ApplicationType" USE_BLANK="true" USE_DEFAULT="false"
      		CONTROL_REF="applicationTypeRef">
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="result$bdmFaApplType$applicationTypeCode"
            NAME="GETLISTOFAT"
            PROPERTY="result$bdmFaApplType$applicationTypeDescription" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$typeCode" />
        </CONNECT>
      </FIELD>
    </CLUSTER>

    <CLUSTER>

      <CONDITION>
         <IS_FALSE PROPERTY="result$isIOClientContact" NAME="GETLISTOFAT"/>
      </CONDITION>

      <FIELD LABEL="Field.label.ApplicantsForeignIdentifier" USE_BLANK="true" USE_DEFAULT="false">
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="result$bdmFId$concernRoleAlternateID"
            NAME="GETLISTOFID" PROPERTY="result$bdmFId$alternateID" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$fIdentifier" />
        </CONNECT>
      </FIELD>

      <FIELD LABEL="Field.label.ForeignOffice" USE_BLANK="true" USE_DEFAULT="false">
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="result$bdmFO$externalPartyOfficeID"
            NAME="GETLISTOFFO" PROPERTY="result$bdmFO$officeName" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION"
            PROPERTY="details$externalPartyOfficeID" />
        </CONNECT>
      </FIELD>

      <FIELD LABEL="Field.label.BESS">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$bessInd" />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  
	<CLUSTER NUM_COLS="1" TITLE="Cluster.Title.Interim" STYLE="cluster-cpr-no-border">
		<CONDITION TYPE="DYNAMIC">
			<SCRIPT EXPRESSION="isInterimSelected" />
		</CONDITION>
		<FIELD CONTROL="CHECKBOXED_LIST" HEIGHT="5" USE_DEFAULT="false">
			<CONNECT>
				<INITIAL HIDDEN_PROPERTY="result$bdmFAInterimCodeDetails$code"
					NAME="GETLISTOFINTERIM" PROPERTY="result$bdmFAInterimCodeDetails$description" />
			</CONNECT>
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="details$interimChkStrList" />
			</CONNECT>
		</FIELD>
		<FIELD CONTROL="SKIP" />
			
	    <FIELD LABEL="Field.label.Specify"> 
	      <CONNECT>
	        <TARGET NAME="ACTION" PROPERTY="details$interimOther" />
	      </CONNECT>
	    </FIELD>
	    <FIELD CONTROL="SKIP" />		
	</CLUSTER>
	
	<CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Consent">
		<CONDITION TYPE="DYNAMIC">
			<SCRIPT EXPRESSION="isInterimSelectedAndCountryisUS" />
		</CONDITION>
		<FIELD LABEL="Field.label.Consent" USE_BLANK="true"> 
	      <CONNECT>
	        <TARGET NAME="ACTION" PROPERTY="details$consent" />
	      </CONNECT>
	    </FIELD>
	</CLUSTER>

  <CLUSTER NUM_COLS="1" TITLE="Cluster.Title.Comments">
    <FIELD HEIGHT="8"> 
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$comments" />
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <ACTION_SET ALIGNMENT="CENTER">

    <ACTION_CONTROL IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel" TYPE="ACTION" />

    <ACTION_CONTROL IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />

  </ACTION_SET>

</PAGE>
