<?xml version="1.0" encoding="UTF-8"?>

<!-- BDM Foreign Applications List page. -->

<PAGE PAGE_ID="BDMFEC_createAttachmentLinkingFA"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="CONSTANT"
        PROPERTY="FECaseCreateAttachmentWizard" />
    </CONNECT>
  </MENU>

  <PAGE_PARAMETER NAME="caseID" />
  <PAGE_PARAMETER NAME="wizardStateID" />

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="ACTION" OPERATION="createFECaseAttachmentLinkingFA" PHASE="ACTION"
    ACTION_ID_PROPERTY="details$actionIDProperty" />
    
    <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="READWIZARDDETAILS"
    OPERATION="readFECaseAttachmentWizardDetails" PHASE="DISPLAY" />
    
   

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="READWIZARDDETAILS" PROPERTY="key$wizardStateID" />
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID" />
    <TARGET NAME="ACTION" PROPERTY="details$bdmCreateAttachmentDetails$dtls$createCaseAttachmentDetails$caseID" />
  </CONNECT>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="details$wizardStateID" />
  </CONNECT>

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="DISPLAY" OPERATION="listFANotLinkedWithAttachment" />


  <CONNECT>
    <SOURCE PROPERTY="caseID" NAME="PAGE" />
    <TARGET PROPERTY="key$caseID" NAME="DISPLAY" />
  </CONNECT>

  <LIST TITLE="List.Title.ForeignApplications">

    <CONTAINER>
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAY"
              PROPERTY="result$bdmFADetails$fApplicationID" />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION"
              PROPERTY="details$selectedFAList" />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.List.Label.ApplicationType">
      <CONNECT>
        <SOURCE NAME="DISPLAY"
          PROPERTY="result$bdmFADetails$faApplTypeAndRefNumStr" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.List.Label.ReceivedDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY"
          PROPERTY="result$bdmFADetails$receiveDate" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.List.Label.ApplicationStatus">
      <CONNECT>
        <SOURCE NAME="DISPLAY"
          PROPERTY="result$bdmFADetails$status" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.List.Label.RecordStatus">
      <CONNECT>
        <SOURCE NAME="DISPLAY"
          PROPERTY="result$bdmFADetails$recordStatus" />
      </CONNECT>
    </FIELD>

  </LIST>


  <ACTION_SET ALIGNMENT="CENTER" >

    <ACTION_CONTROL IMAGE="SaveButton"
      LABEL="ActionControl.Label.Back" TYPE="SUBMIT" ALIGNMENT="RIGHT"
      ACTION_ID="back">

      <LINK PAGE_ID="BDMFEC_createAttachmentDetails"
        DISMISS_MODAL="false" SAVE_LINK="false">
        <CONNECT>
          <SOURCE PROPERTY="caseID" NAME="PAGE" />
          <TARGET PROPERTY="caseID" NAME="PAGE" />
        </CONNECT>
        <CONNECT>
          <SOURCE PROPERTY="wizardStateID" NAME="PAGE" />
          <TARGET PROPERTY="wizardStateID" NAME="PAGE" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save" TYPE="SUBMIT" ALIGNMENT="RIGHT"
      ACTION_ID="save">
      <LINK PAGE_ID="BDMFEC_listAttachment" SAVE_LINK="false">
        <CONNECT>
          <SOURCE PROPERTY="caseID" NAME="PAGE" />
          <TARGET PROPERTY="caseID" NAME="PAGE" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel" ALIGNMENT="LEFT">
      <LINK PAGE_ID="BDMFEC_listAttachment" SAVE_LINK="false">
        <CONNECT>
          <SOURCE PROPERTY="caseID" NAME="PAGE" />
          <TARGET PROPERTY="caseID" NAME="PAGE" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

  </ACTION_SET>

</PAGE>
  