<?xml version="1.0" encoding="UTF-8"?>

<!-- This page allows the user to delete foreign application -->

<PAGE PAGE_ID="BDMFEC_deleteForeignApplication"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="fApplicationID" />

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="ACTION" OPERATION="deleteForeignApplication" PHASE="ACTION" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="fApplicationID" />
    <TARGET NAME="ACTION" PROPERTY="details$fApplicationID" />
  </CONNECT>


  <CLUSTER STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT"
          PROPERTY="Field.StaticText.DelteForeignApplication" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.label.Reason" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$bdmDeleteFAReason" />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">

    <ACTION_CONTROL IMAGE="CancelButton"
      LABEL="ActionControl.Label.No" TYPE="ACTION" />

    <ACTION_CONTROL IMAGE="SaveButton"
      LABEL="ActionControl.Label.Yes" TYPE="SUBMIT" />

  </ACTION_SET>

</PAGE>
