<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- Redirect to the foreign engagement attachment list page -->

<PAGE PAGE_ID="BDMFEC_resolveTolistAttachment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <JSP_SCRIPTLET>
      
      String caseID = request.getParameter("caseID");
      
      curam.omega3.request.RequestHandler rh = 
      curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
      
      String pageID = "BDMFEC_listAttachment";
      
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale() + "/"; 
      String url = context + curam.omega3.request.RequestUtils.escapeURL(pageID) + "Page.do?caseID=" 
        + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;" + rh.getSystemParameters();
      
      response.sendRedirect(response.encodeRedirectURL(url));
      
   
  </JSP_SCRIPTLET>


</PAGE>
