<?xml version="1.0" encoding="UTF-8"?>

<!-- BDM Foreign Application History page. -->

<PAGE PAGE_ID="BDMFEC_detailsForeignApplicationHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <SERVER_INTERFACE CLASS="BDMForeignEngagementCase"
    NAME="DISPLAY" OPERATION="viewForeignApplicationHistory" />

  <PAGE_PARAMETER NAME="fAppHistoryID" />

  <CONNECT>
    <SOURCE PROPERTY="fAppHistoryID" NAME="PAGE" />
    <TARGET PROPERTY="key$fAppHistoryID" NAME="DISPLAY" />
  </CONNECT>

  <CLUSTER NUM_COLS="2">
      <CLUSTER>
           <CONDITION>
               <IS_FALSE PROPERTY="result$isIOClientContact" NAME="DISPLAY"/>
            </CONDITION>
            <FIELD LABEL="Field.label.ForeignOffice">
              <CONNECT>
                <SOURCE NAME="DISPLAY"
                  PROPERTY="result$foreignOfficeAddressData" />
              </CONNECT>
            </FIELD>
        </CLUSTER>

        <CLUSTER>
          <CONDITION>
             <IS_FALSE PROPERTY="result$isIOClientContact" NAME="DISPLAY"/>
          </CONDITION>
          <FIELD LABEL="Field.label.ForeignIdentifier">
              <CONNECT>
                <SOURCE NAME="DISPLAY"
                  PROPERTY="result$fIdentifierAlternateID" />
              </CONNECT>
          </FIELD>
        </CLUSTER>


        <CLUSTER>
          <CONDITION>
             <IS_FALSE PROPERTY="result$isIOClientContact" NAME="DISPLAY"/>
          </CONDITION>
          <FIELD LABEL="Field.label.BESS">
              <CONNECT>
                <SOURCE NAME="DISPLAY"
                  PROPERTY="result$bessIndStr" />
              </CONNECT>
          </FIELD>
        </CLUSTER>

        <FIELD LABEL="Field.label.DeletionReason">
          <CONNECT>
            <SOURCE NAME="DISPLAY"
              PROPERTY="result$faDeleteReason" />
          </CONNECT>
        </FIELD>

  </CLUSTER>

  <CLUSTER NUM_COLS="1" TITLE="Cluster.Title.Comments">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$comments" />
      </CONNECT>
    </FIELD>

  </CLUSTER>

</PAGE>
  