#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to delete an external party office record. External party offices are the places from which an external party provides its services, e.g., a library, school, or shelter for the homeless.

PageTitle.StaticText1=Delete External Party Office

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Select 'Yes' to confirm that you want to delete the external party office record.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Select 'No' if you do not want to delete the external party office record.

Field.Label.CancelExternalPartyOffice=Are you sure you want to delete this office?
Field.Label.CancelExternalPartyOffice.Help=Are you sure you want to delete this office?

Field.StaticText.CancelExternalPartyOffice=Are you sure you want to delete this office?
Field.StaticText.CancelExternalPartyOffice.Help=Are you sure you want to delete this office?

Help.Xref.1.Topicname=PART.Office
