<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CaseWorkerDetails (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseWorkerDetails (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/citizenaccount/impl/CitizenAccountHelper.html" title="interface in curam.citizenaccount.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenaccount/impl/CaseWorkerDetails.html" target="_top">Frames</a></li>
<li><a href="CaseWorkerDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenaccount.impl</div>
<h2 title="Class CaseWorkerDetails" class="title">Class CaseWorkerDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.citizenaccount.impl.CaseWorkerDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public class <span class="typeNameLabel">CaseWorkerDetails</span>
extends java.lang.Object</pre>
<div class="block">A value object to hold case worker details used on the Citizen Account
 Contact Information page.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.4.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#CaseWorkerDetails--">CaseWorkerDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#addCaseWorkerDetails-java.util.List-curam.citizenaccount.impl.CaseWorkerDetails-">addCaseWorkerDetails</a></span>(java.util.List&lt;<a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a>&gt;&nbsp;details,
                    <a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a>&nbsp;workerDetails)</code>
<div class="block">Adds case worker details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#addContacts-curam.citizenaccount.impl.CaseWorkerContacts-">addContacts</a></span>(<a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a>&nbsp;contact)</code>
<div class="block">To add contact.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#getCaseReference--">getCaseReference</a></span>()</code>
<div class="block">Gets the caseReference field value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#getCaseTitle--">getCaseTitle</a></span>()</code>
<div class="block">Gets the caseTitle field value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#getCaseWorkerName--">getCaseWorkerName</a></span>()</code>
<div class="block">Gets the caseWorkerName field value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Gets the contacts field value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gets the userName field value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#setCaseReference-java.lang.String-">setCaseReference</a></span>(java.lang.String&nbsp;caseReference)</code>
<div class="block">Sets the caseReference field value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#setCaseTitle-java.lang.String-">setCaseTitle</a></span>(java.lang.String&nbsp;caseTitle)</code>
<div class="block">Sets the caseTitle field value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#setCaseWorkerName-java.lang.String-">setCaseWorkerName</a></span>(java.lang.String&nbsp;caseWorkerName)</code>
<div class="block">Sets the caseWorkerName field value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#setContacts-java.util.List-">setContacts</a></span>(java.util.List&lt;<a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a>&gt;&nbsp;contacts)</code>
<div class="block">Sets the contacts field value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the userName field value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseWorkerDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseWorkerDetails</h4>
<pre>public&nbsp;CaseWorkerDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaseReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseReference()</pre>
<div class="block">Gets the caseReference field value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caseReference field.</dd>
</dl>
</li>
</ul>
<a name="setCaseReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseReference</h4>
<pre>public&nbsp;void&nbsp;setCaseReference(java.lang.String&nbsp;caseReference)</pre>
<div class="block">Sets the caseReference field value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseReference</code> - The caseReference to set.</dd>
</dl>
</li>
</ul>
<a name="getCaseTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseTitle()</pre>
<div class="block">Gets the caseTitle field value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caseTitle field.</dd>
</dl>
</li>
</ul>
<a name="setCaseTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseTitle</h4>
<pre>public&nbsp;void&nbsp;setCaseTitle(java.lang.String&nbsp;caseTitle)</pre>
<div class="block">Sets the caseTitle field value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseTitle</code> - The caseTitle to set.</dd>
</dl>
</li>
</ul>
<a name="getCaseWorkerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseWorkerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseWorkerName()</pre>
<div class="block">Gets the caseWorkerName field value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caseWorkerName field.</dd>
</dl>
</li>
</ul>
<a name="setCaseWorkerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseWorkerName</h4>
<pre>public&nbsp;void&nbsp;setCaseWorkerName(java.lang.String&nbsp;caseWorkerName)</pre>
<div class="block">Sets the caseWorkerName field value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseWorkerName</code> - The caseWorkerName to set.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the userName field value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The userName field.</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the userName field value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The userName to set.</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Gets the contacts field value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contacts field.</dd>
</dl>
</li>
</ul>
<a name="setContacts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContacts</h4>
<pre>public&nbsp;void&nbsp;setContacts(java.util.List&lt;<a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a>&gt;&nbsp;contacts)</pre>
<div class="block">Sets the contacts field value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - The contacts to set.</dd>
</dl>
</li>
</ul>
<a name="addContacts-curam.citizenaccount.impl.CaseWorkerContacts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContacts</h4>
<pre>public&nbsp;void&nbsp;addContacts(<a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a>&nbsp;contact)</pre>
<div class="block">To add contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact to add.</dd>
</dl>
</li>
</ul>
<a name="addCaseWorkerDetails-java.util.List-curam.citizenaccount.impl.CaseWorkerDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCaseWorkerDetails</h4>
<pre>public&nbsp;void&nbsp;addCaseWorkerDetails(java.util.List&lt;<a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a>&gt;&nbsp;details,
                                 <a href="../../../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a>&nbsp;workerDetails)</pre>
<div class="block">Adds case worker details. If the case reference number already exists then
 it appends contacts to already existing worker details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - List of CaseWorkerDetails to which the passed CaseWorkerDetails
 will be added or appended based on whether it already exists or
 not</dd>
<dd><code>workerDetails</code> - The CaseWorkerDetails to add or to append if already exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/citizenaccount/impl/CitizenAccountHelper.html" title="interface in curam.citizenaccount.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenaccount/impl/CaseWorkerDetails.html" target="_top">Frames</a></li>
<li><a href="CaseWorkerDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
