<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenCommunicationsStrategy (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenCommunicationsStrategy (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/citizenaccount/impl/CitizenCaseComparator.html" title="interface in curam.citizenaccount.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/citizenaccount/impl/CitizenContactHelper.html" title="interface in curam.citizenaccount.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenaccount/impl/CitizenCommunicationsStrategy.html" target="_top">Frames</a></li>
<li><a href="CitizenCommunicationsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenaccount.impl</div>
<h2 title="Class CitizenCommunicationsStrategy" class="title">Class CitizenCommunicationsStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.citizenaccount.impl.CitizenCommunicationsStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public abstract class <span class="typeNameLabel">CitizenCommunicationsStrategy</span>
extends java.lang.Object</pre>
<div class="block">Strategy to provide consumers of the My Application screen in Universal
 Access with additional control over the items displayed in the citizen
 communications list</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CitizenCommunicationsStrategy.html#CitizenCommunicationsStrategy--">CitizenCommunicationsStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract curam.core.struct.ConcernRoleCommunicationDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CitizenCommunicationsStrategy.html#listCitizenCommunications-curam.core.struct.ConcernRoleKey-">listCitizenCommunications</a></span>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)</code>
<div class="block">Lists the communication records for a logged in user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CitizenCommunicationsStrategy.html#markCommunicationToSendByPost-curam.core.struct.ConcernRoleCommunicationKey-">markCommunicationToSendByPost</a></span>(curam.core.struct.ConcernRoleCommunicationKey&nbsp;concernRoleCommunicationKey)</code>
<div class="block">Marks the selected communication to be sent through the regular mail/post.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract curam.citizenaccount.entity.struct.CitizenCommSendByPostTrackerDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenaccount/impl/CitizenCommunicationsStrategy.html#searchCitizenCommSendByPostTrackerByConcernRoleID-curam.citizenaccount.entity.struct.CommunicationPostStatusCommunicationID-">searchCitizenCommSendByPostTrackerByConcernRoleID</a></span>(curam.citizenaccount.entity.struct.CommunicationPostStatusCommunicationID&nbsp;communicationPostStatusCommunicationID)</code>
<div class="block">Lists the send by mail details for the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CitizenCommunicationsStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CitizenCommunicationsStrategy</h4>
<pre>public&nbsp;CitizenCommunicationsStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listCitizenCommunications-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCitizenCommunications</h4>
<pre>public abstract&nbsp;curam.core.struct.ConcernRoleCommunicationDtlsList&nbsp;listCitizenCommunications(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Lists the communication records for a logged in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRoleKey</code> - The logged in user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of communication records for the logged in user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="markCommunicationToSendByPost-curam.core.struct.ConcernRoleCommunicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCommunicationToSendByPost</h4>
<pre>public abstract&nbsp;void&nbsp;markCommunicationToSendByPost(curam.core.struct.ConcernRoleCommunicationKey&nbsp;concernRoleCommunicationKey)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Marks the selected communication to be sent through the regular mail/post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRoleCommunicationKey</code> - The selected communication id details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="searchCitizenCommSendByPostTrackerByConcernRoleID-curam.citizenaccount.entity.struct.CommunicationPostStatusCommunicationID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchCitizenCommSendByPostTrackerByConcernRoleID</h4>
<pre>public abstract&nbsp;curam.citizenaccount.entity.struct.CitizenCommSendByPostTrackerDtlsList&nbsp;searchCitizenCommSendByPostTrackerByConcernRoleID(curam.citizenaccount.entity.struct.CommunicationPostStatusCommunicationID&nbsp;communicationPostStatusCommunicationID)
                                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Lists the send by mail details for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationPostStatusCommunicationID</code> - The citizen who logged in and the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List send by mail details for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/citizenaccount/impl/CitizenCaseComparator.html" title="interface in curam.citizenaccount.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/citizenaccount/impl/CitizenContactHelper.html" title="interface in curam.citizenaccount.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenaccount/impl/CitizenCommunicationsStrategy.html" target="_top">Frames</a></li>
<li><a href="CitizenCommunicationsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
