<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
 Copyright 2010 Curam Software Ltd.
 All rights reserved.

 This software is the confidential and proprietary information of Curam
 Software, Ltd. ("Confidential Information"). You shall not disclose such
 Confidential Information and shall use it only in accordance with the
 terms of the license agreement you entered into with Curam Software.
-->
<table name="DPPROCESS"> 
  <column name="PROCESSNAME" type="text"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="TICKETTYPE" type="text"/>  
  <column name="SUBJECT" type="text"/>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>POSTCOMMITACTION</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.ctm.sl.intf.PostCommitActionManager</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>performPostCommitAction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé pour appeler les modules d'objet métier d'action post-validation.</value> 
    </attribute> 
  </row> 
</table>
