<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                                             -->
<!-- All rights reserved.                                                                       -->
<!-- This software is the confidential and proprietary information of Curam                     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                        -->
<!-- such Confidential Information and shall use it only in accordance with                     -->
<!-- the terms of the license agreement you entered into with Curam                             -->
<!-- Software.                                                                                  -->
<!-- Description                                                                                -->
<!-- ===========                                                                                -->
<!-- This page allows the user to create resolution configuration.                              -->
<PAGE
  PAGE_ID="Product_modifyResolution"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="readResolutionConfiguration"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="ACTION"
    OPERATION="modifyResolutionConfiguration"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="resolutionConfigurationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="resolutionConfigurationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$resolutionConfigurationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="resolutionConfigurationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="resolutionConfigurationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="resolution"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="resolution"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="creationDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="creationDate"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35">


    <FIELD
      LABEL="Field.Label.Resolution"
      WIDTH="95"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="resolution"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ResolutionEvent"
      WIDTH="95"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="eventClassAndType"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="eventClassAndType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="eventClassAndType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
