
# This Properties file contains resource Strings for the PDC Alternate ID Validation Ruleset.

ERR_RELATIONSHIPS_XRV_DUPLICATE_CLIENT_CREATE=New relationship details cannot be added for a client that is currently marked as a duplicate.
ERR_RELATIONSHIPS_XRV_DUPLICATE_CLIENT_MODIFY=Relationship details of a client that is currently marked as a duplicate cannot be modified.
ERR_RELATIONSHIPS_XRV_DUPLICATE_CLIENT_RELATIVE=A client that is currently marked as a duplicate cannot be selected as a relative to another client.
ERR_RELATIONSHIPS_XRV_DUPLICATE_RELATIONSHIP=A relationship with these details already exists.
#ADO-19316 updated the language
ERR_RELATIONSHIPS_XRV_DUPLICATE_RELATIONSHIP_NO_TODATE=A relationship with these details already exists for an overlapping period.
ERR_RELATIONSHIPS_XRV_DUPLICATE_RELATIONSHIP_WITH_TODATE=A relationship with these details already exists for for an overlapping period.
#ADO-19316 updated the language
ERR_RELATIONSHIPS_XRV_START_DATE=The Relationship from date must be after {0} Date Of Birth - {1,date,M/d/yyyy}.
ERR_RELATIONSHIPS_XRV_START_DATE_END_DATE=The Relationship from date must be before {0} Date Of Death - {1,date,M/d/yyyy}.
ERR_RELATIONSHIPS_XRV_END_DATE=The Relationship to date must be before {0} Date Of Death - {1,date,M/d/yyyy}.
ERR_RELATIONSHIPS_XRV_EFFECTIVE_DATE_DOB=The effective date of change must be after {0} Date Of Birth - {1,date,M/d/yyyy}.
ERR_RELATIONSHIPS_FV_TYPE_CANNOT_BE_MODIFIED=Type cannot be modified.

PDCRelationshipValidationResult.description=PDC Relationships Validation Result For {0}