#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
leaf.title.externalpartyhome=Home
leaf.title.externalpartyhome.Help=This is the external party homeleaf.

folder.title.contact=Contact
folder.title.contact.Help=Contact details for the external party.
leaf.title.addresses=Addresses
leaf.title.addresses.Help=Postal addresses
leaf.title.phnums=Phone Numbers
leaf.title.phnums.Help=Phone Numbers
Leaf.Title.Communications=Communications
folder.title.communications=Communications
folder.title.communications.Help=Communications
leaf.title.notes=Notes
leaf.title.notes.Help=Notes taken about this external party.
leaf.title.attachments=Attachments
leaf.title.attachments.Help=Supporting documents for the external party.
leaf.title.contacts=Contacts
leaf.title.contacts.Help=Person to contact for the external party.
leaf.title.interactions=Interactions
leaf.title.interactions.Help=Interactions
leaf.title.commexceps=Communication Exceptions
leaf.title.commexceps.Help=Communication Exceptions
leaf.title.email=Email Addresses
leaf.title.email.Help=Email Addresses
leaf.title.webaddr=Web Addresses
leaf.title.webaddr.Help=Web Addresses

leaf.title.offices=Offices
leaf.title.offices.Help=Offices for this external party.

folder.title.financial=Financial
folder.title.financial.Help=Case financials are the payments and bills issued for eligible and active product delivery cases. These financials are generated as a result of case processing, including the generation of payments and bills for eligible case components. Case financials also include account maintenance on a case such as the allocation of funds from a payment toward a bill, and receipt of payments from case participants in respect of their bills.
leaf.title.bankaccnts=Bank Accounts
leaf.title.bankaccnts.Help=Bank account information is used to facilitate the transfer of EFT payments to a nominee's bank account. EFT payments cannot be made to a nominee unless the nominee's bank account information is recorded on the system.

leaf.title.tasks=Tasks
leaf.title.tasks.Help=Workflow tasks for this external party.

# BEGIN, CR00333624, SSK
leaf.title.altids=Alternative Identifier(s)
leaf.title.altids.Help=Alternative Identifier(s)
# END, CR00333624

folder.title.administration=Administration
folder.title.administration.Help=Administration

# BEGIN  FEATURE 52455: Manage SSA Countries 
leaf.title.SSACountryHistory= SSA Country History
# END  FEATURE 52455: Manage SSA Countries 

leaf.title.administrators=Administrators
leaf.title.administrators.Help=Administrators
leaf.title.roles=Roles
leaf.title.roles.Help=Roles played


Leaf.Title.Financial=Financial