<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.aes.advancedEvidenceSharingEnabled" dynamic="yes" constant="ENV_ADVANCED_EVIDENCE_SHARING_SHARING_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Partage d'informations collectées avancé</display-name>  
        <description>Si la valeur définie est 'YES', le partage d'informations collectées avancé sera activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.aes.advancedEvidenceSharingTrace" dynamic="yes" constant="ENV_ADVANCED_EVIDENCE_SHARING_SHARING_TRACE"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Traçage du partage d'informations collectées avancé</display-name>  
        <description>Si la valeur définie est 'YES', le traçage ciblé pour le partage d'informations collectées avancé sera activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.aes.advancedEvidenceSharingPDCException" dynamic="yes" constant="ENV_ADVANCED_EVIDENCE_SHARING_SHARING_PDC_EXCEPTIONS"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Exception PDC de partage de preuves avancées</display-name>  
        <description>Si une preuve vide ne sera partagée qu'à partir d'un seul cas cible dans la même transaction.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
