<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.cms.enable" dynamic="yes" constant="ENV_CONTENT_MANAGEMENT_INTEROP_SERVICE_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS integration feature toggle</display-name>
        <description>Indicates if the Content Management Interoperability Service is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.attachment.enable" dynamic="yes" constant="ENV_CMS_ATTACHMENT_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS integration Attachment feature toggle</display-name>
        <description>Indicates if storing attachments to the CMS (Content Management System) is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.proforma.enable" dynamic="yes" constant="ENV_CMS_PRO_FORMA_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS integration ProForma feature toggle</display-name>
        <description>Indicates if storing pro forma communications to the CMS (Content Management System) is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.repository.name" dynamic="yes" constant="ENV_CMS_REPOSITORY_NAME">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS Repository Name</display-name>
        <description>The repository name for the global CMS (Content Management System) account used by the Curam application.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.curam.dir" dynamic="yes" constant="ENV_CMS_CURAM_DIR">
    <type>STRING</type>
    <value>/Curam</value>
    <default-value>/Curam</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>Curam root directory on the CMS</display-name>
        <description>The absolute path to the root directory for Curam content within the global CMS (Content Management System) repository used by the Curam application.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.sso.enable" dynamic="yes" constant="ENV_CMS_SSO_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS Single Sign On feature toggle</display-name>
        <description>Indicates if Single Sign On is to be used for the Content Management Interoperability Service.</description>
      </locale>
    </locales>
  </property>
      </root>
