<?xml version="1.0" encoding="UTF-8"?>
<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
 id="BDMSAPPSection"
 title="SupervisorAppSection.title">
 
  <!-- Supervisor -->
  <sc:tab id="SupervisorCase"/>
  <sc:tab id="SupervisorCases"/> 
  <sc:tab id="SupervisorCasesWithAppeals"/>
  <sc:tab id="SupervisorCasesWithIssues"/>
  <sc:tab id="SupervisorHome"/>
  <sc:tab id="SupervisorOrgUnit"/>  
  <sc:tab id="SupervisorOrgUnitHome"/>
  <sc:tab id="SupervisorOrgUnitAssignedTasksByMonth"/>
  <sc:tab id="SupervisorOrgUnitAssignedTasksByWeek"/>
  <sc:tab id="SupervisorOrgUnitReservedTasksByMonth"/>
  <sc:tab id="SupervisorOrgUnitReservedTasksByWeek"/>
  <sc:tab id="SupervisorTaskSearch"/>
  <sc:tab id="SupervisorUserHome"/>
  <sc:tab id="SupervisorUsers"/>
  <sc:tab id="SupervisorUserSearch"/>
  <sc:tab id="SupervisorWorkQueue"/> 
  <sc:tab id="SupervisorWorkQueueHome"/>
  <sc:tab id="SupervisorWorkQueueReservedTasksByMonth"/>
  <sc:tab id="SupervisorWorkQueueReservedTasksByWeek"/>
  <!-- BEGIN, CR00414427, MR -->
  <sc:tab id="SupervisorUsersCases"/>
  <!-- END, CR00414427 -->

  <!-- Participant -->
  <sc:tab id="EducationalInstituteHome"/>
  <sc:tab id="EducationalInstituteSearch"/>
  <sc:tab id="EmployerHome"/>
  <sc:tab id="EmployerSearch"/>
  <sc:tab id="ExternalParty"/>
  <sc:tab id="ExternalPartyOfficeSearch"/>
  <sc:tab id="ExternalPartySearch"/>
  <sc:tab id="PersonHome"/>
  <sc:tab id="PersonSearch"/>
  <sc:tab id="ProdProvHome"/>
  <sc:tab id="ProductProviderSearch"/>
  <sc:tab id="ProspectEmployerHome"/>
   <!-- BEGIN, CR00406790, SS -->
  <sc:tab id="ProspectEmployerRegisteredAsEmployerHome"/>
  <!-- END, CR00406790 -->
  <sc:tab id="ProspectPersonHome"/>
  <sc:tab id="ServiceSupplierHome"/>
  <sc:tab id="ServiceSupplierSearch"/>
  <sc:tab id="Utility"/>
  <sc:tab id="UtilitySearch"/>
  <sc:tab id="InformationProviderHome"/>
  <sc:tab id="InformationProviderSearch"/>
  <sc:tab id="Representative"/>
  <sc:tab id="ParticipantSearch"/>
  
  <!-- Case/Issues and Proceedings -->
  <sc:tab id="Incident"/>
  <sc:tab id="IncidentSearch"/>
  <sc:tab id="IntegratedCase"/>
  <sc:tab id="InvestigationHome"/>
  <sc:tab id="Investigations"/>
  <sc:tab id="InvestigationSearch"/>
  <sc:tab id="IssueHome"/>
  <sc:tab id="Issues"/>
  <sc:tab id="MyInvestigations"/>
  <sc:tab id="MyServicePlans"/>
  <sc:tab id="ParticipantInvestigationHome"/>
  <sc:tab id="ProductDelivery"/>
  <sc:tab id="UnderPaymentCase"/>
  <sc:tab id="PaymentCorrectionCase"/>
  <sc:tab id="DefaultIntegratedCase"/>
  <sc:tab id="DefaultProductDelivery"/> 
  <sc:tab id="DefaultCaseMemberHome"/>  
  <sc:tab id="OverPaymentCase"/>
  <sc:tab id="CaseMemberHome"/>
  <sc:tab id="CERDecision"/>
  <sc:tab id="CERDecisionComparison"/>
  <sc:tab id="ClassicDecisionComparison"/>
  <sc:tab id="MyCases"/>
  <sc:tab id="MyCaseQueries"/>
  <sc:tab id="MyItemsOfInterest"/>
  <sc:tab id="MyRecentlyApprovedCases"/>
  <sc:tab id="MyRecentlyAssignedCases"/>
  <sc:tab id="MyRecentlyViewedCases"/>
  <sc:tab id="CaseSearch"/>
  <!-- BEGIN, CR00414427, MR -->
  <sc:tab id="SupervisorTaskHome"/>
  <!-- END, CR00414427 -->
  
  <sc:tab id="AddressObject"/>
  <sc:tab id="AlternateIDObject"/>
  <sc:tab id="AlternateNameObject"/>
  <sc:tab id="BankAccountObject"/>
  <sc:tab id="CitizenshipObject"/>
  <sc:tab id="ClientDetailsObject"/>
  <sc:tab id="EducationObject"/>
  <sc:tab id="EmployerDetailsObject"/>
  <sc:tab id="EmploymentObject"/>
  <sc:tab id="EmploymentWorkingHourObject"/>
  <sc:tab id="ForeignResidencyObject"/>
  <sc:tab id="PersonDetailsObject"/>
  <sc:tab id="ProspectEmployerDetailsObject"/>
  <sc:tab id="ProspectPersonDetailsObject"/>
  <sc:tab id="RelationshipObject"/>
  
  <!-- Service Plans -->
  <sc:tab id="PlanItemView"/>
  <sc:tab id="ServicePlanHome"/>
  <sc:tab id="ServiceUnitPlanItemView"/>
  <sc:tab id="IntegratedServicePlan"/>
  <sc:tab id="ServicePlanGroup"/>
  <sc:tab id="CustomPlanItemView"/>
  
  <sc:tab id="ApplicationSearch"/>
  <sc:tab id="ExternalUserHome"/>
  <sc:tab id="UserSearch"/>
  <sc:tab id="UserHome"/>
  <sc:tab id="IntakePersonSearch"/>
  <sc:tab id="CommonIntakeApplicationCase"/>
  <sc:tab id="CommonIntakeApplicationSearch"/>
	
  <sc:tab id="FinLiabilitiesSearch"/>
  <sc:tab id="ReceivedPaymentsSearch"/>
  <sc:tab id="IssuedPaymentsSearch"/>
  <!-- BEGIN Task-28638 Appeal search and Home tab -->
  <sc:tab id="AppealHearingCaseHomeIC"/>
  <!-- END Task-28638 Appeal search and Home tab -->

	<!-- BEGIN: TASK-28638 -->
	<sc:tab id="AppealSearch"/>
  	<!-- END: TASK-28638 -->
  
  <!--BEGIN: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->
  <sc:tab id="BDMFECIntegratedCase"/>
  <!--END: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->
  
  <sc:shortcut-panel-ref id="BDMSAPPSectionShortcuts"/>

</sc:section>