<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InboxActionsImpl (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InboxActionsImpl (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/InboxActionsImpl.html" target="_top">Frames</a></li>
<li><a href="InboxActionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.hook.task.impl</div>
<h2 title="Class InboxActionsImpl" class="title">Class InboxActionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.hook.task.impl.InboxActionsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InboxActionsImpl</span>
extends java.lang.Object
implements <a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></pre>
<div class="block">Default implementation of <a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl"><code>InboxActions</code></a>. The default algorithms used
 for ascertaining the next task to add to the user's <code>My Tasks</code>
 list are defined for each of the supported hook points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#InboxActionsImpl--">InboxActionsImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTask-java.lang.String-">getNextTask</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Searches for tasks available to the current user and the first available
 task returned by the search is the next task that will be added to the
 user's <code>My Tasks</code> list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromPreferredOrgUnit-java.lang.String-">getNextTaskFromPreferredOrgUnit</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Searches for tasks available in the user's preferred organization unit
 and the first available task returned by the search is the next task that
 will be added to the user's <code>My Tasks</code> list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromPreferredWorkQueue-java.lang.String-">getNextTaskFromPreferredWorkQueue</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Searches for tasks available in the user's preferred work queue and the
 first available task returned by the search is the next task that will be
 added to the user's <code>My Tasks</code> list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromWorkQueue-java.lang.String-long-">getNextTaskFromWorkQueue</a></span>(java.lang.String&nbsp;userName,
                        long&nbsp;workQueueID)</code>
<div class="block">Searches for tasks available to the specified work queue and the first
 available task returned by the search is the next task that will be
 added to the users <code>My Tasks</code> list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#subscribeUserToWorkQueue-java.lang.String-long-">subscribeUserToWorkQueue</a></span>(java.lang.String&nbsp;userName,
                        long&nbsp;workQueueID)</code>
<div class="block">Subscribes the specified user to the specified work queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#unsubscribeUserFromWorkQueue-java.lang.String-long-">unsubscribeUserFromWorkQueue</a></span>(java.lang.String&nbsp;userName,
                            long&nbsp;workQueueID)</code>
<div class="block">Un-subscribes the specified user from the specified work queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InboxActionsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InboxActionsImpl</h4>
<pre>public&nbsp;InboxActionsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTask</h4>
<pre>public&nbsp;long&nbsp;getNextTask(java.lang.String&nbsp;userName)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">Searches for tasks available to the current user and the first available
 task returned by the search is the next task that will be added to the
 user's <code>My Tasks</code> list.
 <P>
 The order the search returns the tasks is determined by first checking if
 the environment variable
 <code>EnvVars.ENV_WORKFLOW_RESERVENEXTTASK_WITH_PRIORITY_FILTER</code>
 is set. If it is set, then the tasks returned will be ordered by the
 priorities specified in the
 <code>EnvVars.ENV_WORKFLOW_TASK_PRIORITY_ORDER</code>
 environment variable followed by the least recent task assignment date. If
 the priority filter environment variable has not been set then the next
 task is retrieved by the least recent task assignment date.
 <P>
 Exceptions are thrown under the following circumstances:
 <ul>
 <li>
 If there are no tasks assigned to the user.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTask-java.lang.String-">getNextTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The name of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the next task that was added to the user's list
 of tasks to work on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getNextTaskFromWorkQueue-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTaskFromWorkQueue</h4>
<pre>public&nbsp;long&nbsp;getNextTaskFromWorkQueue(java.lang.String&nbsp;userName,
                                     long&nbsp;workQueueID)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</pre>
<div class="block">Searches for tasks available to the specified work queue and the first
 available task returned by the search is the next task that will be
 added to the users <code>My Tasks</code> list.
 <P>
 The order the search returns the tasks is determined by first checking if
 the environment variable
 <code>EnvVars.ENV_WORKFLOW_RESERVENEXTTASK_WITH_PRIORITY_FILTER</code>
 is set. If it is set, then the tasks returned will be ordered by the
 priorities specified in the
 <code>EnvVars.ENV_WORKFLOW_TASK_PRIORITY_ORDER</code>
 environment variable followed by the least recent task assignment date. If
 the priority filter environment variable has not been set then the next
 task is retrieved by the least recent task assignment date.
 <P>
 Exceptions are thrown under the following circumstances:
 <ul>
 <li>
 If there are no tasks available to be added from the specified work queue.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTaskFromWorkQueue-java.lang.String-long-">getNextTaskFromWorkQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The name of the user.</dd>
<dd><code>workQueueID</code> - The identifier of the work queue from which to get the
 next task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the next task that was added to the user's list
 of tasks to work on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getNextTaskFromPreferredWorkQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTaskFromPreferredWorkQueue</h4>
<pre>public&nbsp;long&nbsp;getNextTaskFromPreferredWorkQueue(java.lang.String&nbsp;userName)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</pre>
<div class="block">Searches for tasks available in the user's preferred work queue and the
 first available task returned by the search is the next task that will be
 added to the user's <code>My Tasks</code> list.
 <P>
 The operation first retrieves the identifier of the user's preferred work
 queue from their Inbox preferences. If the preferred work queue has not
 been set, then this function will throw the appropriate exception. If the
 identifier of the preferred work queue has been specified, then this
 function delegates to <a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromWorkQueue-java.lang.String-long-"><code>getNextTaskFromWorkQueue(String, long)</code></a>.
 <P>
 Exceptions are thrown under the following circumstances:
 <ul>
 <li>
 If the preferred work queue Inbox preference has not been set.</li>
 <li>
 If the user is not subscribed to the specified work queue.</li>
 <li>
 If there are no tasks available to be added from the specified work queue.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTaskFromPreferredWorkQueue-java.lang.String-">getNextTaskFromPreferredWorkQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The name of the user whose next task from the preferred
 work queue will be added to the list of tasks to work on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the next task that was added to the user's
 <code>My Tasks</code> list of tasks to work on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getNextTaskFromPreferredOrgUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTaskFromPreferredOrgUnit</h4>
<pre>public&nbsp;long&nbsp;getNextTaskFromPreferredOrgUnit(java.lang.String&nbsp;userName)
                                     throws curam.util.exception.AppException,
                                            curam.util.exception.InformationalException</pre>
<div class="block">Searches for tasks available in the user's preferred organization unit
 and the first available task returned by the search is the next task that
 will be added to the user's <code>My Tasks</code> list. If the preferred
 organization unit has not been specified then the appropriate exception
 is thrown.
 <P>
 The order the search returns the tasks is determined by first checking if
 the environment variable
 <code>EnvVars.ENV_WORKFLOW_RESERVENEXTTASK_WITH_PRIORITY_FILTER</code>
 is set. If it is set, then the tasks returned will be ordered by the
 priorities specified in the
 <code>EnvVars.ENV_WORKFLOW_TASK_PRIORITY_ORDER</code>
 environment variable followed by the least recent task assignment date. If
 the priority filter environment variable has not been set then the next
 task is retrieved by the least recent task assignment date.
 <P>
 An exception is thrown under the following circumstances:
 <ul>
 <li>
 If the user has no preferred organization unit specified in their Inbox
 preferences.</li>
 <li>
 If there are no tasks available to be added from the specified organization
 unit.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTaskFromPreferredOrgUnit-java.lang.String-">getNextTaskFromPreferredOrgUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The name of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the next task that was added to the user's list
 of tasks to work on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="subscribeUserToWorkQueue-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeUserToWorkQueue</h4>
<pre>public&nbsp;void&nbsp;subscribeUserToWorkQueue(java.lang.String&nbsp;userName,
                                     long&nbsp;workQueueID)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</pre>
<div class="block">Subscribes the specified user to the specified work queue.
 <P>
 An exception is thrown under the following circumstances:
 <ul>
 <li>
 If the work queue does not allow users to subscribe or un-subscribe from
 that work queue as it is an administration function.</li>
 <li>
 If the user is already subscribed to the work queue.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html#subscribeUserToWorkQueue-java.lang.String-long-">subscribeUserToWorkQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The name of the user.</dd>
<dd><code>workQueueID</code> - The identifier of the work queue that the use is
 subscribing to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="unsubscribeUserFromWorkQueue-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeUserFromWorkQueue</h4>
<pre>public&nbsp;void&nbsp;unsubscribeUserFromWorkQueue(java.lang.String&nbsp;userName,
                                         long&nbsp;workQueueID)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</pre>
<div class="block">Un-subscribes the specified user from the specified work queue.
 <P>
 An exception is thrown under the following circumstances:
 <ul>
 <li>
 If the work queue does not allow users to subscribe or un-subscribe from
 that work queue as it is an administration function.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html#unsubscribeUserFromWorkQueue-java.lang.String-long-">unsubscribeUserFromWorkQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The name of the user.</dd>
<dd><code>workQueueID</code> - The identifier of the work queue that the use is
 un-subscribing from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/InboxActionsImpl.html" target="_top">Frames</a></li>
<li><a href="InboxActionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
