<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SearchTaskSQL (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchTaskSQL (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/SearchTaskSQL.html" target="_top">Frames</a></li>
<li><a href="SearchTaskSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.hook.task.impl</div>
<h2 title="Interface SearchTaskSQL" class="title">Interface SearchTaskSQL</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html" title="class in curam.core.hook.task.impl">SearchTaskSQLImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Implementable
public interface <span class="typeNameLabel">SearchTaskSQL</span></pre>
<div class="block">Contains the methods required to generate dynamic SQL to search for
 tasks. By default there are three types of task search functionality which
 functions in this class may be used for:

 <ul>
 <li>curam.core.facade.impl.TaskQuery</li>
 <li>curam.core.facade.impl.Inbox.searchAvailableTasks()</li>
 <li>curam.core.facade.impl.Inbox.searchForTasks(TaskQueryKey)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getBusinessObjectTypeSQL-curam.core.sl.struct.TaskQueryCriteria-">getBusinessObjectTypeSQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the associated <code>business object</code> selected
 by the user to be used as a search criteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getCategorySQL-curam.core.sl.struct.TaskQueryCriteria-">getCategorySQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the <code>category</code> selected by the user to
 be used as a search criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getCountSQLStatement-curam.core.sl.struct.TaskQueryCriteria-">getCountSQLStatement</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Returns the SQL select query used to count the number of tasks satisfying
 the specified criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getCreationDateSQL-curam.core.sl.struct.TaskQueryCriteria-">getCreationDateSQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the <code>creation date</code> selected by the user
 to be used as a search criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getDeadlineSQL-curam.core.sl.struct.TaskQueryCriteria-">getDeadlineSQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the task <code>deadline</code> selected by the user
 to be used as a search criteria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getFromClause-curam.core.sl.struct.TaskQueryCriteria-">getFromClause</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Returns the SQL <code>FROM</code> clause of the query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getOrderBySQL-curam.core.sl.struct.TaskQueryCriteria-">getOrderBySQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL <code>order by</code> clause.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getOrgObjectSQL-curam.core.sl.struct.TaskQueryCriteria-">getOrgObjectSQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the organization objects that tasks may be assigned
 to and selected by the user as search criteria.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getPrioritySQL-curam.core.sl.struct.TaskQueryCriteria-">getPrioritySQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the task <code>priority</code> selected by the user
 to be used as a search criteria.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getReservedBySQL-curam.core.sl.struct.TaskQueryCriteria-">getReservedBySQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the <code>reserved by</code> SQL selected by the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getRestartDateSQL-curam.core.sl.struct.TaskQueryCriteria-">getRestartDateSQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the <code>restart date</code> selected by the user
 to be used as a search criteria.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getSelectClause-curam.core.sl.struct.TaskQueryCriteria-">getSelectClause</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Returns the SQL <code>SELECT</code> clause of the query.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getSQLStatement-curam.core.sl.struct.TaskQueryCriteria-">getSQLStatement</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Returns the SQL select query used to return tasks satisfying the
 specified criteria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getStatusSQL-curam.core.sl.struct.TaskQueryCriteria-">getStatusSQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the task <code>status<code> selected by the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getTaskIDSQL-curam.core.sl.struct.TaskQueryCriteria-">getTaskIDSQL</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Generates the SQL for the task identifier selected by the user to be used
 as a search criteria.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getWhereClause-curam.core.sl.struct.TaskQueryCriteria-">getWhereClause</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Returns the SQL <code>WHERE</code> clause of the query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLStatement-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLStatement</h4>
<pre>java.lang.String&nbsp;getSQLStatement(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns the SQL select query used to return tasks satisfying the
 specified criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the select query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getCountSQLStatement-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSQLStatement</h4>
<pre>java.lang.String&nbsp;getCountSQLStatement(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns the SQL select query used to count the number of tasks satisfying
 the specified criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the count query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectClause-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectClause</h4>
<pre>java.lang.String&nbsp;getSelectClause(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns the SQL <code>SELECT</code> clause of the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL <code>SELECT</code> clause.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getFromClause-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromClause</h4>
<pre>java.lang.String&nbsp;getFromClause(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</pre>
<div class="block">Returns the SQL <code>FROM</code> clause of the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL <code>FROM</code> clause.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getWhereClause-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClause</h4>
<pre>java.lang.String&nbsp;getWhereClause(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Returns the SQL <code>WHERE</code> clause of the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL where clause.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getOrgObjectSQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgObjectSQL</h4>
<pre>java.lang.String&nbsp;getOrgObjectSQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the organization objects that tasks may be assigned
 to and selected by the user as search criteria. An organizational object
 may be an organizational unit, position or job that the current user is
 a member of or a work queue that the user is subscribed to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select the organization objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getStatusSQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusSQL</h4>
<pre>java.lang.String&nbsp;getStatusSQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the task <code>status<code> selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by
 <code>status</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getTaskIDSQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskIDSQL</h4>
<pre>java.lang.String&nbsp;getTaskIDSQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the task identifier selected by the user to be used
 as a search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by their identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getReservedBySQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedBySQL</h4>
<pre>java.lang.String&nbsp;getReservedBySQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</pre>
<div class="block">Generates the <code>reserved by</code> SQL selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by the
 <code>reserved by</code> field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getPrioritySQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioritySQL</h4>
<pre>java.lang.String&nbsp;getPrioritySQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the task <code>priority</code> selected by the user
 to be used as a search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by
 <code>priority</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getDeadlineSQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineSQL</h4>
<pre>java.lang.String&nbsp;getDeadlineSQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the task <code>deadline</code> selected by the user
 to be used as a search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by
 <code>deadline</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getCreationDateSQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDateSQL</h4>
<pre>java.lang.String&nbsp;getCreationDateSQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the <code>creation date</code> selected by the user
 to be used as a search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by
 <code>creation date</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getRestartDateSQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartDateSQL</h4>
<pre>java.lang.String&nbsp;getRestartDateSQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the <code>restart date</code> selected by the user
 to be used as a search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by
 <code>restart date</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getOrderBySQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderBySQL</h4>
<pre>java.lang.String&nbsp;getOrderBySQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL <code>order by</code> clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing SQL <code>order by</code> clause.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getBusinessObjectTypeSQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessObjectTypeSQL</h4>
<pre>java.lang.String&nbsp;getBusinessObjectTypeSQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the associated <code>business object</code> selected
 by the user to be used as a search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by associated
 <code>business object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getCategorySQL-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategorySQL</h4>
<pre>java.lang.String&nbsp;getCategorySQL(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Generates the SQL for the <code>category</code> selected by the user to
 be used as a search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria from which to generate the SQL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the SQL to select tasks by
 <code>category</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/SearchTaskSQL.html" target="_top">Frames</a></li>
<li><a href="SearchTaskSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
