<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SearchTask (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchTask (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/SearchTask.html" target="_top">Frames</a></li>
<li><a href="SearchTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.hook.task.impl</div>
<h2 title="Interface SearchTask" class="title">Interface SearchTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html" title="class in curam.core.hook.task.impl">SearchTaskImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Implementable
public interface <span class="typeNameLabel">SearchTask</span></pre>
<div class="block">Contains a number of hooks which allow for custom specific search actions
 for the task search and available task search functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.Count</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#countAvailableTasks--">countAvailableTasks</a></span>()</code>
<div class="block">Returns a count of the available tasks for the currently logged in user
 using the search criteria stored for the user in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.struct.Count</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#countTasks-curam.core.sl.struct.TaskQueryCriteria-">countTasks</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Returns a count of the tasks satisfying the specified search criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.struct.AvailableTaskSearchResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#searchAvailableTasks-curam.core.sl.struct.ReadMultiOperationDetails-">searchAvailableTasks</a></span>(curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)</code>
<div class="block">This method searches for available tasks for the currently logged in user
 using the search criteria stored for the user in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.TaskQueryResultDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#searchTask-curam.core.sl.struct.TaskQueryKey-curam.core.sl.struct.ReadMultiOperationDetails-">searchTask</a></span>(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey,
          curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)</code>
<div class="block">Returns a list of task details using the specified search criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#validateSearchTask-curam.core.sl.struct.TaskQueryKey-">validateSearchTask</a></span>(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey)</code>
<div class="block">Validates the task search details before performing a search.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchTask-curam.core.sl.struct.TaskQueryKey-curam.core.sl.struct.ReadMultiOperationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTask</h4>
<pre>curam.core.sl.struct.TaskQueryResultDetailsList&nbsp;searchTask(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey,
                                                           curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of task details using the specified search criteria. This
 method can be implemented to limit the number of tasks that are returned
 to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTaskKey</code> - The search criteria.</dd>
<dd><code>readMultiDetails</code> - Specifies the maximum size of the return list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tasks satisfying the search criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAvailableTasks-curam.core.sl.struct.ReadMultiOperationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAvailableTasks</h4>
<pre>curam.core.struct.AvailableTaskSearchResult&nbsp;searchAvailableTasks(curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</pre>
<div class="block">This method searches for available tasks for the currently logged in user
 using the search criteria stored for the user in the database. This method
 can be implemented to limit the number of tasks that are returned to the
 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readMultiDetails</code> - Specifies the maximum size of the return list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of available tasks for the currently logged in user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="countAvailableTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAvailableTasks</h4>
<pre>curam.core.struct.Count&nbsp;countAvailableTasks()
                                     throws curam.util.exception.AppException,
                                            curam.util.exception.InformationalException</pre>
<div class="block">Returns a count of the available tasks for the currently logged in user
 using the search criteria stored for the user in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tasks available to the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="countTasks-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTasks</h4>
<pre>curam.core.struct.Count&nbsp;countTasks(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns a count of the tasks satisfying the specified search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tasks satisfying the search criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateSearchTask-curam.core.sl.struct.TaskQueryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSearchTask</h4>
<pre>void&nbsp;validateSearchTask(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">Validates the task search details before performing a search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTaskKey</code> - The task search criteria key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html" title="class in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/SearchTask.html" target="_top">Frames</a></li>
<li><a href="SearchTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
