<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SearchTaskImpl (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchTaskImpl (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/SearchTaskImpl.html" target="_top">Frames</a></li>
<li><a href="SearchTaskImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.hook.task.impl</div>
<h2 title="Class SearchTaskImpl" class="title">Class SearchTaskImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.hook.task.impl.SearchTaskImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl">SearchTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchTaskImpl</span>
extends java.lang.Object
implements <a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl">SearchTask</a></pre>
<div class="block">Default implementation of <a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl"><code>SearchTask</code></a>. The default algorithms used
 for the various search hook points are defined here.

 See the following classes for more details:
 <ul>
 <li>curam.core.facade.impl.Inbox#searchAvailableTasks()</li>
 <li>curam.core.facade.impl.Inbox#searchForTasks(TaskQueryKey)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#searchTaskSQL">searchTaskSQL</a></span></code>
<div class="block">The task search SQL hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected curam.core.sl.impl.TaskSort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#taskSort">taskSort</a></span></code>
<div class="block">The task sort hook.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#SearchTaskImpl--">SearchTaskImpl</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.Count</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#countAvailableTasks--">countAvailableTasks</a></span>()</code>
<div class="block">Returns a count of the available tasks for the currently logged in user
 using the search criteria stored for the user in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.struct.Count</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#countTasks-curam.core.sl.struct.TaskQueryCriteria-">countTasks</a></span>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</code>
<div class="block">Returns a count of the tasks satisfying the specified search criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.struct.AvailableTaskSearchResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#searchAvailableTasks-curam.core.sl.struct.ReadMultiOperationDetails-">searchAvailableTasks</a></span>(curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)</code>
<div class="block">Returns a list of available tasks for the currently logged in user using
 the search criteria stored for the user in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.TaskQueryResultDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#searchTask-curam.core.sl.struct.TaskQueryKey-curam.core.sl.struct.ReadMultiOperationDetails-">searchTask</a></span>(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey,
          curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)</code>
<div class="block">Returns a list of task details using the specified search criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#validateSearchTask-curam.core.sl.struct.TaskQueryKey-">validateSearchTask</a></span>(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey)</code>
<div class="block">Validates search details before performing a search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="taskSort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskSort</h4>
<pre>@Inject
protected&nbsp;curam.core.sl.impl.TaskSort taskSort</pre>
<div class="block">The task sort hook.</div>
</li>
</ul>
<a name="searchTaskSQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchTaskSQL</h4>
<pre>@Inject
protected&nbsp;<a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</a> searchTaskSQL</pre>
<div class="block">The task search SQL hook.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchTaskImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchTaskImpl</h4>
<pre>public&nbsp;SearchTaskImpl()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchTask-curam.core.sl.struct.TaskQueryKey-curam.core.sl.struct.ReadMultiOperationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTask</h4>
<pre>public&nbsp;curam.core.sl.struct.TaskQueryResultDetailsList&nbsp;searchTask(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey,
                                                                  curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of task details using the specified search criteria.

 <P>
 The number of tasks that returned may be limited. This may be changed by
 altering the <code>ENV_INBOX_MAX_TASK_LIST_SIZE</code> application property. The default is 100. If
 the number of records exceeds the specified maximum value then an
 informational message is returned (
 <code>INF_READMULTI_MAX_EXCEEDED</code>) informing the user that more records exist.
 <P>
 By default the returned tasks are ordered deadline time in ascending order
 using the sort class <code>TaskSortByDeadlineAscending</code>. The sort order can be changed by using Guice
 to bind <code>TaskSort</code> to another sort class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#searchTask-curam.core.sl.struct.TaskQueryKey-curam.core.sl.struct.ReadMultiOperationDetails-">searchTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl">SearchTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTaskKey</code> - The criteria to be used in the search.</dd>
<dd><code>readMultiDetails</code> - Specifies the maximum size of the return list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tasks satisfying the search criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#validateSearchTask-curam.core.sl.struct.TaskQueryKey-"><code>validateSearchTask(TaskQueryKey)</code></a>, 
<a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#countTasks-curam.core.sl.struct.TaskQueryCriteria-"><code>countTasks(TaskQueryCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchAvailableTasks-curam.core.sl.struct.ReadMultiOperationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAvailableTasks</h4>
<pre>public&nbsp;curam.core.struct.AvailableTaskSearchResult&nbsp;searchAvailableTasks(curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of available tasks for the currently logged in user using
 the search criteria stored for the user in the database.

 The criteria that can be selected by the user and used in the search can
 be a combination of the following:
 <ul>
 <li>Zero or more organization objects who the currently logged on user is a
 member of</li>
 <li>Zero or more Task Priorities</li>
 <li>Zero or more task Deadline Due ranges</li>
 </ul>
 <P>
 The user preferences of type <code>USERSEARCHTYPE.TASK</code> are queried
 to determine if the specified user had previously completed an available
 task search. If such a search had been executed, then the criteria used is
 read from the preferences and used for this search function. If no search
 had been executed, the default criteria to use is to search for available
 tasks assigned directly to that user and tasks assigned to the position(s)
 that the user is a member of. Tasks of all due dates and all priorities are
 included when this scenario occurs.
 <P>
 The number of tasks that returned may be limited. This may be changed by
 altering the <code>ENV_INBOX_MAX_TASK_LIST_SIZE</code> application property. The default is 100. If
 the number of records exceeds the specified maximum value then an
 informational message is returned (
 <code>INF_READMULTI_MAX_EXCEEDED</code>) informing the user that more records exist.
 <P>
 By default the returned tasks are ordered deadline time in ascending order
 using the sort class <code>TaskSortByDeadlineAscending</code>. The sort order can be changed by using Guice
 to bind <code>TaskSort</code> to another sort class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#searchAvailableTasks-curam.core.sl.struct.ReadMultiOperationDetails-">searchAvailableTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl">SearchTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readMultiDetails</code> - Specifies the maximum size of the return list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of available tasks for the currently logged in user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#countAvailableTasks--"><code>countAvailableTasks()</code></a></dd>
</dl>
</li>
</ul>
<a name="countAvailableTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAvailableTasks</h4>
<pre>public&nbsp;curam.core.struct.Count&nbsp;countAvailableTasks()
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns a count of the available tasks for the currently logged in user
 using the search criteria stored for the user in the database.
 <P>
 The user preferences of type <code>USERSEARCHTYPE.TASK</code> are queried
 to determine if the specified user had previously completed an available
 task search. If such a search had been executed, then the criteria used is
 read from the preferences and used for this count function. If no search
 had been executed, the default criteria to use is to count tasks assigned
 directly to that user and tasks assigned to the position(s) that the user
 is a member of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#countAvailableTasks--">countAvailableTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl">SearchTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tasks available to the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="countTasks-curam.core.sl.struct.TaskQueryCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTasks</h4>
<pre>public&nbsp;curam.core.struct.Count&nbsp;countTasks(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Returns a count of the tasks satisfying the specified search criteria.
 The criteria that may be specified includes what the tasks are assigned to
 (user, work queue, organization unit, position or job), the due date
 of the tasks and/or the priority of the tasks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#countTasks-curam.core.sl.struct.TaskQueryCriteria-">countTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl">SearchTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tasks satisfying the search criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/core/hook/task/impl/SearchTaskImpl.html#searchTask-curam.core.sl.struct.TaskQueryKey-curam.core.sl.struct.ReadMultiOperationDetails-"><code>searchTask(TaskQueryKey, ReadMultiOperationDetails)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateSearchTask-curam.core.sl.struct.TaskQueryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSearchTask</h4>
<pre>public&nbsp;void&nbsp;validateSearchTask(curam.core.sl.struct.TaskQueryKey&nbsp;searchTaskKey)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</pre>
<div class="block">Validates search details before performing a search. The validations that
 are executed are the following:
 <ul>
 <li>At least one search criteria must be entered.</li>
 <li>If the user is searching using a task identifier then all other fields
 must be empty.</li>
 <li>If the user does not supply a task identifier than either the assigned
 to or the business object type search parameters must be populated.</li>
 <li>If the assigned to field is populated, the selected assignee's
 identifier must match the assignee type in the drop down list.</li>
 <li>If the business object type is selected, the selected business object
 identifier must match the business object type in the drop down list.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html#validateSearchTask-curam.core.sl.struct.TaskQueryKey-">validateSearchTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl">SearchTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTaskKey</code> - The task search criteria key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/hook/task/impl/SearchTaskImpl.html" target="_top">Frames</a></li>
<li><a href="SearchTaskImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
