<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatastoreConstants (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatastoreConstants (Datastore)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/DatastoreConstants.html" target="_top">Frames</a></li>
<li><a href="DatastoreConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.datastore.impl</div>
<h2 title="Interface DatastoreConstants" class="title">Interface DatastoreConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatastoreConstants</span></pre>
<div class="block">Constant definitions for use within the <code>Datastore</code> component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kCustomFuctionPackage">kCustomFuctionPackage</a></span></code>
<div class="block">The package where the custom functions are located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kCustomFunctionPrefix">kCustomFunctionPrefix</a></span></code>
<div class="block">The prefix on custom function classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kDatastoreCacheName">kDatastoreCacheName</a></span></code>
<div class="block">Datastore cache name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kDomainNamespaceName">kDomainNamespaceName</a></span></code>
<div class="block">Constant for the <code>domain</code> name space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kDomainsNamespaceName">kDomainsNamespaceName</a></span></code>
<div class="block">Constant for the <code>domains</code> name space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kDummyKey">kDummyKey</a></span></code>
<div class="block">Datastore dummy key to trigger IEG script invalidation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kForwardSlash">kForwardSlash</a></span></code>
<div class="block">Constant for the forward slash string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kIdentityConstraint">kIdentityConstraint</a></span></code>
<div class="block">Constant for the datastore identity constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kIndentNumber">kIndentNumber</a></span></code>
<div class="block">Transformer factory indent number attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kISOEncoding">kISOEncoding</a></span></code>
<div class="block">A constant for the <code>ISO-8859-1</code> encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kNo">kNo</a></span></code>
<div class="block">A constant for the <code>no</code> key word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kOptionNameXMLAttributeName">kOptionNameXMLAttributeName</a></span></code>
<div class="block">Constant for the <code>name</code> XML attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kOptionsXMLElementName">kOptionsXMLElementName</a></span></code>
<div class="block">Constant for the <code>options</code> XML element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kOptionXMLElementName">kOptionXMLElementName</a></span></code>
<div class="block">Constant for the <code>options</code> XML element name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kPeriod">kPeriod</a></span></code>
<div class="block">Constant for the period string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kProcessAttributeName">kProcessAttributeName</a></span></code>
<div class="block">Constant for the <code>processAttributeName</code> attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kProjectFunctionExtension">kProjectFunctionExtension</a></span></code>
<div class="block">The package name and class name prefix associated with the current project
 where the custom functions are located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaFullValidation">kSchemaFullValidation</a></span></code>
<div class="block">Constant for the schema full validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaLocation">kSchemaLocation</a></span></code>
<div class="block">The schema location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaTextColumnName">kSchemaTextColumnName</a></span></code>
<div class="block">Constant for the name of a column containing a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaTypesOmissionList">kSchemaTypesOmissionList</a></span></code>
<div class="block">Reference to configuration property containing list of schema types
 that should be omitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kSVRDateDomainName">kSVRDateDomainName</a></span></code>
<div class="block">Constant for the <code>SVR_DATE</code> domain definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kSVRDateTimeDomainName">kSVRDateTimeDomainName</a></span></code>
<div class="block">Constant for the <code>SVR_DATETIME</code> domain definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kUpsertOperationName">kUpsertOperationName</a></span></code>
<div class="block">Constant for the <code>update and insert</code> operation name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kXMLSchemaNamespace">kXMLSchemaNamespace</a></span></code>
<div class="block">The schema namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kXPathCodeTableName">kXPathCodeTableName</a></span></code>
<div class="block">The <code>XPath</code> syntax to access the codetable name from the
 datastore XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kXPathNamespacePrefix">kXPathNamespacePrefix</a></span></code>
<div class="block">The <code>XPath</code> syntax for adding a name space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kXsdNamespace">kXsdNamespace</a></span></code>
<div class="block">The declaration of the <code>XSD</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreConstants.html#kYes">kYes</a></span></code>
<div class="block">A constant for the <code>yes</code> key word.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kSchemaTypesOmissionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSchemaTypesOmissionList</h4>
<pre>static final&nbsp;java.lang.String kSchemaTypesOmissionList</pre>
<div class="block">Reference to configuration property containing list of schema types
 that should be omitted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaTypesOmissionList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kDatastoreCacheName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDatastoreCacheName</h4>
<pre>static final&nbsp;java.lang.String kDatastoreCacheName</pre>
<div class="block">Datastore cache name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDatastoreCacheName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kDummyKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDummyKey</h4>
<pre>static final&nbsp;java.lang.String kDummyKey</pre>
<div class="block">Datastore dummy key to trigger IEG script invalidation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDummyKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kIndentNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kIndentNumber</h4>
<pre>static final&nbsp;java.lang.String kIndentNumber</pre>
<div class="block">Transformer factory indent number attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kIndentNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kISOEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kISOEncoding</h4>
<pre>static final&nbsp;java.lang.String kISOEncoding</pre>
<div class="block">A constant for the <code>ISO-8859-1</code> encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kISOEncoding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kYes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kYes</h4>
<pre>static final&nbsp;java.lang.String kYes</pre>
<div class="block">A constant for the <code>yes</code> key word.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kYes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNo</h4>
<pre>static final&nbsp;java.lang.String kNo</pre>
<div class="block">A constant for the <code>no</code> key word.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kNo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSchemaLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSchemaLocation</h4>
<pre>static final&nbsp;java.lang.String kSchemaLocation</pre>
<div class="block">The schema location.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kXMLSchemaNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kXMLSchemaNamespace</h4>
<pre>static final&nbsp;java.lang.String kXMLSchemaNamespace</pre>
<div class="block">The schema namespace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXMLSchemaNamespace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kXsdNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kXsdNamespace</h4>
<pre>static final&nbsp;java.lang.String kXsdNamespace</pre>
<div class="block">The declaration of the <code>XSD</code> element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXsdNamespace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kXPathCodeTableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kXPathCodeTableName</h4>
<pre>static final&nbsp;java.lang.String kXPathCodeTableName</pre>
<div class="block">The <code>XPath</code> syntax to access the codetable name from the
 datastore XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXPathCodeTableName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kXPathNamespacePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kXPathNamespacePrefix</h4>
<pre>static final&nbsp;java.lang.String kXPathNamespacePrefix</pre>
<div class="block">The <code>XPath</code> syntax for adding a name space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXPathNamespacePrefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSchemaTextColumnName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSchemaTextColumnName</h4>
<pre>static final&nbsp;java.lang.String kSchemaTextColumnName</pre>
<div class="block">Constant for the name of a column containing a schema.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaTextColumnName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kProcessAttributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kProcessAttributeName</h4>
<pre>static final&nbsp;java.lang.String kProcessAttributeName</pre>
<div class="block">Constant for the <code>processAttributeName</code> attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kProcessAttributeName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kUpsertOperationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kUpsertOperationName</h4>
<pre>static final&nbsp;java.lang.String kUpsertOperationName</pre>
<div class="block">Constant for the <code>update and insert</code> operation name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kUpsertOperationName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSVRDateDomainName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSVRDateDomainName</h4>
<pre>static final&nbsp;java.lang.String kSVRDateDomainName</pre>
<div class="block">Constant for the <code>SVR_DATE</code> domain definition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSVRDateDomainName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSVRDateTimeDomainName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSVRDateTimeDomainName</h4>
<pre>static final&nbsp;java.lang.String kSVRDateTimeDomainName</pre>
<div class="block">Constant for the <code>SVR_DATETIME</code> domain definition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSVRDateTimeDomainName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kDomainsNamespaceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDomainsNamespaceName</h4>
<pre>static final&nbsp;java.lang.String kDomainsNamespaceName</pre>
<div class="block">Constant for the <code>domains</code> name space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDomainsNamespaceName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kDomainNamespaceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDomainNamespaceName</h4>
<pre>static final&nbsp;java.lang.String kDomainNamespaceName</pre>
<div class="block">Constant for the <code>domain</code> name space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDomainNamespaceName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kOptionsXMLElementName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kOptionsXMLElementName</h4>
<pre>static final&nbsp;java.lang.String kOptionsXMLElementName</pre>
<div class="block">Constant for the <code>options</code> XML element name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kOptionsXMLElementName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kOptionXMLElementName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kOptionXMLElementName</h4>
<pre>static final&nbsp;java.lang.String kOptionXMLElementName</pre>
<div class="block">Constant for the <code>options</code> XML element name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kOptionXMLElementName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kOptionNameXMLAttributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kOptionNameXMLAttributeName</h4>
<pre>static final&nbsp;java.lang.String kOptionNameXMLAttributeName</pre>
<div class="block">Constant for the <code>name</code> XML attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kOptionNameXMLAttributeName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kForwardSlash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kForwardSlash</h4>
<pre>static final&nbsp;java.lang.String kForwardSlash</pre>
<div class="block">Constant for the forward slash string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kForwardSlash">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPeriod</h4>
<pre>static final&nbsp;java.lang.String kPeriod</pre>
<div class="block">Constant for the period string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kPeriod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kIdentityConstraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kIdentityConstraint</h4>
<pre>static final&nbsp;java.lang.String kIdentityConstraint</pre>
<div class="block">Constant for the datastore identity constraint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kIdentityConstraint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSchemaFullValidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSchemaFullValidation</h4>
<pre>static final&nbsp;java.lang.String kSchemaFullValidation</pre>
<div class="block">Constant for the schema full validation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaFullValidation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kCustomFunctionPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCustomFunctionPrefix</h4>
<pre>static final&nbsp;java.lang.String kCustomFunctionPrefix</pre>
<div class="block">The prefix on custom function classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kCustomFunctionPrefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kCustomFuctionPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCustomFuctionPackage</h4>
<pre>static final&nbsp;java.lang.String kCustomFuctionPackage</pre>
<div class="block">The package where the custom functions are located.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kCustomFuctionPackage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kProjectFunctionExtension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kProjectFunctionExtension</h4>
<pre>static final&nbsp;java.lang.String kProjectFunctionExtension</pre>
<div class="block">The package name and class name prefix associated with the current project
 where the custom functions are located.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kProjectFunctionExtension">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/DatastoreConstants.html" target="_top">Frames</a></li>
<li><a href="DatastoreConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
