<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatastoreFormatException (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatastoreFormatException (Datastore)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/DatastoreRuntimeException.html" title="class in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/DatastoreFormatException.html" target="_top">Frames</a></li>
<li><a href="DatastoreFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.datastore.impl.DatastoreRuntimeException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.datastore.impl</div>
<h2 title="Class DatastoreFormatException" class="title">Class DatastoreFormatException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../curam/datastore/impl/DatastoreRuntimeException.html" title="class in curam.datastore.impl">curam.datastore.impl.DatastoreRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>curam.datastore.impl.DatastoreFormatException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatastoreFormatException</span>
extends <a href="../../../curam/datastore/impl/DatastoreRuntimeException.html" title="class in curam.datastore.impl">DatastoreRuntimeException</a></pre>
<div class="block">Describes as exception indicating a problem in the XML Schema definition 
 of a datastore.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#curam.datastore.impl.DatastoreFormatException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreFormatException.html#DatastoreFormatException-curam.util.message.CatEntry-">DatastoreFormatException</a></span>(curam.util.message.CatEntry&nbsp;reason)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreFormatException.html#DatastoreFormatException-curam.util.message.CatEntry-java.lang.Throwable-">DatastoreFormatException</a></span>(curam.util.message.CatEntry&nbsp;reason,
                        java.lang.Throwable&nbsp;e)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreFormatException.html#DatastoreFormatException-org.apache.xerces.xs.XSElementDeclaration-curam.util.message.CatEntry-">DatastoreFormatException</a></span>(org.apache.xerces.xs.XSElementDeclaration&nbsp;elem,
                        curam.util.message.CatEntry&nbsp;reason)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreFormatException.html#DatastoreFormatException-org.apache.xerces.xs.XSElementDeclaration-org.apache.xerces.xs.XSAttributeDeclaration-curam.util.message.CatEntry-">DatastoreFormatException</a></span>(org.apache.xerces.xs.XSElementDeclaration&nbsp;elem,
                        org.apache.xerces.xs.XSAttributeDeclaration&nbsp;attribute,
                        curam.util.message.CatEntry&nbsp;reason)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DatastoreFormatException.html#DatastoreFormatException-org.apache.xerces.xs.XSTypeDefinition-curam.util.message.CatEntry-">DatastoreFormatException</a></span>(org.apache.xerces.xs.XSTypeDefinition&nbsp;domain,
                        curam.util.message.CatEntry&nbsp;reason)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.datastore.impl.DatastoreRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.datastore.impl.<a href="../../../curam/datastore/impl/DatastoreRuntimeException.html" title="class in curam.datastore.impl">DatastoreRuntimeException</a></h3>
<code><a href="../../../curam/datastore/impl/DatastoreRuntimeException.html#getAppException--">getAppException</a>, <a href="../../../curam/datastore/impl/DatastoreRuntimeException.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../curam/datastore/impl/DatastoreRuntimeException.html#getMessage--">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatastoreFormatException-curam.util.message.CatEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatastoreFormatException</h4>
<pre>public&nbsp;DatastoreFormatException(curam.util.message.CatEntry&nbsp;reason)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - reason</dd>
</dl>
</li>
</ul>
<a name="DatastoreFormatException-curam.util.message.CatEntry-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatastoreFormatException</h4>
<pre>public&nbsp;DatastoreFormatException(curam.util.message.CatEntry&nbsp;reason,
                                java.lang.Throwable&nbsp;e)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason.</dd>
<dd><code>e</code> - an underlying exception which is the root cause of this exception.</dd>
</dl>
</li>
</ul>
<a name="DatastoreFormatException-org.apache.xerces.xs.XSTypeDefinition-curam.util.message.CatEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatastoreFormatException</h4>
<pre>public&nbsp;DatastoreFormatException(org.apache.xerces.xs.XSTypeDefinition&nbsp;domain,
                                curam.util.message.CatEntry&nbsp;reason)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - a "domain definition" represented by an XML Type Definition.</dd>
<dd><code>reason</code> - the reason.</dd>
</dl>
</li>
</ul>
<a name="DatastoreFormatException-org.apache.xerces.xs.XSElementDeclaration-curam.util.message.CatEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatastoreFormatException</h4>
<pre>public&nbsp;DatastoreFormatException(org.apache.xerces.xs.XSElementDeclaration&nbsp;elem,
                                curam.util.message.CatEntry&nbsp;reason)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - an "entity definition" represented by an XML Element 
 Declaration.</dd>
<dd><code>reason</code> - The reason.</dd>
</dl>
</li>
</ul>
<a name="DatastoreFormatException-org.apache.xerces.xs.XSElementDeclaration-org.apache.xerces.xs.XSAttributeDeclaration-curam.util.message.CatEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatastoreFormatException</h4>
<pre>public&nbsp;DatastoreFormatException(org.apache.xerces.xs.XSElementDeclaration&nbsp;elem,
                                org.apache.xerces.xs.XSAttributeDeclaration&nbsp;attribute,
                                curam.util.message.CatEntry&nbsp;reason)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - an "entity definition" represented by an XML Element 
 Declaration.</dd>
<dd><code>attribute</code> - an attribute definition.</dd>
<dd><code>reason</code> - reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/DatastoreRuntimeException.html" title="class in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/DatastoreFormatException.html" target="_top">Frames</a></li>
<li><a href="DatastoreFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.datastore.impl.DatastoreRuntimeException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
