<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Datastore (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datastore (Datastore)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/AttributeType.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/Datastore.html" target="_top">Frames</a></li>
<li><a href="Datastore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.datastore.impl</div>
<h2 title="Interface Datastore" class="title">Interface Datastore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Datastore</span></pre>
<div class="block">Represents a connection to a datastore for a given schema type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#addRootEntity-curam.datastore.impl.Entity-">addRootEntity</a></span>(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;entity)</code>
<div class="block">Stores a new "root" entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#getDocumentBuilder--">getDocumentBuilder</a></span>()</code>
<div class="block">Return an XML document builder for this datastore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#getDomainXML--">getDomainXML</a></span>()</code>
<div class="block">Get an XML representation of the domains defined in this datastore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#getEntityType-java.lang.String-">getEntityType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a named entity type from the datastore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#getSchemaName--">getSchemaName</a></span>()</code>
<div class="block">Get the schema name for this datastore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#getSchemaXML--">getSchemaXML</a></span>()</code>
<div class="block">Get an XML description of the schema for this datastore.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#newEntity-curam.datastore.impl.EntityType-">newEntity</a></span>(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;type)</code>
<div class="block">Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#newEntity-java.lang.String-">newEntity</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#readEntity-long-">readEntity</a></span>(long&nbsp;id)</code>
<div class="block">Read an entity by its unique id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Datastore.html#serializeEntityXML-curam.datastore.impl.Entity-">serializeEntityXML</a></span>(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;e)</code>
<div class="block">Convert the XML context of an entity to its serialized form.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readEntity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntity</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;readEntity(long&nbsp;id)</pre>
<div class="block">Read an entity by its unique id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the entity's unique id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with the specified id, or null if the entity does 
 not exist.</dd>
</dl>
</li>
</ul>
<a name="newEntity-curam.datastore.impl.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntity</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;newEntity(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;type)</pre>
<div class="block">Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the entity to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new un-persisted  entity.</dd>
</dl>
</li>
</ul>
<a name="newEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntity</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;newEntity(java.lang.String&nbsp;type)</pre>
<div class="block">Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the entity to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new un-persisted entity.</dd>
</dl>
</li>
</ul>
<a name="addRootEntity-curam.datastore.impl.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootEntity</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;addRootEntity(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;entity)</pre>
<div class="block">Stores a new "root" entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persisted entity.</dd>
</dl>
</li>
</ul>
<a name="getEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre><a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;getEntityType(java.lang.String&nbsp;name)</pre>
<div class="block">Get a named entity type from the datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the entity as defined in the schema.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested EntityType or null if there is no defined 
          entity type with this name.</dd>
</dl>
</li>
</ul>
<a name="getSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>java.lang.String&nbsp;getSchemaName()</pre>
<div class="block">Get the schema name for this datastore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema name.</dd>
</dl>
</li>
</ul>
<a name="getDocumentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBuilder</h4>
<pre>javax.xml.parsers.DocumentBuilder&nbsp;getDocumentBuilder()</pre>
<div class="block">Return an XML document builder for this datastore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML document builder.</dd>
</dl>
</li>
</ul>
<a name="serializeEntityXML-curam.datastore.impl.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeEntityXML</h4>
<pre>java.lang.String&nbsp;serializeEntityXML(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;e)</pre>
<div class="block">Convert the XML context of an entity to its serialized form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the entity to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML string representation.</dd>
</dl>
</li>
</ul>
<a name="getDomainXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainXML</h4>
<pre>java.lang.String&nbsp;getDomainXML()</pre>
<div class="block">Get an XML representation of the domains defined in this datastore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML string.</dd>
</dl>
</li>
</ul>
<a name="getSchemaXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchemaXML</h4>
<pre>java.lang.String&nbsp;getSchemaXML()</pre>
<div class="block">Get an XML description of the schema for this datastore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/AttributeType.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/Datastore.html" target="_top">Frames</a></li>
<li><a href="Datastore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
