<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DomainType.Option (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainType.Option (Datastore)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/DomainType.Base.html" title="enum in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/DomainType.Option.html" target="_top">Frames</a></li>
<li><a href="DomainType.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.datastore.impl</div>
<h2 title="Enum DomainType.Option" class="title">Enum DomainType.Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.datastore.impl.DomainType.Option</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DomainType.Option</span>
extends java.lang.Enum&lt;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a>&gt;</pre>
<div class="block">An enumeration specifying the options available on domains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#CODE_TABLE_NAME">CODE_TABLE_NAME</a></span></code>
<div class="block">Code table name option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#CODE_TABLE_ROOT">CODE_TABLE_ROOT</a></span></code>
<div class="block">Code table root option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#COMPRESS">COMPRESS</a></span></code>
<div class="block">Compress option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#MAX_SIZE">MAX_SIZE</a></span></code>
<div class="block">Maximum size option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#MAXIMUM">MAXIMUM</a></span></code>
<div class="block">Maximum option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#MIN_SIZE">MIN_SIZE</a></span></code>
<div class="block">Minimum size option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#MINIMUM">MINIMUM</a></span></code>
<div class="block">Minimum option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#PATTERN">PATTERN</a></span></code>
<div class="block">Pattern option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#TO_UPPER">TO_UPPER</a></span></code>
<div class="block">To upper option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#TRIM_LEADING">TRIM_LEADING</a></span></code>
<div class="block">Trim leading spaces option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#TRIM_TRAILING">TRIM_TRAILING</a></span></code>
<div class="block">Trim trailing spaces option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/DomainType.Option.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> MIN_SIZE</pre>
<div class="block">Minimum size option.</div>
</li>
</ul>
<a name="MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> MAX_SIZE</pre>
<div class="block">Maximum size option.</div>
</li>
</ul>
<a name="MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> MINIMUM</pre>
<div class="block">Minimum option.</div>
</li>
</ul>
<a name="MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> MAXIMUM</pre>
<div class="block">Maximum option.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> DEFAULT</pre>
<div class="block">Default option.</div>
</li>
</ul>
<a name="PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> PATTERN</pre>
<div class="block">Pattern option.</div>
</li>
</ul>
<a name="COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESS</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> COMPRESS</pre>
<div class="block">Compress option.</div>
</li>
</ul>
<a name="TO_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_UPPER</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> TO_UPPER</pre>
<div class="block">To upper option.</div>
</li>
</ul>
<a name="TRIM_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_LEADING</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> TRIM_LEADING</pre>
<div class="block">Trim leading spaces option.</div>
</li>
</ul>
<a name="TRIM_TRAILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_TRAILING</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> TRIM_TRAILING</pre>
<div class="block">Trim trailing spaces option.</div>
</li>
</ul>
<a name="CODE_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> CODE_TABLE_NAME</pre>
<div class="block">Code table name option.</div>
</li>
</ul>
<a name="CODE_TABLE_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_TABLE_ROOT</h4>
<pre>public static final&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a> CODE_TABLE_ROOT</pre>
<div class="block">Code table root option.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DomainType.Option c : DomainType.Option.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/DomainType.Base.html" title="enum in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/DomainType.Option.html" target="_top">Frames</a></li>
<li><a href="DomainType.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
