<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Entity.Visitor (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity.Visitor (Datastore)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/Entity.Visitor.html" target="_top">Frames</a></li>
<li><a href="Entity.Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.datastore.impl</div>
<h2 title="Interface Entity.Visitor" class="title">Interface Entity.Visitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Entity.Visitor</span></pre>
<div class="block">Interface passed to <a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl"><code>Entity.Visitor</code></a>. Each entity in the tree formed
 by the entity and its children is visited recursively, depth-first. The
 processing for each entity is that first the
 <a href="../../../curam/datastore/impl/Entity.Visitor.html#visitPre-curam.datastore.impl.Entity-curam.datastore.impl.Entity-"><code>visitPre(Entity, Entity)</code></a> method is called, then each child
 entity is processedThe visitPre method is called, then each of the entity's
 children is processed, then the <a href="../../../curam/datastore/impl/Entity.Visitor.html#visitPost-curam.datastore.impl.Entity-curam.datastore.impl.Entity-"><code>visitPost(Entity, Entity)</code></a>
 method is called. The first call to visitPre and the last call to visitPost
 will have a parent argument of null. Processing stops immediately if 
 any call to visitPre or visitPost returns false.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.Visitor.html#visitPost-curam.datastore.impl.Entity-curam.datastore.impl.Entity-">visitPost</a></span>(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;parent,
         <a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;child)</code>
<div class="block">Processing done after visiting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.Visitor.html#visitPre-curam.datastore.impl.Entity-curam.datastore.impl.Entity-">visitPre</a></span>(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;parent,
        <a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;child)</code>
<div class="block">Processing done before visiting.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitPre-curam.datastore.impl.Entity-curam.datastore.impl.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPre</h4>
<pre>boolean&nbsp;visitPre(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;parent,
                 <a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;child)</pre>
<div class="block">Processing done before visiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent node in the tree of entity plus descendants. Parent
 will be null the first time visitPre is called.</dd>
<dd><code>child</code> - a child node in the tree of entity plus descendants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if visiting should continue, false if it should stop.</dd>
</dl>
</li>
</ul>
<a name="visitPost-curam.datastore.impl.Entity-curam.datastore.impl.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitPost</h4>
<pre>boolean&nbsp;visitPost(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;parent,
                  <a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;child)</pre>
<div class="block">Processing done after visiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a parent node in the tree of entity plus descendants. 
 Parent will be null the last time visitPost is called.</dd>
<dd><code>child</code> - a child node in the tree of entity plus descendants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if visiting should continue, false if it should stop.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/Entity.Visitor.html" target="_top">Frames</a></li>
<li><a href="Entity.Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
