<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Entity (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (Datastore)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.datastore.impl</div>
<h2 title="Interface Entity" class="title">Interface Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Entity</span></pre>
<div class="block">Describes the metadata of an entity that are stored in a data store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl">Entity.Visitor</a></span></code>
<div class="block">Interface passed to <a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl"><code>Entity.Visitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#addChildEntity-curam.datastore.impl.Entity-">addChildEntity</a></span>(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;child)</code>
<div class="block">Inserts a new child entity for this entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this entity <b>and all its descendants</b> from the datastore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getAllXMLString--">getAllXMLString</a></span>()</code>
<div class="block">Returns this entity's contents and all its descendants as an XML string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a named attribute of this entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/AttributeType.html" title="interface in curam.datastore.impl">AttributeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getAttributeType-java.lang.String-">getAttributeType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the type of a named attribute of this entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getChildEntities-curam.datastore.impl.EntityType-">getChildEntities</a></span>(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;childEntityType)</code>
<div class="block">Returns the child entities of this entity of a given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getChildEntities-curam.datastore.impl.EntityType-java.lang.String-">getChildEntities</a></span>(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;childEntityType,
                java.lang.String&nbsp;queryExpression)</code>
<div class="block">Returns the child entities of this entity of a given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getChildEntities-curam.datastore.impl.EntityType-java.lang.String-curam.expression.impl.Resolver-">getChildEntities</a></span>(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;childEntityType,
                java.lang.String&nbsp;queryExpression,
                curam.expression.impl.Resolver&nbsp;resolver)</code>
<div class="block">Returns the child entities of this entity of a given type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getDatastore--">getDatastore</a></span>()</code>
<div class="block">Returns the datastore from which this entity was read.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Returns this entity's type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getParentEntity--">getParentEntity</a></span>()</code>
<div class="block">Returns the parent entity, if any, of this entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getReferencedEntity-java.lang.String-">getReferencedEntity</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the entity that this entity references.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getTypedAttribute-java.lang.String-">getTypedAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a named attribute of this entity as
 an object of the appropriate built-in Java type or
 Curam fundamental type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getTypedAttributeWithDefault-java.lang.String-">getTypedAttributeWithDefault</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a named attribute of this entity as an object, or the
 default value for attribute type if the attribute has never been set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getUniqueID--">getUniqueID</a></span>()</code>
<div class="block">Returns the unique id of this entity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#getXMLString--">getXMLString</a></span>()</code>
<div class="block">Returns this entity's contents as an XML string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check if an attribute has been set or defaulted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes an attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of a named attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#setReferencedEntity-java.lang.String-curam.datastore.impl.Entity-">setReferencedEntity</a></span>(java.lang.String&nbsp;attributeName,
                   <a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;referencedEntity)</code>
<div class="block">Sets the entity that this entity references.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#setTypedAttribute-java.lang.String-java.lang.Object-">setTypedAttribute</a></span>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a named attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#update--">update</a></span>()</code>
<div class="block">Updates this entity instance on the data store.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/datastore/impl/Entity.html#visitChildren-curam.datastore.impl.Entity.Visitor-">visitChildren</a></span>(<a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl">Entity.Visitor</a>&nbsp;v)</code>
<div class="block">Recursively visits the child entities of an entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>long&nbsp;getUniqueID()</pre>
<div class="block">Returns the unique id of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long unique id.</dd>
</dl>
</li>
</ul>
<a name="getDatastore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastore</h4>
<pre><a href="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</a>&nbsp;getDatastore()</pre>
<div class="block">Returns the datastore from which this entity was read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datastore for this entity.</dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre><a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Returns this entity's type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type for this entity.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a named attribute of this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value, or an empty String if the attribute was 
 not set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl">NoSuchAttributeException</a></code> - if the attribute is not defined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/datastore/impl/Entity.html#setAttribute-java.lang.String-java.lang.String-"><code>setAttribute(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Check if an attribute has been set or defaulted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute was ever set, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl">NoSuchAttributeException</a></code> - if the attribute is not defined.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Removes an attribute. After calling this operation, getting the
 attribute value will yield the same value as if the attribute had
 never been set. That is, if the attribute has a default value it will
 be set to that default, otherwise it will have no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl">NoSuchAttributeException</a></code> - if the attribute is not defined.</dd>
</dl>
</li>
</ul>
<a name="getTypedAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedAttribute</h4>
<pre>java.lang.Object&nbsp;getTypedAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a named attribute of this entity as
 an object of the appropriate built-in Java type or
 Curam fundamental type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value, or null if no value was set 
 for this attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/datastore/impl/Entity.html#setTypedAttribute-java.lang.String-java.lang.Object-"><code>setTypedAttribute(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTypedAttributeWithDefault-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedAttributeWithDefault</h4>
<pre>java.lang.Object&nbsp;getTypedAttributeWithDefault(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a named attribute of this entity as an object, or the
 default value for attribute type if the attribute has never been set. This
 method returns the same value as <a href="../../../curam/datastore/impl/Entity.html#getTypedAttribute-java.lang.String-">getTypedAttribute(String)</a>
 with the exception that attributes that have never been set are defaulted
 to some non-null initial value. Clients that don't want to bother
 distinguishing between missing (null) values and blank or zero values can
 call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value, or blank/zero if no value 
 was set for this attribute.</dd>
</dl>
</li>
</ul>
<a name="getAttributeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre><a href="../../../curam/datastore/impl/AttributeType.html" title="interface in curam.datastore.impl">AttributeType</a>&nbsp;getAttributeType(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the type of a named attribute of this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute type, or null if the attribute is not defined</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of a named attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the attribute value. Passing a value of null has the same 
 effect as calling <a href="../../../curam/datastore/impl/Entity.html#removeAttribute-java.lang.String-"><code>removeAttribute(String)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/datastore/impl/Entity.html#getAttribute-java.lang.String-"><code>getAttribute(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTypedAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedAttribute</h4>
<pre>void&nbsp;setTypedAttribute(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of a named attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the attribute value as an appropriate fundamental type or 
 Curam built-in type. The type of "value" should be the same as the type
 returned by getTypedAttribute for this attribute. Passing a value of null
 has the same effect as calling <a href="../../../curam/datastore/impl/Entity.html#removeAttribute-java.lang.String-"><code>removeAttribute(String)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/datastore/impl/Entity.html#getTypedAttribute-java.lang.String-"><code>getTypedAttribute(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLString</h4>
<pre>java.lang.String&nbsp;getXMLString()</pre>
<div class="block">Returns this entity's contents as an XML string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xml contents</dd>
</dl>
</li>
</ul>
<a name="getAllXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllXMLString</h4>
<pre>java.lang.String&nbsp;getAllXMLString()</pre>
<div class="block">Returns this entity's contents and all its descendants as an XML string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xml contents</dd>
</dl>
</li>
</ul>
<a name="getChildEntities-curam.datastore.impl.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEntities</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>[]&nbsp;getChildEntities(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;childEntityType)</pre>
<div class="block">Returns the child entities of this entity of a given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childEntityType</code> - the type of child entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of child entities, which may be empty. Changes to the
 child entity array do not affect the set of stored children.</dd>
</dl>
</li>
</ul>
<a name="getChildEntities-curam.datastore.impl.EntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEntities</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>[]&nbsp;getChildEntities(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;childEntityType,
                          java.lang.String&nbsp;queryExpression)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Returns the child entities of this entity of a given type. An Exception
 will be thrown if the query expression doesn't evaluate to a boolean or
 if it references attributes that have not been set on at least one of the
 child entities being filtered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childEntityType</code> - the type of child entity.</dd>
<dd><code>queryExpression</code> - the query expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of child entities, which may be empty. Changes to the
 child entity array do not affect the set of stored children.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may be thrown when retrieving the 
 specified child entities.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Information Signature.</dd>
</dl>
</li>
</ul>
<a name="getChildEntities-curam.datastore.impl.EntityType-java.lang.String-curam.expression.impl.Resolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEntities</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>[]&nbsp;getChildEntities(<a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a>&nbsp;childEntityType,
                          java.lang.String&nbsp;queryExpression,
                          curam.expression.impl.Resolver&nbsp;resolver)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Returns the child entities of this entity of a given type. An Exception
 will be thrown if the query expression doesn't evaluate to a boolean or
 if it references attributes that have not been set on at least one of the
 child entities being filtered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childEntityType</code> - the type of child entity.</dd>
<dd><code>queryExpression</code> - the query expression.</dd>
<dd><code>resolver</code> - the resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of child entities, which may be empty. Changes to the
 child entity array do not affect the set of stored children.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may be thrown when retrieving the 
 specified child entities.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Information Signature.</dd>
</dl>
</li>
</ul>
<a name="getParentEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEntity</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;getParentEntity()</pre>
<div class="block">Returns the parent entity, if any, of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent entity, or null if this entity is a root entity.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Deletes this entity <b>and all its descendants</b> from the datastore.</div>
</li>
</ul>
<a name="addChildEntity-curam.datastore.impl.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildEntity</h4>
<pre>void&nbsp;addChildEntity(<a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;child)</pre>
<div class="block">Inserts a new child entity for this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child to insert.</dd>
</dl>
</li>
</ul>
<a name="getReferencedEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedEntity</h4>
<pre><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;getReferencedEntity(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the entity that this entity references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced entity, or null if no entity is referenced.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/datastore/impl/Entity.html#setReferencedEntity-java.lang.String-curam.datastore.impl.Entity-"><code>setReferencedEntity(String, Entity)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferencedEntity-java.lang.String-curam.datastore.impl.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedEntity</h4>
<pre>void&nbsp;setReferencedEntity(java.lang.String&nbsp;attributeName,
                         <a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a>&nbsp;referencedEntity)</pre>
<div class="block">Sets the entity that this entity references. The named attribute of
 the current entity is set to the value of the unique id of the
 specified referenced entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to set on this entity.</dd>
<dd><code>referencedEntity</code> - the entity to whose unique id the attribute
 value will be set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/datastore/impl/Entity.html#getReferencedEntity-java.lang.String-"><code>getReferencedEntity(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Updates this entity instance on the data store.</div>
</li>
</ul>
<a name="visitChildren-curam.datastore.impl.Entity.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitChildren</h4>
<pre>void&nbsp;visitChildren(<a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl">Entity.Visitor</a>&nbsp;v)</pre>
<div class="block">Recursively visits the child entities of an entity. This method performs
 a depth-first traversal of this entity and its children, passing each
 entity in turn to the methods of the visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the visitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl"><code>Entity.Visitor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
