<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.datastore.impl (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.datastore.impl (Datastore)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@AccessLevel(value=EXTERNAL)
</p>
<h1 title="Package" class="title">Package&nbsp;curam.datastore.impl</h1>
<div class="docSummary">
<div class="block">Contains the classes required to process the data contained in a 
 data store record.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/AttributeType.html" title="interface in curam.datastore.impl">AttributeType</a></td>
<td class="colLast">
<div class="block">Represents the metadata of entity attributes that are stored in a data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</a></td>
<td class="colLast">
<div class="block">Represents a connection to a datastore for a given schema type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></td>
<td class="colLast">
<div class="block">Constant definitions for use within the <code>Datastore</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</a></td>
<td class="colLast">
<div class="block">Describes the metadata of domain definitions that are stored in a data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/Entity.html" title="interface in curam.datastore.impl">Entity</a></td>
<td class="colLast">
<div class="block">Describes the metadata of an entity that are stored in a data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl">Entity.Visitor</a></td>
<td class="colLast">
<div class="block">Interface passed to <a href="../../../curam/datastore/impl/Entity.Visitor.html" title="interface in curam.datastore.impl"><code>Entity.Visitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/EntityType.html" title="interface in curam.datastore.impl">EntityType</a></td>
<td class="colLast">
<div class="block">Describes the metadata of entities that are stored in a data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</a></td>
<td class="colLast">
<div class="block">Provides the operations to allow connections to datastores to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DatastoreUtil.html" title="class in curam.datastore.impl">DatastoreUtil</a></td>
<td class="colLast">
<div class="block">Contains some helper methods for the datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DomainType.Base.html" title="enum in curam.datastore.impl">DomainType.Base</a></td>
<td class="colLast">
<div class="block">An enumeration specifying the available base type domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DomainType.Option.html" title="enum in curam.datastore.impl">DomainType.Option</a></td>
<td class="colLast">
<div class="block">An enumeration specifying the options available on domains.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DatastoreFormatException.html" title="class in curam.datastore.impl">DatastoreFormatException</a></td>
<td class="colLast">
<div class="block">Describes as exception indicating a problem in the XML Schema definition 
 of a datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/DatastoreRuntimeException.html" title="class in curam.datastore.impl">DatastoreRuntimeException</a></td>
<td class="colLast">
<div class="block">Superclass of runtime exceptions thrown by Datastore facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl">NoSuchAttributeException</a></td>
<td class="colLast">
<div class="block">Represents an exception that is thrown when an attribute cannot be found 
 on a specified entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</a></td>
<td class="colLast">
<div class="block">Represents an exception that is thrown when a specified schema cannot 
 be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.datastore.impl Description">Package curam.datastore.impl Description</h2>
<div class="block">Contains the classes required to process the data contained in a 
 data store record.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Curam 5.2</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../curam/datastore/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/datastore/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
