
Field.LinkText0=\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0Employee feedback, both good and bad, offers a unique perspective that an organization can harness to implement change and improve operations. Feedback can include suggestions for modifications to training material or \u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0enhancements to the technologies implemented for benefit delivery. Please continue to report IT issues to the National Service Desk and request policy/procedure support from Business Expertise channels [BERT]. 
 
Field.LinkText1=\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0Click the following
Field.LinkText2=link
Field.LinkText3=to submit your feedback. This will open a new browser tab outside of C\u00FAram.

Field.minuteText1=\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0C\u00FAram will remain open, however if you do not return to your session within 
Field.minuteText2=minutes, you may be logged out and risk losing any unsaved entries.