<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2007, 2010-2011 Curam Software Ltd.                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Modify the details for a case deduction from a list page.              -->
<?curam-deprecated Since Curam 6.0. Replaced by ProductDelivery_modifyThirdPartyDeductionFromList1.uim, ProductDelivery_modifyAppliedDeductionDetailsFromList.uim and ProductDelivery_modifyUnappliedDeductionDetailsFromList.uim. ?>
<PAGE
  PAGE_ID="ProductDelivery_modifyDeductionDetailsFromList"
  WINDOW_OPTIONS="width=775"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00081843, MM -->
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>
    <!-- END, CR00081843 -->


  </ACTION_SET>


  <PAGE_PARAMETER NAME="caseDeductionItemID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <INCLUDE FILE_NAME="ProductDelivery_modifyDeductionDetailsView.vim"/>


</PAGE>
