<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IEGScriptQuestionDetails (IntelligentEvidenceGathering)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEGScriptQuestionDetails (IntelligentEvidenceGathering)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/ieg/facade/struct/IEGScriptModifyDetails.html" title="class in curam.ieg.facade.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetailsList.html" title="class in curam.ieg.facade.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/ieg/facade/struct/IEGScriptQuestionDetails.html" target="_top">Frames</a></li>
<li><a href="IEGScriptQuestionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.ieg.facade.struct</div>
<h2 title="Class IEGScriptQuestionDetails" class="title">Class IEGScriptQuestionDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.type.struct.Struct&lt;<a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html" title="class in curam.ieg.facade.struct">IEGScriptQuestionDetails</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.ieg.facade.struct.IEGScriptQuestionDetails</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.util.type.DeepCloneable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">IEGScriptQuestionDetails</span>
extends curam.util.type.struct.Struct&lt;<a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html" title="class in curam.ieg.facade.struct">IEGScriptQuestionDetails</a>&gt;</pre>
<div class="block">A structure used to describe the details of a question contained in a script 
 definition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.ieg.facade.struct.IEGScriptQuestionDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#codetableName">codetableName</a></span></code>
<div class="block">The name of the codetable if the question is associated with a domain that 
 has been defined in terms of a codetable code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#entityName">entityName</a></span></code>
<div class="block">The name of the entity associated with the question (where the question 
 identifier represents an attribute on that entity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#pageID">pageID</a></span></code>
<div class="block">The identifier of the question page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#questionDataType">questionDataType</a></span></code>
<div class="block">The data type of the question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#questionID">questionID</a></span></code>
<div class="block">The identifier of the question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#questionText">questionText</a></span></code>
<div class="block">The text associated with the question.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#IEGScriptQuestionDetails--">IEGScriptQuestionDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.Struct</h3>
<code>assign, deepClone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pageID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageID</h4>
<pre>public&nbsp;java.lang.String pageID</pre>
<div class="block">The identifier of the question page.
 <p>
 IEG_PAGE_ID -> String
 </p></div>
</li>
</ul>
<a name="questionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionID</h4>
<pre>public&nbsp;java.lang.String questionID</pre>
<div class="block">The identifier of the question.
 <p>
 IEG_QUESTION_ID -> String
 </p></div>
</li>
</ul>
<a name="entityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>public&nbsp;java.lang.String entityName</pre>
<div class="block">The name of the entity associated with the question (where the question 
 identifier represents an attribute on that entity).
 <p>
 IEG_ENTITY_NAME -> String
 </p></div>
</li>
</ul>
<a name="questionDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionDataType</h4>
<pre>public&nbsp;java.lang.String questionDataType</pre>
<div class="block">The data type of the question.
 <p>
 IEG_ANSWER_DATA_TYPE -> String
</p></div>
</li>
</ul>
<a name="codetableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codetableName</h4>
<pre>public&nbsp;java.lang.String codetableName</pre>
<div class="block">The name of the codetable if the question is associated with a domain that 
 has been defined in terms of a codetable code.
 <p>
 IEG_QUESTION_CODETABLENAME -> String
 </p></div>
</li>
</ul>
<a name="questionText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questionText</h4>
<pre>public&nbsp;java.lang.String questionText</pre>
<div class="block">The text associated with the question.
 <p>
 IEG_QUESTION -> String
</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IEGScriptQuestionDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IEGScriptQuestionDetails</h4>
<pre>public&nbsp;IEGScriptQuestionDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/ieg/facade/struct/IEGScriptModifyDetails.html" title="class in curam.ieg.facade.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetailsList.html" title="class in curam.ieg.facade.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/ieg/facade/struct/IEGScriptQuestionDetails.html" target="_top">Frames</a></li>
<li><a href="IEGScriptQuestionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
