<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.ieg.facade.struct (IntelligentEvidenceGathering)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.ieg.facade.struct (IntelligentEvidenceGathering)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/ieg/facade/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/ieg/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/ieg/facade/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.ieg.facade.struct</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGCloneDetails.html" title="class in curam.ieg.facade.struct">IEGCloneDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to clone an IEG script 
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGIsDomainCodeTableKey.html" title="class in curam.ieg.facade.struct">IEGIsDomainCodeTableKey</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to identify the domain whose 
 codetable name option will be examined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGIsDomainCodeTableResult.html" title="class in curam.ieg.facade.struct">IEGIsDomainCodeTableResult</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to describe if the specified 
 domain associated with the data type is based on a codetable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGQuestionAliasDetails.html" title="class in curam.ieg.facade.struct">IEGQuestionAliasDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the alias details for a specified IEG script 
 definition question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGQuestionAliasDetailsList.html" title="class in curam.ieg.facade.struct">IEGQuestionAliasDetailsList</a></td>
<td class="colLast">
<div class="block">A structure containing a list of question alias texts for a specified 
 question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGQuestionAliasKey.html" title="class in curam.ieg.facade.struct">IEGQuestionAliasKey</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to identify an IEG script 
 definition question whose alias details will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGQuestionsForScriptKey.html" title="class in curam.ieg.facade.struct">IEGQuestionsForScriptKey</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to retrieve all of the questions 
 and other related information for a specified IEG script definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</a></td>
<td class="colLast">
<div class="block">A structure containing the details of a read only flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</a></td>
<td class="colLast">
<div class="block">A structure containing the details of the root entity identifier associated 
 with the IEG script execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</a></td>
<td class="colLast">
<div class="block">A structure containing the name of the schema associated with the IEG script 
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptByTypeDetails.html" title="class in curam.ieg.facade.struct">IEGScriptByTypeDetails</a></td>
<td class="colLast">
<div class="block">A structure used to describe details of a script definition that has been 
 identified by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptByTypeDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptByTypeDetailsList</a></td>
<td class="colLast">
<div class="block">A structure used to describe details of a list of script definitions that 
 have been identified by type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptDetails.html" title="class in curam.ieg.facade.struct">IEGScriptDetails</a></td>
<td class="colLast">
<div class="block">A structure containing some of the details used to describe an IEG script 
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a></td>
<td class="colLast">
<div class="block">A struct containing the details required to describe the unique identifier 
 of an IEG script execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a></td>
<td class="colLast">
<div class="block">Identifies a particular script execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to uniquely identify an IEG 
 script definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptKey.html" title="class in curam.ieg.facade.struct">IEGScriptKey</a></td>
<td class="colLast">
<div class="block">A structure used to identify IEG scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptList.html" title="class in curam.ieg.facade.struct">IEGScriptList</a></td>
<td class="colLast">
<div class="block">List of IEG scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptModifyDetails.html" title="class in curam.ieg.facade.struct">IEGScriptModifyDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to modify some aspects of a 
 script definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetails.html" title="class in curam.ieg.facade.struct">IEGScriptQuestionDetails</a></td>
<td class="colLast">
<div class="block">A structure used to describe the details of a question contained in a script 
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptQuestionDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptQuestionDetailsList</a></td>
<td class="colLast">
<div class="block">A structure used to describe the details of a list of questions contained in 
 a script definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptSummaryDetails.html" title="class in curam.ieg.facade.struct">IEGScriptSummaryDetails</a></td>
<td class="colLast">
<div class="block">A structure used to describe some summary details of an IEG script 
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptSummaryDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptSummaryDetailsList</a></td>
<td class="colLast">
<div class="block">A structure used to describe some summary details for a list of script 
 definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptType.html" title="class in curam.ieg.facade.struct">IEGScriptType</a></td>
<td class="colLast">
<div class="block">A structure used to describe the type of a script definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptValidateKey.html" title="class in curam.ieg.facade.struct">IEGScriptValidateKey</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to validate an IEG script 
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptValidationDetails.html" title="class in curam.ieg.facade.struct">IEGScriptValidationDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to describe one validation error 
 associated with a specified IEG script definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/ieg/facade/struct/IEGScriptValidationDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptValidationDetailsList</a></td>
<td class="colLast">
<div class="block">A struct containing the details required to describe the list of validation 
 errors associated with an IEG script.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/ieg/facade/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/ieg/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/ieg/facade/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
