<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PAGECONFIG">


  <column
    name="pageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="pageConfigID">
      <value>2304</value>
    </attribute>
    <attribute name="pageID">
      <value>HearingOfficialCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="config">
      <value> &lt;page-config&gt; &lt;contexts&gt; &lt;sequence domain="CURAM_CONTEXT"/&gt; &lt;/contexts&gt; &lt;availablePods&gt; &lt;sequence domain="POD_TYPE_SELECT"&gt; &lt;value&gt;PT2002&lt;/value&gt; &lt;value&gt;PT2029&lt;/value&gt; &lt;value&gt;PT2017&lt;/value&gt; &lt;value&gt;PT2008&lt;/value&gt; &lt;value&gt;PT2018&lt;/value&gt; &lt;value&gt;PT2004&lt;/value&gt; &lt;value&gt;PT2019&lt;/value&gt; &lt;/sequence&gt; &lt;/availablePods&gt; &lt;layout&gt; &lt;sequence domain="COL_SIZE"&gt; &lt;value&gt;33&lt;/value&gt; &lt;value&gt;33&lt;/value&gt; &lt;value&gt;33&lt;/value&gt; &lt;/sequence&gt; &lt;/layout&gt; &lt;/page-config&gt; </value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="pageConfigID">
      <value>2305</value>
    </attribute>
    <attribute name="pageID">
      <value>HearingReviewerCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="config">
      <value> &lt;page-config&gt; &lt;contexts&gt; &lt;sequence domain="CURAM_CONTEXT"/&gt; &lt;/contexts&gt; &lt;availablePods&gt; &lt;sequence domain="POD_TYPE_SELECT"&gt; &lt;value&gt;PT2002&lt;/value&gt; &lt;value&gt;PT2029&lt;/value&gt; &lt;value&gt;PT2017&lt;/value&gt; &lt;value&gt;PT2008&lt;/value&gt; &lt;value&gt;PT2018&lt;/value&gt; &lt;value&gt;PT2004&lt;/value&gt; &lt;value&gt;PT2019&lt;/value&gt; &lt;/sequence&gt; &lt;/availablePods&gt; &lt;layout&gt; &lt;sequence domain="COL_SIZE"&gt; &lt;value&gt;33&lt;/value&gt; &lt;value&gt;33&lt;/value&gt; &lt;value&gt;33&lt;/value&gt; &lt;/sequence&gt; &lt;/layout&gt; &lt;/page-config&gt; </value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="pageConfigID">
      <value>2306</value>
    </attribute>
    <attribute name="pageID">
      <value>HearingSchedulerCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="config">
      <value> &lt;page-config&gt; &lt;contexts&gt; &lt;sequence domain="CURAM_CONTEXT"/&gt; &lt;/contexts&gt; &lt;availablePods&gt; &lt;sequence domain="POD_TYPE_SELECT"&gt; &lt;value&gt;PT2002&lt;/value&gt; &lt;value&gt;PT2029&lt;/value&gt; &lt;value&gt;PT2017&lt;/value&gt; &lt;value&gt;PT2008&lt;/value&gt; &lt;value&gt;PT2018&lt;/value&gt; &lt;value&gt;PT2004&lt;/value&gt; &lt;value&gt;PT2019&lt;/value&gt; &lt;/sequence&gt; &lt;/availablePods&gt; &lt;layout&gt; &lt;sequence domain="COL_SIZE"&gt; &lt;value&gt;33&lt;/value&gt; &lt;value&gt;33&lt;/value&gt; &lt;value&gt;33&lt;/value&gt; &lt;/sequence&gt; &lt;/layout&gt; &lt;/page-config&gt; </value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
