#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2008, 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Office Address

Cluster.Title.Details=Details
Field.Label.Type=Type
Field.Label.Type.Help=Address type, e.g., civic or mailing.
Field.Label.FromDate=From
Field.Label.FromDate.Help=Date from which the address is valid. Note that the "from" date cannot be earlier than the external party office registration date.
Field.Label.ToDate=To
Field.Label.ToDate.Help=Date until which the address is valid. Note that if an external party office end date is set, the "Start" date must be earlier than this date.
Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the office address is the external party's primary office address.

Field.Label.Address=Address 
Field.Label.Address.Help=External party office's address.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Address=Address

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
