<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2004 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page used to run a rules simulation.                                   -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="RulesEditor_runRulesSimulation" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="DISPLAY" OPERATION="runSavedRulesSimulation" />
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.CloseButton.label" />
  </ACTION_SET>
  <PAGE_PARAMETER NAME="pageDescription" />
  <PAGE_PARAMETER NAME="rulesSimulationID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="rulesSimulationID" />
    <TARGET NAME="DISPLAY" PROPERTY="rulesSimulationID" />
  </CONNECT>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Rules">
    <FIELD CONFIG="rulesSimulationID" CONTROL="DYNAMIC_FULL_TREE">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="resultText" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>

