<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="BDMOASCRATransaction_taxYearHome"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.curamsoftware.com/UIMSchema.xsd">

	
	<PAGE_PARAMETER NAME="transactionID" />
	<PAGE_PARAMETER NAME="reassessment" />

	<SERVER_INTERFACE NAME="DISPLAY" PHASE="DISPLAY"
		CLASS="BDMOASCRATransaction" OPERATION="getTaxYearDetails" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="transactionID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$transactionID" />
	</CONNECT>

	<CLUSTER TITLE="Cluster.Title.IncomeDetails"  NUM_COLS="1"  LABEL_WIDTH="75">

		<!-- <CLUSTER TITLE="Cluster.Title.IncomeBlocks"> -->
			<FIELD LABEL="Field.Label.Block1"  >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk1" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block2"  >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk2" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block3"  >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk3" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block4" >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk4" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block5" >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk5" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block6" >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk6" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block7" >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk7" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block8" >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk8" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Block9"  >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeBlk9" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.Total"  >
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="total" />
				</CONNECT>
			</FIELD>
		</CLUSTER>
		<!-- </CLUSTER> -->
	<!-- 	<FIELD CONTROL="SKIP" /> -->
	<CLUSTER TITLE="Cluster.Title.lineItems" NUM_COLS="2" >
		<LIST > <!-- TITLE="List.Title.CraLineItem" -->

			<FIELD USE_BLANK="true">
				<CONNECT>
					<SOURCE NAME="DISPLAY"
						PROPERTY="result$leftList$blklist$itemName" />
				</CONNECT>
			</FIELD>
			<FIELD USE_BLANK="true">
				<CONNECT>
					<SOURCE NAME="DISPLAY"
						PROPERTY="result$leftList$blklist$amount" />
				</CONNECT>
			</FIELD>
			<FIELD USE_BLANK="true">
				<CONNECT>
					<SOURCE NAME="DISPLAY"
						PROPERTY="result$leftList$blklist$block" />
				</CONNECT>
			</FIELD>
		</LIST>
		<LIST>

			<FIELD USE_BLANK="true">
				<CONNECT>
					<SOURCE NAME="DISPLAY"
						PROPERTY="result$rightList$blklist$itemName" />
				</CONNECT>
			</FIELD>
			<FIELD USE_BLANK="true">
				<CONNECT>
					<SOURCE NAME="DISPLAY"
						PROPERTY="result$rightList$blklist$amount" />
				</CONNECT>
			</FIELD>
			<FIELD USE_BLANK="true">
				<CONNECT>
					<SOURCE NAME="DISPLAY"
						PROPERTY="result$rightList$blklist$block" />
				</CONNECT>
			</FIELD>
		</LIST>
	</CLUSTER>
</PAGE>