<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="BDMOASCRATransaction_listForCase"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_PARAMETER NAME="caseID" />

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title" />
		</CONNECT>
	</PAGE_TITLE>

	 <SERVER_INTERFACE NAME="IN_PROGRESS" PHASE="DISPLAY"
		CLASS="BDMOASCRATransaction" OPERATION="listInProgressForCase" />

	<SERVER_INTERFACE NAME="RECEIVED" PHASE="DISPLAY"
		CLASS="BDMOASCRATransaction" OPERATION="listTaxYearsForCase" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseID" />
		<TARGET NAME="IN_PROGRESS" PROPERTY="key$caseID" />
	</CONNECT>

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseID" />
		<TARGET NAME="RECEIVED" PROPERTY="key$caseID" />
	</CONNECT>

	 <ACTION_SET>
		<CONDITION>
			<IS_TRUE NAME="IN_PROGRESS" PROPERTY="result$isRequestEnabled" />
		</CONDITION>
		<ACTION_CONTROL LABEL="ActionControl.Label.New">
			<LINK PAGE_ID="BDMOASCRATransaction_createRequestForCase" OPEN_MODAL="true">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="caseID" />
					<TARGET NAME="PAGE" PROPERTY="caseID" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
	</ACTION_SET> 

	 <LIST TITLE="List.Title.InProgress">
		
		<FIELD LABEL="Field.Label.Participant">
			<CONNECT>
				<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$concernRoleName" />
			</CONNECT>
			<LINK PAGE_ID="Participant_resolve">
				<CONNECT>
					<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$concernRoleID" />
					<TARGET NAME="PAGE" PROPERTY="concernRoleID" />
				</CONNECT>
			</LINK>
		</FIELD>
		<FIELD LABEL="Field.Label.TaxYear">
			<CONNECT>
				<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$taxYear" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.RequestType">
			<CONNECT>
				<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$transactionSubCode" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.Status">
			<CONNECT>
				<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$status" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.RequestedBy">
			<CONNECT>
				<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$requestedBy" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.RequestedOn">
			<CONNECT>
				<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$requestDateTime" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.SentOn">
			<CONNECT>
				<SOURCE NAME="IN_PROGRESS" PROPERTY="result$dtls$sentDateTime" />
			</CONNECT>
		</FIELD>		
	</LIST>

	<LIST TITLE="List.Title.Received">
		<FIELD LABEL="Field.Label.Participant">
			<CONNECT>
				<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$concernRoleName" />
			</CONNECT>
			<LINK PAGE_ID="Participant_resolve">
				<CONNECT>
					<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$concernRoleID" />
					<TARGET NAME="PAGE" PROPERTY="concernRoleID" />
				</CONNECT>
			</LINK>
		</FIELD>
		<FIELD LABEL="Field.Label.TaxYear">
			<CONNECT>
				<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$taxYear" />
			</CONNECT>
			<LINK PAGE_ID="BDMOASCRATransaction_taxYearHome">
				<!-- <CONNECT>
					<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$concernRoleID" />
					<TARGET NAME="PAGE" PROPERTY="concernRoleID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$taxYear" />
					<TARGET NAME="PAGE" PROPERTY="taxYear" />
				</CONNECT> -->
				<CONNECT>
					<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$transactionID" />
					<TARGET NAME="PAGE" PROPERTY="transactionID" />
				</CONNECT>
			</LINK>
		</FIELD>
		<FIELD LABEL="Field.Label.RequestType">
			<CONNECT>
				<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$transactionSubCode" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.Status">
			<CONNECT>
				<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$status" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.ResponseStatus">
			<CONNECT>
				<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$responseStatus" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.IncomeStatus">
			<CONNECT>
				<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$incomeStatus" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.LastUpdatedOn">
			<CONNECT>
				<SOURCE NAME="RECEIVED" PROPERTY="result$dtls$lastUpdatedOn" />
			</CONNECT>
		</FIELD>
	</LIST>  

</PAGE>