<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="BDMOASCRATransaction_taxYearContextPanel"
	TYPE="DETAILS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_PARAMETER NAME="transactionID" />
	<PAGE_PARAMETER NAME="reassessment" />

	<TAB_NAME>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title" />
		</CONNECT>
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="result$taxYear" />
		</CONNECT>
	</TAB_NAME>

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title" />
		</CONNECT>
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="result$taxYear" />
		</CONNECT>
	</PAGE_TITLE>
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="transactionID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$transactionID" />
	</CONNECT>

	<SERVER_INTERFACE NAME="DISPLAY" PHASE="DISPLAY"
		CLASS="BDMOASCRATransaction" OPERATION="getDataDetails" />

	<CLUSTER NUM_COLS="4" >

		<FIELD LABEL="Field.Label.client" >
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="concernRoleName" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.SN">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="sequenceNumber" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.reassessment">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="reassessment" /> 
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.transactionType">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="transactionType" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.requestedBy">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="requestedBy" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.requestDateTime">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="requestDateTime" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.receivedDateTime">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="receivedDateTime" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.PrePostInd">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="prePostBankruptcyInd" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.Sin">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="sin" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.Surname">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="surname" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.DOB">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="dateOfBirth" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.DOD">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="dateOfDeath" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.MS">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="maritalStatus" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.spouseSIN">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="spouseSIN" />
			</CONNECT>
		</FIELD>
	</CLUSTER>

</PAGE>