<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="BDMOASCRATransaction_taxYearHistory"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	
	<PAGE_PARAMETER NAME="transactionID" />
	<PAGE_PARAMETER NAME="reassessment" />
	
	<CONNECT>
			<SOURCE NAME="PAGE" PROPERTY="transactionID" />
				<TARGET NAME="DISPLAY" PROPERTY="key$transactionID" />
	</CONNECT>
	
<SERVER_INTERFACE NAME="DISPLAY" PHASE="DISPLAY"
		CLASS="BDMOASCRATransaction" OPERATION="getHistoryDetails" />
		
   <LIST   TITLE="List.Title.TaxYearHistory" >

			<FIELD LABEL="Field.Label.reassessment">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="reassessment" />
				</CONNECT>
				<LINK PAGE_ID="BDMOASCRATransaction_taxYearHome">				
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="result$dtlsHistory$transactionID" />
					<TARGET NAME="PAGE" PROPERTY="transactionID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="result$dtlsHistory$reassessment" />
					<TARGET NAME="PAGE" PROPERTY="reassessment" />
				</CONNECT>
				
			</LINK>
			</FIELD>
			<FIELD LABEL="Field.Label.transactionType">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="transactionType" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.ResponseStatus">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="responseStatus" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.IncomeStatus">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="incomeStatus" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Label.LastUpdatedOn">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="lastUpdatedOn" />
				</CONNECT>
			</FIELD>
     </LIST>  
</PAGE>