<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DOCUMENTREVIEWSTATUS" name="DocumentReviewStatus"> 
    <displaynames> 
      <locale language="fr">Statut de la révision de document</locale> 
    </displaynames>  
    <code default="true" java_identifier="PENDINGREVIEW" status="ENABLED" value="DRST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision en attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REVIEWED" status="ENABLED" value="DRST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Révisé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="DRST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejeté</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
