<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EXPIRYDATEFROM" name="ExpiryDateFrom"> 
    <displaynames> 
      <locale language="fr">Date de début de l'expiration</locale> 
    </displaynames>  
    <code default="true" java_identifier="VERIFICATIONADDED" status="ENABLED" value="EDF1"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ITEMADDED" status="ENABLED" value="EDF2"> 
      <locale language="fr" sort_order="0"> 
        <description>Elément ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ITEMRECEIVED" status="ENABLED" value="EDF3"> 
      <locale language="fr" sort_order="0"> 
        <description>Elément reçu</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
