<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="REVERIFICATIONMODE" name="ReverificationMode"> 
    <displaynames> 
      <locale language="fr">Mode Revérification</locale> 
    </displaynames>  
    <code default="true" java_identifier="REVERIFYALWAYS" status="ENABLED" value="RV1"> 
      <locale language="fr" sort_order="0"> 
        <description>Toujours revérifier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REVERIFYIFCHANGED" status="ENABLED" value="RV2"> 
      <locale language="fr" sort_order="0"> 
        <description>Revérifier en cas de modification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEVERREVERIFY" status="ENABLED" value="RV3"> 
      <locale language="fr" sort_order="0"> 
        <description>Ne jamais revérifier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
