<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26 
    
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="VERIFICATIONPOSTPONEDON" name="verificationPostponedOn"> 
    <code default="false" java_identifier="INSERT" status="ENABLED" value="VDO2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Insertion d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UPDATE" status="ENABLED" value="VDO2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise à jour d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHARING" status="ENABLED" value="VDO2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Partage d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
