<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="VERIFICATIONGROUPNAME" name="VerificationGropuName"> 
    <code default="false" java_identifier="" status="ENABLED" value="VGN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de personnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VGN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe d'assistance sociale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VGN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VGN4"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe d'emploi</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
