<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="VERIFICATIONDEPENDENTITEMNAME" name="VerDepItemName"> 
    <displaynames> 
      <locale language="fr">Vérification du nom de l'élément dépendant</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="VDIN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Montant du paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VDIN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Montant des dépenses</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VDIN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'activité sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VDIN4"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de dépenses sportives</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
