<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="VERIFICATIONITEMUSAGETYPE" name="VerificationItemUsageType"> 
    <code default="true" java_identifier="SHARED" status="ENABLED" value="VIUT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Partagé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VIUT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Unique</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
