<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="VERIFICATIONITEMNAME" name="VerificationItemName"> 
    <displaynames> 
      <locale language="fr">Nom de l'élément de vérification</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="VIN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Passeport</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VIN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Certificat de naissance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VIN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Permis de conduire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VIN4"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VIN5"> 
      <locale language="fr" sort_order="0"> 
        <description>Facture de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VIN6"> 
      <locale language="fr" sort_order="0"> 
        <description>Certificat de participation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VIN7"> 
      <locale language="fr" sort_order="0"> 
        <description>Certificat d'achèvement</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
