<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="VERIFICATIONDUEDATEFROM" name="VerificationDueDateFrom"> 
    <displaynames> 
      <locale language="fr">Date de début de la vérification</locale> 
    </displaynames>  
    <code default="false" java_identifier="INSERTEVIDENCE" status="ENABLED" value="VDF1"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées insérées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RECEIVEDEVIDENCE" status="ENABLED" value="VDF2"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées reçues</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECREATED" status="ENABLED" value="VDF3"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier créé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
