<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.ieg.load.script.from.filesystem" dynamic="yes" constant="ENV_IEG_LOAD_SCRIPT_FROM_FILESSYSTEM"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>CWIEG</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Charger le script IEG à partir du système de fichiers</display-name>  
        <description>Indique si un script IEG doit être chargé à partir du système de fichiers et autorise des tests plus rapides d'un script IEG.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ieg.filesystem.script.location" dynamic="yes" constant="ENV_IEG_FILESSYSTEM_SCRIPT_LOCATION"> 
    <type>STRING</type>  
    <value>C:/IEGPlayer</value>  
    <default-value>C:/IEGPlayer</default-value>  
    <category>CWIEG</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Emplacement du système de fichiers de script IEG</display-name>  
        <description>Emplacement du script IEG présent dans le système de fichiers. Utilisez des barres obliques lors de la définition de cet emplacement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ieg.load.schema.from.filesystem" dynamic="yes" constant="ENV_IEG_LOAD_SCHEMA_FROM_FILESSYSTEM"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>CWIEG</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Charger le schéma de magasin de données à partir du système de fichiers</display-name>  
        <description>Indique si un schéma de Datastore doit être chargé à partir du système de fichiers et autorise des tests plus rapides d'un script IEG.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ieg.filesystem.schema.location" dynamic="yes" constant="ENV_IEG_FILESSYSTEM_SCHEMA_LOCATION"> 
    <type>STRING</type>  
    <value>C:/IEGPlayer</value>  
    <default-value>C:/IEGPlayer</default-value>  
    <category>CWIEG</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Emplacement du système de fichiers du schéma de magasin de données</display-name>  
        <description>Emplacement du schéma de magasin de données présent dans le système de fichiers. Utilisez des barres obliques lors de la définition de cet emplacement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.authentication.factors.on" dynamic="yes" constant="ENV_CW_AUTHENTICATION_FACTORS_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Facteurs d'authentification activés</display-name>  
        <description>Détermine si une authentification de deuxième facteur doit être utilisée pour les comptes
                    Citizen Workspace qui sont associés à des parties externes.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenaccount.campaigns.use.batch.mode" dynamic="yes" constant="ENV_CITIZEN_ACCOUNT_CAMPAIGNS_USE_BATCH_MODE"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Les campagnes de compte citoyen utilisent le mode de traitement par lots</display-name>  
        <description>Détermine si le traitement CER des campagnes est effectué en mode de traitement par lots ou en mode différé. Si la valeur est définie sur true, le mode de traitement par lots est utilisé ; si la valeur est définie sur false, le mode différé est utilisé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.google.client.id" dynamic="yes" constant="ENV_CW_GOOGLE_CLIENT_ID"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CWTRIAGE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>ID du client Google</display-name>  
        <description>Cette propriété contient la valeur de la clé d'entreprise entrée par les clients qui requièrent l'accès à l'API Google Maps dans des pages qui ne sont pas accessibles librement au grand public.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.triage.map.default.zoom.level" dynamic="yes" constant="ENV_CW_TRIAGE_RESULTS_MAP_DEFAULT_ZOOM_LEVEL"> 
    <type>STRING</type>  
    <value>12</value>  
    <default-value>12</default-value>  
    <category>CWTRIAGE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Niveau de zoom par défaut de carte des résultats d'analyse des besoins</display-name>  
        <description>Cette propriété permet de configurer le niveau de zoom initial de la carte Google
                    affichée à l'écran Prestataire de services. Les niveaux de zoom compris entre 0 (niveau de zoom
                    le plus faible, dans lequel l'intégralité de la planète peut être visualisée sur une carte) et 21+ (dans lequel des bâtiments individuels
                    peuvent être visualisés) sont disponibles.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.outcomeplanning.installed" dynamic="yes" constant="ENV_OUTCOME_PLAN_INSTALLED"> 
    <type>STRING</type>  
    <value>No</value>  
    <default-value>No</default-value>  
    <category>CWTRIAGE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Plan de résultats installé</display-name>  
        <description>Cette propriété indique si le composant de la planification de résultats a été installé.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
