CommunicationPrimary.SectionTitle=Phone number details

CommunicationPrimary.QuestionPage.Title=


CommunicationDetails.SectionOne.PTelephoneTitle=Telephone number and contact preference

CommunicationDetails.SectionOne.PTelephoneCCode=Country code
CommunicationDetails.SectionOne.PTelephoneNumber=Phone number (5551212)
CommunicationDetails.SectionOne.PAreaCode=Area Code (555)
CommunicationDetails.SectionOne.PTelephoneExt=Extension
CommunicationDetails.SectionOne.PTelephoneType= Type of phone number
CommunicationDetails.SectionOne.PTelephoneTime=<b>When is the best time to call you at this number?</b>
CommunicationDetails.SectionOne.PTelephoneTimeMor=Morning
CommunicationDetails.SectionOne.PTelephoneTimeAftr=Afternoon
CommunicationDetails.SectionOne.PTelephoneTimeEve=Evening

CommunicationDetails.isPrimaryCommunicationLabel= Would you like this to be preferred telephone number that we use to contact you?
CommunicationDetails.isPrimaryCommunicationLabel.hint=Only one telephone number can be selected as the preferred.

CommunicationDetails.receiveAlertLabel=Would you like to receive text alerts on this phone number?
CommunicationDetails.receiveAlertLabel.hint=Please note that alerts can only be sent by text to one mobile number.


CommunicationDetails.alterFrequencyLabel=How many alerts would you prefer to receive?
CommunicationDetails.alterFrequency.hint=You will receive an alert when there is new information in your client account




CommunicationDetails.ExtensionNumber.Validation=Please enter only numeric values for the extension number.

CommunicationDetails.phoneCountryCode.Validation=Country code must be selected when Area code or Phone number has been provided.
CommunicationDetails.AreaCode.Validation=Area code can only be 3 digits when country code is + 1.
CommunicationDetails.PhoneNumber.Validation=Phone number must be 7 digits when country code is + 1.
CommunicationDetails.PPhoneNumber.Validation=Please select the type of phone number when a number has been added.
CommunicationDetails.phoneValueChange.Validation=Nothing has changed. Please make a change to proceed.
CommunicationDetails.phoneExtMobile.Validation=Personal mobile phone number or Business mobile phone number cannot have extensions.
CommunicationDetails.phoneReceiveAlert.Validation=Alerts can only be received on a mobile number. 
CommunicationDetails.phoneAlertFrequency.Validation=Please specify how many alerts you would prefer to receive.

CommunicationDetails.AreadCode.Numeric.Validation=Area code must be numeric.
CommunicationDetails.PhoneNumber.Numeric.Validation=Phone number must be numeric.
CommunicationDetails.AreaCode.Mandatory.Validation=Area code is mandatory when country code is +1.


MandatoryFieldsDescription=All fields are mandatory unless specified as optional.


