Summary.Title=Summary of changes

Summary.ClusterTitle=\uFEFF

CommunicationDetails.SectionOne.TypeOfChange=Type of change


CommunicationDetails.EmailQuestion=Type of email address
CommunicationDetails.EmailQuestionLabel=Email address
CommunicationDetails.isPreferredCommunication=Would you like this to be the preferred email address that we use to contact you?
CommunicationDetails.alertPrefEmail=Would you like alerts to be sent to this email address?
CommunicationDetails.alertFrequency=How many alerts would you prefer to receive?

SummaryPage.display.information=<h3 style="background-color:#d7faff;"><img src="../img/warning.png"/>If you proceed you will no longer be receiving alerts by text or by email. Click 'Submit' to continue.<h3>

Summary.NextButton.Label=Submit
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.