<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="Supervisor_viewWorkQueueDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorWorkQueues"
    NAME="DISPLAY"
    OPERATION="readWorkQueueAndSubscriberDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="workQueueID"/>
  <PAGE_PARAMETER NAME="subscriberType"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workQueueID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$workQueueID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="subscriberType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$subscriberType"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title"
  >
    <FIELD LABEL="Field.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$workQueueDetails$workQueueName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Administrator">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$workQueueDetails$administratorFullName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Subscriber.Title">
    <FIELD LABEL="Field.SubscriberName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$subscriberDetailsList$subscriberName"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
