<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="Supervisor_orgUnitSubscribedWorkQueues"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorWorkQueues"
    NAME="DISPLAY"
    OPERATION="listOrgUnitSubscribedWorkQueuesAndTaskCount"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorWorkQueues"
    NAME="SUBSCRIBERTYPE"
    OPERATION="getWorkQueueSubscriberTypeCodeForOrgUnit"
    PHASE="DISPLAY"
  />


  <LIST TITLE="List.OrgUnit.Title.Name">
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Supervisor_viewWorkQueueDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$detailsList$dtls$workQueueID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="SUBSCRIBERTYPE"
            PROPERTY="subscriberType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="subscriberType"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Subscribe">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_createWorkQueueSubscription"
        >


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$dtls$workQueueID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="workQueueID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$dtls$workQueueName"
        />
      </CONNECT>
      <LINK PAGE_ID="Supervisor_workQueueWorkspace">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$detailsList$dtls$workQueueID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="supervisor.viewTaskOption"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskOptionCode"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.TaskCount"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$dtls$taskCount"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
