<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2003-2006, 2008, 2010 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the supervisor to view tasks assigned to a user, but not currently
  reserved by the user. The list does not include tasks assigned to work
  queues that the user is subscribed to.       -->
<PAGE
  PAGE_ID="Supervisor_workQueueAssignedTasks"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorWorkQueues"
    NAME="DISPLAY"
    OPERATION="listWorkQueueAssignedTasks"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="workQueueID"/>
  <PAGE_PARAMETER NAME="taskOptionCode"/>
  <PAGE_PARAMETER NAME="weekBeginDate"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workQueueID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$workQueueID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Field.StaticText.ReserveTasks">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Supervisor_reserveWorkQueueTasksToUser"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Supervisor_viewTask">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskKey$taskID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Field.Label.Forward">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_taskForward"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Reallocate">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_taskReallocate"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.ReserveFor">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_reserveTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Un-reserve">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_unreserveTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.Defer">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_deferTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Restart">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_restartTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.AddComment">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_addTaskComment"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.Close">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="MaintainSupervisorTask_closeTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.TaskID"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$taskID"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Subject"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$taskSubject"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$priority"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Assigned"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$assignedDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Deadline"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$deadlineDateTime"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
