<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
 
  PID 5725-H26
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="Supervisor_reserveWorkQueueAssignedTasksToUser"
  WINDOW_OPTIONS="width=800,height=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00441712, VT -->
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorWorkQueues"
    NAME="DISPLAYCRITERIA"
    OPERATION="readWorkQueueAssignedTasksPageFilterCriteria"
    PHASE="DISPLAY"
  />
  <!-- END, CR00441712 -->


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorTasks"
    NAME="DISPLAYPAGE"
    OPERATION="readTaskFilterCriteriaPageDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorUsers"
    NAME="DISPLAY"
    OPERATION="listSupervisorUsers"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="key$actionIDProperty"
    CLASS="MaintainSupervisorWorkQueues"
    NAME="ACTION"
    OPERATION="reserveWorkQueueAssignedTasksToUser"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="workQueueID"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      ACTION_ID="SAVE"
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workQueueID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$criteria$relatedID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workQueueID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$reserveTasksToUserKey$reserveTask$workQueueID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAYPAGE"
      PROPERTY="reserveWorkQueueTasksToUserPageID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$criteria$pageID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="20.5">
    <CONTAINER LABEL="Container.Label.ReserveToUser">
      <FIELD
        USE_BLANK="true"
        WIDTH="25"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="userName"
            NAME="DISPLAY"
            PROPERTY="fullName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$reserveTasksToUserKey$reserveTask$supervisorUserName"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="40">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$reserveTasksToUserKey$reserveTask$userName"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER TITLE="Cluster.Title.FilterCriteria">
    <CLUSTER
      LABEL_WIDTH="27.5"
      STYLE="cluster-cpr-no-border"
    >
      <CONTAINER LABEL="Container.Label.BusinessObjType">
        <FIELD
          ALIGNMENT="LEFT"
          USE_BLANK="true"
          WIDTH="24"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$businessObjectType"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$businessObjectType"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          ALIGNMENT="LEFT"
          WIDTH="50"
        >
          <CONNECT>
            <INITIAL
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$businessObjectName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$businessObjectID"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$businessObjectID"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>


      <CLUSTER
        LABEL_WIDTH="50"
        NUM_COLS="2"
      >
        <FIELD
          LABEL="Field.Label.Category"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="80"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$taskCategory"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$taskCategory"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.DeadlineStartDate"
          USE_DEFAULT="false"
          WIDTH="86"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$deadlineFromDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$deadlineFromDate"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.CreationStartDate"
          USE_DEFAULT="false"
          WIDTH="86"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$creationFromDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$creationFromDate"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.MaxTasksShown"
          USE_DEFAULT="false"
          WIDTH="70"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$maxTasksShown"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="maxTasksShown"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.Priority"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="80"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$priority"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$priority"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.DeadlineEndDate"
          USE_DEFAULT="false"
          WIDTH="86"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$deadlineToDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$deadlineToDate"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.TaskCreationEndDate"
          USE_DEFAULT="false"
          WIDTH="86"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYCRITERIA"
              PROPERTY="result$details$creationToDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$creationToDate"
            />
          </CONNECT>
        </FIELD>


        <ACTION_SET
          ALIGNMENT="CENTER"
          TOP="false"
        >
          <ACTION_CONTROL
            ACTION_ID="SEARCH"
            DEFAULT="true"
            IMAGE="SearchButton"
            LABEL="ActionControl.Label.Search"
            TYPE="SUBMIT"
          >
            <LINK PAGE_ID="THIS"/>
          </ACTION_CONTROL>


        </ACTION_SET>
      </CLUSTER>
    </CLUSTER>
  </CLUSTER>


  <LIST
    
    TITLE="List.Title.Tasks"
  >
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="List.MultiSelect.Select"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$taskID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$reserveTasksToUserKey$reserveTask$reserveTaskIDs"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.TaskID"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$taskID"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Subject"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$taskSubject"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$priority"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Assigned"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$assignedDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Deadline"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$assignedTaskDetails$assignedTaskDetails$dtls$deadlineDateTime"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
