#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page displays a list of communication views. A communication is a correspondence to or from the organization. Any communication created from a communication list page within a case automatically relates to that case.

PageTitle.StaticText1=Communications

Container.Label.Action=Action
ActionControl.Label.View=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the communication record.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the communication record.
ActionControl.Label.NewTask=New Task
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
ActionControl.Label.NewActivity=New Activity
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.

Container.Separator=\ |\ 

Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=Case reference number. You can view the case home page by clicking on the reference number.
Field.Label.Name=Name
Field.Label.Name.Help=Name of the recipient of the communication.
Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of communication.
Field.Label.Date=Date
Field.Label.Date.Help=Date on which the communication is sent.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.CommunicationStatus=Communication Status
Field.Label.CommunicationStatus.Help=Status of the communication. For received communications, the status is "received".

ActionControl.Label.EmailCommunication=New Email
ActionControl.Label.EmailCommunication.Help=Press the New Email button to create a new email communication.
ActionControl.Label.RecordCommunication=Capture Communication
ActionControl.Label.RecordCommunication.Help=Press the Record Communication button to record a new communication.
ActionControl.Label.NewCommunication.Help=Press the New Communication button to create a new communication.

#BEGIN, CR00050150, MR
#BEGIN, HARP 68190,PN  
ActionControl.Label.CreateProforma=New Pro Forma 
ActionControl.Label.CreateMSWord=New Microsoft Word 
ActionControl.Label.CreateProforma.Help=Press the New Pro Forma button to create a new Pro Forma communication. 
ActionControl.Label.CreateMSWord.Help=Press the New Microsoft Word button to create a new Microsoft Word communication. 
#END HARP, 68190 
#END, CR00050150

Help.Xref.1.Topicname=Comm.communicationCategories.Introduction
