<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a contact for an external party    -->
<!-- when the contact is not already registered with the organization       -->
<PAGE PAGE_ID="ExternalParty_createUnregisteredCompanyContact" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Participant" NAME="ACTION" OPERATION="createContactFromUnregisteredParticipant" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="description"/>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="createContactFromUnregisteredParticipant$concernRoleID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="true">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="ExternalParty_listContact" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="ExternalParty_listContact" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.Contact">
    <FIELD LABEL="Field.Label.ContactName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createContactFromUnregisteredParticipant$startDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ContactType">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createContactFromUnregisteredParticipant$companyContactTypeCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ToDate" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createContactFromUnregisteredParticipant$endDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TAB_ORDER="ROW" TITLE="Cluster.Title.Address">
    <FIELD>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="addressData"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.Phone">
    <FIELD LABEL="Field.Label.ContactPhoneCountryCode">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneCountryCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ContactPhoneNumber">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneNumber"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ContactPhoneAreaCode">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneAreaCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ContactPhoneExtension">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneExtension"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="createContactFromUnregisteredParticipant$comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>