<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allow a user to modify a previously defined investigation    -->
<!-- query.                                                                 -->
<PAGE
  PAGE_ID="Investigation_modifyQuery"
  WINDOW_OPTIONS="width=1100"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      DEFAULT="true"
      IMAGE="SearchButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="ResetButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="InvestigationQuery"
    NAME="ACTION"
    OPERATION="modify"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="queryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="queryDetails$queryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="queryDetails$versionNo"
    />
  </CONNECT>


  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="20"
    NUM_COLS="1"
    TITLE="Cluster.Title.QueryName"
  >
    <FIELD
      LABEL="Field.Label.MyQueryName"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="queryName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="queryDetails$queryName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <INCLUDE FILE_NAME="Investigation_modifyQueryView.vim"/>


</PAGE>
