# BEGIN TASK 16366 Bank Account
Field.Label.ToDate=To
Field.Label.JointAccount=Joint Account
ParticipantDetails=Case Participant
Field.Label.AccountNumber=Account Number
Field.Label.AccountStatus=Account Status
Participant.Description.ID2=Case Participant
Field.Label.PreferredInd=Preferred
Cluster.Title.Comments=Comments
Field.Label.AccountName=Account Name
Cluster.Title.BankAccountDetails=Bank Account Details
Field.Label.accountType=Account Type
Field.Label.FromDate=From
Field.Label.SortCode=Sort Code
Field.Label.FinancialInstitutionNumber=Financial Institution Number
Field.Label.BranchTransitNumber=Branch Transit Number
PDCBankAccount.SummaryMessage={0} {1} for {2}.
# BEGIN TASK 16366 Bank Account
# BEGIN TASK 12976 BDM Bank Account Reason
Field.Label.BDMBankAccountReason=Reason to Add/Modify Bank Account
# END TASK 12976 BDM Bank Account Reason