<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (IntelligentEvidenceGathering)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (IntelligentEvidenceGathering)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/ieg/facade/struct/IEGScriptQuestionDetails.html#codetableName">codetableName</a></span> - Variable in class curam.ieg.facade.struct.<a href="../curam/ieg/facade/struct/IEGScriptQuestionDetails.html" title="class in curam.ieg.facade.struct">IEGScriptQuestionDetails</a></dt>
<dd>
<div class="block">The name of the codetable if the question is associated with a domain that 
 has been defined in terms of a codetable code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ieg/facade/intf/IEGRuntime.html#createScriptExecution-curam.ieg.facade.struct.IEGScriptID-curam.ieg.facade.struct.IEGSchemaName-">createScriptExecution(IEGScriptID, IEGSchemaName)</a></span> - Method in interface curam.ieg.facade.intf.<a href="../curam/ieg/facade/intf/IEGRuntime.html" title="interface in curam.ieg.facade.intf">IEGRuntime</a></dt>
<dd>
<div class="block">Creates a new script execution for the specified IEG script and return the 
 execution id that identifies the script execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ieg/facade/intf/IEGRuntime.html#createScriptExecutionExistingRootEntity-curam.ieg.facade.struct.IEGScriptID-curam.ieg.facade.struct.IEGSchemaName-curam.ieg.facade.struct.IEGRootEntityID-">createScriptExecutionExistingRootEntity(IEGScriptID, IEGSchemaName, IEGRootEntityID)</a></span> - Method in interface curam.ieg.facade.intf.<a href="../curam/ieg/facade/intf/IEGRuntime.html" title="interface in curam.ieg.facade.intf">IEGRuntime</a></dt>
<dd>
<div class="block">Creates a new script execution for the specified IEG script, given a root 
 entity ID and a script identifier.</div>
</dd>
<dt><a href="../curam/ieg/external/impl/package-summary.html">curam.ieg.external.impl</a> - package curam.ieg.external.impl</dt>
<dd>
<div class="block">Contains utility classes used to provide support for transporting IEG script
 definitions and related artefacts using the CTM infrastructure.</div>
</dd>
<dt><a href="../curam/ieg/facade/base/package-summary.html">curam.ieg.facade.base</a> - package curam.ieg.facade.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/ieg/facade/fact/package-summary.html">curam.ieg.facade.fact</a> - package curam.ieg.facade.fact</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/ieg/facade/intf/package-summary.html">curam.ieg.facade.intf</a> - package curam.ieg.facade.intf</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/ieg/facade/struct/package-summary.html">curam.ieg.facade.struct</a> - package curam.ieg.facade.struct</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/ieg/impl/package-summary.html">curam.ieg.impl</a> - package curam.ieg.impl</dt>
<dd>
<div class="block">Contains classes used by the IEG engine to interpret IEG script definitions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
