#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Details.Name.SupervisorWorkQueue=My Work Queues
Details.Title.SupervisorWorkQueue=My Work Queues
# BEGIN, CR00440455, VT
Page.Title.UserSubscribedWorkQueues=User Subscribed
Page.Title.OrgUnitSubscribedWorkQueues=Organization Unit Subscribed
Page.Title.JobSubscribedWorkQueues=Job Subscribed
Page.Title.PositionSubscribedWorkQueues=Position Subscribed
Page.Title.SubscribedWorkQueues=Subscribed Work Queues 
# BEGIN, CR00441354, VT
Page.Title.UnSubscribedWorkQueues=Unsubscribed Work Queues
# END, CR00441354
Details.Icon=a
Leaf.Title.Home=Home