<?xml version="1.0" encoding="UTF-8"?>
<mc:menu-bar
	xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
	id="BDMOASIncomeMappingMenu">
	<mc:loader-registry>
		<mc:loader
			class="curam.ca.gc.bdmoas.sl.tab.impl.BDMOASIncomeMappingMenuLoader" />
	</mc:loader-registry>
	<mc:menu-item id="Activate" title="MenuItem.Title.Activate"
		dynamic="true" tooltip="MenuItem.Tooltip.Activate"
		page-id="BDMOASCRAIncomeMapping_activateConfig" open-as="modal" />
	<mc:menu-item id="Edit" title="MenuItem.Title.Edit" dynamic="true"
		tooltip="MenuItem.Tooltip.Edit" page-id="BDMOASCRAIncomeMapping_editConfig"
		open-as="modal" />
	<mc:menu-item id="Cancel" title="MenuItem.Title.Cancel"
		dynamic="true" tooltip="MenuItem.Tooltip.Cancel"
		page-id="BDMOASCRAIncomeMapping_deleteConfig" open-as="modal" />
	<mc:menu-item id="Clone" title="MenuItem.Title.Clone"
		dynamic="true" tooltip="MenuItem.Tooltip.Clone"
		page-id="BDMOASCRAIncomeMapping_cloneConfig" open-as="modal" />
</mc:menu-bar>