<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:03 GMT 2023 -->
<title>JavaType (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaType (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/type/JavaType.html" target="_top">Frames</a></li>
<li><a href="JavaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.type</div>
<h2 title="Class JavaType" class="title">Class JavaType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creole.type.JavaType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">JavaType</span>
extends java.lang.Object
implements <a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></pre>
<div class="block">Representation of a Java class type, optionally parameterized,
 which exists on the classpath.
 <p>
 A JavaType allows rule types to be strongly typed, even if at
 runtime the underlying Java instances are not.
 <p>
 For example, a rule set might declare two attributes, one
 returning a list of Person rule objects, another a list of Pet
 rule objects. When running with the rule interpreter, at runtime
 both lists would be lists of dynamic rule objects; however, use
 of this JavaType lets the interpreter distinguish between the
 types of the lists and thus can be used to prevent a list of one
 type of rule object being assigned to a list of a different type
 of rule object, even though the underlying Java would permit it.
 
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#JavaType-java.lang.Class-">JavaType</a></span>(java.lang.Class&lt;?&gt;&nbsp;javaClass)</code>
<div class="block">Constructs a simple Java type for an unparameterized class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#JavaType-java.lang.Class-boolean-curam.creole.type.Type...-">JavaType</a></span>(java.lang.Class&lt;?&gt;&nbsp;javaClass,
        boolean&nbsp;useWildcardExtension,
        <a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>...&nbsp;parameters)</code>
<div class="block">Constructs a Java type for a Java class, which is (optionally)
 parameterized with other types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#getJavaClass--">getJavaClass</a></span>()</code>
<div class="block">Gets the underlying Java class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the parameters for the parameterized type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#isAssignableFrom-curam.creole.type.Type-">isAssignableFrom</a></span>(<a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>&nbsp;anotherType)</code>
<div class="block">Determines whether values from the type provided can be
 assigned to this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Determines whether the value provided is an instance of this
 type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#nameForDisplay--">nameForDisplay</a></span>()</code>
<div class="block">Return the name of the type suitable for display purposes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#ruleClassParameters--">ruleClassParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#toJavaCode--">toJavaCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/type/JavaType.html#writeRuleDocType-org.xml.sax.ContentHandler-curam.creole.ruledoc.DocumentationContext-">writeRuleDocType</a></span>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                curam.creole.ruledoc.DocumentationContext&nbsp;documentationContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaType</h4>
<pre>public&nbsp;JavaType(java.lang.Class&lt;?&gt;&nbsp;javaClass)</pre>
<div class="block">Constructs a simple Java type for an unparameterized class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClass</code> - the unparameterized Java class</dd>
</dl>
</li>
</ul>
<a name="JavaType-java.lang.Class-boolean-curam.creole.type.Type...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaType</h4>
<pre>public&nbsp;JavaType(java.lang.Class&lt;?&gt;&nbsp;javaClass,
                boolean&nbsp;useWildcardExtension,
                <a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>...&nbsp;parameters)</pre>
<div class="block">Constructs a Java type for a Java class, which is (optionally)
 parameterized with other types.
 <p>
 An all-or-none approach is taken to the use of wild-card
 extensions - either all parameters use wild-card extension, or
 none do.
 <p>
 Note that the parameters are not limited to Java types. This
 allows rule types to be "strongly typed" even if they use
 dynamically defined types such as rule classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClass</code> - the Java class</dd>
<dd><code>useWildcardExtension</code> - whether the type uses Java wild-card extension, e.g.
          <code>List&lt;? extends SomeClass&gt;</code></dd>
<dd><code>parameters</code> - the types used as parameters to the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;getJavaClass()</pre>
<div class="block">Gets the underlying Java class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Java class</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Gets the parameters for the parameterized type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters for the parameterized type</dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-curam.creole.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>&nbsp;anotherType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../curam/creole/type/Type.html#isAssignableFrom-curam.creole.type.Type-">Type</a></code></span></div>
<div class="block">Determines whether values from the type provided can be
 assigned to this type.
 
 This method is the dynamic equivalent of
 <code>Class.isAssignableFrom(Class)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#isAssignableFrom-curam.creole.type.Type-">isAssignableFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherType</code> - the type to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether values from the type provided can be assigned
         to this type</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../curam/creole/type/Type.html#isInstance-java.lang.Object-">Type</a></code></span></div>
<div class="block">Determines whether the value provided is an instance of this
 type.
 
 This method is the dynamic equivalent of
 <code>Class.isInstance(Object)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#isInstance-java.lang.Object-">isInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the value provided is an instance of this type</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="nameForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameForDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../curam/creole/type/Type.html#nameForDisplay--">Type</a></code></span></div>
<div class="block">Return the name of the type suitable for display purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#nameForDisplay--">nameForDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name.</dd>
</dl>
</li>
</ul>
<a name="ruleClassParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleClassParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&gt;&nbsp;ruleClassParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#ruleClassParameters--">ruleClassParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem"><code>RuleClass</code></a> types used in the declaration of
         this type, if any</dd>
</dl>
</li>
</ul>
<a name="toJavaCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJavaCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#toJavaCode--">toJavaCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeRuleDocType-org.xml.sax.ContentHandler-curam.creole.ruledoc.DocumentationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRuleDocType</h4>
<pre>public&nbsp;void&nbsp;writeRuleDocType(org.xml.sax.ContentHandler&nbsp;contentHandler,
                             curam.creole.ruledoc.DocumentationContext&nbsp;documentationContext)
                      throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#writeRuleDocType-org.xml.sax.ContentHandler-curam.creole.ruledoc.DocumentationContext-">writeRuleDocType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/type/JavaType.html" target="_top">Frames</a></li>
<li><a href="JavaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
