<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005-2008, 2010,2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the site map for the Sample Sporting Grant Evidence.           -->
<PAGE PAGE_ID="ICSample_sportingGrantSiteMap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE DESCRIPTION="Page.Description">
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="IntegratedCaseSampleSportingGrant" NAME="DISPLAY" OPERATION="readSiteMapDetails"/>


  <!-- BEGIN, CR00216737, GYH -->
  <SERVER_INTERFACE CLASS="Case" NAME="GETPRIMARYCASEPARTICIPANT" OPERATION="getPrimaryCaseParticipantDetails"/>
  <!-- END, CR00216737 -->


  <PAGE_PARAMETER NAME="caseID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="caseID"/>
  </CONNECT>


  <!-- BEGIN, CR00216737, GYH -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="GETPRIMARYCASEPARTICIPANT" PROPERTY="caseID"/>
  </CONNECT>
  <!-- END, CR00216737 -->


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Action.Control.OpenEvidenceTab">
      <LINK PAGE_ID="Evidence_dashboard">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  
  <!-- BEGIN, CR00051602, ANK -->
  <CLUSTER NUM_COLS="3" SHOW_LABELS="false" TAB_ORDER="COLUMN" TITLE="Cluster.Title.Options">
    <!-- END, CR00051602 -->
    <CONTAINER>
      <ACTION_CONTROL IMAGE="ApplyEvidenceChanges" LABEL="Field.Label.ApplyChanges">
        <!-- BEGIN, CR00223998, ELG -->
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_applyChanges1">
          <!-- END, CR00223998 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.ApplyChanges">
        <!-- BEGIN, CR00223998, ELG -->
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_applyChanges1">
          <!-- END, CR00223998 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00051602, ANK -->
    </CONTAINER>
    <CONTAINER>
      <!-- END, CR00051602 -->
      <ACTION_CONTROL IMAGE="ApplyCaseEvidenceChanges" LABEL="Field.Label.ApplyChangesForCase">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_applyChangesForCase">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.ApplyChangesForCase">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_applyChangesForCase">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00051602, ANK -->
    </CONTAINER>
    <CONTAINER>
      <!-- END, CR00051602 -->
      <ACTION_CONTROL IMAGE="ApplyUserEvidenceChanges" LABEL="Field.Label.ApplyUserChanges">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_applyChangesForUser">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.ApplyUserChanges">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_applyChangesForUser">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00051602, ANK -->
    </CONTAINER>


    <CONTAINER>
      <!-- BEGIN, CR00216737, GYH -->
      <ACTION_CONTROL IMAGE="TransferEvidence" LABEL="Field.Label.TransferEvidence">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_transferEvidence1">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="GETPRIMARYCASEPARTICIPANT" PROPERTY="participantRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="participantID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="GETPRIMARYCASEPARTICIPANT" PROPERTY="caseParticipantRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.TransferEvidence">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_transferEvidence1">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="GETPRIMARYCASEPARTICIPANT" PROPERTY="participantRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="participantID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="GETPRIMARYCASEPARTICIPANT" PROPERTY="caseParticipantRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="GETPRIMARYCASEPARTICIPANT" PROPERTY="participantName"/>
            <TARGET NAME="PAGE" PROPERTY="participantName"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00216737 -->
    </CONTAINER>
    <CONTAINER>
      <!-- END, CR00051602 -->
      <ACTION_CONTROL IMAGE="ApproveEvidence" LABEL="Field.Label.Approve">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_approveApprovalRequest">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Approve">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_approveApprovalRequest">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00051602, ANK -->
    </CONTAINER>
    <CONTAINER>
      <!-- END, CR00051602 -->
      <ACTION_CONTROL IMAGE="RejectEvidence" LABEL="Field.Label.Reject">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_rejectApprovalRequests">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Reject">
        <LINK OPEN_MODAL="true" PAGE_ID="Evidence_rejectApprovalRequests">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
            <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
  <!-- BEGIN, CR00051602, ANK -->
  <CLUSTER SHOW_LABELS="false" STYLE="sitemap-cluster" TITLE="Tab.Title.SportingGrant">
    <!--BEGIN CR00081883, PN-->
    <CLUSTER LABEL_WIDTH="20%" NUM_COLS="4" SHOW_LABELS="false" STYLE="sitemap-heading-cluster" TAB_ORDER="ROW" WIDTH="99">
      <!--END CR00081883-->
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Heading.EvidenceType"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Heading.Status"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Heading.EvidenceType"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Heading.Status"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!--BEGIN CR00081883, PN-->
    <CLUSTER LABEL_WIDTH="20%" NUM_COLS="4" SHOW_LABELS="false" STYLE="sitemap-link-cluster" TAB_ORDER="ROW" WIDTH="99">
      <!--END CR00081883-->
      <!-- END, CR00051602 -->
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Label.SportingActivity">
          <LINK PAGE_ID="ICSample_listSportingActivity">
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="contextDescription"/>
              <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
            </CONNECT>
            <!-- BEGIN, CR00022287, TV -->
            <CONNECT>
              <SOURCE NAME="CONSTANT" PROPERTY="evidenceType.sportingActivity"/>
              <TARGET NAME="PAGE" PROPERTY="evidenceType"/>
            </CONNECT>
            <!-- END CR00022287 -->
          </LINK>
        </ACTION_CONTROL>
        <!-- BEGIN, CR00051602, ANK -->
      </CONTAINER>
      <CONTAINER>
        <!-- END, CR00051602 -->
        <FIELD>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="active"/>
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="inEdit"/>
          </CONNECT>
        </FIELD>
        <!-- BEGIN, CR00051602, ANK -->
      </CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Value.Empty"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Value.Empty"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- END, CR00051602 -->
  </CLUSTER>
</PAGE>