Help.PageDescription=This page allows you to enter the basic information for new address.

PageTitle.StaticText1=Add New Address
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=You can press the Next button to continue address search on the Country and Lookup page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.


Cluster.Title.CaseParticipant=Case Participant
Cluster.Title.CaseParticipant.Help=Case Participant
Cluster.Field.Label.CaseParticipant=Case Participant
Cluster.Field.Label.CaseParticipant.Help=Case Participant

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Comments
Cluster.Field.Label.Comments=Comments
Cluster.Field.Label.Comments.Help=Comments