
Cluster.Field.Label.AddressUnitNumber=Unit/Apt/Suite Number
Cluster.Field.Label.AddressUnitNumber.Help=Unit/Apt/Suite Number of the person's address.

Cluster.Field.Label.StreetNumber=Civic Number
Cluster.Field.Label.StreetNumber.Help=Street Number of the person's address.

Cluster.Field.Label.City=City, Town or Village
Cluster.Field.Label.City.Help=City, Town or Village of the person's address.

Cluster.Field.Label.Postal=Postal Code
Cluster.Field.Label.Postal.Help=Postal Code

Cluster.Field.Label.AddressPOBox=PO Box/Rural Route/General Delivery
Cluster.Field.Label.AddressPOBox.Help=PO Box/Rural Route/General Delivery of the person's address.


Cluster.Field.Label.StreetName=Street Name
Cluster.Field.Label.StreetName.Help=Street Name of the person's address.

Cluster.Field.Label.Province=Province or Territory
Cluster.Field.Label.Province.Help=Province or Territory

Cluster.Field.Label.State=State
Cluster.Field.Label.State.Help=State

Cluster.Field.Label.Region=State, Province, Region or Territory
Cluster.Field.Label.Region.Help=State, Province, Region or Territory


Cluster.Field.Label.Country=Country
Cluster.Field.Label.Country.Help=Country

Cluster.Field.Label.ZipCode=Zip Code
Cluster.Field.Label.ZipCode.Help=Zip Code



Cluster.Field.Label.AddressLineOne=Street 1
Cluster.Field.Label.AddressLineOne.Help=Street 1 of the person's address.
Cluster.Field.Label.AddressLineTwo=Street 2
Cluster.Field.Label.AddressLineTwo.Help=Street 2 of the person's address.