


Cluster.Title.AddressInformation=Address Information
#Task 63397 label fix
Cluster.Field.Label.ReceiveDate=Date Received
Cluster.Field.Label.From=From
Cluster.Field.Label.Preferred=Preferred
Cluster.Field.Label.Type=Type
Cluster.Field.Label.To=To

# Task 60483 DEV: Address Changes
# BEGIN Foreign Country Info View Cluster
Cluster.Title.ReceiptDetailsView=For OAS, CPP and IO use only
Field.Label.ReceivedFromView=Received From
Field.Label.ReceivedFromCountryView=Received from Country
Field.Label.ModeOfReceiptView=Mode of Receipt
# END Foreign Country Info View Cluster