<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4678C18301B9" name="IssueAppealProcess">
    <eAnnotations xmi:id="_4D4EkBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4CrxwBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E3F7998560186?Appeals/Appeals/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_SDAyMxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4678E91F0261">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4678E91F0261" type="Class" name="IssueAppealProcess">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQh7QBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7QxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQh7RBWXEd-bLYt-J6cy_A" width="4690" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7RRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7RhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7RxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7SBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7ShWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7TBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQh7ThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E4678E8EB020E?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealProcess/CreateIssueProcessDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQh7QhWXEd-bLYt-J6cy_A" x="2523" y="7128"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQh7UBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4678E916034D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7UxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQh7VBWXEd-bLYt-J6cy_A" width="4690" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7VRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7VhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7VxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7WBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7WhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7XBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQh7XhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQh7UhWXEd-bLYt-J6cy_A" x="2125" y="2421"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQh7gxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7hhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQh7hxWXEd-bLYt-J6cy_A" width="3691" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7iBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7iRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7ihWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7ixWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7jRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7jxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQh7kRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E46791702004E?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealProcess/ListIssueProcessDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQh7hRWXEd-bLYt-J6cy_A" x="1803" y="13749"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQh7kxWXEd-bLYt-J6cy_A" element="_3C74D50F032E467917AE00A7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7lhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQh7lxWXEd-bLYt-J6cy_A" width="3691" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7mBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7mRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7mhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7mxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7nRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7nxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQh7oRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQh7lRWXEd-bLYt-J6cy_A" x="1828" y="10253"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQrFPBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFPxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQrFQBWXEd-bLYt-J6cy_A" width="3522" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFQRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFQhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFQxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFRBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFRhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFSBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQrFShWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/ProductAppealProcess/AppealStage/AppealStage_cat.efx#_3C74D50F032E412DC1B000BB?Appeals/Appeals/Service%20Layer/entity/ProductAppealProcess/AppealStage/AppealStageDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQrFPhWXEd-bLYt-J6cy_A" x="10541" y="14461"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQrFTBWXEd-bLYt-J6cy_A" element="_3C74D50F032E467BABBC03C0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFTxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQrFUBWXEd-bLYt-J6cy_A" width="6451" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFURWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFUhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFUxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFVBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFVhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFWBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQrFWhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQrFThWXEd-bLYt-J6cy_A" x="7755" y="10016"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQrFfxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFghWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQrFgxWXEd-bLYt-J6cy_A" width="3115" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFhBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFhRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFhhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFhxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFiRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFixWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQrFjRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E468101360253?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/ModifyIssueStage?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQrFgRWXEd-bLYt-J6cy_A" x="19820" y="21886"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CQrFjxWXEd-bLYt-J6cy_A" element="_3C74D50F032E468101F00372" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFkhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CQrFkxWXEd-bLYt-J6cy_A" width="3115" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFlBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFlRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFlhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFlxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFmRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFmxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQrFnRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQrFkRWXEd-bLYt-J6cy_A" x="19498" y="18762"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CRkdIxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdJhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CRkdJxWXEd-bLYt-J6cy_A" width="5486" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdKBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdKRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdKhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdKxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdLRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdLxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CRkdMRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E467BA9C4037B?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/AppealStageConfigurationDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRkdJRWXEd-bLYt-J6cy_A" x="4876" y="22343"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CRkdMxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46810CED0284" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdNhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CRkdNxWXEd-bLYt-J6cy_A" width="3996" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdOBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdORWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdOhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdOxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdPRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdPxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CRkdQRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRkdNRWXEd-bLYt-J6cy_A" x="3200" y="17644"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CRkdZhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdaRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CRkdahWXEd-bLYt-J6cy_A" width="4639" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdaxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdbBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdbRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdbhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdcBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdchWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CRkddBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E467FBD270340?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/AppealStageConfigurationID?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRkdaBWXEd-bLYt-J6cy_A" x="10430" y="28837"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CRkddhWXEd-bLYt-J6cy_A" element="_3C74D50F032E4681108F02B2" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdeRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CRkdehWXEd-bLYt-J6cy_A" width="3759" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdexWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdfBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdfRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdfhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdgBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdghWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CRkdhBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRkdeBWXEd-bLYt-J6cy_A" x="10845" y="25256"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CRuOJBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOJxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CRuOKBWXEd-bLYt-J6cy_A" width="4402" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOKRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOKhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOKxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOLBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOLhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOMBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CRuOMhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Appeal/Appeal_cat.efx#_3C74D50F032E3F84161B01C5?Appeals/Appeals/Service%20Layer/Appeal/AppealContextDescription?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRuOJhWXEd-bLYt-J6cy_A" x="17830" y="4614"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CRuONBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4678FA6C01D3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuONxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CRuOOBWXEd-bLYt-J6cy_A" width="4114" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOORWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOOhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOOxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOPBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOPhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOQBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CRuOQhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRuONhWXEd-bLYt-J6cy_A" x="8636" y="1811"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CRuOZxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4683A8900119" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOahWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CRuOaxWXEd-bLYt-J6cy_A" width="4419" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuObBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuObRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuObhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuObxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOcRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOcxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CRuOdRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRuOaRWXEd-bLYt-J6cy_A" x="19930" y="8348"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CQh7YBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4678E93E024E" source="_CQh7UBWXEd-bLYt-J6cy_A" target="_CQh7QBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7YxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7ZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7ZhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQh7ZBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7ZxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4678E93E03D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7aRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7aBWXEd-bLYt-J6cy_A" x="-343" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7ahWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4678E93E03D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7bBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7axWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7bRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4678E93E03D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7bxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7bhWXEd-bLYt-J6cy_A" x="354" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7cBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4678E93E03D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7chWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7cRWXEd-bLYt-J6cy_A" x="174" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7cxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4678E93E03D3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7dRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7dBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7dxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4678E93E03D1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7eRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7eBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7exWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4678E93E03D3">
            <children xmi:type="notation:ListCompartment" xmi:id="_CQh7fRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7fBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7fxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4678E93E03D1">
            <children xmi:type="notation:ListCompartment" xmi:id="_CQh7gRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7gBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQh7YhWXEd-bLYt-J6cy_A" points="[33, 516, -364, -4191]$[347, 4182, -50, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CQh7oxWXEd-bLYt-J6cy_A" element="_3C74D50F032E467917C0023D" source="_CQh7kxWXEd-bLYt-J6cy_A" target="_CQh7gxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7phWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7qBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7qRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQh7pxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7qhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E467917C00345">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7rBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7qxWXEd-bLYt-J6cy_A" x="-245" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7rRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E467917C00345">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7rxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7rhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7sBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E467917C00343">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7shWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7sRWXEd-bLYt-J6cy_A" x="232" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7sxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E467917C00343">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQh7tRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7tBWXEd-bLYt-J6cy_A" x="118" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQh7thWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E467917C00345">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQh7uBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQh7txWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFMBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E467917C00343">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFMhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFMRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFNBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E467917C00345">
            <children xmi:type="notation:ListCompartment" xmi:id="_CQrFNhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFNRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFOBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E467917C00343">
            <children xmi:type="notation:ListCompartment" xmi:id="_CQrFOhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFORWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQh7pRWXEd-bLYt-J6cy_A" points="[-8, 516, 16, -2980]$[-25, 2971, 0, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CQrFXBWXEd-bLYt-J6cy_A" element="_3C74D50F032E467BABEB02E6" source="_CQrFTBWXEd-bLYt-J6cy_A" target="_CQrFPBWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFXxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFYRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFYhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQrFYBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFYxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E467BABEB03D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFZRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFZBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFZhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E467BABEB03D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFaBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFZxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFaRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E467BABEB03A1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFaxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFahWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFbBWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E467BABEB03A1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFbhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFbRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFbxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E467BABEB03D0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFcRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFcBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFcxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E467BABEB03A1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQrFdRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFdBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFdxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E467BABEB03D0">
            <children xmi:type="notation:ListCompartment" xmi:id="_CQrFeRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFeBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFexWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E467BABEB03A1">
            <children xmi:type="notation:ListCompartment" xmi:id="_CQrFfRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFfBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQrFXhWXEd-bLYt-J6cy_A" points="[143, 516, -1176, -3928]$[1159, 3920, -160, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CQrFnxWXEd-bLYt-J6cy_A" element="_3C74D50F032E468102A00048" source="_CQrFjxWXEd-bLYt-J6cy_A" target="_CQrFfxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFohWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFpBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFpRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQrFoxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFphWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E468102A1019F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFqBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFpxWXEd-bLYt-J6cy_A" x="-190" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFqRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E468102A1019F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFqxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFqhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQrFrBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E468102A10190">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CQrFrhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CQrFrRWXEd-bLYt-J6cy_A" x="200" y="-462"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdEBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E468102A10190">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdEhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdERWXEd-bLYt-J6cy_A" x="91" y="350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdExWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E468102A1019F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdFRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdFBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdFxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E468102A10190">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdGRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdGBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdGxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E468102A1019F">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRkdHRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdHBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdHxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E468102A10190">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRkdIRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdIBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQrFoRWXEd-bLYt-J6cy_A" points="[42, 516, -279, -2607]$[254, 2599, -67, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CRkdQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46810D6401FD" source="_CRkdMxWXEd-bLYt-J6cy_A" target="_CRkdIxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdRhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdSBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdSRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRkdRxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdShWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46810D670028">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdTBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdSxWXEd-bLYt-J6cy_A" x="361" y="-273"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdTRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46810D670028">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdTxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdThWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdUBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46810D670019">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdUhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdURWXEd-bLYt-J6cy_A" x="397" y="-453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdUxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46810D670019">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdVRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdVBWXEd-bLYt-J6cy_A" x="-2156" y="1252"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdVhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46810D670028">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdWBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdVxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdWhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46810D670019">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRkdXBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdWxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdXhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46810D670028">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRkdYBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdXxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdYhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46810D670019">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRkdZBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdYxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRkdRRWXEd-bLYt-J6cy_A" points="[254, 516, -2167, -4182]$[2150, 4174, -270, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CRkdhhWXEd-bLYt-J6cy_A" element="_3C74D50F032E468110D700A7" source="_CRkddhWXEd-bLYt-J6cy_A" target="_CRkdZhWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdiRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdixWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdjBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRkdihWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdjRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E468110D803E3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdjxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdjhWXEd-bLYt-J6cy_A" x="-243" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdkBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E468110D803E3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRkdkhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdkRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRkdkxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E468110D803E1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOEBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRkdlBWXEd-bLYt-J6cy_A" x="241" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOERWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E468110D803E1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOExWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOEhWXEd-bLYt-J6cy_A" x="-118" y="343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOFBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E468110D803E3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOFhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOFRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOGBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E468110D803E1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOGhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOGRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOHBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E468110D803E3">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRuOHhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOHRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOIBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E468110D803E1">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRuOIhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOIRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRkdiBWXEd-bLYt-J6cy_A" points="[0, 516, -25, -3064]$[16, 3056, -8, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CRuORBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4682570E0216" source="_CRuONBWXEd-bLYt-J6cy_A" target="_CRuOJBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuORxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOSRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOShWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRuOSBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOSxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4682570F0196">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOTRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOTBWXEd-bLYt-J6cy_A" x="-604" y="450"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOThWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4682570F0196">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOUBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOTxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOURWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4682570F0148">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOUxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOUhWXEd-bLYt-J6cy_A" x="603" y="460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOVBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4682570F0148">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRuOVhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOVRWXEd-bLYt-J6cy_A" x="1027" y="-875"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOVxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4682570F0196">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOWRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOWBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOWxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4682570F0148">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CRuOXRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOXBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOXxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4682570F0196">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRuOYRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOYBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRuOYxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4682570F0148">
            <children xmi:type="notation:ListCompartment" xmi:id="_CRuOZRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CRuOZBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRuORhWXEd-bLYt-J6cy_A" points="[1744, 516, -7594, -2286]$[7645, 2277, -1693, -524]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4678C1D90286" name="IssueAppealProcess">
      <ownedOperation xmi:id="_3C74D50F032E46791587006C" name="createIssueProcess" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46791587007C" name="key" type="_3C74D50F032E4678E916034D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E467918B001CA" name="listIssueProcess" visibility="public">
        <ownedParameter xmi:id="_SCkGIhWWEd-bLYt-J6cy_A" type="_3C74D50F032E4678FA6C01D3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E467918B001DA" name="dtls" type="_3C74D50F032E467917AE00A7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E467B7B2102DD" name="readIssueProcessDetails" visibility="public">
        <ownedParameter xmi:id="_SCkGKBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E41345521037A?Appeals/Appeals/Service%20Layer/ProductAppealProcess/ProcessAndStageDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E467B7CA802E3" name="key" type="_3C74D50F032E467B7C030070" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E467B9FD600B2" name="listOrderedActiveStages" visibility="public">
        <ownedParameter xmi:id="_SCkGLhWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E413C62AE0203?Appeals/Appeals/Service%20Layer/ProductAppealProcess/OrderedAppealStageList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E467B9FD6011F" name="key" type="_3C74D50F032E467B7C030070" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E467BB1FC0192" name="createIssueStage" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E467BB1FC01A2" name="dtls" type="_3C74D50F032E467BB1A803B4" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E467FBFE402AB" name="validateCreateStage" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E467FBFE402CB" name="dtls" type="_3C74D50F032E467BB1A803B4" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46809FE00398" name="modifyIssueStageDetails" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46809FE003B7" name="details" type="_3C74D50F032E46809BC30296" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4680A07C0036" name="validateModifyDetails" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4680A07C0055" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E467FBD270340?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/AppealStageConfigurationID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4681126A019B" name="readIssueStage" visibility="public">
        <ownedParameter xmi:id="_SCt3HRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46810CED0284" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4681126A01BA" name="key" type="_3C74D50F032E4681108F02B2" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E468211450157" name="cancelStage" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E468211450167" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E467FBD270340?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/AppealStageConfigurationID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4682116C0128" name="cancelProcess" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4682116C0138" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E4678BFD201D0?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealProcess/AppealProcess?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4683B0550213" name="getNumberPriorAppeals" visibility="public">
        <ownedParameter xmi:id="_SCt3LRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4178F49A01B5?Appeals/Appeals/Service%20Layer/ProductAppealProcess/PriorAppealCount?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4683B0550222" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4178F4DF0195?Appeals/Appeals/Service%20Layer/ProductAppealProcess/CaseAndPriorAppeal?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4683B09F0261" name="getStageAtPosition" visibility="public">
        <ownedParameter xmi:id="_SCt3MxWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E415006080000?Appeals/Appeals/Service%20Layer/ProductAppealProcess/AppealStageType?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4683B09F0271" name="key" type="_3C74D50F032E4683A8900119" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4683B0E1034B" name="getNextAppealStage" visibility="public">
        <ownedParameter xmi:id="_SCt3ORWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E415006080000?Appeals/Appeals/Service%20Layer/ProductAppealProcess/AppealStageType?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4683B0E1035B" name="appealCaseIDCaseID" direction="inout">
          <type xmi:type="uml:Class" href="../HearingCase/HearingCase/HearingCase_cat.efx#_3C74D50F032E40A8D73202DE?Appeals/Appeals/Service%20Layer/HearingCase/HearingCase/AppealCaseIDCaseID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E480F4F5C01CB" name="listStageFirstLevelForAppealType" visibility="public">
        <ownedComment xmi:id="_SCt3PxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E480F4F5C01CB">
          <body>returns the list of active appeal stages for a issue configuration.</body>
        </ownedComment>
        <ownedParameter xmi:id="_SC3BARWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E41C817A80196?Appeals/Appeals/Service%20Layer/ProductAppealProcess/StageFirstLevelDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E480F4F5C01EB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4188AEA7012E?Appeals/Appeals/Service%20Layer/ProductAppealProcess/ProductAndStartDateAndAppealType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="__PqksNojEeCcKNikuLwWyw" name="getCurrentAppealStageDetails" visibility="public">
        <ownedParameter xmi:id="__PqksdojEeCcKNikuLwWyw" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4134522303C8?Appeals/Appeals/Service%20Layer/ProductAppealProcess/OrderedAppealStage?"/>
        </ownedParameter>
        <ownedParameter xmi:id="__PqkstojEeCcKNikuLwWyw" name="appealCaseIDCaseID" direction="inout">
          <type xmi:type="uml:Class" href="../HearingCase/HearingCase/HearingCase_cat.efx#_3C74D50F032E40A8D73202DE?Appeals/Appeals/Service%20Layer/HearingCase/HearingCase/AppealCaseIDCaseID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_c3j2oNokEeCcKNikuLwWyw" name="getStageDetailsAtPosition" visibility="public">
        <ownedComment xmi:id="_c3j2odokEeCcKNikuLwWyw" annotatedElement="_c3j2oNokEeCcKNikuLwWyw">
          <body>Get the appeal stage at a given position.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c3j2otokEeCcKNikuLwWyw" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4134522303C8?Appeals/Appeals/Service%20Layer/ProductAppealProcess/OrderedAppealStage?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_c3j2o9okEeCcKNikuLwWyw" name="key" type="_3C74D50F032E4683A8900119" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_5KGvsPpkEeCRCPaw0Zr01A" name="getNextAppealStageDetails" visibility="public">
        <ownedParameter xmi:id="_5KGvsfpkEeCRCPaw0Zr01A" direction="return">
          <type xmi:type="uml:Class" href="../ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4134522303C8?Appeals/Appeals/Service%20Layer/ProductAppealProcess/OrderedAppealStage?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_5KGvsvpkEeCRCPaw0Zr01A" name="appealCaseIDCaseID" direction="inout">
          <type xmi:type="uml:Class" href="../HearingCase/HearingCase/HearingCase_cat.efx#_3C74D50F032E40A8D73202DE?Appeals/Appeals/Service%20Layer/HearingCase/HearingCase/AppealCaseIDCaseID?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4678E916034D" name="CreateIssueProcessDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4678FA6C01D3" name="IssueProcessDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E467917AE00A7" name="ListIssueProcessDtls"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E467B7C030070" name="IssueAppealProcessKey">
      <ownedAttribute xmi:id="_3C74D50F032E467B7C03007F" name="appealProcessID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4678C256024A?Appeals/Appeals/Domain%20Definitions/APPEAL_PROCESS_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E467BABBC03C0" name="OrderedAppealStageConfigurationStage">
      <ownedAttribute xmi:id="_3C74D50F032E467BABBD0007" name="appealStageConfID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4678C33D00A8?Appeals/Appeals/Domain%20Definitions/APPEAL_STAGE_CONFIGURATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E467BABBD0016" name="appealTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E3F7ACBCC0242?Appeals/Appeals/Domain%20Definitions/APPEAL_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E467BABBD0036" name="stageSequence" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E413735F6033C?Appeals/Appeals/Domain%20Definitions/APPEAL_STAGE_SEQUENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E467BB1A803B4" name="CreateIssueStageDetails">
      <ownedAttribute xmi:id="_3C74D50F032E467BB1A803E3" name="appealTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E3F7ACBCC0242?Appeals/Appeals/Domain%20Definitions/APPEAL_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46809BC30351" name="appealProcessID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4678C256024A?Appeals/Appeals/Domain%20Definitions/APPEAL_PROCESS_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46809BC30296" name="ModifyIssueStageDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46809BC3039F" name="appealTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E3F7ACBCC0242?Appeals/Appeals/Domain%20Definitions/APPEAL_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E467BB1A803D3" name="appeaStageConfigurationID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4678C33D00A8?Appeals/Appeals/Domain%20Definitions/APPEAL_STAGE_CONFIGURATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E468101F00372" name="ModifyIssueStage"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46810CED0284" name="ReadIssueStagedetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4681108F02B2" name="AppealStageConfigID"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4683A8900119" name="IssueStagePositionDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4683A8900148" name="caseTypeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46694873015A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_TYPE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4683A8900157" name="position" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C86520157?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/POSITION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4683A8900177" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4678E93E024E" memberEnd="_3C74D50F032E4678E93E03D1 _3C74D50F032E4678E93E03D3">
      <ownedEnd xmi:id="_3C74D50F032E4678E93E03D1" name="createIssueProcessDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4678E93E024E">
        <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E4678E8EB020E?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealProcess/CreateIssueProcessDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SC3BNRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SC3BNBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4678E93E03D3" name="_createIssueProcessDetails" visibility="public" type="_3C74D50F032E4678E916034D" isUnique="false" association="_3C74D50F032E4678E93E024E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SC3BOBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SC3BNxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E467917C0023D" memberEnd="_3C74D50F032E467917C00343 _3C74D50F032E467917C00345">
      <ownedEnd xmi:id="_3C74D50F032E467917C00343" name="listIssueProcessDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E467917C0023D">
        <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E46791702004E?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealProcess/ListIssueProcessDtls?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyAxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyAhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E467917C00345" name="_listIssueProcessDtls" visibility="public" type="_3C74D50F032E467917AE00A7" isUnique="false" association="_3C74D50F032E467917C0023D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyBhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyBRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E467BABEB02E6" memberEnd="_3C74D50F032E467BABEB03A1 _3C74D50F032E467BABEB03D0">
      <ownedEnd xmi:id="_3C74D50F032E467BABEB03A1" name="_appealStageDetails" visibility="public" isUnique="false" association="_3C74D50F032E467BABEB02E6">
        <type xmi:type="uml:Class" href="../entity/ProductAppealProcess/AppealStage/AppealStage_cat.efx#_3C74D50F032E412DC1B000BB?Appeals/Appeals/Service%20Layer/entity/ProductAppealProcess/AppealStage/AppealStageDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E467BABEB03D0" name="_orderedAppealStageConfigurationStage" visibility="public" type="_3C74D50F032E467BABBC03C0" isUnique="false" association="_3C74D50F032E467BABEB02E6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E468102A00048" memberEnd="_3C74D50F032E468102A10190 _3C74D50F032E468102A1019F">
      <ownedEnd xmi:id="_3C74D50F032E468102A10190" name="modifyIssuestage" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E468102A00048">
        <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E468101360253?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/ModifyIssueStage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyDxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyDhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E468102A1019F" name="_modifyIssueStage" visibility="public" type="_3C74D50F032E468101F00372" isUnique="false" association="_3C74D50F032E468102A00048">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyEhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyERWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46810D6401FD" memberEnd="_3C74D50F032E46810D670019 _3C74D50F032E46810D670028">
      <ownedEnd xmi:id="_3C74D50F032E46810D670019" name="IssuestageDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46810D6401FD">
        <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E467BA9C4037B?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/AppealStageConfigurationDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyFxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyFhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46810D670028" name="_readIssueStagedetails" visibility="public" type="_3C74D50F032E46810CED0284" isUnique="false" association="_3C74D50F032E46810D6401FD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyGhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyGRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E468110D700A7" memberEnd="_3C74D50F032E468110D803E1 _3C74D50F032E468110D803E3">
      <ownedEnd xmi:id="_3C74D50F032E468110D803E1" name="StageConfigID" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E468110D700A7">
        <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E467FBD270340?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealStageConfiguration/AppealStageConfigurationID?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyHxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyHhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E468110D803E3" name="_appealStageConfigID" visibility="public" type="_3C74D50F032E4681108F02B2" isUnique="false" association="_3C74D50F032E468110D700A7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyIhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyIRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4682570E0216" memberEnd="_3C74D50F032E4682570F0148 _3C74D50F032E4682570F0196">
      <ownedEnd xmi:id="_3C74D50F032E4682570F0148" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4682570E0216">
        <type xmi:type="uml:Class" href="../Appeal/Appeal_cat.efx#_3C74D50F032E3F84161B01C5?Appeals/Appeals/Service%20Layer/Appeal/AppealContextDescription?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyJxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyJhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4682570F0196" name="_issueProcessDetailsList" visibility="public" type="_3C74D50F032E4678FA6C01D3" isUnique="false" association="_3C74D50F032E4682570E0216">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyKhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyKRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184CE01F6" memberEnd="_3C74D50F032E4B7184CE01F7 _3C74D50F032E4B7184CE01F9">
      <ownedEnd xmi:id="_3C74D50F032E4B7184CE01F7" name="issueProcessList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184CE01F6">
        <type xmi:type="uml:Class" href="../entity/IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E4678F7B00188?Appeals/Appeals/Service%20Layer/entity/IssueAppealProcess/AppealProcess/IssueProcessDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyLxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyLhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184CE01F9" name="_issueProcessDetailsList" visibility="public" type="_3C74D50F032E4678FA6C01D3" isUnique="false" association="_3C74D50F032E4B7184CE01F6">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SDAyMhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SDAyMRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_SCkGGBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4678C18301B9"/>
  <curamprofile:process__Class xmi:id="_SCkGGhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4678C1D90286"/>
  <curamprofile:default__Operation xmi:id="_SCkGHRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46791587006C"/>
  <curamprofile:default__Param xmi:id="_SCkGHxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46791587007C"/>
  <curamprofile:default__Operation xmi:id="_SCkGIxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E467918B001CA"/>
  <curamprofile:default__Param xmi:id="_SCkGJRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E467918B001DA"/>
  <curamprofile:default__Operation xmi:id="_SCkGKRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E467B7B2102DD"/>
  <curamprofile:default__Param xmi:id="_SCkGKxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E467B7CA802E3"/>
  <curamprofile:default__Operation xmi:id="_SCkGLxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E467B9FD600B2"/>
  <curamprofile:default__Param xmi:id="_SCkGMRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E467B9FD6011F"/>
  <curamprofile:default__Operation xmi:id="_SCkGNBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E467BB1FC0192"/>
  <curamprofile:default__Param xmi:id="_SCkGNhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E467BB1FC01A2"/>
  <curamprofile:default__Operation xmi:id="_SCkGORWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E467FBFE402AB"/>
  <curamprofile:default__Param xmi:id="_SCt3EBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E467FBFE402CB"/>
  <curamprofile:default__Operation xmi:id="_SCt3ExWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46809FE00398"/>
  <curamprofile:default__Param xmi:id="_SCt3FRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46809FE003B7"/>
  <curamprofile:default__Operation xmi:id="_SCt3GBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4680A07C0036"/>
  <curamprofile:default__Param xmi:id="_SCt3GhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4680A07C0055"/>
  <curamprofile:default__Operation xmi:id="_SCt3HhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4681126A019B"/>
  <curamprofile:default__Param xmi:id="_SCt3IBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4681126A01BA"/>
  <curamprofile:default__Operation xmi:id="_SCt3IxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E468211450157"/>
  <curamprofile:default__Param xmi:id="_SCt3JRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E468211450167"/>
  <curamprofile:default__Operation xmi:id="_SCt3KBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4682116C0128"/>
  <curamprofile:default__Param xmi:id="_SCt3KhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4682116C0138" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_SCt3LhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4683B0550213"/>
  <curamprofile:default__Param xmi:id="_SCt3MBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4683B0550222"/>
  <curamprofile:default__Operation xmi:id="_SCt3NBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4683B09F0261"/>
  <curamprofile:default__Param xmi:id="_SCt3NhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4683B09F0271"/>
  <curamprofile:default__Operation xmi:id="_SCt3OhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4683B0E1034B"/>
  <curamprofile:default__Param xmi:id="_SCt3PBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4683B0E1035B"/>
  <Default:Documentation xmi:id="_SC3BABWWEd-bLYt-J6cy_A" base_Comment="_SCt3PxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SC3BAhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E480F4F5C01CB"/>
  <curamprofile:default__Param xmi:id="_SC3BBBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E480F4F5C01EB"/>
  <curamprofile:struct__Class xmi:id="_SC3BBhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4678E916034D"/>
  <curamprofile:struct__Class xmi:id="_SC3BCBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4678FA6C01D3"/>
  <curamprofile:struct__Class xmi:id="_SC3BChWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E467917AE00A7"/>
  <curamprofile:struct__Class xmi:id="_SC3BDBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E467B7C030070"/>
  <curamprofile:default__Attribute xmi:id="_SC3BDhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E467B7C03007F"/>
  <curamprofile:struct__Class xmi:id="_SC3BEBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E467BABBC03C0"/>
  <curamprofile:default__Attribute xmi:id="_SC3BEhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E467BABBD0007"/>
  <curamprofile:default__Attribute xmi:id="_SC3BFBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E467BABBD0016"/>
  <curamprofile:default__Attribute xmi:id="_SC3BFhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E467BABBD0036"/>
  <curamprofile:struct__Class xmi:id="_SC3BGBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E467BB1A803B4"/>
  <curamprofile:default__Attribute xmi:id="_SC3BGhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E467BB1A803E3"/>
  <curamprofile:default__Attribute xmi:id="_SC3BHBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46809BC30351"/>
  <curamprofile:struct__Class xmi:id="_SC3BHhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46809BC30296"/>
  <curamprofile:default__Attribute xmi:id="_SC3BIBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46809BC3039F"/>
  <curamprofile:default__Attribute xmi:id="_SC3BIhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E467BB1A803D3"/>
  <curamprofile:struct__Class xmi:id="_SC3BJBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E468101F00372"/>
  <curamprofile:struct__Class xmi:id="_SC3BJhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46810CED0284"/>
  <curamprofile:struct__Class xmi:id="_SC3BKBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4681108F02B2"/>
  <curamprofile:struct__Class xmi:id="_SC3BKhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4683A8900119"/>
  <curamprofile:default__Attribute xmi:id="_SC3BLBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4683A8900148"/>
  <curamprofile:default__Attribute xmi:id="_SC3BLhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4683A8900157"/>
  <curamprofile:default__Attribute xmi:id="_SC3BMBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4683A8900177"/>
  <curamprofile:aggregation__Association xmi:id="_SC3BMhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4678E93E024E"/>
  <curamprofile:aggregation__Association xmi:id="_SDAyABWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E467917C0023D"/>
  <curamprofile:assignable__Association xmi:id="_SDAyCBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E467BABEB02E6"/>
  <curamprofile:aggregation__Association xmi:id="_SDAyDBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E468102A00048"/>
  <curamprofile:aggregation__Association xmi:id="_SDAyFBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46810D6401FD"/>
  <curamprofile:aggregation__Association xmi:id="_SDAyHBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E468110D700A7"/>
  <curamprofile:aggregation__Association xmi:id="_SDAyJBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4682570E0216"/>
  <curamprofile:aggregation__Association xmi:id="_SDAyLBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184CE01F6" RoleA_Shadow_Type="List"/>
  <curamprofile:default__Operation xmi:id="__Pqks9ojEeCcKNikuLwWyw" base_Operation="__PqksNojEeCcKNikuLwWyw"/>
  <curamprofile:default__Param xmi:id="__PqktNojEeCcKNikuLwWyw" base_Parameter="__PqkstojEeCcKNikuLwWyw"/>
  <curamprofile:default__Operation xmi:id="_c3j2pNokEeCcKNikuLwWyw" base_Operation="_c3j2oNokEeCcKNikuLwWyw"/>
  <Default:Documentation xmi:id="_c3j2pdokEeCcKNikuLwWyw" base_Comment="_c3j2odokEeCcKNikuLwWyw"/>
  <curamprofile:default__Param xmi:id="_c3j2ptokEeCcKNikuLwWyw" base_Parameter="_c3j2o9okEeCcKNikuLwWyw"/>
  <curamprofile:default__Operation xmi:id="_5KGvs_pkEeCRCPaw0Zr01A" base_Operation="_5KGvsPpkEeCRCPaw0Zr01A"/>
  <curamprofile:default__Param xmi:id="_5KGvtPpkEeCRCPaw0Zr01A" base_Parameter="_5KGvsvpkEeCRCPaw0Zr01A"/>
</xmi:XMI>
