<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationDAO (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationDAO (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/application/impl/ApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="ApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.application.impl</div>
<h2 title="Interface ApplicationDAO" class="title">Interface ApplicationDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;, curam.util.persistence.StandardDAO&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ApplicationDAO</span>
extends curam.util.persistence.StandardDAO&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;</pre>
<div class="block">Controls retrieval of existing <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> instances and
 creation of new <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ApplicationDAO.html#readByExecutionID-long-">readByExecutionID</a></span>(long&nbsp;iegExecutionID)</code>
<div class="block">Gets an <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> based on its IEG execution ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ApplicationDAO.html#searchByAssignee-java.lang.String-">searchByAssignee</a></span>(java.lang.String&nbsp;assigneeName)</code>
<div class="block">Gets a <code>list</code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s which are currently
 assigned to the specified user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ApplicationDAO.html#searchByCase-curam.piwrapper.caseheader.impl.CaseHeader-">searchByCase</a></span>(curam.piwrapper.caseheader.impl.CaseHeader&nbsp;caseHeader)</code>
<div class="block">Gets a <code>list</code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s which are all associated
 with the specified case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ApplicationDAO.html#searchByConcernRole-curam.participant.impl.ConcernRole-">searchByConcernRole</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Gets a <code>list </code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s for whom the
 specified concern role is on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.ReaderDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.ReaderDAO</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.CreatorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.CreatorDAO</h3>
<code>newInstance</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readByExecutionID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByExecutionID</h4>
<pre><a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&nbsp;readByExecutionID(long&nbsp;iegExecutionID)</pre>
<div class="block">Gets an <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> based on its IEG execution ID.
 
 <br/>
 <br/>
 <b>Note: </b> This method should only be used to retrieve an
 <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> prior to it being submitted. Depending on
 configuration, submission of an <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> can result in the same
 IEG execution ID being shared across <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s. Using this
 method post submission can lead to undefined behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iegExecutionID</code> - The IEG execution ID of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> related to the IEG execution ID.</dd>
</dl>
</li>
</ul>
<a name="searchByConcernRole-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByConcernRole</h4>
<pre>java.util.List&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;&nbsp;searchByConcernRole(curam.participant.impl.ConcernRole&nbsp;concernRole)</pre>
<div class="block">Gets a <code>list </code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s for whom the
 specified concern role is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - The concern role for whom the <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s are being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>list </code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s for whom the
 specified concern role is on.</dd>
</dl>
</li>
</ul>
<a name="searchByAssignee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByAssignee</h4>
<pre>java.util.List&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;&nbsp;searchByAssignee(java.lang.String&nbsp;assigneeName)</pre>
<div class="block">Gets a <code>list</code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s which are currently
 assigned to the specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assigneeName</code> - The name of the user for whom the <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s
 are being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>list </code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s assigned to the
 specified user.</dd>
</dl>
</li>
</ul>
<a name="searchByCase-curam.piwrapper.caseheader.impl.CaseHeader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByCase</h4>
<pre>java.util.List&lt;<a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a>&gt;&nbsp;searchByCase(curam.piwrapper.caseheader.impl.CaseHeader&nbsp;caseHeader)</pre>
<div class="block">Gets a <code>list</code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s which are all associated
 with the specified case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseHeader</code> - The case for which the <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s are being
 sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>list</code> of <a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>s which are all
 associated with the specified case.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/application/impl/ApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="ApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
