<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProgramWithdrawalRequest (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramWithdrawalRequest (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/application/impl/ProgramWithdrawalRequestDAO.html" title="interface in curam.application.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/application/impl/ProgramWithdrawalRequest.html" target="_top">Frames</a></li>
<li><a href="ProgramWithdrawalRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.application.impl</div>
<h2 title="Interface ProgramWithdrawalRequest" class="title">Interface ProgramWithdrawalRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ProgramWithdrawalRequest</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable</pre>
<div class="block">A program withdrawal request, is a request made to withdraw a
 <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> which has been previously submitted. A program
 withdrawal request is generally made by an <a href="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><code>IntakeApplicant</code></a>, however
 an organization can also utilize this process in the scenario where the
 <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> has been submitted in error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#confirmWithdrawalRequest--">confirmWithdrawalRequest</a></span>()</code>
<div class="block">Confirms the program withdrawal request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getComments--">getComments</a></span>()</code>
<div class="block">Gets the comments for the program withdrawal request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.DENIALREASONEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getDenialReason--">getDenialReason</a></span>()</code>
<div class="block">Gets the denial reason for the program withdrawal request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getProgramApplication--">getProgramApplication</a></span>()</code>
<div class="block">Gets the <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> relating to this withdrawal request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.participant.impl.ConcernRole</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getRequester--">getRequester</a></span>()</code>
<div class="block">Gets the concern role ID of the concern whom requested the program
 withdrawal, if the concern role id is not 0 .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.codetable.impl.PROGRAMWITHDRAWALREQUESTMETHODEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getRequestMethod--">getRequestMethod</a></span>()</code>
<div class="block">Gets the program withdrawal request method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getResolvedDateTime--">getResolvedDateTime</a></span>()</code>
<div class="block">Gets the resolved date time of the program withdrawal request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.codetable.impl.PROGRAMWITHDRAWALREQUESTSTATUSEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status of the program withdrawal request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getSubmittedDateTime--">getSubmittedDateTime</a></span>()</code>
<div class="block">Gets the submitted date time of the program withdrawal request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getWithdrawalOtherReason--">getWithdrawalOtherReason</a></span>()</code>
<div class="block">Gets the other reason for the program withdrawal request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.PROGRAMWITHDRAWALREQUESTREASONEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#getWithdrawalReason--">getWithdrawalReason</a></span>()</code>
<div class="block">Gets the reason for the program withdrawal request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets the comments for the program withdrawal request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setDenialReason-curam.codetable.impl.DENIALREASONEntry-">setDenialReason</a></span>(curam.codetable.impl.DENIALREASONEntry&nbsp;denialReason)</code>
<div class="block">Sets the denial reason for the program withdrawal request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setProgramApplication-curam.application.impl.ProgramApplication-">setProgramApplication</a></span>(<a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</a>&nbsp;programApplication)</code>
<div class="block">Sets the <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> relating to this withdrawal request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setRequester-curam.participant.impl.ConcernRole-">setRequester</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Sets the concern role whom requested the program withdrawal,
 if the concern role id is not 0 .</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setRequestMethod-curam.codetable.impl.PROGRAMWITHDRAWALREQUESTMETHODEntry-">setRequestMethod</a></span>(curam.codetable.impl.PROGRAMWITHDRAWALREQUESTMETHODEntry&nbsp;method)</code>
<div class="block">Sets the request method for the program withdrawal request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setResolvedDateTime-curam.util.type.DateTime-">setResolvedDateTime</a></span>(curam.util.type.DateTime&nbsp;dateTime)</code>
<div class="block">Sets the resolved date time for the program withdrawal request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setStatus-curam.codetable.impl.PROGRAMWITHDRAWALREQUESTSTATUSEntry-">setStatus</a></span>(curam.codetable.impl.PROGRAMWITHDRAWALREQUESTSTATUSEntry&nbsp;status)</code>
<div class="block">Sets the status of the program withdrawal request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setSubmittedDateTime-curam.util.type.DateTime-">setSubmittedDateTime</a></span>(curam.util.type.DateTime&nbsp;dateTime)</code>
<div class="block">Sets the submitted date time of the program withdrawal request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setWithdrawalOtherReason-java.lang.String-">setWithdrawalOtherReason</a></span>(java.lang.String&nbsp;withdrawalOtherReason)</code>
<div class="block">Sets the other reason for the program withdrawal request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/application/impl/ProgramWithdrawalRequest.html#setWithdrawalReason-curam.codetable.impl.PROGRAMWITHDRAWALREQUESTREASONEntry-">setWithdrawalReason</a></span>(curam.codetable.impl.PROGRAMWITHDRAWALREQUESTREASONEntry&nbsp;reason)</code>
<div class="block">Sets the withdrawal reason for the program withdrawal request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>java.lang.String&nbsp;getComments()
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Gets the comments for the program withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comments for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getDenialReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenialReason</h4>
<pre>curam.codetable.impl.DENIALREASONEntry&nbsp;getDenialReason()
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Gets the denial reason for the program withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The denial reason for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getProgramApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramApplication</h4>
<pre><a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</a>&nbsp;getProgramApplication()</pre>
<div class="block">Gets the <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> relating to this withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> relating to this withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="getRequestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>curam.codetable.impl.PROGRAMWITHDRAWALREQUESTMETHODEntry&nbsp;getRequestMethod()
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Gets the program withdrawal request method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The program withdrawal request method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getResolvedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getResolvedDateTime()
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block">Gets the resolved date time of the program withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolved date time of the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>curam.codetable.impl.PROGRAMWITHDRAWALREQUESTSTATUSEntry&nbsp;getStatus()
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Gets the status of the program withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getSubmittedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getSubmittedDateTime()
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</pre>
<div class="block">Gets the submitted date time of the program withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The submitted date time of the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getWithdrawalOtherReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithdrawalOtherReason</h4>
<pre>java.lang.String&nbsp;getWithdrawalOtherReason()
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Gets the other reason for the program withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The other reason for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getWithdrawalReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithdrawalReason</h4>
<pre>curam.codetable.impl.PROGRAMWITHDRAWALREQUESTREASONEntry&nbsp;getWithdrawalReason()
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Gets the reason for the program withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>void&nbsp;setComments(java.lang.String&nbsp;comments)
          throws curam.util.exception.AppException,
                 curam.util.exception.InformationalException</pre>
<div class="block">Sets the comments for the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - comments for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setDenialReason-curam.codetable.impl.DENIALREASONEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenialReason</h4>
<pre>void&nbsp;setDenialReason(curam.codetable.impl.DENIALREASONEntry&nbsp;denialReason)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">Sets the denial reason for the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - denial reason for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setProgramApplication-curam.application.impl.ProgramApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramApplication</h4>
<pre>void&nbsp;setProgramApplication(<a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</a>&nbsp;programApplication)</pre>
<div class="block">Sets the <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> relating to this withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programApplication</code> - The <a href="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> relating to this
 withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="setRequestMethod-curam.codetable.impl.PROGRAMWITHDRAWALREQUESTMETHODEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMethod</h4>
<pre>void&nbsp;setRequestMethod(curam.codetable.impl.PROGRAMWITHDRAWALREQUESTMETHODEntry&nbsp;method)
               throws curam.util.exception.AppException,
                      curam.util.exception.InformationalException</pre>
<div class="block">Sets the request method for the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The request method for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setResolvedDateTime-curam.util.type.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedDateTime</h4>
<pre>void&nbsp;setResolvedDateTime(curam.util.type.DateTime&nbsp;dateTime)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Sets the resolved date time for the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the resolved date time for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setStatus-curam.codetable.impl.PROGRAMWITHDRAWALREQUESTSTATUSEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(curam.codetable.impl.PROGRAMWITHDRAWALREQUESTSTATUSEntry&nbsp;status)
        throws curam.util.exception.AppException,
               curam.util.exception.InformationalException</pre>
<div class="block">Sets the status of the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setSubmittedDateTime-curam.util.type.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmittedDateTime</h4>
<pre>void&nbsp;setSubmittedDateTime(curam.util.type.DateTime&nbsp;dateTime)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Sets the submitted date time of the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - The submitted date time of the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setWithdrawalOtherReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithdrawalOtherReason</h4>
<pre>void&nbsp;setWithdrawalOtherReason(java.lang.String&nbsp;withdrawalOtherReason)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Sets the other reason for the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withdrawalOtherReason</code> - The other reason for the program withdrawal
 request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setWithdrawalReason-curam.codetable.impl.PROGRAMWITHDRAWALREQUESTREASONEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithdrawalReason</h4>
<pre>void&nbsp;setWithdrawalReason(curam.codetable.impl.PROGRAMWITHDRAWALREQUESTREASONEntry&nbsp;reason)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Sets the withdrawal reason for the program withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the withdrawal reason for the program withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="confirmWithdrawalRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmWithdrawalRequest</h4>
<pre>void&nbsp;confirmWithdrawalRequest()
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Confirms the program withdrawal request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setRequester-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequester</h4>
<pre>void&nbsp;setRequester(curam.participant.impl.ConcernRole&nbsp;concernRole)</pre>
<div class="block">Sets the concern role whom requested the program withdrawal,
 if the concern role id is not 0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - The concern role whom requested the program withdrawal.</dd>
</dl>
</li>
</ul>
<a name="getRequester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequester</h4>
<pre>curam.participant.impl.ConcernRole&nbsp;getRequester()</pre>
<div class="block">Gets the concern role ID of the concern whom requested the program
 withdrawal, if the concern role id is not 0 .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concern role ID of the concern whom requested the program
 withdrawal or if the concern role id is 0 then return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/application/impl/ProgramWithdrawalRequestDAO.html" title="interface in curam.application.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/application/impl/ProgramWithdrawalRequest.html" target="_top">Frames</a></li>
<li><a href="ProgramWithdrawalRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
