#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to associate a scheduled meeting with the meeting minutes being recorded. The record meeting minutes wizard assists users in capturing the details of a meeting and issuing meeting minutes to attendees and other interested parties. Each step in the wizard is optional, providing a flexible approach to capturing key information. The record meeting minutes wizard also supports work-in-progress minutes, allowing pieces of information to be recorded all at once or over a period of time.

ActionControl.Label.Record=Capture Meeting Minutes
ActionControl.Label.Record.Help=The Record Meeting Minutes action item allows you to record meeting minutes.
Field.Label.Subject=Subject
Field.Label.Subject.Help=Meeting subject.
Field.Label.Location=Location
Field.Label.Location.Help=Location where the meeting is held.
Field.Label.StartTime=Start Time
Field.Label.StartTime.Help=Start date and time of the meeting.
Field.Label.Duration=Duration
Field.Label.Duration.Help=Duration of the meeting.

Page.Title=Meeting Minutes

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=The Edit action allows you to modify the meeting details.
ActionControl.Label.EditAgenda=Edit Agenda
ActionControl.Label.EditAgenda.Help=The Edit Agenda action allows you to modify the meeting agenda.
ActionControl.Label.EditDecisions=Edit Decisions
ActionControl.Label.EditDecisions.Help=The Edit Decisions action allows you to modify the meeting decisions.
ActionControl.Label.IssueMinutes=Issue Minutes
ActionControl.Label.IssueMinutes.Help=The Issue Minutes action allows you to issue the meeting minutes to the meeting attendees.
ActionControl.Label.GeneratePDF=View Printer Friendly Minutes
ActionControl.Label.GeneratePDF.Help=The View Printer Friendly Minutes allows you to view the meeting minutes in a PDF document.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=The Delete action allows you to delete a scheduled meeting. Only meetings with a date and time in the future can be deleted.
ActionControl.Label.AddInvitation=Invite Attendees
ActionControl.Label.AddInvitation.Help=The Invite Attendees action allows you to add a new meeting attendee to the recorded meeting minutes.
ActionControl.Label.EditNotes=Edit Notes
ActionControl.Label.EditNotes.Help=The Edit Notes action allows you to update the meeting notes for the recorded meeting minutes.
ActionControl.Label.NewAction=Add Action
ActionControl.Label.NewAction.Help=The Add Action link allows you to add a new action to the recorded meeting minutes.
ActionControl.Label.AddAttachment=Add Attachment
ActionControl.Label.AddAttachment.Help=The Add Attachment action allows you to add a new attachment to the recorded meeting minutes.

Help.Xref.1.Topicname=Calendaring.MeetingMinutes




