<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>curam.creole.storage.database (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.creole.storage.database (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/creole/storage/database/dataextractor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.creole.storage.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/CREOLEPreCommitProcessingHook.html" title="interface in curam.creole.storage.database">CREOLEPreCommitProcessingHook</a></td>
<td class="colLast">
<div class="block">This interface contains a custom hook method that can be used by custom code
 to perform operations after the CREOLE pre-commit processing is invoked and 
 just before the transaction is committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html" title="interface in curam.creole.storage.database">RuleSetEditAction</a></td>
<td class="colLast">
<div class="block">A pending change to live rule sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetEditActionDAO.html" title="interface in curam.creole.storage.database">RuleSetEditActionDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database"><code>RuleSetSnapshotStorage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetEditingManager.html" title="interface in curam.creole.storage.database">RuleSetEditingManager</a></td>
<td class="colLast">
<div class="block">Utility for managing the editing, removing, publishing of rule
 sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetManager.html" title="interface in curam.creole.storage.database">RuleSetManager</a></td>
<td class="colLast">
<div class="block">Utility for managing the storage of rule sets on the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database">RuleSetSnapshotStorage</a></td>
<td class="colLast">
<div class="block">NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a></td>
<td class="colLast">
<div class="block">Holds the XML definition of a CREOLE rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetStorageDAO.html" title="interface in curam.creole.storage.database">RuleSetStorageDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database"><code>RuleSetStorage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/DatabaseDataStorage.html" title="class in curam.creole.storage.database">DatabaseDataStorage</a></td>
<td class="colLast">
<div class="block">Stores external rule objects on CREOLE's database tables and
 controls the retrieval of rule objects either from CREOLE's
 database tables or from registered rule object converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</a></td>
<td class="colLast">
<div class="block">A pending change to a rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetGroup.html" title="class in curam.creole.storage.database">RuleSetGroup</a></td>
<td class="colLast">
<div class="block">RuleSetGroup represents an aggregation of <code>CREOLERuleSetGroup</code> entities that have a common groupID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetGroupCacheLoader.html" title="class in curam.creole.storage.database">RuleSetGroupCacheLoader</a></td>
<td class="colLast">
<div class="block">Cache loader for Rule Set Group global Curam cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetListDisplayDetails.html" title="class in curam.creole.storage.database">RuleSetListDisplayDetails</a></td>
<td class="colLast">
<div class="block">Details of a rule set for display in a screen list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetStorage.RuleSetStorageEvents.DefaultListener.html" title="class in curam.creole.storage.database">RuleSetStorage.RuleSetStorageEvents.DefaultListener</a></td>
<td class="colLast">
<div class="block">A do-nothing event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/creole/storage/database/RuleSetWriteDetails.html" title="class in curam.creole.storage.database">RuleSetWriteDetails</a></td>
<td class="colLast">
<div class="block">NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/creole/storage/database/dataextractor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
