<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>RuleSetStorageDAO (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSetStorageDAO (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/database/RuleSetStorage.RuleSetStorageEvents.DefaultListener.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/storage/database/RuleSetWriteDetails.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/RuleSetStorageDAO.html" target="_top">Frames</a></li>
<li><a href="RuleSetStorageDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.storage.database</div>
<h2 title="Interface RuleSetStorageDAO" class="title">Interface RuleSetStorageDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.ReaderDAO&lt;java.lang.Long,<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">RuleSetStorageDAO</span>
extends curam.util.persistence.ReaderDAO&lt;java.lang.Long,<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;</pre>
<div class="block">Data access for <a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database"><code>RuleSetStorage</code></a>.
 <p>
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetStorageDAO.html#countByName-java.lang.String-">countByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetStorageDAO.html#get-curam.creole.database.struct.CREOLERuleSetDtls-">get</a></span>(curam.creole.database.struct.CREOLERuleSetDtls&nbsp;dtls)</code>
<div class="block">Populates a RuleSetStorage object from the cached struct
 details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetStorageDAO.html#readAll--">readAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetStorageDAO.html#readBy-java.lang.String-">readBy</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetStorageDAO.html#searchByNonNullRuleSetVersion--">searchByNonNullRuleSetVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetStorageDAO.html#searchByNullDefinition--">searchByNullDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.ReaderDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.ReaderDAO</h3>
<code>get</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByName</h4>
<pre>long&nbsp;countByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="get-curam.creole.database.struct.CREOLERuleSetDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&nbsp;get(curam.creole.database.struct.CREOLERuleSetDtls&nbsp;dtls)</pre>
<div class="block">Populates a RuleSetStorage object from the cached struct
 details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - the cached struct details used to populate the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RuleSetStorage object populated from the cached
         struct details</dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>java.util.Set&lt;<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;&nbsp;readAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the active rule sets</dd>
</dl>
</li>
</ul>
<a name="readBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBy</h4>
<pre><a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&nbsp;readBy(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the rule set sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule set definition with the specified name, or
         <code>null</code> if not found.</dd>
</dl>
</li>
</ul>
<a name="searchByNonNullRuleSetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByNonNullRuleSetVersion</h4>
<pre>java.util.Set&lt;<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;&nbsp;searchByNonNullRuleSetVersion()</pre>
</li>
</ul>
<a name="searchByNullDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByNullDefinition</h4>
<pre>java.util.Set&lt;<a href="../../../../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</a>&gt;&nbsp;searchByNullDefinition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/database/RuleSetStorage.RuleSetStorageEvents.DefaultListener.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/storage/database/RuleSetWriteDetails.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/RuleSetStorageDAO.html" target="_top">Frames</a></li>
<li><a href="RuleSetStorageDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
