<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>RuleSetEditAction (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSetEditAction (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/database/DatabaseDataStorage.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/storage/database/RuleSetEditActionDAO.html" title="interface in curam.creole.storage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/RuleSetEditAction.html" target="_top">Frames</a></li>
<li><a href="RuleSetEditAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.storage.database</div>
<h2 title="Interface RuleSetEditAction" class="title">Interface RuleSetEditAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.OptimisticLockRemovable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">RuleSetEditAction</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.OptimisticLockRemovable</pre>
<div class="block">A pending change to live rule sets.
 <p>
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#getActionDateTime--">getActionDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#getActionType--">getActionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieves the description of a CREOLE Rule Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.util.type.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#getRuleSetDefinition--">getRuleSetDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database">RuleSetSnapshotStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#getRuleSetSnapshot--">getRuleSetSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#isPendingPublication--">isPendingPublication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#prepareToPublish--">prepareToPublish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#publish-java.lang.Integer-">publish</a></span>(java.lang.Integer&nbsp;versionNo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#setActionType-curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry-">setActionType</a></span>(curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#setDescription-long-">setDescription</a></span>(long&nbsp;value)</code>
<div class="block">Sets the translatable description for a CREOLE Rule Set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#setRuleSetDefinition-curam.util.type.Blob-">setRuleSetDefinition</a></span>(curam.util.type.Blob&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetEditAction.html#setRuleSetSnapshot-curam.creole.storage.database.RuleSetSnapshotStorage-">setRuleSetSnapshot</a></span>(<a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database">RuleSetSnapshotStorage</a>&nbsp;ruleSetSnapshot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockRemovable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockRemovable</h3>
<code>remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getActionDateTime()</pre>
</li>
</ul>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry&nbsp;getActionType()</pre>
</li>
</ul>
<a name="getRuleSetDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetDefinition</h4>
<pre>curam.util.type.Blob&nbsp;getRuleSetDefinition()</pre>
</li>
</ul>
<a name="getRuleSetSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetSnapshot</h4>
<pre><a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database">RuleSetSnapshotStorage</a>&nbsp;getRuleSetSnapshot()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>long&nbsp;getDescription()</pre>
<div class="block">Retrieves the description of a CREOLE Rule Set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the translatable rule set description.</dd>
</dl>
</li>
</ul>
<a name="isPendingPublication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingPublication</h4>
<pre>boolean&nbsp;isPendingPublication()</pre>
</li>
</ul>
<a name="prepareToPublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToPublish</h4>
<pre>void&nbsp;prepareToPublish()
               throws curam.util.exception.InformationalException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(java.lang.Integer&nbsp;versionNo)
      throws curam.util.exception.InformationalException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setActionType-curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionType</h4>
<pre>void&nbsp;setActionType(curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry&nbsp;actionType)</pre>
</li>
</ul>
<a name="setRuleSetDefinition-curam.util.type.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSetDefinition</h4>
<pre>void&nbsp;setRuleSetDefinition(curam.util.type.Blob&nbsp;value)</pre>
</li>
</ul>
<a name="setRuleSetSnapshot-curam.creole.storage.database.RuleSetSnapshotStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSetSnapshot</h4>
<pre>void&nbsp;setRuleSetSnapshot(<a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database">RuleSetSnapshotStorage</a>&nbsp;ruleSetSnapshot)</pre>
</li>
</ul>
<a name="setDescription-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(long&nbsp;value)</pre>
<div class="block">Sets the translatable description for a CREOLE Rule Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the descriptionID of the rule set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/database/DatabaseDataStorage.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/storage/database/RuleSetEditActionDAO.html" title="interface in curam.creole.storage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/RuleSetEditAction.html" target="_top">Frames</a></li>
<li><a href="RuleSetEditAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
