<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>RuleSetManager (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSetManager (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/database/RuleSetListDisplayDetails.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/RuleSetManager.html" target="_top">Frames</a></li>
<li><a href="RuleSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.storage.database</div>
<h2 title="Interface RuleSetManager" class="title">Interface RuleSetManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuleSetManager</span></pre>
<div class="block">Utility for managing the storage of rule sets on the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../curam/creole/ruleitem/RuleSet.html" title="interface in curam.creole.ruleitem">RuleSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#readAll--">readAll</a></span>()</code>
<div class="block">Retrieves all the rule sets stored on the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/creole/ruleitem/RuleSet.html" title="interface in curam.creole.ruleitem">RuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#readRuleSet-java.lang.String-">readRuleSet</a></span>(java.lang.String&nbsp;ruleSetName)</code>
<div class="block">Retrieves the rule set with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.util.type.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#readRuleSetXml-java.lang.String-">readRuleSetXml</a></span>(java.lang.String&nbsp;ruleSetName)</code>
<div class="block">Retrieves the rule set XML for the rule set with the specified
 name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#remove-java.lang.String...-">remove</a></span>(java.lang.String...&nbsp;ruleSetNames)</code>
<div class="block">Removes the named rule sets from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#store-curam.util.type.Blob...-">store</a></span>(curam.util.type.Blob...&nbsp;ruleSetDefinitions)</code>
<div class="block">Stores one or more rule sets on the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#store-curam.util.type.Blob:A-java.lang.String:A-">store</a></span>(curam.util.type.Blob[]&nbsp;ruleSetDefinitionsToStore,
     java.lang.String[]&nbsp;ruleSetNamesToRemove)</code>
<div class="block">Stores rule sets on the database and/or removes existing rule
 sets from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#store-curam.util.type.Blob:A-java.lang.String:A-java.util.Map-">store</a></span>(curam.util.type.Blob[]&nbsp;ruleSetDefinitionsToStore,
     java.lang.String[]&nbsp;ruleSetNamesToRemove,
     java.util.Map&lt;java.lang.Long,curam.util.type.Blob&gt;&nbsp;ruleSetsToRestore)</code>
<div class="block">Stores rule sets on the database and/or removes existing rule
 sets from the database and/or restores deleted rulesets back
 onto the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/database/RuleSetManager.html#store-curam.creole.storage.database.RuleSetEditAction:A-java.lang.String:A-java.util.Map-">store</a></span>(<a href="../../../../curam/creole/storage/database/RuleSetEditAction.html" title="interface in curam.creole.storage.database">RuleSetEditAction</a>[]&nbsp;ruleSetDefinitionsToStore,
     java.lang.String[]&nbsp;ruleSetNamesToRemove,
     java.util.Map&lt;java.lang.Long,curam.util.type.Blob&gt;&nbsp;ruleSetsToRestore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>java.util.Set&lt;<a href="../../../../curam/creole/ruleitem/RuleSet.html" title="interface in curam.creole.ruleitem">RuleSet</a>&gt;&nbsp;readAll()</pre>
<div class="block">Retrieves all the rule sets stored on the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the rule sets stored on the database.</dd>
</dl>
</li>
</ul>
<a name="readRuleSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRuleSet</h4>
<pre><a href="../../../../curam/creole/ruleitem/RuleSet.html" title="interface in curam.creole.ruleitem">RuleSet</a>&nbsp;readRuleSet(java.lang.String&nbsp;ruleSetName)</pre>
<div class="block">Retrieves the rule set with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetName</code> - the name of the rule set to retrieve from the
          database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule set with the specified name, or
         <code>null</code> if no rule set with that name can be
         found on the database.</dd>
</dl>
</li>
</ul>
<a name="readRuleSetXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRuleSetXml</h4>
<pre>curam.util.type.Blob&nbsp;readRuleSetXml(java.lang.String&nbsp;ruleSetName)</pre>
<div class="block">Retrieves the rule set XML for the rule set with the specified
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetName</code> - the name of the rule set to retrieve from the
          database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule set XML for the rule set with the specified
         name, or <code>null</code> if no rule set with that
         name can be found on the database.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String...&nbsp;ruleSetNames)
     throws curam.util.exception.InformationalException</pre>
<div class="block">Removes the named rule sets from the database.
 <p>
 The removal of any rule set may be vetoed for a number of
 reasons (e.g. another rule set or other processing depends on
 the rule set to be removed).
 <p>
 If the removal of any rule set if vetoed, then an exception
 will be thrown. Clients should not attempt to recover from
 this exception (i.e. clients should not attempt to prevent the
 transaction from being rolled back).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetNames</code> - the names of the rule set(s) to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="store-curam.util.type.Blob...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(curam.util.type.Blob...&nbsp;ruleSetDefinitions)
    throws curam.util.exception.InformationalException</pre>
<div class="block">Stores one or more rule sets on the database.
 <p>
 Each rule set will be validated, and if any rule set contains
 validation errors then an exception will be thrown containing
 details of all errors and warnings encountered. Clients should
 not attempt to recover from this exception (i.e. clients
 should not attempt to prevent the transaction from being
 rolled back).
 <p>
 If the rule sets contain validation warnings only (but no
 validation errors), then the rule sets will be stored but the
 warnings will not be reported.
 <p>
 Each rule set will either be:
 <ul>
 <li>inserted onto the database if no rule set with that rule
 set name previously existed; or</li>
 <li>modified on the database if a rule set with the same rule
 set name previously existed.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetDefinitions</code> - one or more BLOBs each containing the XML definition
          of a rule set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - if rule set validation or other errors occur during
           storage.</dd>
</dl>
</li>
</ul>
<a name="store-curam.util.type.Blob:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(curam.util.type.Blob[]&nbsp;ruleSetDefinitionsToStore,
           java.lang.String[]&nbsp;ruleSetNamesToRemove)
    throws curam.util.exception.InformationalException</pre>
<div class="block">Stores rule sets on the database and/or removes existing rule
 sets from the database.
 <p>
 Each rule set to be stored will be validated, and if any rule
 set contains validation errors then an exception will be
 thrown containing details of all errors and warnings
 encountered. Clients should not attempt to recover from this
 exception (i.e. clients should not attempt to prevent the
 transaction from being rolled back).
 <p>
 If the rule sets contain validation warnings only (but no
 validation errors), then the rule sets will be stored but the
 warnings will not be reported.
 <p>
 Each rule set to be stored will either be:
 <ul>
 <li>inserted onto the database if no rule set with that rule
 set name previously existed; or</li>
 <li>modified on the database if a rule set with the same rule
 set name previously existed.</li>
 </ul>
 <p>
 The removal of any rule set may be vetoed for a number of
 reasons (e.g. another rule set or other processing depends on
 the rule set to be removed).
 <p>
 If the removal of any rule set if vetoed, then an exception
 will be thrown. Clients should not attempt to recover from
 this exception (i.e. clients should not attempt to prevent the
 transaction from being rolled back).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetDefinitionsToStore</code> - one or more BLOBs each containing the XML definition
          of a rule set.</dd>
<dd><code>ruleSetNamesToRemove</code> - the names of the rule set(s) to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - if rule set validation or other errors occur during
           storage.</dd>
</dl>
</li>
</ul>
<a name="store-curam.util.type.Blob:A-java.lang.String:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(curam.util.type.Blob[]&nbsp;ruleSetDefinitionsToStore,
           java.lang.String[]&nbsp;ruleSetNamesToRemove,
           java.util.Map&lt;java.lang.Long,curam.util.type.Blob&gt;&nbsp;ruleSetsToRestore)
    throws curam.util.exception.InformationalException</pre>
<div class="block">Stores rule sets on the database and/or removes existing rule
 sets from the database and/or restores deleted rulesets back
 onto the database.
 <p>
 Each rule set to be restored will be restored against the
 given rule set ID that was the creole rule set ID on the
 original deleted record.
 <p>
 Each rule set to be stored will be validated, and if any rule
 set contains validation errors then an exception will be
 thrown containing details of all errors and warnings
 encountered. Clients should not attempt to recover from this
 exception (i.e. clients should not attempt to prevent the
 transaction from being rolled back).
 <p>
 If the rule sets contain validation warnings only (but no
 validation errors), then the rule sets will be stored but the
 warnings will not be reported.
 <p>
 Each rule set to be stored will either be:
 <ul>
 <li>inserted onto the database if no rule set with that rule
 set name previously existed; or</li>
 <li>modified on the database if a rule set with the same rule
 set name previously existed.</li>
 </ul>
 <p>
 The removal of any rule set may be vetoed for a number of
 reasons (e.g. another rule set or other processing depends on
 the rule set to be removed).
 <p>
 If the removal of any rule set if vetoed, then an exception
 will be thrown. Clients should not attempt to recover from
 this exception (i.e. clients should not attempt to prevent the
 transaction from being rolled back).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetDefinitionsToStore</code> - one or more BLOBs each containing the XML definition
          of a rule set.</dd>
<dd><code>ruleSetNamesToRemove</code> - the names of the rule set(s) to remove</dd>
<dd><code>ruleSetsToRestore</code> - map of the of the rule set(s) to restore and the
          ruleSetID for each rule set to be restored against.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - if rule set validation or other errors occur during
           storage.</dd>
</dl>
</li>
</ul>
<a name="store-curam.creole.storage.database.RuleSetEditAction:A-java.lang.String:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(<a href="../../../../curam/creole/storage/database/RuleSetEditAction.html" title="interface in curam.creole.storage.database">RuleSetEditAction</a>[]&nbsp;ruleSetDefinitionsToStore,
           java.lang.String[]&nbsp;ruleSetNamesToRemove,
           java.util.Map&lt;java.lang.Long,curam.util.type.Blob&gt;&nbsp;ruleSetsToRestore)
    throws curam.util.exception.InformationalException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/database/RuleSetListDisplayDetails.html" title="class in curam.creole.storage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/storage/database/RuleSetSnapshotStorage.html" title="interface in curam.creole.storage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/database/RuleSetManager.html" target="_top">Frames</a></li>
<li><a href="RuleSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
