<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to link Evidence Metadata with an Integrated -->
<!-- Case                                                                   -->
<PAGE
  PAGE_ID="CommonIntake_applicationCaseAdminAddEvidenceType"
  WINDOW_OPTIONS="width=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  
  <PAGE_PARAMETER NAME="applicationCaseAdminID"/> 
  
  <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="Constant.ApplicationCaseType" />
    <TARGET NAME="DISPLAY" PROPERTY="key$caseType" />
  </CONNECT>
  
  <CONNECT>
   <SOURCE NAME="PAGE" PROPERTY="applicationCaseAdminID" />
   <TARGET NAME="DISPLAY" PROPERTY="key$caseAdminID" />
  </CONNECT>  
 
  <CONNECT>
   <SOURCE NAME="CONSTANT" PROPERTY="Constant.True" />
   <TARGET NAME="ACTION" PROPERTY="shareableInd" />
  </CONNECT>    

  <INCLUDE FILE_NAME="CaseConfiguration_addEvidenceTypeView.vim"/>
   
</PAGE>
