<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="CommonIntake_listApplicationCaseEvidenceFilters"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="applicationCaseAdminID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationCaseAdminID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseTypeCodeID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Constant.ApplicationCaseType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseTypeCode"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Resource_addEvidenceFilter"
      >
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="Constant.ApplicationCaseType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseTypeCode"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="applicationCaseAdminID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseTypeCodeID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="Resource_listEvidenceFiltersView.vim"/>
</PAGE>
