<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012,2016. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="CommonIntake_editApplicationCaseAdmin" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" 
  WINDOW_OPTIONS="width=1075,height=680">
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title" />
    </CONNECT>
  </PAGE_TITLE>

  <ACTION_SET TOP="false" ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
  </ACTION_SET>

  <SERVER_INTERFACE CLASS="ApplicationCaseAdmin" 
    NAME="ACTION" 
    OPERATION="modifyApplicationCaseAdmin" 
    PHASE="ACTION"/>

  <SERVER_INTERFACE 
    CLASS="ApplicationCaseAdmin" 
    NAME="DISPLAY" 
    OPERATION="readForModifyApplicationCaseAdmin" 
    PHASE="DISPLAY"/>

  <PAGE_PARAMETER NAME="applicationCaseAdminID" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationCaseAdminID" />
    <TARGET NAME="DISPLAY" PROPERTY="key$applicationCaseAdminID" />
  </CONNECT>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationCaseAdminID" />
    <TARGET NAME="ACTION" PROPERTY="applicationCaseAdminID" />
  </CONNECT>

  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$dtls$versionNo" />
    <TARGET NAME="ACTION" PROPERTY="versionNo" />
  </CONNECT>

  <CLUSTER NUM_COLS="2" STYLE="cluster-no-bottom-margin-border" LABEL_WIDTH="60">
    <!-- Col 1 -->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="modifyDtls$name" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.HomePage">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="homePage" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="homePage" />
      </CONNECT>
    </FIELD>

    <!-- Col 2 -->
    <FIELD LABEL="Field.Label.Reference">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="reference" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reference" />
      </CONNECT>
    </FIELD>

    <FIELD CONTROL="SKIP"/>
  </CLUSTER>

  <CLUSTER TITLE="Cluster.Title.InternalOwner" NUM_COLS="1" LABEL_WIDTH="32.5">

    <FIELD LABEL="Field.Label.InternalOwnerCurrentUser">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="internalOwnerCurrentUserInd" />
      </CONNECT>
       
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="internalOwnerCurrentUserInd" />
      </CONNECT>
    </FIELD>

    <CONTAINER LABEL="Field.Label.InternalOwnerOrganisationObject">

      <FIELD WIDTH="31" USE_BLANK="true" 
        USE_DEFAULT="false" LABEL="Field.Label.InternalOwnerOrganisationObject">
         <SCRIPT
          ACTION="clearAssignedForInternalOwner()"
          EVENT="ONCHANGE"
          SCRIPT_FILE="ClearAssigned.js"
        />
       <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$internalOwnerOrgObjectType" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$internalOwnerOrgObjectType" />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <INITIAL NAME="DISPLAY" PROPERTY="internalOwnerOrgObjectName" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$internalOwnerOrgObjectIdentifier" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$internalOwnerOrgObjectIdentifier" />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>

  <CLUSTER TITLE="Cluster.Title.OnlineOwner" 
    NUM_COLS="1" LABEL_WIDTH="32.5">      
    <CONTAINER LABEL="Field.Label.OnlineOwnerOrganisationObject">
      <FIELD WIDTH="31" USE_BLANK="true" USE_DEFAULT="false" LABEL="Field.Label.OnlineOwnerOrganisationObject">
      <SCRIPT
          ACTION="clearAssignedForOnlineOwner()"
          EVENT="ONCHANGE"
          SCRIPT_FILE="ClearAssigned.js"
        />
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$onlineOwnerOrgObjectType" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$onlineOwnerOrgObjectType" />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <INITIAL NAME="DISPLAY" PROPERTY="onlineOwnerOrgObjectName" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$onlineOwnerOrgObjectIdentifier" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$onlineOwnerOrgObjectIdentifier" />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  
    <CLUSTER TITLE="Cluster.Title.ExternalOwner" 
    NUM_COLS="1" LABEL_WIDTH="32.5">      
    <CONTAINER LABEL="Field.Label.OnlineOwnerOrganisationObject">
      <FIELD WIDTH="31" USE_BLANK="true" USE_DEFAULT="false" LABEL="Field.Label.OnlineOwnerOrganisationObject">
       <SCRIPT
          ACTION="clearAssignedForExternalOwner()"
          EVENT="ONCHANGE"
          SCRIPT_FILE="ClearAssigned.js"
        />
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$externalOwnerOrgObjectType" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$externalOwnerOrgObjectType" />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <INITIAL NAME="DISPLAY" PROPERTY="externalOwnerOrgObjectName" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$externalOwnerOrgObjectIdentifier" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$externalOwnerOrgObjectIdentifier" />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.IssueOwner" NUM_COLS="1" LABEL_WIDTH="32.5">
    <CONTAINER LABEL="Field.Label.IssueOwnerOrganisationObject">
      <FIELD WIDTH="31" USE_BLANK="true" USE_DEFAULT="false" LABEL="Field.Label.IssueOwnerOrganisationObject">
       <SCRIPT
          ACTION="clearAssignedForIssueOwner()"
          EVENT="ONCHANGE"
          SCRIPT_FILE="ClearAssigned.js"
        />
      <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$issueOwnerOrgObjectType" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$issueOwnerOrgObjectType" />
        </CONNECT>
      </FIELD>
      <FIELD>
      <CONNECT>
          <INITIAL NAME="DISPLAY" PROPERTY="issueOwnerOrgObjectName" />
        </CONNECT>
      <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$issueOwnerOrgObjectIdentifier" />
      </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$issueOwnerOrgObjectIdentifier" />
        </CONNECT>
      </FIELD>
     </CONTAINER>
     <FIELD WIDTH="31" LABEL="Field.Label.ResolutionHome">
       <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$resolutionHomePage" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$resolutionHomePage" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
 
  <CLUSTER TITLE="Cluster.Title.EligibiltyCheckProcessing" 
    NUM_COLS="1" LABEL_WIDTH="32.5">
    <FIELD LABEL="Field.Label.EligibilityCheckRuleSet" USE_BLANK="true" WIDTH="60">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="eligibilityCheckRuleset$dtls$ruleSetID" 
          NAME="DISPLAY" PROPERTY="eligibilityCheckRuleset$dtls$name" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="eligibilityCheckRulesetID" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="eligibilityCheckRulesetID" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ResultsDisplayPage" USE_BLANK="true" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="displayRulesResultsPage" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="displayRulesResultsPage" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.EligibilityCheckStrategy" USE_BLANK="true" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="eligibilityCheckStrategy" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="eligibilityCheckStrategy" />
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <CLUSTER TITLE="Cluster.Title.DisplayOptions" NUM_COLS="2" LABEL_WIDTH="60">
    <!-- Col 1 -->
    <FIELD LABEL="Field.Label.EvidenceIssuesEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$indicators$isEvidenceEnabled" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$indicators$isEvidenceEnabled" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PCREnabled">
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$indicators$isPCREnabled" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$indicators$isPCREnabled" />
      </CONNECT>
    </FIELD> 
   <FIELD LABEL="Field.Label.eligibilityChecksEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$indicators$isEligiblityCheckEnabled" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$indicators$isEligiblityCheckEnabled" />
      </CONNECT>
    </FIELD> 
    <FIELD LABEL="Field.Label.DirectCreationAllowed">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="directCreationAllowedInd" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="directCreationAllowedInd" />
      </CONNECT>
    </FIELD>
    

    <!-- Col 2 -->
    <FIELD LABEL="Field.Label.EvidenceDashboardEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceDashboardEnabledInd" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="evidenceDashboardEnabledInd" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.VerificationEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$indicators$isVerificationEnabled" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$indicators$isVerificationEnabled" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.timersEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$indicators$isTimerEnabled" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$indicators$isTimerEnabled" />
      </CONNECT>
    </FIELD>     
    <FIELD LABEL="Field.Label.ReadyForDeterminationStateEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="rdyForDeterminStateEnabledInd" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="rdyForDeterminStateEnabledInd" />
      </CONNECT>
    </FIELD>        
  </CLUSTER>

  <CLUSTER TITLE="Cluster.Title.ProgramAuthorisationProcessing" 
    NUM_COLS="2" LABEL_WIDTH="60">
    <FIELD LABEL="Field.Label.AuthorisationStrategy" USE_BLANK="true" >
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="programAuthorizationStrategy" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="programAuthorizationStrategy" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.IntegratedCaseType" USE_BLANK="true" >
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="result$adminICList$dtls$integratedCaseType" 
          NAME="DISPLAY" PROPERTY="result$adminICList$dtls$integratedCaseType" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$dtls$integratedCaseType" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="integratedCaseType" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OutcomePlanType" USE_BLANK="true" >
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="result$outcomePlanTypes$dtls$outcomePlanAdminID" 
          NAME="DISPLAY" PROPERTY="result$outcomePlanTypes$dtls$outcomePlanName" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$dtls$outcomePlanType" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dtls$outcomePlanType" />
      </CONNECT>
    </FIELD>
	<FIELD LABEL="Field.Label.ClientSelectionStrategy" USE_BLANK="true" >
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$dtls$clientSelectionStrategy" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dtls$clientSelectionStrategy" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AuthorisationRuleSet" USE_BLANK="true" >
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="programAuthorizationRuleset$dtls$ruleSetID" 
          NAME="DISPLAY" PROPERTY="programAuthorizationRuleset$dtls$name" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="programAuthorizationRulesetID" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="programAuthorizationRulesetID" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.IntegratedCaseStrategy" USE_BLANK="true" >
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="integratedCaseStrategy" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="integratedCaseStrategy" />
      </CONNECT>
    </FIELD>
        <FIELD LABEL="Field.Label.OutcomePlanStrategy" USE_BLANK="true" >
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$dtls$outcomePlanStrategy" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dtls$outcomePlanStrategy" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientSelectionRuleset" USE_BLANK="true" >
       <CONNECT>
         <INITIAL HIDDEN_PROPERTY="clientSelectionRuleset$dtls$ruleSetID" 
           NAME="DISPLAY" PROPERTY="clientSelectionRuleset$dtls$name" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$dtls$clientSelectionRuleset" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dtls$clientSelectionRuleset" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.ProgramAppealProcessing" 
    NUM_COLS="1" LABEL_WIDTH="32.5">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="result$isAppealsInstalled"
      />
    </CONDITION>  
    <FIELD LABEL="Field.Label.AppealAllPrograms">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$modifyDtls$appealAllProgramsInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$dtls$appealAllProgramsInd"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <CLUSTER TITLE="Cluster.Title.WorkflowProcesses" 
    NUM_COLS="1" LABEL_WIDTH="32.5">
    <!-- Col 1 -->
    <FIELD LABEL="Field.Label.ApplicationCreatedWorkflow" WIDTH="60">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="applicationCreatedWorkflow" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="applicationCreatedWorkflow" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="applicationCreatedWorkflow" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WithdrawalRequestWorkflow" WIDTH="60">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="withdrawalRequestWorkflow" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="withdrawalRequestWorkflow" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="withdrawalRequestWorkflow" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StraightThroughWorkflow" WIDTH="60">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="straightThroughWorkflow" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="straightThroughWorkflow" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="straightThroughWorkflow" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReadyForDeterminationWorkflow" WIDTH="60">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="readyForDeterminWorkflow" />
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="readyForDeterminWorkflow" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="readyForDeterminWorkflow" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER TITLE="Cluster.Title.Description" NUM_COLS="1" SHOW_LABELS="false">
    <FIELD HEIGHT="3" LABEL="Cluster.Title.Description">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
