<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- This page lists the programs associated to an application case
     administration.                                                 -->
<PAGE PAGE_ID="CommonIntake_applicationCaseAdminPrograms"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <SERVER_INTERFACE CLASS="ApplicationCaseAdmin" NAME="DISPLAY" OPERATION="listProgramTypes"/>

  <PAGE_PARAMETER NAME="applicationCaseAdminID"/>

  <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="applicationCaseAdminID"/>
      <TARGET NAME="DISPLAY" PROPERTY="key$applicationCaseAdminID"/>
  </CONNECT>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <LIST>
    <FIELD LABEL="Field.Title.Name" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <LINK PAGE_ID="CitizenWorkspaceAdmin_programHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="programTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
        </CONNECT>
      </LINK>
    </FIELD>

    <FIELD LABEL="Field.Title.Description" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
  </LIST>

</PAGE>
