<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- Application case admin context panel used to set tab title only. -->
<PAGE PAGE_ID="CommonIntake_applicationCaseAdminContextPanel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" TYPE="DETAILS">

    <SERVER_INTERFACE CLASS="ApplicationCaseAdmin" NAME="DISPLAY" OPERATION="readContextPanelDetails"
        PHASE="DISPLAY"/>

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name"/>
        </CONNECT>
    </PAGE_TITLE>

    <PAGE_PARAMETER NAME="applicationCaseAdminID"/>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="applicationCaseAdminID"/>
        <TARGET NAME="DISPLAY" PROPERTY="key$applicationCaseAdminID"/>
    </CONNECT>

    <TAB_NAME>
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name"/>
        </CONNECT>
    </TAB_NAME>

</PAGE>
