<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software Ltd. ("Confidential Information"). You shall not        -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description -->
<!-- =========== -->
<!-- Page to view an appeal decision.   -->
<PAGE PAGE_ID="Appeal_viewDecision" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="AppealDecision" NAME="DISPLAY" OPERATION="read" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="hearingDecisionID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="hearingDecisionID"/>
    <TARGET NAME="DISPLAY" PROPERTY="hearingDecisionID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="EditButton" LABEL="ActionControl.Label.Edit">
      <LINK DISMISS_MODAL="true" OPEN_MODAL="false" PAGE_ID="Appeal_modifyDecision" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="hearingDecisionID"/>
          <TARGET NAME="PAGE" PROPERTY="hearingDecisionID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="30">
    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="decisionDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="FALSE" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00417165, GK -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>