<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PDCAddressMultiEvidenceFiltersImpl (PDC)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDCAddressMultiEvidenceFiltersImpl (PDC)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/pdc/impl/PDCEvidence.html" title="interface in curam.pdc.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/pdc/impl/PDCAddressMultiEvidenceFiltersImpl.html" target="_top">Frames</a></li>
<li><a href="PDCAddressMultiEvidenceFiltersImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.pdc.impl</div>
<h2 title="Class PDCAddressMultiEvidenceFiltersImpl" class="title">Class PDCAddressMultiEvidenceFiltersImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.sl.infrastructure.impl.AbstractMultiEvidenceFiltersImpl</li>
<li>
<ul class="inheritance">
<li>curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl</li>
<li>
<ul class="inheritance">
<li>curam.pdc.impl.PDCAddressMultiEvidenceFiltersImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.core.sl.infrastructure.impl.MultiEvidenceFilters</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public class <span class="typeNameLabel">PDCAddressMultiEvidenceFiltersImpl</span>
extends curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl</pre>
<div class="block">Address evidence <code>MultiEvidenceFilters</code> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl</h3>
<code>multiFiltersMap, participantSearchTypeList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.core.sl.infrastructure.impl.AbstractMultiEvidenceFiltersImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.core.sl.infrastructure.impl.AbstractMultiEvidenceFiltersImpl</h3>
<code>dynamicEvidenceMaintenance</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/pdc/impl/PDCAddressMultiEvidenceFiltersImpl.html#PDCAddressMultiEvidenceFiltersImpl--">PDCAddressMultiEvidenceFiltersImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/pdc/impl/PDCAddressMultiEvidenceFiltersImpl.html#excludeAddressEvidence-curam.core.sl.struct.MultiEvidenceDtls-">excludeAddressEvidence</a></span>(curam.core.sl.struct.MultiEvidenceDtls&nbsp;evidence)</code>
<div class="block">Evaluate if address evidence should be excluded from the list by address
 type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/pdc/impl/PDCAddressMultiEvidenceFiltersImpl.html#excludeEvidenceFromMultiDiscard-curam.core.sl.struct.MultiEvidenceDtls-">excludeEvidenceFromMultiDiscard</a></span>(curam.core.sl.struct.MultiEvidenceDtls&nbsp;evidence)</code>
<div class="block">Evaluate if address evidence should be excluded from discard operation
 evidence list by
 address type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/pdc/impl/PDCAddressMultiEvidenceFiltersImpl.html#excludeEvidenceFromMultiModify-curam.core.sl.struct.MultiEvidenceDtls-">excludeEvidenceFromMultiModify</a></span>(curam.core.sl.struct.MultiEvidenceDtls&nbsp;evidence)</code>
<div class="block">Evaluate if address evidence should be excluded from modify operation
 evidence list by
 address type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl</h3>
<code>excludeParticipantFromMultiCreate, filterParticipantsFromMultiCreate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.sl.infrastructure.impl.AbstractMultiEvidenceFiltersImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.core.sl.infrastructure.impl.AbstractMultiEvidenceFiltersImpl</h3>
<code>filterEvidenceFromMultiDiscard, filterEvidenceFromMultiModify, getCurrentDynamicEvidenceObject, getCurrentEffectiveFromDate, getCurrentEvidenceDescriptorDtls, getCurrentReceivedDate, populateEvidenceListForMultiDiscard, populateEvidenceListForMultiModify, populateParticipantListForMultiCreate, readDynamicEvidenceObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDCAddressMultiEvidenceFiltersImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDCAddressMultiEvidenceFiltersImpl</h4>
<pre>public&nbsp;PDCAddressMultiEvidenceFiltersImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="excludeEvidenceFromMultiModify-curam.core.sl.struct.MultiEvidenceDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeEvidenceFromMultiModify</h4>
<pre>protected&nbsp;boolean&nbsp;excludeEvidenceFromMultiModify(curam.core.sl.struct.MultiEvidenceDtls&nbsp;evidence)</pre>
<div class="block">Evaluate if address evidence should be excluded from modify operation
 evidence list by
 address type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>excludeEvidenceFromMultiModify</code>&nbsp;in class&nbsp;<code>curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidence</code> - Evidence list item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if evidence list item address type does not match current
 evidence address type.</dd>
</dl>
</li>
</ul>
<a name="excludeEvidenceFromMultiDiscard-curam.core.sl.struct.MultiEvidenceDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeEvidenceFromMultiDiscard</h4>
<pre>protected&nbsp;boolean&nbsp;excludeEvidenceFromMultiDiscard(curam.core.sl.struct.MultiEvidenceDtls&nbsp;evidence)</pre>
<div class="block">Evaluate if address evidence should be excluded from discard operation
 evidence list by
 address type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>excludeEvidenceFromMultiDiscard</code>&nbsp;in class&nbsp;<code>curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidence</code> - Evidence list item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if evidence list item address type does not match current
 evidence address type.</dd>
</dl>
</li>
</ul>
<a name="excludeAddressEvidence-curam.core.sl.struct.MultiEvidenceDtls-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludeAddressEvidence</h4>
<pre>protected&nbsp;boolean&nbsp;excludeAddressEvidence(curam.core.sl.struct.MultiEvidenceDtls&nbsp;evidence)</pre>
<div class="block">Evaluate if address evidence should be excluded from the list by address
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidence</code> - Evidence list item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if evidence list item address type does not match current
 evidence address type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/pdc/impl/PDCEvidence.html" title="interface in curam.pdc.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/pdc/impl/PDCAddressMultiEvidenceFiltersImpl.html" target="_top">Frames</a></li>
<li><a href="PDCAddressMultiEvidenceFiltersImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.sl.infrastructure.impl.MultiEvidenceFiltersImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
