<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2013. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE PAGE_ID="CitizenWorkspace_newScreening">
    <JSP_SCRIPTLET>
      <![CDATA[
            
          javax.servlet.http.HttpServletRequest hsRequest = (javax.servlet.http.HttpServletRequest) request;
          javax.servlet.http.HttpSession httpSession = hsRequest.getSession();
          
          String playerID = request.getParameter("id");
          String url;
          String contextPath = request.getContextPath();
          
          url = contextPath + "/cw/ResolvePage.do?page=SetupScreening";
          
         response.sendRedirect(response.encodeRedirectURL(url)); 

     ]]>
    </JSP_SCRIPTLET>
</PAGE>