<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to a Participant Financial List Page       -->
<!-- Each assignee type value is matched to a Financial List Page           -->
<PAGE
  PAGE_ID="Participant_resolveFinancialList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String participantType = request.getParameter("participantType");
      String concernRoleID = request.getParameter("concernRoleID");
      String url = "";

      if(participantType == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "participantType");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }

      if(concernRoleID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "concernRoleID");
       System.out.println(e);
       throw e;
       
      }

      if(participantType.equals("RL1")) {
        url = context + "Person_listFinancialPage.do" + "?concernRoleID="
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      }
      else {
        if (participantType.equals("RL2")) {
          url = context + "Employer_listFinancialPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL3")) {
        url = context + "ServiceSupplier_listFinancialPage.do" + "?concernRoleID="
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL4")) {
          url = context + "ProductProvider_listFinancialPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL5")) {
          url = context + "InformationProvider_listFinancialPage.do" +
            "?concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL6")) {
          url = context + "Utility_listFinancialPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL7")) {
          url = context + "ProspectPerson_listFinancialPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL13")) {
          url = context + "Representative_listFinancialPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL17")) {
          url = context + "ExternalParty_listFinancialPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }        
      else {
        if (participantType.equals("RL8")) {
          url = context + "ProspectEmployer_listFinancialPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        } 
        // END, CR00110216
      }
      }  
      }
      }
      }
      }
      }
      }
      }
      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
