<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:03 GMT 2023 -->
<title>RuleClass (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleClass (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/ruleitem/RuleItem.html" title="interface in curam.creole.ruleitem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/ruleitem/RuleClass.html" target="_top">Frames</a></li>
<li><a href="RuleClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.ruleitem</div>
<h2 title="Interface RuleClass" class="title">Interface RuleClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">RuleClass</span>
extends <a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></pre>
<div class="block">A CREOLE rule class.
 
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#allAttributes--">allAttributes</a></span>()</code>
<div class="block">All the attributes available to this class including:
 
 attributes defined on this class; and
 attributes defined only on ancestor classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#declaredAttributes--">declaredAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#declaredAttributesSorted--">declaredAttributesSorted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#directSubclasses--">directSubclasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Gets the rule attribute declared on or inherited by this rule
 class, or <code>null</code> if no such rule attribute by the
 name exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#getInitializedAttributes--">getInitializedAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#isAbstract--">isAbstract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#isAssignableFrom-curam.creole.type.Type-">isAssignableFrom</a></span>(<a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>&nbsp;anotherType)</code>
<div class="block">Determines whether values from the type provided can be
 assigned to this type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Determines whether the value provided is an instance of this
 type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#location--">location</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#qualifiedName--">qualifiedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#superclass--">superclass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/ruleitem/RuleClass.html#toJavaCode--">toJavaCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.creole.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.creole.type.<a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></h3>
<code><a href="../../../curam/creole/type/Type.html#nameForDisplay--">nameForDisplay</a>, <a href="../../../curam/creole/type/Type.html#ruleClassParameters--">ruleClassParameters</a>, <a href="../../../curam/creole/type/Type.html#writeRuleDocType-org.xml.sax.ContentHandler-curam.creole.ruledoc.DocumentationContext-">writeRuleDocType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAttributes</h4>
<pre>java.util.Set&lt;? extends <a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;&nbsp;allAttributes()</pre>
<div class="block">All the attributes available to this class including:
 <ul>
 <li>attributes defined on this class; and</li>
 <li>attributes defined only on ancestor classes.</li>
 </ul></div>
</li>
</ul>
<a name="declaredAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaredAttributes</h4>
<pre>java.util.List&lt;? extends <a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;&nbsp;declaredAttributes()</pre>
</li>
</ul>
<a name="declaredAttributesSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaredAttributesSorted</h4>
<pre>java.util.SortedSet&lt;<a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;&nbsp;declaredAttributesSorted()</pre>
</li>
</ul>
<a name="directSubclasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSubclasses</h4>
<pre>java.util.Set&lt;<a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&gt;&nbsp;directSubclasses()</pre>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&nbsp;getAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Gets the rule attribute declared on or inherited by this rule
 class, or <code>null</code> if no such rule attribute by the
 name exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the rule attribute sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule attribute declared on or inherited by this
         rule class, or <code>null</code> if no such rule
         attribute by the name exists</dd>
</dl>
</li>
</ul>
<a name="getInitializedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializedAttributes</h4>
<pre>java.util.List&lt;<a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;&nbsp;getInitializedAttributes()</pre>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
</li>
</ul>
<a name="isAssignableFrom-curam.creole.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>boolean&nbsp;isAssignableFrom(<a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a>&nbsp;anotherType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../curam/creole/type/Type.html#isAssignableFrom-curam.creole.type.Type-">Type</a></code></span></div>
<div class="block">Determines whether values from the type provided can be
 assigned to this type.
 
 This method is the dynamic equivalent of
 <code>Class.isAssignableFrom(Class)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#isAssignableFrom-curam.creole.type.Type-">isAssignableFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherType</code> - the type to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether values from the type provided can be assigned
         to this type</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>boolean&nbsp;isInstance(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../curam/creole/type/Type.html#isInstance-java.lang.Object-">Type</a></code></span></div>
<div class="block">Determines whether the value provided is an instance of this
 type.
 
 This method is the dynamic equivalent of
 <code>Class.isInstance(Object)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#isInstance-java.lang.Object-">isInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the value provided is an instance of this type</dd>
</dl>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String&nbsp;location()</pre>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="qualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedName</h4>
<pre>java.lang.String&nbsp;qualifiedName()</pre>
</li>
</ul>
<a name="superclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclass</h4>
<pre><a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&nbsp;superclass()</pre>
</li>
</ul>
<a name="toJavaCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJavaCode</h4>
<pre>java.lang.String&nbsp;toJavaCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/type/Type.html#toJavaCode--">toJavaCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/creole/type/Type.html" title="interface in curam.creole.type">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/ruleitem/RuleItem.html" title="interface in curam.creole.ruleitem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/ruleitem/RuleClass.html" target="_top">Frames</a></li>
<li><a href="RuleClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
