<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2004 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists all the rules data objects specified in the system.              -->
<PAGE
  PAGE_ID="RulesEditor_listRulesDataObject"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="RulesEditor"
    NAME="DISPLAY"
    OPERATION="listAllRulesDataObjects"
  />


  <LIST>


    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rulesDataObjectName"
        />
      </CONNECT>
      <LINK
        PAGE_ID="RulesEditor_viewRulesDataObjectModal"
        OPEN_MODAL="true"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="rulesDataObjectID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rulesDataObjectID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Group"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rulesDataObjectGroupName"
        />
      </CONNECT>
      <LINK
        PAGE_ID="RulesEditor_viewRulesDataObjectGroup"
        OPEN_MODAL="true"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="rulesDataObjectGroupID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rulesDataObjectGroupID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


  </LIST>


</PAGE>