<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page displaying the details of a rules data object group.              -->
<PAGE PAGE_ID="RulesEditor_viewRulesDataObjectGroup" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="DISPLAY" OPERATION="viewRulesDataObjectGroup"/>


  <PAGE_PARAMETER NAME="rulesDataObjectGroupID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="rulesDataObjectGroupID"/>
    <TARGET NAME="DISPLAY" PROPERTY="rulesDataObjectGroupID"/>
  </CONNECT>
  
  <ACTION_SET>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CloseButton.label"/>
  </ACTION_SET>
  
  <CLUSTER LABEL_WIDTH="17">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  
  <LIST TITLE="List.Title.RulesDataObjects">
    <FIELD LABEL="Field.Title.Name" WIDTH="100">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="rulesDataObjectName"/>
      </CONNECT>
    </FIELD>
    
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="RulesEditor_viewRulesDataObject">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="rulesDataObjectID"/>
          <TARGET NAME="PAGE" PROPERTY="rulesDataObjectID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>