<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.case.applicationcaseadminhome" dynamic="yes" constant="ENV_CASE_ADMIN_APPLICATION_CASE_ADMIN_HOME"> 
    <type>STRING</type>  
    <value>CommonIntake_applicationCaseAdminHome</value>  
    <default-value>CommonIntake_applicationCaseAdminHome</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Page d'accueil d'administration du dossier de demande</display-name>  
        <description>Paramètre qui définit la page d'accueil pour un dossier de demande dans l'administration.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.case.applicationcasehome" dynamic="yes" constant="ENV_CASE_APPLICATION_CASE_HOME"> 
    <type>STRING</type>  
    <value>CommonIntake_applicationCaseHome</value>  
    <default-value>CommonIntake_applicationCaseHome</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Page d'accueil du dossier de demande</display-name>  
        <description>Paramètre qui définit la page d'accueil pour un dossier de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.case.applicationcaseResolutionHome" dynamic="yes" constant="ENV_CASE_APPLICATION_CASE_RESOLUTION_HOME"> 
    <type>STRING</type>  
    <value>ApplicationCaseEvidence_workspaceEvidenceHighLevel</value>  
    <default-value>ApplicationCaseEvidence_workspaceEvidenceHighLevel</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Page d'accueil de résolution d'un dossier de demande</display-name>  
        <description>Paramètre qui définit la page d'accueil de résolution pour un dossier de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.case.prospectPersonPreviewURI" dynamic="yes" constant="ENV_PROSPECT_PERSON_PREVIEW"> 
    <type>STRING</type>  
    <value>CommonIntake_applicationProspectPersonPreview</value>  
    <default-value>CommonIntake_applicationProspectPersonPreview</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Panneau de prévisualisation de personne candidate du dossier de demande</display-name>  
        <description>URI utilisée pour afficher le panneau d'aperçu de la personne candidate sur le dossier de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.case.workflow.createNewOrUseExistingIC" dynamic="yes" constant="ENV_WORKFLOW_USEEXISTING_OR_CREATENEW_INTEGRATEDCASE"> 
    <type>STRING</type>  
    <value>CSWFC27002</value>  
    <default-value>CSWFC27002</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Chemin par défaut de flux de travail de création de dossier intégré</display-name>  
        <description>Paramètre qui définit le chemin par défaut pour le flux de travail, lorsque le dossier intégré a été configuré de manière à autoriser la sélection d'un dossier intégré existant, ou la création d'un nouveau dossier. Cette propriété est valide uniquement lorsqu'un dossier existe.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.case.workflow.createNewOrUseExistingOP" dynamic="yes" constant="ENV_WORKFLOW_USEEXISTING_OR_CREATENEW_OUTCOMEPLAN"> 
    <type>STRING</type>  
    <value>CSWFC27002</value>  
    <default-value>CSWFC27002</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Chemin par défaut du flux de travaux de création du plan de résultats</display-name>  
        <description>Paramètre qui définit le chemin par défaut du flux de travaux lorsque le plan de résultats a été configuré pour autoriser la sélection d'un plan de résultats existant ou la création d'un plan. Cette propriété est valide uniquement lorsqu'un plan existe.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.case.applicationCaseDefaultUser" dynamic="yes" constant="ENV_APPLICATION_CASE_DEFAULT_OWNER"> 
    <type>STRING</type>  
    <value>intakeuser</value>  
    <default-value>intakeuser</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Propriétaire par défaut du dossier de demande</display-name>  
        <description>Paramètre qui définit l'utilisateur à définir en tant que propriétaire d'un dossier de demande, si le propriétaire n'est pas défini en administration sur le dossier de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.timerextension.approval.details.panel" dynamic="yes" constant="ENV_TIMER_EXTENTION_APPROVAL_DETAILS_PANEL_URI"> 
    <type>STRING</type>  
    <value>CommonIntake_timerExtensionApprovalDetails</value>  
    <default-value>CommonIntake_timerExtensionApprovalDetails</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Page d'approbation d'extension d'échéancier</display-name>  
        <description>Paramètre qui définit la page des détails d'approbation d'extension de l'échéancier. Ce paramètre peut renvoyer la page des détails automatiquement ou avec le type d'historique de correction, selon les informations collectées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.timerextension.rejection.details.panel" dynamic="yes" constant="ENV_TIMER_EXTENTION_REJECTION_DETAILS_PANEL_URI"> 
    <type>STRING</type>  
    <value>CommonIntake_timerExtensionRejectionDetails</value>  
    <default-value>CommonIntake_timerExtensionRejectionDetails</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Page de rejet d'extension de l'échéancier</display-name>  
        <description>Paramètre qui définit la page des détails de rejet d'extension de l'échéancier.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.edit_program_withdrawal" dynamic="yes" constant="ENV_EDIT_PROGRAM_WITHDRAWAL_URI"> 
    <type>STRING</type>  
    <value>CommonIntake_editProgramWithdrawal</value>  
    <default-value>CommonIntake_editProgramWithdrawal</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Page de retrait de l'éditeur</display-name>  
        <description>Paramètre définissant la page de retrait de l'éditeur. Il s'agit de la page affichée lorsque la demande de retrait n'a pas été effectuée en ligne.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.edit_program_online_withdrawal" dynamic="yes" constant="ENV_EDIT_PROGRAM_ONLINE_WITHDRAWAL_URI"> 
    <type>STRING</type>  
    <value>CommonIntake_editProgramOnlineWithdrawal</value>  
    <default-value>CommonIntake_editProgramOnlineWithdrawal</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Page de retrait en ligne de l'éditeur</display-name>  
        <description>Paramètre définissant la page de retrait en ligne de l'éditeur. Il s'agit de la page affichée lorsque la demande de retrait a été effectuée en ligne.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.timer.workflow.starttime" dynamic="yes" constant="ENV_TIMER_WORKFLOW_START_TIME"> 
    <type>STRING</type>  
    <value>00:00</value>  
    <default-value>00:00</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Durée pendant laquelle le flux de travaux de l'échéancier du programme est adopté (si configuré)</display-name>  
        <description>Il s'agit de la durée pendant laquelle le flux de travaux configuré pour un échéancier de programme est adopté. Cette durée est utilisée pour tous les flux de travaux configurés sur un échéancier de demande de programme.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.client.selection.interface.ruleset.name" dynamic="yes" constant="ENV_CLIENT_SELECTION_INTERFACE_RULESET_NAME"> 
    <type>STRING</type>  
    <value>SampleClientSelectionInterfaceRuleSet</value>  
    <default-value>SampleClientSelectionInterfaceRuleSet</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom de jeu de règles de sélection de client</display-name>  
        <description>Il s'agit de l'interface de jeu de règles de sélection de clients qui doit être mise en oeuvre par le jeu de règles exécuté au cours de l'autorisation du programme lorsque la stratégie de sélection de clients est configurée pour utiliser des règles.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.outcomeplan.client.selection.interface.ruleset.name" dynamic="yes" constant="ENV_OUTCOME_PLAN_CLIENT_SELECTION_INTERFACE_RULESET_NAME"> 
    <type>STRING</type>  
    <value>OutcomePlanClientSelectionInterfaceRuleSet</value>  
    <default-value>OutcomePlanClientSelectionInterfaceRuleSet</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom du jeu de règles de sélection des clients du plan de résultats</display-name>  
        <description>Il s'agit de l'interface de jeu de règles de sélection de clients du plan de résultats qui doit être implémentée par le jeu de règles exécuté au cours de l'autorisation du programme lorsque la stratégie de sélection de clients est configurée pour utiliser des règles.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.client.selection.ruleclass.name" dynamic="yes" constant="ENV_CLIENT_SELECTION_RULECLASS_NAME"> 
    <type>STRING</type>  
    <value>AbstractClients</value>  
    <default-value>AbstractClients</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom de classe de règle de sélection de clients</display-name>  
        <description>Il s'agit de la classe de règles appelée au cours de l'autorisation du programme lorsque la stratégie de sélection de clients est configurée pour utiliser des règles.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.enable.workflow.event.WithdrawalRequest.WITHDRAWAL_REQUEST_CREATED" dynamic="yes" constant="WITHDRAWAL_REQUEST_CREATED"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Demande de retrait créée</display-name>  
        <description>Cela active l'événement déclenché lors de la création d'une demande de retrait (en ligne ou via une demande interne).</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.applicationsearch.maximum" dynamic="yes" constant="ENV_APPLICATION_SEARCH_MAXIMUM"> 
    <type>INT32</type>  
    <value>100</value>  
    <default-value>100</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre maximal de résultats de recherche de demande</display-name>  
        <description>Nombre maximal de résultats pouvant être renvoyés pour une recherche de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.authorisation.interface.ruleset.name" dynamic="yes" constant="ENV_AUTHORISATION_INTERFACE_RULESET_NAME"> 
    <type>STRING</type>  
    <value>ApplicationAuthorisationInterfaceRuleSet</value>  
    <default-value>ApplicationAuthorisationInterfaceRuleSet</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom du jeu de règles d'autorisation</display-name>  
        <description>Il s'agit de l'interface de jeu de règles d'autorisation qui doit être mise en oeuvre par le jeu de règles exécuté au cours de l'autorisation de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.authorisation.ruleclass.name" dynamic="yes" constant="ENV_AUTHORISATION_RULECLASS_NAME"> 
    <type>STRING</type>  
    <value>AbstractApplicationCase</value>  
    <default-value>AbstractApplicationCase</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom de classe de règles d'autorisation</display-name>  
        <description>Il s'agit de la classe de règles appelée pendant le processus d'autorisation de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.successful.application.authorisation.workflow.name" dynamic="yes" constant="ENV_SUCCESSFUL_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME"> 
    <type>STRING</type>  
    <value>SUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</value>  
    <default-value>SUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'aboutissement d'autorisation de demande</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas d'autorisation de demande réussie.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.unsuccessful.application.authorisation.workflow.name" dynamic="yes" constant="ENV_UNSUCCESSFUL_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME"> 
    <type>STRING</type>  
    <value>UNSUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</value>  
    <default-value>UNSUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'échec d'autorisation de demande</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas d'échec de l'autorisation de demande pour un ou plusieurs programmes d'un dossier de demande. L'autorisation peut échouer si des règles déterminent que le client est inéligible pour le programme ou si les informations collectées sont insuffisantes en vue de l'autorisation.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.failed.program.authorisation.workflow.name" dynamic="yes" constant="ENV_FAILED_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME"> 
    <type>STRING</type>  
    <value>FAILEDPROGRAMAUTHORIZATIONNOTIFICATION</value>  
    <default-value>FAILEDPROGRAMAUTHORIZATIONNOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'échec du traitement différé de l'autorisation de programme</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas d'échec du traitement différé de l'autorisation de programme. Le traitement différé peut échouer en raison d'une erreur système.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.failed.application.authorisation.workflow.name" dynamic="yes" constant="ENV_FAILED_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME"> 
    <type>STRING</type>  
    <value>FAILEDAPPLICATIONAUTHORIZATIONNOTIFICATION</value>  
    <default-value>FAILEDAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'échec du traitement différé de l'autorisation de demande</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas d'échec du traitement différé de l'autorisation de demande. Le traitement différé peut échouer en raison d'une erreur système.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.successful.program.authorisation.workflow.name" dynamic="yes" constant="ENV_SUCCESSFUL_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME"> 
    <type>STRING</type>  
    <value>SUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</value>  
    <default-value>SUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification pour autoriser un programme réussie</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas d'autorisation de programme réussie.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.unsuccessful.program.authorisation.workflow.name" dynamic="yes" constant="ENV_UNSUCCESSFUL_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME"> 
    <type>STRING</type>  
    <value>UNSUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</value>  
    <default-value>UNSUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'échec d'autorisation de programme</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas de refus de l'autorisation de programme. L'autorisation peut échouer si des règles déterminent que le client est inéligible pour le programme ou si les informations collectées sont insuffisantes en vue de l'autorisation.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.evidencebroker.failure.program.authorisation.workflow.name" dynamic="yes" constant="ENV_PROGRAMAUTHORIZATION_EVIDENCEBROKERFAILURE_NOTIFICATION"> 
    <type>STRING</type>  
    <value>PROGRAMAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</value>  
    <default-value>PROGRAMAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'échec de la médiation d'informations collectées de l'autorisation de programme</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas de refus de l'autorisation de programme. L'autorisation peut échouer si la médiation des informations collectées à partir d'un dossier de demande vers un dossier intégré cible échoue.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.evidencebroker.failure.application.authorisation.workflow.name" dynamic="yes" constant="ENV_APPLICATIONAUTHORIZATION_EVIDENCEBROKERFAILURE_NOTIFICATION"> 
    <type>STRING</type>  
    <value>APPLICATIONAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</value>  
    <default-value>APPLICATIONAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'échec de la médiation d'informations collectées de l'autorisation de demande</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas de refus de l'autorisation de demande. L'autorisation peut échouer si la médiation des informations collectées à partir d'un dossier de demande vers un dossier intégré cible échoue.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.program.authorisation.evidence.validation.failure.workflow.name" dynamic="yes" constant="ENV_PROGRAM_AUTHORISATION_EVIDENCE_VALIDATION_FAILURE_NOTIFICATION_WORKFLOW_NAME"> 
    <type>STRING</type>  
    <value>PROGRAMAUTHORIZATIONEVIDENCEVALIDATIONFAILURENOTIFICATION</value>  
    <default-value>PROGRAMAUTHORIZATIONEVIDENCEVALIDATIONFAILURENOTIFICATION</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Flux de travaux de notification d'échec de validation d'informations collectées pour autoriser un programme</display-name>  
        <description>Il s'agit du nom du flux de travaux de notification appelé en cas d'échec d'autorisation d'un programme dû à un problème lors de la validation des informations collectées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.authorisation.notifications.enabled" dynamic="yes" constant="ENV_AUTHORISATION_NOTIFICATIONS_ENABLED"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indicateur activé par les notifications d'autorisation</display-name>  
        <description>Il s'agit d'un indicateur précisant si les notifications d'autorisation seront envoyées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.related.cases.displayed" dynamic="yes" constant="ENV_DISPLAY_CLOSED_RELATED_CASES"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher les dossiers connexes fermés</display-name>  
        <description>Il s'agit d'un indicateur qui détermine si les dossiers présentant un statut "Fermé" sont affichés dans la liste des dossiers connexes du dossier de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.applicationCase.default.eligibilityRulesPane" dynamic="yes" constant="ENV_DEFAULT_ELIGIBILITY_RULES_DROPDOWN_URI"> 
    <type>STRING</type>  
    <value>CommonIntake_applicationCaseDefaultEligibilityRulesPane</value>  
    <default-value>CommonIntake_applicationCaseDefaultEligibilityRulesPane</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>URI de règles d'éligibilité par défaut de dossier de demande</display-name>  
        <description>Il s'agit de la page par défaut affichée lorsqu'aucune page n'est indiquée pour la page d'affichage des résultats de vérification d'éligibilité.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.applicationcase.multiprogram.authorisation.warning" dynamic="yes" constant="ENV_ENABLE_MULTIPLE_PROGRAM_AUTHORISATION_WARNING"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Avertissement d'autorisation de plusieurs dossiers de demande</display-name>  
        <description>Il s'agit d'un indicateur qui détermine si un avertissement doit être affiché lorsqu'il existe plusieurs programmes d'admission pour un même client.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.commonintake.client.selection.component" dynamic="yes" constant="ENV_CLIENT_SELECTION_COMPONENT_NAME"> 
    <type>STRING</type>  
    <value>CommonIntake</value>  
    <default-value>CommonIntake</default-value>  
    <category>INTAKEAUTH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom de composant de sélection de client</display-name>  
        <description>Cette propriété reconnaît le composant utilisé.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
