<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to simulate the payment generation process.          -->
<PAGE PAGE_ID="Financial_simulatePayment1" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE ACTION_ID_PROPERTY="actionControlID" CLASS="ProductDelivery" NAME="ACTION" OPERATION="saveOrSimulatePayment" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="dtls$caseID"/>
  </CONNECT>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL ACTION_ID="ACID2002" IMAGE="SimulatePayment" LABEL="ActionControl.Label.SimulatePayment" TYPE="SUBMIT">
      <LINK PAGE_ID="THIS" SAVE_LINK="false"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL ACTION_ID="ACID2003" LABEL="ActionControl.SaveSimulationButton.label" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.CloseButton.label"/>
  </ACTION_SET>


  <CLUSTER DESCRIPTION="Cluster.Description" LABEL_WIDTH="45" NUM_COLS="2" TITLE="Cluster.Title.PaymentDate">


    <FIELD LABEL="Field.Label.SimulationDate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="date"/>
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


  </CLUSTER>


  <LIST TITLE="List.Title.Payments">
    <FIELD LABEL="Field.Label.Component" WIDTH="24">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="paymentILIList$dtls$iliDescription"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Nominee" WIDTH="22">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="paymentILIList$dtls$caseNomineeConcernRoleName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CoversPeriod" WIDTH="22">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="paymentILIList$dtls$coversPeriod"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="RIGHT" LABEL="Field.Label.Amount" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="paymentILIList$dtls$amount"/>
      </CONNECT>
    </FIELD>
    <FOOTER_ROW>
      <FIELD CONTROL="SKIP"/>
      <FIELD CONTROL="SKIP"/>
      <FIELD LABEL="Field.Label.TotalEntitlement">
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Label.TotalEntitlement"/>
        </CONNECT>
      </FIELD>
      <FIELD ALIGNMENT="RIGHT" LABEL="Field.Label.TotalEntitlement" WIDTH="10">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="totalEntitlement"/>
        </CONNECT>
      </FIELD>
    </FOOTER_ROW>
  </LIST>


  <LIST TITLE="List.Title.Deductions">
    <FIELD LABEL="Field.Label.Component" WIDTH="24">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="deductionILIList$dtls$iliDescription"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Nominee" WIDTH="22">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="deductionILIList$dtls$caseNomineeConcernRoleName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CoversPeriod" WIDTH="22">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="deductionILIList$dtls$coversPeriod"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="RIGHT" LABEL="Field.Label.Amount" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="deductionILIList$dtls$amount"/>
      </CONNECT>
    </FIELD>
    <FOOTER_ROW>
      <FIELD CONTROL="SKIP"/>


      <FIELD CONTROL="SKIP"/>
      <FIELD LABEL="Field.Label.TotalDeduction">
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Label.TotalDeduction"/>
        </CONNECT>
      </FIELD>
      <FIELD ALIGNMENT="RIGHT" LABEL="Field.Label.TotalDeduction" WIDTH="10">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="totalDeduction"/>
        </CONNECT>
      </FIELD>
    </FOOTER_ROW>


  </LIST>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.ExpectedTotal">


    <FIELD CONTROL="SKIP"/>


    <FIELD ALIGNMENT="RIGHT" LABEL="Field.Label.TotalPayment" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="totalPayment"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>