<?xml version="1.0" encoding="UTF-8"?>
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is used for authorizing a single program when the        -->
<!-- program authorizing strategy is set to CreateNew.                  -->
<PAGE
  PAGE_ID="ApplicationAuthorisation_createNew"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="caseID"/>
	
   <SERVER_INTERFACE 
    CLASS="ApplicationCase" 
    NAME="DISPLAY3" 
    OPERATION="checkAnyPendingCases"  
    PHASE="DISPLAY"
  />	
	
  <SERVER_INTERFACE
    CLASS="BDMApplicationAuthorisation"
    NAME="ACTION"
    OPERATION="authorise"
    PHASE="ACTION"
  />
	
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY3"  PROPERTY="key$caseID" />
  </CONNECT>  	
	
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="applicationCaseID"
    />
  </CONNECT>

	<INFORMATIONAL>
     <CONNECT>
        <SOURCE NAME="DISPLAY3" PROPERTY="result$informationalDtls$dtls$informationMsgTxt"/>
     </CONNECT>
   </INFORMATIONAL>
   
 <INCLUDE FILE_NAME="Authorisation_createNewView.vim"/>

</PAGE>
