<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2002-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Prospect Person search page                                            -->
<!-- BEGIN, CR00229427, DJ -->
<?curam-deprecated Since Curam V6, replaced with 
  ProspectPerson_duplicatePersonRegistrationCheck1. 
  As part of the change to this page, all pages relating to this have been 
  replaced.See Release note:CR00229427?>
<!-- END, CR00229427 -->
<PAGE PAGE_ID="ProspectPerson_duplicatePersonRegistrationCheck" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="concernRoleHomePageKey$concernRoleID"/>
  </CONNECT>


  <SERVER_INTERFACE CLASS="ProspectPerson" NAME="DISPLAY" OPERATION="readHomePageDetails"/>


  <SERVER_INTERFACE CLASS="ProspectPerson" NAME="ACTION" OPERATION="searchPersons" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="ContinueButton" LABEL="ActionControl.Label.ContinueRegistration">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="ProspectPerson_registerAsPerson" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2" TITLE="Cluster.Title.SearchCriteria">


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="alternateRefNumber"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$referenceNumber"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2">


    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="surname"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$surname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateOfBirth" USE_DEFAULT="false">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateOfBirth"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$dateOfBirth"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AddressLineOne">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="addressLine1"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$address"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BirthLastName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="personBirthName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$birthSurname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="firstForename"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$forename"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Gender" USE_BLANK="true" USE_DEFAULT="false">


      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="gender"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$sex"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.City">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="city"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$city"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MotherBirthName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="motherBirthSurname"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$motherSurname"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER>
    <ACTION_SET ALIGNMENT="LEFT" BOTTOM="false">
      <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>


      <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
        <LINK OPEN_MODAL="true" PAGE_ID="ProspectPerson_duplicatePersonRegistrationCheckReset">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
  </CLUSTER>


  <INCLUDE FILE_NAME="ProspectPerson_duplicatePersonRegistrationCheckView.vim"/>


</PAGE>