<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    
    <row>
        <attribute name="resourceID">
            <value>5145</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value>en</value>
        </attribute>
        <attribute name="name">
            <value>CER_Editor_Properties</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain;charset=UTF-8</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./Editors/data/initial/clob/CER_Editor_strings.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2012-06-25-12.00.00</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>5146</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value>en</value>
        </attribute>
        <attribute name="name">
            <value>DecisionMatrix_Editor_Properties</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain;charset=UTF-8</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./Editors/data/initial/clob/Decision_Matrix_Editor_strings.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2012-06-25-12.00.00</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>5147</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value>en</value>
        </attribute>
        <attribute name="name">
            <value>IEG_Editor_Properties</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain;charset=UTF-8</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./Editors/data/initial/clob/IEG_Editor_strings.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2012-06-25-12.00.00</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
</table> 