<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- Displays the summary details for the specified data store schema-->
<PAGE
  PAGE_ID="Datastore_viewSchemaInline"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="schemaName"/>
  <PAGE_PARAMETER NAME="schemaType"/>
  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.SchemaName">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="schemaName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="schemaType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

</PAGE>
