<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Copyright (c) 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page used to create a Datastore schema.                                -->
<!--                                                                        -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="Datastore_createBlankSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
      WINDOW_OPTIONS="width=500">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE 
   CLASS="DatastoreSchema" 
   NAME="ACTION" 
   OPERATION="createBlankSchema" 
   PHASE="ACTION" />

  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL
         LABEL="ActionControl.Label.Save"
         TYPE="SUBMIT"
        />
        <ACTION_CONTROL
         LABEL="ActionControl.Label.Cancel"
        />    
  </ACTION_SET>

  <CLUSTER NUM_COLS="1" SHOW_LABELS="true" LABEL_WIDTH="35%">
    <FIELD LABEL="Field.Title.DisplayName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="schemaDisplayName" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Type">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="schemaType" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Overwrite">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="overwriteInd" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.TechnicalDetails" NUM_COLS="1" SHOW_LABELS="true" LABEL_WIDTH="35%" BEHAVIOR="NONE">
    <FIELD LABEL="Field.Title.Name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="schemaName" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
