<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 - 2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Participants Incidents list page                                       -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Incident_listIncidentsForParticipant2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Incidents"
    NAME="DISPLAY"
    OPERATION="listIncidentsForParticipant2"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00144945, SS -->
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="tab-renderer"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="statusInd"
      />
    </CONDITION>


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="data"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET>


    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="createIncidentIndOpt"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="TRUE"
        PAGE_ID="Incident_createIncidentForParticipant1"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="editableIndOpt"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="Incident_modifyIncident1"
        >
          <!-- END, CR00170281  -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="incidentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="incidentID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="AddIncidentParticipantButton"
        LABEL="ActionControl.Label.AddIncidentParticipant"
      >
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="cancelledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="IncidentParticipant_createIncidentParticipant1"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="incidentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="incidentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="pageDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="DeleteIncidentButton"
        LABEL="ActionControl.Label.DeleteIncident"
      >
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="cancelledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="Incident_deleteIncident1"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="incidentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="incidentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="pageDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <!-- BEGIN, CR00359828, PS -->
    <FIELD
      LABEL="List.Title.Type"
      WIDTH="15"
    >
      <!-- END, CR00359828 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
      <LINK PAGE_ID="Incident_viewIncident1">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <!-- BEGIN, CR00341131, MR -->
    <FIELD
      LABEL="List.Title.RecordedDate"
      WIDTH="12"
    >
      <!-- END, CR00341131 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordedDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00359828, PS -->
    <FIELD
      LABEL="List.Title.ReportedBy"
      WIDTH="16"
    >
      <!-- END, CR00359828 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reportedBy"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00341131, MR -->
    <FIELD
      LABEL="List.Title.Severity"
      WIDTH="14"
    >
      <!-- END, CR00341131 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="severity"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00359828, PS -->
    <FIELD
      LABEL="List.Title.ClosureDate"
      WIDTH="17"
    >
      <!-- END, CR00359828 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="closureDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00359828, PS -->
    <FIELD
      LABEL="List.Title.CaseReference"
      WIDTH="17"
    >
      <!-- END, CR00359828 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseReference"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00341131, MR -->
    <FIELD
      LABEL="List.Title.Status"
      WIDTH="9"
    >
      <!-- END, CR00341131 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <!-- END, CR00144945  -->


</PAGE>
