StartDate.Field.Label=Start Date
Field.Label.ReceivedDate=Date Received
Field.Skip.Label=SKIP
ForeignResidencePeriod.Cluster.Title=Residence Period Details
ActionControl.Label.Cancel=Cancel
childEvidenceType=BDMDET0004
ActionControl.Label.SaveAndNew=Save & New
EndDate.Field.Label=End Date
effectiveDate=19010101
Participant.participant=participant
CreditablePeriodsource.Field.Label=Source
Page.Title=New Residence Period
RepCp.Field.Label.CaseParticipantRoleIdcaseParticipantRole=Case Participant
Participant.Cluster.Title=Case Participant
Comments.Cluster.Title=Comments
ActionControl.Label.Save=Save
