# 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case

# BEGIN Related Case Participant Cluster
Participant.Cluster.Title=Case Participant
Participant.Field.Label=Case Participant
# END Related Case Participant Cluster

Country.Cluster.Title=Country
Country.Field.Label=Country

ForeignResidencePeriod.Cluster.Title=Residence Period Details
StartDate.Field.Label=Start Date
EndDate.Field.Label=End Date
CreditablePeriodsource.Field.Label=Source

Comments.Cluster.Title=Comments

ERR_START_DATE_BEFORE_END_DATE=\u2018Start Date\u2019 must be earlier than \u2018End Date\u2019.
ERR_FUTURE_END_DATE_DISALLOWED=\u2018End Date\u2019 must not be a future date.
ERR_OVERLAPPING_FOREIGN_RESIDENCE_PERIOD=A Residence Period record already exists for an overlapping period.

Verifications.Field.Title.Status=Address Status
Field.Label.StatusCode=Address Status
CH.List.Title.Status=Address Status
