PageTitle.StaticText1=New Pro Forma Communication
ActionControl.Label.Previous=Previous
ActionControl.Label.Previous.Help=Return to the previous page in the wizard.
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.PrintNow=Print Now
Field.Label.PrintNow.Help=You can select the Print Now selection box to print the communication. The communication is printed out on your default printer. Printed hardcopy communications have a "draft" communication status. This is to allow for print version modifications. In order to change a hardcopy communication status to "sent", you must open the Modify Pro Forma Communication page and select the "sent" communication status.
Field.Label.CorrespondentType=Correspondent Type
Field.Label.CorrespondentType.Help=Correspondent type that relates to a coded description of the communication correspondent, e.g., client, employer or representative.

Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentName.Help=Correspondent's name.
Field.Label.Address=Select Address
Field.Label.Address.Help=Correspondent's address. Your organization determines the correct address formatting.

Cluster.Title.AssociatedFiles=Associated Files
Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Physical location of an associated file.
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Physical location of an associated document. 
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding an associated file.
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding an associated document. 
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments 
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.AddressDetails=Please select an existing address or enter new address details.

Help.Related.1="Maintaining Participant Information", C\u00FAram Participant Guide
