#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2008, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=New Office Address

Field.Label.Type=Type
Field.Label.Type.Help=Address type, e.g., civic or mailing.
Field.Label.FromDate=From
Field.Label.FromDate.Help=Date from which the address is valid. Note that the "from" date cannot be earlier than the external party office registration date.
Field.Label.ToDate=To
Field.Label.ToDate.Help=Date until which the address is valid.
Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the office address is the external party's primary office address.

Field.Label.Address=Address 
Field.Label.Address.Help=The external party office address. Your organization decides the correct address format.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Address=Address

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
