<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (CEFWidgets)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (CEFWidgets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addAriaLabel-curam.util.exception.LocalisableString-">addAriaLabel(LocalisableString)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">
 Add an aria-label attribute for use with screen readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle-int-java.lang.String-">addColumnTitle(int, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a title to the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle-int-java.lang.String-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addColumnTitle(int, String, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a title to the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle-int-curam.util.exception.LocalisableString-">addColumnTitle(int, LocalisableString)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a title to the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle-int-curam.util.exception.LocalisableString-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addColumnTitle(int, LocalisableString, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a title to the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle-int-org.w3c.dom.Node-">addColumnTitle(int, Node)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a title to the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle-int-org.w3c.dom.Node-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addColumnTitle(int, Node, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a title to the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitles--">addColumnTitles()</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Create a column headers row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitles-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addColumnTitles(EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Create a column headers row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addContent-org.w3c.dom.Node-curam.cefwidgets.utilities.impl.RendererConfig-">addContent(Node, RendererConfig)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></dt>
<dd>
<div class="block">Add content to the Pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addContent-curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder-curam.cefwidgets.utilities.impl.RendererConfig-">addContent(WidgetDocumentBuilder, RendererConfig)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></dt>
<dd>
<div class="block">
 Add content to the Pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html#addCSSClasses-java.lang.String-">addCSSClasses(String)</a></span> - Method in class curam.cefwidgets.pods.pod.filter.impl.<a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl">PodFilter</a></dt>
<dd>
<div class="block">Add CSS classes to the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-java.lang.String-">addEntry(int, int, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a string entry to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-java.lang.String-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, String, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a string entry to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-org.w3c.dom.Node-">addEntry(int, int, Node)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a <code>Node</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-org.w3c.dom.Node-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, Node, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a <code>Node</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder-curam.cefwidgets.utilities.impl.RendererConfig-">addEntry(int, int, WidgetDocumentBuilder, RendererConfig)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a widget to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder-curam.cefwidgets.utilities.impl.RendererConfig-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, WidgetDocumentBuilder, RendererConfig, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a widget to a table cell and configure the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.type.DateTime-">addEntry(int, int, DateTime)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a Curam <code>DateTime</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.type.DateTime-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, DateTime, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a Curam <code>DateTime</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.type.Date-">addEntry(int, int, Date)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a Curam <code>Date</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.type.Date-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, Date, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a Curam <code>Date</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.type.Money-">addEntry(int, int, Money)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a <code>Money</code> value to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.type.Money-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, Money, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a <code>Money</code> value to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.exception.LocalisableString-">addEntry(int, int, LocalisableString)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a Curam <code>LocalisableString</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.util.exception.LocalisableString-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, LocalisableString, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a Curam <code>LocalisableString</code> to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.cefwidgets.docbuilder.impl.helper.impl.CodeTableItemEntry-">addEntry(int, int, CodeTableItemEntry)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a <code>CodeTable</code> item to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry-int-int-curam.cefwidgets.docbuilder.impl.helper.impl.CodeTableItemEntry-curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions-">addEntry(int, int, CodeTableItemEntry, EntryOptions)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a <code>CodeTable</code> item to a table cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-curam.cefwidgets.pods.pod.filter.impl.PodFilter-">addFilter(PodFilter)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></dt>
<dd>
<div class="block">
 Add a filter using a <a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-curam.cefwidgets.pods.pod.filter.impl.PodFilter-curam.cefwidgets.utilities.impl.RendererConfig-">addFilter(PodFilter, RendererConfig)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></dt>
<dd>
<div class="block">
 Add a filter using a <a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> object and specify a Curam
 renderer to render it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-org.w3c.dom.Node-">addFilter(Node)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></dt>
<dd>
<div class="block">
 Add a filter using a <code>Node</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-org.w3c.dom.Node-curam.cefwidgets.utilities.impl.RendererConfig-">addFilter(Node, RendererConfig)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></dt>
<dd>
<div class="block">
 Add a filter using a Node and specify a Curam renderer to
 render it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html#addFilter-org.w3c.dom.Node-">addFilter(Node)</a></span> - Method in class curam.cefwidgets.pods.pod.filter.impl.<a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl">PodFilter</a></dt>
<dd>
<div class="block">Add the filter widget to the Pod Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html#addFilterLabel-java.lang.String-">addFilterLabel(String)</a></span> - Method in class curam.cefwidgets.pods.pod.filter.impl.<a href="../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl">PodFilter</a></dt>
<dd>
<div class="block">Add a label to be displayed beside the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addHomePageLink-java.lang.String-java.lang.String-">addHomePageLink(String, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></dt>
<dd>
<div class="block">
 Add a customary link to the Pod that takes the user to an application page
 defined as the home for that Pod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addImage-java.lang.String-java.lang.String-">addImage(String, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">
 Add an image to the rendered link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addImageWithAltTextMessage-java.lang.String-java.lang.String-">addImageWithAltTextMessage(String, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">Add an image to the rendered link with alternate text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addImageWithAltTextMessageAndCssClass-java.lang.String-java.lang.String-java.lang.String-">addImageWithAltTextMessageAndCssClass(String, String, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">Add an image to the rendered link with alternate text and style class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addLinkTitle-java.lang.String-">addLinkTitle(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">Set the title attribute for this link from a properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addLinkTitle-curam.util.exception.LocalisableString-">addLinkTitle(LocalisableString)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">Set the title attribute for this link from a Curam message file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addListSizeManipulator--">addListSizeManipulator()</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</a></dt>
<dd>
<div class="block">
 Activate the add/remove list item widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addListSizeManipulator-java.lang.String-">addListSizeManipulator(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</a></dt>
<dd>
<div class="block">
 Activate the add/remove list item widget with persistence enable for Pods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addOnClickAttribute-java.lang.String-">addOnClickAttribute(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">
 Add custom on click attribute to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addOnKeyPressAttribute-java.lang.String-">addOnKeyPressAttribute(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">
 Add custom on key press attribute to the link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#addOption-java.lang.String-">addOption(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</a></dt>
<dd>
<div class="block">Add an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#addOption-java.lang.String-java.lang.String-">addOption(String, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</a></dt>
<dd>
<div class="block">Add an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#addOptions-java.util.ArrayList-">addOptions(ArrayList&lt;String&gt;)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</a></dt>
<dd>
<div class="block">Add a set of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#addOptions-java.util.HashMap-">addOptions(HashMap&lt;String, String&gt;)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</a></dt>
<dd>
<div class="block">Add a set of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addParameter-java.lang.String-java.lang.String-">addParameter(String, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">
 Add a parameter to the link URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRemoveItemsButton-java.lang.String-">addRemoveItemsButton(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</a></dt>
<dd>
<div class="block">Add a button for removing items from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow--">addRow()</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a new row to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow-java.lang.String-">addRow(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a new row to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow-boolean-">addRow(boolean)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a new row to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow-boolean-java.lang.String-">addRow(boolean, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add a new row to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRow-java.lang.String-boolean-java.lang.String-">addRow(String, boolean, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</a></dt>
<dd>
<div class="block">
 Add a new row to the table and set whether it is hidden or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRowActionItem-int-curam.cefwidgets.docbuilder.impl.LinkBuilder-">addRowActionItem(int, LinkBuilder)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</a></dt>
<dd>
<div class="block">Add an action link to the action menu on the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRows-int-">addRows(int)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add the given number of rows to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRows-int-java.lang.String-">addRows(int, String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></dt>
<dd>
<div class="block">
 Add the given number of rows to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addScrollbarsToNewWindow--">addScrollbarsToNewWindow()</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">scrollbars are now added by default.
 To remove scrollbars you can use the
 {LinkBuilder#removeScrollbarsFromNewWindow()}
 <p>
 Add scrollbars to the new window.
 </p></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#addSelection-java.lang.String-">addSelection(String)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</a></dt>
<dd>
<div class="block">Add a selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#addSelections-java.util.ArrayList-">addSelections(ArrayList&lt;String&gt;)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</a></dt>
<dd>
<div class="block">Add a set of selections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#addTabIndex-java.lang.Integer-">addTabIndex(Integer)</a></span> - Method in class curam.cefwidgets.docbuilder.impl.<a href="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></dt>
<dd>
<div class="block">
 Add a tab index to the link.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
