<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2007 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an integrated case type details.     -->
<PAGE PAGE_ID="Citizen_viewContactDetails" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" POPUP_PAGE="true">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
        <!-- <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$context$description" />
            </CONNECT> -->
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="CitizenContactFacade" NAME="DISPLAY" OPERATION="viewContactDetails" />
    
   
       
    <PAGE_PARAMETER NAME="concernRoleID" />
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
        <TARGET NAME="DISPLAY" PROPERTY="concernRoleID" />
    </CONNECT>
    
    <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.AddressDetails">
        <FIELD LABEL="Field.Label.AddressType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="privateAddressType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Address">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="formattedPrivateAddress"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.AddressType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="businessAddressType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Address">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="formattedBusinessAddress"/>
            </CONNECT>
        </FIELD>
        </CLUSTER>
    
        <LIST TITLE="List.Title.PhoneDetails">
           <FIELD LABEL="Field.Label.PhoneType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" 
                    PROPERTY="phoneType" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.PhoneAreaCode">
            <CONNECT>
                <SOURCE NAME="DISPLAY" 
                    PROPERTY="areaCode" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.PhoneNumber">
            <CONNECT>
                <SOURCE NAME="DISPLAY" 
                    PROPERTY="phoneNumber" />
            </CONNECT>
        </FIELD>      
        <FIELD LABEL="Field.Label.PhoneExtension">
            <CONNECT>
                <SOURCE NAME="DISPLAY" 
                    PROPERTY="phoneExtension" />
            </CONNECT>
        </FIELD>      
        </LIST>
    
    <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Email">
        <FIELD LABEL="Field.Label.EmailType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="privateEmailType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Email">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="privateEmailAddress"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.EmailType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="businessEmailType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Email">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="businessEmailAddress"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close" TYPE="DISMISS"/>
    </ACTION_SET>
     
</PAGE>
