
Help.PageDescription=This page is used to display a list of payments received that have been allocated towards a liability.

ActionControl.Label.MenuTransactions=Transactions
ActionControl.Label.MenuTransactions.Help=List the financial transactions.
ActionControl.Label.MenuUnprocessed=Unprocessed Items
ActionControl.Label.MenuUnprocessed.Help=List the unprocessed financial transactions.
ActionControl.Label.MenuPaymentsReceived=Payments Received
ActionControl.Label.MenuPaymentsReceived.Help=List payments received that have been allocated towards the liability.