
Help.PageDescription=This page is used to display a list of financials for the benefit sample.

ActionControl.Label.GenerateLiability=Issue Liability
ActionControl.Label.GenerateLiability.Help=The Issue Liability action allows you to issue product delivery liability online.

ActionControl.Label.MenuTransactions=Transactions
ActionControl.Label.MenuTransactions.Help=The Transactions action allows you to list financial instructions for the product delivery.

ActionControl.Label.MenuUnprocessed=Unprocessed Items
ActionControl.Label.MenuUnprocessed.Help=The Unprocessed Items action allows you to list unprocessed instruction line items for the product delivery.

ActionControl.Label.MenuPaymentsReceived=Payments Received
ActionControl.Label.MenuPaymentsReceived.Help=The Payments Received action allows you to list payments received that have been allocated towards the liability.