<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationSummary (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationSummary (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/applicationsummary/facade/intf/ApplicationSummary.html" target="_top">Frames</a></li>
<li><a href="ApplicationSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.applicationsummary.facade.intf</div>
<h2 title="Interface ApplicationSummary" class="title">Interface ApplicationSummary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/applicationsummary/facade/base/ApplicationSummary.html" title="class in curam.applicationsummary.facade.base">ApplicationSummary</a>, curam.applicationsummary.facade.impl.ApplicationSummary, <a href="../../../../curam/applicationsummary/facade/fact/ApplicationSummaryFactory.html" title="class in curam.applicationsummary.facade.fact">ApplicationSummaryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationSummary</span></pre>
<div class="block">This business interface provides operations related to Application Summary</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.applicationsummary.facade.struct.ApplicationTODODetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/applicationsummary/facade/intf/ApplicationSummary.html#getApplicationTODOList-curam.application.entity.struct.ApplicationKey-">getApplicationTODOList</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Returns a to-do list for a specific application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.applicationsummary.facade.struct.ApplicationSummaryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/applicationsummary/facade/intf/ApplicationSummary.html#readApplicationSummaryDetails-curam.application.entity.struct.ApplicationKey-">readApplicationSummaryDetails</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieve the details of the application summary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.applicationsummary.facade.struct.OutstandingVerificationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/applicationsummary/facade/intf/ApplicationSummary.html#readOutstandingVerificationDetails-curam.application.entity.struct.ApplicationKey-">readOutstandingVerificationDetails</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Read the outstanding verification details for the application if the 
 verification module is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.applicationsummary.facade.struct.ApplicationTimerDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/applicationsummary/facade/intf/ApplicationSummary.html#readTimerDetails-curam.application.entity.struct.ApplicationKey-">readTimerDetails</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Read the timer details for the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationTODOList-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTODOList</h4>
<pre>curam.applicationsummary.facade.struct.ApplicationTODODetails&nbsp;getApplicationTODOList(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Returns a to-do list for a specific application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique identifier for the application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The xml contents as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readApplicationSummaryDetails-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApplicationSummaryDetails</h4>
<pre>curam.applicationsummary.facade.struct.ApplicationSummaryDetails&nbsp;readApplicationSummaryDetails(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the details of the application summary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique identifier for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Application Summary details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOutstandingVerificationDetails-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOutstandingVerificationDetails</h4>
<pre>curam.applicationsummary.facade.struct.OutstandingVerificationDetailsList&nbsp;readOutstandingVerificationDetails(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Read the outstanding verification details for the application if the 
 verification module is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique identifier for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Outstanding Verification Details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readTimerDetails-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTimerDetails</h4>
<pre>curam.applicationsummary.facade.struct.ApplicationTimerDetailsList&nbsp;readTimerDetails(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Read the timer details for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique identifier for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of application timer details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/applicationsummary/facade/intf/ApplicationSummary.html" target="_top">Frames</a></li>
<li><a href="ApplicationSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
