<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="GOALCONTRACTTEXT">


  <column
    name="GOALCONTRACTTEXTID"
    type="id"
  />
  <column
    name="GOALID"
    type="id"
  />
  <column
    name="CONTRACTTEXTID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="goalContractTextID">
      <value>1</value>
    </attribute>
    <attribute name="goalID">
      <value>1</value>
    </attribute>
    <attribute name="contractTextID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
