<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="GOAL">


  <column
    name="goalID"
    type="id"
  />
  <column
    name="goalReference"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="dateCreated"
    type="date"
  />
  <column
    name="description"
    type="text"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="goalID">
      <value>1</value>
    </attribute>
    <attribute name="goalReference">
      <value/>
    </attribute>
    <attribute name="name">
      <value>GN5</value>
    </attribute>
    <attribute name="dateCreated">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
