<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PLANTEMPLATESUBGOAL">


  <column
    name="planTemplateSubGoalID"
    type="id"
  />
  <column
    name="subGoalID"
    type="id"
  />
  <column
    name="planTemplateID"
    type="id"
  />
  <column
    name="outcomeRequiredInd"
    type="bool"
  />
  <column
    name="planTemplatePlanGroupID"
    type="id"
  />
  <column
    name="description"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <!-- BEGIN, CR00292366, AKr -->
  <column
    name="lastWritten"
    type="timestamp"
  />
  <!-- END, CR00292366 -->
  <row>
    <attribute name="planTemplateSubGoalID">
      <value>1</value>
    </attribute>
    <attribute name="subGoalID">
      <value>1</value>
    </attribute>
    <attribute name="planTemplateID">
      <value>1</value>
    </attribute>
    <attribute name="outcomeRequiredInd">
      <value>0</value>
    </attribute>
    <attribute name="planTemplatePlanGroupID">
      <value/>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00292366, AKr -->
    <attribute name="lastWritten">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <!-- END, CR00292366 -->
  </row>


  <row>
    <attribute name="planTemplateSubGoalID">
      <value>2</value>
    </attribute>
    <attribute name="subGoalID">
      <value>2</value>
    </attribute>
    <attribute name="planTemplateID">
      <value>1</value>
    </attribute>
    <attribute name="outcomeRequiredInd">
      <value>0</value>
    </attribute>
    <attribute name="planTemplatePlanGroupID">
      <value/>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00292366, AKr -->
    <attribute name="lastWritten">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <!-- END, CR00292366 -->
  </row>


  <row>
    <attribute name="planTemplateSubGoalID">
      <value>3</value>
    </attribute>
    <attribute name="subGoalID">
      <value>3</value>
    </attribute>
    <attribute name="planTemplateID">
      <value>1</value>
    </attribute>
    <attribute name="outcomeRequiredInd">
      <value>0</value>
    </attribute>
    <attribute name="planTemplatePlanGroupID">
      <value/>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00292366, AKr -->
    <attribute name="lastWritten">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <!-- END, CR00292366 -->
  </row>


</table>
