<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROCENACTEVTDATA">


  <column
    name="PROCEVTMAPPINGID"
    type="id"
  />
  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTFIELD"
    type="text"
  />
  <column
    name="WDOATTRIBUTE"
    type="text"
  />
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>100</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>100</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>CaseID.caseID</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00161962, LJ -->
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>200</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>200</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>RequiredObjectIDs.caseID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>300</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>200</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>RequiredObjectIDs.plannedItemID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>400</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>300</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>RequiredObjectIDs.caseID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>500</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>300</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>RequiredObjectIDs.plannedItemID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>600</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>400</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>PreApprovalCriteriaSampleWDO.caseID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>700</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>400</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>PreApprovalCriteriaSampleWDO.plannedItemID</value>
    </attribute>
  </row>
  <!-- END, CR00161962 -->
</table>
