<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SERVICEPLANGOALLINK">


  <column
    name="servicePlanGoalLinkID"
    type="id"
  />
  <column
    name="servicePlanID"
    type="id"
  />
  <column
    name="goalID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="servicePlanGoalLinkID">
      <value>1</value>
    </attribute>
    <attribute name="servicePlanID">
      <value>1</value>
    </attribute>
    <attribute name="goalID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
