<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SERVICEPLAN">


  <column
    name="servicePlanID"
    type="id"
  />
  <column
    name="servicePlanType"
    type="text"
  />
  <column
    name="description"
    type="text"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <column
    name="maintainRights"
    type="text"
  />
  <column
    name="viewRights"
    type="text"
  />
  <column
    name="createRights"
    type="text"
  />
  <column
    name="approveRights"
    type="text"
  />
  <column
    name="cloneRights"
    type="text"
  />
  <column
    name="mulContsAllowedInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="servicePlanID">
      <value>1</value>
    </attribute>
    <attribute name="servicePlanType">
      <value>ST1</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="maintainRights">
      <value/>
    </attribute>
    <attribute name="viewRights">
      <value/>
    </attribute>
    <attribute name="createRights">
      <value/>
    </attribute>
    <attribute name="approveRights">
      <value/>
    </attribute>
    <attribute name="cloneRights">
      <value/>
    </attribute>
    <attribute name="mulContsAllowedInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


</table>
