<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SUBGOAL">


  <column
    name="subGoalID"
    type="id"
  />
  <column
    name="subGoalReference"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="typeCode"
    type="text"
  />
  <column
    name="dateCreated"
    type="date"
  />
  <column
    name="description"
    type="text"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="subGoalID">
      <value>1</value>
    </attribute>
    <attribute name="subGoalReference">
      <value/>
    </attribute>
    <attribute name="name">
      <value>ON4</value>
    </attribute>
    <attribute name="typeCode">
      <value>SGT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="subGoalID">
      <value>2</value>
    </attribute>
    <attribute name="subGoalReference">
      <value/>
    </attribute>
    <attribute name="name">
      <value>ON5</value>
    </attribute>
    <attribute name="typeCode">
      <value>SGT2</value>
    </attribute>
    <attribute name="dateCreated">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="subGoalID">
      <value>3</value>
    </attribute>
    <attribute name="subGoalReference">
      <value/>
    </attribute>
    <attribute name="name">
      <value>ON6</value>
    </attribute>
    <attribute name="typeCode">
      <value>SGT3</value>
    </attribute>
    <attribute name="dateCreated">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
