<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SUBGOALPLANITEMLINK">


  <column
    name="subGoalPlanItemLinkID"
    type="id"
  />
  <column
    name="subGoalID"
    type="id"
  />
  <column
    name="planItemID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>1</value>
    </attribute>
    <attribute name="subGoalID">
      <value>1</value>
    </attribute>
    <attribute name="planItemID">
      <value>3</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>2</value>
    </attribute>
    <attribute name="subGoalID">
      <value>2</value>
    </attribute>
    <attribute name="planItemID">
      <value>4</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>3</value>
    </attribute>
    <attribute name="subGoalID">
      <value>2</value>
    </attribute>
    <attribute name="planItemID">
      <value>5</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>4</value>
    </attribute>
    <attribute name="subGoalID">
      <value>3</value>
    </attribute>
    <attribute name="planItemID">
      <value>6</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>5</value>
    </attribute>
    <attribute name="subGoalID">
      <value>3</value>
    </attribute>
    <attribute name="planItemID">
      <value>7</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>6</value>
    </attribute>
    <attribute name="subGoalID">
      <value>1</value>
    </attribute>
    <attribute name="planItemID">
      <value>2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>7</value>
    </attribute>
    <attribute name="subGoalID">
      <value>1</value>
    </attribute>
    <attribute name="planItemID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
