Help.PageDescription=A financial instruction line item (ILI) is the most basic financial processing element within C\u00FAram. At least one instruction line item is generated for every financial process that occurs. Instruction line items for a case are created when financial components are processed. Whereas a financial component is a schedule to pay or bill, an instruction line item for a case is an instance of that schedule, i.e. a payment or bill. For example, a financial component schedules for John Smith to be paid $25 by cheque every week, starting on January 1st. On January 1st, the financial component is actually processed into a financial instruction line item (a financial instruction line item would thereafter be created every week until the end date of the financial component). Information carried over from the financial component includes the nominee, the delivery pattern, the amount, and the period of time the payment or bill covers.

Field.Label.Amount=Amount
Field.Label.Amount.Help=Monetary amount of the financial instruction.
Field.Label.Type=Type
Field.Label.Type.Help=Indicates the type of the instruction. Example "Payment (Reissued)".
Field.Label.Nominee=Nominee
Field.Label.Nominee.Help=Name of the nominee who has been nominated to receive the financial line item.
Field.Label.Method=Method
Field.Label.Method.Help=The delivery method of the instruction example Case or EFT
Field.Label.DueDate=Due Date
Field.Label.DueDate.Help=The date the payment is due to be paid to the client for example.
Cluster.Title.HistoricalTransactions=Historical Transactions
#BEGIN - CK - Task 10214 - 10215 - View Payments
Field.Label.ProcessedDate=Processed Date
Field.Label.ProcessedDate.Help=The effective date of the financial item.
Field.Label.Status=Status
Field.Label.Status.Help=The status of the financial item, transferred or cancelled for example.
#END - CK - Task 10214 - 10215 - View Payments
