<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CuramBatch (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramBatch (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/CloseUserExcludedCases.html" title="interface in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/impl/DataBasedSecurity.html" title="interface in curam.core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/CuramBatch.html" target="_top">Frames</a></li>
<li><a href="CuramBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.impl</div>
<h2 title="Class CuramBatch" class="title">Class CuramBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.impl.CuramBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public class <span class="typeNameLabel">CuramBatch</span>
extends java.lang.Object</pre>
<div class="block">Program to send emails that will be called from within batch and report
 programs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#bcc">bcc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#cc">cc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#datFileExt">datFileExt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#elapsedTime">elapsedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#emailMessage">emailMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#endTimeSet">endTimeSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#errMsg">errMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#kBufSize">kBufSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#kNumberOfMillisInHour">kNumberOfMillisInHour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#kNumberOfMinutesInHour">kNumberOfMinutesInHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#kNumberOfSecondsInMinute">kNumberOfSecondsInMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#outputFileID">outputFileID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#outputFilename">outputFilename</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#requestedAt">requestedAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected curam.util.exception.AppException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#runtimeText">runtimeText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#servername">servername</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#startTimeSet">startTimeSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected curam.util.exception.AppException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#CuramBatch--">CuramBatch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#formattedString2Date-java.lang.String-">formattedString2Date</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">To set correct date from formatted string as dd/mm/yyyy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#getElapsedTime--">getElapsedTime</a></span>()</code>
<div class="block">This method is used to find the duration of the batch job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#getTimeAsString-long-">getTimeAsString</a></span>(long&nbsp;elapsed)</code>
<div class="block">This method is used to format the elapsed time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#sendEmail--">sendEmail</a></span>()</code>
<div class="block">To send e-mails from batch and report jobs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#sendToOutputFile--">sendToOutputFile</a></span>()</code>
<div class="block">This method sends the report to the output file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setEmailSubject-curam.util.message.CatEntry-">setEmailSubject</a></span>(curam.util.message.CatEntry&nbsp;c)</code>
<div class="block">This method is used to set the email subject.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setEndTime--">setEndTime</a></span>()</code>
<div class="block">This method is used to set the end time of the batch job.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setErrorEmailAddress--">setErrorEmailAddress</a></span>()</code>
<div class="block">To retrieve error email address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setFileName--">setFileName</a></span>()</code>
<div class="block">This method is used to set the output filename</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setFrom--">setFrom</a></span>()</code>
<div class="block">This method is used to set the 'from' email address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setPort--">setPort</a></span>()</code>
<div class="block">This method is used to set the email port number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setRuntimeText--">setRuntimeText</a></span>()</code>
<div class="block">This method is used to set the text for reporting the duration for the
 output log/email</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setServer--">setServer</a></span>()</code>
<div class="block">This method is used to the email server address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setStartTime--">setStartTime</a></span>()</code>
<div class="block">This method is used to set the start time of the batch job.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setStartTime-curam.util.type.DateTime-">setStartTime</a></span>(curam.util.type.DateTime&nbsp;inStartTime)</code>
<div class="block">This method is used to set the start time of the batch job.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setTo--">setTo</a></span>()</code>
<div class="block">This method is used to set the 'to' email address based on the username
 specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/CuramBatch.html#setToEmailAddress--">setToEmailAddress</a></span>()</code>
<div class="block">To retrieve specified email address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kNumberOfSecondsInMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumberOfSecondsInMinute</h4>
<pre>protected static final&nbsp;int kNumberOfSecondsInMinute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.core.impl.CuramBatch.kNumberOfSecondsInMinute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumberOfMinutesInHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumberOfMinutesInHour</h4>
<pre>protected static final&nbsp;int kNumberOfMinutesInHour</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.core.impl.CuramBatch.kNumberOfMinutesInHour">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumberOfMillisInHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumberOfMillisInHour</h4>
<pre>protected static final&nbsp;int kNumberOfMillisInHour</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.core.impl.CuramBatch.kNumberOfMillisInHour">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="emailMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailMessage</h4>
<pre>public&nbsp;java.lang.String emailMessage</pre>
</li>
</ul>
<a name="outputFileID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileID</h4>
<pre>public&nbsp;java.lang.String outputFileID</pre>
</li>
</ul>
<a name="outputFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFilename</h4>
<pre>public&nbsp;java.lang.String outputFilename</pre>
</li>
</ul>
<a name="datFileExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datFileExt</h4>
<pre>public&nbsp;java.lang.String datFileExt</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;curam.util.exception.AppException subject</pre>
</li>
</ul>
<a name="runtimeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeText</h4>
<pre>protected&nbsp;curam.util.exception.AppException runtimeText</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
</li>
</ul>
<a name="servername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servername</h4>
<pre>protected&nbsp;java.lang.String servername</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>protected&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>protected&nbsp;java.lang.String to</pre>
</li>
</ul>
<a name="bcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>protected&nbsp;java.lang.String bcc</pre>
</li>
</ul>
<a name="cc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>protected&nbsp;java.lang.String cc</pre>
</li>
</ul>
<a name="kBufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kBufSize</h4>
<pre>protected&nbsp;int kBufSize</pre>
</li>
</ul>
<a name="errMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMsg</h4>
<pre>protected&nbsp;java.lang.StringBuffer errMsg</pre>
</li>
</ul>
<a name="startTimeSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeSet</h4>
<pre>protected&nbsp;boolean startTimeSet</pre>
</li>
</ul>
<a name="endTimeSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeSet</h4>
<pre>protected&nbsp;boolean endTimeSet</pre>
</li>
</ul>
<a name="requestedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedAt</h4>
<pre>protected&nbsp;curam.util.type.DateTime requestedAt</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;curam.util.type.DateTime startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>protected&nbsp;curam.util.type.DateTime endTime</pre>
</li>
</ul>
<a name="elapsedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>protected&nbsp;java.lang.String elapsedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuramBatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuramBatch</h4>
<pre>public&nbsp;CuramBatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmailSubject-curam.util.message.CatEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailSubject</h4>
<pre>public&nbsp;void&nbsp;setEmailSubject(curam.util.message.CatEntry&nbsp;c)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the email subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - message catalog entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="sendEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;sendEmail()
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">To send e-mails from batch and report jobs. The sendEmail function is
 called from within the batch and report jobs. In the case where the email
 can't be sent, the error message is dumped out to the log file along with
 the email message itself. Irrespective of the fact that whether the
 e-mail sending operation succeeds or not, the contents are always
 logged to the appropriate destination.

 In the case where the output log file can't be opened the output is
 written to the console.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName()
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the output filename</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;setStartTime()
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the start time of the batch job.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setStartTime-curam.util.type.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;setStartTime(curam.util.type.DateTime&nbsp;inStartTime)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the start time of the batch job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStartTime</code> - The start time of batch program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;setEndTime()
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the end time of the batch job.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="formattedString2Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedString2Date</h4>
<pre>public&nbsp;curam.util.type.Date&nbsp;formattedString2Date(java.lang.String&nbsp;string)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">To set correct date from formatted string as dd/mm/yyyy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - formatted string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>protected&nbsp;void&nbsp;setFrom()
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the 'from' email address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>protected&nbsp;void&nbsp;setTo()
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the 'to' email address based on the username
 specified. If no username is specified a default error email address is
 used instead.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>protected&nbsp;void&nbsp;setPort()
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the email port number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>protected&nbsp;void&nbsp;setServer()
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">This method is used to the email server address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="sendToOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOutputFile</h4>
<pre>protected&nbsp;void&nbsp;sendToOutputFile()
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">This method sends the report to the output file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getElapsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>protected&nbsp;void&nbsp;getElapsedTime()
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">This method is used to find the duration of the batch job.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getTimeAsString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAsString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTimeAsString(long&nbsp;elapsed)</pre>
<div class="block">This method is used to format the elapsed time.</div>
</li>
</ul>
<a name="setRuntimeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeText</h4>
<pre>protected&nbsp;void&nbsp;setRuntimeText()
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">This method is used to set the text for reporting the duration for the
 output log/email</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setToEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToEmailAddress</h4>
<pre>protected&nbsp;void&nbsp;setToEmailAddress()
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">To retrieve specified email address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setErrorEmailAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorEmailAddress</h4>
<pre>protected&nbsp;java.lang.String&nbsp;setErrorEmailAddress()
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">To retrieve error email address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error email address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/CloseUserExcludedCases.html" title="interface in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/impl/DataBasedSecurity.html" title="interface in curam.core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/CuramBatch.html" target="_top">Frames</a></li>
<li><a href="CuramBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
