<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
--><codetables package="curam.codetable">
  <codetable java_identifier="APPPROCESSINGERR" name="AppProcessingErr">
      <displaynames>
         <locale language="en">Application Processing Error</locale>
      </displaynames>
    <code default="false" java_identifier="CREATE_PERSON_ERROR" status="ENABLED" value="APROCER001">
      <locale language="en" sort_order="0">
        <description>An error occurred creating a person.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CREATE_PROSPECT_PERSON_ERROR" status="ENABLED" value="APROCER002">
      <locale language="en" sort_order="0">
        <description>An error occurred creating a prospect person.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CREATE_RELATIONSHIPS_ERROR" status="ENABLED" value="APROCER003">
      <locale language="en" sort_order="0">
        <description>A relationship error occurred creating a person.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CREATE_CASE_ERROR" status="ENABLED" value="APROCER004">
      <locale language="en" sort_order="0">
        <description>An error occurred creating a case.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="MAP_ATTRIBUTE_MAPPING_ERROR" status="ENABLED" value="APROCER005">
      <locale language="en" sort_order="0">
        <description>An error occurred while performing a "map-attribute" mapping.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SET_ATTRIBUTE_MAPPING_ERROR" status="ENABLED" value="APROCER006">
      <locale language="en" sort_order="0">
        <description>An error occurred while performing a "set-attribute" mapping.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="MAP_ADDRESS_MAPPING_ERROR" status="ENABLED" value="APROCER007">
      <locale language="en" sort_order="0">
        <description>An error occurred while performing a "map-address" mapping.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_FAILURE" status="ENABLED" value="APROCER008">
      <locale language="en" sort_order="0">
        <description>General mapping failure.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_EVIDENCE_CREATION_FAILURE" status="ENABLED" value="APROCER009">
      <locale language="en" sort_order="0">
        <description>Error creating evidence.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_PDF_FORM_FAILURE" status="ENABLED" value="APROCER010">
      <locale language="en" sort_order="0">
        <description>More than one PDF form is registered against the program type.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_SETTING_ALTERNATE_ID_TYPE" status="ENABLED" value="APROCER011">
      <locale language="en" sort_order="0">
        <description>Error setting the alternate id type for a Prospect Person.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_SETTING_ALTERNATE_ID_TYPE_INVALID_VALUE" status="ENABLED" value="APROCER012">
      <locale language="en" sort_order="0">
        <description>Invalid alternate ID value.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_ILLEGAL_STATE" status="ENABLED" value="APROCER013">
      <locale language="en" sort_order="0">
        <description>Error the Evidence Application Builder has not been correctly configured.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_NO_CONFIGURATION" status="ENABLED" value="APROCER014">
      <locale language="en" sort_order="0">
        <description>Evidence type not listed in the Mapping Configuration.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_NO_PARENT_FOUND" status="ENABLED" value="APROCER015">
      <locale language="en" sort_order="0">
        <description>No parent evidence entity found.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_UNMARSHALING_APPLICATION_XML" status="ENABLED" value="APROCER016">
      <locale language="en" sort_order="0">
        <description>An error occurred when trying to unmarshal the application XML.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_SETTING_XML_FIELD_VALUE" status="ENABLED" value="APROCER017">
      <locale language="en" sort_order="0">
        <description>An error occurred when trying to set a field value.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_XML_CREATION" status="ENABLED" value="APROCER018">
      <locale language="en" sort_order="0">
        <description>An error occurred when trying to create the PDF document.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_FORM_VALUE_TO_CODETABLE_DESCRIPTION" status="ENABLED" value="APROCER019">
      <locale language="en" sort_order="0">
        <description>An error occurred creating the PDF document. Form code could not be mapped to codetable description.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_CREATING_EXTENSION_HANDLER" status="ENABLED" value="APROCER020">
      <locale language="en" sort_order="0">
        <description>An error occurred when trying a WorkspaceServices mapping extension handler.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_MISSING_SOURCE_ATTRIBUTE" status="ENABLED" value="APROCER021">
      <locale language="en" sort_order="0">
        <description>Missing source attribute in datastore entity.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_BADLY_FORMED_IDENTIFIER_IN_EXPRESSION" status="ENABLED" value="APROCER022">
      <locale language="en" sort_order="0">
        <description>An attribute in an expression is not valid.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_BAD_CONFIGURATION" status="ENABLED" value="APROCER023">
      <locale language="en" sort_order="0">
        <description>Application builder configuration error.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_FV_DATASTORE_MAPPING_CONFIG_MANDATORY_NAME" status="ENABLED" value="APROCER024">
      <locale language="en" sort_order="0">
        <description>Failed creating DataStoreMappingConfig, no name specified.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_XRV_DATASTORE_MAPPING_CONFIG_NON_UNIQUE_NAME" status="ENABLED" value="APROCER025">
      <locale language="en" sort_order="0">
        <description>Failed creating DataStoreMappingConfig, the name is not unique.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_DATASTORE_MAPPING_NO_SUCH_SCHEMA" status="ENABLED" value="APROCER026">
      <locale language="en" sort_order="0">
        <description>The mapping to datastore had to be abandoned because the schema is not registered.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_PARSING_MAPPING_SPECIFICATION" status="ENABLED" value="APROCER027">
      <locale language="en" sort_order="0">
        <description>There was a problem parsing the Mapping Specification.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_WORKSPACE_SERVICES_DATA_MAPPING" status="ENABLED" value="APROCER028">
      <locale language="en" sort_order="0">
        <description>General mapping error. Mapping XML included.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MULTIPLE_PRIMARY_PARTICIPANT" status="ENABLED" value="APROCER029">
      <locale language="en" sort_order="0">
        <description>Cannot have multiple primary participants.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_PROGRAMS_APPLIED_FOR" status="ENABLED" value="APROCER030">
      <locale language="en" sort_order="0">
        <description>No programs have been applied for.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_PROSPECT_PERSON_MAPPINGS" status="ENABLED" value="APROCER031">
      <locale language="en" sort_order="0">
        <description>An error occurred while attempting to map to Person data.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_RELATIONSHIP_MAPPINGS" status="ENABLED" value="APROCER032">
      <locale language="en" sort_order="0">
        <description>An error occurred while attempting to map to Relationship data.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_CREATING_CASES" status="ENABLED" value="APROCER033">
      <locale language="en" sort_order="0">
        <description>An error occurred while creating Cases.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_EVIDENCE_MAPPINGS" status="ENABLED" value="APROCER034">
      <locale language="en" sort_order="0">
        <description>An error occurred while creating evidence.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_EVIDENCE_MAPPINGS_NO_PROGRAMS" status="ENABLED" value="APROCER035">
      <locale language="en" sort_order="0">
        <description>No programs have been applied for.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_READING_FROM_DATASTORE" status="ENABLED" value="APROCER036">
      <locale language="en" sort_order="0">
        <description>An error occurred reading data from the datastore.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_INTEGRATED_CASE_OF_REQUIRED_TYPE" status="ENABLED" value="APROCER037">
      <locale language="en" sort_order="0">
        <description>Specified integrated case type does not exist.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_CASE_OF_REQUIRED_TYPE" status="ENABLED" value="APROCER038">
      <locale language="en" sort_order="0">
        <description>Specified case type does not exist.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DUPLICATE_SSN_FOR_PROSPECT_MESSAGE" status="ENABLED" value="APROCER039">
      <locale language="en" sort_order="0">
        <description>Duplicate SSN entered for prospect person.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DUPLICATE_SSN_MESSAGE" status="ENABLED" value="APROCER040">
      <locale language="en" sort_order="0">
        <description>Duplicate SSN entered.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WORKFLOW_PROCESS_ID" status="ENABLED" value="APROCER041">
      <locale language="en" sort_order="0">
        <description>There was a problem with the workflow process.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_PRIMARY_PARTICIPANT" status="ENABLED" value="APROCER042">
      <locale language="en" sort_order="0">
        <description>No primary participant has been identified as part of the intake process.</description>
        <annotation/>
      </locale>
    </code>
  <code default="false" java_identifier="ERR_PROBLEM_WITH_MAPPING_TRANSACTION" status="ENABLED" value="APROCER043">
      <locale language="en" sort_order="0">
        <description>An error occurred with the transaction processing system during mapping.</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>
