<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="COVERAGETYPEYESNO" name="CoverageTypeYesNo">
      <displaynames>
         <locale language="en">Coverage Type Yes No</locale>
      </displaynames>
    <code default="false" java_identifier="YES" status="ENABLED" value="CTYN4001">
      <locale language="en" sort_order="1">
        <description>Yes</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NO" status="ENABLED" value="CTYN4002">
      <locale language="en" sort_order="2">
        <description>No</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
