<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="CLIENTSELECTIONSTRATEGY" name="ClientSelectionStrategy">
  	<displaynames>
    	<locale language="en">Client Selection Strategy</locale>
    </displaynames>
    <code default="false" java_identifier="ALLCLIENTS" status="ENABLED" value="CSS10001">
      <locale language="en" sort_order="0">
        <description>All Clients</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RULES" status="ENABLED" value="CSS10002">
      <locale language="en" sort_order="1">
        <description>Rules</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="USERSELECTION" status="ENABLED" value="CSS10003">
      <locale language="en" sort_order="2">
        <description>User Selection</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>