<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
--><!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
--><codetables package="curam.codetable">
    <codetable java_identifier="DATA_ACCESS_AUTHORIZATION_EX" name="DataAccessAuthorizationEx">
      <displaynames>
         <locale language="en">Data Access Authorization Exception</locale>
      </displaynames>
        <code default="false" java_identifier="GENERAL" status="ENABLED" value="DAAX10000">
            <locale language="en" sort_order="0">
                <description>Attempted unuthorized access.</description>
                <annotation/>
            </locale>
        </code>
       <code default="false" java_identifier="DATA_HUB_VIOLATION" status="ENABLED" value="DAAX10100">
            <locale language="en" sort_order="1">
                <description>Attempted unuthorized access to another user's data via the Citizen Data Hub.</description>
                <annotation/>
            </locale>
       </code>       
       <code default="false" java_identifier="DATA_HUB_VIOLATION_NON_LINKED_USER" status="ENABLED" value="DAAX10101">
            <locale language="en" sort_order="1">
                <description>Attempted access to the Data Hub without a linked account.</description>
                <annotation/>
            </locale>
       </code>
        <code default="false" java_identifier="GENERATED_PDF" status="ENABLED" value="DAAX0001">
            <locale language="en" sort_order="0">
                <description>Attempted unuthorized access to another user's PDF.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="INTAKE_PROGRAM_APPLICATION" status="ENABLED" value="DAAX0002">
            <locale language="en" sort_order="0">
                <description>A User attempted to access an IntakeProgramApplication submitted by another user.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="CITIZEN_SCRIPT_INFO" status="ENABLED" value="DAAX10102">
            <locale language="en" sort_order="0">
                <description>A User attempted to access a CitizenScriptInfo record associated to another user.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="EXTERNAL_PAYMENT" status="ENABLED" value="DAAX10103">
            <locale language="en" sort_order="0">
                <description>A User attempted to access an ExternalPayment record associated to another user.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="EXTERNAL_PAYMENT_BREAKDOWN" status="ENABLED" value="DAAX10104">
            <locale language="en" sort_order="0">
                <description>A User attempted to access an ExternalPaymentBreakdown record associated to another user.</description>
                <annotation/>
            </locale>
        </code>
    </codetable>
</codetables>
