<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<codetables package="curam.codetable">
    <codetable
        java_identifier="EXTERNALEVENTTYPE"
        name="ExternalEventType"
        >
        <displaynames>
        	<locale language="en">External Event Type</locale>
        </displaynames>
        <code
            default="false"
            java_identifier="EA_IPA_POSTCREATE"
            status="ENABLED"
            value="ea.ipa.pc"
            >
            <locale
                language="en"
                sort_order="0"
                >
                <description>Event type issued to the EventAdaptor after the creation of an Intake Program Application</description>
                <annotation/>
            </locale>
        </code>
        <code
            default="false"
            java_identifier="EA_IPA_POSTAPPROVE"
            status="ENABLED"
            value="ea.ipa.pa"
            >
            <locale
                language="en"
                sort_order="0"
                >
                <description>Event Type issued to the EventAdaptor after the approval of an Intake Program Application</description>
                <annotation/>
            </locale>
        </code>
        <code
            default="false"
            java_identifier="EA_IPA_POSTDENY"
            status="ENABLED"
            value="ea.ipa.pd"
            >
            <locale
                language="en"
                sort_order="0"
                >
                <description>Event Type issued to the EventAdaptor after the denial of an Intake Program Application</description>
                <annotation/>
            </locale>
        </code>
        <code
            default="false"
            java_identifier="EA_IPA_POSTWITHDRAW"
            status="ENABLED"
            value="ea.ipa.pw"
            >
            <locale
                language="en"
                sort_order="0"
                >
                <description>Event Type issued to the EventAdaptor after the withdrawal of an Intake Program Application</description>
                <annotation/>
            </locale>
        </code>
    </codetable>
</codetables>