<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="INTEGRATEDCASESTRATEGY" name="IntegratedCaseStrategy">
  	<displaynames>
    	<locale language="en">Integrated Case Strategy</locale>
    </displaynames>
    <code default="false" java_identifier="CREATENEW" status="ENABLED" value="ICS10001">
      <locale language="en" sort_order="0">
        <description>New</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="USEEXISTINGEXACTCLIENT" status="ENABLED" value="ICS10002">
      <locale language="en" sort_order="1">
        <description>Existing (Exact Client Match)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="USEEXISTINGEXACTCLIENTORCREATENEW" status="ENABLED" value="ICS10003">
      <locale language="en" sort_order="2">
        <description>Existing (Exact Client Match) or New</description>
        <annotation/>
      </locale>
    </code> 
    <code default="false" java_identifier="USEEXISTINGANYCLIENTORCREATENEW" status="ENABLED" value="ICS10004">
      <locale language="en" sort_order="3">
        <description>Existing (Any Client Match) or New</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>