<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
--><!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
--><codetables package="curam.codetable">
  <codetable java_identifier="INTAKERELATIONSHIPTYPECODE" name="IntakeRelTypeCode">
      <displaynames>
         <locale language="en">Intake Relationship Type Code</locale>
      </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="RT1">
      <locale language="en" sort_order="0">
        <description>is the parent of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT2">
      <locale language="en" sort_order="0">
        <description>is the child of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT3">
      <locale language="en" sort_order="0">
        <description>is the sibling of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT6">
      <locale language="en" sort_order="0">
        <description>is the spouse of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT11">
      <locale language="en" sort_order="0">
        <description>is the grandparent of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT12">
      <locale language="en" sort_order="0">
        <description>is the grandchild of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT24">
      <locale language="en" sort_order="0">
        <description>is the foster parent of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT25">
      <locale language="en" sort_order="0">
        <description>is the foster child of</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT26">
      <locale language="en" sort_order="1">
        <description>is unrelated to</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT4027">
      <locale language="en" sort_order="1">
        <description>is related in some other way to</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
