<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
--><codetables package="curam.codetable">
  <codetable java_identifier="LIFEVENTFAULT" name="LifeEventFault">
      <displaynames>
         <locale language="en">Life Event Fault</locale>
      </displaynames>
    <code default="false" java_identifier="DUPLICATE" status="ENABLED" value="LEF10000">
      <locale language="en" sort_order="1">
        <description>This Life Event has already been processed.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SENDER_UNRECOGNIZED" status="ENABLED" value="LEF10001">
      <locale language="en" sort_order="2">
        <description>The sender is not recognized by the target system.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="LEF10002">
      <locale language="en" sort_order="2">
        <description>The Life Event has been rejected by the target system.</description>
        <annotation/>
      </locale>
    </code>    
    <code default="false" java_identifier="INVALID" status="ENABLED" value="LEF10003">
      <locale language="en" sort_order="2">
        <description>The Life Event has been determined to contain invalid or ambiguous data.</description>
        <annotation/>
      </locale>
    </code>        
  </codetable>
</codetables>
