<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
--><!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
--><codetables package="curam.codetable">
  <codetable java_identifier="LIFEEVENTSTATE" name="LifeEventState">
      <displaynames>
         <locale language="en">Life Event State</locale>
      </displaynames>
    <code default="true" java_identifier="CREATED" status="ENABLED" value="LEST10000">
      <locale language="en" sort_order="0">
        <description>A Created Life Event</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PENDING" status="ENABLED" value="LEST10001">
      <locale language="en" sort_order="1">
        <description>Life Event is awaiting approval.</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="COMPLETED" status="ENABLED" value="LEST10002">
      <locale language="en" sort_order="1">
        <description>Life Event has been applied.</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="WITHDRAWN" status="ENABLED" value="LEST10003">
      <locale language="en" sort_order="1">
        <description>The originator of the Life Event has withdrawn it.</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="REDUNDANT" status="ENABLED" value="LEST10004">
      <locale language="en" sort_order="1">
        <description>The Life Event has been rendered redundant due to its parent being removed.</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
