<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
--><!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
--><codetables package="curam.codetable">
    <codetable java_identifier="LOG_ENTRY" name="LogEntry">
      <displaynames>
         <locale language="en">Log Entry</locale>
      </displaynames>
        <code default="false" java_identifier="PUBLIC_CITIZEN_BAD_PASSWORD" status="ENABLED" value="CWL0001">
            <locale language="en" sort_order="0">
                <description>Security Threat - Bad Password for Public Citizen User.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="PUBLIC_CITIZEN_UNAUTHORISED_METHOD_INVOKATION" status="ENABLED" value="CWL0002">
            <locale language="en" sort_order="0">
                <description>Public Citizen Workspace account attempted to invoke an unauthorised method.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="UNLINKED_USER_UNAUTHORISED_METHOD_INVOKATION" status="ENABLED" value="CWL0003">
            <locale language="en" sort_order="0">
                <description>An unlinked Citizen Workspace user attempted to invoke a method designated for Linked users only.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="METHOD_INVOKATION_FOR_INCORRECT_PARTICIPANT" status="ENABLED" value="CWL0004">
            <locale language="en" sort_order="0">
                <description>A linked Citizen Workspace user attempted to read data related to another user.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="INCORRECT_CITIZEN_SESSION_REQUESTED" status="ENABLED" value="CWL0005">
            <locale language="en" sort_order="0">
                <description>A user attempted to access another users' Citizen Session</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="INVALID_PARAMETER" status="ENABLED" value="CWL0006">
            <locale language="en" sort_order="0">
                <description>A Citizen Account method was invoked with an invalid parameter.</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="METHOD_INVOCATION_FOR_INCORRECT_USER" status="ENABLED" value="CWL0007">
            <locale language="en" sort_order="0">
                <description>A linked Citizen Workspace user attempted to read data related to another user.</description>
                <annotation/>
            </locale>
        </code>   
        <code default="false" java_identifier="ENCRYPTION_ERROR" status="ENABLED" value="CWL0008">
            <locale language="en" sort_order="0">
                <description>An encryption error was encountered by Citizen Workspace.</description>
                <annotation/>
            </locale>
        </code>                
    </codetable>
</codetables>
