<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="MESSAGEVISIBILITY"
    name="MessageVisibility"
  >
    <displaynames>
      <locale language="en">Message Visibility</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="LOGGEDINUSERS"
      status="ENABLED"
      value="MV1"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Logged-in users</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PUBLICUSERS"
      status="ENABLED"
      value="MV2"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Public users</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PUBLICANDLOGGEDINUSERS"
      status="ENABLED"
      value="MV3"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Public and logged-in users</description>
        <annotation/>
      </locale>
    </code>
   </codetable>
</codetables>
