<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
--><!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
--><codetables package="curam.citizenworkspace.codetable">
    <codetable java_identifier="OnlineProgramItemType" name="OnlineProgramItemType">
      <displaynames>
         <locale language="en">Online Program Item Type</locale>
      </displaynames>
        <code default="false" java_identifier="PROGRAMGROUP" status="ENABLED" value="OPIT01">
            <locale language="en" sort_order="0">
                <description>Program Group</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="PROGRAM" status="ENABLED" value="OPIT02">
            <locale language="en" sort_order="0">
                <description>Program</description>
                <annotation/>
            </locale>
        </code>
    </codetable>
</codetables>
