<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="TIMERSTARTON" name="TimerStartOn">
  	<displaynames>
    	<locale language="en">Timer Start On</locale>
    </displaynames>
    <code default="false" java_identifier="APPLICATIONDATE" status="ENABLED" value="TSO10001">
      <locale language="en" sort_order="0">
        <description>Application Date</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PROGRAMADDITIONDATE" status="ENABLED" value="TSO10002">
      <locale language="en" sort_order="1">
        <description>Program Addition Date</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>