<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="TIMERRESUMEFROM" name="TimerResumeFrom">
  	<displaynames>
    	<locale language="en">Timer Resume From</locale>
    </displaynames>
    <code default="false" java_identifier="REOPENDATE" status="ENABLED" value="PTR10001">
      <locale language="en" sort_order="0">
        <description>Reopen Date</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETIONDATE" status="ENABLED" value="PTR10002">
      <locale language="en" sort_order="1">
        <description>Completion Date</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>