<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!--
    Copyright 2010 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="XSLTemplateCategory" package="curam.codetable">
    <codetable java_identifier="XSLTEMPLATECATEGORY" name="XSLTemplateCategory">
        <displaynames>
            <name language="en">Category</name>
        </displaynames>
        <code default="false" status="ENABLED" value="TC9000">
            <locale language="en" sort_order="0">
                <description>Intake Application</description>
                <annotation />
            </locale>
        </code>
    </codetable>
    <codetable java_identifier="XSLTEMPLATETYPE" name="XSLTemplateType" parent_codetable="XSLTemplateCategory">
        <displaynames>
            <name language="en">Applies To</name>
        </displaynames>
        <code default="false" java_identifier="INTAKEAPPLICATION" parent_code="TC9000" status="ENABLED" value="WSTR001">
            <locale language="en" sort_order="0">
                <description>Intake Application</description>
                <annotation />
            </locale>
        </code>
    </codetable>
</codetables>
