<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
--><codetables package="curam.codetable">
  <codetable java_identifier="ZIPCODETYPE" name="ZipCodeType">
      <displaynames>
         <locale language="en">Zip Code Type</locale>
      </displaynames>
    <code default="false" java_identifier="A1001" status="ENABLED" value="ZCT1">
      <locale language="en" sort_order="0">
        <description>A1001</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="A1002" status="ENABLED" value="ZCT2">
      <locale language="en" sort_order="0">
        <description>A1002</description>
        <annotation/>
      </locale>
    </code>   
    <code default="false" java_identifier="A1003" status="ENABLED" value="ZCT3">
      <locale language="en" sort_order="0">
        <description>A1003</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="A1004" status="ENABLED" value="ZCT4">
      <locale language="en" sort_order="0">
        <description>A1004</description>
        <annotation/>
      </locale>
    </code>   
    <code default="false" java_identifier="A1005" status="ENABLED" value="ZCT5">
      <locale language="en" sort_order="0">
        <description>A1005</description>
        <annotation/>
      </locale>
    </code>       
  </codetable>
</codetables>
