<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/BatchAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/CodeTableAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/CacheAdmin.html" target="_top">Frames</a></li>
<li><a href="CacheAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.impl</div>
<h2 title="Class CacheAdmin" class="title" id="Header1">Class CacheAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.base.CacheAdmin</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.impl.CacheAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/administration/intf/CacheAdmin.html" title="interface in curam.util.administration.intf">CacheAdmin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/administration/fact/CacheAdminFactory.html" title="class in curam.util.administration.fact">CacheAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CacheAdmin</span>
extends curam.util.administration.base.CacheAdmin</pre>
<div class="block">CacheAdmin provides utilities to refresh the security and code table caches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#CacheAdmin--">CacheAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#reloadCodetableCache--">reloadCodetableCache</a></span>()</code>
<div class="block">Reload the codetable cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#reloadConfigCache--">reloadConfigCache</a></span>()</code>
<div class="block">Reload the tab configuration cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#reloadFieldLevelSecurityCache--">reloadFieldLevelSecurityCache</a></span>()</code>
<div class="block">Reload the field level security cache on the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#reloadResourceCache--">reloadResourceCache</a></span>()</code>
<div class="block">Reload the resource cache on the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#reloadSecurityCache--">reloadSecurityCache</a></span>()</code>
<div class="block">Reload the security cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#removeRuleSetFromCache-java.lang.String-">removeRuleSetFromCache</a></span>(java.lang.String&nbsp;ruleSetID)</code>
<div class="block">Remove the cached rule set object from the rule set cache so that it is
 instantiated anew from the rule set definition the next time it is accessed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#removeUserPreferenceFromCache-java.lang.String-">removeUserPreferenceFromCache</a></span>(java.lang.String&nbsp;userPreferenceSetId)</code>
<div class="block">Removes a user preference set from the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/CacheAdmin.html#resetCodeTableCacheVersion--">resetCodeTableCacheVersion</a></span>()</code>
<div class="block">When reloading the code table cache in a testing environment, the cache
 reloads but the version number associated with the cache does not get reset
 correctly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheAdmin</h4>
<pre>public&nbsp;CacheAdmin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadConfigCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfigCache</h4>
<pre>public&nbsp;void&nbsp;reloadConfigCache()
                       throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                              <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the tab configuration cache. Cache refreshes are propagated across all
 active nodes in a cluster (if the application is clustered). Inactive nodes
 will receive the refresh notification once they become active again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadSecurityCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSecurityCache</h4>
<pre>public&nbsp;void&nbsp;reloadSecurityCache()
                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the security cache. Cache refreshes are propagated across all active
 nodes in a cluster (if the application is clustered). Inactive nodes will
 receive the refresh notification once they become active again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadFieldLevelSecurityCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadFieldLevelSecurityCache</h4>
<pre>public&nbsp;void&nbsp;reloadFieldLevelSecurityCache()
                                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the field level security cache on the client. Cache refreshes are
 propagated across all active nodes in a cluster (if the application is
 clustered). Inactive nodes will receive the refresh notification once they
 become active again. This method will not trigger a reload of the client
 field level security cache if the server is not running in a J2EE container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadResourceCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadResourceCache</h4>
<pre>public&nbsp;void&nbsp;reloadResourceCache()
                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the resource cache on the client. Cache refreshes are propagated
 across all active nodes in a cluster (if the application is clustered).
 Inactive nodes will receive the refresh notification once they become active
 again. This method will not trigger a reload of the client resource cache if
 the server is not running in a J2EE container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadCodetableCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadCodetableCache</h4>
<pre>public&nbsp;void&nbsp;reloadCodetableCache()
                          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the codetable cache. Cache refreshes are propagated across all active
 nodes in a cluster (if the application is clustered). Inactive nodes will
 receive the refresh notification once they become active again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeRuleSetFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRuleSetFromCache</h4>
<pre>public&nbsp;void&nbsp;removeRuleSetFromCache(java.lang.String&nbsp;ruleSetID)
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the cached rule set object from the rule set cache so that it is
 instantiated anew from the rule set definition the next time it is accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetID</code> - an ID of the rule set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeUserPreferenceFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserPreferenceFromCache</h4>
<pre>public&nbsp;void&nbsp;removeUserPreferenceFromCache(java.lang.String&nbsp;userPreferenceSetId)
                                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Removes a user preference set from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPreferenceSetId</code> - the user preference set to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="resetCodeTableCacheVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCodeTableCacheVersion</h4>
<pre>public&nbsp;void&nbsp;resetCodeTableCacheVersion()
                                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">When reloading the code table cache in a testing environment, the cache
 reloads but the version number associated with the cache does not get reset
 correctly. This method resets the cache version number. This method is
 provided for development testing ONLY and should not be used by production
 code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/BatchAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/CodeTableAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/CacheAdmin.html" target="_top">Frames</a></li>
<li><a href="CacheAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
