<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeferredInstanceErrorListSize (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeferredInstanceErrorListSize (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/CodeTableAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/DeferredInstanceErrorListSize.html" target="_top">Frames</a></li>
<li><a href="DeferredInstanceErrorListSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DeferredInstanceErrorListSize" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.impl</div>
<h2 title="Class DeferredInstanceErrorListSize" class="title" id="Header1">Class DeferredInstanceErrorListSize&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/dataaccess/ReadmultiOperation.html" title="class in curam.util.dataaccess">curam.util.dataaccess.ReadmultiOperation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html" title="class in curam.util.dataaccess">curam.util.dataaccess.StandardReadmultiOperation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.impl.DeferredInstanceErrorListSize&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of each row in the search result set.</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../curam/util/type/AccessLevel.html" title="annotation in curam.util.type">@AccessLevel</a>(<a href="../../../../curam/util/type/AccessLevel.html#value--">value</a>=<a href="../../../../curam/util/type/AccessLevelType.html#EXTERNAL">EXTERNAL</a>)
public class <span class="typeNameLabel">DeferredInstanceErrorListSize&lt;T&gt;</span>
extends <a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html" title="class in curam.util.dataaccess">StandardReadmultiOperation</a>&lt;T&gt;</pre>
<div class="block">Contains operations that may be used by methods wishing to limit the size
 of the deferred error instance search results. This class extends
 <a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html" title="class in curam.util.dataaccess"><code>StandardReadmultiOperation</code></a>. This is required
 in order to throw a <a href="../../../../curam/util/exception/ReadmultiMaxException.html" title="class in curam.util.exception"><code>ReadmultiMaxException</code></a> when
 the maximum is
 exceeded; the standard operation does not do this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/DeferredInstanceErrorListSize.html#DeferredInstanceErrorListSize-int-curam.util.type.ValueList-">DeferredInstanceErrorListSize</a></span>(int&nbsp;maxListSize,
                             <a href="../../../../curam/util/type/ValueList.html" title="class in curam.util.type">ValueList</a>&lt;<a href="../../../../curam/util/administration/impl/DeferredInstanceErrorListSize.html" title="type parameter in DeferredInstanceErrorListSize">T</a>&gt;&nbsp;dtls)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/DeferredInstanceErrorListSize.html#onMaximumReached--">onMaximumReached</a></span>()</code>
<div class="block">Throws a <a href="../../../../curam/util/exception/ReadmultiMaxException.html" title="class in curam.util.exception"><code>ReadmultiMaxException</code></a> when the
 maximum is number of records is reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.dataaccess.StandardReadmultiOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.dataaccess.<a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html" title="class in curam.util.dataaccess">StandardReadmultiOperation</a></h3>
<code><a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html#getMaximum--">getMaximum</a>, <a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html#getResult--">getResult</a>, <a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html#operation-T-">operation</a>, <a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html#requireInformational--">requireInformational</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.dataaccess.ReadmultiOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.dataaccess.<a href="../../../../curam/util/dataaccess/ReadmultiOperation.html" title="class in curam.util.dataaccess">ReadmultiOperation</a></h3>
<code><a href="../../../../curam/util/dataaccess/ReadmultiOperation.html#filter-T-">filter</a>, <a href="../../../../curam/util/dataaccess/ReadmultiOperation.html#first-T-">first</a>, <a href="../../../../curam/util/dataaccess/ReadmultiOperation.html#post--">post</a>, <a href="../../../../curam/util/dataaccess/ReadmultiOperation.html#pre--">pre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeferredInstanceErrorListSize-int-curam.util.type.ValueList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeferredInstanceErrorListSize</h4>
<pre>public&nbsp;DeferredInstanceErrorListSize(int&nbsp;maxListSize,
                                     <a href="../../../../curam/util/type/ValueList.html" title="class in curam.util.type">ValueList</a>&lt;<a href="../../../../curam/util/administration/impl/DeferredInstanceErrorListSize.html" title="type parameter in DeferredInstanceErrorListSize">T</a>&gt;&nbsp;dtls)
                              throws <a href="../../../../curam/util/exception/ReadmultiMaxException.html" title="class in curam.util.exception">ReadmultiMaxException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxListSize</code> - The maximum size of the list</dd>
<dd><code>dtls</code> - A list to be populated with the search results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/ReadmultiMaxException.html" title="class in curam.util.exception">ReadmultiMaxException</a></code> - when the maximum is exceeded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMaximumReached--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMaximumReached</h4>
<pre>public&nbsp;void&nbsp;onMaximumReached()
                      throws <a href="../../../../curam/util/exception/ReadmultiMaxException.html" title="class in curam.util.exception">ReadmultiMaxException</a></pre>
<div class="block">Throws a <a href="../../../../curam/util/exception/ReadmultiMaxException.html" title="class in curam.util.exception"><code>ReadmultiMaxException</code></a> when the
 maximum is number of records is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html#onMaximumReached--">onMaximumReached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/util/dataaccess/StandardReadmultiOperation.html" title="class in curam.util.dataaccess">StandardReadmultiOperation</a>&lt;<a href="../../../../curam/util/administration/impl/DeferredInstanceErrorListSize.html" title="type parameter in DeferredInstanceErrorListSize">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/ReadmultiMaxException.html" title="class in curam.util.exception">ReadmultiMaxException</a></code> - When the maximum number of records is
 reached.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/CodeTableAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/DeferredInstanceErrorListSize.html" target="_top">Frames</a></li>
<li><a href="DeferredInstanceErrorListSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
