<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventDefinitionAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDefinitionAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/DeferredInstanceErrorListSize.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/FieldLevelSecurityAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/EventDefinitionAdmin.html" target="_top">Frames</a></li>
<li><a href="EventDefinitionAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EventDefinitionAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.impl</div>
<h2 title="Class EventDefinitionAdmin" class="title" id="Header1">Class EventDefinitionAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.base.EventDefinitionAdmin</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.impl.EventDefinitionAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/administration/intf/EventDefinitionAdmin.html" title="interface in curam.util.administration.intf">EventDefinitionAdmin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/administration/fact/EventDefinitionAdminFactory.html" title="class in curam.util.administration.fact">EventDefinitionAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EventDefinitionAdmin</span>
extends curam.util.administration.base.EventDefinitionAdmin</pre>
<div class="block">EventDefinitionAdmin is the administration interface for Curam Event
 Maintenance. It provides the functions for adding, deleting, modifying and
 display event classes. It also provides the functions for adding, removing
 and modifying event types and also associating event types with their
 corresponding event classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#EventDefinitionAdmin--">EventDefinitionAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#createEventClass-curam.util.administration.struct.EventClassDetails-">createEventClass</a></span>(<a href="../../../../curam/util/administration/struct/EventClassDetails.html" title="class in curam.util.administration.struct">EventClassDetails</a>&nbsp;eventClassDetails)</code>
<div class="block">Creates a new event class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#createEventType-curam.util.administration.struct.EventTypeDetails-">createEventType</a></span>(<a href="../../../../curam/util/administration/struct/EventTypeDetails.html" title="class in curam.util.administration.struct">EventTypeDetails</a>&nbsp;eventType)</code>
<div class="block">Creates a new event type and associates this with an event class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#deleteEventClass-curam.util.events.struct.EventClass-">deleteEventClass</a></span>(<a href="../../../../curam/util/events/struct/EventClass.html" title="class in curam.util.events.struct">EventClass</a>&nbsp;eventClass)</code>
<div class="block">Deletes the specified event class and all the associated event type
 entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#deleteEventType-curam.util.events.struct.EventKey-">deleteEventType</a></span>(<a href="../../../../curam/util/events/struct/EventKey.html" title="class in curam.util.events.struct">EventKey</a>&nbsp;eventKey)</code>
<div class="block">Deletes the specified event type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#modifyEventClass-curam.util.administration.struct.EventClassModifyDetails-">modifyEventClass</a></span>(<a href="../../../../curam/util/administration/struct/EventClassModifyDetails.html" title="class in curam.util.administration.struct">EventClassModifyDetails</a>&nbsp;eventClassModifyDetails)</code>
<div class="block">Modifies the details of the specified event class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#modifyEventType-curam.util.administration.struct.EventTypeModifyDetails-">modifyEventType</a></span>(<a href="../../../../curam/util/administration/struct/EventTypeModifyDetails.html" title="class in curam.util.administration.struct">EventTypeModifyDetails</a>&nbsp;eventTypeModifyDetails)</code>
<div class="block">Modifies the details of the specified event type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/EventClassDetailsList.html" title="class in curam.util.administration.struct">EventClassDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#readAllEventClasses--">readAllEventClasses</a></span>()</code>
<div class="block">Returns a list of all event classes defined.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/EventTypeDetailsList.html" title="class in curam.util.administration.struct">EventTypeDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/EventDefinitionAdmin.html#searchEventTypeByEventClass-curam.util.administration.struct.EventClassDetails-">searchEventTypeByEventClass</a></span>(<a href="../../../../curam/util/administration/struct/EventClassDetails.html" title="class in curam.util.administration.struct">EventClassDetails</a>&nbsp;eventClassDetails)</code>
<div class="block">Returns the list of event types associated with a particular event class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDefinitionAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDefinitionAdmin</h4>
<pre>public&nbsp;EventDefinitionAdmin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAllEventClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllEventClasses</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/EventClassDetailsList.html" title="class in curam.util.administration.struct">EventClassDetailsList</a>&nbsp;readAllEventClasses()
                                          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                 <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns a list of all event classes defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of event classes defined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="createEventClass-curam.util.administration.struct.EventClassDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventClass</h4>
<pre>public&nbsp;void&nbsp;createEventClass(<a href="../../../../curam/util/administration/struct/EventClassDetails.html" title="class in curam.util.administration.struct">EventClassDetails</a>&nbsp;eventClassDetails)
                      throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                             <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                             <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Creates a new event class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventClassDetails</code> - The details that will be used to create the new
 event class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_EVENT_CLASS_NOT_SPECIFIED"><code>ID_EVENT_CLASS_NOT_SPECIFIED</code></a> - If the Event Class key has not
 been specified.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_CANNOT_ADD_EVENT_CLASS_ENTRY_ALREADY_EXISTS"><code>ID_CANNOT_ADD_EVENT_CLASS_ENTRY_ALREADY_EXISTS</code></a> -
 if the Event Class has been inputted more than once. The event class
 specified must be unique.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="createEventType-curam.util.administration.struct.EventTypeDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventType</h4>
<pre>public&nbsp;void&nbsp;createEventType(<a href="../../../../curam/util/administration/struct/EventTypeDetails.html" title="class in curam.util.administration.struct">EventTypeDetails</a>&nbsp;eventType)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Creates a new event type and associates this with an event class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The Event Type to be created and the
 event class it is to be associated with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_EVENT_TYPE_NOT_SPECIFIED"><code>ID_EVENT_TYPE_NOT_SPECIFIED</code></a> - If the Event Type key has not
 been specified.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_CANNOT_ADD_EVENT_TYPE_EVENT_CLASS_DOES_NOT_EXIST"><code>ID_CANNOT_ADD_EVENT_TYPE_EVENT_CLASS_DOES_NOT_EXIST</code></a> - The event type can
 be added to the specified event class if the event class does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_CANNOT_ADD_EVENT_TYPE_ENTRY_ALREADY_EXISTS"><code>ID_CANNOT_ADD_EVENT_TYPE_ENTRY_ALREADY_EXISTS</code></a> - If the Event Type has
 been input more than once. The specified event type must be unique.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deleteEventType-curam.util.events.struct.EventKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventType</h4>
<pre>public&nbsp;void&nbsp;deleteEventType(<a href="../../../../curam/util/events/struct/EventKey.html" title="class in curam.util.events.struct">EventKey</a>&nbsp;eventKey)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Deletes the specified event type. If the event type does not exist, then
 the subsequent exception is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventKey</code> - The event type to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deleteEventClass-curam.util.events.struct.EventClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventClass</h4>
<pre>public&nbsp;void&nbsp;deleteEventClass(<a href="../../../../curam/util/events/struct/EventClass.html" title="class in curam.util.events.struct">EventClass</a>&nbsp;eventClass)
                      throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                             <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                             <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Deletes the specified event class and all the associated event type
 entries. If the event class is not found, then the subsequent exceptions
 will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventClass</code> - The Event Class to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="searchEventTypeByEventClass-curam.util.administration.struct.EventClassDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEventTypeByEventClass</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/EventTypeDetailsList.html" title="class in curam.util.administration.struct">EventTypeDetailsList</a>&nbsp;searchEventTypeByEventClass(<a href="../../../../curam/util/administration/struct/EventClassDetails.html" title="class in curam.util.administration.struct">EventClassDetails</a>&nbsp;eventClassDetails)
                                                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns the list of event types associated with a particular event class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventClassDetails</code> - The event class to list the event types by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of event types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyEventClass-curam.util.administration.struct.EventClassModifyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEventClass</h4>
<pre>public&nbsp;void&nbsp;modifyEventClass(<a href="../../../../curam/util/administration/struct/EventClassModifyDetails.html" title="class in curam.util.administration.struct">EventClassModifyDetails</a>&nbsp;eventClassModifyDetails)
                      throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                             <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                             <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modifies the details of the specified event class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventClassModifyDetails</code> - The names of the original event class and
 the the modified event class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_EVENT_CLASS_NOT_SPECIFIED"><code>ID_EVENT_CLASS_NOT_SPECIFIED</code></a> - when the original or modified
 event class has not been specified.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_CANNOT_ADD_EVENT_CLASS_ENTRY_ALREADY_EXISTS"><code>ID_CANNOT_ADD_EVENT_CLASS_ENTRY_ALREADY_EXISTS</code></a> -
 if the Event Class has been input more than once -
 Event Class must be unique.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyEventType-curam.util.administration.struct.EventTypeModifyDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyEventType</h4>
<pre>public&nbsp;void&nbsp;modifyEventType(<a href="../../../../curam/util/administration/struct/EventTypeModifyDetails.html" title="class in curam.util.administration.struct">EventTypeModifyDetails</a>&nbsp;eventTypeModifyDetails)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modifies the details of the specified event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypeModifyDetails</code> - The details required to modify an event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/WORKFLOW.html#ID_EVENT_TYPE_NOT_SPECIFIED"><code>ID_EVENT_TYPE_NOT_SPECIFIED</code></a> - if the original or modified Event Types
 have not been specified.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/DeferredInstanceErrorListSize.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/FieldLevelSecurityAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/EventDefinitionAdmin.html" target="_top">Frames</a></li>
<li><a href="EventDefinitionAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
