<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LogAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/LicenseMetricAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/PropertyAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/LogAdmin.html" target="_top">Frames</a></li>
<li><a href="LogAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LogAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.impl</div>
<h2 title="Class LogAdmin" class="title" id="Header1">Class LogAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.base.LogAdmin</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.impl.LogAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/administration/intf/LogAdmin.html" title="interface in curam.util.administration.intf">LogAdmin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/administration/fact/LogAdminFactory.html" title="class in curam.util.administration.fact">LogAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LogAdmin</span>
extends curam.util.administration.base.LogAdmin</pre>
<div class="block">LogAdmin is the administration interface for the Curam Authorization and
 Authentication Logs. These Logs provide information on successful and
 unsuccessful authentication attempts and unsuccessful authorization attempts.
 It provides methods for obtaining the log entries between a set of timestamps
 as well as a count of those entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#LogAdmin--">LogAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#changeMessageStatus-curam.util.administration.struct.ModifyFailedStatusResolvedTime-curam.util.administration.struct.DPErrorInformationKey-">changeMessageStatus</a></span>(<a href="../../../../curam/util/administration/struct/ModifyFailedStatusResolvedTime.html" title="class in curam.util.administration.struct">ModifyFailedStatusResolvedTime</a>&nbsp;statusResolvedTime,
                   <a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct">DPErrorInformationKey</a>&nbsp;key)</code>
<div class="block">Change the message status and its resolved date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/AuthenticationLogDetailsList.html" title="class in curam.util.administration.struct">AuthenticationLogDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#getAuthenticationEntries-curam.util.administration.struct.LogKey-">getAuthenticationEntries</a></span>(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)</code>
<div class="block">Obtain the entries in the authentication log
 for a given time period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/AuthorisationLogDetailsList.html" title="class in curam.util.administration.struct">AuthorisationLogDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#getAuthorisationEntries-curam.util.administration.struct.LogKey-">getAuthorisationEntries</a></span>(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)</code>
<div class="block">Obtain the entries in the authorization log
 for a given time period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/DPErrorInformationDetails.html" title="class in curam.util.administration.struct">DPErrorInformationDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#getDPErrorDescription-curam.util.administration.struct.DPErrorInformationKey-">getDPErrorDescription</a></span>(<a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct">DPErrorInformationKey</a>&nbsp;key)</code>
<div class="block">Gets the details of a Deferred Processing error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/DPErrorInformationDescription.html" title="class in curam.util.administration.struct">DPErrorInformationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#getDPErrorStackTrace-curam.util.administration.struct.DPErrorInformationKey-">getDPErrorStackTrace</a></span>(<a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct">DPErrorInformationKey</a>&nbsp;key)</code>
<div class="block">Gets the error description for a specified instDataID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#numberOfAuthenticationEntries-curam.util.administration.struct.LogKey-">numberOfAuthenticationEntries</a></span>(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)</code>
<div class="block">Determine the number of entries in an authentication log
 for a given time period.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#numberOfAuthorisationEntries-curam.util.administration.struct.LogKey-">numberOfAuthorisationEntries</a></span>(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)</code>
<div class="block">Determine the number of entries in an authorization log
 for a given time period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct">DPErrorInformationFullDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#searchDPErrorInformationEntries-curam.util.administration.struct.DPErrorInformationSearchKey-int-">searchDPErrorInformationEntries</a></span>(<a href="../../../../curam/util/administration/struct/DPErrorInformationSearchKey.html" title="class in curam.util.administration.struct">DPErrorInformationSearchKey</a>&nbsp;key,
                               int&nbsp;maxListSize)</code>
<div class="block">Searches all the errors related to Deferred Processing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct">DPErrorInformationFullDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/LogAdmin.html#searchDPErrorInformationEntriesByStatus-curam.util.administration.struct.DPErrorInformationSearchByStatusKey-int-">searchDPErrorInformationEntriesByStatus</a></span>(<a href="../../../../curam/util/administration/struct/DPErrorInformationSearchByStatusKey.html" title="class in curam.util.administration.struct">DPErrorInformationSearchByStatusKey</a>&nbsp;key,
                                       int&nbsp;maxListSize)</code>
<div class="block">Searches all the errors related to Deferred Processing by status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogAdmin</h4>
<pre>public&nbsp;LogAdmin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfAuthorisationEntries-curam.util.administration.struct.LogKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAuthorisationEntries</h4>
<pre>public&nbsp;long&nbsp;numberOfAuthorisationEntries(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)
                                  throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                         <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a>,
                                         <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></pre>
<div class="block">Determine the number of entries in an authorization log
 for a given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeRange</code> - Specifies the time range in which the entries should be
 counted. This range runs from the start time to the end time inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A count of the number of entries in the specified time range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
</dl>
</li>
</ul>
<a name="numberOfAuthenticationEntries-curam.util.administration.struct.LogKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAuthenticationEntries</h4>
<pre>public&nbsp;long&nbsp;numberOfAuthenticationEntries(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)
                                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a>,
                                          <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></pre>
<div class="block">Determine the number of entries in an authentication log
 for a given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeRange</code> - Specifies the time range in which the entries should be
 counted. This range runs from the start time to the end time inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A count of the number of entries in the specified time range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
</dl>
</li>
</ul>
<a name="getAuthorisationEntries-curam.util.administration.struct.LogKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorisationEntries</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/AuthorisationLogDetailsList.html" title="class in curam.util.administration.struct">AuthorisationLogDetailsList</a>&nbsp;getAuthorisationEntries(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)
                                                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a>,
                                                           <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></pre>
<div class="block">Obtain the entries in the authorization log
 for a given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeRange</code> - Specifies the time range in which the entries should be
 included. This range runs from the start time to the end time inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log entries in the specified time range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationEntries-curam.util.administration.struct.LogKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationEntries</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/AuthenticationLogDetailsList.html" title="class in curam.util.administration.struct">AuthenticationLogDetailsList</a>&nbsp;getAuthenticationEntries(<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a>&nbsp;timeRange)
                                                      throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                             <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a>,
                                                             <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></pre>
<div class="block">Obtain the entries in the authentication log
 for a given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeRange</code> - Specifies the time range in which the entries should be
 included. This range runs from the start time to the end time inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log entries in the specified time range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
</dl>
</li>
</ul>
<a name="getDPErrorDescription-curam.util.administration.struct.DPErrorInformationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPErrorDescription</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/DPErrorInformationDetails.html" title="class in curam.util.administration.struct">DPErrorInformationDetails</a>&nbsp;getDPErrorDescription(<a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct">DPErrorInformationKey</a>&nbsp;key)
                                                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a>,
                                                       <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></pre>
<div class="block">Gets the details of a Deferred Processing error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - search criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details of the failure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
</dl>
</li>
</ul>
<a name="getDPErrorStackTrace-curam.util.administration.struct.DPErrorInformationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPErrorStackTrace</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/DPErrorInformationDescription.html" title="class in curam.util.administration.struct">DPErrorInformationDescription</a>&nbsp;getDPErrorStackTrace(<a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct">DPErrorInformationKey</a>&nbsp;key)
                                                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a>,
                                                          <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></pre>
<div class="block">Gets the error description for a specified instDataID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - containing the instDataID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
</dl>
</li>
</ul>
<a name="changeMessageStatus-curam.util.administration.struct.ModifyFailedStatusResolvedTime-curam.util.administration.struct.DPErrorInformationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMessageStatus</h4>
<pre>public&nbsp;void&nbsp;changeMessageStatus(<a href="../../../../curam/util/administration/struct/ModifyFailedStatusResolvedTime.html" title="class in curam.util.administration.struct">ModifyFailedStatusResolvedTime</a>&nbsp;statusResolvedTime,
                                <a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct">DPErrorInformationKey</a>&nbsp;key)
                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Change the message status and its resolved date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - DPErrorInformation key.</dd>
<dd><code>statusResolvedTime</code> - the message status and resolved date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="searchDPErrorInformationEntries-curam.util.administration.struct.DPErrorInformationSearchKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDPErrorInformationEntries</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct">DPErrorInformationFullDetails</a>&nbsp;searchDPErrorInformationEntries(<a href="../../../../curam/util/administration/struct/DPErrorInformationSearchKey.html" title="class in curam.util.administration.struct">DPErrorInformationSearchKey</a>&nbsp;key,
                                                                     int&nbsp;maxListSize)
                                                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a>,
                                                                     <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></pre>
<div class="block">Searches all the errors related to Deferred Processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - search criteria.</dd>
<dd><code>maxListSize</code> - maximum size for the list returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the errors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
</dl>
</li>
</ul>
<a name="searchDPErrorInformationEntriesByStatus-curam.util.administration.struct.DPErrorInformationSearchByStatusKey-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchDPErrorInformationEntriesByStatus</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct">DPErrorInformationFullDetails</a>&nbsp;searchDPErrorInformationEntriesByStatus(<a href="../../../../curam/util/administration/struct/DPErrorInformationSearchByStatusKey.html" title="class in curam.util.administration.struct">DPErrorInformationSearchByStatusKey</a>&nbsp;key,
                                                                             int&nbsp;maxListSize)
                                                                      throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                                             <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Searches all the errors related to Deferred Processing by status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - search criteria.</dd>
<dd><code>maxListSize</code> - maximum size for the list returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the errors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/LicenseMetricAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/PropertyAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/LogAdmin.html" target="_top">Frames</a></li>
<li><a href="LogAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
