<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecurityAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/ResourceAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/XSLTemplateAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/SecurityAdmin.html" target="_top">Frames</a></li>
<li><a href="SecurityAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SecurityAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.impl</div>
<h2 title="Class SecurityAdmin" class="title" id="Header1">Class SecurityAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.base.SecurityAdmin</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.impl.SecurityAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/administration/intf/SecurityAdmin.html" title="interface in curam.util.administration.intf">SecurityAdmin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/administration/fact/SecurityAdminFactory.html" title="class in curam.util.administration.fact">SecurityAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SecurityAdmin</span>
extends curam.util.administration.base.SecurityAdmin</pre>
<div class="block">SecurityAdmin is the administration interface for Curam Security. It provides
 methods for changing, deleting, inserting and reading Security roles, groups
 and identifiers.
 <P>
 A User is assigned a Security Role. <BR>
 A Security Role maps to a list of Security Groups. <BR>
 A Security Group maps to a list of Security Identifiers. <BR>
 A Security Identifier may optionally map to a list of Function Identifiers.
 <P>
 Role -> Group -> Security Identifier [ -> Function Identifier ]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#SecurityAdmin--">SecurityAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#addGroupsToRole-java.lang.String-java.lang.String-">addGroupsToRole</a></span>(java.lang.String&nbsp;roleID,
               java.lang.String&nbsp;groupIDList)</code>
<div class="block">Add the specified list of security groups to the security role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#addGroupToRole-java.lang.String-java.lang.String-">addGroupToRole</a></span>(java.lang.String&nbsp;roleID,
              java.lang.String&nbsp;groupID)</code>
<div class="block">Add the security group to the specified security role.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#addLoginID-curam.util.administration.struct.ExtendedUsersInfoDetails-">addLoginID</a></span>(<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct">ExtendedUsersInfoDetails</a>&nbsp;extendedUsersInfoDetails)</code>
<div class="block">Add the extended user information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#addSIDsToGroup-java.lang.String-java.lang.String-">addSIDsToGroup</a></span>(java.lang.String&nbsp;securityIdentifierIDList,
              java.lang.String&nbsp;groupID)</code>
<div class="block">Add the specified list of security identifiers to the security group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#addSIDToGroup-java.lang.String-java.lang.String-">addSIDToGroup</a></span>(java.lang.String&nbsp;securityIdentifierID,
             java.lang.String&nbsp;groupID)</code>
<div class="block">Add the specified security identifier to the security group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#createFunctionSID-java.lang.String-curam.util.administration.struct.SecurityIdentifierNameDescription-">createFunctionSID</a></span>(java.lang.String&nbsp;functionID,
                 <a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct">SecurityIdentifierNameDescription</a>&nbsp;details)</code>
<div class="block">Create a new security identifier of type 'FUNCTION' with a related function
 identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#createSecurityGroup-curam.util.administration.struct.NewSecurityGroupDetails-">createSecurityGroup</a></span>(<a href="../../../../curam/util/administration/struct/NewSecurityGroupDetails.html" title="class in curam.util.administration.struct">NewSecurityGroupDetails</a>&nbsp;newSecurityGroupDetails)</code>
<div class="block">Create a security group and return the new security group ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#createSecurityIdentifier-curam.util.administration.struct.NewSecurityIdentifierDetails-">createSecurityIdentifier</a></span>(<a href="../../../../curam/util/administration/struct/NewSecurityIdentifierDetails.html" title="class in curam.util.administration.struct">NewSecurityIdentifierDetails</a>&nbsp;details)</code>
<div class="block">Create a security identifier and return the new security identifier ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#createSecurityRole-java.lang.String-">createSecurityRole</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Create a security role and return the new security role ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#deleteSecurityGroup-java.lang.String-">deleteSecurityGroup</a></span>(java.lang.String&nbsp;groupID)</code>
<div class="block">Remove the specified security group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#deleteSecurityIdentifier-java.lang.String-">deleteSecurityIdentifier</a></span>(java.lang.String&nbsp;securityIdentifierID)</code>
<div class="block">Remove the specified security identifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#deleteSecurityRole-java.lang.String-">deleteSecurityRole</a></span>(java.lang.String&nbsp;roleID)</code>
<div class="block">Remove the specified security role.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct">SecurityIdentifierDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#listAllMatchSecurityIdentifiers-java.lang.String-">listAllMatchSecurityIdentifiers</a></span>(java.lang.String&nbsp;searchString)</code>
<div class="block">Return the list of all the security identifiers that matches
 with the specified search string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityGroupDetailsList.html" title="class in curam.util.administration.struct">SecurityGroupDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#listAllSecurityGroups--">listAllSecurityGroups</a></span>()</code>
<div class="block">Return the list of all security groups.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct">SecurityIdentifierDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#listAllSecurityIdentifiers--">listAllSecurityIdentifiers</a></span>()</code>
<div class="block">Return the list of all the security identifiers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityRoleDetailsList.html" title="class in curam.util.administration.struct">SecurityRoleDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#listAllSecurityRoles--">listAllSecurityRoles</a></span>()</code>
<div class="block">Return the list of all the security roles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/FunctionIdentifierDetailsList.html" title="class in curam.util.administration.struct">FunctionIdentifierDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#listAvailableFIDs--">listAvailableFIDs</a></span>()</code>
<div class="block">Return the list of function identifiers not assigned to any security
 identifier.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityGroupDetailsList.html" title="class in curam.util.administration.struct">SecurityGroupDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#listGroupsNotInRole-java.lang.String-">listGroupsNotInRole</a></span>(java.lang.String&nbsp;roleID)</code>
<div class="block">Return the list of security group details not associated with the specified
 security role.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct">SecurityIdentifierDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#listSIDsNotInGroup-java.lang.String-">listSIDsNotInGroup</a></span>(java.lang.String&nbsp;groupID)</code>
<div class="block">Return the list of security identifier details not associated with the
 specified group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#modifyFunctionSID-java.lang.String-curam.util.administration.struct.SecurityIdentifierNameDescription-java.lang.String-">modifyFunctionSID</a></span>(java.lang.String&nbsp;securityIdentifierID,
                 <a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct">SecurityIdentifierNameDescription</a>&nbsp;details,
                 java.lang.String&nbsp;newFunctionIdentifier)</code>
<div class="block">Modify the name, description and associated function identifier of the
 specified security identifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#modifyLoginID-curam.util.administration.struct.ExtendedUsersInfoUserName-curam.util.administration.struct.ExtendedUsersInfoDetails-">modifyLoginID</a></span>(<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct">ExtendedUsersInfoUserName</a>&nbsp;extendedUsersInfoUserName,
             <a href="../../../../curam/util/administration/struct/ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct">ExtendedUsersInfoDetails</a>&nbsp;extendedUsersInfoDetails)</code>
<div class="block">Modify the details of the extended user information.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#modifySecurityGroup-java.lang.String-curam.util.administration.struct.NewSecurityGroupDetails-">modifySecurityGroup</a></span>(java.lang.String&nbsp;groupID,
                   <a href="../../../../curam/util/administration/struct/NewSecurityGroupDetails.html" title="class in curam.util.administration.struct">NewSecurityGroupDetails</a>&nbsp;groupDetails)</code>
<div class="block">Modify the details of the specified security group.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#modifySecurityIdentifier-java.lang.String-curam.util.administration.struct.SecurityIdentifierNameDescription-">modifySecurityIdentifier</a></span>(java.lang.String&nbsp;securityIdentifierID,
                        <a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct">SecurityIdentifierNameDescription</a>&nbsp;details)</code>
<div class="block">Modify the name and description of the specified security identifier.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#modifySecurityRole-curam.util.administration.struct.SecurityRoleDetails-">modifySecurityRole</a></span>(<a href="../../../../curam/util/administration/struct/SecurityRoleDetails.html" title="class in curam.util.administration.struct">SecurityRoleDetails</a>&nbsp;details)</code>
<div class="block">Modify the role name of the specified security role.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ExtendedUsersInfoLoginID.html" title="class in curam.util.administration.struct">ExtendedUsersInfoLoginID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#readLoginID-curam.util.administration.struct.ExtendedUsersInfoUserName-">readLoginID</a></span>(<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct">ExtendedUsersInfoUserName</a>&nbsp;userName)</code>
<div class="block">Read the login ID of the User.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityGroupSIDDetails.html" title="class in curam.util.administration.struct">SecurityGroupSIDDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#readSecurityGroupDetails-java.lang.String-">readSecurityGroupDetails</a></span>(java.lang.String&nbsp;groupID)</code>
<div class="block">Return the details of the security group and the list of associated
 security identifiers for the specified security group ID.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityIdentifierWithFIDDetails.html" title="class in curam.util.administration.struct">SecurityIdentifierWithFIDDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#readSecurityIdentifier-java.lang.String-">readSecurityIdentifier</a></span>(java.lang.String&nbsp;securityIdentifierID)</code>
<div class="block">Return the details of the specified security identifier.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SecurityRoleGroupDetails.html" title="class in curam.util.administration.struct">SecurityRoleGroupDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#readSecurityRoleDetails-java.lang.String-">readSecurityRoleDetails</a></span>(java.lang.String&nbsp;roleID)</code>
<div class="block">Return the details of the security role and the list of associated security
 groups for the specified security role ID.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#removeGroupFromRole-java.lang.String-java.lang.String-">removeGroupFromRole</a></span>(java.lang.String&nbsp;roleID,
                   java.lang.String&nbsp;groupID)</code>
<div class="block">Remove the specified security group from the security role.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#removeLoginID-curam.util.internal.security.struct.ExtendedUsersInfoKey-">removeLoginID</a></span>(curam.util.internal.security.struct.ExtendedUsersInfoKey&nbsp;key)</code>
<div class="block">Remove the specified extended user information.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#removeSIDFromGroup-java.lang.String-java.lang.String-">removeSIDFromGroup</a></span>(java.lang.String&nbsp;groupID,
                  java.lang.String&nbsp;securityIdentifierID)</code>
<div class="block">Remove the specified security identifier from the security group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityAdmin</h4>
<pre>public&nbsp;SecurityAdmin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAllSecurityRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSecurityRoles</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityRoleDetailsList.html" title="class in curam.util.administration.struct">SecurityRoleDetailsList</a>&nbsp;listAllSecurityRoles()
                                             throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                    <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                    <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of all the security roles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full list of security roles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="listAllSecurityIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSecurityIdentifiers</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct">SecurityIdentifierDetailsList</a>&nbsp;listAllSecurityIdentifiers()
                                                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                                <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of all the security identifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full list of security identifiers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="listAllMatchSecurityIdentifiers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllMatchSecurityIdentifiers</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct">SecurityIdentifierDetailsList</a>&nbsp;listAllMatchSecurityIdentifiers(java.lang.String&nbsp;searchString)
                                                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                                     <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of all the security identifiers that matches
 with the specified search string. The search is case sensitive and
 the search string could be a exact, partial or region match of
 security identifier name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - The search string could be the exact,
 partial or region match of security identifier name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full list of security identifiers that matches the
 specified search string. The list is null if no match
 security identifiers found for the specified search string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="createSecurityRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecurityRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSecurityRole(java.lang.String&nbsp;roleName)
                                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                           <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Create a security role and return the new security role ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - The name of a new security role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the new security role.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_ROLENAME_EMPTY"><code>ID_SECURITYADMIN_ROLENAME_EMPTY</code></a> - if the role name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_ROLE_NAME_DUPREC"><code>ID_ROLE_NAME_DUPREC</code></a> - if the role name already exists.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deleteSecurityRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSecurityRole</h4>
<pre>public&nbsp;void&nbsp;deleteSecurityRole(java.lang.String&nbsp;roleID)
                        throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                               <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                               <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the specified security role. Any associations between this role and
 a security group will also be removed. The role cannot be removed if it is
 in use on the Users database table. No error occurs if the security role
 does not exist to be removed, as this is the intended action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - The ID of the security role.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITY_ROLE_IN_USE"><code>ID_SECURITY_ROLE_IN_USE</code></a> - if the role is in use by a user.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readSecurityIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSecurityIdentifier</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityIdentifierWithFIDDetails.html" title="class in curam.util.administration.struct">SecurityIdentifierWithFIDDetails</a>&nbsp;readSecurityIdentifier(java.lang.String&nbsp;securityIdentifierID)
                                                        throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                               <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                               <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the details of the specified security identifier. This includes the
 associated function identifier, if the security identifier is of type
 FUNCTION.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityIdentifierID</code> - The ID of the security identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the security identifier, including the name,
 description and type of security identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_NOT_FOUND"><code>ID_SID_NOT_FOUND</code></a> - if the security identifier could not be found.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_ASSOC_FID_NOT_FOUND"><code>ID_ASSOC_FID_NOT_FOUND</code></a> - if the associated function identifier could not
 be found.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readSecurityRoleDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSecurityRoleDetails</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityRoleGroupDetails.html" title="class in curam.util.administration.struct">SecurityRoleGroupDetails</a>&nbsp;readSecurityRoleDetails(java.lang.String&nbsp;roleID)
                                                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                        <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the details of the security role and the list of associated security
 groups for the specified security role ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - The ID of the security role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The security role details and list of associated security groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_ROLE_NAME"><code>ID_NO_ROLE_NAME</code></a> - if the specified security role cannot be found.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifySecurityRole-curam.util.administration.struct.SecurityRoleDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySecurityRole</h4>
<pre>public&nbsp;void&nbsp;modifySecurityRole(<a href="../../../../curam/util/administration/struct/SecurityRoleDetails.html" title="class in curam.util.administration.struct">SecurityRoleDetails</a>&nbsp;details)
                        throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                               <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                               <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify the role name of the specified security role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the security role.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_ROLENAME_EMPTY"><code>ID_SECURITYADMIN_ROLENAME_EMPTY</code></a> - if the role name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_CHANGE_ROLE_NAME_NOT_FOUND"><code>ID_CHANGE_ROLE_NAME_NOT_FOUND</code></a> - if the role name cannot be found.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_ROLE_NAME_DUPREC"><code>ID_ROLE_NAME_DUPREC</code></a> - if the new role name is already in use.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeGroupFromRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupFromRole</h4>
<pre>public&nbsp;void&nbsp;removeGroupFromRole(java.lang.String&nbsp;roleID,
                                java.lang.String&nbsp;groupID)
                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the specified security group from the security role. No error occurs
 if the security group is not associated with the security role, as this is
 the intended action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - The ID of the security role.</dd>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="listGroupsNotInRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupsNotInRole</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityGroupDetailsList.html" title="class in curam.util.administration.struct">SecurityGroupDetailsList</a>&nbsp;listGroupsNotInRole(java.lang.String&nbsp;roleID)
                                             throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                    <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                    <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of security group details not associated with the specified
 security role. If the specified security role does not exist the full list
 of security groups will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - The ID of the security role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of security group details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addGroupToRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupToRole</h4>
<pre>public&nbsp;void&nbsp;addGroupToRole(java.lang.String&nbsp;roleID,
                           java.lang.String&nbsp;groupID)
                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                           <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add the security group to the specified security role. No error occurs if
 the security group already exists in the security role, as this is the
 intended action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - The ID of the security role.</dd>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if the security group does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_ROLE_NAME"><code>ID_NO_ROLE_NAME</code></a> - if the security role does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addGroupsToRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupsToRole</h4>
<pre>public&nbsp;void&nbsp;addGroupsToRole(java.lang.String&nbsp;roleID,
                            java.lang.String&nbsp;groupIDList)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add the specified list of security groups to the security role. No error
 occurs if one of the security groups already exists in the security role,
 as this is the intended action. This also applies for duplicate security
 groups in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - The ID of the security role.</dd>
<dd><code>groupIDList</code> - The tab delimited list of security groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if the security group does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_ROLE_NAME"><code>ID_NO_ROLE_NAME</code></a> - if the security role does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#addGroupToRole-java.lang.String-java.lang.String-"><code>SecurityAdmin.addGroupToRole(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="listAllSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityGroupDetailsList.html" title="class in curam.util.administration.struct">SecurityGroupDetailsList</a>&nbsp;listAllSecurityGroups()
                                               throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                      <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                      <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of all security groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire list of security groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="createSecurityGroup-curam.util.administration.struct.NewSecurityGroupDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecurityGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSecurityGroup(<a href="../../../../curam/util/administration/struct/NewSecurityGroupDetails.html" title="class in curam.util.administration.struct">NewSecurityGroupDetails</a>&nbsp;newSecurityGroupDetails)
                                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                            <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Create a security group and return the new security group ID. The versionNo
 field in the newSecurityGroupDetails parameter is ignored by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSecurityGroupDetails</code> - The details of the security group to add.
 (The versionNo field is ignored.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new security group ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_GROUPNAME_EMPTY"><code>ID_SECURITYADMIN_GROUPNAME_EMPTY</code></a> - if the security group name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_GROUP_EXISTS"><code>ID_GROUP_EXISTS</code></a> - if the security group name already exists.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deleteSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSecurityGroup</h4>
<pre>public&nbsp;void&nbsp;deleteSecurityGroup(java.lang.String&nbsp;groupID)
                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the specified security group. Any associations between security
 identifiers or security roles are also removed. No error occurs if the
 security group does not exist to be removed, as this is the intended
 action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - The ID of the security group to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readSecurityGroupDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSecurityGroupDetails</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityGroupSIDDetails.html" title="class in curam.util.administration.struct">SecurityGroupSIDDetails</a>&nbsp;readSecurityGroupDetails(java.lang.String&nbsp;groupID)
                                                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                        <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the details of the security group and the list of associated
 security identifiers for the specified security group ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The security group details and a list of related security
 identifiers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if the security group does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifySecurityGroup-java.lang.String-curam.util.administration.struct.NewSecurityGroupDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySecurityGroup</h4>
<pre>public&nbsp;void&nbsp;modifySecurityGroup(java.lang.String&nbsp;groupID,
                                <a href="../../../../curam/util/administration/struct/NewSecurityGroupDetails.html" title="class in curam.util.administration.struct">NewSecurityGroupDetails</a>&nbsp;groupDetails)
                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify the details of the specified security group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dd><code>groupDetails</code> - The security group details to modify.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_GROUPNAME_EMPTY"><code>ID_SECURITYADMIN_GROUPNAME_EMPTY</code></a> - if the security group name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_GROUP_EXISTS"><code>ID_GROUP_EXISTS</code></a> - if the security group name is in use.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if no security group could be found.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeSIDFromGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSIDFromGroup</h4>
<pre>public&nbsp;void&nbsp;removeSIDFromGroup(java.lang.String&nbsp;groupID,
                               java.lang.String&nbsp;securityIdentifierID)
                        throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                               <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                               <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the specified security identifier from the security group. No error
 occurs if the security identifier is not associated with the security
 group, as this is the intended action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dd><code>securityIdentifierID</code> - The ID of the security identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="listSIDsNotInGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSIDsNotInGroup</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct">SecurityIdentifierDetailsList</a>&nbsp;listSIDsNotInGroup(java.lang.String&nbsp;groupID)
                                                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                        <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of security identifier details not associated with the
 specified group. If the specified security group does not exist the full
 list of security identifiers will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of security identifiers not assigned to the specified
 group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addSIDToGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSIDToGroup</h4>
<pre>public&nbsp;void&nbsp;addSIDToGroup(java.lang.String&nbsp;securityIdentifierID,
                          java.lang.String&nbsp;groupID)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add the specified security identifier to the security group. No error
 occurs if the security identifier already exists in the security group, as
 this is the intended action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityIdentifierID</code> - The ID of the security identifier.</dd>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if the security group does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_NOT_FOUND"><code>ID_SID_NOT_FOUND</code></a> - if the security identifier does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addSIDsToGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSIDsToGroup</h4>
<pre>public&nbsp;void&nbsp;addSIDsToGroup(java.lang.String&nbsp;securityIdentifierIDList,
                           java.lang.String&nbsp;groupID)
                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                           <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add the specified list of security identifiers to the security group. No
 error occurs if one of the security identifiers already exists in the
 security group, as this is the intended action. This also applies for
 duplicate security identifiers in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityIdentifierIDList</code> - A tab delimited list of security
 identifiers.</dd>
<dd><code>groupID</code> - The ID of the security group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if the security group does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_NOT_FOUND"><code>ID_SID_NOT_FOUND</code></a> - if the security identifier does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#addSIDToGroup-java.lang.String-java.lang.String-"><code>SecurityAdmin.addSIDToGroup(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFunctionSID-java.lang.String-curam.util.administration.struct.SecurityIdentifierNameDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFunctionSID(java.lang.String&nbsp;functionID,
                                          <a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct">SecurityIdentifierNameDescription</a>&nbsp;details)
                                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                          <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Create a new security identifier of type 'FUNCTION' with a related function
 identifier. The versionNo field in the details parameter is ignored by this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the new security identifier. (The versionNo
 field is ignored.)</dd>
<dd><code>functionID</code> - The ID of the function identifier to associate with the
 security identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the newly created security identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_NOT_FOUND"><code>ID_SID_NOT_FOUND</code></a> - if the security identifier does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_SIDNAME_EMPTY"><code>ID_SECURITYADMIN_SIDNAME_EMPTY</code></a> - if the security identifier name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_FID_NOT_FOUND"><code>ID_FID_NOT_FOUND</code></a> - if the specified function identifier does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_ALREADY_LINKED"><code>ID_SID_ALREADY_LINKED</code></a> - if the security identifier is already linked to
 another function identifier.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_FID_ALREADY_LINKED"><code>ID_FID_ALREADY_LINKED</code></a> - if the function identifier is already linked to
 another security identifier.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_ADD_SID_DUPREC"><code>ID_ADD_SID_DUPREC</code></a> - if the security identifier already exists on the
 database.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="listAvailableFIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailableFIDs</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/FunctionIdentifierDetailsList.html" title="class in curam.util.administration.struct">FunctionIdentifierDetailsList</a>&nbsp;listAvailableFIDs()
                                                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                       <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of function identifiers not assigned to any security
 identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of function identifier details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deleteSecurityIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSecurityIdentifier</h4>
<pre>public&nbsp;void&nbsp;deleteSecurityIdentifier(java.lang.String&nbsp;securityIdentifierID)
                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                     <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the specified security identifier. Any associations between security
 groups and the security identifier are also removed. No error occurs if the
 security identifier does not exist to be removed as this is the intended
 action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityIdentifierID</code> - The ID of a security identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="createSecurityIdentifier-curam.util.administration.struct.NewSecurityIdentifierDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecurityIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSecurityIdentifier(<a href="../../../../curam/util/administration/struct/NewSecurityIdentifierDetails.html" title="class in curam.util.administration.struct">NewSecurityIdentifierDetails</a>&nbsp;details)
                                          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                 <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Create a security identifier and return the new security identifier ID. The
 security identifier type can be anything except FUNCTION. Examples include
 PRODUCT and LOCATION. To add a security identifier of type FUNCTION the
 <code>createFunctionSID()</code> method should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the security identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the newly created security identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_FIDNAME_EMPTY"><code>ID_FIDNAME_EMPTY</code></a> - if the type of the security identifier specified is
 FUNCTION.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_SIDNAME_EMPTY"><code>ID_SECURITYADMIN_SIDNAME_EMPTY</code></a> - if the security identifier name is blank.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_ADD_SID_DUPREC"><code>ID_ADD_SID_DUPREC</code></a> - if the security identifier name is already in use.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/util/administration/impl/SecurityAdmin.html#createFunctionSID-java.lang.String-curam.util.administration.struct.SecurityIdentifierNameDescription-"><code>SecurityAdmin.createFunctionSID(String, SecurityIdentifierNameDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="modifySecurityIdentifier-java.lang.String-curam.util.administration.struct.SecurityIdentifierNameDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySecurityIdentifier</h4>
<pre>public&nbsp;void&nbsp;modifySecurityIdentifier(java.lang.String&nbsp;securityIdentifierID,
                                     <a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct">SecurityIdentifierNameDescription</a>&nbsp;details)
                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                     <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify the name and description of the specified security identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityIdentifierID</code> - The ID of the security identifier to modify.</dd>
<dd><code>details</code> - The new security identifier details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_SIDNAME_EMPTY"><code>ID_SECURITYADMIN_SIDNAME_EMPTY</code></a> - if the security identifier name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_ADD_SID_DUPREC"><code>ID_ADD_SID_DUPREC</code></a> - if the security identifier name is already in use.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_NOT_FOUND"><code>ID_SID_NOT_FOUND</code></a> - if the security identifier does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyFunctionSID-java.lang.String-curam.util.administration.struct.SecurityIdentifierNameDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFunctionSID</h4>
<pre>public&nbsp;void&nbsp;modifyFunctionSID(java.lang.String&nbsp;securityIdentifierID,
                              <a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct">SecurityIdentifierNameDescription</a>&nbsp;details,
                              java.lang.String&nbsp;newFunctionIdentifier)
                       throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                              <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                              <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify the name, description and associated function identifier of the
 specified security identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityIdentifierID</code> - The ID of the security identifier to modify.</dd>
<dd><code>details</code> - The new security identifier details.</dd>
<dd><code>newFunctionIdentifier</code> - The new associated function identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_SIDNAME_EMPTY"><code>ID_SECURITYADMIN_SIDNAME_EMPTY</code></a> - if the security identifier name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_ADD_SID_DUPREC"><code>ID_ADD_SID_DUPREC</code></a> - if the security identifier name is already in use.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_NOT_FOUND"><code>ID_SID_NOT_FOUND</code></a> - if the security identifier does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NOT_FUNCTION_SID"><code>ID_NOT_FUNCTION_SID</code></a> - if the security identifier is not of type FUNCTION.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addLoginID-curam.util.administration.struct.ExtendedUsersInfoDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginID</h4>
<pre>public&nbsp;void&nbsp;addLoginID(<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct">ExtendedUsersInfoDetails</a>&nbsp;extendedUsersInfoDetails)
                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                       <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add the extended user information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedUsersInfoDetails</code> - The extended user information to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if the security group does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_NOT_FOUND"><code>ID_SID_NOT_FOUND</code></a> - if the security identifier does not exist.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyLoginID-curam.util.administration.struct.ExtendedUsersInfoUserName-curam.util.administration.struct.ExtendedUsersInfoDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLoginID</h4>
<pre>public&nbsp;void&nbsp;modifyLoginID(<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct">ExtendedUsersInfoUserName</a>&nbsp;extendedUsersInfoUserName,
                          <a href="../../../../curam/util/administration/struct/ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct">ExtendedUsersInfoDetails</a>&nbsp;extendedUsersInfoDetails)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify the details of the extended user information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedUsersInfoUserName</code> - The User Name of the extended
 user information.</dd>
<dd><code>extendedUsersInfoDetails</code> - The extended user information to modify.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_GROUPNAME_EMPTY"><code>ID_SECURITYADMIN_GROUPNAME_EMPTY</code></a> - if the security group name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_GROUP_EXISTS"><code>ID_GROUP_EXISTS</code></a> - if the security group name is in use.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if no security group could be found.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readLoginID-curam.util.administration.struct.ExtendedUsersInfoUserName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLoginID</h4>
<pre>public&nbsp;<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoLoginID.html" title="class in curam.util.administration.struct">ExtendedUsersInfoLoginID</a>&nbsp;readLoginID(<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct">ExtendedUsersInfoUserName</a>&nbsp;userName)
                                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                            <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Read the login ID of the User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the User.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Login ID details for the User name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_GROUPNAME_EMPTY"><code>ID_SECURITYADMIN_GROUPNAME_EMPTY</code></a> - if the security group name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_GROUP_EXISTS"><code>ID_GROUP_EXISTS</code></a> - if the security group name is in use.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if no security group could be found.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeLoginID-curam.util.internal.security.struct.ExtendedUsersInfoKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLoginID</h4>
<pre>public&nbsp;void&nbsp;removeLoginID(curam.util.internal.security.struct.ExtendedUsersInfoKey&nbsp;key)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the specified extended user information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Unique ID of the extended user information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SECURITYADMIN_GROUPNAME_EMPTY"><code>ID_SECURITYADMIN_GROUPNAME_EMPTY</code></a> - if the security group name is empty.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_GROUP_EXISTS"><code>ID_GROUP_EXISTS</code></a> - if the security group name is in use.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_NO_GROUP_NAME"><code>ID_NO_GROUP_NAME</code></a> - if no security group could be found.</dd>
<dd><code><a href="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</a></code> - Standard database exceptions.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/ResourceAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/impl/XSLTemplateAdmin.html" title="class in curam.util.administration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/impl/SecurityAdmin.html" target="_top">Frames</a></li>
<li><a href="SecurityAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
