<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"> <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb"/> <jsp:directive.page import="curam.omega3.user.InfrastructureUserPreferences"/> <jsp:directive.page import="curam.omega3.user.UserPreferencesFactory"/> <jsp:directive.page import="curam.omega3.user.UserPreferences"/> <jsp:directive.page import="curam.omega3.util.CDEJResources"/> <jsp:directive.page import="curam.util.client.jsp.JspUtil"/> <jsp:directive.page import="curam.util.common.util.xml.XMLEscaper"/> <jsp:directive.page import="curam.util.common.util.JavaScriptEscaper"/> <jsp:output omit-xml-declaration="yes"/> <jsp:text> <![CDATA[<!DOCTYPE html>]]> </jsp:text> <jsp:scriptlet> pageContext.setAttribute("landmarkLabel", curam.omega3.util.CDEJResources.getProperty("modal.panel.frame.title")); UserPreferences prefs = UserPreferencesFactory.getUserPreferences(session); pageContext.setAttribute( "pageLocale", prefs.getLocale().toString()); pageContext.setAttribute("dojoConfig", JspUtil.getDojoConfig(prefs.getLocale())); String ctx = request.getParameter(curam.omega3.taglib.ScreenContext.CTX_PARAM); curam.omega3.taglib.ScreenContext sc = new curam.omega3.taglib.ScreenContext(); sc.set(ctx); sc.clearStates(); pageContext.setAttribute("currentContext",sc.getValue()); try { pageContext.setAttribute("highContrastMode", prefs.getUserPreference(InfrastructureUserPreferences.HIGH_CONTRAST_MODE)); } catch (final curam.util.common.JDEException e) { pageContext.setAttribute("highContrastMode", "false"); } pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL(1)); </jsp:scriptlet> <curam:userPreferences localeCode="${pageScope.pageLocale}"/> <c:set scope="request" value="modal-message-dialog" var="pageId"/> <curam:removeMessages/> <jsp:scriptlet> if(pageContext.getAttribute("htmlDirection").equals("rtl")) { pageContext.setAttribute("classDirection", "rtl"); } else { pageContext.setAttribute("classDirection", ""); } </jsp:scriptlet> <html lang="${pageLocale}" dir="${htmlDirection}" class="${classDirection}" role="region" aria-label="${safeLandmarkLabel}"> <jsp:scriptlet><![CDATA[pageContext.setAttribute("theme", "v6", pageContext.APPLICATION_SCOPE);]]></jsp:scriptlet> <head> <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/> <link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/jscript/dojotk/dojo/resources/dojo.css" media="all"/> <link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/jscript/dojotk/dijit/themes/dijit.css" media="all"/> <link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/jscript/ibmidxtk/idx/themes/oneui/oneui-curam-custom.css" media="all"/> <link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/extapp/themes/curam-extapp/curam-extapp.css" media="all"/> <jsp:scriptlet> if(pageContext.getAttribute("htmlDirection").equals("rtl")) { </jsp:scriptlet><link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/extapp/themes/curam-extapp/curam-extapp_rtl.css" media="all"/><jsp:scriptlet> } </jsp:scriptlet> <link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/extapp/high-contrast.css"/> <link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/extapp/uim.css"/> <jsp:scriptlet> if ("true".equals(pageContext.getAttribute("highContrastMode"))){ pageContext.setAttribute("highContrastClassName", "high-contrast"); } </jsp:scriptlet> <link type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}CDEJ/css/custom.css" media="all"/> <jsp:text>&lt;!--[if IE]&gt;</jsp:text> <link rel="stylesheet" type="text/css" media="screen" href="${pageScope.o3__serverURL}CDEJ/css/custom_cc_ie.css"/> <jsp:text>&lt;![endif]--&gt;</jsp:text> <jsp:text>&lt;!--[if IE 7]&gt;</jsp:text> <link rel="stylesheet" type="text/css" media="screen" href="${pageScope.o3__serverURL}CDEJ/css/custom_cc_ie7.css"/> <jsp:text>&lt;![endif]--&gt;</jsp:text> <jsp:text>&lt;!--[if IE 8]&gt;</jsp:text> <link rel="stylesheet" type="text/css" media="screen" href="${pageScope.o3__serverURL}CDEJ/css/custom_cc_ie8.css"/> <jsp:text>&lt;![endif]--&gt;</jsp:text> <jsp:text>&lt;!--[if IE 9]&gt;</jsp:text> <link rel="stylesheet" type="text/css" media="screen" href="${pageScope.o3__serverURL}CDEJ/css/custom_cc_ie9.css"/> <jsp:text>&lt;![endif]--&gt;</jsp:text> <link href="${pageScope.o3__serverURL}themes/classic/images/icons/curam.ico" rel="shortcut icon"/> <link href="${pageScope.o3__serverURL}themes/classic/images/icons/curam.ico" rel="icon"/> <script type="text/javascript">
      <jsp:scriptlet>JspUtil.outputDojoLoaderConfiguration(pageContext, prefs.getLocale());</jsp:scriptlet>
      </script> <script type="text/javascript" src="${pageScope.o3__serverURL}CDEJ/jscript/dojotk/dojo/dojo.js">// dummy script content</script> <script type="text/javascript">
      	<jsp:scriptlet>JspUtil.outputJSModulePaths(pageContext);</jsp:scriptlet>
        <jsp:text>
          <![CDATA[
          require(["curam/core-uim"]);
          var sessTimeout;var alreadySubmitted=0;var treeEnabled=true;var doubleLists = new Array();
          var jsPageID="modal-message-dialog";
          ]]>
        </jsp:text>
      </script> <script src="${pageScope.o3__serverURL}CDEJ/jscript/cdej.js" type="text/javascript">// script content</script> <script src="${pageScope.o3__serverURL}CDEJ/jscript/cdej-cm.js" type="text/javascript">// script content</script> <jsp:scriptlet>JspUtil.outputJSLocalisedValues(pageContext);</jsp:scriptlet> <script type="text/javascript">
      <jsp:text><![CDATA[
      require(["curam/util", "curam/util/onLoad", "curam/util/ScreenContext", "curam/dialog"], function() {
    	dojo.global.jsBaseURL = curam.util.retrieveBaseURL();
        dojo.global.jsScreenContext = new curam.util.ScreenContext();
        dojo.global.jsScreenContext.setContext('MODAL');
        // register publisher for the pageID and title information
        curam.util.onLoad.addPublisher(function(context) {
          context.pageID = jsPageID;
        });
      	// register publisher for the page height information
      	curam.util.onLoad.addPublisher(
    		  function(context) {
                context.height = curam.util.getPageHeight();
                context.title = sessTimeout.getTimeoutWarningConfig().expiredTitleTxt;
              });
      	curam.dialog.forceParentRefresh();
      	curam.dialog.initModal('modal-message-dialog');
      });
      ]]></jsp:text>
      </script> </head> <jsp:scriptlet> <![CDATA[pageContext.setAttribute("appID", curam.omega3.util.UserUtils.getApplicationID( (javax.servlet.http.HttpServletRequest) pageContext.getRequest())); ]]> </jsp:scriptlet> <jsp:scriptlet> <![CDATA[pageContext.setAttribute("safeLandmarkLabel", XMLEscaper.escapeXML((String) pageContext.getAttribute("landmarkLabel"))); ]]> </jsp:scriptlet> <body id="Curam_modal-message-dialog" class="${classDirection} ${appID} basic modal soria ${pageLocale} ${highContrastClassName}" role="document" aria-label="${safeLandmarkLabel}"> <cing:page pageID="max-tabs-info"> <div id="userMessage" class="user-message">&amp;nbsp;</div> <div id="content"> <cing:form method="post" returnToSelf="false"> <div class="action-set hidden-action-set center"> <input type="button" name="__o3btn.confirm" value="confirm" id="__o3btn.confirm" title="confirm" class="hidden-button" tabindex="-1" onclick="curam.dialog.closeModalDialog();sessTimeout.dismissTimeoutDialog();"/> </div> </cing:form> </div> <div region="bottom" id="actions-panel" class="actions-panel"> <div class="action-set buttons right"> <curam:button name="confirm" dataTestidComponentPrefix="link" labelProp="__o3btn.confirm" cssClass="submit replace" type="button" onclick="curam.dialog.closeModalDialog();sessTimeout.dismissTimeoutDialog();"> </curam:button> <script type="text/javascript">
                <jsp:text><![CDATA[dojo.addOnLoad(
                		function(){
                	        require(["curam/util/SessionTimeout", "curam/util", "dojo/dom"], function(st, u, dom) {
                	          sessTimeout = st;
                	          var config = st.getTimeoutWarningConfig();
                	          u.replaceSubmitButton('confirm', config.dismissBtnTxt);
                	          st.displayUserMsgAsParagraphs(config.expiredUserMessageTxt, dom.byId('userMessage'));
                	        });
                        });
                ]]></jsp:text>
              </script> </div> </div> </cing:page> </body> </html> </jsp:root>