<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"> <jsp:directive.page buffer="32kb" contentType="text/html;charset=UTF-8" isErrorPage="false" language="java" pageEncoding="UTF-8"/> <jsp:directive.page import="curam.util.client.jsp.JspUtil"/> <jsp:output omit-xml-declaration="yes"/> <curam:userPreferences/> <jsp:scriptlet> pageContext.setAttribute("wizard_button_frame_title", curam.omega3.util.CDEJResources.getJSSafeProperty("wizard.button.frame.title")); pageContext.setAttribute("wizard_button_quit_title", curam.omega3.util.CDEJResources.getJSSafeProperty("wizard.button.quit.title")); pageContext.setAttribute("wizard_button_back_title", curam.omega3.util.CDEJResources.getJSSafeProperty("wizard.button.back.title")); pageContext.setAttribute("wizard_button_forward_title", curam.omega3.util.CDEJResources.getJSSafeProperty("wizard.button.forward.title")); pageContext.setAttribute("wizard_button_finish_title", curam.omega3.util.CDEJResources.getJSSafeProperty("wizard.button.finish.title")); pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL(1)); </jsp:scriptlet> <jsp:text><![CDATA[<!DOCTYPE html>]]></jsp:text> <jsp:scriptlet> if(pageContext.getAttribute("htmlDirection").equals("rtl")) { pageContext.setAttribute("classDirection", "rtl"); } else { pageContext.setAttribute("classDirection", ""); } </jsp:scriptlet> <html lang="${htmlLanguage}" dir="${htmlDirection}" class="${classDirection}"> <head> <title>${wizard_button_frame_title}</title> <script data-dojo-config="async:0,parseOnLoad:true,isDebug:false" src="${pageScope.o3__serverURL}CDEJ/jscript/dojotk/dojo/dojo.js" type="text/javascript">// script content</script> <script type="text/javascript" src="${pageScope.o3__serverURL}CDEJ/jscript/dojotk/dijit/dijit.js">// script content</script> <script type="text/javascript">
      <jsp:scriptlet>curam.util.client.jsp.JspUtil.outputJSModulePaths(pageContext);</jsp:scriptlet>
      </script> <script src="${pageScope.o3__serverURL}CDEJ/jscript/cdej-cm.js" type="text/javascript">// script content</script> <script src="${pageScope.o3__serverURL}CDEJ/jscript/cdej.js" type="text/javascript">// script content</script> <script type="text/javascript">
        require(["curam/dialog"]);
      </script> <script src="${pageScope.o3__serverURL}CDEJ/jscript/curam/widget/wizard/wizard.js" type="text/javascript">// script content</script> <link rel="stylesheet" media="all" type="text/css" href="${pageScope.o3__serverURL}themes/v6/css/v6_main.css"/> <link rel="stylesheet" media="all" type="text/css" href="${pageScope.o3__serverURL}themes/curam/css/curam_main.css"/> <link rel="stylesheet" media="all" type="text/css" href="${pageScope.o3__serverURL}themes/curam/fonts/main-ibm-font.css"/> <link href="${pageScope.o3__serverURL}CDEJ/css/custom.css" media="all" type="text/css" rel="stylesheet"/> <jsp:scriptlet> if(pageContext.getAttribute("htmlDirection").equals("rtl")) { </jsp:scriptlet> <link rel="stylesheet" media="all" type="text/css" href="${pageScope.o3__serverURL}themes/v6_rtl/css/v6_rtl_main.css"/> <link rel="stylesheet" media="all" type="text/css" href="${pageScope.o3__serverURL}themes/curam_rtl/css/curam_rtl_main.css"/> <jsp:scriptlet> } </jsp:scriptlet> <jsp:scriptlet> Boolean isExternalApp = false; if (curam.util.client.tab.ApplicationConfigUtils.isGuardAgainstLeavingSet(isExternalApp)) { </jsp:scriptlet> <script type="text/javascript">
		      require(["dojo/ready","curam/util/ui/AppExitConfirmation"], function(ready,appExit){
		  		ready(function(){
		    		appExit.install();
		    		
		  		});});
		  </script> <jsp:scriptlet> } </jsp:scriptlet> </head> <jsp:scriptlet><![CDATA[out.print("<body class=\"" + pageContext.getAttribute("classDirection") + " curam wizard-controls-panel modal\" id=\"");]]></jsp:scriptlet> <curam:getResource localMessage="agenda" target="ButtonsNavigatorHidden"/> <jsp:scriptlet><![CDATA[out.print("\" role=\"navigation\" aria-label=\"" + curam.omega3.util.CDEJResources.getJSSafeProperty("wizard.navigation") + "\"/>");]]></jsp:scriptlet> <div id="wizardButtonHolder" class="actions-panel"> <div class="action-set left"> <a id="wizard_quit" class="ac" tabindex="0">${wizard_button_quit_title}</a> </div> <div class="action-set right"> <a id="wizard_back" class="ac" tabindex="1">${wizard_button_back_title}</a> <a id="wizard_forward" class="ac" tabindex="2">${wizard_button_forward_title}</a> <a id="wizard_finish" style="display:none;" tabindex="-1">${wizard_button_finish_title}</a> </div> </div> <script type="text/javascript">
        var buttonBar = new ButtonBar();
        buttonBar.initButtonBar('${wizard_button_back_title}', '${wizard_button_forward_title}', '${wizard_button_quit_title}', '${wizard_button_finish_title}');
        require(["curam/util"], function(util){
		  util.getTopmostWindow().dojo.publish('agenda/buttons/loaded');
		});
      </script> <jsp:scriptlet><![CDATA[out.print("</body>");]]></jsp:scriptlet> </html>
</jsp:root>