<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"> <jsp:directive.page pageEncoding="UTF-8" language="java" isErrorPage="false" contentType="text/html;charset=UTF-8" buffer="32kb"/> <jsp:directive.page import="curam.util.client.jsp.JspUtil"/>
<jsp:output omit-xml-declaration="yes"/>
<curam:userPreferences/>
<jsp:scriptlet>
pageContext.setAttribute("wizard_header_frame_title", curam.omega3.util.CDEJResources.getProperty("wizard.header.frame.title")); pageContext.setAttribute("ProgressBarInfo", curam.omega3.util.CDEJResources.getProperty( "curam.omega3.i18n.AgendaPlayer", "Progress.Bar.Info")); pageContext.setAttribute("AgendaHeaderTitle", curam.omega3.util.CDEJResources.getProperty("wizard.header.frame.title")); pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL(1));
</jsp:scriptlet>
<jsp:text><![CDATA[<!DOCTYPE html>]]></jsp:text>
<jsp:scriptlet> if(pageContext.getAttribute("htmlDirection").equals("rtl")) { pageContext.setAttribute("classDirection", "rtl"); } else { pageContext.setAttribute("classDirection", ""); }
</jsp:scriptlet>
<html lang="${htmlLanguage}" dir="${htmlDirection}" class="${classDirection}"> <head> <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/> <meta content="Curam Software Ltd. Curam CDEJ" name="GENERATOR"/> <link media="all" type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}themes/v6/css/v6_main.css"/> <link media="all" type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}themes/curam/css/curam_main.css"/> <link rel="stylesheet" media="all" type="text/css" href="${pageScope.o3__serverURL}themes/curam/fonts/main-ibm-font.css"/> <link href="${pageScope.o3__serverURL}CDEJ/css/custom.css" media="all" type="text/css" rel="stylesheet"/> <jsp:scriptlet> if(pageContext.getAttribute("htmlDirection").equals("rtl")) { </jsp:scriptlet> <link media="all" type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}themes/v6_rtl/css/v6_rtl_main.css"/> <link media="all" type="text/css" rel="stylesheet" href="${pageScope.o3__serverURL}themes/curam_rtl/css/curam_rtl_main.css"/> <jsp:scriptlet> } </jsp:scriptlet> <title>${wizard_header_frame_title}</title> </head> <jsp:scriptlet><![CDATA[out.print("<body class=\"" + pageContext.getAttribute("classDirection") + " curam wizard-header " + pageContext.getAttribute("htmlLanguage") + " soria\" id=\"");]]></jsp:scriptlet> <curam:getResource localMessage="agenda" target="HeaderNavigatorHidden"/> <jsp:scriptlet><![CDATA[out.print("\" tabindex=\"-1\"/>");]]></jsp:scriptlet> <div class="wrap"> <div class="wizard-title" tabindex="0"><curam:getResource resourceCat="curam.omega3.i18n.AgendaPlayer" localMessage="agenda" target="Title"/></div> <div id="progressBar" class="pBar" style="display:none" tabindex="0"> <div id="progressText" class="pText">${ProgressBarInfo}</div> </div> </div> <jsp:scriptlet><![CDATA[out.print("</body>");]]></jsp:scriptlet>
</html>
</jsp:root>