<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a appropriate Authorization page.       -->
<PAGE
  PAGE_ID="ApplicationAuthorisation_resolveStart"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

        curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String caseID = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("caseID"));

        String pageURI="";
        String url = "";

        if (caseID == null) {
          core.ScriptletMissingParamException e = new
          core.ScriptletMissingParamException(-20002, "caseID");
          System.out.println(e);
          throw e;
        }

        curam.interfaces.ApplicationAuthorisationPkg.ApplicationAuthorisation_getAuthorisationURI_TH th =
          new curam.interfaces.ApplicationAuthorisationPkg.ApplicationAuthorisation_getAuthorisationURI_TH();

        th.setFieldValue(th.key$applicationCaseID_idx,caseID);

        th.callServer();

        pageURI = th.getFieldValue(th.result$authoriseURI_idx);

        url = context + pageURI;

        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));

    </JSP_SCRIPTLET>
</PAGE>
