PageTitle.StaticText1=Outstanding Balance Recovery

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Click cancel to close the external liability wizard.
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Click next to move to the next step of the wizard. 

Cluster.OutstandingBalance.Title=Outstanding balance and liability type

Field.Label.OutstandingBalance=Outstanding Balance
Field.Label.OutstandingBalance.Help=The outstanding balance amount for the liability.
Field.Label.LiabilityType=Liability Type
Field.Label.LiabilityType.Help=The type of liability the balance corresponds to, CRA Set-Off for example.
Field.Label.Comments=Comments
Field.Label.Comments.Help=Any comments regarding the liability.