<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4AF051BB0087" name="RuleObjectPropagation">
    <eAnnotations xmi:id="_6AcJQBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_6ASYQBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Domain%20Definitions_cat.efx#_3C74D50F032E37D7CDAA024D?Core/Core/Domain%20Definitions?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4AF05225021E" name="Domain Definitions">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AF0531300D7" name="RULEOBJECT_PROPAGATOR_CONFIGURATION_ID">
        <ownedComment xmi:id="_tBXgTRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4AF0531300D7">
          <body>ID of the RuleObject Propagator Configuration</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E4AF0531300D8" name="RULEOBJECT_PROPAGATOR_CONFIGURATION_ID" visibility="public">
          <type xmi:type="uml:Class" href="Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_tBhRMxK0Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AF0534D0107" name="RULEOBJECT_PROPAGATOR_TYPE">
        <ownedComment xmi:id="_tBhRNRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4AF0534D0107">
          <body>Type of RuleObject Propagator</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E4AF0534D0108" name="RULEOBJECT_PROPAGATOR_TYPE" visibility="public">
          <type xmi:type="uml:Class" href="Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_tBhRORK0Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B0D19D102E0" name="RULEOBJECT_PROPAGATOR_CONFIGURATION">
        <ownedComment xmi:id="_tBhROxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B0D19D102E0">
          <body>Configuration information for the propagator</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E4B0D19D102E1" name="RULEOBJECT_PROPAGATOR_CONFIGURATION" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_k7D7oIDhEd6GyIKJFEDWzA?curam_base/SVR_BLOB?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_tBqbIxK0Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_WbrLkFhWEd-tTNYLYlfw8A" name="RULEOBJECT_PROP_CONF_SANDBOX_ID">
        <ownedAttribute xmi:id="_Wb08kVhWEd-tTNYLYlfw8A" name="RULEOBJECT_PROP_CONF_SANDBOX_ID" visibility="public">
          <type xmi:type="uml:Class" href="Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_dCJJQFhWEd-tTNYLYlfw8A" name="RULEOBJECT_PROP_CONF_SNAPSHOT_ID">
        <ownedAttribute xmi:id="_dCS6QVhWEd-tTNYLYlfw8A" name="RULEOBJECT_PROP_CONF_SNAPSHOT_ID">
          <type xmi:type="uml:Class" href="Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_7mJWwFhZEd-tTNYLYlfw8A" name="RULEOBJECT_PROP_CONF_ACTION">
        <ownedAttribute xmi:id="_7mJWwlhZEd-tTNYLYlfw8A" name="RULEOBJECT_PROP_CONF_ACTION">
          <type xmi:type="uml:Class" href="Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_01ClEGQ7Ed-6K_Ny77XDqQ" name="RULEOBJECT_PROP_CONFIG_XML">
        <ownedAttribute xmi:id="_01LvAWQ7Ed-6K_Ny77XDqQ" name="RULEOBJECT_PROP_CONFIG_XML">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_TThQsNEcEd-JMtF4dcL11Q" name="RULEOBJECT_PROP_CONF_ACTION_DESCRIPTION">
        <ownedAttribute xmi:id="_TTrBsdEcEd-JMtF4dcL11Q" name="RULEOBJECT_PROP_CONF_ACTION_DESCRIPTION">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_gyjJsEf6EeGHJYRdis-uNw" name="PROPAGATOR_SOURCE_TABLE_NAME">
        <ownedAttribute xmi:id="_gyjJskf6EeGHJYRdis-uNw" name="PROPAGATOR_SOURCE_TABLE_NAME">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_tBXgSRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4AF051BB0087"/>
  <curamprofile:package__Category xmi:id="_tBXgSxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4AF05225021E"/>
  <Default:Documentation xmi:id="_tBhRMBK0Ed-lTe-tifgj3g" base_Comment="_tBXgTRK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_tBhRMRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4AF0531300D7"/>
  <Default:Documentation xmi:id="_tBhRNhK0Ed-lTe-tifgj3g" base_Comment="_tBhRNRK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_tBhRNxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4AF0534D0107" Code_Table_Name="RuleObjectPropagatorType"/>
  <Default:Documentation xmi:id="_tBqbIBK0Ed-lTe-tifgj3g" base_Comment="_tBhROxK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_tBqbIRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4B0D19D102E0" Maximum_Size="1000000000"/>
  <curamprofile:domain_definition__Class xmi:id="_Wb08kFhWEd-tTNYLYlfw8A" base_Class="_WbrLkFhWEd-tTNYLYlfw8A"/>
  <curamprofile:domain_definition__Class xmi:id="_dCS6QFhWEd-tTNYLYlfw8A" base_Class="_dCJJQFhWEd-tTNYLYlfw8A"/>
  <curamprofile:domain_definition__Class xmi:id="_7mJWwVhZEd-tTNYLYlfw8A" base_Class="_7mJWwFhZEd-tTNYLYlfw8A" Code_Table_Name="RuleObjectPropConfAction"/>
  <curamprofile:domain_definition__Class xmi:id="_01LvAGQ7Ed-6K_Ny77XDqQ" base_Class="_01ClEGQ7Ed-6K_Ny77XDqQ" Maximum_Size="1000"/>
  <curamprofile:domain_definition__Class xmi:id="_TTrBsNEcEd-JMtF4dcL11Q" base_Class="_TThQsNEcEd-JMtF4dcL11Q"/>
  <curamprofile:domain_definition__Class xmi:id="_gyjJsUf6EeGHJYRdis-uNw" base_Class="_gyjJsEf6EeGHJYRdis-uNw" Maximum_Size="50"/>
</xmi:XMI>
