<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006-2007, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a list of decision matrices and user -->
<!-- can select a decision matrix for a presentation data page.             -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_listPDDecisionMatrices"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="LIST_DECISION_MATRICES"
    OPERATION="readAllLatestVersionDecisionMatrices"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="determinationPackageName"/>
  <PAGE_PARAMETER NAME="versionNumber"/>
  <LIST >
    <CONTAINER
      LABEL="Field.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="20"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="LIST_DECISION_MATRICES"
              PROPERTY="result$listDMDtls$summaryDtlsList$dtls$decisionMatrixID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="LIST_DECISION_MATRICES"
              PROPERTY="result$listDMDtls$summaryDtlsList$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.DecisionMatrix"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_DECISION_MATRICES"
          PROPERTY="result$listDMDtls$summaryDtlsList$dtls$name"
        />
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_viewOnlyDecisionMatrix">
        <CONNECT>
          <SOURCE
            NAME="LIST_DECISION_MATRICES"
            PROPERTY="result$listDMDtls$summaryDtlsList$dtls$decisionMatrixVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="decisionMatrixVersionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </LIST>
  <!-- BEGIN, CR00247672, AK -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    />
  </ACTION_SET>
  <!-- END, CR00247672 -->
</PAGE>
