<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2011, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The included view for the record communication details.                -->
<PAGE PAGE_ID="BDMDECDRequestForCallback_displayTaskDetails" WINDOW_OPTIONS="width=700,height=600" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="firstname"/>
  <PAGE_PARAMETER NAME="lastname"/>
  <PAGE_PARAMETER NAME="language"/>
  <PAGE_PARAMETER NAME="sin"/>
  <PAGE_PARAMETER NAME="telephonenumber"/>
  <PAGE_PARAMETER NAME="benefittype"/>
  <PAGE_PARAMETER NAME="discussiontopic"/>
  <PAGE_PARAMETER NAME="email"/>
  <PAGE_PARAMETER NAME="accessibilitydetails"/>
  <PAGE_PARAMETER NAME="preferredcontacttime"/>
  <PAGE_PARAMETER NAME="freetext"/>

  <CLUSTER>
    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="firstname"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="lastname"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Language">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="language"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.SIN">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="sin"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TelephoneNumber">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="telephonenumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.BenefitType">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="benefittype"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DiscussionTopic">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="discussiontopic"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Email">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="email"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AccessibilityDetails">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="accessibilitydetails"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PreferredContactTime">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="preferredcontacttime"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FreeText">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="freetext"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

</PAGE>
