PageTitle.StaticText1 = Edit Foreign Benefit Application

Field.label.Country=Country
Field.label.ReceivedDate=Date received
Field.label.ApplicationType=Application Type
Field.label.ApplicantsForeignIdentifier=Applicant's Foreign Identifier
Field.label.ForeignOffice=Foreign Office
Field.label.BESS=BESS
Field.label.Comments=Comments

Cluster.Title.Comments=Comments


ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.label.Specify=Specify
Field.label.Consent=Client Consent Received
Cluster.Title.Consent=Consent
Cluster.Title.Interim=Interim
