<?xml version="1.0" encoding="UTF-8"?>

<table name="EVIDENCETYPEVERSIONDEF"> 
  <column name="EVIDENCETYPEVERSIONDEFID" type="id"/>  
  <column name="EVIDENCETYPEDEFID" type="id"/>  
  <column name="EFFECTIVEFROM" type="date"/>  
  <column name="CUSTOMIND" type="bool"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="XMLMETADATA" type="clob"/>  
  <column name="PROPERTIES" type="clob"/>  
  <column name="VALIDATIONEDITACTIONID" type="id"/>  
  <column name="CALCATTRIBUTESEDITACTIONID" type="id"/>  
  <column name="SUMMARYEDITACTIONID" type="id"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCBankAccount_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCEmailAddress_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCIdentification_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCName_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29054</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29054</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCRelationships_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCGender_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCContactPreferences_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCBirthAndDeath_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCPhoneNumber_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCAddress_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29009</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCPhoneNumber_19000102.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29010</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCEmailAddress_19000102.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29011</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCAddress_19000102.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29012</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCIdentification_19000102.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29013</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCBankAccount_19000102.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00407584, SS -->  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29014</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-03</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCBankAccount_19000103.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC_fr/data/initial/clob/Metadata_PDCBankAccount_19000103.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00407584 -->  
  <!-- BEGIN, CR00466029, JAY-->  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29015</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29054</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCRelationships_19000102.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00466029, JAY-->  
  <!-- BEGIN, CR00471402, ZV -->  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29016</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-03</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCAddress_19000103.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29017</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-03</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./PDC/data/initial/clob/Metadata_PDCPhoneNumber_19000103.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00471402 --> 
</table>
