<?xml version="1.0" encoding="UTF-8"?>

<table name="TEXTTRANSLATION"> 
  <column name="TEXTTRANSLATIONID" type="id"/>  
  <column name="LOCALIZABLETEXTID" type="id"/>  
  <column name="LOCALECODE" type="text"/>  
  <column name="TEXT" type="text"/>  
  <column name="UPPERSHORTTEXT" type="text"/>  
  <column name="SHORTTEXT" type="text"/>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60413</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCNameDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60414</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCBirthAndDeathDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60415</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCIdentificationDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60416</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCGenderDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60417</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCEmailAddressDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60418</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCContactPreferencesDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60419</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCBankAccountDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60420</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29054</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCRelationshipsDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60421</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCAddressDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60422</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>PDCPhoneNumberDataRuleSet - Configuration du propagateur d'ensembles de succession actif</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60423</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29009</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Propagation des entités du client doublon du contrôleur de domaine principal.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60424</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29010</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Propagation des preuves de participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60425</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29011</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>PDCPhoneNumberValidationProgagatorConfiguration</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60426</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29012</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>PDCBankAccountValidationProgagatorConfiguration</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60427</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29013</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Propagation de la ligne de preuve de participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60428</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29014</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur le numéro de téléphone du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60429</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29015</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur le numéro de téléphone du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60430</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29016</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur l'adresse du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60431</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29017</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur l'adresse du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60432</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29018</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur la naissance et le décès du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60433</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29019</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur la naissance et le décès du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60434</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29020</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur les préférences de contact du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60435</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29021</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur les préférences de contact du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60436</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29022</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur le sexe du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60437</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29023</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur le sexe du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60438</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29024</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur les relations du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60439</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29025</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur les relations du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60440</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29026</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur l'identification du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60441</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29027</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur l'identification du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60442</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29028</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur le compte bancaire du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60443</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29029</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur le compte bancaire du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60444</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29030</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur l'adresse électronique du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60445</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29031</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur l'adresse électronique du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60446</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29032</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur le nom du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60447</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29033</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données sur le nom du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60448</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29034</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur le compte bancaire du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60449</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29035</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur l'adresse électronique du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60450</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29036</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur l'identification du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60451</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29037</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur le nom du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60452</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29038</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur le sexe du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60453</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29039</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur les préférences de contact du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60454</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29040</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur la naissance et le décès du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60455</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29041</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur le numéro de téléphone du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60456</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29042</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur l'adresse du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60457</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29043</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur les clients en double du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60458</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29044</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles récapitulatives sur le nom du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60459</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29045</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles récapitulatives sur la naissance et le décès du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60460</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29046</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles récapitulatives sur le numéro de téléphone du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60461</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29047</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles récapitulatives sur les préférences de contact du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60462</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29048</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles récapitulatives sur l'adresse du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60463</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29049</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles sur la preuve de participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60464</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29050</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles récapitulatives sur les relations du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60465</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29051</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation sur les relations du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00407584, SS -->  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60466</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29052</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation d'IBAN du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEXTTRANSLATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60467</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALIZABLETEXTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29053</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEXT"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de récapitulatif d'IBAN du participant.</value> 
    </attribute>  
    <attribute name="UPPERSHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SHORTTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00407584 --> 
</table>
