<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2006, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page views a single approval check entry.                         -->
<PAGE
  PAGE_ID="Organization_viewTemporalEvidenceApprovalCheckForPosition"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="contextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="readTemporalEvidenceApprovalCheck"
  />


  <PAGE_PARAMETER NAME="temporalEvApprovalCheckID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="organisationStructureID"/>
  <PAGE_PARAMETER NAME="organisationUnitID"/>
  <PAGE_PARAMETER NAME="positionID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="temporalEvApprovalCheckID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$temporalEvApprovalCheckID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationUnitID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="organisationUnitID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationStructureID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="organisationStructureID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="22">


    <FIELD LABEL="Field.Label.AllEvidence">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="allEvidenceInd"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00416277, VT -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.Browse">
      <LINK PAGE_ID="Organization_resolvePositionTree">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </MENU>


</PAGE>
