#
# Licensed Materials - Property of IBM
# 
# OCO Source Materials
#
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Address

Cluster.Title.Details=Details
Field.Label.Type=Type
Field.Label.Type.Help=Address type, e.g., business or mailing. The address type relates to a coded description of the address. Your system administrator can add a new address type via the Code Tables (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.FromDate=From
Field.Label.FromDate.Help=Period of time from which the address is valid. Note that the "from" date cannot be earlier than the participant registration date.
Field.Label.ToDate=To
Field.Label.ToDate.Help=Period of time to which the address is valid. Note that if a participant end date is set, the "to" date must be earlier than this date.
Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the address is the participant's primary address. Note that you if you are modifying a primary address, you cannot uncheck the primary indicator. If you want to change the primary address, you must select another address to be the primary address.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

# BEGIN, CR00050298, MR
# BEGIN, HARP 64908, SP 
Field.Label.Address=Address 
Field.Label.Address.Help=Participant's address.

# END, HARP 64908 
# END, CR00050298  


Cluster.Title.Address=Address


Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=PART.CommonParticipantInformation