PageTitle.Static.Title=Edit Direct Deposit to Program

Field.Label.ProgramType=Program Name
Field.Label.ProgramType.Help=The name of the program whose direct deposit link you are editing.
Field.Label.BankAccount=Select Bank Account
Field.Label.BankAccount.Help=The name of the bank account to modify.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date the direct deposit link becomes effective.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date the direct deposit link ends.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Click cancel to stop creating a new direct deposit link.
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Create the new direct deposit link.