#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the removal of a user from a position.

PageTitle.StaticText1=Remove User

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to remove the user from the position.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to remove the user from the position.

Field.StaticText.Cancel=Are you sure you want to remove this user from this position?

Help.Xref.1.Topicname=ORGADMIN.UserPositions