#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Position

Cluster.Title.Details=Details
Field.Label.Name=Name
Field.Label.Name.Help=Position name. The position name must not already exist for another position.
Field.Label.Job=Job
Field.Label.Job.Help=Name of job assigned to the position. To assign a job to the position, press the Search button to open the Jobs pop-up window. Click the Select link on the appropriate row from the list of jobs displayed.
Field.Label.FromDate=Start Date
Field.Label.FromDate.Help=Start date of the period during which the position details are valid.
Field.Label.EndDate.Help=End date of the period until which the position details are valid.
Field.Label.LeadPosition=Lead Position
Field.Label.LeadPosition.Help=If the position is a lead position, select the lead position selection box. Lead positions appear on the lead position list page for an organization structure. By default, a user reports to a user assigned to a lead position.
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Cluster.Title.Reporting=Reporting


ActionControl.Label.Remove.Help=Click the Remove link to remove the reporting position.
Field.Label.ReportsTo=Reports To
Field.Label.ReportsTo.Help=If the reporting position for this position has been selected, then the name of the reporting position is displayed. The reporting position is selected in the Reporting panel on the Add Position to Organization Unit page. If no reporting position has been selected, the position reports to a lead position according to the reporting hierarchy. You can access the reporting position's details page by clicking on the position name.
Field.Label.ReportsToLead=Lead Positions
Field.Label.ReportsToLead.Help=If the position reports to a lead position for the organization unit, you must select this lead position. To select a lead position, press the Search button to open the Lead Positions for Organization Unit pop-up window. Click the Select link on the appropriate row from the list of organization unit lead positions for the organization unit displayed. The Reporting panel provides several options for selecting the reporting position. Note, however, you can only select one reporting position.

Field.Label.OrgUnitPositions=Organization Unit Positions
Field.Label.OrgUnitPositions.Help=If the position reports to a position for the organization unit, you must select this position. To select the position, press the Search button to open the Positions for Organization Unit pop-up window. Click the Select link on the appropriate row from the list of positions for the organization unit displayed. The Reporting panel provides several options for selecting the reporting position. Note, however, you can only select one reporting position.
Field.Label.ParentOrgUnitPositions=Parent Organization Unit Positions
Field.Label.ParentOrgUnitPositions.Help=If the position reports to a position for the parent organization unit, you must select this position. To select the position, press the Search button to open the Positions for Organization Unit pop-up window. Note that these are the positions for the parent organization unit. Click the Select link on the appropriate row from the list of positions for the parent organization unit displayed. The Reporting panel provides several options for selecting the reporting position. Note, however, you can only select one reporting position.
Field.Label.PositionSearch=Position Search
Field.Label.PositionSearch.Help=If the position reports to a position for the organization structure, you must select this position. To select this position, press the Search button to open the Position Search pop-up page. Enter a portion of the position name and press the Search button. The system displays a list of positions for the organization structure whose names include the search information entered on the Name field. Click the Select link on the appropriate row from the list of positions displayed. The Reporting panel provides several options for selecting the reporting position. Note. however, you can only select one reporting position.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.Reporting=Indicate if the position reports to another by selecting a position through one of the following:
