#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to add a position to an organization unit. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organization unit. In turn, system users are assigned a position. A user's assigned position not only defines the user's employment, but it also defines the user's organization unit in the organization hierarchy, as well as the user's manager in the organization reporting hierarchy.

PageTitle.StaticText1=New Position

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew=Save & New
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
# END NON-TRANSLATABLE
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Name=Name
Field.Label.Name.Help=Position name. The position name must not already exist for another position in the organization unit.
Field.Label.FromDate=Start Date
Field.Label.FromDate.Help=Start date of the period during which the positions are valid.
Field.Label.Job=Job
Field.Label.Job.Help=Name of job assigned to the position. To assign a job to the position, press the Search button to open the Jobs pop-up window. Click the Select link on the appropriate row from the list of jobs displayed.

Cluster.Title.Reporting=Reporting
Field.Label.LeadPosition=Lead Position
Field.Label.LeadPosition.Help=If the position is a lead position, select the lead position selection box. Lead positions appear on the lead position list page for an organization structure. By default, a user reports to a user assigned to a lead position.
Field.Label.ReportsTo=Lead Positions
Field.Label.ReportsTo.Help=If the position reports to a lead position for the organization unit, you must select this lead position. To select a lead position, press the Search button to open the Lead Positions for Organization Unit pop-up window. Click the Select link on the appropriate row from the list of organization unit lead positions for the organization unit displayed. The Reporting panel provides several options for selecting the reporting position. Note, however, you can only select one reporting position.
Field.Label.OrgUnitPositions=Organization Unit Positions
Field.Label.OrgUnitPositions.Help=If the position reports to a position for the organization unit, you must select this position. To select the position, press the Search button to open the Positions for Organization Unit pop-up window. Click the Select link on the appropriate row from the list of positions for the organization unit displayed. The Reporting panel provides several options for selecting the reporting position. Note, however, you can only select one reporting position.
Field.Label.ParentOrgUnitPositions=Parent Organization Unit Positions
Field.Label.ParentOrgUnitPositions.Help=If the position reports to a position for the parent organization unit, you must select this position. To select the position, press the Search button to open the Positions for Organization Unit pop-up window. Note that these are the positions for the parent organization unit. Click the Select link on the appropriate row from the list of positions for the parent organization unit displayed. The Reporting panel provides several options for selecting the reporting position. Note, however, you can only select one reporting position.
Field.Label.Position=Position Search
Field.Label.Position.Help=If the position reports to a position for the organization structure, you must select this position. To select this position, press the Search button to open the Position Search pop-up page. Enter a portion of the position name and press the Search button. The system displays a list of positions for the organization structure whose names include the search information entered on the Name field. Click the Select link on the appropriate row from the list of positions displayed. The Reporting panel provides several options for selecting the reporting position. Note. however, you can only select one reporting position.
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.Reporting=Please indicate if the position reports to another by selecting a position through one of the following:


Help.Xref.1.Topicname=ORGADMIN.UserPositions
