#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to select a lead position from the list of lead positions that are recorded in the system. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2; a lead position is a position that other positions report to. 

PageTitle.StaticText1=Lead Position Search

Field.Title.PositionName=Position Name
Field.Title.PositionName.Help=Position name.
Field.Title.OrgUnit=Organization Unit
Field.Title.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select the lead position.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Container.Label.Action=Action

Help.Xref.1.Topicname=ORGADMIN.UserPositions