#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the details for an organization unit. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

Field.Label.Name=Name
Field.Label.Name.Help=Name of the organization unit.
Field.Label.BusinessType=Business Type
Field.Label.BusinessType.Help=Organization unit business type, e.g., unemployment, pension, or disability benefit.
Field.Label.UnitStatus=Unit Status
Field.Label.UnitStatus.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.ParentUnit=Parent Organizational Unit
Field.Label.ParentUnit.Help=Organization unit name of the parent unit for the organization unit whose home page is opened. You can access the parent unit's organization unit home page by clicking on the parent name. Note that all organization units have a parent unit, with the exception of the root organization unit.
Field.Label.DefaultLocation=Default Location
Field.Label.DefaultLocation.Help=The default location assigned to the Organization Unit. For the purposes of Location Based Security,where no location is assigned to a Position, the Position will assume the Default Location of its parent Organization Unit.
Field.Label.LocationDetails=Location Details
Field.Label.LocationDetails.Help=Numerical value for the number of linked Location Details associated with the Organization Unit

#BEGIN, CR00465109, EC
Summary.OrganizationUnitTab.Home=Organization Unit Home Tab
Summary.OrganizationUnitTab.Home.Help=Organization unit home tab details that includes name, business type...etc.
#END, CR00465109
 
Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure