#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the jobs recorded for an organization unit. Jobs are the occupations of the organization that define the responsibilities of the organization employees. Examples of jobs include social workers, social and human service assistants, administrators, and system developers. A user's job is recorded on the system via a user's position, as each position within an organization structure is assigned a job.

PageTitle.StaticText1=Jobs

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the job record.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the job record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the Delete link on the appropriate row to delete the job record.

Field.Title.Name=Name
Field.Title.Name.Help=Job name, e.g., social worker, secretary, or software engineer.
Field.Title.PositionName=Position Name
Field.Title.PositionName.Help=Position name, e.g., Social Worker 1 or Social Worker 2.
Field.Title.Status=Status
Field.Title.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Browse=Browse
Field.Label.Browse.Help=Opens the Organization Units browse page, listing the agency's organization units.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
