<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XPath (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPath (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/common/util/xml/dom/xpath/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="XPath" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.common.util.xml.dom.xpath</div>
<h2 title="Class XPath" class="title" id="Header1">Class XPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.common.util.xml.dom.xpath.XPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPath</span>
extends java.lang.Object</pre>
<div class="block">An XPath expression after it has been parsed from a String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#XPath-java.lang.String-">XPath</a></span>(java.lang.String&nbsp;xpathExpression)</code>
<div class="block">Constructs an XPath from a string expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#addNamespace-java.lang.String-java.lang.String-">addNamespace</a></span>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;uri)</code>
<div class="block">Add a namespace prefix-to-URI mapping for this XPath expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#booleanValueOf-java.lang.Object-">booleanValueOf</a></span>(java.lang.Object&nbsp;context)</code>
<div class="block">Retrieve a boolean-value interpretation of this XPath expression when
 evaluated against a given context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#evaluate-java.lang.Object-">evaluate</a></span>(java.lang.Object&nbsp;context)</code>
<div class="block">Evaluates an XPath expression and returns the result as an Object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#selectNodes-java.lang.Object-">selectNodes</a></span>(java.lang.Object&nbsp;context)</code>
<div class="block">Performs this XPath expression on the given Node or List of Nodes instances
 appending all the results together into a single list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#selectSingleDOMNode-java.lang.Object-">selectSingleDOMNode</a></span>(java.lang.Object&nbsp;context)</code>
<div class="block">Evaluates this XPath expression on the given Node or List of Nodes and
 returns the result as a single DOM Content node instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#selectSingleNode-java.lang.Object-">selectSingleNode</a></span>(java.lang.Object&nbsp;context)</code>
<div class="block">Evaluates this XPath expression on the given Node or List of Nodes and
 returns the result as a single W3C Node instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#setNamespaceURIs-java.util.Map-">setNamespaceURIs</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Sets the current NamespaceContext from a Map where the keys are the String
 namespace prefixes and the values are the namespace URIs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set the defined value for a variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/xpath/XPath.html#valueOf-java.lang.Object-">valueOf</a></span>(java.lang.Object&nbsp;context)</code>
<div class="block">Evaluates this XPath expression and returns the textual
 representation of the results using the XPath string() function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPath</h4>
<pre>public&nbsp;XPath(java.lang.String&nbsp;xpathExpression)</pre>
<div class="block">Constructs an XPath from a string expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathExpression</code> - the xpath string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(java.lang.Object&nbsp;context)
                          throws java.lang.Exception</pre>
<div class="block">Evaluates an XPath expression and returns the result as an Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - either a node or a list of nodes on which to evaluate the
 XPath. The type can be <a href="../../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom"><code>Content</code></a> or W3C Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the xpath expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error</dd>
</dl>
</li>
</ul>
<a name="booleanValueOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValueOf</h4>
<pre>public&nbsp;boolean&nbsp;booleanValueOf(java.lang.Object&nbsp;context)
                       throws java.lang.Exception</pre>
<div class="block">Retrieve a boolean-value interpretation of this XPath expression when
 evaluated against a given context. The boolean-value of the expression is
 determined per the boolean(..) core function as defined in the XPath
 specification. This means that an expression that selects zero nodes will
 return false, while an expression that selects one-or-more nodes will
 return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - either a node or a list of nodes on which to evaluate the
 XPath. The type can be <a href="../../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom"><code>Content</code></a> or W3C Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean-value interpretation of this expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueOf(java.lang.Object&nbsp;context)
                         throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Evaluates this XPath expression and returns the textual
 representation of the results using the XPath string() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - either a node or a list of nodes on which to evaluate the
 XPath. The type can be <a href="../../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom"><code>Content</code></a> or W3C Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the results of the XPath expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="setNamespaceURIs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceURIs</h4>
<pre>public&nbsp;void&nbsp;setNamespaceURIs(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Sets the current NamespaceContext from a Map where the keys are the String
 namespace prefixes and the values are the namespace URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - contains the namespace mappings</dd>
</dl>
</li>
</ul>
<a name="addNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespace</h4>
<pre>public&nbsp;void&nbsp;addNamespace(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;uri)
                  throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Add a namespace prefix-to-URI mapping for this XPath expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the namespace prefix</dd>
<dd><code>uri</code> - the namespace prefix uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - DOMException on error</dd>
</dl>
</li>
</ul>
<a name="selectSingleNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSingleNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;selectSingleNode(java.lang.Object&nbsp;context)
                                  throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Evaluates this XPath expression on the given Node or List of Nodes and
 returns the result as a single W3C Node instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a node or a list of nodes on which to evaluate the XPath.
 The type can be W3C Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of all the XPath evaluations as a node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="selectNodes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodes</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;selectNodes(java.lang.Object&nbsp;context)
                              throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Performs this XPath expression on the given Node or List of Nodes instances
 appending all the results together into a single list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a node or a list of nodes on which to evaluate the XPath.
 The type can be <a href="../../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom"><code>Content</code></a> or W3C Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of all the XPath evaluations as a single list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="selectSingleDOMNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSingleDOMNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;selectSingleDOMNode(java.lang.Object&nbsp;context)
                                     throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Evaluates this XPath expression on the given Node or List of Nodes and
 returns the result as a single DOM Content node instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a node or a list of nodes on which to evaluate the XPath.
 The type can be <a href="../../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom"><code>Content</code></a> or W3C Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of all the XPath evaluations as a node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the defined value for a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - variable name</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/common/util/xml/dom/xpath/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
