<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays a list of queries for a user.                       -->
<PAGE
  PAGE_ID="Case_queryList1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="CaseQuery"
    NAME="DISPLAY"
    OPERATION="listForUser"
  />


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="FALSE"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.CreateQuery">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createQuery"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Case_modifyQuery1"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="queryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="queryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Case_cancelQuery"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="queryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="queryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="queryName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="queryName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Clone">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Case_cloneQuery"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="queryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="queryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.QueryName"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="queryName"
        />
      </CONNECT>
      <LINK
        PAGE_ID="Case_queryResults"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="queryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="queryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="queryName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="queryName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </LIST>


</PAGE>
