<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays a list of queries for a user.                       -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by Case_queryList1.uim?>
<!-- END, CR00238748 -->
<PAGE
  PAGE_ID="Case_queryList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Query"
    NAME="DISPLAY"
    OPERATION="listCaseQueriesForUser"
  />


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.CreateQuery">
      <LINK PAGE_ID="Case_createQueryFromList"/>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST TITLE="List.Title.Queries">


    <CONTAINER
      LABEL="Container.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="15"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Case_removeQueryConfirmation"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="queryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="queryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="queryName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="queryName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Run">
        <LINK PAGE_ID="Case_runQueryFromList">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="queryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="queryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </CONTAINER>


    <FIELD
      LABEL="Field.Label.QueryName"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="queryName"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
