<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.smartnavigator.person.home.url" dynamic="yes" constant="kUrlPersonHome">
    <type>STRING</type>
    <value>Person_resolveHomePagePage.do?concernRoleID=</value>
    <default-value>Person_resolveHomePagePage.do?concernRoleID=</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.home.url</display-name>
        <description>URL to the Person's home page, used for Smart Navigator when populating search results.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.prospectperson.home.url" dynamic="yes" constant="kUrlProspectPersonHome">
    <type>STRING</type>
    <value>ProspectPerson_resolveHomePagePage.do?concernRoleID=</value>
    <default-value>ProspectPerson_resolveHomePagePage.do?concernRoleID=</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.prospectperson.home.url</display-name>
        <description>URL to the Prospect Person's home page, used in Smart Navigator when populating search results.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.person.evidence.url" dynamic="yes" constant="kPersonEvidence">
    <type>STRING</type>
    <value>PDCEvidence_listEvidencePage.do?concernRoleID=</value>
    <default-value>PDCEvidence_listEvidencePage.do?concernRoleID=</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.evidence.url</display-name>
        <description>URL to the Person's evidence page, used in Smart Navigator when populating search results.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.person.eligibility.url" dynamic="yes" constant="kPersonEligibility">
    <type>STRING</type>
    <value>Person_timelineCalendarGraphPage.do?concernRoleID=</value>
    <default-value>Person_timelineCalendarGraphPage.do?concernRoleID=</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.eligibility.url</display-name>
        <description>URL to the Person's eligibility page, used in Smart Navigator when populating search results.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.person.financials.url" dynamic="yes" constant="kPersonFinancials">
    <type>STRING</type>
    <value>Person_listFinancial1Page.do?concernRoleID=</value>
    <default-value>Person_listFinancial1Page.do?concernRoleID=</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.financials.url</display-name>
        <description>URL to the Person's financials page, used in Smart Navigator when populating search results.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.person.evidence.tab" dynamic="yes" constant="kPersonEvidencePreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.evidence.tab</display-name>
        <description>Comma separated list of preferred tabs for the person evidence page when the application 
		reuses the evidence page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the person evidence page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.prospect.person.evidence.tab" dynamic="yes" constant="kProspectPersonEvidencePreferredTab">
    <type>STRING</type>
    <value>ProspectPersonHome</value>
    <default-value>ProspectPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.prospect.person.evidence.tab</display-name>
        <description>Comma separated list of preferred tabs for the prospect person evidence page when the application 
		reuses the evidence page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the prospect person evidence page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.person.eligibility.tab" dynamic="yes" constant="kPersonEligibilityPreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.eligibility.tab</display-name>
        <description>Comma separated list of preferred tabs for the person eligiblity page when the application 
		reuses the eligiblity page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the person eligiblity page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.person.financials.tab" dynamic="yes" constant="kPersonFinancialsPreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.financials.tab</display-name>
        <description>Comma separated list of preferred tabs for the person financials page when the application 
		reuses the financials page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the person financials page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.person.tab" dynamic="yes" constant="kPersonHomePreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.person.tab</display-name>
        <description>Comma separated list of preferred tabs for the person home page when the application 
		reuses the home page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the person home page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.registerperson.tab" dynamic="yes" constant="kRegisterPersonPreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.registerperson.tab</display-name>
        <description>Comma separated list of preferred tabs for the person registration page when the application 
		reuses the home page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the person registerperson page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.integrated.case.tab" dynamic="yes" constant="kIntegratedCasePreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.integrated.case.tab</display-name>
        <description>Comma separated list of preferred tabs for the integrated case page when the application 
		reuses the integrated case page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the integrated case page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.investigation.case.tab" dynamic="yes" constant="kInvestigationCasePreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.investigation.case.tab</display-name>
        <description>Comma separated list of preferred tabs for the investigation case page when the application 
		reuses the investigation case page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the investigation case page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.pd.case.tab" dynamic="yes" constant="kProductDeliveryCasePreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.pd.case.tab</display-name>
        <description>Comma separated list of preferred tabs for the product delviery case page when the application 
		reuses the product delviery case page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the product delviery case page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.application.case.tab" dynamic="yes" constant="kApplicationCasePreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.application.case.tab</display-name>
        <description>Comma separated list of preferred tabs for the application case page when the application 
		reuses the application case page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the application case page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.outcome.plan.tab" dynamic="yes" constant="kOutcomePlanPreferredTab">
    <type>STRING</type>
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.outcome.plan.tab</display-name>
        <description>Comma separated list of preferred tabs for the outcome plan page when the application 
		reuses the outcome plan page in different tabs for the same application configuration.
		This first tab name of this property that the user has access will be used to open the outcome plan page.
		This property will only be used when the application has more than one tab configured to the same page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.search.history.threshold" dynamic="yes" constant="kSmartNavSearchHistoryThreshold">
    <type>INT64</type>
    <value>6</value>
    <default-value>6</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.search.history.threshold</display-name>
        <description>The number of history records to save per person. It will work as follows 
			Threshold set to : 
			0 -&gt; dont save any history records 
			X -&gt; save X number of records per person. 
			-1 -&gt; save all records per person
		</description>
      </locale>
    </locales>
  </property>
  <property name="curam.smartnavigator.search.debounce.timeout" dynamic="yes" constant="kSmartNavSearchDebounceTimeout">
    <type>INT64</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>SMARTNAV</category>
    <locales>
      <locale language="en">
        <display-name>curam.smartnavigator.search.debounce.timeout</display-name>
        <description>
			Debouncing prevents repeated execution of a function by delaying it.
			This property defines the amount of time the user needs to stop typing before calling the server to perform the search. 
			The timer is reseted on every keystroke. It means that a full pause is required before calling the server. 

			The timeout can be set to: 
			 X -&gt; Time in milliseconds the user needs to stop typing to call the search.  
			-1  -&gt; The search is called only when the user hits enter or click on the magnifying glass button.
		</description>
      </locale>
    </locales>
  </property>
      </root>
