Number.Wizard.Pages=2

BDMFEC_modifyAttachmentDetails.Wizard.Item.Text=Attachment
BDMFEC_modifyAttachmentDetails.Wizard.Page.Title=Step 1: 
BDMFEC_modifyAttachmentDetails.Wizard.Page.Desc=Attachment
Wizard.PageID.1=BDMFEC_modifyAttachmentDetails


BDMFEC_modifyAttachmentLinkingFA.Wizard.Item.Text=Foreign Applications
BDMFEC_modifyAttachmentLinkingFA.Wizard.Page.Title=Step 2: 
BDMFEC_modifyAttachmentLinkingFA.Wizard.Page.Desc=Foreign Applications
Wizard.PageID.2=BDMFEC_modifyAttachmentLinkingFA