<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display a calendar of events for an employer      -->
<!-- within the integrated case.                                     -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="DefaultICEmployer_eventCalendar" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL IMAGE="NewActivityButton" LABEL="ActionControl.Label.NewActivity">
      <LINK PAGE_ID="ICParticipant_createParticipantActivity" OPEN_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseParticipantRoleID" />
          <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$contextDescription$description" />
          <TARGET NAME="PAGE" PROPERTY="pageDescription" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="NewRecurringActivityButton" LABEL="ActionControl.Label.NewRecurringActivity">
      <LINK PAGE_ID="ICParticipant_createRecurringParticipantActivity" OPEN_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseParticipantRoleID" />
          <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$contextDescription$description" />
          <TARGET NAME="PAGE" PROPERTY="pageDescription" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="ViewList" LABEL="ActionControl.Label.ViewEventList">
      <LINK PAGE_ID="DefaultICEmployer_listActivity">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseParticipantRoleID" />
          <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <INCLUDE FILE_NAME="ICParticipant_eventCalendarView.vim" />


</PAGE>
