Cluster.Title.SignatureDetails=Signature Details
Second.Name.Label.ID2=Second Name
Field.Label.Relationship=Relationship to Participant
Field.Label.DateSigned=Date Signed
Field.Label.IsWitness=Acting as a Witness
Cluster.Title.WitnessSignatureDetails=Witness or Authorized Person Signature Details
Name.Label.ID5=Witness or Authorized Person
Field.Label.IsSigningOnBehalf=Signing on Behalf
Participant.Description.ID5=Participant
Comments.Cluster.Title=Comments
Field.Label.WitnessDateSigned=Date Witness or Authorized Person Signed
Related.Participant.Cluster.Witness=Witness or Authorized Person
First.Name.Label.ID5=Name
Field.Label.ParticipantName=Participant
Field.Label.SignatureType=Signature Type
First.Name.Label.ID2=First Name
Cluster.Title.Participant=Participant
Second.Name.Label.ID5=Second Name
Related.Participant.Witness.Description=Witness or Authorized Person

ERR_DATE_SIGNED_CURRENT_DATE=Date Signed must be on or before the current date.
ERR_WITNESS_DATE_SIGNED_CURRENT_DATE=Date Witness or Authorized Person Signed must be on or before the current date.
ERR_DATE_SIGNED_REQUIRED_SIGNED=Date Signed must be entered if Signature Type is ''Signed'' or ''Signed with a Mark''.
ERR_DATE_SIGNED_REQUIRED_MARKED=Date Signed must be entered if Signature Type is ''Signed'' or ''Signed with a Mark''.
ERR_WITNESS_REQUIRED_MARKED=A Witness or Authorized Person must be entered if Signature Type is ''Signed with a Mark'' or ''Not Signed''.
ERR_WITNESS_REQUIRED_NOT_SIGNED=A Witness or Authorized Person must be entered if Signature Type is ''Signed with a Mark'' or ''Not Signed''.
ERR_IS_WITNESS_REQUIRED=Acting as a Witness must be checked if Signature Type is ''Signed with a Mark''.
ERR_SIGNING_ON_BEHALF_REQUIRED=Signing on Behalf must be checked if Signature Type is ''Not Signed''.
ERR_WITNESS_DATE_SIGNED_REQUIRED=Date Witness or Authorized Person Signed must be entered if a Witness or Authorized Person is entered.
ERR_SINGLETON=A participant can have only one Consent and Declaration record.
ERR_SIGNING_ON_BEHALF_FORBIDDEN=''Signing on Behalf'' cannot be checked if ''Signature Type'' is ''Signed''.
ERR_WITNESS_FORBIDDEN_SIGNED=A witness or authorized person must not be entered if Signature Type is ''Signed''.
ERR_WITNESS_RELATIONSHIP_REQUIRED=Relationship to Participant must be selected if a Witness or Authorized Person is entered.