#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a work queue details and subscribed user list. A work queue is a subscription based list that can be assigned as a task allocation target.

PageTitle.StaticText1=Work Queue Details

Cluster.Title=Details

Field.Administrator=Administrator
Field.Administrator.Help=User name of the administrator who can add users to the work queue. A link is provided to view user details for the administrator.

List.Users.Title=Users
List.Users.Title.Help=List of users subscribed to the work queue.

List.Subscriber.Title=Subscribers
List.Subscriber.Title.Help=List of organization objects subscribed to the work queue.

Field.Name=Name
Field.Name.Help=Name of each user subscribed to the work queue.
Field.Email=Email
Field.Email.Help=Email address of each user subscribed to the work queue.
Field.Phone=Telephone
Field.Phone.Help=Phone number of each user subscribed to the work queue.
Field.Mobile=Mobile telephone number
Field.Mobile.Help=Mobile phone number of each user subscribed to the work queue.
Field.Fax=Fax
Field.Fax.Help=Fax number of each user subscribed to the work queue.
Field.SubscriberName=Name
Field.SubscriberName.Help=Name of each organization object subscribed to the work queue.
Field.SubscriberType=Type
Field.SubscriberType.Help=Type of each organization object subscribed to the work queue.

ActionControl.Label.Close=Close
ActionControl.Label.Close.Help=The Close action dismisses the page.

Help.Xref.1.Topicname=WorkQueuesTopic