<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/piwrapper/serviceplans/impl/ServicePlanDeliveryDAO.html#searchActiveServicePlanDeliveriesForConcernRole-curam.participant.impl.ConcernRole-">searchActiveServicePlanDeliveriesForConcernRole(ConcernRole)</a></span> - Method in interface curam.piwrapper.serviceplans.impl.<a href="../curam/piwrapper/serviceplans/impl/ServicePlanDeliveryDAO.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlanDeliveryDAO</a></dt>
<dd>
<div class="block">Retrieves an immutable list of active <a href="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlanDelivery</a>
 records for the specified concern role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/TaskConfiguration.html#searchByTaskNamePriorityAssignee-curam.serviceplans.sl.entity.struct.PlanItemTaskConfigSearchKey-">searchByTaskNamePriorityAssignee(PlanItemTaskConfigSearchKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/TaskConfiguration.html" title="interface in curam.serviceplans.facade.intf">TaskConfiguration</a></dt>
<dd>
<div class="block">This method is used to retrieve the records based on  the search criteria 
 input by the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html#searchForServicePlans-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">searchForServicePlans(ServicePlanGroupKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</a></dt>
<dd>
<div class="block">Method to Search Service Plans</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#searchICServicePlanEventandActivity-curam.serviceplans.facade.struct.SearchCaseandEventKey-">searchICServicePlanEventandActivity(SearchCaseandEventKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Returns data representing case events and activities for a Service Plan</div>
</dd>
<dt><a href="../curam/piwrapper/serviceplans/impl/ServicePlan.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">ServicePlan</span></a> - Interface in <a href="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</a></dt>
<dd>
<div class="block">A read only wrapper object for the
 ServicePlan entity.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">ServicePlan</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">This process class provides the functionality for the ServicePlan facade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/ServicePlan.html#ServicePlan--">ServicePlan()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">ServicePlan</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">This process class provides the functionality for the ServicePlan facade.</div>
</dd>
<dt><a href="../curam/piwrapper/serviceplans/impl/ServicePlanDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">ServicePlanDAO</span></a> - Interface in <a href="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</a></dt>
<dd>
<div class="block">Data access for abstract
 ServicePlan.</div>
</dd>
<dt><a href="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">ServicePlanDelivery</span></a> - Interface in <a href="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</a></dt>
<dd>
<div class="block">A wrapper read only interface for the
 <code>ServicePlanDelivery</code> entity.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/ServicePlanDelivery.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">ServicePlanDelivery</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">This process class provides the functionality for the Service Plan Delivery 
 facade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/ServicePlanDelivery.html#ServicePlanDelivery--">ServicePlanDelivery()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/ServicePlanDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">ServicePlanDelivery</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">This process class provides the functionality for the Service Plan Delivery 
 facade.</div>
</dd>
<dt><a href="../curam/piwrapper/serviceplans/impl/ServicePlanDeliveryDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">ServicePlanDeliveryDAO</span></a> - Interface in <a href="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</a></dt>
<dd>
<div class="block">Data access layer for the <a href="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl"><code>ServicePlanDelivery</code></a> interface.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/ServicePlanDeliveryFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">ServicePlanDeliveryFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf"><code>ServicePlanDelivery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/ServicePlanFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">ServicePlanFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf"><code>ServicePlan</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/ServicePlanGroup.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">ServicePlanGroup</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">handles general manipulation of the administration of Service Plan Groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/ServicePlanGroup.html#ServicePlanGroup--">ServicePlanGroup()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/ServicePlanGroup.html" title="class in curam.serviceplans.facade.base">ServicePlanGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">ServicePlanGroup</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">handles general manipulation of the administration of Service Plan Groups</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/ServicePlanGroupApprovalCheck.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">ServicePlanGroupApprovalCheck</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">This process class provides the functionality for the service plan group 
 approval check facade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/ServicePlanGroupApprovalCheck.html#ServicePlanGroupApprovalCheck--">ServicePlanGroupApprovalCheck()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/ServicePlanGroupApprovalCheck.html" title="class in curam.serviceplans.facade.base">ServicePlanGroupApprovalCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">ServicePlanGroupApprovalCheck</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">This process class provides the functionality for the service plan group 
 approval check facade.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/ServicePlanGroupApprovalCheckFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">ServicePlanGroupApprovalCheckFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><code>ServicePlanGroupApprovalCheck</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/ServicePlanGroupDelivery.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">ServicePlanGroupDelivery</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">Facade layer class to maintain the service plan group delivery functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/ServicePlanGroupDelivery.html#ServicePlanGroupDelivery--">ServicePlanGroupDelivery()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/ServicePlanGroupDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanGroupDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">ServicePlanGroupDelivery</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">Facade layer class to maintain the service plan group delivery functionality.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/ServicePlanGroupDeliveryFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">ServicePlanGroupDeliveryFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf"><code>ServicePlanGroupDelivery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/ServicePlanGroupFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">ServicePlanGroupFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf"><code>ServicePlanGroup</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#servicePlanParticipationForWeekList-curam.serviceplans.facade.struct.CaseClientParticipationForDateRangeKey-">servicePlanParticipationForWeekList(CaseClientParticipationForDateRangeKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Lists all client participation records with time absent information for 
 all
 planItems of the service plan for a week specified.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/ServicePlanTab.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">ServicePlanTab</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/ServicePlanTab.html#ServicePlanTab--">ServicePlanTab()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/ServicePlanTab.html" title="class in curam.serviceplans.facade.base">ServicePlanTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">ServicePlanTab</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/fact/ServicePlanTabFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">ServicePlanTabFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf"><code>ServicePlanTab</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#showIntegratedServicePlanStatement-curam.serviceplans.facade.struct.IntegratedServicePlanKey-">showIntegratedServicePlanStatement(IntegratedServicePlanKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Displays Integrated Service Plan Statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#showServicePlanGroupStatement-curam.serviceplans.facade.struct.ServicePlanGroupDeliveryKey-">showServicePlanGroupStatement(ServicePlanGroupDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Displays Service Plan Group Statement</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/SPGDeliveryAttachment.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">SPGDeliveryAttachment</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">This API is used to manage the attachment for the service plan group 
 delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/SPGDeliveryAttachment.html#SPGDeliveryAttachment--">SPGDeliveryAttachment()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/SPGDeliveryAttachment.html" title="class in curam.serviceplans.facade.base">SPGDeliveryAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">SPGDeliveryAttachment</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">This API is used to manage the attachment for the service plan group 
 delivery.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/SPGDeliveryAttachmentFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">SPGDeliveryAttachmentFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html" title="interface in curam.serviceplans.facade.intf"><code>SPGDeliveryAttachment</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/SPGDeliveryNote.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">SPGDeliveryNote</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">Facade layer class for maintaining the notes at the service plan group 
 delivery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/SPGDeliveryNote.html#SPGDeliveryNote--">SPGDeliveryNote()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/SPGDeliveryNote.html" title="class in curam.serviceplans.facade.base">SPGDeliveryNote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">SPGDeliveryNote</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">Facade layer class for maintaining the notes at the service plan group 
 delivery level.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/SPGDeliveryNoteFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">SPGDeliveryNoteFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html" title="interface in curam.serviceplans.facade.intf"><code>SPGDeliveryNote</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">SubGoal</span></a> - Interface in <a href="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</a></dt>
<dd>
<div class="block">A wrapper object for SubGoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#submit-curam.serviceplans.facade.struct.ServicePlanDeliveryKey-">submit(ServicePlanDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Submits service plan delivery for approval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#submitPlanItem-curam.serviceplans.facade.struct.PlannedItemIDKey-">submitPlanItem(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Submits a plan item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
