<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#ICCreate-curam.serviceplans.facade.struct.ICCreateServicePlanDeliveryDetails-curam.serviceplans.facade.struct.ServicePlanIntegratedCaseKey-">ICCreate(ICCreateServicePlanDeliveryDetails, ServicePlanIntegratedCaseKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Creates a new service plan delivery on the Integrated Case level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#ICCreateWithGroupDelivery-curam.serviceplans.facade.struct.ICCreateServicePlanDeliveryAndGroupDetails-">ICCreateWithGroupDelivery(ICCreateServicePlanDeliveryAndGroupDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Creates a new service plan delivery on the Integrated Case level and a 
 link record between the service plan delivery and the service plan group 
 delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#insertNominatedRepresentative-curam.serviceplans.facade.struct.CreateNominatedRepresentativeDetails-">insertNominatedRepresentative(CreateNominatedRepresentativeDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Adds a case participant role record of type Nominated Representative.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/base/IntegratedServicePlan.html" title="class in curam.serviceplans.facade.base"><span class="typeNameLink">IntegratedServicePlan</span></a> - Class in <a href="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</a></dt>
<dd>
<div class="block">Facade layer class to maintain the integrated service plan functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/IntegratedServicePlan.html#IntegratedServicePlan--">IntegratedServicePlan()</a></span> - Constructor for class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/IntegratedServicePlan.html" title="class in curam.serviceplans.facade.base">IntegratedServicePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf"><span class="typeNameLink">IntegratedServicePlan</span></a> - Interface in <a href="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</a></dt>
<dd>
<div class="block">Facade layer class to maintain the integrated service plan functionality.</div>
</dd>
<dt><a href="../curam/serviceplans/facade/fact/IntegratedServicePlanFactory.html" title="class in curam.serviceplans.facade.fact"><span class="typeNameLink">IntegratedServicePlanFactory</span></a> - Class in <a href="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf"><code>IntegratedServicePlan</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/piwrapper/serviceplans/impl/PlanItem.html#isApprovalRequired--">isApprovalRequired()</a></span> - Method in interface curam.piwrapper.serviceplans.impl.<a href="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</a></dt>
<dd>
<div class="block">Indicates if approval is required for this plan item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/base/ServicePlanDelivery.html#isSIDAuthorised-curam.core.struct.SecurityIdentifier-">isSIDAuthorised(SecurityIdentifier)</a></span> - Method in class curam.serviceplans.facade.base.<a href="../curam/serviceplans/facade/base/ServicePlanDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Checks is SID authorized for currently working user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
