<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#read-curam.serviceplans.facade.struct.ReadServicePlanKey-">read(ReadServicePlanKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Returns the home page details for a particular service plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html#read-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">read(ServicePlanGroupKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</a></dt>
<dd>
<div class="block">Method to read Service Plan Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readAbsenceForPlanItem-curam.serviceplans.facade.struct.PlannedItemAbsenceIDKey-">readAbsenceForPlanItem(PlannedItemAbsenceIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Retrieves the specified absence record details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readAll--">readAll()</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</a></dt>
<dd>
<div class="block">Method to read all Service Plan Groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readAllActive--">readAllActive()</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</a></dt>
<dd>
<div class="block">gets all the active Service Plan Groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCheck-curam.serviceplans.facade.struct.ServicePlanApprovalCheckKey-">readApprovalCheck(ServicePlanApprovalCheckKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">reads service plan approval check for the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCheckandSPType-curam.serviceplans.facade.struct.ServicePlanApprovalCheckKey-">readApprovalCheckandSPType(ServicePlanApprovalCheckKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Method to read service plan approval check details and the service plan 
 type for that approval check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCheckCommentsTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readApprovalCheckCommentsTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;Approval
 check comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ApprovalCriteria.html#readApprovalCriteria-curam.serviceplans.facade.struct.ApprovalCriteriaID-">readApprovalCriteria(ApprovalCriteriaID)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf">ApprovalCriteria</a></dt>
<dd>
<div class="block">Reads Approval Criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCriteriaForPlanItem-curam.serviceplans.facade.struct.PlanItemApprovalCriteriaLinkKey-">readApprovalCriteriaForPlanItem(PlanItemApprovalCriteriaLinkKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads plan item approval criteria details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readAuthorizedUnitDetailsForModify-curam.serviceplans.facade.struct.PlannedItemIDKey-">readAuthorizedUnitDetailsForModify(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Returns service unit details required for display on the modify authorized 
 units screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readBaselinesForComparison-curam.serviceplans.facade.struct.BaselineIDAndCaseIDKey-">readBaselinesForComparison(BaselineIDAndCaseIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads current baseline name and the list of all existing baselines for the 
 service plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/piwrapper/serviceplans/impl/PlannedGoalDAO.html#readByServicePlanDelivery-curam.piwrapper.serviceplans.impl.ServicePlanDelivery-">readByServicePlanDelivery(ServicePlanDelivery)</a></span> - Method in interface curam.piwrapper.serviceplans.impl.<a href="../curam/piwrapper/serviceplans/impl/PlannedGoalDAO.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoalDAO</a></dt>
<dd>
<div class="block">Retrieves the planned goal details linked to a service plan delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readClientParticipationDetails-curam.core.sl.entity.struct.DailyAttendanceKey-">readClientParticipationDetails(DailyAttendanceKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads details of client participation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readClosureDetails-curam.serviceplans.facade.struct.ServicePlanDeliveryKey-">readClosureDetails(ServicePlanDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads service plan closure details for modify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readContractDetailsForCreateContract-curam.serviceplans.facade.struct.CaseIDAndParticipantRoleIDKey-">readContractDetailsForCreateContract(CaseIDAndParticipantRoleIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the case participant role id based on case id and participant role 
 id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readContractIssuerDetails-curam.core.facade.struct.CaseParticipantRoleIDKey-">readContractIssuerDetails(CaseParticipantRoleIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the participant role id and the client name for which a contract is 
 to be issued to based on the case participant role id passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readContractTextForGoal-curam.serviceplans.facade.struct.ReadContractTextForGoalKey-">readContractTextForGoal(ReadContractTextForGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads contract text details for a goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readContractTextForPlanItem-curam.serviceplans.facade.struct.ReadContractTextForPlanItemKey-">readContractTextForPlanItem(ReadContractTextForPlanItemKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads the details of an plan item contract text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readContractTextForSubGoal-curam.serviceplans.facade.struct.ReadContractTextForSubGoalKey-">readContractTextForSubGoal(ReadContractTextForSubGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads a sub goal contract text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ApprovalCriteria.html#readDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf">ApprovalCriteria</a></dt>
<dd>
<div class="block">This method is indented to be used by users to read text translations to 
 attribute&nbsp;description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</a></dt>
<dd>
<div class="block">This method is indented to be used by users to read text translations to 
 attribute&nbsp;description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readDetailsForAddServiceUnitDelivery-curam.serviceplans.facade.struct.PlannedItemIDKey-">readDetailsForAddServiceUnitDelivery(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the details required to display the record service unit delivery 
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readDtlsForAddServiceUnitPlannedItem-curam.serviceplans.facade.struct.PlannedSubGoalKey-curam.serviceplans.facade.struct.PlanItemKey-">readDtlsForAddServiceUnitPlannedItem(PlannedSubGoalKey, PlanItemKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the details necessary to display the add  service unit plan item to 
 sub-goal screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readEstimatedCostOfPlannedItemID-curam.serviceplans.facade.struct.PlannedItemIDKey-">readEstimatedCostOfPlannedItemID(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the estimated cost for the passed in planned item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readForUpdate-curam.serviceplans.sl.entity.struct.ServicePlanGroupKey-">readForUpdate(ServicePlanGroupKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</a></dt>
<dd>
<div class="block">reads the home page details and also checks the SPG status, setting an 
 informational message if its Cancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readGoal-curam.serviceplans.facade.struct.GoalKey-">readGoal(GoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads goal details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readGoalDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readGoalDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;Goal
 Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readGoodCause-curam.serviceplans.facade.struct.GoodCauseKey-">readGoodCause(GoodCauseKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads good cause details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readGoodCauseDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readGoodCauseDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is indented to be used by users to read localizable text 
 translation of GoodCause
 Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#readHomePage-curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey-">readHomePage(ServicePlanGroupDeliveryAndActiveIndKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroupDelivery</a></dt>
<dd>
<div class="block">returns details to be displayed on the service plan group delivery home 
 page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/IntegratedServicePlan.html#readHomePageDetails-curam.serviceplans.facade.struct.IntegratedServicePlanHomePageKey-">readHomePageDetails(IntegratedServicePlanHomePageKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf">IntegratedServicePlan</a></dt>
<dd>
<div class="block">Facade layer method to read home page details</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readHomePageDetails1-curam.serviceplans.facade.struct.ServicePlanDeliveryKey-">readHomePageDetails1(ServicePlanDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Replaces the deprecated method
 <a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanDeliveryHomeDetails-curam.serviceplans.facade.struct.ServicePlanDeliveryKey-"><code>ServicePlanDelivery.readServicePlanDeliveryHomeDetails(ServicePlanDeliveryKey)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/IntegratedServicePlan.html#readIntegratedServicePlanTabDetails-curam.core.struct.CaseHeaderKey-">readIntegratedServicePlanTabDetails(CaseHeaderKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf">IntegratedServicePlan</a></dt>
<dd>
<div class="block">
 Retrieves details for display on the context panel of the Integrated 
 Service Plan tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readMilestone-curam.core.sl.entity.struct.MilestoneDeliveryKey-">readMilestone(MilestoneDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Method to read the details of a milestone delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readNominatedRepresentativeDetails-curam.serviceplans.facade.struct.CaseParticipantRoleKey-">readNominatedRepresentativeDetails(CaseParticipantRoleKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads nominated representative details for a service plan delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readNominatedRepresentativeDetailsForModify-curam.serviceplans.facade.struct.CaseParticipantRoleKey-">readNominatedRepresentativeDetailsForModify(CaseParticipantRoleKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads nominated representative details for modify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html#readNoteLockedStatus-curam.serviceplans.facade.struct.SPGDeliveryNoteKey-">readNoteLockedStatus(SPGDeliveryNoteKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryNote</a></dt>
<dd>
<div class="block">Returns details on whether a note has been locked against editing for the 
 current user, because it is still being edited by another user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readOutcome-curam.serviceplans.facade.struct.OutcomeKey-">readOutcome(OutcomeKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads outcome details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readOutcomeAchievedAndComments-curam.serviceplans.facade.struct.ReadOutcomeAchievedAndCommentsKey-">readOutcomeAchievedAndComments(ReadOutcomeAchievedAndCommentsKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the outcome and comments for a service plan delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readOutcomeDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readOutcomeDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is indented to be used by users to read localizable text 
 translation of Outcome
 Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readPAApprovalRequestDetailsForModify-curam.serviceplans.facade.struct.PAApprovalRequestKey-">readPAApprovalRequestDetailsForModify(PAApprovalRequestKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads planned item approval request for modify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItem-curam.serviceplans.facade.struct.PlanItemKey-">readPlanItem(PlanItemKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads a plan item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItemAndOutcomeName-curam.serviceplans.facade.struct.PlanItemAndOutcomeNameKey-">readPlanItemAndOutcomeName(PlanItemAndOutcomeNameKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads the PlanItem and Outcome name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html#readPlanItemApprovalCheck-curam.serviceplans.facade.struct.PlanItemApprovalCheckID-">readPlanItemApprovalCheck(PlanItemApprovalCheckID)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html" title="interface in curam.serviceplans.facade.intf">PlanItemApprovalCheck</a></dt>
<dd>
<div class="block">Reads Plan Item Approval Check</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItemDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanItemDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is indented to be used by users to read localizable text 
 translation of PlanItem
 Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItemServiceUnitDeliveryDetails-curam.serviceplans.facade.struct.PlanItemKey-">readPlanItemServiceUnitDeliveryDetails(PlanItemKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads the plan items and the service units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanTab.html#readPlanItemTabDetails-curam.serviceplans.facade.struct.PlannedItemIDKey-">readPlanItemTabDetails(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf">ServicePlanTab</a></dt>
<dd>
<div class="block">
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" size="2">Reads the 
 details for the details tab&nbsp;on the service
 plan home page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanTemplateDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Reads</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">text</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">translation</font></font>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">for</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">Plan</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">Template</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">attribute,</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateMilestone-curam.serviceplans.sl.entity.struct.PlanTemplateMilestoneKey-">readPlanTemplateMilestone(PlanTemplateMilestoneKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is intended to be used by user to
 read&nbsp;the&nbsp;details&nbsp;of&nbsp;a&nbsp;plan&nbsp;template&nbsp;milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateMilestoneCommentsTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanTemplateMilestoneCommentsTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;PlanTemplateMilestone
 
 
 comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateNameTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanTemplateNameTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Reads</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">text</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">translation</font></font>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">for</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF" size="2">Plan
 Template</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">attribute,</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanGroupCommentsTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanTemplatePlanGroupCommentsTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is indented to be used by users to read localizable text 
 translation of PlanTemplatePlanGroup
 Comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanGroupNameTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanTemplatePlanGroupNameTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is indented to be used by users to read localizable text 
 translation of PlanTemplatePlanGroup
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanItem-curam.serviceplans.facade.struct.PlanTemplatePlanItemKey-">readPlanTemplatePlanItem(PlanTemplatePlanItemKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads an plan item associated with a template</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanItemDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanTemplatePlanItemDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;
 
 
 PlanTemplatePlanItem Description
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanItemForModify-curam.serviceplans.facade.struct.ReadTemplatePlanItemForModifyKey-">readPlanTemplatePlanItemForModify(ReadTemplatePlanItemForModifyKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads the template plan item details and a list of plan item names for 
 modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateSubGoal-curam.serviceplans.facade.struct.PlanTemplateSubGoalKey-">readPlanTemplateSubGoal(PlanTemplateSubGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is intended to be used by user to read a template sub goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateSubGoalDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readPlanTemplateSubGoalDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;
 
 
 PlanTemplateSubGoal Description
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateSubGoalForModify-curam.serviceplans.facade.struct.ReadTemplateSubGoalForModifyKey-">readPlanTemplateSubGoalForModify(ReadTemplateSubGoalForModifyKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This method is intended to be used by user to read a template sub goal for 
 modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readPossibleOutcomesAndSubGoalNameDetailsForPlanItem-curam.serviceplans.facade.struct.PlannedSubGoalKey-curam.serviceplans.facade.struct.PlanItemKey-">readPossibleOutcomesAndSubGoalNameDetailsForPlanItem(PlannedSubGoalKey, PlanItemKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the outcomes and goal name for an plan item based on the plan item 
 id and planned sub goal id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanContractAttachment-curam.core.facade.struct.ReadAttachmentKey-">readServicePlanContractAttachment(ReadAttachmentKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the details for the service plan contract attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readServicePlanDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readServicePlanDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;Service&nbsp;plan&nbsp;Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanGoals-curam.serviceplans.facade.struct.ReadServicePlanGoalsKey-">readServicePlanGoals(ReadServicePlanGoalsKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads a list of valid service plan goals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html#readServicePlanGroupApprovalCheck-curam.serviceplans.facade.struct.ServicePlanGroupApprovalCheckID-">readServicePlanGroupApprovalCheck(ServicePlanGroupApprovalCheckID)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroupApprovalCheck</a></dt>
<dd>
<div class="block">Read Service Plan Group Approval Check</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#readServicePlanGroupDeliveryTabDetails-curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey-">readServicePlanGroupDeliveryTabDetails(ServicePlanGroupDeliveryAndActiveIndKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroupDelivery</a></dt>
<dd>
<div class="block">Returns&nbsp;details&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;service&nbsp;plan&nbsp;group&nbsp;delivery&nbsp;tab
 context panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanTab.html#readServicePlanTabDetails-curam.serviceplans.facade.struct.ServicePlanTabKey-">readServicePlanTabDetails(ServicePlanTabKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf">ServicePlanTab</a></dt>
<dd>
<div class="block">
 Reads the details for the details tab&nbsp;on the service plan plan item 
 home page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanTypesAndComments-curam.serviceplans.facade.struct.ReadServicePlanTypesAndCommentsKey-">readServicePlanTypesAndComments(ReadServicePlanTypesAndCommentsKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the Service plan types available for the integrated case on which 
 the service plan in created and the comments for the service plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServiceUnitDeliveryDetails-curam.serviceplans.facade.struct.ReadServiceUnitDeliveryKey-">readServiceUnitDeliveryDetails(ReadServiceUnitDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads a service unit delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readSPApprovalRequestDetailsForModify-curam.serviceplans.facade.struct.SPApprovalRequestKey-">readSPApprovalRequestDetailsForModify(SPApprovalRequestKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads details for service plan approval request modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readSubGoal-curam.serviceplans.facade.struct.SubGoalKey-">readSubGoal(SubGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads the details of a sub goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readSubGoalDescriptionTextTranslation-curam.workspaceservices.facade.struct.LocalizableTextDetails-">readSubGoalDescriptionTextTranslation(LocalizableTextDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;SubGoal
 Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readSubGoalName-curam.serviceplans.facade.struct.PlannedSubGoalNameStruct-">readSubGoalName(PlannedSubGoalNameStruct)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the sub goal name based on type code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/TaskConfiguration.html#readTaskConfiguration-curam.serviceplans.sl.entity.struct.TaskConfigurationKey-">readTaskConfiguration(TaskConfigurationKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/TaskConfiguration.html" title="interface in curam.serviceplans.facade.intf">TaskConfiguration</a></dt>
<dd>
<div class="block">Facade method for reading a specific task configuration using the key 
 passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ProcessTaskPlanItemWF.html#readTaskConfigurationDetails-curam.serviceplans.facade.struct.PlannedItemIDKey-">readTaskConfigurationDetails(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ProcessTaskPlanItemWF.html" title="interface in curam.serviceplans.facade.intf">ProcessTaskPlanItemWF</a></dt>
<dd>
<div class="block">This method is used to read the plan item task config details from the 
 planned item id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplate-curam.serviceplans.facade.struct.PlanTemplateKey-">readTemplate(PlanTemplateKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads a template from a key</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplateForModify-curam.serviceplans.facade.struct.PlanTemplateKey-">readTemplateForModify(PlanTemplateKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads plan template details for modify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplatePlanGroup-curam.serviceplans.facade.struct.PlanTemplatePlanGroupKey-">readTemplatePlanGroup(PlanTemplatePlanGroupKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads the details for a service plan template plan group</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplatePlanItemApprovalCriteria-curam.serviceplans.facade.struct.PlanTemplatePlanItemApprCritKey-">readTemplatePlanItemApprovalCriteria(PlanTemplatePlanItemApprCritKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</a></dt>
<dd>
<div class="block">Reads the service plan template plan item approval criteria key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#reject-curam.serviceplans.facade.struct.ServicePlanDeliveryRejectDetails-">reject(ServicePlanDeliveryRejectDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Rejects submitted service plan delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#rejectPlanItem-curam.serviceplans.facade.struct.PlannedItemIDKey-curam.serviceplans.facade.struct.RejectionReasonAndRejectionComments-">rejectPlanItem(PlannedItemIDKey, RejectionReasonAndRejectionComments)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Rejects a plan item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html#removeAttachment-curam.serviceplans.sl.struct.SPGDAttachmenDetails-">removeAttachment(SPGDAttachmenDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryAttachment</a></dt>
<dd>
<div class="block">This method is used to delete the attachment linked with the service plan 
 group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removeMilestone-curam.core.sl.entity.struct.MilestoneDeliveryKey-">removeMilestone(MilestoneDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Method to allow a user to remove a milestone from a service plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html#removeNote-curam.serviceplans.facade.struct.SPGDeliveryNoteDetails-">removeNote(SPGDeliveryNoteDetails)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryNote</a></dt>
<dd>
<div class="block">This method is used to delete the note details from the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removePlanGroup-curam.serviceplans.facade.struct.PlanGroupKey-">removePlanGroup(PlanGroupKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Removes physically a plan group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removePlannedSubGoal-curam.serviceplans.facade.struct.PlannedSubGoalKey-">removePlannedSubGoal(PlannedSubGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Remove physically a planned sub-goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removeServicePlanBaseline-curam.serviceplans.facade.struct.BaselineKey-">removeServicePlanBaseline(BaselineKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Removes a service plan baseline from the database (physical remove).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolveCreatePlanItemPage-curam.serviceplans.facade.struct.PlanItemIDDetailsStruct-">resolveCreatePlanItemPage(PlanItemIDDetailsStruct)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Resolves the details of the create plan item page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolveModifyPlanItemPage-curam.serviceplans.facade.struct.PlannedItemIDKey-">resolveModifyPlanItemPage(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Resolves the details of the modify plan item page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolvePlannedSubGoal-curam.serviceplans.facade.struct.PlannedSubGoalTypeCodeKey-curam.serviceplans.sl.entity.struct.ParentGroupIDKey-">resolvePlannedSubGoal(PlannedSubGoalTypeCodeKey, ParentGroupIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Returns the correct sub-goal page depending on the amount of sub goals 
 created for the selected type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolveViewPlanItemPage-curam.serviceplans.facade.struct.PlannedItemIDKey-">resolveViewPlanItemPage(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Resolves the details of the view plan item page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
