<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>V-Index (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#validateGoalExistsAndReturnSubGoalTypes-curam.serviceplans.facade.struct.PlannedSubGoalCaseIDKey-">validateGoalExistsAndReturnSubGoalTypes(PlannedSubGoalCaseIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Checks to see if a planned goal exists when listing the sub-goal types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewAttachment-curam.serviceplans.sl.entity.struct.PlannedItemAttachmentLinkKey-">viewAttachment(PlannedItemAttachmentLinkKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Method to view the Planned Item Attachment</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html#viewAttachment-curam.core.struct.AttachmentKey-">viewAttachment(AttachmentKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryAttachment</a></dt>
<dd>
<div class="block">This method is used to read the attachment details for the service plan 
 group delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewAuthorizationHistoryDetails-curam.serviceplans.facade.struct.AuthorizedUnitHistoryKey-">viewAuthorizationHistoryDetails(AuthorizedUnitHistoryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Returns the authorized unit history details for a service unit planned 
 item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewAuthorizationHistoryList-curam.serviceplans.facade.struct.PlannedItemIDKey-">viewAuthorizationHistoryList(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Returns the authorized unit history list details for a service unit 
 planned item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewBaselineGantt-curam.serviceplans.facade.struct.BaselineKey-">viewBaselineGantt(BaselineKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Displays a Baseline Gantt</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewBaselineHome-curam.serviceplans.facade.struct.BaselineKey-">viewBaselineHome(BaselineKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the details of a baseline</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewBaselineMilestoneDetails-curam.serviceplans.sl.entity.struct.BaselineMilestoneKey-">viewBaselineMilestoneDetails(BaselineMilestoneKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">This method is used by the application to view the baseline milestone 
 details for a service plan baseline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewBaselinePlanContentList-curam.serviceplans.facade.struct.BaselineKey-">viewBaselinePlanContentList(BaselineKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Returns the baseline content list</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewBaselinePlanGroupDetails-curam.serviceplans.facade.struct.BaselinePlanGroupReadDetailsKey-">viewBaselinePlanGroupDetails(BaselinePlanGroupReadDetailsKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">reads the details of a Baseline Plan Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewClosureDetails-curam.serviceplans.facade.struct.ServicePlanDeliveryKey-">viewClosureDetails(ServicePlanDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Returns service plan delivery closure details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewCompleteContract-curam.serviceplans.facade.struct.ServicePlanContractKey-">viewCompleteContract(ServicePlanContractKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Views the service plan contract and displays it to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewContractHome-curam.serviceplans.facade.struct.ServicePlanContractKey-">viewContractHome(ServicePlanContractKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Views the details of the contract home page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewGroupTrackingGantt-curam.serviceplans.facade.struct.ServicePlanGroupDeliveryKey-">viewGroupTrackingGantt(ServicePlanGroupDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Views Group Tracking Gantt</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewIntegratedTrackingGantt-curam.serviceplans.facade.struct.IntegratedServicePlanKey-">viewIntegratedTrackingGantt(IntegratedServicePlanKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Views Integrated Tracking Gantt</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#viewMilestone-curam.serviceplans.facade.struct.ISPCaseKeyAndViewActiveKey-">viewMilestone(ISPCaseKeyAndViewActiveKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroupDelivery</a></dt>
<dd>
<div class="block">Service layer method to fetch the milestone which are in progress and due 
 in future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html#viewNote-curam.serviceplans.facade.struct.SPGDeliveryNoteKey-">viewNote(SPGDeliveryNoteKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/SPGDeliveryNote.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryNote</a></dt>
<dd>
<div class="block">This method is used to read the note details from the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewPlanGroupDetails-curam.serviceplans.facade.struct.PlanGroupKey-">viewPlanGroupDetails(PlanGroupKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">
 Displays&nbsp;details&nbsp;of&nbsp;a&nbsp;plan&nbsp;group&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;any&nbsp;planned&nbsp;sub-goals&nbsp;or&nbsp;additional&nbsp;groups&nbsp;that&nbsp;have&nbsp;been&nbsp;added&nbsp;to&nbsp;the&nbsp;plan&nbsp;group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewPlanItem-curam.serviceplans.facade.struct.PlannedItemIDKey-">viewPlanItem(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Resolves the details of the planned item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewPlanItemApprovalRequest-curam.serviceplans.facade.struct.PAApprovalRequestKey-">viewPlanItemApprovalRequest(PAApprovalRequestKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the planned item approval request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewPlannedGroupAndSubGoalDetails-curam.serviceplans.facade.struct.PlanGroupKey-">viewPlannedGroupAndSubGoalDetails(PlanGroupKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">
 Displays&nbsp;details&nbsp;of&nbsp;a&nbsp;plan&nbsp;group&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;any&nbsp;planned&nbsp;sub-goals&nbsp;or&nbsp;additional&nbsp;groups&nbsp;that&nbsp;have&nbsp;been&nbsp;added&nbsp;to&nbsp;the&nbsp;plan&nbsp;group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewPlannedSubGoal-curam.serviceplans.facade.struct.PlannedSubGoalKey-">viewPlannedSubGoal(PlannedSubGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">reads the details of a planned sub-goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewPlannedSubGoalWithPlannedItems-curam.serviceplans.facade.struct.PlannedSubGoalKey-">viewPlannedSubGoalWithPlannedItems(PlannedSubGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">list details of planned sub-goal with it's corresponding planned items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewServicePlanApprovalRequest-curam.serviceplans.facade.struct.SPApprovalRequestKey-">viewServicePlanApprovalRequest(SPApprovalRequestKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the service plan approval request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewServicePlanBaselinePlannedItemDetails-curam.serviceplans.sl.entity.struct.BaselinePlanItemKey-">viewServicePlanBaselinePlannedItemDetails(BaselinePlanItemKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Method to view the planned item details of a given base line</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewServicePlanBaselineSubGoalDetails-curam.serviceplans.facade.struct.BaselineSubGoalKey-">viewServicePlanBaselineSubGoalDetails(BaselineSubGoalKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Views the details of a baseline sub goal record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewServiceUnitPlannedItemDetails-curam.serviceplans.facade.struct.PlannedItemIDKey-">viewServiceUnitPlannedItemDetails(PlannedItemIDKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">Reads the service unit delivery planned item details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#viewTrackingGantt-curam.serviceplans.facade.struct.ServicePlanDeliveryKey-">viewTrackingGantt(ServicePlanDeliveryKey)</a></span> - Method in interface curam.serviceplans.facade.intf.<a href="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</a></dt>
<dd>
<div class="block">View the Tracking Gantt for a Service Plan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
