<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This Page allows users to logically delete a child removal record -->
<PAGE
  PAGE_ID="AdminLegalStatus_modifyCaseTypeLink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="legalStatusCaseTypeLinkID"/>


  <SERVER_INTERFACE
    CLASS="AdminLegalStatus"
    NAME="DISPLAY"
    OPERATION="viewCaseTypeLink"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="AdminLegalStatus"
    NAME="ACTION"
    OPERATION="modifyCaseTypeLink"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalStatusCaseTypeLinkID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="linkKey$legalStatusLinkID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalStatusCaseTypeLinkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="legalStatusLinkID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="Control.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="Control.Label.Cancel"
      TYPE="ACTION"
    >
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER TITLE="Cluster.Details">
    <FIELD
      LABEL="Field.Label.Multiple"
      WIDTH="75"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="multiselectInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="multiselectInd"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
