<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This Page allows users to modify association of participants with      -->
<!-- legal action.                                                          -->
<PAGE PAGE_ID="AdminLegalStatus_viewLegalStatus">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Statement"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="legalStatusID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalStatusID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="legalStatusKey$legalStatusID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="AdminLegalStatus"
    NAME="DISPLAY"
    OPERATION="viewAdminLegalStatus"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00237041, SS -->
  <CLUSTER NUM_COLS="2">


    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="75"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="75"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00237041 -->
</PAGE>
