<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists all the milestones associated with                     -->
<!-- an Investigation Case.                                                 -->
<PAGE
  PAGE_ID="Product_listMilestoneForInvestigationCase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00236426, GP -->
  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="listAssociatedMilestones"
  />
  <!-- END, CR00236426 -->


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.NewButton.label"
    >
      <!-- MC -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Product_createMilestoneForInvestigationCase1"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="investigationConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="investigationConfigID"
          />
        </CONNECT>
        <!-- MC -->


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="AddExisting"
      LABEL="ActionControl.AddExisting.label"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Product_addExistingMilestoneToInvestigationCase1"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="investigationConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="investigationConfigID"
          />
        </CONNECT>
      </LINK>


    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="investigationConfigID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="investigationConfigID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="productID"
    />
  </CONNECT>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        IMAGE="EditButton"
        LABEL="ActionControl.Label.Edit"
      >
        <!--BEGIN, CR00142278, MC-->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Product_modifyMilestoneConfigAssociation"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="milestoneLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneLinkID"
            />
          </CONNECT>
        </LINK>
        <!--END, CR00142278-->


      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Product_removeMilestoneFromInvestigationCase"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="milestoneLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneLinkID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="investigationConfigID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="productID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <!-- BEGIN, CR00236426, GP -->
    <CONTAINER LABEL="Field.Label.Name">
      <!-- END, CR00236426 -->
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="30"
      >
        <!--BEGIN, CR00142282, MC-->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Product_viewMilestoneConfigurationFromCase"
        >
          <!--END, CR00142282-->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="milestoneConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneConfigurationID"
            />
          </CONNECT>
        </LINK>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00236426, GP -->
      <ACTION_CONTROL
        IMAGE="LocalizableTextTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Product_listLocalizableMilestoneNameText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="nameTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="milestoneConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneConfigurationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00236426 -->


    <!-- BEGIN, CR00236426, GP -->
    <CONTAINER LABEL="Field.Label.Type">
      <!-- END, CR00236426 -->
      <FIELD
        LABEL="Field.Label.Type"
        WIDTH="25"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="type"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00236426, GP -->
      <ACTION_CONTROL
        IMAGE="LocalizableTextTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Product_listLocalizableMilestoneTypeText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="typeTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="milestoneConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneConfigurationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00236426  -->


    <FIELD
      LABEL="Field.Label.DateCreated"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Product_viewMilestoneConfigAssociation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="milestoneLinkID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="milestoneLinkID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
