<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPPROCESS">


  <column
    name="PROCESSNAME"
    type="text"
  />
  <column
    name="INTERFACENAME"
    type="text"
  />
  <column
    name="METHODNAME"
    type="text"
  />
  <column
    name="TICKETTYPE"
    type="text"
  />
  <column
    name="SUBJECT"
    type="text"
  />
  <row>
    <attribute name="PROCESSNAME">
      <value>CREOLEPROGRAMRECOMMENDATION</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.creoleprogramrecommendation.deferred.intf.DeferredCREOLEProgramRecommendation</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>runProgramRecommendation</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value></value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing for CREOLE program recommendation</value>
    </attribute>
  </row>
</table>
