<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_kZC7YG5gEeyWnJ9hXLX2YQ" name="InstructionLineItem">
    <eAnnotations xmi:id="_uVsKsG5gEeyWnJ9hXLX2YQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_uVrjoG5gEeyWnJ9hXLX2YQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Subclass.efx#_SSKXABJ1EeyBbrGqsq5-dQ?BDM/BDM/Entity/Subclasses?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_2ZuSkG5gEeyWnJ9hXLX2YQ" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_2Z5RsG5gEeyWnJ9hXLX2YQ" type="Class" name="ClassDiagram1">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_9PyygG5gEeyWnJ9hXLX2YQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_9P9xoG5gEeyWnJ9hXLX2YQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_9P9xoW5gEeyWnJ9hXLX2YQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9P-YsG5gEeyWnJ9hXLX2YQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9P-_wG5gEeyWnJ9hXLX2YQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9P-_wW5gEeyWnJ9hXLX2YQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9P_m0G5gEeyWnJ9hXLX2YQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9QAN4G5gEeyWnJ9hXLX2YQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9QBcAG5gEeyWnJ9hXLX2YQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9QCqIG5gEeyWnJ9hXLX2YQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/InstructionLineItem_cat.efx#_3C74D50F032E37D7EDA60188?Core/Core/Reference%20Model/Financial/Entity%20Objects/InstructionLineItem/InstructionLineItem?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PyygW5gEeyWnJ9hXLX2YQ" x="7231" y="4850"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ADisgG5hEeyWnJ9hXLX2YQ" element="_yDEbYG5gEeyWnJ9hXLX2YQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ADjTkG5hEeyWnJ9hXLX2YQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ADjTkW5hEeyWnJ9hXLX2YQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ADj6oG5hEeyWnJ9hXLX2YQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ADj6oW5hEeyWnJ9hXLX2YQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ADkhsG5hEeyWnJ9hXLX2YQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ADlIwG5hEeyWnJ9hXLX2YQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ADlv0G5hEeyWnJ9hXLX2YQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ADlv0W5hEeyWnJ9hXLX2YQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ADlv0m5hEeyWnJ9hXLX2YQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADisgW5hEeyWnJ9hXLX2YQ" x="634" y="6657"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CKdVsG5hEeyWnJ9hXLX2YQ" element="_CBEwMG5hEeyWnJ9hXLX2YQ" source="_ADisgG5hEeyWnJ9hXLX2YQ" target="_9PyygG5gEeyWnJ9hXLX2YQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_CKfK4G5hEeyWnJ9hXLX2YQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CKfx8G5hEeyWnJ9hXLX2YQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CKfx8W5hEeyWnJ9hXLX2YQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKfK4W5hEeyWnJ9hXLX2YQ" y="-124"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKdVsW5hEeyWnJ9hXLX2YQ" points="[126, -6, -376, -1263]$[276, -140, -226, -1397]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_yDEbYG5gEeyWnJ9hXLX2YQ" name="BDMInstructionLineItemDA">
      <generalization xmi:id="_CBEwMG5hEeyWnJ9hXLX2YQ">
        <general xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/InstructionLineItem_cat.efx#_3C74D50F032E37D7EDA60188?Core/Core/Reference%20Model/Financial/Entity%20Objects/InstructionLineItem/InstructionLineItem?"/>
      </generalization>
      <ownedOperation xmi:id="_-BhU8G5hEeyWnJ9hXLX2YQ" name="getBDMMaxAllocationDateByExtLiability">
        <ownedParameter xmi:id="_TKJ7kG5iEeyWnJ9hXLX2YQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Eligibility%20Determination/Determine%20Payment%20Date_cat.efx#_3C74D50F032E3842BDAC0177?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/DeterminePaymentDate/DateStruct?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_TKONAG5iEeyWnJ9hXLX2YQ" name="key" visibility="public" type="_S_buwG5hEeyWnJ9hXLX2YQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_ywvp4IFdEey8OOoXJ1oPaQ" name="readBDMProductDetailsByILI">
        <ownedParameter xmi:id="_ywytMIFdEey8OOoXJ1oPaQ" name="Parameter1" type="_DxExoIFOEey8OOoXJ1oPaQ" direction="return"/>
        <ownedParameter xmi:id="_0eV6gIFlEey8OOoXJ1oPaQ" name="arg1" visibility="public" type="_IZIh4IFOEey8OOoXJ1oPaQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_CETTgIFeEey8OOoXJ1oPaQ" name="readBDMDeductionDetailsByILI">
        <ownedParameter xmi:id="_CEW94IFeEey8OOoXJ1oPaQ" name="Parameter1" type="_AFSxgIFQEey8OOoXJ1oPaQ" direction="return"/>
        <ownedParameter xmi:id="_-WXZwPyOEeysyozeuZJW7Q" name="arg1" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/InstructionLineItem_cat.efx#_3C74D50F032E37D7EDA60188?Core/Core/Reference%20Model/Financial/Entity%20Objects/InstructionLineItem/InstructionLineItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_ufhYgJEEEeyNHcpD5kC9tQ" name="insert"/>
      <ownedOperation xmi:id="_RaHLwJEIEeyNHcpD5kC9tQ" name="searchBDMILIsByPaymentInstrument">
        <ownedParameter xmi:id="_RaKPEJEIEeyNHcpD5kC9tQ" name="Parameter1" type="_6A--oJEGEeyNHcpD5kC9tQ" direction="return"/>
        <ownedParameter xmi:id="_RaLdMJEIEeyNHcpD5kC9tQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/PaymentInstrument_cat.efx#_3C74D50F032E37D7EDB8010C?Core/Core/Reference%20Model/Financial/Entity%20Objects/PaymentInstrument/PaymentInstrument?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_n72tILlGEeyeLNTtOMVOmg" name="searchAllUnLineItemsForDOJDed">
        <ownedParameter xmi:id="_n76XgLlGEeyeLNTtOMVOmg" name="Parameter1" type="_POLPQLlCEeyeLNTtOMVOmg" direction="return"/>
        <ownedParameter xmi:id="_0BV4QLlGEeyeLNTtOMVOmg" name="key" visibility="public" type="__uOLkLlFEeyeLNTtOMVOmg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_bQXeAMkVEeyIz5CmQeBAaQ" name="searchBDMAllUnLineItemsForTaxDed">
        <ownedParameter xmi:id="_bQXeAckVEeyIz5CmQeBAaQ" name="Parameter1" type="_Y9b8oMkWEeyIz5CmQeBAaQ" direction="return"/>
        <ownedParameter xmi:id="_31tXEMlzEeyIz5CmQeBAaQ" name="key" visibility="public" type="_-TV4kMkVEeyIz5CmQeBAaQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_8WtdEMlzEeyIz5CmQeBAaQ" name="readILITaxReportDetails">
        <ownedParameter xmi:id="_8WtdEclzEeyIz5CmQeBAaQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Maintain%20Activity_cat.efx#_3C74D50F032E3A9D4F91016F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Maintain%20Activity/IndicatorStruct?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_A4qI0Ml1EeyIz5CmQeBAaQ" name="key" visibility="public" type="_08NkQIFPEey8OOoXJ1oPaQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_6Ne7wNsDEeyR4sVxK8t4fQ" name="readILIAmountByILIID">
        <ownedParameter xmi:id="_EF7AgNsEEeyR4sVxK8t4fQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/Maintain%20Instruction%20Line%20Item_cat.efx#_3C74D50F032E4468AB450053?Core/Core/Reference%20Model/Financial/Business%20Processes/Instruction%20Line%20Items%20BPO/Maintain%20Instruction%20Line%20Item/Amount?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_EF-q4NsEEeyR4sVxK8t4fQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/InstructionLineItem_cat.efx#_3C74D50F032E37D7EDA60188?Core/Core/Reference%20Model/Financial/Entity%20Objects/InstructionLineItem/InstructionLineItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_jyZBoN-LEeyIKJP1dYmP2g" name="getILINonReversibleDed">
        <ownedParameter xmi:id="_jyZBod-LEeyIKJP1dYmP2g" name="Parameter1" type="_rGdsMN-LEeyIKJP1dYmP2g" direction="return"/>
        <ownedParameter xmi:id="_J1K1MN-MEeyIKJP1dYmP2g" name="arg1" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/InstructionLineItem_cat.efx#_3C74D50F032E37D7EDA60188?Core/Core/Reference%20Model/Financial/Entity%20Objects/InstructionLineItem/InstructionLineItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_LFKFkPUFEeyLTN2PIS0t1w" name="readBDMByCaseCreditDebitType">
        <ownedParameter xmi:id="_6E2JwPUFEeyLTN2PIS0t1w" name="arg1" visibility="public" type="_r788cPUFEeyLTN2PIS0t1w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_T3s3sPv0EeysyozeuZJW7Q" name="readRelatedProductDetails">
        <ownedParameter xmi:id="_14wiQPv0EeysyozeuZJW7Q" name="Parameter1" type="_DxExoIFOEey8OOoXJ1oPaQ" direction="return"/>
        <ownedParameter xmi:id="_141awPv0EeysyozeuZJW7Q" name="key" visibility="public" type="_hJ_0MPv0EeysyozeuZJW7Q" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_S_buwG5hEeyWnJ9hXLX2YQ" name="BDMTotalAllocationByExtLiabilityKey">
      <ownedAttribute xmi:id="_cHp3gG5hEeyWnJ9hXLX2YQ" name="externalLiabilityID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/ExternalLiability/ExternalLiability.efx#_OpKTgGQYEey1TvoGlqrGiQ?BDM/BDM/Domain%20Definitions/Financial/ExternalLiability/BDM_EXTERNAL_LIABILITY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_iJdo8G5hEeyWnJ9hXLX2YQ" name="iliStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053D019B?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/ILI_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_DxExoIFOEey8OOoXJ1oPaQ" name="ReadProductDetailsByILI">
      <ownedAttribute xmi:id="_A0YhkIFPEey8OOoXJ1oPaQ" name="programType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_BOU_4HyfEeyXE5ciT4Rm2g?BDM/BDM/Domain%20Definitions/Financial/BDM_BENEFIT_PROGRAM_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MGnq0IFPEey8OOoXJ1oPaQ" name="productName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B613FF40139?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_NAME_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_IZIh4IFOEey8OOoXJ1oPaQ" name="ReadProductDetailsByILIKey">
      <ownedAttribute xmi:id="_Rtx9EIFOEey8OOoXJ1oPaQ" name="instructLineItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD4A026E?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/INSTRUCTION_LINE_ITEM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_08NkQIFPEey8OOoXJ1oPaQ" name="InstructionLineItemKey">
      <ownedAttribute xmi:id="__EMg4IFPEey8OOoXJ1oPaQ" name="instructionLineItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD4A026E?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/INSTRUCTION_LINE_ITEM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_AFSxgIFQEey8OOoXJ1oPaQ" name="DeductionDetailsByILI">
      <ownedAttribute xmi:id="_Mye10IFQEey8OOoXJ1oPaQ" name="deductionName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E441572570357?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/DEDUCTION_NAME_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_6A--oJEGEeyNHcpD5kC9tQ" name="ILIsByPaymentInstrumentDetails">
      <ownedAttribute xmi:id="_A1jpwJEHEeyNHcpD5kC9tQ" name="instructLineItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD4A026E?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/INSTRUCTION_LINE_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Et2J8JEHEeyNHcpD5kC9tQ" name="coverPeriodFrom" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_INdrcJEHEeyNHcpD5kC9tQ" name="coverPeriodTo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MmJi8JEHEeyNHcpD5kC9tQ" name="primaryClientID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QuFBoJEHEeyNHcpD5kC9tQ" name="amount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Us4ZgJEHEeyNHcpD5kC9tQ" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053D019B?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/ILI_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_POLPQLlCEeyeLNTtOMVOmg" name="SearchAllUnLineItemsForDOJDedDetails">
      <ownedAttribute xmi:id="_Cpuv4LlFEeyeLNTtOMVOmg" name="instructLineItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD4A026E?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/INSTRUCTION_LINE_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KtcHoLlFEeyeLNTtOMVOmg" name="instructLineItemType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Py3JULlFEeyeLNTtOMVOmg" name="amount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VIOrgLlFEeyeLNTtOMVOmg" name="financialCompID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD5F00DE?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_COMPONENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bXUrALlFEeyeLNTtOMVOmg" name="caseNomineeID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hChTQLlFEeyeLNTtOMVOmg" name="preDOJDeductionInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nrH-8LlFEeyeLNTtOMVOmg" name="bILIVersionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_szHzgLlFEeyeLNTtOMVOmg" name="deductionType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Domain%20Definitions.efx#_I9kwwLEnEeyVM7cQqsBTWA?BDM/BDM/Domain%20Definitions/BDM_DEDUCTION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ylXe8LlFEeyeLNTtOMVOmg" name="externalLiabilityID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/ExternalLiability/ExternalLiability.efx#_OpKTgGQYEey1TvoGlqrGiQ?BDM/BDM/Domain%20Definitions/Financial/ExternalLiability/BDM_EXTERNAL_LIABILITY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OtVgoNywEeyo94spgkNP7w" name="creditDebitType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B002F?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CREDIT_DEBIT_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="__uOLkLlFEeyeLNTtOMVOmg" name="SearchAllUnLineItemsForDOJDedKey">
      <ownedAttribute xmi:id="_GotRcLlGEeyeLNTtOMVOmg" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_LHDFALlGEeyeLNTtOMVOmg" name="iliCategory" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Q4CMMLlGEeyeLNTtOMVOmg" name="iliStatusUnprocess" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053D019B?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/ILI_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-TV4kMkVEeyIz5CmQeBAaQ" name="SearchAllUnLineItemsForTaxDedKey">
      <ownedAttribute xmi:id="_EPd4wMkWEeyIz5CmQeBAaQ" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IqTFUMkWEeyIz5CmQeBAaQ" name="iliCategory" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OjxaIMkWEeyIz5CmQeBAaQ" name="iliStatusUnprocess" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053D019B?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/ILI_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Y9b8oMkWEeyIz5CmQeBAaQ" name="SearchAllUnLineItemsForTaxDedDetails">
      <ownedAttribute xmi:id="_kInboMkWEeyIz5CmQeBAaQ" name="instructLineItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD4A026E?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/INSTRUCTION_LINE_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kIoCsMkWEeyIz5CmQeBAaQ" name="instructLineItemType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kIoCsckWEeyIz5CmQeBAaQ" name="amount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kIopwMkWEeyIz5CmQeBAaQ" name="financialCompID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD5F00DE?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_COMPONENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kIopwckWEeyIz5CmQeBAaQ" name="caseNomineeID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kIpQ0MkWEeyIz5CmQeBAaQ" name="preTaxDeductionInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kIpQ0ckWEeyIz5CmQeBAaQ" name="bILIVersionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kIp34MkWEeyIz5CmQeBAaQ" name="deductionType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Domain%20Definitions.efx#_I9kwwLEnEeyVM7cQqsBTWA?BDM/BDM/Domain%20Definitions/BDM_DEDUCTION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_28ejQMkWEeyIz5CmQeBAaQ" name="fcFrequency" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YqMJIMkZEeyIz5CmQeBAaQ" name="rulesObjectiveID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B248B7E019F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RULES_OBJECTIVE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eZU2MMkZEeyIz5CmQeBAaQ" name="taxReportInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oZdeYMkZEeyIz5CmQeBAaQ" name="coverPeriodTo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pvhSYMkZEeyIz5CmQeBAaQ" name="coverPeriodFrom" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rGdsMN-LEeyIKJP1dYmP2g" name="BDMDeductionTypeDetails">
      <ownedAttribute xmi:id="_95H58N-LEeyIKJP1dYmP2g" name="deductionType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Domain%20Definitions.efx#_I9kwwLEnEeyVM7cQqsBTWA?BDM/BDM/Domain%20Definitions/BDM_DEDUCTION_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_r788cPUFEeyLTN2PIS0t1w" name="CaseCreditDebitTypeKey">
      <ownedAttribute xmi:id="_w4B04PUFEeyLTN2PIS0t1w" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0HxuYPUFEeyLTN2PIS0t1w" name="creditDebitType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B002F?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CREDIT_DEBIT_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hJ_0MPv0EeysyozeuZJW7Q" name="BDMRelatedProductKey">
      <ownedAttribute xmi:id="_kSf2MPv0EeysyozeuZJW7Q" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oQGUMPv0EeysyozeuZJW7Q" name="caseRelationPC" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_kajXQG5gEeyWnJ9hXLX2YQ" base_Package="_kZC7YG5gEeyWnJ9hXLX2YQ" Code_Package="ca.gc.bdm.entity.subclass.instructionlineitem"/>
  <curamprofile:entity__Class xmi:id="_yDLwIG5gEeyWnJ9hXLX2YQ" base_Class="_yDEbYG5gEeyWnJ9hXLX2YQ" Replace_Superclass="yes"/>
  <curamprofile:struct__Class xmi:id="_S_gAMG5hEeyWnJ9hXLX2YQ" base_Class="_S_buwG5hEeyWnJ9hXLX2YQ"/>
  <curamprofile:default__Attribute xmi:id="_cHs60G5hEeyWnJ9hXLX2YQ" base_Property="_cHp3gG5hEeyWnJ9hXLX2YQ"/>
  <curamprofile:default__Attribute xmi:id="_iJkWoG5hEeyWnJ9hXLX2YQ" base_Property="_iJdo8G5hEeyWnJ9hXLX2YQ"/>
  <curamprofile:ns__Operation xmi:id="_-Bm0gG5hEeyWnJ9hXLX2YQ" base_Operation="_-BhU8G5hEeyWnJ9hXLX2YQ" SQL="SELECT MAX(ili.creationDate) &#xD;&#xA;INTO :date&#xD;&#xA;FROM BDMCaseDeductionItem bcd &#xD;&#xA;JOIN CaseDeductionitemFCLink dfl &#xD;&#xA;ON (bcd.caseDeductionitemID=dfl.caseDeductionItemID)&#xD;&#xA;JOIN InstructionLineItem ili&#xD;&#xA;ON (ili.financialCompID = dfl.financialComponentID)&#xD;&#xA;WHERE bcd.externalLiabilityID = :externalLiabilityID AND ili.statusCode &lt;> :iliStatus"/>
  <curamprofile:default__Param xmi:id="_TKR3YG5iEeyWnJ9hXLX2YQ" base_Parameter="_TKONAG5iEeyWnJ9hXLX2YQ"/>
  <curamprofile:struct__Class xmi:id="_JB3mwIFXEey8OOoXJ1oPaQ" base_Class="_DxExoIFOEey8OOoXJ1oPaQ"/>
  <curamprofile:default__Attribute xmi:id="_JB3mwYFXEey8OOoXJ1oPaQ" base_Property="_A0YhkIFPEey8OOoXJ1oPaQ"/>
  <curamprofile:default__Attribute xmi:id="_JB3mwoFXEey8OOoXJ1oPaQ" base_Property="_MGnq0IFPEey8OOoXJ1oPaQ"/>
  <curamprofile:struct__Class xmi:id="_JB4N0IFXEey8OOoXJ1oPaQ" base_Class="_IZIh4IFOEey8OOoXJ1oPaQ"/>
  <curamprofile:default__Attribute xmi:id="_JB4N0YFXEey8OOoXJ1oPaQ" base_Property="_Rtx9EIFOEey8OOoXJ1oPaQ"/>
  <curamprofile:struct__Class xmi:id="_JB4N1YFXEey8OOoXJ1oPaQ" base_Class="_08NkQIFPEey8OOoXJ1oPaQ"/>
  <curamprofile:default__Attribute xmi:id="_JB4N1oFXEey8OOoXJ1oPaQ" base_Property="__EMg4IFPEey8OOoXJ1oPaQ"/>
  <curamprofile:struct__Class xmi:id="_JB404IFXEey8OOoXJ1oPaQ" base_Class="_AFSxgIFQEey8OOoXJ1oPaQ"/>
  <curamprofile:default__Attribute xmi:id="_JB404YFXEey8OOoXJ1oPaQ" base_Property="_Mye10IFQEey8OOoXJ1oPaQ"/>
  <curamprofile:ns__Operation xmi:id="_ywyGIIFdEey8OOoXJ1oPaQ" base_Operation="_ywvp4IFdEey8OOoXJ1oPaQ" SQL="SELECT pExt.programType, p.name&#xD;&#xA;INTO :programType, :productName&#xD;&#xA;FROM InstructionLineItem ili &#xD;&#xA;JOIN ProductDelivery pd ON (ili.caseID=pd.caseID) &#xD;&#xA;JOIN BDMProduct pExt ON (pExt.productID=pd.productID)&#xD;&#xA; JOIN Product p ON (p.productID=pd.productID) &#xD;&#xA;WHERE ili.instructLineItemID = :instructLineItemID"/>
  <curamprofile:ns__Operation xmi:id="_CEWW0IFeEey8OOoXJ1oPaQ" base_Operation="_CETTgIFeEey8OOoXJ1oPaQ" SQL="SELECT ded.deductionName&#xD;&#xA;INTO :deductionName&#xD;&#xA;FROM InstructionLineItem ili JOIN FinancialComponent fc ON fc.financialCompID=ili.financialCompID&#xD;&#xA;JOIN CaseDeductionItemFCLink cdfl ON cdfl.financialComponentID=fc.financialCompID&#xD;&#xA;JOIN CaseDeductionitem cdi ON cdi.caseDeductionItemID = cdfl.caseDeductionItemID&#xD;&#xA;JOIN Deduction ded ON (ded.deductionID=cdi.deductionID)&#xD;&#xA;WHERE ili.instructLineItemID = :instructLineItemID"/>
  <curamprofile:default__Param xmi:id="_0eaL8IFlEey8OOoXJ1oPaQ" base_Parameter="_0eV6gIFlEey8OOoXJ1oPaQ"/>
  <curamprofile:insert__Operation xmi:id="_ufkb0JEEEeyNHcpD5kC9tQ" base_Operation="_ufhYgJEEEeyNHcpD5kC9tQ" Post_Data_Access="yes"/>
  <curamprofile:struct__Class xmi:id="_6BCB8JEGEeyNHcpD5kC9tQ" base_Class="_6A--oJEGEeyNHcpD5kC9tQ"/>
  <curamprofile:default__Attribute xmi:id="_A1mtEJEHEeyNHcpD5kC9tQ" base_Property="_A1jpwJEHEeyNHcpD5kC9tQ"/>
  <curamprofile:default__Attribute xmi:id="_Et50UJEHEeyNHcpD5kC9tQ" base_Property="_Et2J8JEHEeyNHcpD5kC9tQ"/>
  <curamprofile:default__Attribute xmi:id="_INguwJEHEeyNHcpD5kC9tQ" base_Property="_INdrcJEHEeyNHcpD5kC9tQ"/>
  <curamprofile:default__Attribute xmi:id="_MmMmQJEHEeyNHcpD5kC9tQ" base_Property="_MmJi8JEHEeyNHcpD5kC9tQ"/>
  <curamprofile:default__Attribute xmi:id="_QuHd4JEHEeyNHcpD5kC9tQ" base_Property="_QuFBoJEHEeyNHcpD5kC9tQ"/>
  <curamprofile:default__Attribute xmi:id="_Us61wJEHEeyNHcpD5kC9tQ" base_Property="_Us4ZgJEHEeyNHcpD5kC9tQ"/>
  <curamprofile:nsmulti__Operation xmi:id="_RaJoAJEIEeyNHcpD5kC9tQ" base_Operation="_RaHLwJEIEeyNHcpD5kC9tQ" SQL="SELECT ili.instructLineItemID, ili.coverPeriodFrom, ili.coverPeriodTo,ili.primaryClientID, ili.amount, ili.statusCode &#xD;&#xA;INTO :instructLineItemID, :coverPeriodFrom,:coverPeriodTo, :primaryClientID, :amount, :statusCode&#xD;&#xA;FROM PaymentInstrument pi JOIN PaymentInstruction pis ON (pi.pmtInstrumentID=pis.pmtInstrumentID)&#xD;&#xA;JOIN InstructionLineItem ili ON (ili.finInstructionID=pis.finInstructionID) &#xD;&#xA;WHERE pi.pmtInstrumentID=:pmtInstrumentID"/>
  <curamprofile:default__Param xmi:id="_RaNSYJEIEeyNHcpD5kC9tQ" base_Parameter="_RaLdMJEIEeyNHcpD5kC9tQ" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_POPgsLlCEeyeLNTtOMVOmg" base_Class="_POLPQLlCEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_CpyaQLlFEeyeLNTtOMVOmg" base_Property="_Cpuv4LlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_KtiOQLlFEeyeLNTtOMVOmg" base_Property="_KtcHoLlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_Py7awLlFEeyeLNTtOMVOmg" base_Property="_Py3JULlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_VIRu0LlFEeyeLNTtOMVOmg" base_Property="_VIOrgLlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_bXXuULlFEeyeLNTtOMVOmg" base_Property="_bXUrALlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_hCjvgLlFEeyeLNTtOMVOmg" base_Property="_hChTQLlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_nrLCQLlFEeyeLNTtOMVOmg" base_Property="_nrH-8LlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_szK20LlFEeyeLNTtOMVOmg" base_Property="_szHzgLlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_ylaiQLlFEeyeLNTtOMVOmg" base_Property="_ylXe8LlFEeyeLNTtOMVOmg"/>
  <curamprofile:struct__Class xmi:id="__uTEELlFEeyeLNTtOMVOmg" base_Class="__uOLkLlFEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_GoyJ8LlGEeyeLNTtOMVOmg" base_Property="_GotRcLlGEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_LHGvYLlGEeyeLNTtOMVOmg" base_Property="_LHDFALlGEeyeLNTtOMVOmg"/>
  <curamprofile:default__Attribute xmi:id="_Q4EocLlGEeyeLNTtOMVOmg" base_Property="_Q4CMMLlGEeyeLNTtOMVOmg"/>
  <curamprofile:nsmulti__Operation xmi:id="_n75wcLlGEeyeLNTtOMVOmg" base_Operation="_n72tILlGEeyeLNTtOMVOmg" SQL="SELECT &#xD;&#xA;ili.instructLineItemID, &#xD;&#xA;ili.instructionLineItemType , &#xD;&#xA;ili.amount, &#xD;&#xA;ili.financialCompID, &#xD;&#xA;ili.caseNomineeID, &#xD;&#xA;bili.preDOJDeductionInd, &#xD;&#xA;bili.versionNo, &#xD;&#xA;ded.deductionType, &#xD;&#xA;lby.externalLiabilityID,&#xD;&#xA;ili.creditDebitType&#xD;&#xA;INTO&#xD;&#xA;:instructLineItemID, &#xD;&#xA;:instructLineItemType, &#xD;&#xA;:amount, &#xD;&#xA;:financialCompID, &#xD;&#xA;:caseNomineeID, &#xD;&#xA;:preDOJDeductionInd, &#xD;&#xA;:bILIVersionNo, &#xD;&#xA;:deductionType, &#xD;&#xA;:externalLiabilityID,&#xD;&#xA;:creditDebitType&#xD;&#xA;FROM InstructionLineItem ili &#xD;&#xA;JOIN BDMInstructionLineItem bili ON (ili.instructLineItemID=bili.instructLineItemID) &#xD;&#xA;JOIN FinancialComponent fc ON (fc.financialCompID=ili.financialCompID)&#xD;&#xA;LEFT OUTER JOIN CaseDeductionItemFCLink cdfl ON (cdfl.financialComponentID=fc.financialCompID) &#xD;&#xA;LEFT OUTER JOIN CaseDeductionItem cdi ON (cdi.caseDeductionItemID = cdfl.caseDeductionItemID)&#xD;&#xA;LEFT OUTER JOIN BDMCaseDeductionItem bcdi ON (bcdi.caseDeductionItemID = cdi.caseDeductionItemID)&#xD;&#xA;LEFT OUTER JOIN BDMDeduction ded ON (ded.deductionID=cdi.deductionID)&#xD;&#xA;LEFT OUTER JOIN BDMExternalLiability lby ON (lby.externalLiabilityID=bcdi.externalLiabilityID)&#xD;&#xA;WHERE &#xD;&#xA;ili.caseID = :caseID AND &#xD;&#xA;ili.statusCode = :iliStatusUnprocess AND &#xD;&#xA;ili.instructLineItemCategory=:iliCategory"/>
  <curamprofile:default__Param xmi:id="_0BY7kLlGEeyeLNTtOMVOmg" base_Parameter="_0BV4QLlGEeyeLNTtOMVOmg"/>
  <curamprofile:nsmulti__Operation xmi:id="_bQYFEMkVEeyIz5CmQeBAaQ" base_Operation="_bQXeAMkVEeyIz5CmQeBAaQ" SQL="SELECT ili.instructLineItemID, ili.INSTRUCTIONLINEITEMTYPE, ili.amount, ili.financialCompID, ili.caseNomineeID, ili.coverPeriodFrom, ili.coverPeriodTo,&#xD;&#xA;bili.taxReportInd, bili.preTaxDeductionInd, bili.versionNo, ded.deductionType, fc.frequency, fc.rulesObjectiveID&#xD;&#xA;INTO&#xD;&#xA;:instructLineItemID, :instructLineItemType, :amount, :financialCompID, :caseNomineeID, :coverPeriodFrom, :coverPeriodTo, &#xD;&#xA;:taxReportInd, :preTaxDeductionInd, :bILIVersionNo, :deductionType, :fcFrequency, :rulesObjectiveID&#xD;&#xA;FROM InstructionLineItem ili JOIN BDMInstructionLineItem bili ON (ili.INSTRUCTLINEITEMID=bili.instructLineItemID) JOIN FinancialComponent fc ON (fc.FINANCIALCOMPID=ili.financialCompID)&#xD;&#xA;LEFT OUTER JOIN CaseDeductionItemFCLink cdfl ON (cdfl.FINANCIALCOMPONENTID=fc.financialCompID) &#xD;&#xA;LEFT OUTER JOIN CaseDeductionItem cdi ON (cdi.caseDeductionItemID = cdfl.CASEDEDUCTIONITEMID)&#xD;&#xA;LEFT OUTER JOIN BDMDeduction ded ON (ded.deductionID=cdi.deductionID)&#xD;&#xA;WHERE ili.CASEID = :caseID AND ili.STATUSCODE = :iliStatusUnprocess AND ili.INSTRUCTLINEITEMCATEGORY=:iliCategory"/>
  <curamprofile:struct__Class xmi:id="_-TbYIMkVEeyIz5CmQeBAaQ" base_Class="_-TV4kMkVEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_EPgVAMkWEeyIz5CmQeBAaQ" base_Property="_EPd4wMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_IqVhkMkWEeyIz5CmQeBAaQ" base_Property="_IqTFUMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_Oj0dcMkWEeyIz5CmQeBAaQ" base_Property="_OjxaIMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:struct__Class xmi:id="_Y9hcMMkWEeyIz5CmQeBAaQ" base_Class="_Y9b8oMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIqe8ckWEeyIz5CmQeBAaQ" base_Property="_kInboMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIrGAMkWEeyIz5CmQeBAaQ" base_Property="_kIoCsMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIrGAckWEeyIz5CmQeBAaQ" base_Property="_kIoCsckWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIrGAskWEeyIz5CmQeBAaQ" base_Property="_kIopwMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIrGA8kWEeyIz5CmQeBAaQ" base_Property="_kIopwckWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIrGBMkWEeyIz5CmQeBAaQ" base_Property="_kIpQ0MkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIrtEMkWEeyIz5CmQeBAaQ" base_Property="_kIpQ0ckWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_kIrtEckWEeyIz5CmQeBAaQ" base_Property="_kIp34MkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_28g_gMkWEeyIz5CmQeBAaQ" base_Property="_28ejQMkWEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_YqOlYMkZEeyIz5CmQeBAaQ" base_Property="_YqMJIMkZEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_eZVdQMkZEeyIz5CmQeBAaQ" base_Property="_eZU2MMkZEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_oZf6oMkZEeyIz5CmQeBAaQ" base_Property="_oZdeYMkZEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Attribute xmi:id="_pvh5cMkZEeyIz5CmQeBAaQ" base_Property="_pvhSYMkZEeyIz5CmQeBAaQ"/>
  <curamprofile:default__Param xmi:id="_31zdsMlzEeyIz5CmQeBAaQ" base_Parameter="_31tXEMlzEeyIz5CmQeBAaQ"/>
  <curamprofile:ns__Operation xmi:id="_8WuEIMlzEeyIz5CmQeBAaQ" base_Operation="_8WtdEMlzEeyIz5CmQeBAaQ" SQL="SELECT bp.taxReportEligibleInd &#xD;&#xA;INTO :changeAllIndicator&#xD;&#xA;FROM InstructionLineItem ili JOIN ProductDelivery pd ON (ili.caseID=pd.caseID) JOIN BDMProduct bp ON (bp.productID=pd.productID)&#xD;&#xA;WHERE ili.instructLineItemID=:instructionLineItemID"/>
  <curamprofile:default__Param xmi:id="_A4slEMl1EeyIz5CmQeBAaQ" base_Parameter="_A4qI0Ml1EeyIz5CmQeBAaQ"/>
  <curamprofile:ns__Operation xmi:id="_6RSdsNsDEeyR4sVxK8t4fQ" base_Operation="_6Ne7wNsDEeyR4sVxK8t4fQ" SQL="SELECT &#xD;&#xA;ili.amount&#xD;&#xA;INTO &#xD;&#xA;:amount&#xD;&#xA;FROM&#xD;&#xA;InstructionLineItem ili&#xD;&#xA;WHERE&#xD;&#xA;ili.instructLineItemID = :instructLineItemID"/>
  <curamprofile:default__Param xmi:id="_EGBHINsEEeyR4sVxK8t4fQ" base_Parameter="_EF-q4NsEEeyR4sVxK8t4fQ" Shadow_Type="Key"/>
  <curamprofile:default__Attribute xmi:id="_OtlYQNywEeyo94spgkNP7w" base_Property="_OtVgoNywEeyo94spgkNP7w"/>
  <curamprofile:ns__Operation xmi:id="_jyehMN-LEeyIKJP1dYmP2g" base_Operation="_jyZBoN-LEeyIKJP1dYmP2g" SQL="SELECT ded.deductionType INTO :deductionType&#xD;&#xA;FROM InstructionLineItem ili JOIN FinancialComponent fc ON (ili.financialCompID=fc.financialCompID)&#xD;&#xA;JOIN CaseDeductionItemFCLink cdfl ON (cdfl.financialComponentID=fc.financialCompID) JOIN CaseDeductionitem cdi ON (cdi.caseDeductionItemID = cdfl.caseDeductionItemID)&#xD;&#xA;JOIN BDMDeduction ded ON (ded.deductionID=cdi.deductionID)&#xD;&#xA;WHERE ili.instructLineItemID = :instructLineItemID and ded.nonReversibleTypeInd='1'"/>
  <curamprofile:struct__Class xmi:id="_rG1foN-LEeyIKJP1dYmP2g" base_Class="_rGdsMN-LEeyIKJP1dYmP2g"/>
  <curamprofile:default__Attribute xmi:id="_95MLYN-LEeyIKJP1dYmP2g" base_Property="_95H58N-LEeyIKJP1dYmP2g"/>
  <curamprofile:default__Param xmi:id="_J1N4gN-MEeyIKJP1dYmP2g" base_Parameter="_J1K1MN-MEeyIKJP1dYmP2g" Shadow_Type="Key"/>
  <curamprofile:readmulti__Operation xmi:id="_LFO-EPUFEeyLTN2PIS0t1w" base_Operation="_LFKFkPUFEeyLTN2PIS0t1w"/>
  <curamprofile:struct__Class xmi:id="_r8Am0PUFEeyLTN2PIS0t1w" base_Class="_r788cPUFEeyLTN2PIS0t1w"/>
  <curamprofile:default__Attribute xmi:id="_w4GtYPUFEeyLTN2PIS0t1w" base_Property="_w4B04PUFEeyLTN2PIS0t1w"/>
  <curamprofile:default__Attribute xmi:id="_0H0xsPUFEeyLTN2PIS0t1w" base_Property="_0HxuYPUFEeyLTN2PIS0t1w"/>
  <curamprofile:default__Param xmi:id="_6E50IPUFEeyLTN2PIS0t1w" base_Parameter="_6E2JwPUFEeyLTN2PIS0t1w"/>
  <curamprofile:ns__Operation xmi:id="_T3v7APv0EeysyozeuZJW7Q" base_Operation="_T3s3sPv0EeysyozeuZJW7Q" SQL="SELECT pExt.programType, p.name&#xD;&#xA;INTO :programType, :productName&#xD;&#xA;FROM CaseRelationship cr &#xD;&#xA;JOIN ProductDelivery pd ON (pd.caseID=cr.relatedCaseID) &#xD;&#xA;JOIN Product p ON (p.productID=pd.productID) &#xD;&#xA;JOIN BDMProduct pExt ON (pExt.productID=pd.productID)&#xD;&#xA;WHERE cr.caseID = :caseID AND cr.reasonCode=:caseRelationPC"/>
  <curamprofile:struct__Class xmi:id="_hKFTwPv0EeysyozeuZJW7Q" base_Class="_hJ_0MPv0EeysyozeuZJW7Q"/>
  <curamprofile:default__Attribute xmi:id="_kSgdQPv0EeysyozeuZJW7Q" base_Property="_kSf2MPv0EeysyozeuZJW7Q"/>
  <curamprofile:default__Attribute xmi:id="_oQJXgPv0EeysyozeuZJW7Q" base_Property="_oQGUMPv0EeysyozeuZJW7Q"/>
  <curamprofile:default__Param xmi:id="_144eEPv0EeysyozeuZJW7Q" base_Parameter="_141awPv0EeysyozeuZJW7Q"/>
  <curamprofile:default__Param xmi:id="_-WdgYPyOEeysyozeuZJW7Q" base_Parameter="_-WXZwPyOEeysyozeuZJW7Q" Shadow_Type="Key"/>
</xmi:XMI>
