Field.Label.DateOfDeath=Date of Death
Cluster.Title.Birth=Birth
Field.Label.MothersBirthLastName=Parent's Last Name at Birth
Participant=Case Participant
Participant.Description.ID3=Case Participant
Cluster.Title.Death=Death
Field.Label.DateOfBirth=Date of Birth
Field.Label.BirthLastName=Last Name at Birth
Cluster.Title.Comments=Comments
Cluster.Field.Attestation.Text1=As the Attestee, I agree that if the circumstances or situation changes it will be reported to ESDC.
Cluster.Field.Attestation.Text2=As the Attestee, I understand that this information will be used to determine eligibility and entitlement for Sample benefits, the supplement benefit and the dependent benefit.
Cluster.Field.Attestation.Text3=As the Attestee, I confirm the information I provided is true and complete and subject to verification.
Cluster.Field.Attestation.Text4=As the Attestee, I understand that if money is owed to this department or other government departments it may be deducted directly from any benefits received.
Cluster.Field.Attestation.Text5=This information will not be disclosed to any other person or organization without your approval, except where authorized or required.
Cluster.Field.Attestation.Text6=As the Attestee, I accept the above attestation and wish to submit this information.
Cluster.Title.Attestation=Attestation
Field.Label.bdmAttestationAgree=Does the Attestee agree with the attestation?
Related.Participant.Cluster.ID4=Attestation Details
Name.Label.ID4=Attestee
Participant.Description.ID4=
First.Name.Label.ID4=
Second.Name.Label.ID4=
Field.Label.AttestationDate=Attestation date

# BEGIN Task 57387 DEV: Implement 'Birth and Death Details' evidence
Field.Label.BirthFirstName=First Name at Birth
Field.Label.CountryOfBirth=Country of Birth
Field.Label.DateNotifiedOfDeath=Date Notified of Death
Field.Label.CountryOfDeath=Country of Death

# BEGIN Foreign Country Info Cluster
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Cluster.Title.ReceiptDetails=For office use only
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFromCountry=Received from Country
Field.Label.ModeOfReceipt=Mode of Receipt
# END Foreign Country Info Cluster

# BEGIN Foreign Country Info View Cluster
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Cluster.Title.ReceiptDetailsView=For office use only
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Field.Label.ReceivedFromView=Received From
Field.Label.ReceivedFromCountryView=Received from Country
Field.Label.ModeOfReceiptView=Mode of Receipt
# END Foreign Country Info View Cluster

ERR_DATE_NOTIFIED_OF_DEATH_EMPTY_FOR_DOD=\u2018Date Notified of Death\u2019 must be entered if \u2018Date of Death\u2019 is entered.
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
ERR_DATE_NOTIFIED_OF_DEATH_MUST_BE_ON_OR_AFTER_DOD=Date Notified of Death must not be earlier than 'Date of Death'.
# End, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
ERR_COUNTRY_OF_DEATH_EMPTY_FOR_DOD=\u2018Country of Death\u2019 must be entered if \u2018Date of Death\u2019 is entered.

# END Task 57387 DEV: Implement 'Birth and Death Details' evidence