Field.Label.Title=Title
Cluster.Title.NameDetails=Name Details
Field.Label.FirstName=First Name
Participant=Case Participant
Participant.Description.ID3=Case Participant
Field.Label.MiddleName=Middle Name
Cluster.Title.Comments=Comments
Field.Label.ID7=Type
Field.Label.ID6=Initials
Field.Label.ID5=Suffix
Field.Label.LastName=Last Name
ERR_NAME_RV_PERSON_LAST_NAME_MUST_BE_COMPLETED=Last Name must be completed for a Registered Name.
#START: Task 97849: DEV: Last Name validation for Alias 
ERR_NAME_RV_PERSON_ALIAS_LAST_NAME_MUST_BE_COMPLETED=Last Name must be completed for a Alias Name.
#END: Task 97849: DEV: Last Name validation for Alias 