Page.Title.EvidenceDetails=Evidence Details
Page.Title.New=New
Page.Title.View=View
Page.Title.Modify=Modify

Page.Title.New.EvidenceDetails=New %1s
Page.Title.View.EvidenceDetails=View %1s
Page.Title.Modify.EvidenceDetails=Edit %1s

Label.Undefined=Undefined Label
Title.Undefined=Undefined Title
ActionControl.Label.Close=Close
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Save=Save
ActionControl.Label.Next=Next
ActionControl.Label.Back=Back
ActionControl.Label.Finish=Save
Field.Label.New=New
ActionControl.Label.SaveAndNew=Save & New
ActionControl.Label.SaveAndNext=Save & Next
ActionControl.Label.SaveAndExit=Save & Close

Title.Childe.Details=Change Details


BusObjRel.Title.PageDescription=This page allows you to view a list of the Child evidence recorded in the system.
BusObjRel.Page.Title=Evidence Workspace:\
BusObjRel.Field.Label.New=New Child Evidence
BusObjRel.Field.Label.New.Help=Press the New button to create a new Child evidence record.
BusObjRel.Field.Label.Validate=Validate Simple Child Evidence
BusObjRel.Field.Label.Validate.Help=Click the Validate Child link to open the Validate Evidence Changes page.  This page allows you to test the validity of evidence changes for this evidence type before applying those changes. The validation process applies the same validations as the apply changes process, only for a single evidence type (not all evidence types for a case). It tests if ?in edit? evidence is ready for activation; it also tests if active evidence which is set to ?pending removal? can be canceled, which means that the active evidence will no longer be used to determine eligibility. For each evidence change, the validation process returns either a pass result or a list of failed validations, thereby showing whether or not that evidence change can be applied successfully. One of the advantages of validating evidence changes before applying those changes is the ability to see the validation results for a specific evidence type. Since the validation results are specific to one evidence type, it is easier for you to determine what evidence information is required in order to pass the validations.
BusObjRel.Field.Label.participantName=Participant
BusObjRel.Field.Label.period=Period
BusObjRel.Field.Label.updateCount=Updates
BusObjRel.Field.Label.latestActivity=Latest Activity
BusObjRel.Field.Label.summary=Description
BusObjRel.Menu.CreateChild=New %1
BusObjRel.Tooltip.CreateChild=This operation creates a child evidence of type %1

BusObjRel.Menu.Edit=Edit
BusObjRel.Tooltip.Edit=Edit
BusObjRel.Menu.Remove=Remove
BusObjRel.Tooltip.Remove=Remove
BusObjRel.Menu.DiscardUpdate=Discard Pending Update
BusObjRel.Tooltip.DiscardUpdate=Discard Pending Update
BusObjRel.Menu.DiscardDeletion=Discard Pending Delete
BusObjRel.Tooltip.DiscardDeletion=Discard Pending Delete


CH.Page.Title=Change History
CH.List.Title.ChangeSummary=Change Summary
CH.List.Title.Period=Period
CH.List.Title.Source=Source
CH.List.Title.Status=Status
CH.List.Title.UpdatedBy=Updated By
CH.ActionControl.Label.Edit=Edit
CH.ActionControl.Label.Edit.Help=You can select the 'Edit' link to Edit the evidence record.
CH.ActionControl.Label.ContinueEdit=Continue Editing
CH.ActionControl.Label.ContinueEdit.Help=You can select the 'Continue Edit' link to Edit the evidence record.
CH.ActionControl.Label.Discard=Discard
CH.ActionControl.Label.Discard.Help=You can select the 'Discard' link to discard the evidence record.
CH.ActionControl.Label.delete=Delete
CH.ActionControl.Label.delete.Help=Select the 'Delete' link to delete the evidence record.
CH.ActionControl.Label.Undo= Cancel Deletion
CH.ActionControl.Label.Undo.Help=Select the 'Cancel Deletion' link to cancel the deletion of the record.

Issues.Page.Title=Issues
Issues.Field.label.Subject=Subject
Issues.Field.label.Subject.Help=The subject of the issue.


Verifications.Page.Title=Verifications
Verifications.Field.Title.ItemforVerification=Item for Verification
Verifications.Field.Title.ItemforVerification.Help=The name of the item of data that requires verification.
Verifications.Field.Title.DueDate=Due Date
Verifications.Field.Title.DueDate.Help=Verification due date.
Verifications.Field.Title.Status=Status
Verifications.Field.Title.Status.Help=Verification status, e.g., "Verified", "Not Verified".

Verifications.ActionControl.Label.AddItem=Add Item



navigation-group.Details.title=Home
navigation-group.ChangeHistory.title=Change History
navigation-group.Verifications.title=Verifications
navigation-group.Issues.title=Issues

RepCp.Field.Label.CaseParticipantRoleId=%1 %2

relCpCluster.Title.RegisteredParticipant=Registered Participant
relCpCluster.Description.RelCpParticipant=If the %1 is a case participant, please select from the list of case participants below.
relCpCluster.Description.RegisteredParticipant=If the %1 is not a case participant but is registered on the system, please select from below.
relCpCluster.Title.NonRegisteredParticipant=Non Registered Participant
#relCpCluster.Description.NonRegisteredParticipant=If the %1 is not registered on the system, complete the details below.
relCpCluster.Description.NonRegisteredParticipant=If you wish to register a related Participant in the role type of Representative, complete the details below.
relCpCluster.Field.Label.firstName=%1 First Name
relCpCluster.Field.Label.secondName=%1 %1 Second Name
relCpCluster.Field.Label.phoneNumber=Phone Number
relCpCluster.Field.Label.phoneAreaCode=Area Code
relCpCluster.Field.Label.ParticipantType=Type
relCpCluster.Field.Label.ParticipantID=Participant


List.Title.Type=Evidence Type
List.Title.Participant=Participant
List.Title.Description=Description
List.Title.Period=Period
List.Title.StartDate=Start Date
List.Title.EndDate=End Date


Field.Label.EffectiveDate=Effective Date of Change
Field.Prompt.EffectiveDate=leave blank if making a correction
Field.Label.ReceivedDate=Date Received
Field.Label.ChangeReason=Change Reason
Field.Label.StatusCode=Status
Field.Label.ApprovalRequestedInd=Approval Requested
Field.Label.UpdatedBy=Updated By
Field.Label.UpdatedOn=Updated On
Field.Label.ApprovalStatus=Approval Status
Container.Label.UpdatedBy=Updated By
Cluster.Title.BusinessDates=Business Dates
Cluster.Label.GeneralDetails=Change Details
Field.Label.StartDate=Start Date
Field.Label.EndDate=End Date

History.Page.Title=Corrections
History.ActionControl.Label.Details=Details
History.ActionControl.Label.Details.Help=Shows details of the current record.
History.ActionControl.Label.History=History
History.ActionControl.Label.History.Help=Choose this to view the correction history of this record.
History.Field.label.ChangeSummary=Change Summary
History.Field.label.Period=Period
History.Field.label.Source=Source
History.Field.label.UpdatedBy=Updated By
History.ActionControl.Label.View=View
History.ActionControl.Label.View.Help=Click here to view the full record.


View.ActionControl.Label.Details=Details
View.ActionControl.Label.Details.Help=Shows details of the current record.
View.ActionControl.Label.History=Corrections
View.ActionControl.Label.History.Help=Choose this to view the correction history of this record.

View.ActionControl.Label.ViewHistory=[View History
View.ActionControl.Label.ViewHistoryCloseBracket=]

Optional.Parent.Description=Please select one evidence record from the following list.
Optional.Parent.Title=Select Evidence
Optional.Parent.TextItem=Select Evidence

Mandatory.Parent.Description=Please select one of %1 from the following list.
Mandatory.Parent.Title=Select Evidence
Mandatory.Parent.TextItem=Select Evidence

Employment.Attribute.Description=Please select an employment record from the following list.
Employment.Attribute.Title=Select Employment Record
Employment.Attribute.TextItem=Select Employment Record.


List.Title.EmpParticipant=Participant
List.Title.Employer=Employer
List.Title.OccupationType=Occupation
List.Title.EmpStartDate=From Date
List.Title.EmpEndDate=To Date


Field.Label.ParticipantName=Participant
Field.Label.EmployerName=Employer

View.ActionControl.Label.Issues=Issues

Verifications.Field.Label.Description1=This list is reserved for evidence that has pre-defined verification requirements
Verifications.List.Title.VerificationRequirements=Verification Requirements
Verifications.Container.Label.Action=Action
Verifications.Container.Separator=\ |\

Verifications.ActionControl.Label.View=View
Verifications.Field.Title.DataItem=Item for Verification
View.ActionControl.Label.Verifications=Verifications

MPE.Participant.List.Title=Case Participant(s)
MPE.Evidence.List.Title=Apply Evidence To Other Case Participants
MPE.Evidence.List.Description=The following case participants have the same evidence record on the case. Select a record to apply the change to other participants on the case.
MPE.Evidence.Field.Label.Participant=Name
MPE.Evidence.Field.Label.Evidence=Evidence Description
MPE.Evidence.Field.Label.Period=Period

Auto.End.Date.Wizard.Page.Title=End %1
Auto.End.Date.Wizard.Page.TextItem=End Existing %1

Auto.End.Date.Evidence.List.Title=End Existing %1
Auto.End.Date.Evidence.List.Description=Select any record(s) which require an end date

Auto.End.Date.Field.Label.Participant=Name
Auto.End.Date.Field.Label.Evidence=Evidence Description
Auto.End.Date.Field.Label.Period=Period

Auto.End.Date.Field.Label.EndDate=Evidence End Date

Auto.End.Date.Field.StaticText.NoEvidence=There exist no evidence to end date.


