<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CODETABLEITEM">
  <column
    name="tableName"
    type="text"
  />
  <column
    name="code"
    type="text"
  />
  <column
    name="description"
    type="text"
  />
  <column
    name="annotation"
    type="text"
  />
  <column
    name="isEnabled"
    type="bool"
  />
  <column
    name="sortOrder"
    type="number"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="parentCode"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <row>
    <attribute name="tableName">
      <value>AssessmentName</value>
    </attribute>
    <attribute name="code">
      <value>JUVDET</value>
    </attribute>
    <attribute name="description">
      <value>Juvenile Detention Assessment</value>
    </attribute>
    <attribute name="annotation">
      <value/>
    </attribute>
    <attribute name="isEnabled">
      <value>1</value>
    </attribute>
    <attribute name="sortOrder">
      <value>0</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>en</value>
    </attribute>
    <attribute name="parentCode">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>2</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2008-02-20-15.55.24</value>
    </attribute>
  </row>
  <row>
    <attribute name="tableName">
      <value>AssessmentName</value>
    </attribute>
    <attribute name="code">
      <value>ASTHMA</value>
    </attribute>
    <attribute name="description">
      <value>Asthma Assessment</value>
    </attribute>
    <attribute name="annotation">
      <value/>
    </attribute>
    <attribute name="isEnabled">
      <value>1</value>
    </attribute>
    <attribute name="sortOrder">
      <value>0</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>en</value>
    </attribute>
    <attribute name="parentCode">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>3</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2008-02-20-15.51.53</value>
    </attribute>
  </row>
  <row>
    <attribute name="tableName">
      <value>SymptomSeverity</value>
    </attribute>
    <attribute name="code">
      <value>SS1</value>
    </attribute>
    <attribute name="description">
      <value>Occur daily minor effect</value>
    </attribute>
    <attribute name="annotation">
      <value/>
    </attribute>
    <attribute name="isEnabled">
      <value>1</value>
    </attribute>
    <attribute name="sortOrder">
      <value>0</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>en</value>
    </attribute>
    <attribute name="parentCode">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>5</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2008-02-20-11.15.56</value>
    </attribute>
  </row>
  <row>
    <attribute name="tableName">
      <value>SymptomSeverity</value>
    </attribute>
    <attribute name="code">
      <value>SS2</value>
    </attribute>
    <attribute name="description">
      <value>Occur daily moderate affect</value>
    </attribute>
    <attribute name="annotation">
      <value/>
    </attribute>
    <attribute name="isEnabled">
      <value>1</value>
    </attribute>
    <attribute name="sortOrder">
      <value>0</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>en</value>
    </attribute>
    <attribute name="parentCode">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>3</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2008-02-20-11.16.11</value>
    </attribute>
  </row>
  <row>
    <attribute name="tableName">
      <value>SymptomSeverity</value>
    </attribute>
    <attribute name="code">
      <value>SS3</value>
    </attribute>
    <attribute name="description">
      <value>Occur daily major affect</value>
    </attribute>
    <attribute name="annotation">
      <value/>
    </attribute>
    <attribute name="isEnabled">
      <value>1</value>
    </attribute>
    <attribute name="sortOrder">
      <value>0</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>en</value>
    </attribute>
    <attribute name="parentCode">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>3</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2008-02-20-11.16.03</value>
    </attribute>
  </row>
</table>
