<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONDITIONDCLINK">
  <column
    name="conditionDCLinkID"
    type="id"
  />
  <column
    name="conditionID"
    type="id"
  />
  <column
    name="determinationConfigID"
    type="id"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="conditionDCLinkID">
      <value>520</value>
    </attribute>
    <attribute name="conditionID">
      <value>440</value>
    </attribute>
    <attribute name="determinationConfigID">
      <value>256</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
