<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DETASSESSMENTCONFIGLINK">


  <column
    name="detAssessmentConfigLinkID"
    type="id"
  />
  <column
    name="determinationConfigID"
    type="id"
  />
  <column
    name="assessmentConfigurationID"
    type="id"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="detAssessmentConfigLinkID">
      <value>650</value>
    </attribute>
    <attribute name="determinationConfigID">
      <value>801</value>
    </attribute>
    <attribute name="assessmentConfigurationID">
      <value>101</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="detAssessmentConfigLinkID">
      <value>256</value>
    </attribute>
    <attribute name="determinationConfigID">
      <value>256</value>
    </attribute>
    <attribute name="assessmentConfigurationID">
      <value>560</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
