<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DETERMINATIONPACKAGE">
  <column
    name="determinationPackageID"
    type="id"
  />
  <column
    name="createdDateTime"
    type="timestamp"
  />
  <column
    name="createdBy"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="determinationPackageID">
      <value>901</value>
    </attribute>
    <attribute name="createdDateTime">
      <value>2007-03-01-10.51.39</value>
    </attribute>
    <attribute name="createdBy">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="determinationPackageID">
      <value>512</value>
    </attribute>
    <attribute name="createdDateTime">
      <value>2007-03-24-13.17.09</value>
    </attribute>
    <attribute name="createdBy">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="determinationPackageID">
      <value>768</value>
    </attribute>
    <attribute name="createdDateTime">
      <value>2007-03-24-13.49.18</value>
    </attribute>
    <attribute name="createdBy">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
