<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPDECISIONMATRIXLINK">
  <column
    name="dpDecisionMatrixLinkID"
    type="id"
  />
  <column
    name="decisionMatrixVersionID"
    type="id"
  />
  <column
    name="determinationPackageVersionID"
    type="id"
  />
  <row>
    <attribute name="dpDecisionMatrixLinkID">
      <value>800</value>
    </attribute>
    <attribute name="decisionMatrixVersionID">
      <value>701</value>
    </attribute>
    <attribute name="determinationPackageVersionID">
      <value>950</value>
    </attribute>
  </row>
  <row>
    <attribute name="dpDecisionMatrixLinkID">
      <value>888</value>
    </attribute>
    <attribute name="decisionMatrixVersionID">
      <value>488</value>
    </attribute>
    <attribute name="determinationPackageVersionID">
      <value>560</value>
    </attribute>
  </row>
  <row>
    <attribute name="dpDecisionMatrixLinkID">
      <value>464</value>
    </attribute>
    <attribute name="decisionMatrixVersionID">
      <value>472</value>
    </attribute>
    <attribute name="determinationPackageVersionID">
      <value>8</value>
    </attribute>
  </row>
</table>
