<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="IEGSCRIPTINFO">
  <column
    name="scriptID"
    type="text"
  />
  <column
    name="type"
    type="text"
  />
  <column
    name="scriptVersion"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="scriptDefinition"
    type="clob"
  />
  <column
    name="status"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <row>
    <attribute name="scriptID">
      <value>JuvenileDetentionV1</value>
    </attribute>
    <attribute name="type">
      <value>DecisionAssist</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Juvenile DetentionV1</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./DecisionAssist/data/demo/clob/JuvenileDetentionV1.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="scriptID">
      <value>AsthmaAdultV1</value>
    </attribute>
    <attribute name="type">
      <value>DecisionAssist</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Asthma AdultV1</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./DecisionAssist/data/demo/clob/AsthmaAdultV1.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
</table>
