<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUESTIONNAIRE">
  <column
    name="questionnaireID"
    type="id"
  />
  <column
    name="createdDateTime"
    type="timestamp"
  />
  <column
    name="createdBy"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="questionnaireID">
      <value>500</value>
    </attribute>
    <attribute name="createdDateTime">
      <value>2007-03-01-10.51.55</value>
    </attribute>
    <attribute name="createdBy">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireID">
      <value>968</value>
    </attribute>
    <attribute name="createdDateTime">
      <value>2007-03-24-12.58.01</value>
    </attribute>
    <attribute name="createdBy">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
