<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="FISCALYEARNAME" name="FiscalYearName"> 
    <displaynames> 
      <locale language="fr">Nom de l'exercice fiscal.</locale> 
    </displaynames>  
    <code default="true" java_identifier="FEDERAL2010" status="ENABLED" value="FYN16000"> 
      <locale language="fr" sort_order="0"> 
        <description>Fédérale 2010</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
