<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="FISCALYEARCATEGORY" name="FiscalYearCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie d'exercice fiscal</locale> 
    </displaynames>  
    <code default="true" java_identifier="FEDERAL" status="ENABLED" value="FYC16000"> 
      <locale language="fr" sort_order="0"> 
        <description>Fédérale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STATE" status="ENABLED" value="FYC16001"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MUNICIPAL" status="ENABLED" value="FYC16002"> 
      <locale language="fr" sort_order="0"> 
        <description>Municipale</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
