<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="OBLIGATIONRETURNVALUE" name="ObligationReturnValue"> 
    <displaynames> 
      <locale language="fr">Valeur de retour de l'obligation</locale> 
    </displaynames>  
    <code default="false" java_identifier="SUCCESS" status="ENABLED" value="ORV16000"> 
      <locale language="fr" sort_order="0"> 
        <description>Réussite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NORULES" status="ENABLED" value="ORV16001"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun ensemble de financement trouvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WAITLISTED" status="ENABLED" value="ORV16002"> 
      <locale language="fr" sort_order="0"> 
        <description>Fonds insuffisants, client placé sur liste d'attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOFISCALYEAR" status="ENABLED" value="ORV16003"> 
      <locale language="fr" sort_order="0"> 
        <description>Exercice fiscal de fonds non trouvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FUNDADJUSTMENTFAILED" status="ENABLED" value="ORV16004"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de l'ajustement des fonds par manque de fonds dans l'exercice fiscal</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
