<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RemoteSystemDAO (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteSystemDAO (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/remotesystem/impl/RemoteSystemDAO.html" target="_top">Frames</a></li>
<li><a href="RemoteSystemDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.remotesystem.impl</div>
<h2 title="Interface RemoteSystemDAO" class="title">Interface RemoteSystemDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;, curam.util.persistence.StandardDAO&lt;<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">RemoteSystemDAO</span>
extends curam.util.persistence.StandardDAO&lt;<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;</pre>
<div class="block">DAO for the RemoteSystem table.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0 SP3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/remotesystem/impl/RemoteSystemDAO.html#listActive--">listActive</a></span>()</code>
<div class="block">Lists all active RemoteSystems in the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/remotesystem/impl/RemoteSystemDAO.html#listAll--">listAll</a></span>()</code>
<div class="block">Lists all the RemoteSystems in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/remotesystem/impl/RemoteSystemDAO.html#readBySystemName-java.lang.String-">readBySystemName</a></span>(java.lang.String&nbsp;systemName)</code>
<div class="block">Read a RemoteSystem by the System Name of its associated TargetSystem
 record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/remotesystem/impl/RemoteSystemDAO.html#readByTargetSystem-curam.ctm.targetsystem.impl.TargetSystem-">readByTargetSystem</a></span>(curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)</code>
<div class="block">Read a RemoteSystem by its associated TargetSystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.ReaderDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.ReaderDAO</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.CreatorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.CreatorDAO</h3>
<code>newInstance</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBySystemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBySystemName</h4>
<pre><a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;readBySystemName(java.lang.String&nbsp;systemName)
                       throws curam.util.exception.AppException</pre>
<div class="block">Read a RemoteSystem by the System Name of its associated TargetSystem
 record. This is a convenience method for retrieving the RemoteSystem when
 given the system name it shares with its child TargetSystem record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemName</code> - the system name the RemoteSystem to be retrieved shares with its
 child TargetSystem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RemoteSystem by the System Name of its associated TargetSystem
 record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="readByTargetSystem-curam.ctm.targetsystem.impl.TargetSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByTargetSystem</h4>
<pre><a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;readByTargetSystem(curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)</pre>
<div class="block">Read a RemoteSystem by its associated TargetSystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSystem</code> - the target system in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RemoteSystem instance by target system.</dd>
</dl>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>java.util.List&lt;<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;&nbsp;listAll()</pre>
<div class="block">Lists all the RemoteSystems in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the RemoteSystems in the system.</dd>
</dl>
</li>
</ul>
<a name="listActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listActive</h4>
<pre>java.util.List&lt;<a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&gt;&nbsp;listActive()</pre>
<div class="block">Lists all active RemoteSystems in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all active RemoteSystems in the system.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/remotesystem/impl/RemoteSystemDAO.html" target="_top">Frames</a></li>
<li><a href="RemoteSystemDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
