Help.PageDescription=An Microsoft Word communication is a template-based communication created in Microsoft Word that the organization sends to a correspondent. Users can select Microsoft Word templates to create their communications from, edit the template in Microsoft Word to suit a specific communication, and print the communication to send to a correspondent.

PageTitle.StaticText1=New Microsoft Word Communication


Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentName.Help=Unregistered correspondent name.
Field.Label.Address=Select Address
Field.Label.Address.Help=Unregistered correspondent address. Your organization determines the correct address formatting.
Field.Label.CorrespondentType=Correspondent Type
Field.Label.CorrespondentType.Help=Correspondent type that relates to a coded description of the communication correspondent, e.g., client, employer, representative. Your system administrator can add a new correspondent type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the communication.


Cluster.Template.Description=Please select an Microsoft Word template on which to base your communication
Field.Label.TemplateName=Template Name
Field.Label.TemplateName.Help=You must select the Microsoft Word template from the list of document templates. To select the Microsoft Word template, press the Search button provided to open the Document Templates page. Note that only the Microsoft Word templates assigned the category of case are displayed when creating Microsoft Word Communications for a case. Click the Select link on the appropriate row from the list of Microsoft Word templates displayed.

Help.Xref.1.Topicname=Comm.communicationCategories.Introduction
ActionControl.SaveButton.label=Save
ActionControl.SaveButton.label.Help=Save changes
ActionControl.PrevButton.label=Previous
ActionControl.PrevButton.label.Help=Go back to correspondent selection page
ActionControl.CancelButton.label=Cancel
ActionControl.CancelButton.Label.Help=Cancel Task

Cluster.Title.AssociatedFiles=Associated Files
Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Physical location of an associated file.
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Physical location of an associated document. 
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding an associated file.
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding an associated document. 

Cluster.Description.AddressDetails=Please select an existing address or enter new address details.

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Correspondent=Correspondent Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Correspondent.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Template=Template
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Template.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
