Help.PageDescription=This page allows you to create an Microsoft Word communication. A communication is a correspondence between the organization and a correspondent. An Microsoft Word communication is a template-based communication created in Microsoft Word that the organization sends to a correspondent. Users can select Microsoft Word templates to create their communications from, edit the template in Microsoft Word to suit a specific communication, and print the communication to send to a correspondent.

PageTitle.StaticText1=New Microsoft Word Communication

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=The Next action records the correspondent information and brings the user to the next stage in the create communication process.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page and returns the user to the previous page.

Help.Xref.1.Topicname=Comm.communicationCategories.Introduction
