<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeApplication.IntakeApplicationEvents (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeApplication.IntakeApplicationEvents (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" target="_top">Frames</a></li>
<li><a href="IntakeApplication.IntakeApplicationEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface IntakeApplication.IntakeApplicationEvents" class="title">Interface IntakeApplication.IntakeApplicationEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public static interface <span class="typeNameLabel">IntakeApplication.IntakeApplicationEvents</span></pre>
<div class="block">Interface that describes the events that may be raised during the lifecycle
 of an intake application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postDisposeIntakeApplication-curam.workspaceservices.intake.impl.IntakeApplication-">postDisposeIntakeApplication</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</code>
<div class="block">Raised when an intake application is disposed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postMapDataToCuram-curam.workspaceservices.intake.impl.IntakeApplication-">postMapDataToCuram</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</code>
<div class="block">Raised after data entered under this application is mapped to
 C&uacute;ram cases and evidence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postPassIntakeApplicationToExternalSystem-curam.workspaceservices.intake.impl.IntakeApplication-curam.workspaceservices.externalservices.configuration.impl.ExternalSystem-">postPassIntakeApplicationToExternalSystem</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                         curam.workspaceservices.externalservices.configuration.impl.ExternalSystem&nbsp;externalSystem)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">ExternalSystem has been deprecated and should be replaced by
 <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><code>RemoteSystem</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postPassIntakeApplicationToTargetSystem-curam.workspaceservices.intake.impl.IntakeApplication-curam.ctm.targetsystem.impl.TargetSystem-">postPassIntakeApplicationToTargetSystem</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                       curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)</code>
<div class="block">Raised after data entered under this application is sent to a Target
 system for processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#preMapDataToCuram-curam.workspaceservices.intake.impl.IntakeApplication-">preMapDataToCuram</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</code>
<div class="block">
 Raised before data entered under this application is mapped to
 C&uacute;ram evidence but after case and participant creation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postDisposeIntakeApplication-curam.workspaceservices.intake.impl.IntakeApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDisposeIntakeApplication</h4>
<pre>void&nbsp;postDisposeIntakeApplication(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</pre>
<div class="block">Raised when an intake application is disposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - The intake application in question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="preMapDataToCuram-curam.workspaceservices.intake.impl.IntakeApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preMapDataToCuram</h4>
<pre>void&nbsp;preMapDataToCuram(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Raised before data entered under this application is mapped to
 C&uacute;ram evidence but after case and participant creation. Note as of
 6.0.5.5 the usage of this event has changed. Previously it was fired
 before both case creation and evidence mapping and was generally used to
 temporarily disable evidence validations on static evidence. Customers
 who need an event that fires before case and participant creation are now
 directed to use
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html#preCreateCasesInCuram-curam.workspaceservices.intake.impl.IntakeApplication-"><code>IntakeApplicationMappingEvents.preCreateCasesInCuram(IntakeApplication)</code></a>
 .
 </p>
 <p>
 Previously this event was used to disable non-essential evidence
 validations prior to mapping. However this event paid no heed to the
 configuration property
 curam.workspaceservices.disable.dyn.val.ev.intake.ev.mapping and so
 static evidence validations were disabled all the time. For this reason
 we recommend that customers use the event
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html#preMappingValidationsDisabled-curam.workspaceservices.intake.impl.IntakeApplication-"><code>IntakeApplicationMappingEvents.preMappingValidationsDisabled(IntakeApplication)</code></a>
 as the recommended approach to disabling static evidence validations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - The intake application in question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="postMapDataToCuram-curam.workspaceservices.intake.impl.IntakeApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMapDataToCuram</h4>
<pre>void&nbsp;postMapDataToCuram(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">Raised after data entered under this application is mapped to
 C&uacute;ram cases and evidence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - The intake application in question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="postPassIntakeApplicationToExternalSystem-curam.workspaceservices.intake.impl.IntakeApplication-curam.workspaceservices.externalservices.configuration.impl.ExternalSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPassIntakeApplicationToExternalSystem</h4>
<pre>@Deprecated
void&nbsp;postPassIntakeApplicationToExternalSystem(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                                           curam.workspaceservices.externalservices.configuration.impl.ExternalSystem&nbsp;externalSystem)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">ExternalSystem has been deprecated and should be replaced by
 <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><code>RemoteSystem</code></a>.</span></div>
<div class="block">Raised after data entered under this application is sent to an external
 system for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - The intake application in question.</dd>
<dd><code>externalSystem</code> - The external system that this applications data is being sent
 to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="postPassIntakeApplicationToTargetSystem-curam.workspaceservices.intake.impl.IntakeApplication-curam.ctm.targetsystem.impl.TargetSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postPassIntakeApplicationToTargetSystem</h4>
<pre>void&nbsp;postPassIntakeApplicationToTargetSystem(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                             curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block">Raised after data entered under this application is sent to a Target
 system for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - The intake application in question.</dd>
<dd><code>targetSystem</code> - The target system that this applications data is being sent to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" target="_top">Frames</a></li>
<li><a href="IntakeApplication.IntakeApplicationEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
