<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeProgramApplicationDAO (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeProgramApplicationDAO (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="IntakeProgramApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface IntakeProgramApplicationDAO" class="title">Interface IntakeProgramApplicationDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;, curam.util.persistence.StandardDAO&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IntakeProgramApplicationDAO</span>
extends curam.util.persistence.StandardDAO&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</pre>
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByAssociatedCase-long-">listByAssociatedCase</a></span>(long&nbsp;caseID)</code>
<div class="block">Returns a list of <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake program
 applications</code></a> by associated case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByIntakeApplication-curam.workspaceservices.intake.impl.IntakeApplication-">listByIntakeApplication</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</code>
<div class="block">Returns a list of all intake program applications for a given parent intake
 application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByIntakeApplicationAndStatus-curam.workspaceservices.intake.impl.IntakeApplication-curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry-">listByIntakeApplicationAndStatus</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</code>
<div class="block">Returns a list of all <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake program
 applications</code></a> for a given parent <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake
 application</code></a> and status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByIntakeApplicationAndTargetSystem-curam.workspaceservices.intake.impl.IntakeApplication-curam.ctm.targetsystem.impl.TargetSystem-">listByIntakeApplicationAndTargetSystem</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                      curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)</code>
<div class="block">Returns a list of all <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake program
 applications</code></a> for a given <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake
 application</code></a> which would be processed on the specified target system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByUsernameAndStatus-java.lang.String-curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry-">listByUsernameAndStatus</a></span>(java.lang.String&nbsp;username,
                       curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</code>
<div class="block">Lists <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a> records for the specified username
 and status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listPendingByProgramTypeAndConcernRole-curam.workspaceservices.intake.impl.ProgramType-curam.participant.impl.ConcernRole-">listPendingByProgramTypeAndConcernRole</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType,
                                      curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Returns a list of all <code>IntakeProgramApplicationStatusEntry.PENDING</code>
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake application programs</code></a> for the given
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> and <code>ConcernRole</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#readByMilestoneDelivery-curam.piwrapper.milestonedelivery.impl.MilestoneDelivery-">readByMilestoneDelivery</a></span>(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)</code>
<div class="block">Returns the <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a> that is linked to the given
 milestone delivery, or <code>null</code> if none exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.ReaderDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.ReaderDAO</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.CreatorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.CreatorDAO</h3>
<code>newInstance</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listByIntakeApplication-curam.workspaceservices.intake.impl.IntakeApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByIntakeApplication</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;&nbsp;listByIntakeApplication(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</pre>
<div class="block">Returns a list of all intake program applications for a given parent intake
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - Parent intake application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all intake program applications for a given parent intake
 application.</dd>
</dl>
</li>
</ul>
<a name="listByIntakeApplicationAndStatus-curam.workspaceservices.intake.impl.IntakeApplication-curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByIntakeApplicationAndStatus</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;&nbsp;listByIntakeApplicationAndStatus(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                                                          curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</pre>
<div class="block">Returns a list of all <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake program
 applications</code></a> for a given parent <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake
 application</code></a> and status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - Parent <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a>.</dd>
<dd><code>status</code> - The status for the Intake Program Application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all intake program applications for a given parent intake
 application and status.</dd>
</dl>
</li>
</ul>
<a name="listByAssociatedCase-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByAssociatedCase</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;&nbsp;listByAssociatedCase(long&nbsp;caseID)</pre>
<div class="block">Returns a list of <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake program
 applications</code></a> by associated case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - The identity of the associated case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake program
 applications</code></a> that are associated with this case.</dd>
</dl>
</li>
</ul>
<a name="listByUsernameAndStatus-java.lang.String-curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByUsernameAndStatus</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;&nbsp;listByUsernameAndStatus(java.lang.String&nbsp;username,
                                                                 curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</pre>
<div class="block">Lists <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a> records for the specified username
 and status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The Citizen Workspace username.</dd>
<dd><code>status</code> - Status of the <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a>, for example Active</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a> records.</dd>
</dl>
</li>
</ul>
<a name="listByIntakeApplicationAndTargetSystem-curam.workspaceservices.intake.impl.IntakeApplication-curam.ctm.targetsystem.impl.TargetSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByIntakeApplicationAndTargetSystem</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;&nbsp;listByIntakeApplicationAndTargetSystem(<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication,
                                                                                curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake program
 applications</code></a> for a given <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake
 application</code></a> which would be processed on the specified target system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplication</code> - parent intake application</dd>
<dd><code>targetSystem</code> - target system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all intake program applications for a given intake
 application and target system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="readByMilestoneDelivery-curam.piwrapper.milestonedelivery.impl.MilestoneDelivery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByMilestoneDelivery</h4>
<pre><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&nbsp;readByMilestoneDelivery(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)</pre>
<div class="block">Returns the <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a> that is linked to the given
 milestone delivery, or <code>null</code> if none exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestoneDelivery</code> - The milestone delivery to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intake program application that is linked to the given
 milestone delivery or null if none exists.</dd>
</dl>
</li>
</ul>
<a name="listPendingByProgramTypeAndConcernRole-curam.workspaceservices.intake.impl.ProgramType-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPendingByProgramTypeAndConcernRole</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&gt;&nbsp;listPendingByProgramTypeAndConcernRole(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType,
                                                                                curam.participant.impl.ConcernRole&nbsp;concernRole)</pre>
<div class="block">Returns a list of all <code>IntakeProgramApplicationStatusEntry.PENDING</code>
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>intake application programs</code></a> for the given
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> and <code>ConcernRole</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programType</code> - The program type to filter by</dd>
<dd><code>concernRole</code> - The concern role to filter by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all pending intake program applications for the given
 program type and concern role</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="IntakeProgramApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
