<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeApplicationDAO (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeApplicationDAO (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationListProcessor.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="IntakeApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface IntakeApplicationDAO" class="title">Interface IntakeApplicationDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;, curam.util.persistence.StandardDAO&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IntakeApplicationDAO</span>
extends curam.util.persistence.StandardDAO&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;</pre>
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#listByCitizenWorkspaceAccount-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-">listByCitizenWorkspaceAccount</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;citizenWorkspaceAccountInfo)</code>
<div class="block">List all <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplication</code></a> associated with a given Citizen
 Workspace Account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#listByConcernRole-curam.participant.impl.ConcernRole-">listByConcernRole</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Returns a list of intake applications where the given concern role has
 applied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#listByEnteredByUser-java.lang.String-">listByEnteredByUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Performs a search by the specified user name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#listByUsernameAndApplicationType-java.lang.String-curam.workspaceservices.intake.impl.IntakeApplicationType-">listByUsernameAndApplicationType</a></span>(java.lang.String&nbsp;username,
                                <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a>&nbsp;intakApplicationType)</code>
<div class="block">Performs a search by the specified user name and
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#readByReference-java.lang.String-">readByReference</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Reads an IntakeApplication record by its human-readable reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#readByRootEntityID-long-">readByRootEntityID</a></span>(long&nbsp;rootEntityID)</code>
<div class="block">Reads an IntakeApplication record by its associated datastore root entity
 ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.ReaderDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.ReaderDAO</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.CreatorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.CreatorDAO</h3>
<code>newInstance</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readByReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByReference</h4>
<pre><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;readByReference(java.lang.String&nbsp;reference)</pre>
<div class="block">Reads an IntakeApplication record by its human-readable reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - A string reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntakeApplication with the reference specified</dd>
</dl>
</li>
</ul>
<a name="listByUsernameAndApplicationType-java.lang.String-curam.workspaceservices.intake.impl.IntakeApplicationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByUsernameAndApplicationType</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;&nbsp;listByUsernameAndApplicationType(java.lang.String&nbsp;username,
                                                                   <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a>&nbsp;intakApplicationType)</pre>
<div class="block">Performs a search by the specified user name and
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User name used to enter the application.</dd>
<dd><code>intakApplicationType</code> - Related <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a> record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplication</code></a> records.</dd>
</dl>
</li>
</ul>
<a name="listByEnteredByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByEnteredByUser</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;&nbsp;listByEnteredByUser(java.lang.String&nbsp;userName)</pre>
<div class="block">Performs a search by the specified user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - User name of the user who entered the Intake Application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplication</code></a> records.</dd>
</dl>
</li>
</ul>
<a name="readByRootEntityID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByRootEntityID</h4>
<pre><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;readByRootEntityID(long&nbsp;rootEntityID)</pre>
<div class="block">Reads an IntakeApplication record by its associated datastore root entity
 ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootEntityID</code> - The root entity ID of the datastore that stored data for this
 application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntakeApplication with the root entity ID specified</dd>
</dl>
</li>
</ul>
<a name="listByCitizenWorkspaceAccount-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByCitizenWorkspaceAccount</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;&nbsp;listByCitizenWorkspaceAccount(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;citizenWorkspaceAccountInfo)</pre>
<div class="block">List all <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplication</code></a> associated with a given Citizen
 Workspace Account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenWorkspaceAccountInfo</code> - a handle to the citizen workspace account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of intake applications associated with the account.</dd>
</dl>
</li>
</ul>
<a name="listByConcernRole-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listByConcernRole</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&gt;&nbsp;listByConcernRole(curam.participant.impl.ConcernRole&nbsp;concernRole)</pre>
<div class="block">Returns a list of intake applications where the given concern role has
 applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - The concern role to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all intake applications for the given concern role</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationListProcessor.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="IntakeApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
