<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeApplicationType (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeApplicationType (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplicationType.html" target="_top">Frames</a></li>
<li><a href="IntakeApplicationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface IntakeApplicationType" class="title">Interface IntakeApplicationType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IntakeApplicationType</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.LogicallyDeleteable</pre>
<div class="block">Administration configuration of <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#description--">description</a></span>()</code>
<div class="block">Returns a localized string description of the Intake Application Type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.ApplicationChannelEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getApplicationChannel--">getApplicationChannel</a></span>()</code>
<div class="block">Retrieves the channel for which the Intake Application will be processed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getDisplayOrder--">getDisplayOrder</a></span>()</code>
<div class="block">Returns the order for displaying the application type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns the display icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getIntakeSchemaName--">getIntakeSchemaName</a></span>()</code>
<div class="block">Retrieves the schema name to be used for intake data collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getIntakeScriptID--">getIntakeScriptID</a></span>()</code>
<div class="block">Returns the intakeScriptID for this application type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getProgramSelectionInd--">getProgramSelectionInd</a></span>()</code>
<div class="block">Returns a boolean indicating whether a citizen can select specific programs
 to apply for within this application type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getSubmissionScriptID--">getSubmissionScriptID</a></span>()</code>
<div class="block">Returns the submission script ID for this application type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getSubmitOnCompletionInd--">getSubmitOnCompletionInd</a></span>()</code>
<div class="block">Returns a boolean indicating whether applications of this type are
 submitted to Curam for further processing upon completion by the citizen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the url for the website containing information on the Intake
 Application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#listActiveProgramTypes--">listActiveProgramTypes</a></span>()</code>
<div class="block">List the active <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> records linked to this
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#name--">name</a></span>()</code>
<div class="block">Returns the localized name of the Intake Application Type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#subConfirmPageText--">subConfirmPageText</a></span>()</code>
<div class="block">Returns a localized string of the confirmation page text for the Intake
 Application Type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#subConfirmPageTitle--">subConfirmPageTitle</a></span>()</code>
<div class="block">Returns a localized string of the confirmation page title for the Intake
 Application Type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html#summary--">summary</a></span>()</code>
<div class="block">Returns a localized string summary of the Intake Application Type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.LogicallyDeleteable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.LogicallyDeleteable</h3>
<code>cancel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;name()</pre>
<div class="block">Returns the localized name of the Intake Application Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized name of the Intake Application Type</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;description()</pre>
<div class="block">Returns a localized string description of the Intake Application Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized description of the Intake Application Type.</dd>
</dl>
</li>
</ul>
<a name="summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;summary()</pre>
<div class="block">Returns a localized string summary of the Intake Application Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized summary of the Intake Application Type.</dd>
</dl>
</li>
</ul>
<a name="subConfirmPageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subConfirmPageText</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;subConfirmPageText()</pre>
<div class="block">Returns a localized string of the confirmation page text for the Intake
 Application Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized confirmation page text for the Intake Application
 Type</dd>
</dl>
</li>
</ul>
<a name="subConfirmPageTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subConfirmPageTitle</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;subConfirmPageTitle()</pre>
<div class="block">Returns a localized string of the confirmation page title for the Intake
 Application Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized confirmation page title of the Intake Application
 Type</dd>
</dl>
</li>
</ul>
<a name="getApplicationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationChannel</h4>
<pre>curam.workspaceservices.codetable.impl.ApplicationChannelEntry&nbsp;getApplicationChannel()</pre>
<div class="block">Retrieves the channel for which the Intake Application will be processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Channel entry object.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.lang.String&nbsp;getUrl()</pre>
<div class="block">Returns the url for the website containing information on the Intake
 Application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The website url for the Intake Application that provides further
 information on the intake application.</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>java.lang.String&nbsp;getIcon()</pre>
<div class="block">Returns the display icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display icon.</dd>
</dl>
</li>
</ul>
<a name="getDisplayOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrder</h4>
<pre>int&nbsp;getDisplayOrder()</pre>
<div class="block">Returns the order for displaying the application type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The order that the application should be displayed.</dd>
</dl>
</li>
</ul>
<a name="getSubmissionScriptID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionScriptID</h4>
<pre>java.lang.String&nbsp;getSubmissionScriptID()</pre>
<div class="block">Returns the submission script ID for this application type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The submission script ID for this application type.</dd>
</dl>
</li>
</ul>
<a name="getProgramSelectionInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramSelectionInd</h4>
<pre>boolean&nbsp;getProgramSelectionInd()</pre>
<div class="block">Returns a boolean indicating whether a citizen can select specific programs
 to apply for within this application type. If this is false then
 applications of this type will automatically cause application for all
 contained program types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if citizens can apply for specific programs related to this
 application type.</dd>
</dl>
</li>
</ul>
<a name="getSubmitOnCompletionInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitOnCompletionInd</h4>
<pre>boolean&nbsp;getSubmitOnCompletionInd()</pre>
<div class="block">Returns a boolean indicating whether applications of this type are
 submitted to Curam for further processing upon completion by the citizen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether applications of this type are
 submitted to Curam for further processing upon completion by the
 citizen.</dd>
</dl>
</li>
</ul>
<a name="getIntakeScriptID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntakeScriptID</h4>
<pre>java.lang.String&nbsp;getIntakeScriptID()</pre>
<div class="block">Returns the intakeScriptID for this application type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intakeScriptID for this application type.</dd>
</dl>
</li>
</ul>
<a name="getIntakeSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntakeSchemaName</h4>
<pre>java.lang.String&nbsp;getIntakeSchemaName()</pre>
<div class="block">Retrieves the schema name to be used for intake data collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the data store schema.</dd>
</dl>
</li>
</ul>
<a name="listActiveProgramTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listActiveProgramTypes</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&gt;&nbsp;listActiveProgramTypes()</pre>
<div class="block">List the active <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> records linked to this
 <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a>. This indicates the types of Programs that
 can be applied for using Intake Applications of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of active <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> records.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplicationType.html" target="_top">Frames</a></li>
<li><a href="IntakeApplicationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
