<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeApplicationConcernRoleLinkDAO (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeApplicationConcernRoleLinkDAO (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" target="_top">Frames</a></li>
<li><a href="IntakeApplicationConcernRoleLinkDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface IntakeApplicationConcernRoleLinkDAO" class="title">Interface IntakeApplicationConcernRoleLinkDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;, curam.util.persistence.StandardDAO&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IntakeApplicationConcernRoleLinkDAO</span>
extends curam.util.persistence.StandardDAO&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;</pre>
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html#listByConcernRole-curam.participant.impl.ConcernRole-">listByConcernRole</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Returns a list of intake application concern role links for the given
 concern role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html#listByConcernRoleIntakeApplication-curam.participant.impl.ConcernRole-curam.workspaceservices.intake.impl.IntakeApplication-">listByConcernRoleIntakeApplication</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole,
                                  <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</code>
<div class="block">Returns a list of intake application concern role links for the given
 concern role and intake application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.intake.struct.ConcernRoleIDAndNameDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html#searchConcernRoleByCWAccount-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-">searchConcernRoleByCWAccount</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;citizenWorkspaceAccountInfo)</code>
<div class="block">The operation looks at IntakeAppConcernRoleLink for intake applications
 that are associated with the account specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.ReaderDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.ReaderDAO</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.CreatorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.CreatorDAO</h3>
<code>newInstance</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listByConcernRole-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByConcernRole</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;&nbsp;listByConcernRole(curam.participant.impl.ConcernRole&nbsp;concernRole)</pre>
<div class="block">Returns a list of intake application concern role links for the given
 concern role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - The concern role to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of intake application concern role links for the given
 concern role</dd>
</dl>
</li>
</ul>
<a name="listByConcernRoleIntakeApplication-curam.participant.impl.ConcernRole-curam.workspaceservices.intake.impl.IntakeApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByConcernRoleIntakeApplication</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>&gt;&nbsp;listByConcernRoleIntakeApplication(curam.participant.impl.ConcernRole&nbsp;concernRole,
                                                                                    <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>&nbsp;intakeApplication)</pre>
<div class="block">Returns a list of intake application concern role links for the given
 concern role and intake application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - The concern role to search by</dd>
<dd><code>intakeApplication</code> - The intake application to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of intake application concern role links for the given
 concern role and intake application</dd>
</dl>
</li>
</ul>
<a name="searchConcernRoleByCWAccount-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchConcernRoleByCWAccount</h4>
<pre>curam.workspaceservices.intake.struct.ConcernRoleIDAndNameDetailsList&nbsp;searchConcernRoleByCWAccount(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;citizenWorkspaceAccountInfo)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">The operation looks at IntakeAppConcernRoleLink for intake applications
 that are associated with the account specified. For each record found, the
 corresponding concern role ID and concern role name are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenWorkspaceAccountInfo</code> - the Citizen Workspace account being used for the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of concern role IDs and names associated with the account
 specified via the IntakeAppConcernRoleLink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" target="_top">Frames</a></li>
<li><a href="IntakeApplicationConcernRoleLinkDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
