<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.workspaceservices.intake.impl Class Hierarchy (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.workspaceservices.intake.impl Class Hierarchy (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package curam.workspaceservices.intake.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/DatastoreCopier.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">DatastoreCopier</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationMappingEvents</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">ProgramType.ProgramTypeEvent</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ReceiveIntakeApplicationEvents.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">ReceiveIntakeApplicationEvents</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">curam.util.persistence.CreatorDAO&lt;ID,ENTITY&gt;
<ul>
<li type="circle">curam.util.persistence.StandardDAO&lt;ENTITY&gt; (also extends curam.util.persistence.ReaderDAO&lt;ID,ENTITY&gt;)
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationConcernRoleLinkDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationTypeDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeProgramApplicationDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ProgramTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ProgramTypeDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WithdrawalRequestDAO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">curam.util.persistence.Entity&lt;ID&gt;
<ul>
<li type="circle">curam.util.persistence.StandardEntity
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplication</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationConcernRoleLink</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.Removable)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationType</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeProgramApplication</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">RelatedProgramItem</span></a>
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ProgramType</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable)</li>
</ul>
</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WithdrawalRequest</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">curam.util.persistence.Insertable
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplication</span></a> (also extends curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationConcernRoleLink</span></a> (also extends curam.util.persistence.Removable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationType</span></a> (also extends curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeProgramApplication</span></a> (also extends curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ProgramType</span></a> (also extends curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable, curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a>)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WithdrawalRequest</span></a> (also extends curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
</ul>
</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplication.IntakeApplicationEvents</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationListProcessor.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationListProcessor</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeProgramApplication.IntakeProgramApplicationEvents</span></a></li>
<li type="circle">curam.util.persistence.helper.Lifecycle&lt;S&gt;
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplication</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeProgramApplication</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.util.persistence.helper.LogicallyDeleteable
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationType</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ProgramType</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a>)</li>
</ul>
</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WithdrawalRequest</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)</li>
</ul>
</li>
<li type="circle">curam.util.persistence.OptimisticLockable
<ul>
<li type="circle">curam.util.persistence.OptimisticLockModifiable
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplication</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationType</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeProgramApplication</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.StandardEntity)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ProgramType</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a>)</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WithdrawalRequest</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.StandardEntity)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">curam.util.persistence.ReaderDAO&lt;ID,ENTITY&gt;
<ul>
<li type="circle">curam.util.persistence.StandardDAO&lt;ENTITY&gt; (also extends curam.util.persistence.CreatorDAO&lt;ID,ENTITY&gt;)
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationConcernRoleLinkDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationTypeDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeProgramApplicationDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ProgramTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ProgramTypeDAO</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WithdrawalRequestDAO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/ReceiveApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ReceiveApplicationEvents</span></a></li>
<li type="circle">curam.util.persistence.Removable
<ul>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">IntakeApplicationConcernRoleLink</span></a> (also extends curam.util.persistence.Insertable, curam.util.persistence.StandardEntity)</li>
</ul>
</li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</span></a></li>
<li type="circle">curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/WorkspaceConnector.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">WorkspaceConnector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
