<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.workspaceservices.intake.impl (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.workspaceservices.intake.impl (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.workspaceservices.intake.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></td>
<td class="colLast">
<div class="block">An application for benefits made by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication.IntakeApplicationEvents</a></td>
<td class="colLast">
<div class="block">Interface that describes the events that may be raised during the lifecycle
 of an intake application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a></td>
<td class="colLast">
<div class="block">Links an <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplication</code></a> to a <code>ConcernRole</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLinkDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationListProcessor.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationListProcessor</a></td>
<td class="colLast">
<div class="block">
 This interface is used to customize the list of <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a>
 that is displayed to the user in the &quot;Select Application&quot; page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a></td>
<td class="colLast">
<div class="block">Administration configuration of <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationTypeDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></td>
<td class="colLast">
<div class="block">An application for a particular <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>program</code></a>, made by a client
 as part of an overall <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>application</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</a></td>
<td class="colLast">
<div class="block">Defines the events that may be raised over the course of a program
 application's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplicationDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></td>
<td class="colLast">
<div class="block">A representation of a Program Type managed by a Social Enterprise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/ProgramTypeDAO.html" title="interface in curam.workspaceservices.intake.impl">ProgramTypeDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/ReceiveApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">ReceiveApplicationEvents</a></td>
<td class="colLast">
<div class="block">Events raised prior to an application is sent to a target system for
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a></td>
<td class="colLast">
<div class="block">Provides read access to the name and description for an
 <code>OnlineProgramItem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to withdraw an intake program application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</a></td>
<td class="colLast">
<div class="block">This interface defines the events that are raised relating to withdrawal
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequestDAO</a></td>
<td class="colLast">
<div class="block">Data access for <a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/WorkspaceConnector.html" title="interface in curam.workspaceservices.intake.impl">WorkspaceConnector</a></td>
<td class="colLast">
<div class="block">CommonIntake implementation to retrieve CI authorization Strategy details
 from Workspace Services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/DatastoreCopier.html" title="class in curam.workspaceservices.intake.impl">DatastoreCopier</a></td>
<td class="colLast">
<div class="block">Used to copy content from one data store into another data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html" title="class in curam.workspaceservices.intake.impl">IntakeApplicationMappingEvents</a></td>
<td class="colLast">
<div class="block">Events that are fired during the processing of a submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl">ProgramType.ProgramTypeEvent</a></td>
<td class="colLast">
<div class="block">Events for ProgramType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/workspaceservices/intake/impl/ReceiveIntakeApplicationEvents.html" title="class in curam.workspaceservices.intake.impl">ReceiveIntakeApplicationEvents</a></td>
<td class="colLast">
<div class="block">Events raised prior to an application is sent to a target system for
 processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/applicationprocessing/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
