<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProgramType (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramType (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/ProgramType.html" target="_top">Frames</a></li>
<li><a href="ProgramType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface ProgramType" class="title">Interface ProgramType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, <a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a>, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ProgramType</span>
extends <a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a>, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.LogicallyDeleteable</pre>
<div class="block">A representation of a Program Type managed by a Social Enterprise.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl">ProgramType.ProgramTypeEvent</a></span></code>
<div class="block">Events for ProgramType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#configureTimer-boolean-boolean-">configureTimer</a></span>(boolean&nbsp;extensionAllowedInd,
              boolean&nbsp;approvalRequiredInd)</code>
<div class="block">Configures a timer for this program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#deleteEvidenceType-curam.codetable.impl.CASEEVIDENCEEntry-">deleteEvidenceType</a></span>(curam.codetable.impl.CASEEVIDENCEEntry&nbsp;caseevidenceEntry)</code>
<div class="block">Physically removes a Product Evidence Link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#description--">description</a></span>()</code>
<div class="block">Return the localized description of the program type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.piwrapper.caseconfiguration.impl.CaseConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getCaseConfiguration--">getCaseConfiguration</a></span>()</code>
<div class="block">Returns the Case configuration that should be created upon receipt of an
 application of this program type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.CASETYPECODEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getCaseType--">getCaseType</a></span>()</code>
<div class="block">Returns the Case type that should be created upon receipt of an application
 of this program type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.creole.storage.database.RuleSetStorage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getClientSelectionOPRuleset--">getClientSelectionOPRuleset</a></span>()</code>
<div class="block">The Client Selection rule set specified in Program Outcome Plan
 configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getClientSelectionOPStrategy--">getClientSelectionOPStrategy</a></span>()</code>
<div class="block">The Client Selection Strategy specified in Program Outcome Plan
 configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.creole.storage.database.RuleSetStorage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getClientSelectionRuleset--">getClientSelectionRuleset</a></span>()</code>
<div class="block">Returns the Client Selection Ruleset for this program type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getClientSelectionStrategy--">getClientSelectionStrategy</a></span>()</code>
<div class="block">Returns the CT Entry for the Client Selection Strategy for this program
 type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.codetable.impl.COVERAGETYPEYESNOEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getCoverageType--">getCoverageType</a></span>()</code>
<div class="block">Returns the coverage type associated with a program.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getDeadlineNotAchievedWorkflow--">getDeadlineNotAchievedWorkflow</a></span>()</code>
<div class="block">Gets the workflow that is enacted if the deadline is not achieved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;curam.codetable.impl.CASEEVIDENCEEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getEvidenceTypes--">getEvidenceTypes</a></span>()</code>
<div class="block">Returns a list of evidence types associated with a program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the image name for each icon beside each benefit listed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntakeRemoteSystem--">getIntakeRemoteSystem</a></span>()</code>
<div class="block">Returns the remote system record that stores configuration data for the
 remote system that is used to perform the intake processing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntakeSystemType--">getIntakeSystemType</a></span>()</code>
<div class="block">Returns the type of system used to perform the intake processing for this
 program.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntegratedCaseStrategy--">getIntegratedCaseStrategy</a></span>()</code>
<div class="block">Returns the CT Entry for the Integrated Case Strategy for this program
 type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.PRODUCTCATEGORYEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntegratedCaseType--">getIntegratedCaseType</a></span>()</code>
<div class="block">Returns the Integrated Case type that should be created upon receipt of an
 application of this program type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getLocalOfficeIndicator--">getLocalOfficeIndicator</a></span>()</code>
<div class="block">Returns whether or not a citizen can apply for this program in a local
 office.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getMultipleAppIndicator--">getMultipleAppIndicator</a></span>()</code>
<div class="block">Returns whether a user can apply for this program while they have a
 previous application pending.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getNumDispositionDays--">getNumDispositionDays</a></span>()</code>
<div class="block">Returns the number of days that the Organization has to dispose of an
 application of this program type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getNumWarningDays--">getNumWarningDays</a></span>()</code>
<div class="block">Returns the number of days before the disposition deadline that an event
 should be fired, warning that the deadline is approaching.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getOnlineIntakeApplicationType--">getOnlineIntakeApplicationType</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a> of type online that this
 Program is related to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.OUTCOMEPLANSTRATEGYEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getOutcomePlanStrategy--">getOutcomePlanStrategy</a></span>()</code>
<div class="block">The Outcome Plan Strategy specified in Program Outcome Plan configuration.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getOutcomePlanType--">getOutcomePlanType</a></span>()</code>
<div class="block">The Outcome Plan Type specified in Program Outcome Plan configuration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getProcessingSystemType--">getProcessingSystemType</a></span>()</code>
<div class="block">Returns the underlying system type used to process this applications for
 this program.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>curam.piwrapper.caseconfiguration.impl.Product</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Returns the Product for this program type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getProgramReopenedWorkflow--">getProgramReopenedWorkflow</a></span>()</code>
<div class="block">The workflow that is enacted when a program is reopened.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getProgramTypeReference--">getProgramTypeReference</a></span>()</code>
<div class="block">Return the reference for this program type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getRelatedActiveIntakeApplicationTypes--">getRelatedActiveIntakeApplicationTypes</a></span>()</code>
<div class="block">Retrieves the set of active <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a> records that this
 Program is related to.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getRemoteSystem--">getRemoteSystem</a></span>()</code>
<div class="block">Returns the remote system record that stores configuration data for the
 remote system that program applications of this type are sent to for
 processing (as opposed to being mapped to and processed by CEF).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getResumeTimerInd--">getResumeTimerInd</a></span>()</code>
<div class="block">Gets the indicator that determines if the timer is allowed to be restarted
 when a program is reopened.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getSubmitProductDeliveryInd--">getSubmitProductDeliveryInd</a></span>()</code>
<div class="block">Returns the boolean value which dictates if a product delivery is submitted
 automatically by the system for approval.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>curam.piwrapper.milestoneconfiguration.impl.MilestoneConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getTimerConfiguration--">getTimerConfiguration</a></span>()</code>
<div class="block">Gets the milestone configuration for this program if one exists.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.TIMERRESUMEFROMEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getTimerResumeFrom--">getTimerResumeFrom</a></span>()</code>
<div class="block">Gets the CT Entry for resume from which determines what date to restart the
 timer from.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.TIMERSTARTONEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getTimerStartOn--">getTimerStartOn</a></span>()</code>
<div class="block">Gets the CT Entry for the start date which determines whether the timer
 should start on the application date or the program addition date.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getTimerStartWorkflow--">getTimerStartWorkflow</a></span>()</code>
<div class="block">Gets the workflow that is enacted when the timer starts.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the program URL.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getUseBusinessDaysInd--">getUseBusinessDaysInd</a></span>()</code>
<div class="block">Gets the indicator that determines if the timer should not decrement over
 non-working days.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getWarningReachedWorkflow--">getWarningReachedWorkflow</a></span>()</code>
<div class="block">Gets the workflow that is enacted when the warning period is reached.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#internalDescription--">internalDescription</a></span>()</code>
<div class="block">Return the localized internal description of the program type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#isReopenAvailable--">isReopenAvailable</a></span>()</code>
<div class="block">Indicates whether the Reopen action will be enabled on the programs list on
 an application case for this particular program.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#localOffice--">localOffice</a></span>()</code>
<div class="block">Return the localized local office text of the program type.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#name--">name</a></span>()</code>
<div class="block">Return the localized name of the program type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setCaseConfiguration-curam.piwrapper.caseconfiguration.impl.CaseConfiguration-">setCaseConfiguration</a></span>(curam.piwrapper.caseconfiguration.impl.CaseConfiguration&nbsp;caseConfiguration)</code>
<div class="block">Sets the Case configuration that should be created upon receipt of an
 application of this program type.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionOPRuleset-curam.creole.storage.database.RuleSetStorage-">setClientSelectionOPRuleset</a></span>(curam.creole.storage.database.RuleSetStorage&nbsp;ruleSetStorage)</code>
<div class="block">Sets the Client Selection Outcome Plan rule set.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionOPStrategy-curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry-">setClientSelectionOPStrategy</a></span>(curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry&nbsp;clientSelectionStrategy)</code>
<div class="block">Sets the Client Selection Strategy.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionRuleset-curam.creole.storage.database.RuleSetStorage-">setClientSelectionRuleset</a></span>(curam.creole.storage.database.RuleSetStorage&nbsp;clientSelectionRuleSet)</code>
<div class="block">Sets the CT Entry for the Client Selection Strategy for this program type.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionStrategy-curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry-">setClientSelectionStrategy</a></span>(curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry&nbsp;clientSelectionStrategy)</code>
<div class="block">Sets the CT Entry for the Client Selection Strategy for this program type.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setCoverageType-curam.codetable.impl.COVERAGETYPEYESNOEntry-">setCoverageType</a></span>(curam.codetable.impl.COVERAGETYPEYESNOEntry&nbsp;coveragetypeEntry)</code>
<div class="block">Sets the CT Entry for the coverage type.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setDeadlineNotAchievedWorkflow-java.lang.String-">setDeadlineNotAchievedWorkflow</a></span>(java.lang.String&nbsp;deadlineNotAchievedWorkflow)</code>
<div class="block">Sets the workflow that is enacted if the deadline is not achieved.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setEvidenceTypes-java.util.List-">setEvidenceTypes</a></span>(java.util.List&lt;curam.codetable.impl.CASEEVIDENCEEntry&gt;&nbsp;evTypes)</code>
<div class="block">Adds one or more evidence types to a program.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setIntakeRemoteSystem-curam.remotesystem.impl.RemoteSystem-">setIntakeRemoteSystem</a></span>(<a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)</code>
<div class="block">Sets the remote system that is used to perform the intake processing.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setIntakeSystemType-curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry-">setIntakeSystemType</a></span>(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;intakeSystemType)</code>
<div class="block">Sets the type of underlying system that this application is to be processed
 by.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setIntegratedCaseStrategy-curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry-">setIntegratedCaseStrategy</a></span>(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry&nbsp;integratedCaseStrategy)</code>
<div class="block">Sets the CT Entry for the Integrated Case Strategy for this program type.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setOutcomePlanStrategy-curam.workspaceservices.codetable.impl.OUTCOMEPLANSTRATEGYEntry-">setOutcomePlanStrategy</a></span>(curam.workspaceservices.codetable.impl.OUTCOMEPLANSTRATEGYEntry&nbsp;outcomePlanStrategyentry)</code>
<div class="block">Sets the Outcome Plan Strategy.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setOutcomePlanType-long-">setOutcomePlanType</a></span>(long&nbsp;entry)</code>
<div class="block">Sets the OutcomePlan Type.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setProduct-curam.piwrapper.caseconfiguration.impl.Product-">setProduct</a></span>(curam.piwrapper.caseconfiguration.impl.Product&nbsp;product)</code>
<div class="block">Sets the Product Delivery ID.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setProgramReopenedWorkflow-java.lang.String-">setProgramReopenedWorkflow</a></span>(java.lang.String&nbsp;programReopenedWorkflow)</code>
<div class="block">Sets the workflow that is enacted when a program is reopened.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setRemoteSystem-curam.remotesystem.impl.RemoteSystem-">setRemoteSystem</a></span>(<a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)</code>
<div class="block">Sets the remote system that program applications of this type should be
 sent to.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setReopenAvailableIndicator-boolean-">setReopenAvailableIndicator</a></span>(boolean&nbsp;reopenAvailableInd)</code>
<div class="block">Sets the indicator which determines whether the Reopen action will be
 enabled on the programs list on an application case for this particular
 program.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setResumeTimerInd-boolean-">setResumeTimerInd</a></span>(boolean&nbsp;resumeTimerInd)</code>
<div class="block">Sets the indicator that determines if the timer is allowed to be restarted
 when a program is reopened.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setSubmitProductDeliveryInd-boolean-">setSubmitProductDeliveryInd</a></span>(boolean&nbsp;submitProductDeliveryInd)</code>
<div class="block">Sets the boolean value which dictates if a product delivery is submitted
 automatically by the system for approval.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setTimerResumeFrom-curam.workspaceservices.codetable.impl.TIMERRESUMEFROMEntry-">setTimerResumeFrom</a></span>(curam.workspaceservices.codetable.impl.TIMERRESUMEFROMEntry&nbsp;timerResumeFrom)</code>
<div class="block">Sets the CT Entry for resume from which determines what date to restart the
 timer from.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setTimerStartOn-curam.workspaceservices.codetable.impl.TIMERSTARTONEntry-">setTimerStartOn</a></span>(curam.workspaceservices.codetable.impl.TIMERSTARTONEntry&nbsp;timerStartOn)</code>
<div class="block">Sets the CT Entry for the start date which determines whether the timer
 should start on the application date or the program addition date.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setTimerStartWorkflow-java.lang.String-">setTimerStartWorkflow</a></span>(java.lang.String&nbsp;timerStartWorkflow)</code>
<div class="block">Sets the workflow that is enacted when the timer starts.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setUseBusinessDaysInd-boolean-">setUseBusinessDaysInd</a></span>(boolean&nbsp;useBusinessDaysInd)</code>
<div class="block">Sets the indicator that determines if the timer should not decrement over
 non-working days.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setWarningReachedWorkflow-java.lang.String-">setWarningReachedWorkflow</a></span>(java.lang.String&nbsp;warningReachedWorkflow)</code>
<div class="block">Sets the workflow that is enacted when the warning period is reached.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#summary--">summary</a></span>()</code>
<div class="block">Return the localized summary of the program type.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#useNewIntakeApplicationCaseConfigurationInd--">useNewIntakeApplicationCaseConfigurationInd</a></span>()</code>
<div class="block">Indicates that this program type is configured to use the new intake
 application case configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.LogicallyDeleteable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.LogicallyDeleteable</h3>
<code>cancel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;name()</pre>
<div class="block">Return the localized name of the program type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized name of the program type.</dd>
</dl>
</li>
</ul>
<a name="internalDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalDescription</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;internalDescription()</pre>
<div class="block">Return the localized internal description of the program type. This is
 displayed to the user in the internal application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized internal description of the program type which is
 displayed to an internal user</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;description()</pre>
<div class="block">Return the localized description of the program type. This is displayed to
 the citizen in the portal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html#description--">description</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized description of the program type which is displayed to
 the citizen</dd>
</dl>
</li>
</ul>
<a name="summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;summary()</pre>
<div class="block">Return the localized summary of the program type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized summary of the program type.</dd>
</dl>
</li>
</ul>
<a name="localOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOffice</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;localOffice()</pre>
<div class="block">Return the localized local office text of the program type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized local office text of the program type.</dd>
</dl>
</li>
</ul>
<a name="getIntegratedCaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegratedCaseType</h4>
<pre>curam.codetable.impl.PRODUCTCATEGORYEntry&nbsp;getIntegratedCaseType()</pre>
<div class="block">Returns the Integrated Case type that should be created upon receipt of an
 application of this program type. Values are taken from the
 <code>PRODUCTCATEGORYEntry</code> codetable. This should not be set if the case
 type has been set, see <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getCaseType--"><code>getCaseType()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Integrated Case type</dd>
</dl>
</li>
</ul>
<a name="getProcessingSystemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingSystemType</h4>
<pre>curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;getProcessingSystemType()</pre>
<div class="block">Returns the underlying system type used to process this applications for
 this program. Values are taken from the <code>ProcessingSystemTypeEntry</code>
 codetable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying system used to process applications for this
 program. For example, local C&uacute;ram or a Remote System.</dd>
</dl>
</li>
</ul>
<a name="getCaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseType</h4>
<pre>curam.codetable.impl.CASETYPECODEEntry&nbsp;getCaseType()</pre>
<div class="block">Returns the Case type that should be created upon receipt of an application
 of this program type. Values are taken from the <code>CASETYPECODEEntry</code>
 codetable. This is used in conjunction with the case configuration and
 should set if the intake system type has been set, see
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntakeSystemType--"><code>getIntakeSystemType()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Case type</dd>
</dl>
</li>
</ul>
<a name="getCaseConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseConfiguration</h4>
<pre>curam.piwrapper.caseconfiguration.impl.CaseConfiguration&nbsp;getCaseConfiguration()</pre>
<div class="block">Returns the Case configuration that should be created upon receipt of an
 application of this program type. This is used in conjunction with the case
 type and should be set if the intake system type has been set, see
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntakeSystemType--"><code>getIntakeSystemType()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the case configuration to be used</dd>
</dl>
</li>
</ul>
<a name="useNewIntakeApplicationCaseConfigurationInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNewIntakeApplicationCaseConfigurationInd</h4>
<pre>boolean&nbsp;useNewIntakeApplicationCaseConfigurationInd()</pre>
<div class="block">Indicates that this program type is configured to use the new intake
 application case configuration. This results in the creation of the case
 type configured in <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getCaseConfiguration--"><code>getCaseConfiguration()</code></a> on receipt of an intake
 application. This is determined by checking that
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntakeSystemType--"><code>getIntakeSystemType()</code></a> is <code>ProcessingSystemTypeEntry.CURAM</code>
 and that the case type returned by <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getCaseType--"><code>getCaseType()</code></a> is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this program has been configured to use the new intake
 application case configuration, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getIntakeSystemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntakeSystemType</h4>
<pre>curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;getIntakeSystemType()</pre>
<div class="block">Returns the type of system used to perform the intake processing for this
 program. Values are taken from the <code>ProcessingSystemTypeEntry</code>
 codetable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying system used to perform the intake processing for
 this program. For example, local <code>ProcessingSystemTypeEntry.CURAM</code> or
 a Remote System <code>ProcessingSystemTypeEntry.TARGET</code>.</dd>
</dl>
</li>
</ul>
<a name="getIntakeRemoteSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntakeRemoteSystem</h4>
<pre><a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;getIntakeRemoteSystem()
                            throws curam.util.exception.InformationalException</pre>
<div class="block">Returns the remote system record that stores configuration data for the
 remote system that is used to perform the intake processing. This should be
 set when the intake system type is not
 <code>ProcessingSystemTypeEntry.CURAM</code>. See <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getIntakeSystemType--"><code>getIntakeSystemType()</code></a>
 . A remote system represents an external system with a web service
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote system used for intake for this program type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getNumDispositionDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDispositionDays</h4>
<pre>int&nbsp;getNumDispositionDays()</pre>
<div class="block">Returns the number of days that the Organization has to dispose of an
 application of this program type. This field is also used to store the
 length of the timer in days and is used along with the
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getTimerStartOn--"><code>timer start on</code></a> and
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#getUseBusinessDaysInd--"><code>business days indicator</code></a> to calculate the
 expiry date for the timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of days that the Organization has to dispose of an
 application of this program type. The duration of the timer.</dd>
</dl>
</li>
</ul>
<a name="getNumWarningDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWarningDays</h4>
<pre>int&nbsp;getNumWarningDays()</pre>
<div class="block">Returns the number of days before the disposition deadline that an event
 should be fired, warning that the deadline is approaching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of days before the disposition deadline that an event
 should be fired, warning that the deadline is approaching.</dd>
</dl>
</li>
</ul>
<a name="getMultipleAppIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleAppIndicator</h4>
<pre>boolean&nbsp;getMultipleAppIndicator()</pre>
<div class="block">Returns whether a user can apply for this program while they have a
 previous application pending. If set to true, the user can have multiple
 pending applications for the given program i.e. they can submit an
 application for this program while they already have a pending application
 in the system. If it is set to false, this program will not be offered for
 application in Citizen Workspace if the currently logged in user has
 pending applications for this program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a user can apply for this program while they have a
 previous application pending disposition.</dd>
</dl>
</li>
</ul>
<a name="getLocalOfficeIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalOfficeIndicator</h4>
<pre>boolean&nbsp;getLocalOfficeIndicator()</pre>
<div class="block">Returns whether or not a citizen can apply for this program in a local
 office.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not a citizen can apply for this program in a local
 office.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.lang.String&nbsp;getUrl()</pre>
<div class="block">Returns the program URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Program URL.</dd>
</dl>
</li>
</ul>
<a name="getProgramTypeReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTypeReference</h4>
<pre>java.lang.String&nbsp;getProgramTypeReference()</pre>
<div class="block">Return the reference for this program type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference for this program type.</dd>
</dl>
</li>
</ul>
<a name="setCaseConfiguration-curam.piwrapper.caseconfiguration.impl.CaseConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseConfiguration</h4>
<pre>void&nbsp;setCaseConfiguration(curam.piwrapper.caseconfiguration.impl.CaseConfiguration&nbsp;caseConfiguration)</pre>
<div class="block">Sets the Case configuration that should be created upon receipt of an
 application of this program type. This is used in conjunction with the case
 type and should be set if the intake system has been specified. See
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setIntakeSystemType-curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry-"><code>setIntakeSystemType(ProcessingSystemTypeEntry)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseConfiguration</code> - The case configuration to be used</dd>
</dl>
</li>
</ul>
<a name="setIntakeSystemType-curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntakeSystemType</h4>
<pre>void&nbsp;setIntakeSystemType(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;intakeSystemType)</pre>
<div class="block">Sets the type of underlying system that this application is to be processed
 by. Values are taken from the ProcessingSystemEntry codetable. Values
 allowed are <code>ProcessingSystemTypeEntry.CURAM</code> or
 <code>ProcessingSystemTypeEntry.TARGET</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeSystemType</code> - The underlying system type</dd>
</dl>
</li>
</ul>
<a name="setIntakeRemoteSystem-curam.remotesystem.impl.RemoteSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntakeRemoteSystem</h4>
<pre>void&nbsp;setIntakeRemoteSystem(<a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)</pre>
<div class="block">Sets the remote system that is used to perform the intake processing. This
 should be set when the intake system type is not
 <code>ProcessingSystemTypeEntry.CURAM</code>. See
 <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html#setIntakeSystemType-curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry-"><code>setIntakeSystemType(ProcessingSystemTypeEntry)</code></a>. A remote system
 represents an external system with a web service interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteSystem</code> - The Remote System associated with this program.</dd>
</dl>
</li>
</ul>
<a name="getOnlineIntakeApplicationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineIntakeApplicationType</h4>
<pre><a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a>&nbsp;getOnlineIntakeApplicationType()</pre>
<div class="block">Retrieves the <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a> of type online that this
 Program is related to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a> or null if one is not linked to
 this program.</dd>
</dl>
</li>
</ul>
<a name="getRelatedActiveIntakeApplicationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedActiveIntakeApplicationTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a>&gt;&nbsp;getRelatedActiveIntakeApplicationTypes()</pre>
<div class="block">Retrieves the set of active <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a> records that this
 Program is related to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of <a href="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeApplicationType</code></a> or an empty set if there are
 no associated records.</dd>
</dl>
</li>
</ul>
<a name="getRemoteSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSystem</h4>
<pre><a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;getRemoteSystem()
                      throws curam.util.exception.InformationalException</pre>
<div class="block">Returns the remote system record that stores configuration data for the
 remote system that program applications of this type are sent to for
 processing (as opposed to being mapped to and processed by CEF). A remote
 system represents an external system with a web service interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote system for this program type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setRemoteSystem-curam.remotesystem.impl.RemoteSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteSystem</h4>
<pre>void&nbsp;setRemoteSystem(<a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)</pre>
<div class="block">Sets the remote system that program applications of this type should be
 sent to. A remote system represents an external system with a web service
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteSystem</code> - The Remote System associated with this program.</dd>
</dl>
</li>
</ul>
<a name="getClientSelectionRuleset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSelectionRuleset</h4>
<pre>curam.creole.storage.database.RuleSetStorage&nbsp;getClientSelectionRuleset()</pre>
<div class="block">Returns the Client Selection Ruleset for this program type. This is the
 Rules set used for client selection when the Client Selection Strategy is
 'Rules'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Client Selection Ruleset.</dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>curam.piwrapper.caseconfiguration.impl.Product&nbsp;getProduct()</pre>
<div class="block">Returns the Product for this program type. This determines the product
 delivery used to make a payment to a client(s) in respect of this program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Product.</dd>
</dl>
</li>
</ul>
<a name="getClientSelectionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSelectionStrategy</h4>
<pre>curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry&nbsp;getClientSelectionStrategy()</pre>
<div class="block">Returns the CT Entry for the Client Selection Strategy for this program
 type. This is the strategy to be used when adding clients from the
 application case to the product delivery created as a result of
 authorization of this program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CT Entry for the Client Selection Strategy.</dd>
</dl>
</li>
</ul>
<a name="getIntegratedCaseStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegratedCaseStrategy</h4>
<pre>curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry&nbsp;getIntegratedCaseStrategy()</pre>
<div class="block">Returns the CT Entry for the Integrated Case Strategy for this program
 type. On successful program authorization a product delivery is created and
 associated with either a new integrated case or an existing integrated case
 which is determined by this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CT Entry for the Integrated Case Strategy.</dd>
</dl>
</li>
</ul>
<a name="getSubmitProductDeliveryInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitProductDeliveryInd</h4>
<pre>boolean&nbsp;getSubmitProductDeliveryInd()</pre>
<div class="block">Returns the boolean value which dictates if a product delivery is submitted
 automatically by the system for approval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value which dictates whether a product delivery should
 be automatically created.</dd>
</dl>
</li>
</ul>
<a name="setClientSelectionRuleset-curam.creole.storage.database.RuleSetStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSelectionRuleset</h4>
<pre>void&nbsp;setClientSelectionRuleset(curam.creole.storage.database.RuleSetStorage&nbsp;clientSelectionRuleSet)</pre>
<div class="block">Sets the CT Entry for the Client Selection Strategy for this program type.
 This is the Rules set used for client selection when the Client Selection
 Strategy is 'Rules'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSelectionRuleSet</code> - the Product Delivery ID.</dd>
</dl>
</li>
</ul>
<a name="setProduct-curam.piwrapper.caseconfiguration.impl.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>void&nbsp;setProduct(curam.piwrapper.caseconfiguration.impl.Product&nbsp;product)</pre>
<div class="block">Sets the Product Delivery ID. This determines the product delivery used to
 make a payment to a client(s) in respect of this program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the Product Delivery ID.</dd>
</dl>
</li>
</ul>
<a name="setClientSelectionStrategy-curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSelectionStrategy</h4>
<pre>void&nbsp;setClientSelectionStrategy(curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry&nbsp;clientSelectionStrategy)</pre>
<div class="block">Sets the CT Entry for the Client Selection Strategy for this program type.
 This is the strategy to be used when adding clients from the application
 case to the product delivery created as a result of authorization of this
 program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSelectionStrategy</code> - the CT Entry for the Client Selection Strategy.</dd>
</dl>
</li>
</ul>
<a name="setIntegratedCaseStrategy-curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegratedCaseStrategy</h4>
<pre>void&nbsp;setIntegratedCaseStrategy(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry&nbsp;integratedCaseStrategy)</pre>
<div class="block">Sets the CT Entry for the Integrated Case Strategy for this program type.
 On successful program authorization a product delivery is created and
 associated with either a new integrated case or an existing integrated case
 which is determined by this value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integratedCaseStrategy</code> - the CT Entry for the Integrated Case Strategy.</dd>
</dl>
</li>
</ul>
<a name="setSubmitProductDeliveryInd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitProductDeliveryInd</h4>
<pre>void&nbsp;setSubmitProductDeliveryInd(boolean&nbsp;submitProductDeliveryInd)</pre>
<div class="block">Sets the boolean value which dictates if a product delivery is submitted
 automatically by the system for approval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitProductDeliveryInd</code> - the boolean value which dictates whether a product delivery should
 be automatically created.</dd>
</dl>
</li>
</ul>
<a name="setTimerStartOn-curam.workspaceservices.codetable.impl.TIMERSTARTONEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerStartOn</h4>
<pre>void&nbsp;setTimerStartOn(curam.workspaceservices.codetable.impl.TIMERSTARTONEntry&nbsp;timerStartOn)</pre>
<div class="block">Sets the CT Entry for the start date which determines whether the timer
 should start on the application date or the program addition date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerStartOn</code> - The CT Entry for the start date which determines whether the timer
 should start on the application date or the program addition date.</dd>
</dl>
</li>
</ul>
<a name="setUseBusinessDaysInd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBusinessDaysInd</h4>
<pre>void&nbsp;setUseBusinessDaysInd(boolean&nbsp;useBusinessDaysInd)</pre>
<div class="block">Sets the indicator that determines if the timer should not decrement over
 non-working days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useBusinessDaysInd</code> - The indicator that determines if the timer should not decrement
 over non-working days.</dd>
</dl>
</li>
</ul>
<a name="setResumeTimerInd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResumeTimerInd</h4>
<pre>void&nbsp;setResumeTimerInd(boolean&nbsp;resumeTimerInd)</pre>
<div class="block">Sets the indicator that determines if the timer is allowed to be restarted
 when a program is reopened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumeTimerInd</code> - the indicator that determines if the timer is allowed to be
 restarted when a program is reopened.</dd>
</dl>
</li>
</ul>
<a name="setTimerResumeFrom-curam.workspaceservices.codetable.impl.TIMERRESUMEFROMEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerResumeFrom</h4>
<pre>void&nbsp;setTimerResumeFrom(curam.workspaceservices.codetable.impl.TIMERRESUMEFROMEntry&nbsp;timerResumeFrom)</pre>
<div class="block">Sets the CT Entry for resume from which determines what date to restart the
 timer from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerResumeFrom</code> - The CT Entry for resume from which determines what date to restart
 the timer from.</dd>
</dl>
</li>
</ul>
<a name="setTimerStartWorkflow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerStartWorkflow</h4>
<pre>void&nbsp;setTimerStartWorkflow(java.lang.String&nbsp;timerStartWorkflow)</pre>
<div class="block">Sets the workflow that is enacted when the timer starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerStartWorkflow</code> - The workflow that is enacted when the timer starts.</dd>
</dl>
</li>
</ul>
<a name="setWarningReachedWorkflow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningReachedWorkflow</h4>
<pre>void&nbsp;setWarningReachedWorkflow(java.lang.String&nbsp;warningReachedWorkflow)</pre>
<div class="block">Sets the workflow that is enacted when the warning period is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warningReachedWorkflow</code> - The workflow that is enacted when the warning period is reached.</dd>
</dl>
</li>
</ul>
<a name="setDeadlineNotAchievedWorkflow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineNotAchievedWorkflow</h4>
<pre>void&nbsp;setDeadlineNotAchievedWorkflow(java.lang.String&nbsp;deadlineNotAchievedWorkflow)</pre>
<div class="block">Sets the workflow that is enacted if the deadline is not achieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineNotAchievedWorkflow</code> - The workflow that is enacted if the deadline is not achieved.</dd>
</dl>
</li>
</ul>
<a name="getTimerStartOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerStartOn</h4>
<pre>curam.workspaceservices.codetable.impl.TIMERSTARTONEntry&nbsp;getTimerStartOn()</pre>
<div class="block">Gets the CT Entry for the start date which determines whether the timer
 should start on the application date or the program addition date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CT Entry for the start date which determines whether the timer
 should start on the application date or the program addition date.</dd>
</dl>
</li>
</ul>
<a name="getUseBusinessDaysInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseBusinessDaysInd</h4>
<pre>boolean&nbsp;getUseBusinessDaysInd()</pre>
<div class="block">Gets the indicator that determines if the timer should not decrement over
 non-working days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indicator that determines if the timer should not decrement
 over non-working days.</dd>
</dl>
</li>
</ul>
<a name="getResumeTimerInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumeTimerInd</h4>
<pre>boolean&nbsp;getResumeTimerInd()</pre>
<div class="block">Gets the indicator that determines if the timer is allowed to be restarted
 when a program is reopened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indicator that determines if the timer is allowed to be
 restarted when a program is reopened.</dd>
</dl>
</li>
</ul>
<a name="getTimerResumeFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerResumeFrom</h4>
<pre>curam.workspaceservices.codetable.impl.TIMERRESUMEFROMEntry&nbsp;getTimerResumeFrom()</pre>
<div class="block">Gets the CT Entry for resume from which determines what date to restart the
 timer from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CT Entry for resume from which determines what date to restart
 the timer from.</dd>
</dl>
</li>
</ul>
<a name="getTimerStartWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerStartWorkflow</h4>
<pre>java.lang.String&nbsp;getTimerStartWorkflow()</pre>
<div class="block">Gets the workflow that is enacted when the timer starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workflow that is enacted when the timer starts.</dd>
</dl>
</li>
</ul>
<a name="getWarningReachedWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningReachedWorkflow</h4>
<pre>java.lang.String&nbsp;getWarningReachedWorkflow()</pre>
<div class="block">Gets the workflow that is enacted when the warning period is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workflow that is enacted when the warning period is reached.</dd>
</dl>
</li>
</ul>
<a name="getDeadlineNotAchievedWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineNotAchievedWorkflow</h4>
<pre>java.lang.String&nbsp;getDeadlineNotAchievedWorkflow()</pre>
<div class="block">Gets the workflow that is enacted if the deadline is not achieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workflow that is enacted if the deadline is not achieved.</dd>
</dl>
</li>
</ul>
<a name="getEvidenceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceTypes</h4>
<pre>java.util.List&lt;curam.codetable.impl.CASEEVIDENCEEntry&gt;&nbsp;getEvidenceTypes()</pre>
<div class="block">Returns a list of evidence types associated with a program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of evidence types associated with the program.</dd>
</dl>
</li>
</ul>
<a name="isReopenAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReopenAvailable</h4>
<pre>boolean&nbsp;isReopenAvailable()</pre>
<div class="block">Indicates whether the Reopen action will be enabled on the programs list on
 an application case for this particular program. If this is true the action
 will be enabled for Denied and Withdrawn programs of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a program of this type can be reopened, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getProgramReopenedWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramReopenedWorkflow</h4>
<pre>java.lang.String&nbsp;getProgramReopenedWorkflow()</pre>
<div class="block">The workflow that is enacted when a program is reopened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workflow that is enacted when a program is reopened</dd>
</dl>
</li>
</ul>
<a name="setReopenAvailableIndicator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReopenAvailableIndicator</h4>
<pre>void&nbsp;setReopenAvailableIndicator(boolean&nbsp;reopenAvailableInd)</pre>
<div class="block">Sets the indicator which determines whether the Reopen action will be
 enabled on the programs list on an application case for this particular
 program. If this is true the action will be enabled for Denied and
 Withdrawn programs of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reopenAvailableInd</code> - true if a program of this type can be reopened, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setProgramReopenedWorkflow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramReopenedWorkflow</h4>
<pre>void&nbsp;setProgramReopenedWorkflow(java.lang.String&nbsp;programReopenedWorkflow)</pre>
<div class="block">Sets the workflow that is enacted when a program is reopened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programReopenedWorkflow</code> - The workflow that is enacted when a program is reopened</dd>
</dl>
</li>
</ul>
<a name="setEvidenceTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvidenceTypes</h4>
<pre>void&nbsp;setEvidenceTypes(java.util.List&lt;curam.codetable.impl.CASEEVIDENCEEntry&gt;&nbsp;evTypes)
               throws curam.util.exception.InformationalException</pre>
<div class="block">Adds one or more evidence types to a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evTypes</code> - List of evidence types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setOutcomePlanType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcomePlanType</h4>
<pre>void&nbsp;setOutcomePlanType(long&nbsp;entry)</pre>
<div class="block">Sets the OutcomePlan Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - Sets the Outcome Plan type entry</dd>
</dl>
</li>
</ul>
<a name="setOutcomePlanStrategy-curam.workspaceservices.codetable.impl.OUTCOMEPLANSTRATEGYEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcomePlanStrategy</h4>
<pre>void&nbsp;setOutcomePlanStrategy(curam.workspaceservices.codetable.impl.OUTCOMEPLANSTRATEGYEntry&nbsp;outcomePlanStrategyentry)</pre>
<div class="block">Sets the Outcome Plan Strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcomePlanStrategyentry</code> - Outcome Plan Strategy specified in the Program Configuration.</dd>
</dl>
</li>
</ul>
<a name="setClientSelectionOPStrategy-curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSelectionOPStrategy</h4>
<pre>void&nbsp;setClientSelectionOPStrategy(curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry&nbsp;clientSelectionStrategy)</pre>
<div class="block">Sets the Client Selection Strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSelectionStrategy</code> - Client Selection Strategy specified in the Program configuration
 of Outcome Plan.</dd>
</dl>
</li>
</ul>
<a name="setClientSelectionOPRuleset-curam.creole.storage.database.RuleSetStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSelectionOPRuleset</h4>
<pre>void&nbsp;setClientSelectionOPRuleset(curam.creole.storage.database.RuleSetStorage&nbsp;ruleSetStorage)</pre>
<div class="block">Sets the Client Selection Outcome Plan rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetStorage</code> - Client Selection rule set to be set for Outcome Plan</dd>
</dl>
</li>
</ul>
<a name="getClientSelectionOPRuleset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSelectionOPRuleset</h4>
<pre>curam.creole.storage.database.RuleSetStorage&nbsp;getClientSelectionOPRuleset()</pre>
<div class="block">The Client Selection rule set specified in Program Outcome Plan
 configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Client Selection rule set specified in Program Outcome Plan
 configuration</dd>
</dl>
</li>
</ul>
<a name="getClientSelectionOPStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSelectionOPStrategy</h4>
<pre>curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry&nbsp;getClientSelectionOPStrategy()</pre>
<div class="block">The Client Selection Strategy specified in Program Outcome Plan
 configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Client Selection Strategy specified in Program Outcome Plan
 configuration</dd>
</dl>
</li>
</ul>
<a name="getOutcomePlanStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomePlanStrategy</h4>
<pre>curam.workspaceservices.codetable.impl.OUTCOMEPLANSTRATEGYEntry&nbsp;getOutcomePlanStrategy()</pre>
<div class="block">The Outcome Plan Strategy specified in Program Outcome Plan configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Outcome Plan Strategy specified in Program Outcome Plan
 configuration</dd>
</dl>
</li>
</ul>
<a name="getOutcomePlanType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomePlanType</h4>
<pre>long&nbsp;getOutcomePlanType()</pre>
<div class="block">The Outcome Plan Type specified in Program Outcome Plan configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Outcome Plan Type specified in Program Outcome Plan
 configuration</dd>
</dl>
</li>
</ul>
<a name="deleteEvidenceType-curam.codetable.impl.CASEEVIDENCEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvidenceType</h4>
<pre>void&nbsp;deleteEvidenceType(curam.codetable.impl.CASEEVIDENCEEntry&nbsp;caseevidenceEntry)
                 throws curam.util.exception.InformationalException</pre>
<div class="block">Physically removes a Product Evidence Link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseevidenceEntry</code> - Evidence Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getTimerConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerConfiguration</h4>
<pre>curam.piwrapper.milestoneconfiguration.impl.MilestoneConfiguration&nbsp;getTimerConfiguration()</pre>
<div class="block">Gets the milestone configuration for this program if one exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The milestone configuration for this program, or <code>null</code>
 if none exists.</dd>
</dl>
</li>
</ul>
<a name="configureTimer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureTimer</h4>
<pre>void&nbsp;configureTimer(boolean&nbsp;extensionAllowedInd,
                    boolean&nbsp;approvalRequiredInd)
             throws curam.util.exception.InformationalException,
                    curam.util.exception.AppException</pre>
<div class="block">Configures a timer for this program. If no timer exists already, one is
 created. If one exists and a duration (number of disposition days on the
 program) is set it is modified, if one exists but the duration is less than
 or equal to zero, it is cancelled and the link is removed. </br>A timer is
 stored as a milestone configuration record and is linked to the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionAllowedInd</code> - Indicates if the user is allowed to extend the timer</dd>
<dd><code>approvalRequiredInd</code> - Indicates if an extension needs to be approved by a supervisor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="setCoverageType-curam.codetable.impl.COVERAGETYPEYESNOEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageType</h4>
<pre>void&nbsp;setCoverageType(curam.codetable.impl.COVERAGETYPEYESNOEntry&nbsp;coveragetypeEntry)</pre>
<div class="block">Sets the CT Entry for the coverage type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coveragetypeEntry</code> - The CT Entry for the coverage type.</dd>
</dl>
</li>
</ul>
<a name="getCoverageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageType</h4>
<pre>curam.codetable.impl.COVERAGETYPEYESNOEntry&nbsp;getCoverageType()</pre>
<div class="block">Returns the coverage type associated with a program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coverage Type associated with the program.</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIcon</h4>
<pre>java.lang.String&nbsp;getIcon()</pre>
<div class="block">Gets the image name for each icon beside each benefit listed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image name for each icon beside each benefit listed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/ProgramType.html" target="_top">Frames</a></li>
<li><a href="ProgramType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
