<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WithdrawalRequest (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WithdrawalRequest (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/WithdrawalRequest.html" target="_top">Frames</a></li>
<li><a href="WithdrawalRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface WithdrawalRequest" class="title">Interface WithdrawalRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.workspaceservices.codetable.impl.WithdrawalRequestStatusEntry&gt;, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">WithdrawalRequest</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.Lifecycle&lt;curam.workspaceservices.codetable.impl.WithdrawalRequestStatusEntry&gt;</pre>
<div class="block">Represents a request to withdraw an intake program application. Citizens may
 decide to request to withdraw an application that they have made, for various
 reasons. This request can be approved or denied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</a></span></code>
<div class="block">This interface defines the events that are raised relating to withdrawal
 requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#approve-int-">approve</a></span>(int&nbsp;versionNo)</code>
<div class="block">Approves the withdrawal request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#delete-int-">delete</a></span>(int&nbsp;versionNo)</code>
<div class="block">Removes a withdrawal request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#deny-int-java.lang.String-">deny</a></span>(int&nbsp;versionNo,
    java.lang.String&nbsp;reason)</code>
<div class="block">Denies this withdrawal request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getComments--">getComments</a></span>()</code>
<div class="block">Gets the comments for this withdrawal request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getDenialReason--">getDenialReason</a></span>()</code>
<div class="block">Gets the reason why this request was denied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the first name of the person who electronically signed this withdrawal
 request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getIntakeProgramApplication--">getIntakeProgramApplication</a></span>()</code>
<div class="block">Returns the parent IntakeProgramApplication record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Gets the middle name of the person who electronically signed this
 withdrawal request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getOtherWithdrawalRequestReason--">getOtherWithdrawalRequestReason</a></span>()</code>
<div class="block">Returns the reason for this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getRequestMethod--">getRequestMethod</a></span>()</code>
<div class="block">Returns the method by which this request was communicated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getResolvedDateTime--">getResolvedDateTime</a></span>()</code>
<div class="block">Gets the date time that this withdrawal request was resolved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getSubmittedDateTime--">getSubmittedDateTime</a></span>()</code>
<div class="block">Gets the date time that this withdrawal request was submitted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Gets the surname of the person who electronically signed this withdrawal
 request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.codetable.impl.WithdrawalRequestReasonEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getWithdrawalRequestReason--">getWithdrawalRequestReason</a></span>()</code>
<div class="block">Returns the reason for this withdrawal request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.piwrapper.user.impl.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#getWithdrawnBy--">getWithdrawnBy</a></span>()</code>
<div class="block">Gets the user who withdrew the application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the comments for this withdrawal request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setDenialReason-java.lang.String-">setDenialReason</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the reason why this denial request was denied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the first name of the person who electronically signed this withdrawal
 request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setIntakeProgramApplication-curam.workspaceservices.intake.impl.IntakeProgramApplication-">setIntakeProgramApplication</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&nbsp;intakeProgramApplication)</code>
<div class="block">Sets the parent IntakeProgramApplication for this withdrawal request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the middle name of the person who electronically signed this
 withdrawal request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setOtherWithdrawalRequestReason-java.lang.String-">setOtherWithdrawalRequestReason</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">If the claimant has a reason for this withdrawal request that is not
 present in the IntakeApplicationMethodEntry codetable, they
 enter their reason in this free text attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setRequestMethod-curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry-">setRequestMethod</a></span>(curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry&nbsp;value)</code>
<div class="block">Sets the method by which this request was communicated.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setRequestReason-curam.workspaceservices.codetable.impl.WithdrawalRequestReasonEntry-">setRequestReason</a></span>(curam.workspaceservices.codetable.impl.WithdrawalRequestReasonEntry&nbsp;withdrawalRequstReasonEntry)</code>
<div class="block">Sets the reason for this withdrawal request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setSubmittedDateTime-curam.util.type.DateTime-">setSubmittedDateTime</a></span>(curam.util.type.DateTime&nbsp;value)</code>
<div class="block">Sets the date time that this withdrawal request was submitted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the surname of the person who electronically signed this withdrawal
 request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setWithdrawnBy-curam.piwrapper.user.impl.User-">setWithdrawnBy</a></span>(curam.piwrapper.user.impl.User&nbsp;user)</code>
<div class="block">Sets the the user who withdrew the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="approve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre>void&nbsp;approve(int&nbsp;versionNo)
      throws curam.util.exception.InformationalException,
             curam.util.exception.AppException</pre>
<div class="block">Approves the withdrawal request. Sets the status of the parent
 IntakeProgramApplication to 'withdrawn'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionNo</code> - The version number for optimistic locking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deny-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deny</h4>
<pre>void&nbsp;deny(int&nbsp;versionNo,
          java.lang.String&nbsp;reason)
   throws curam.util.exception.InformationalException,
          curam.util.exception.AppException</pre>
<div class="block">Denies this withdrawal request. Sets the status of this record to
 'Rejected'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionNo</code> - The version number for optimistic locking.</dd>
<dd><code>reason</code> - The reason why this request was denied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setRequestReason-curam.workspaceservices.codetable.impl.WithdrawalRequestReasonEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestReason</h4>
<pre>void&nbsp;setRequestReason(curam.workspaceservices.codetable.impl.WithdrawalRequestReasonEntry&nbsp;withdrawalRequstReasonEntry)</pre>
<div class="block">Sets the reason for this withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withdrawalRequstReasonEntry</code> - codetable entry representing the withdrawal request reason</dd>
</dl>
</li>
</ul>
<a name="getWithdrawalRequestReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithdrawalRequestReason</h4>
<pre>curam.workspaceservices.codetable.impl.WithdrawalRequestReasonEntry&nbsp;getWithdrawalRequestReason()</pre>
<div class="block">Returns the reason for this withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WithdrawalRequstReasonEntry codetable entry representing the
 withdrawal request reason</dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>void&nbsp;setComments(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the comments for this withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the comments for this withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="setIntakeProgramApplication-curam.workspaceservices.intake.impl.IntakeProgramApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntakeProgramApplication</h4>
<pre>void&nbsp;setIntakeProgramApplication(<a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&nbsp;intakeProgramApplication)</pre>
<div class="block">Sets the parent IntakeProgramApplication for this withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeProgramApplication</code> - The parent IntakeProgramApplication for this withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="setDenialReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenialReason</h4>
<pre>void&nbsp;setDenialReason(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the reason why this denial request was denied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The reason why this request was denied.</dd>
</dl>
</li>
</ul>
<a name="setRequestMethod-curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMethod</h4>
<pre>void&nbsp;setRequestMethod(curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry&nbsp;value)</pre>
<div class="block">Sets the method by which this request was communicated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The method by which this request was communicated.</dd>
</dl>
</li>
</ul>
<a name="setOtherWithdrawalRequestReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherWithdrawalRequestReason</h4>
<pre>void&nbsp;setOtherWithdrawalRequestReason(java.lang.String&nbsp;value)</pre>
<div class="block">If the claimant has a reason for this withdrawal request that is not
 present in the IntakeApplicationMethodEntry codetable, they
 enter their reason in this free text attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The reason for this withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>void&nbsp;setFirstName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the first name of the person who electronically signed this withdrawal
 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the first name of the person who electronically signed this
 withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>void&nbsp;setMiddleName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the middle name of the person who electronically signed this
 withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the middle name of the person who electronically signed this
 withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>void&nbsp;setSurname(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the surname of the person who electronically signed this withdrawal
 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - surname of person who electronically signed this withdrawal
 request.</dd>
</dl>
</li>
</ul>
<a name="setWithdrawnBy-curam.piwrapper.user.impl.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithdrawnBy</h4>
<pre>void&nbsp;setWithdrawnBy(curam.piwrapper.user.impl.User&nbsp;user)</pre>
<div class="block">Sets the the user who withdrew the application. This field is only
 populated for programs that are withdrawn by an internal user. This field
 is not populated for programs that are withdrawn online by the citizen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The internal user who withdrew the application</dd>
</dl>
</li>
</ul>
<a name="getRequestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry&nbsp;getRequestMethod()</pre>
<div class="block">Returns the method by which this request was communicated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method by which this request was communicated.</dd>
</dl>
</li>
</ul>
<a name="getOtherWithdrawalRequestReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherWithdrawalRequestReason</h4>
<pre>java.lang.String&nbsp;getOtherWithdrawalRequestReason()</pre>
<div class="block">Returns the reason for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reason for this request.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the first name of the person who electronically signed this withdrawal
 request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first name</dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Gets the middle name of the person who electronically signed this
 withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middle name</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>java.lang.String&nbsp;getSurname()</pre>
<div class="block">Gets the surname of the person who electronically signed this withdrawal
 request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surname</dd>
</dl>
</li>
</ul>
<a name="getWithdrawnBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithdrawnBy</h4>
<pre>curam.piwrapper.user.impl.User&nbsp;getWithdrawnBy()</pre>
<div class="block">Gets the user who withdrew the application. This field is only populated
 for programs that are withdrawn by an internal user. This field is not
 populated for programs that are withdrawn online by the citizen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user who withdrew the application, or null if this was not
 withdrawn by an internal user</dd>
</dl>
</li>
</ul>
<a name="getDenialReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenialReason</h4>
<pre>java.lang.String&nbsp;getDenialReason()</pre>
<div class="block">Gets the reason why this request was denied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denial reason</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>java.lang.String&nbsp;getComments()</pre>
<div class="block">Gets the comments for this withdrawal request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comments for this withdrawal request.</dd>
</dl>
</li>
</ul>
<a name="setSubmittedDateTime-curam.util.type.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmittedDateTime</h4>
<pre>void&nbsp;setSubmittedDateTime(curam.util.type.DateTime&nbsp;value)</pre>
<div class="block">Sets the date time that this withdrawal request was submitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - submitted date time.</dd>
</dl>
</li>
</ul>
<a name="getSubmittedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getSubmittedDateTime()</pre>
<div class="block">Gets the date time that this withdrawal request was submitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>submitted date time</dd>
</dl>
</li>
</ul>
<a name="getResolvedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getResolvedDateTime()</pre>
<div class="block">Gets the date time that this withdrawal request was resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>submitted date time</dd>
</dl>
</li>
</ul>
<a name="getIntakeProgramApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntakeProgramApplication</h4>
<pre><a href="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a>&nbsp;getIntakeProgramApplication()</pre>
<div class="block">Returns the parent IntakeProgramApplication record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent IntakeProgramApplication record</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;versionNo)
     throws curam.util.exception.InformationalException</pre>
<div class="block">Removes a withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionNo</code> - version number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/WithdrawalRequest.html" target="_top">Frames</a></li>
<li><a href="WithdrawalRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
