<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" target="_top">Frames</a></li>
<li><a href="WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.workspaceservices.intake.impl</div>
<h2 title="Interface WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents" class="title">Interface WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dd>
</dl>
<hr>
<br>
<pre>@Implementable
public static interface <span class="typeNameLabel">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</span></pre>
<div class="block">This interface defines the events that are raised relating to withdrawal
 requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postApproveWithdrawalRequest-curam.workspaceservices.intake.impl.WithdrawalRequest-">postApproveWithdrawalRequest</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request)</code>
<div class="block">This event is raised when a withdrawal request is approved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postCreateWithdrawalRequest-curam.workspaceservices.intake.impl.WithdrawalRequest-">postCreateWithdrawalRequest</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request)</code>
<div class="block">This event is raised when a withdrawal request is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postPassWithdrawalRequestToExternalSystem-curam.workspaceservices.intake.impl.WithdrawalRequest-curam.workspaceservices.externalservices.configuration.impl.ExternalSystem-">postPassWithdrawalRequestToExternalSystem</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request,
                                         curam.workspaceservices.externalservices.configuration.impl.ExternalSystem&nbsp;externalSystem)</code>
<div class="block">This event is raised when a withdrawal request is passed to an external
 system for processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postPassWithdrawalRequestToTargetSystem-curam.workspaceservices.intake.impl.WithdrawalRequest-curam.ctm.targetsystem.impl.TargetSystem-">postPassWithdrawalRequestToTargetSystem</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request,
                                       curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)</code>
<div class="block">This event is raised when a withdrawal request is passed to an remote
 system for processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postRejectWithdrawalRequest-curam.workspaceservices.intake.impl.WithdrawalRequest-">postRejectWithdrawalRequest</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request)</code>
<div class="block">This event is raised when a withdrawal request is rejected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postCreateWithdrawalRequest-curam.workspaceservices.intake.impl.WithdrawalRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCreateWithdrawalRequest</h4>
<pre>void&nbsp;postCreateWithdrawalRequest(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">This event is raised when a withdrawal request is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - withdrawal request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="postRejectWithdrawalRequest-curam.workspaceservices.intake.impl.WithdrawalRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRejectWithdrawalRequest</h4>
<pre>void&nbsp;postRejectWithdrawalRequest(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">This event is raised when a withdrawal request is rejected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - withdrawal request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="postApproveWithdrawalRequest-curam.workspaceservices.intake.impl.WithdrawalRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postApproveWithdrawalRequest</h4>
<pre>void&nbsp;postApproveWithdrawalRequest(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</pre>
<div class="block">This event is raised when a withdrawal request is approved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - withdrawal request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="postPassWithdrawalRequestToExternalSystem-curam.workspaceservices.intake.impl.WithdrawalRequest-curam.workspaceservices.externalservices.configuration.impl.ExternalSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPassWithdrawalRequestToExternalSystem</h4>
<pre>void&nbsp;postPassWithdrawalRequestToExternalSystem(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request,
                                               curam.workspaceservices.externalservices.configuration.impl.ExternalSystem&nbsp;externalSystem)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">This event is raised when a withdrawal request is passed to an external
 system for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - withdrawal request</dd>
<dd><code>externalSystem</code> - the external system the request is to be passed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="postPassWithdrawalRequestToTargetSystem-curam.workspaceservices.intake.impl.WithdrawalRequest-curam.ctm.targetsystem.impl.TargetSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postPassWithdrawalRequestToTargetSystem</h4>
<pre>void&nbsp;postPassWithdrawalRequestToTargetSystem(<a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a>&nbsp;request,
                                             curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block">This event is raised when a withdrawal request is passed to an remote
 system for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to withdraw an application.</dd>
<dd><code>targetSystem</code> - The target system the request is to be passed to. This is an
 external system represented by a web service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" target="_top">Frames</a></li>
<li><a href="WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
