ZeroString=

Constant.Codetable.CommunicationStatus.SUBMITTED=BDMCS8000
Constant.Codetable.CommunicationStatus.VOID=BDMCS8001
Constant.Codetable.CommunicationStatus.RESUBMITTED=BDMCS8003
Constant.Codetable.CommunicationStatus.RETURNED=BDMCS8004
Constant.Codetable.CommunicationStatus.MISDIRECTED=BDMCS8005
Constant.Codetable.CommunicationStatus.DRAFT=CS1
Constant.Boolean.True=true
Constant.Boolean.False=false

# START - BDM Workspace 9079  by SK - 01/28/2022
BDMIntegritySupervisorCustomHome=BDMIntegritySupervisorCustomHome
BDMSupervisorCustomHome=BDMSupervisorCustomHome
# END - BDM Workspace 

# START - BDM Workspace 9081  by Mohan - 07/02/2022
BDMProcessingCustomHome=BDMProcessingCustomHome
# END - BDM Workspace 

# START - BDM Client workspace 9080  by Rajat - 09/02/2022
BDMClientsCustomHome=BDMClientsCustomHome
# END - BDM Client Workspace 

# START - BDM Workspace 9083  by Rohit - 09/02/2022
BDMAdminCustomHome=BDMAdminCustomHome
# END - BDM Workspace

# START - BDM Integrity Workspace 9082  by Mohan - 10/02/2022
BDMIntegrityCustomHome=BDMIntegrityCustomHome
# END - BDM Workspace 


ConstantwizardStateID = 0

Constant.Boolean.True=true
Constant.Boolean.False=false

####### BEGIN UPGRADE FIX: Copied from BDM OAS
IOBenefitOfficerCustomHome=IOBenefitOfficerCustomHome
IOProcessingCustomHome=IOProcessingCustomHome
IOSupervisorCustomHome=IOSupervisorCustomHome
IOAdminCustomHome=IOAdminCustomHome


IOClientContactCustomeHome=IOClientContactCustomeHome
IOReadReviewCustomHome=IOReadReviewCustomHome
IOSACOCustomHome=IOSACOCustomHome
###### END UPGRADE FIX: Copied from BDM OAS