<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008, 2010, 2011, 2015 Curam Software Ltd.               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Displays a person's interaction home page details and their recent     -->
<!-- interactions with the organization. Allows the user to record          -->
<!-- comments about the current interaction                                 -->
<PAGE
  PAGE_ID="InteractionCentre_unrecordedPersonInteraction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SHORTCUT_TITLE ICON="personinteraction.icon">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </SHORTCUT_TITLE>
  <SERVER_INTERFACE
    CLASS="InteractionCentre"
    NAME="DISPLAY"
    OPERATION="readHomePage"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="InteractionCentre"
    NAME="ACTION"
    OPERATION="recordInteraction"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="participantID"/>
  <PAGE_PARAMETER NAME="interactionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="participantID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="readPersonInteractionHomePageKey$participantID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="participantID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="concernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="interactionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="interactionID"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.PersonalDetails"
  >
    <CLUSTER>
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernRoleName"
          />
        </CONNECT>
        <LINK PAGE_ID="Person_resolveHomePage">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="participantID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD LABEL="Field.Label.Address">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="address"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER>
      <FIELD LABEL="Field.Label.ReferenceNumber">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="primaryAlternateID"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DOB">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dateOfBirth"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Gender">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="gender"
          />
        </CONNECT>
      </FIELD>
      <CONTAINER LABEL="Container.Label.Phone">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="phoneCountryCode"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="phoneAreaCode"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="phoneNumber"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="phoneExtension"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>
  </CLUSTER>
  <LIST TITLE="List.Title.RecentInteractions">
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="15"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.View">
        <LINK
          OPEN_NEW="true"
          PAGE_ID="InteractionCentre_viewInteraction"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="clientInteractionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="clientInteractionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.InteractionType"
      WIDTH="45"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="interactionTypeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.InteractionDateTime"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="interactionDateTime"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Title.Comments"
    >
      <!-- END, CR00463142 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="RecordInteractionButton"
      LABEL="ActionControl.Label.RecordInteraction"
      TYPE="SUBMIT"
    >
      <LINK
        PAGE_ID="InteractionCentre_personHome"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="key$key$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="participantID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK
        PAGE_ID="Person_search1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="interactionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="interactionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.NoInteractionRecorded"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
