<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E41C055800177" name="DecisionAttachment">
    <eAnnotations xmi:id="_IC2pwRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_IC2pwBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E3F7998560186?Appeals/Appeals/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_R_I-1BWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E41C0563D032C">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E41C0563D032C" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COSfvRWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C05683007D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COSfwBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COSfwRWXEd-bLYt-J6cy_A" width="3539" height="6604"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COSfwhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQkBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQkRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQkhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQlBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQlhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COcQmBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COSfvxWXEd-bLYt-J6cy_A" x="7924" y="14571"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COcQmhWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C057A10213" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQnRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COcQnhWXEd-bLYt-J6cy_A" width="5638" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQnxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQoBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQoRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQohWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQpBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQphWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COcQqBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COcQnBWXEd-bLYt-J6cy_A" x="28464" y="11091"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COcQqhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQrRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COcQrhWXEd-bLYt-J6cy_A" width="2218" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQrxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQsBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQsRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQshWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQtBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQthWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COcQuBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COcQrBWXEd-bLYt-J6cy_A" x="35890" y="1168"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COcQuhWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C0618B004E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQvRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COcQvhWXEd-bLYt-J6cy_A" width="5621" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQvxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQwBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQwRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQwhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQxBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQxhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COcQyBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COcQvBWXEd-bLYt-J6cy_A" x="39903" y="11091"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COcQyhWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C05BB703A9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQzRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COcQzhWXEd-bLYt-J6cy_A" width="5655" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQzxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ0BWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ0RWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQ0hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQ1BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQ1hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COcQ2BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COcQzBWXEd-bLYt-J6cy_A" x="34171" y="6087"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COlanhWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C063C9005D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COlaoRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COlaohWXEd-bLYt-J6cy_A" width="4250" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlaoxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlapBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlapRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlaphWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlaqBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlaqhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COlarBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COlaoBWXEd-bLYt-J6cy_A" x="50749" y="11091"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COlarhWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C0636800BB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COlasRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COlashWXEd-bLYt-J6cy_A" width="6112" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlasxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlatBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlatRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlathWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlauBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlauhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COlavBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COlasBWXEd-bLYt-J6cy_A" x="61247" y="11091"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COlavhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COlawRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COlawhWXEd-bLYt-J6cy_A" width="4690" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlawxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlaxBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlaxRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlaxhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlayBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlayhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COlazBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E41C02ABA0128?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/DecisionAttachmentDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COlawBWXEd-bLYt-J6cy_A" x="61959" y="6087"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COla8RWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C064D201C5" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COla9BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COla9RWXEd-bLYt-J6cy_A" width="6129" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla9hWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla9xWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla-BWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COla-RWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COla-xWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COla_RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COla_xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COla8xWXEd-bLYt-J6cy_A" x="75209" y="11091"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COlbARWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COlbBBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COlbBRWXEd-bLYt-J6cy_A" width="6129" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlbBhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlbBxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlbCBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlbCRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlbCxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlbDRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COlbDxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E41C02C8801A5?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/DecisionAttachmentForModifyDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COlbAxWXEd-bLYt-J6cy_A" x="75209" y="6087"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COvLoxWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C066B702DE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLphWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COvLpxWXEd-bLYt-J6cy_A" width="5655" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLqBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLqRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLqhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLqxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLrRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLrxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COvLsRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvLpRWXEd-bLYt-J6cy_A" x="24646" y="17356"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COvLsxWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C069190177" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLthWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COvLtxWXEd-bLYt-J6cy_A" width="4487" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLuBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLuRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLuhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLuxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLvRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLvxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COvLwRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvLtRWXEd-bLYt-J6cy_A" x="39200" y="17356"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COvLwxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLxhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COvLxxWXEd-bLYt-J6cy_A" width="6705" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLyBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLyRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLyhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLyxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLzRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLzxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COvL0RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications/Word%20Communication_cat.efx#_3C74D50F032E40055E240167?Core/Core/Reference%20Model/Service%20Layer/Communications/Word%20Communication/WordTemplateDocumentAndDataDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvLxRWXEd-bLYt-J6cy_A" x="50791" y="17356"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COvL0xWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C176E30000" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvL1hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COvL1xWXEd-bLYt-J6cy_A" width="3640" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL2BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL2RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL2hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL2xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL3RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL3xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COvL4RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvL1RWXEd-bLYt-J6cy_A" x="62484" y="17356"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COvL4xWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvL5hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COvL5xWXEd-bLYt-J6cy_A" width="5926" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL6BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL6RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL6hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL6xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL7RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL7xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COvL8RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E42B2C8970266?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/AttachmentDateStatusAndTemplate?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvL5RWXEd-bLYt-J6cy_A" x="86741" y="11091"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COvL8xWXEd-bLYt-J6cy_A" element="_3C74D50F032E42B2C6BB02DC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvL9hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_COvL9xWXEd-bLYt-J6cy_A" width="5926" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL-BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL-RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvL-hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL-xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL_RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvL_xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COvMARWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvL9RWXEd-bLYt-J6cy_A" x="86741" y="6087"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CO48kRWXEd-bLYt-J6cy_A" element="_3C74D50F032E42CA9E89012D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48lBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CO48lRWXEd-bLYt-J6cy_A" width="5401" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48lhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48lxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48mBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48mRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48mxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48nRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CO48nxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CO48kxWXEd-bLYt-J6cy_A" x="73033" y="17356"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CO48oRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48pBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CO48pRWXEd-bLYt-J6cy_A" width="4250" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48phWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48pxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48qBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48qRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48qxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48rRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CO48rxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E42D515B802CC?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/ReadForDownloadDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CO48oxWXEd-bLYt-J6cy_A" x="89043" y="17246"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CO48sRWXEd-bLYt-J6cy_A" element="_3C74D50F032E42D519890297" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48tBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CO48tRWXEd-bLYt-J6cy_A" width="4250" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48thWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48txWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48uBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48uRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48uxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48vRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CO48vxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CO48sxWXEd-bLYt-J6cy_A" x="83896" y="14410"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_COcQ2hWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C05BCA0157" source="_COcQyhWXEd-bLYt-J6cy_A" target="_COcQmhWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ3RWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ3xWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ4BWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COcQ3hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ4RWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E41C05BCA033C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ4xWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ4hWXEd-bLYt-J6cy_A" x="-608" y="447"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ5BWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E41C05BCA033C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ5hWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ5RWXEd-bLYt-J6cy_A" x="-288" y="-362"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ5xWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E41C05BCA032C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ6RWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ6BWXEd-bLYt-J6cy_A" x="593" y="449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ6hWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E41C05BCA032C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcQ7BWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ6xWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ7RWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E41C05BCA033C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQ7xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ7hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ8RWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E41C05BCA032C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcQ8xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ8hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ9RWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E41C05BCA033C">
            <children xmi:type="notation:ListCompartment" xmi:id="_COcQ9xWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ9hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcQ-RWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E41C05BCA032C">
            <children xmi:type="notation:ListCompartment" xmi:id="_COcQ-xWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcQ-hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COcQ3BWXEd-bLYt-J6cy_A" points="[-626, 516, 5088, -4487]$[-5130, 4478, 584, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_COcQ_RWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C05BF602AF" source="_COcQyhWXEd-bLYt-J6cy_A" target="_COcQqhWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRABWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcRAhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcRAxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COcRARWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRBBWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E41C05BF7031C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcRBhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRBRWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRBxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E41C05BF7031C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcRCRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRCBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRChWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E41C05BF702FD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcRDBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRCxWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRDRWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E41C05BF702FD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COcRDxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRDhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcREBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E41C05BF7031C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcREhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRERWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRFBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E41C05BF702FD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COcRFhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRFRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRGBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E41C05BF7031C">
            <children xmi:type="notation:ListCompartment" xmi:id="_COcRGhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRGRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRHBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E41C05BF702FD">
            <children xmi:type="notation:ListCompartment" xmi:id="_COcRHhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COcRHRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COcQ_xWXEd-bLYt-J6cy_A" points="[0, -524, 0, 4385]$[0, -4385, 0, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_COcRIBWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C06194002E" source="_COcQyhWXEd-bLYt-J6cy_A" target="_COcQuhWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_COcRIxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlagBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlagRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COcRJBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlaghWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E41C0619401B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlahBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlagxWXEd-bLYt-J6cy_A" x="-600" y="456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlahRWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E41C0619401B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlahxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlahhWXEd-bLYt-J6cy_A" x="-284" y="-350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlaiBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E41C0619401A5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlaihWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlaiRWXEd-bLYt-J6cy_A" x="590" y="453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlaixWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E41C0619401A5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COlajRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlajBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlajhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E41C0619401B5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlakBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlajxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlakhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E41C0619401A5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COlalBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlakxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlalhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E41C0619401B5">
            <children xmi:type="notation:ListCompartment" xmi:id="_COlamBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlalxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COlamhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E41C0619401A5">
            <children xmi:type="notation:ListCompartment" xmi:id="_COlanBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COlamxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COcRIhWXEd-bLYt-J6cy_A" points="[601, 516, -5113, -4487]$[5113, 4478, -601, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_COlazhWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C0636B03C8" source="_COlavhWXEd-bLYt-J6cy_A" target="_COlarhWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_COla0RWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla0xWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla1BWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COla0hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla1RWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E41C0636C0198">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla1xWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla1hWXEd-bLYt-J6cy_A" x="-392" y="449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla2BWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E41C0636C0198">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla2hWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla2RWXEd-bLYt-J6cy_A" x="-189" y="-355"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla2xWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E41C0636C0196">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla3RWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla3BWXEd-bLYt-J6cy_A" x="384" y="449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla3hWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E41C0636C0196">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COla4BWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla3xWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla4RWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E41C0636C0198">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COla4xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla4hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla5RWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E41C0636C0196">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COla5xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla5hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla6RWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E41C0636C0198">
            <children xmi:type="notation:ListCompartment" xmi:id="_COla6xWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla6hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COla7RWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E41C0636C0196">
            <children xmi:type="notation:ListCompartment" xmi:id="_COla7xWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COla7hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COla0BWXEd-bLYt-J6cy_A" points="[0, 516, 0, -4487]$[0, 4478, 0, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_COvLgBWXEd-bLYt-J6cy_A" element="_3C74D50F032E41C0651D02EE" source="_COlbARWXEd-bLYt-J6cy_A" target="_COla8RWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLgxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLhRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLhhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvLhBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLhxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E41C0651E009E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLiRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLiBWXEd-bLYt-J6cy_A" x="-392" y="449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLihWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E41C0651E009E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLjBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLixWXEd-bLYt-J6cy_A" x="-189" y="-355"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLjRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E41C0651E009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLjxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLjhWXEd-bLYt-J6cy_A" x="384" y="449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLkBWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E41C0651E009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvLkhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLkRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLkxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E41C0651E009E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLlRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLlBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLlxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E41C0651E009C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_COvLmRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLmBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLmxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E41C0651E009E">
            <children xmi:type="notation:ListCompartment" xmi:id="_COvLnRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLnBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvLnxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E41C0651E009C">
            <children xmi:type="notation:ListCompartment" xmi:id="_COvLoRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvLoBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COvLghWXEd-bLYt-J6cy_A" points="[0, 516, 0, -4487]$[0, 4478, 0, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_COvMAxWXEd-bLYt-J6cy_A" element="_3C74D50F032E42B2C9D30296" source="_COvL8xWXEd-bLYt-J6cy_A" target="_COvL4xWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_COvMBhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvMCBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvMCRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COvMBxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvMChWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E42B2C9D4014E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvMDBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvMCxWXEd-bLYt-J6cy_A" x="-392" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvMDRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E42B2C9D4014E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvMDxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvMDhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvMEBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E42B2C9D4014C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COvMEhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvMERWXEd-bLYt-J6cy_A" x="384" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_COvMExWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E42B2C9D4014C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48gBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_COvMFBWXEd-bLYt-J6cy_A" x="181" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48gRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E42B2C9D4014E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48gxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO48ghWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48hRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E42B2C9D4014C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO48hxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO48hhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48iRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E42B2C9D4014E">
            <children xmi:type="notation:ListCompartment" xmi:id="_CO48ixWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO48ihWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48jRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E42B2C9D4014C">
            <children xmi:type="notation:ListCompartment" xmi:id="_CO48jxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO48jhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COvMBRWXEd-bLYt-J6cy_A" points="[0, 516, 0, -4487]$[0, 4478, 0, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CO48wRWXEd-bLYt-J6cy_A" element="_3C74D50F032E42D5198E028A" source="_CO48sRWXEd-bLYt-J6cy_A" target="_CO48oRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48xBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48xhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48xxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CO48xRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48yBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E42D519900151">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48yhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO48yRWXEd-bLYt-J6cy_A" x="-362" y="-447"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48yxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E42D519900151">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO48zRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO48zBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO48zhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E42D51990014F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO480BWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO48zxWXEd-bLYt-J6cy_A" x="355" y="-446"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO480RWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E42D51990014F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CO480xWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO480hWXEd-bLYt-J6cy_A" x="178" y="354"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO481BWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E42D519900151">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO481hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO481RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO482BWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E42D51990014F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CO482hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO482RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO483BWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E42D519900151">
            <children xmi:type="notation:ListCompartment" xmi:id="_CO483hWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO483RWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CO484BWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E42D51990014F">
            <children xmi:type="notation:ListCompartment" xmi:id="_CO484hWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CO484RWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CO48wxWXEd-bLYt-J6cy_A" points="[948, 516, -4199, -2319]$[4207, 2311, -939, -524]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C05683007D" name="DecisionAttachment">
      <ownedComment xmi:id="_R85i8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C05683007D">
        <body>Process class for maintaining decision attachments for appeal cases.  Decision attachments can be in the form of an externally created and attached document or an internally created document.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E41C05683009C" name="createMSWord" visibility="public">
        <ownedComment xmi:id="_R85i-BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C05683009C">
          <body>Creates a decision attachment for an appeal case.
 
</body>
        </ownedComment>
        <ownedParameter xmi:id="_R9DT8RWWEd-bLYt-J6cy_A" type="_3C74D50F032E41C063C9005D" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E41C057C802EE" name="details" type="_3C74D50F032E42CA9E89012D" direction="inout">
          <ownedComment xmi:id="_R9DT9BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C057C802EE">
            <body>The details of the appeal decision attachment to be created.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C0568300AB" name="modifyExternal" visibility="public">
        <ownedComment xmi:id="_R9DT-RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0568300AB">
          <body>Modifies an appeal decision attachment where an external document has been attached.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41C061CE0290" name="details" type="_3C74D50F032E41C0618B004E" direction="inout">
          <ownedComment xmi:id="_R9NE8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C061CE0290">
            <body>The appeal decision attachment details to modify.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C0568300BB" name="readForModifyExternal" visibility="public">
        <ownedComment xmi:id="_R9NE-BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0568300BB">
          <body>Returns the details, required for modification, for an appeal decision attachment where an external document has been attached.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R9NE-hWWEd-bLYt-J6cy_A" type="_3C74D50F032E41C064D201C5" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E41C06499004E" name="key" type="_3C74D50F032E41C063C9005D" direction="inout">
          <ownedComment xmi:id="_R9NE_RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C06499004E">
            <body>The appeal decision attachment to read the details for modify.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C0568300CB" name="modifyMSWord" visibility="public">
        <ownedComment xmi:id="_R9WO5BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0568300CB">
          <body>Modifies the details of an internally created Microsoft Word document attachment.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41C069430186" name="details" type="_3C74D50F032E41C069190177" direction="inout">
          <ownedComment xmi:id="_R9WO6BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C069430186">
            <body>The MSWord internal document details to modify or create.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C0568300DA" name="cancel" visibility="public">
        <ownedComment xmi:id="_R9f_5BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0568300DA">
          <body>Cancels an appeal decision attachment.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41C066E803B9" name="details" type="_3C74D50F032E41C066B702DE" direction="inout">
          <ownedComment xmi:id="_R9f_6BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C066E803B9">
            <body>The decision attachment cancellation details.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C056A3033C" name="validateCreateExternal" visibility="protected">
        <ownedComment xmi:id="_R9pJ1BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C056A3033C">
          <body>Validates the creation of a new appeal decision attachment.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41C057DD000F" name="details" type="_3C74D50F032E41C057A10213" direction="inout">
          <ownedComment xmi:id="_R9pJ2BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C057DD000F">
            <body>The appeal decision attachment creation details to validate.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C0571F0186" name="createAttachment" visibility="protected">
        <ownedComment xmi:id="_R9pJ3RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0571F0186">
          <body>Creates the actual attachment for the appeal decision attachment.  Note that decision attachments are not linked directly to the appeal case using the standard case attachment processing; instead the appeals module manages the decision attachments for an appeal case separately.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R9y60RWWEd-bLYt-J6cy_A" type="_3C74D50F032E41C176E30000" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E41C05C3B0399" name="details" type="_3C74D50F032E41C05BB703A9" direction="inout">
          <ownedComment xmi:id="_R9y61BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C05C3B0399">
            <body>The attachment details for the appeal decision attachment.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C062230251" name="validateModifyExternal" visibility="protected">
        <ownedComment xmi:id="_R9y62RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C062230251">
          <body>Validates the appeal decision attachment details for modification.  This applies only to external documents which have been attached.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41C06223029F" name="details" type="_3C74D50F032E41C0618B004E" direction="inout">
          <ownedComment xmi:id="_R98r0xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C06223029F">
            <body>The decision attachment details to modify.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C062EB03A9" name="readExternal" visibility="public">
        <ownedComment xmi:id="_R98r2BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C062EB03A9">
          <body>Reads the details of an appeal decision attachment where an external document was attached.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R-F1wRWWEd-bLYt-J6cy_A" type="_3C74D50F032E41C0636800BB" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E41C06448034B" name="key" type="_3C74D50F032E41C063C9005D" direction="inout">
          <ownedComment xmi:id="_R-F1xBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C06448034B">
            <body>The appeal decision attachment to read the details for.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41C0670801D4" name="validateCancel" visibility="protected">
        <ownedComment xmi:id="_R-F1yRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0670801D4">
          <body>Validates the cancellation of an appeal decision attachment.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41C067080232" name="details" type="_3C74D50F032E41C066B702DE" direction="inout">
          <ownedComment xmi:id="_R-F1zRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C067080232">
            <body>The decision attachment cancellation details.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42B2C80E00D6" name="readDateStatusAndTemplate" visibility="public">
        <ownedComment xmi:id="_R-PmxBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E42B2C80E00D6">
          <body>Reads for the date, status and template ID of the internal attachment.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R-PmxhWWEd-bLYt-J6cy_A" type="_3C74D50F032E42B2C6BB02DC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42B2C80E00F6" name="key" type="_3C74D50F032E41C063C9005D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42CA991800A1" name="createExternal" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E42CA991800C0" name="details" type="_3C74D50F032E41C057A10213" direction="inout">
          <ownedComment xmi:id="_R-PmzhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E42CA991800C0">
            <body>The details of an externally created document.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42CABD7C0159" name="validateCreateMSWord" visibility="protected">
        <ownedComment xmi:id="_R-ZXxBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E42CABD7C0159">
          <body>Validates the creation of an internally generated Microsoft Word attachment.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E42CABD7C01F5" name="details" type="_3C74D50F032E42CA9E89012D" direction="inout">
          <ownedComment xmi:id="_R-ZXyBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E42CABD7C01F5">
            <body>The details of the internally generated MSWord attachment.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42D51A6603AF" name="readForDownload" visibility="public">
        <ownedComment xmi:id="_R-ihtBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E42D51A6603AF">
          <body>Reads the attachment name and contents for downloading.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R-ihthWWEd-bLYt-J6cy_A" type="_3C74D50F032E42D519890297" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42D51A670005" name="key" type="_3C74D50F032E41C063C9005D" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C057A10213" name="CreateDecisionAttachmentDetails">
      <ownedComment xmi:id="_R-ihuxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C057A10213">
        <body>The details of the attachment to be created.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E41C057A10232" name="appealCaseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C05BB703A9" name="AppealDecisionAttachmentDetails">
      <ownedAttribute xmi:id="_3C74D50F032E41C05BB703C8" name="attachmentName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B59E0042?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E41C05BB703D8" name="fileReference" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA390338?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/FILE_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E41C05BB8000F" name="fileLocation" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCA2C0325?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_LOCATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E41C05BB8001F" name="attachmentContents" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0A900C9?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_CONTENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C0618B004E" name="ModifyDecisionAttachmentDetails">
      <ownedAttribute xmi:id="_3C74D50F032E41C0618B005D" name="attachmentLinkID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E41B867C90222?Appeals/Appeals/Domain%20Definitions/HEARING_DECISION_ATTACHMENT_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E41C0618B006D" name="attachmentVersionNo" visibility="private">
        <ownedComment xmi:id="_R-sSwxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0618B006D">
          <body>This is the version number for the Attachment entity.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E423F0B4400AA" name="hearingDecisionVersionNo" visibility="private">
        <ownedComment xmi:id="_R-sSxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E423F0B4400AA">
          <body>This is the version number for the Hearing Decision entity.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C0636800BB" name="DecisionAttachmentSummaryDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C063C9005D" name="DecisionAttachmentKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C064D201C5" name="DecisionAttachmentForModifyDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C066B702DE" name="CancelDecisionAttachmentDetails">
      <ownedAttribute xmi:id="_3C74D50F032E41C066B702FD" name="attachmentLinkID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E41B867C90222?Appeals/Appeals/Domain%20Definitions/HEARING_DECISION_ATTACHMENT_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E41C066B7031C" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C069190177" name="InternalAttachmentDetails">
      <ownedComment xmi:id="_R-1crxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C069190177">
        <body>The details for modification of an internally generated document attachment.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E41C069190196" name="attachmentLinkID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E41B867C90222?Appeals/Appeals/Domain%20Definitions/HEARING_DECISION_ATTACHMENT_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E41C0691901A5" name="document" visibility="private">
        <ownedComment xmi:id="_R-1ctRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E41C0691901A5">
          <body>The modified contents of the document.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F7802DE?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_CONTENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42CC01BB028D" name="hearingDecisionVersionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42CD62D20295" name="attachmentVersionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41C176E30000" name="AttachmentIDDetails">
      <ownedAttribute xmi:id="_3C74D50F032E41C176E3001F" name="attachmentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42B2C6BB02DC" name="AttachmentDateStatusAndTemplate">
      <ownedComment xmi:id="_R-_NqxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E42B2C6BB02DC">
        <body>This struct contains the date and status of the internal attachment.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42CA9E89012D" name="CreateInternalAttachmentDetails">
      <ownedAttribute xmi:id="_3C74D50F032E42CA9E89013C" name="appealCaseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42CA9F690090" name="documentTemplateIDPopup" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E401944350203?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID_POPUP?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42D519890297" name="ReadForDownloadDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41C05BCA0157" memberEnd="_3C74D50F032E41C05BCA032C _3C74D50F032E41C05BCA033C">
      <ownedEnd xmi:id="_3C74D50F032E41C05BCA032C" name="_createDecisionAttachmentDetails" visibility="public" type="_3C74D50F032E41C057A10213" isUnique="false" association="_3C74D50F032E41C05BCA0157">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R-_NuhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R-_NuRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E41C05BCA033C" name="createAttachmentDetails" visibility="public" type="_3C74D50F032E41C05BB703A9" isUnique="false" aggregation="composite" association="_3C74D50F032E41C05BCA0157">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R-_NvRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R-_NvBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41C05BF602AF" memberEnd="_3C74D50F032E41C05BF702FD _3C74D50F032E41C05BF7031C">
      <ownedEnd xmi:id="_3C74D50F032E41C05BF702FD" name="_attachment" visibility="public" isUnique="false" association="_3C74D50F032E41C05BF602AF">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E41C05BF7031C" name="_appealDecisionAttachmentDetails" visibility="public" type="_3C74D50F032E41C05BB703A9" isUnique="false" association="_3C74D50F032E41C05BF602AF"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41C06194002E" memberEnd="_3C74D50F032E41C0619401A5 _3C74D50F032E41C0619401B5">
      <ownedEnd xmi:id="_3C74D50F032E41C0619401A5" name="_modifyDecisionAttachmentDetails" visibility="public" type="_3C74D50F032E41C0618B004E" isUnique="false" association="_3C74D50F032E41C06194002E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-qBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-pxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E41C0619401B5" name="appealDecisionAttachmentDetails" visibility="public" type="_3C74D50F032E41C05BB703A9" isUnique="false" aggregation="composite" association="_3C74D50F032E41C06194002E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-qxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-qhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41C0636B03C8" memberEnd="_3C74D50F032E41C0636C0196 _3C74D50F032E41C0636C0198">
      <ownedEnd xmi:id="_3C74D50F032E41C0636C0196" name="_decisionAttachmentSummaryDetails" visibility="public" type="_3C74D50F032E41C0636800BB" isUnique="false" association="_3C74D50F032E41C0636B03C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-sBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-rxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E41C0636C0198" name="decisionAttachmentDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E41C0636B03C8">
        <type xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E41C02ABA0128?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/DecisionAttachmentDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-sxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-shWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41C0651D02EE" memberEnd="_3C74D50F032E41C0651E009C _3C74D50F032E41C0651E009E">
      <ownedEnd xmi:id="_3C74D50F032E41C0651E009C" name="_decisionAttachmentForModifyDetails" visibility="public" type="_3C74D50F032E41C064D201C5" isUnique="false" association="_3C74D50F032E41C0651D02EE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-uBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-txWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E41C0651E009E" name="decisionAttachmentForModifyDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E41C0651D02EE">
        <type xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E41C02C8801A5?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/DecisionAttachmentForModifyDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-uxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-uhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42B2C9D30296" memberEnd="_3C74D50F032E42B2C9D4014C _3C74D50F032E42B2C9D4014E">
      <ownedEnd xmi:id="_3C74D50F032E42B2C9D4014C" name="attachmentDateStatusAndTemplate" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E42B2C9D30296">
        <type xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E42B2C8970266?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/AttachmentDateStatusAndTemplate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-wBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-vxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E42B2C9D4014E" name="_attachmentDateStatusAndTemplate" visibility="public" type="_3C74D50F032E42B2C6BB02DC" isUnique="false" association="_3C74D50F032E42B2C9D30296">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-wxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-whWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42D5198E028A" memberEnd="_3C74D50F032E42D51990014F _3C74D50F032E42D519900151">
      <ownedEnd xmi:id="_3C74D50F032E42D51990014F" name="readForDownloadDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E42D5198E028A">
        <type xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E42D515B802CC?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/ReadForDownloadDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-yBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-xxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E42D519900151" name="_readForDownloadDetails" visibility="public" type="_3C74D50F032E42D519890297" isUnique="false" association="_3C74D50F032E42D5198E028A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-yxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-yhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184CE0031" memberEnd="_3C74D50F032E4B7184CE0041 _3C74D50F032E4B7184CE0043">
      <ownedEnd xmi:id="_3C74D50F032E4B7184CE0041" name="hearingDecisionAttachmentLinkKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184CE0031">
        <type xmi:type="uml:Class" href="../entity/Appeal/HearingDecisionAttachmentLink/hearingDecisionAttachmentLink_cat.efx#_3C74D50F032E41B85B3C03C8?Appeals/Appeals/Service%20Layer/entity/Appeal/HearingDecisionAttachmentLink/HearingDecisionAttachmentLink?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-0BWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-zxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184CE0043" name="_decisionAttachmentKey" visibility="public" type="_3C74D50F032E41C063C9005D" isUnique="false" association="_3C74D50F032E4B7184CE0031">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R_I-0xWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R_I-0hWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_R85i8RWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E41C055800177"/>
  <Default:Documentation xmi:id="_R85i9BWWEd-bLYt-J6cy_A" base_Comment="_R85i8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_R85i9RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C05683007D"/>
  <Default:Documentation xmi:id="_R9DT8BWWEd-bLYt-J6cy_A" base_Comment="_R85i-BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R9DT8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C05683009C"/>
  <Default:Documentation xmi:id="_R9DT9RWWEd-bLYt-J6cy_A" base_Comment="_R9DT9BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R9DT9hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C057C802EE"/>
  <Default:Documentation xmi:id="_R9NE8BWWEd-bLYt-J6cy_A" base_Comment="_R9DT-RWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R9NE8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C0568300AB"/>
  <Default:Documentation xmi:id="_R9NE9BWWEd-bLYt-J6cy_A" base_Comment="_R9NE8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R9NE9RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C061CE0290"/>
  <Default:Documentation xmi:id="_R9NE-RWWEd-bLYt-J6cy_A" base_Comment="_R9NE-BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R9NE-xWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C0568300BB"/>
  <Default:Documentation xmi:id="_R9WO4BWWEd-bLYt-J6cy_A" base_Comment="_R9NE_RWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R9WO4RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C06499004E"/>
  <Default:Documentation xmi:id="_R9WO5RWWEd-bLYt-J6cy_A" base_Comment="_R9WO5BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R9WO5hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C0568300CB"/>
  <Default:Documentation xmi:id="_R9f_4BWWEd-bLYt-J6cy_A" base_Comment="_R9WO6BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R9f_4RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C069430186"/>
  <Default:Documentation xmi:id="_R9f_5RWWEd-bLYt-J6cy_A" base_Comment="_R9f_5BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R9f_5hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C0568300DA"/>
  <Default:Documentation xmi:id="_R9pJ0BWWEd-bLYt-J6cy_A" base_Comment="_R9f_6BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R9pJ0RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C066E803B9"/>
  <Default:Documentation xmi:id="_R9pJ1RWWEd-bLYt-J6cy_A" base_Comment="_R9pJ1BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R9pJ1hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C056A3033C"/>
  <Default:Documentation xmi:id="_R9pJ2RWWEd-bLYt-J6cy_A" base_Comment="_R9pJ2BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R9pJ2hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C057DD000F"/>
  <Default:Documentation xmi:id="_R9y60BWWEd-bLYt-J6cy_A" base_Comment="_R9pJ3RWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R9y60hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C0571F0186"/>
  <Default:Documentation xmi:id="_R9y61RWWEd-bLYt-J6cy_A" base_Comment="_R9y61BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R9y61hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C05C3B0399"/>
  <Default:Documentation xmi:id="_R98r0BWWEd-bLYt-J6cy_A" base_Comment="_R9y62RWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R98r0RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C062230251"/>
  <Default:Documentation xmi:id="_R98r1BWWEd-bLYt-J6cy_A" base_Comment="_R98r0xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R98r1RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C06223029F"/>
  <Default:Documentation xmi:id="_R-F1wBWWEd-bLYt-J6cy_A" base_Comment="_R98r2BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R-F1whWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C062EB03A9"/>
  <Default:Documentation xmi:id="_R-F1xRWWEd-bLYt-J6cy_A" base_Comment="_R-F1xBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R-F1xhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C06448034B"/>
  <Default:Documentation xmi:id="_R-F1yhWWEd-bLYt-J6cy_A" base_Comment="_R-F1yRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R-F1yxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E41C0670801D4"/>
  <Default:Documentation xmi:id="_R-PmwBWWEd-bLYt-J6cy_A" base_Comment="_R-F1zRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R-PmwRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E41C067080232"/>
  <Default:Documentation xmi:id="_R-PmxRWWEd-bLYt-J6cy_A" base_Comment="_R-PmxBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R-PmxxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E42B2C80E00D6"/>
  <curamprofile:default__Param xmi:id="_R-PmyRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E42B2C80E00F6"/>
  <curamprofile:default__Operation xmi:id="_R-PmzBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E42CA991800A1"/>
  <Default:Documentation xmi:id="_R-ZXwBWWEd-bLYt-J6cy_A" base_Comment="_R-PmzhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R-ZXwRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E42CA991800C0"/>
  <Default:Documentation xmi:id="_R-ZXxRWWEd-bLYt-J6cy_A" base_Comment="_R-ZXxBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R-ZXxhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E42CABD7C0159"/>
  <Default:Documentation xmi:id="_R-ihsBWWEd-bLYt-J6cy_A" base_Comment="_R-ZXyBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R-ihsRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E42CABD7C01F5"/>
  <Default:Documentation xmi:id="_R-ihtRWWEd-bLYt-J6cy_A" base_Comment="_R-ihtBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R-ihtxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E42D51A6603AF"/>
  <curamprofile:default__Param xmi:id="_R-ihuRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E42D51A670005"/>
  <Default:Documentation xmi:id="_R-sSsBWWEd-bLYt-J6cy_A" base_Comment="_R-ihuxWWEd-bLYt-J6cy_A"/>
  <curamprofile:struct__Class xmi:id="_R-sSsRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C057A10213"/>
  <curamprofile:default__Attribute xmi:id="_R-sSsxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C057A10232"/>
  <curamprofile:struct__Class xmi:id="_R-sStRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C05BB703A9"/>
  <curamprofile:default__Attribute xmi:id="_R-sStxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C05BB703C8"/>
  <curamprofile:default__Attribute xmi:id="_R-sSuRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C05BB703D8"/>
  <curamprofile:default__Attribute xmi:id="_R-sSuxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C05BB8000F"/>
  <curamprofile:default__Attribute xmi:id="_R-sSvRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C05BB8001F"/>
  <curamprofile:struct__Class xmi:id="_R-sSvxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C0618B004E"/>
  <curamprofile:default__Attribute xmi:id="_R-sSwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C0618B005D"/>
  <Default:Documentation xmi:id="_R-sSxBWWEd-bLYt-J6cy_A" base_Comment="_R-sSwxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Attribute xmi:id="_R-sSxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C0618B006D"/>
  <Default:Documentation xmi:id="_R-1coBWWEd-bLYt-J6cy_A" base_Comment="_R-sSxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Attribute xmi:id="_R-1coRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E423F0B4400AA"/>
  <curamprofile:struct__Class xmi:id="_R-1coxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C0636800BB"/>
  <curamprofile:struct__Class xmi:id="_R-1cpRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C063C9005D"/>
  <curamprofile:struct__Class xmi:id="_R-1cpxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C064D201C5"/>
  <curamprofile:struct__Class xmi:id="_R-1cqRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C066B702DE"/>
  <curamprofile:default__Attribute xmi:id="_R-1cqxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C066B702FD"/>
  <curamprofile:default__Attribute xmi:id="_R-1crRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C066B7031C"/>
  <Default:Documentation xmi:id="_R-1csBWWEd-bLYt-J6cy_A" base_Comment="_R-1crxWWEd-bLYt-J6cy_A"/>
  <curamprofile:struct__Class xmi:id="_R-1csRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C069190177"/>
  <curamprofile:default__Attribute xmi:id="_R-1csxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C069190196"/>
  <Default:Documentation xmi:id="_R-_NoBWWEd-bLYt-J6cy_A" base_Comment="_R-1ctRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Attribute xmi:id="_R-_NoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C0691901A5"/>
  <curamprofile:default__Attribute xmi:id="_R-_NoxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E42CC01BB028D"/>
  <curamprofile:default__Attribute xmi:id="_R-_NpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E42CD62D20295"/>
  <curamprofile:struct__Class xmi:id="_R-_NpxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E41C176E30000"/>
  <curamprofile:default__Attribute xmi:id="_R-_NqRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E41C176E3001F"/>
  <Default:Documentation xmi:id="_R-_NrBWWEd-bLYt-J6cy_A" base_Comment="_R-_NqxWWEd-bLYt-J6cy_A"/>
  <curamprofile:struct__Class xmi:id="_R-_NrRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E42B2C6BB02DC"/>
  <curamprofile:struct__Class xmi:id="_R-_NrxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E42CA9E89012D"/>
  <curamprofile:default__Attribute xmi:id="_R-_NsRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E42CA9E89013C"/>
  <curamprofile:default__Attribute xmi:id="_R-_NsxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E42CA9F690090"/>
  <curamprofile:struct__Class xmi:id="_R-_NtRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E42D519890297"/>
  <curamprofile:aggregation__Association xmi:id="_R-_NtxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E41C05BCA0157"/>
  <curamprofile:assignable__Association xmi:id="_R_I-oRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E41C05BF602AF"/>
  <curamprofile:aggregation__Association xmi:id="_R_I-pRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E41C06194002E"/>
  <curamprofile:aggregation__Association xmi:id="_R_I-rRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E41C0636B03C8"/>
  <curamprofile:aggregation__Association xmi:id="_R_I-tRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E41C0651D02EE"/>
  <curamprofile:aggregation__Association xmi:id="_R_I-vRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E42B2C9D30296"/>
  <curamprofile:aggregation__Association xmi:id="_R_I-xRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E42D5198E028A"/>
  <curamprofile:aggregation__Association xmi:id="_R_I-zRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184CE0031" RoleA_Shadow_Type="Key"/>
</xmi:XMI>
