<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E38BA571202C1" name="Admin ProductProvision">
    <eAnnotations xmi:id="_9LGHYRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_9LGHYBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Admin%20Manager%20UDP_cat.efx#_3C74D50F032E37E10C5303C6?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_o0srhhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E38BA58720277">
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E38BA58720277" type="Class" name="ProductProvision">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Mj4EyhK1Ed-lTe-tifgj3g" element="_3C74D50F032E38BA58720278" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mj4EzRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mj4EzhK1Ed-lTe-tifgj3g" width="3979" height="3437"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mj4EzxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mj4E0BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mj4E0RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mj4E0hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mj4E1BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mj4E1hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Mj4E2BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj4EzBK1Ed-lTe-tifgj3g" x="1794" y="575"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Mj4E2hK1Ed-lTe-tifgj3g" element="_3C74D50F032E38BABB700097" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mj4E3RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mj4E3hK1Ed-lTe-tifgj3g" width="5164" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mj4E3xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mj4E4BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mj4E4RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mj4E4hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mj4E5BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mj4E5hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Mj4E6BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj4E3BK1Ed-lTe-tifgj3g" x="4461" y="6925"/>
        </children>
        <children xmi:id="_Mj4E6hK1Ed-lTe-tifgj3g">
          <children xmi:id="_Mj4E7RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mj4E7hK1Ed-lTe-tifgj3g" width="4080" height="1049"/>
          </children>
          <children xmi:id="_Mj4E7xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_Mj4E8BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_Mj4E8RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_Mj4E8hK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4E8xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mj4E9BK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4E9RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mj4E9hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4E9xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mj4E-BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mj4E-RK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mj4E6xK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../Products/ProductProvision_cat.efx#_3C74D50F032E38BA4E3003B2?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/ProductProvisionDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj4E7BK1Ed-lTe-tifgj3g" x="3048" y="15045"/>
        </children>
        <children xmi:id="_MkB1sBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38C63AD10310">
          <children xmi:id="_MkB1sxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB1tBK1Ed-lTe-tifgj3g" width="4165" height="1049"/>
          </children>
          <children xmi:id="_MkB1tRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB1thK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB1txK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB1uBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1uRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1uhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1uxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1vBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1vRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1vhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB1vxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB1sRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB1shK1Ed-lTe-tifgj3g" x="14063" y="3784"/>
        </children>
        <children xmi:id="_MkB1wBK1Ed-lTe-tifgj3g" element="_3C74D50F032E392910780070">
          <children xmi:id="_MkB1wxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB1xBK1Ed-lTe-tifgj3g" width="4978" height="1049"/>
          </children>
          <children xmi:id="_MkB1xRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB1xhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB1xxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB1yBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1yRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1yhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1yxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1zBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1zRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1zhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB1zxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB1wRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB1whK1Ed-lTe-tifgj3g" x="11768" y="11413"/>
        </children>
        <children xmi:id="_MkB10BK1Ed-lTe-tifgj3g" element="_3C74D50F032E392910EC00EF">
          <children xmi:id="_MkB10xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB11BK1Ed-lTe-tifgj3g" width="5096" height="1049"/>
          </children>
          <children xmi:id="_MkB11RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB11hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB11xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB12BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB12RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB12hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB12xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB13BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB13RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB13hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB13xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB10RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB10hK1Ed-lTe-tifgj3g" x="795" y="9533"/>
        </children>
        <children xmi:id="_MkB14BK1Ed-lTe-tifgj3g">
          <children xmi:id="_MkB14xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB15BK1Ed-lTe-tifgj3g" width="3572" height="1032"/>
          </children>
          <children xmi:id="_MkB15RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB15hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB15xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB16BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB16RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB16hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB16xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB17BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB17RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB17hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB17xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB14RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Admin%20BankBranch_cat.efx#_3C74D50F032E398FEE020005?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20BankBranch/OperationTypeStruct?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB14hK1Ed-lTe-tifgj3g" x="7128" y="702"/>
        </children>
        <children xmi:id="_MkB18BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B1647C40380">
          <children xmi:id="_MkB18xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB19BK1Ed-lTe-tifgj3g" width="5621" height="1049"/>
          </children>
          <children xmi:id="_MkB19RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB19hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB19xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB1-BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1-RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1-hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1-xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB1_RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB1_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB1_xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB18RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB18hK1Ed-lTe-tifgj3g" x="2159" y="19431"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_o0sriBK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_Mj4E-hK1Ed-lTe-tifgj3g" element="_3C74D50F032E38BABCD30141" source="_Mj4E6hK1Ed-lTe-tifgj3g" target="_Mj4E2hK1Ed-lTe-tifgj3g">
          <children xmi:id="_Mj4E_RK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_Mj4E_xK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_Mj4FABK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj4E_hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mj4FARK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E38BABCD303A4">
            <children xmi:id="_Mj4FAxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FAhK1Ed-lTe-tifgj3g" x="-719" y="461"/>
          </children>
          <children xmi:id="_Mj4FBBK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E38BABCD303A4">
            <children xmi:id="_Mj4FBhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FBRK1Ed-lTe-tifgj3g" x="-356" y="-347"/>
          </children>
          <children xmi:id="_Mj4FBxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E38BABCD30340">
            <children xmi:id="_Mj4FCRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FCBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_Mj4FChK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E38BABCD30340">
            <children xmi:id="_Mj4FDBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FCxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_Mj4FDRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E38BABCD303A4">
            <children xmi:id="_Mj4FDxK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4FEBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FDhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mj4FERK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E38BABCD30340">
            <children xmi:id="_Mj4FExK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4FFBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FEhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mj4FFRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E38BABCD303A4">
            <children xmi:id="_Mj4FFxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4FGBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FFhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_Mj4FGRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E38BABCD30340">
            <children xmi:id="_Mj4FGxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4FHBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4FGhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Mj4E-xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj4E_BK1Ed-lTe-tifgj3g" points="[118, -533, -1837, 7586]$[1820, -7594, -135, 524]"/>
        </edges>
      </contents>
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3929135601AB" type="Class" name="Mappings">
        <children xmi:id="_MkB2ABK1Ed-lTe-tifgj3g" element="_3C74D50F032E392910EC00EF">
          <children xmi:id="_MkB2AxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB2BBK1Ed-lTe-tifgj3g" width="5096" height="1049"/>
          </children>
          <children xmi:id="_MkB2BRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB2BhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB2BxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB2CBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2CRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2ChK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2CxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2DBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2DRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2DhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB2DxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB2ARK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB2AhK1Ed-lTe-tifgj3g" x="8153" y="7061"/>
        </children>
        <children xmi:id="_MkB2EBK1Ed-lTe-tifgj3g" element="_3C74D50F032E392910780070">
          <children xmi:id="_MkB2ExK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB2FBK1Ed-lTe-tifgj3g" width="4978" height="1049"/>
          </children>
          <children xmi:id="_MkB2FRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB2FhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB2FxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB2GBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2GRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2GhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2GxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2HBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2HRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2HhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB2HxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB2ERK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB2EhK1Ed-lTe-tifgj3g" x="6409" y="10515"/>
        </children>
        <children xmi:id="_MkB2IBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38C63AD10310">
          <children xmi:id="_MkB2IxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkB2JBK1Ed-lTe-tifgj3g" width="4165" height="1049"/>
          </children>
          <children xmi:id="_MkB2JRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkB2JhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkB2JxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkB2KBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2KRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2KhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2KxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2LBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkB2LRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkB2LhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkB2LxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB2IRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB2IhK1Ed-lTe-tifgj3g" x="2023" y="12606"/>
        </children>
        <children xmi:id="_MkB2MBK1Ed-lTe-tifgj3g">
          <children xmi:id="_MkK_oBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MkK_oRK1Ed-lTe-tifgj3g" width="2946" height="1049"/>
          </children>
          <children xmi:id="_MkK_ohK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MkK_oxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MkK_pBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MkK_pRK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_phK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkK_pxK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_qBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkK_qRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_qhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MkK_qxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MkK_rBK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MkB2MRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../Products/ProductProvision_cat.efx#_3C74D50F032E38B412F4014A?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/ProductProvision?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkB2MhK1Ed-lTe-tifgj3g" x="3132" y="2590"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_o02ccRK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_MkK_rRK1Ed-lTe-tifgj3g" source="_MkB2EBK1Ed-lTe-tifgj3g" target="_MkB2MBK1Ed-lTe-tifgj3g">
          <children xmi:id="_MkK_sBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_MkK_shK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_MkK_sxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkK_sRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MkK_tBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel">
            <children xmi:id="_MkK_thK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E3929133600C9?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvisionDetailsStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_tRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_MkK_txK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel">
            <children xmi:id="_MkK_uRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E3929133600C9?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvisionDetailsStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_uBK1Ed-lTe-tifgj3g" x="-392" y="351"/>
          </children>
          <children xmi:id="_MkK_uhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel">
            <children xmi:id="_MkK_vBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E39291336006F?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvision?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_uxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_MkK_vRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel">
            <children xmi:id="_MkK_vxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E39291336006F?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvision?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_vhK1Ed-lTe-tifgj3g" x="374" y="348"/>
          </children>
          <children xmi:id="_MkK_wBK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
            <children xmi:id="_MkK_whK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_wxK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E3929133600C9?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvisionDetailsStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_wRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MkK_xBK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
            <children xmi:id="_MkK_xhK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_xxK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E39291336006F?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvision?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_xRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MkK_yBK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
            <children xmi:id="_MkK_yhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_yxK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E3929133600C9?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvisionDetailsStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_yRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_MkK_zBK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
            <children xmi:id="_MkK_zhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_zxK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../Products/ProductProvision_cat.efx#_3C74D50F032E39291336006F?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E/_productProvision?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_zRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MkK_rhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <element xmi:type="uml:Association" href="../Products/ProductProvision_cat.efx#_3C74D50F032E3929133500B4?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkK_rxK1Ed-lTe-tifgj3g" points="[-287, -533, 4004, 7391]$[-4013, -7399, 279, 524]"/>
        </edges>
        <edges xmi:id="_MkK_0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3992899D00D5" source="_MkB2MBK1Ed-lTe-tifgj3g" target="_MkB2IBK1Ed-lTe-tifgj3g">
          <children xmi:id="_MkK_0xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_MkK_1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_MkK_1hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkK_1BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MkK_1xK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3992899F0287">
            <children xmi:id="_MkK_2RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_2BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_MkK_2hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3992899F0287">
            <children xmi:id="_MkK_3BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_2xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_MkK_3RK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3992899F001A">
            <children xmi:id="_MkK_3xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_3hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_MkK_4BK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3992899F001A">
            <children xmi:id="_MkK_4hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_4RK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_MkK_4xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3992899F0287">
            <children xmi:id="_MkK_5RK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_5hK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_5BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MkK_5xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3992899F001A">
            <children xmi:id="_MkK_6RK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_6hK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_6BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MkK_6xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3992899F0287">
            <children xmi:id="_MkK_7RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_7hK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_7BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_MkK_7xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3992899F001A">
            <children xmi:id="_MkK_8RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MkK_8hK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkK_8BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MkK_0RK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkK_0hK1Ed-lTe-tifgj3g" points="[-33, 524, 465, -9491]$[-482, 9482, 16, -533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38BA58720278" name="AdminProductProvision">
      <ownedComment xmi:id="_ozWnuRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BA58720278">
        <body>This process enables Administrator to maintain Product Provision</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E38BA5970016E" name="listProductProvisionsForProduct" visibility="public">
        <ownedComment xmi:id="_ozgYpBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BA5970016E">
          <body>Read a list of all product providers details summary for a product.</body>
        </ownedComment>
        <ownedParameter xmi:id="_ozgYphK0Ed-lTe-tifgj3g" type="_3C74D50F032E38BABB700097" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F802C3" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Products/Product_cat.efx#_3C74D50F032E38BAA7FB0239?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/ProductKeyStructRef?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38BA5B0D00C8" name="insertProductProvision" visibility="public">
        <ownedComment xmi:id="_ozgYrBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BA5B0D00C8">
          <body>Inserts a Product Provision by assigning a Product Provider to a Product.</body>
        </ownedComment>
        <ownedParameter xmi:id="_ozqJoRK0Ed-lTe-tifgj3g" type="_3C74D50F032E392910780070" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F802C6" name="dtls" type="_3C74D50F032E392910780070" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38BA5E5B024B" name="removeProductProvision" visibility="public">
        <ownedComment xmi:id="_ozqJpxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BA5E5B024B">
          <body>This operation will remove the product provision record</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F802C8" name="key" type="_3C74D50F032E392910EC00EF" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38BA5ED60193" name="modifyProductProvision" visibility="public">
        <ownedComment xmi:id="_ozqJrhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BA5ED60193">
          <body>This operations modifies the product provision details</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F802CA" name="key" type="_3C74D50F032E392910EC00EF" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F802CB" name="dtls" type="_3C74D50F032E392910780070" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38BBC0B400EB" name="readProductProvision" visibility="public">
        <ownedComment xmi:id="_ozzTlxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BBC0B400EB">
          <body>Returns a details structure of Product Provision</body>
        </ownedComment>
        <ownedParameter xmi:id="_ozzTmRK0Ed-lTe-tifgj3g" type="_3C74D50F032E38C63AD10310" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F802CD" name="key" type="_3C74D50F032E392910EC00EF" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3B1648C4016B" name="cancelProductProvision" visibility="public">
        <ownedComment xmi:id="_ozzTnxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B1648C4016B">
          <body>This method will change the recordStatus of Product Provision from Active to Canceled</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F802D3" name="key" type="_3C74D50F032E3B1647C40380" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38BABB700097" name="ProductProvisionDetailsListRef"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38C63AD10310" name="GetProductProvisionDtls">
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD10342" name="productProvisionID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBC700D4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD10360" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD1037E" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD1039C" name="creationDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD103C4" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD103E2" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD20022" name="estimatedCost" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD20040" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD2005E" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD20086" name="productName" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B613FF40139?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_NAME_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63AD200A4" name="productProviderName" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DE84B101F1?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38CD18F70006" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7ADC8803E2" name="nextPaymentDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7ADC990292" name="paymentFrequency" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7ADCA80095" name="methodOfPmtCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7ADCB8021E" name="currencyType" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E392910780070" name="ProductProvisionDetailsStruct">
      <ownedComment xmi:id="_oz9EuBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392910780070">
        <body>client structure to hold product provision details</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E39291079003F" name="productProvisionID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBC700D4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3929107900AD" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3929107900F3" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39291079014D" name="creationDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392910790193" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3929107901DA" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392910790216" name="estimatedCost" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392910790270" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3929107902D4" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3DEE34E902AB?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392A7F5003A8" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7AE13E0378" name="nextPaymentDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7AE14E0168" name="paymentFrequency" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7AE15B022F" name="methodOfPmtCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E053E02F0?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/METHOD_OF_DELIVERY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A7AE16800D9" name="currencyType" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A87D0F1030F" name="setPaymentDetails" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E392910EC00EF" name="ProductProvisionKeyStructRef">
      <ownedComment xmi:id="_o0i6kRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392910EC00EF">
        <body>client key struct for product provision</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E392910EC0135" name="productProvisionID" visibility="public">
        <ownedComment xmi:id="_o0srcxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392910EC0135">
          <body>unique ID for product provision</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBC700D4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B1647C40380" name="CancelProductProvisionKeyStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3B1647C403A8" name="productProvisionID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBC700D4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B1647C403BC" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E38BABCD30141" memberEnd="_3C74D50F032E38BABCD30340 _3C74D50F032E38BABCD303A4">
      <ownedEnd xmi:id="_3C74D50F032E38BABCD30340" name="_productProvisionDetailsListRef" visibility="public" type="_3C74D50F032E38BABB700097" isUnique="false" association="_3C74D50F032E38BABCD30141"/>
      <ownedEnd xmi:id="_3C74D50F032E38BABCD303A4" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E38BABCD30141">
        <type xmi:type="uml:Class" href="../Products/ProductProvision_cat.efx#_3C74D50F032E38BA4E3003B2?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/ProductProvisionDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_o0srgRK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_o0srgBK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3992899D00D5" memberEnd="_3C74D50F032E3992899F001A _3C74D50F032E3992899F0287">
      <ownedEnd xmi:id="_3C74D50F032E3992899F001A" name="_getProductProvisionDtls" visibility="public" type="_3C74D50F032E38C63AD10310" isUnique="false" association="_3C74D50F032E3992899D00D5"/>
      <ownedEnd xmi:id="_3C74D50F032E3992899F0287" name="_productProvision" visibility="public" isUnique="false" association="_3C74D50F032E3992899D00D5">
        <type xmi:type="uml:Class" href="../Products/ProductProvision_cat.efx#_3C74D50F032E38B412F4014A?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductProvision/ProductProvision?"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ozWntxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E38BA571202C1"/>
  <Default:Documentation xmi:id="_ozgYoBK0Ed-lTe-tifgj3g" base_Comment="_ozWnuRK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_ozgYoRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38BA58720278"/>
  <Default:Documentation xmi:id="_ozgYpRK0Ed-lTe-tifgj3g" base_Comment="_ozgYpBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ozgYpxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BA5970016E"/>
  <curamprofile:default__Param xmi:id="_ozgYqRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F802C3"/>
  <Default:Documentation xmi:id="_ozqJoBK0Ed-lTe-tifgj3g" base_Comment="_ozgYrBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ozqJohK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BA5B0D00C8"/>
  <curamprofile:default__Param xmi:id="_ozqJpBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F802C6"/>
  <Default:Documentation xmi:id="_ozqJqBK0Ed-lTe-tifgj3g" base_Comment="_ozqJpxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ozqJqRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BA5E5B024B"/>
  <curamprofile:default__Param xmi:id="_ozqJqxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F802C8"/>
  <Default:Documentation xmi:id="_ozqJrxK0Ed-lTe-tifgj3g" base_Comment="_ozqJrhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ozzTkBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BA5ED60193"/>
  <curamprofile:default__Param xmi:id="_ozzTkhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F802CA"/>
  <curamprofile:default__Param xmi:id="_ozzTlBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F802CB"/>
  <Default:Documentation xmi:id="_ozzTmBK0Ed-lTe-tifgj3g" base_Comment="_ozzTlxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ozzTmhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BBC0B400EB"/>
  <curamprofile:default__Param xmi:id="_ozzTnBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F802CD"/>
  <Default:Documentation xmi:id="_ozzToBK0Ed-lTe-tifgj3g" base_Comment="_ozzTnxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oz9EkBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B1648C4016B"/>
  <curamprofile:default__Param xmi:id="_oz9EkhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F802D3"/>
  <curamprofile:struct__Class xmi:id="_oz9ElBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38BABB700097"/>
  <curamprofile:struct__Class xmi:id="_oz9ElhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38C63AD10310"/>
  <curamprofile:default__Attribute xmi:id="_oz9EmBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD10342"/>
  <curamprofile:default__Attribute xmi:id="_oz9EmhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD10360"/>
  <curamprofile:default__Attribute xmi:id="_oz9EnBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD1037E"/>
  <curamprofile:default__Attribute xmi:id="_oz9EnhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD1039C"/>
  <curamprofile:default__Attribute xmi:id="_oz9EoBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD103C4"/>
  <curamprofile:default__Attribute xmi:id="_oz9EohK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD103E2"/>
  <curamprofile:default__Attribute xmi:id="_oz9EpBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD20022"/>
  <curamprofile:default__Attribute xmi:id="_oz9EphK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD20040"/>
  <curamprofile:default__Attribute xmi:id="_oz9EqBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD2005E"/>
  <curamprofile:default__Attribute xmi:id="_oz9EqhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD20086"/>
  <curamprofile:default__Attribute xmi:id="_oz9ErBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63AD200A4"/>
  <curamprofile:default__Attribute xmi:id="_oz9ErhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38CD18F70006"/>
  <curamprofile:default__Attribute xmi:id="_oz9EsBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7ADC8803E2"/>
  <curamprofile:default__Attribute xmi:id="_oz9EshK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7ADC990292"/>
  <curamprofile:default__Attribute xmi:id="_oz9EtBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7ADCA80095"/>
  <curamprofile:default__Attribute xmi:id="_oz9EthK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7ADCB8021E"/>
  <Default:Documentation xmi:id="_o0i6cBK0Ed-lTe-tifgj3g" base_Comment="_oz9EuBK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_o0i6cRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E392910780070"/>
  <curamprofile:default__Attribute xmi:id="_o0i6cxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39291079003F"/>
  <curamprofile:default__Attribute xmi:id="_o0i6dRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3929107900AD"/>
  <curamprofile:default__Attribute xmi:id="_o0i6dxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3929107900F3"/>
  <curamprofile:default__Attribute xmi:id="_o0i6eRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39291079014D"/>
  <curamprofile:default__Attribute xmi:id="_o0i6exK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392910790193"/>
  <curamprofile:default__Attribute xmi:id="_o0i6fRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3929107901DA"/>
  <curamprofile:default__Attribute xmi:id="_o0i6fxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392910790216"/>
  <curamprofile:default__Attribute xmi:id="_o0i6gRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392910790270"/>
  <curamprofile:default__Attribute xmi:id="_o0i6gxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3929107902D4"/>
  <curamprofile:default__Attribute xmi:id="_o0i6hRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392A7F5003A8"/>
  <curamprofile:default__Attribute xmi:id="_o0i6hxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7AE13E0378"/>
  <curamprofile:default__Attribute xmi:id="_o0i6iRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7AE14E0168"/>
  <curamprofile:default__Attribute xmi:id="_o0i6ixK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7AE15B022F"/>
  <curamprofile:default__Attribute xmi:id="_o0i6jRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A7AE16800D9"/>
  <curamprofile:default__Attribute xmi:id="_o0i6jxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A87D0F1030F"/>
  <Default:Documentation xmi:id="_o0srcBK0Ed-lTe-tifgj3g" base_Comment="_o0i6kRK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_o0srcRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E392910EC00EF"/>
  <Default:Documentation xmi:id="_o0srdBK0Ed-lTe-tifgj3g" base_Comment="_o0srcxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_o0srdRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392910EC0135"/>
  <curamprofile:struct__Class xmi:id="_o0srdxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B1647C40380"/>
  <curamprofile:default__Attribute xmi:id="_o0sreRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B1647C403A8"/>
  <curamprofile:default__Attribute xmi:id="_o0srexK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B1647C403BC"/>
  <curamprofile:aggregation__Association xmi:id="_o0srfRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E38BABCD30141"/>
  <curamprofile:assignable__Association xmi:id="_o0srgxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3992899D00D5"/>
</xmi:XMI>
