<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E38344DAE034E" name="Admin ProvisionLocation">
    <eAnnotations xmi:id="_6goFMRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_6goFMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Admin%20Manager%20UDP_cat.efx#_3C74D50F032E37E10C5303C6?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ozWnsRK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E38344DEC019E">
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E38344DEC019E" type="Class" name="ProvisionLocation">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MjlJwBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38344DEC01A8" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MjlJwxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MjlJxBK1Ed-lTe-tifgj3g" width="4064" height="3031"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MjlJxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MjlJxhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MjlJxxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MjlJyBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MjlJyhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MjlJzBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MjlJzhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjlJwhK1Ed-lTe-tifgj3g" x="1481" y="1058"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MjlJ0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E38BA9C06038C" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MjlJ0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MjlJ1BK1Ed-lTe-tifgj3g" width="5266" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MjlJ1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MjlJ1hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MjlJ1xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MjlJ2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MjlJ2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MjlJ3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MjlJ3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjlJ0hK1Ed-lTe-tifgj3g" x="6756" y="7543"/>
        </children>
        <children xmi:id="_MjlJ4BK1Ed-lTe-tifgj3g">
          <children xmi:id="_MjlJ4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MjlJ5BK1Ed-lTe-tifgj3g" width="5621" height="1049"/>
          </children>
          <children xmi:id="_MjlJ5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MjlJ5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MjlJ5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MjlJ6BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlJ6RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlJ6hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlJ6xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlJ7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlJ7RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlJ7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MjlJ7xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MjlJ4RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../Products/ProvisionLocation_cat.efx#_3C74D50F032E3820719B028F?Core/Core/Reference%20Model/Products/Entity%20Objects/ProvisionLocation/ProvisionLocationDetailsStructRef?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjlJ4hK1Ed-lTe-tifgj3g" x="2599" y="12225"/>
        </children>
        <children xmi:id="_MjlKExK1Ed-lTe-tifgj3g" element="_3C74D50F032E38C63C330106">
          <children xmi:id="_MjlKFhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MjlKFxK1Ed-lTe-tifgj3g" width="4385" height="1049"/>
          </children>
          <children xmi:id="_MjlKGBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MjlKGRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MjlKGhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MjlKGxK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKHBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlKHRK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKHhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlKHxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKIBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlKIRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MjlKIhK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MjlKFBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjlKFRK1Ed-lTe-tifgj3g" x="13495" y="3810"/>
        </children>
        <children xmi:id="_MjlKIxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3929059203CB">
          <children xmi:id="_MjlKJhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MjlKJxK1Ed-lTe-tifgj3g" width="4182" height="1049"/>
          </children>
          <children xmi:id="_MjlKKBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MjlKKRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MjlKKhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MjlKKxK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKLBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlKLRK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKLhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlKLxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKMBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_MjlKMRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MjlKMhK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MjlKJBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjlKJRK1Ed-lTe-tifgj3g" x="12954" y="12302"/>
        </children>
        <children xmi:id="_MjlKMxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39290AE8014E">
          <children xmi:id="_MjlKNhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MjlKNxK1Ed-lTe-tifgj3g" width="5215" height="1049"/>
          </children>
          <children xmi:id="_MjlKOBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_MjlKORK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_MjlKOhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_MjlKOxK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKPBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju6wBK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju6wRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju6whK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju6wxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju6xBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mju6xRK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MjlKNBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjlKNRK1Ed-lTe-tifgj3g" x="3225" y="16408"/>
        </children>
        <children xmi:id="_Mju6xhK1Ed-lTe-tifgj3g">
          <children xmi:id="_Mju6yRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mju6yhK1Ed-lTe-tifgj3g" width="3572" height="1032"/>
          </children>
          <children xmi:id="_Mju6yxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_Mju6zBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_Mju6zRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_Mju6zhK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju6zxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju60BK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju60RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju60hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju60xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju61BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mju61RK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mju6xxK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Admin%20BankBranch_cat.efx#_3C74D50F032E398FEE020005?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20BankBranch/OperationTypeStruct?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju6yBK1Ed-lTe-tifgj3g" x="1413" y="6731"/>
        </children>
        <children xmi:id="_Mju61hK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B164B460010">
          <children xmi:id="_Mju62RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mju62hK1Ed-lTe-tifgj3g" width="5672" height="1049"/>
          </children>
          <children xmi:id="_Mju62xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_Mju63BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_Mju63RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_Mju63hK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju63xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju64BK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju64RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju64hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju64xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju65BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mju65RK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mju61xK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju62BK1Ed-lTe-tifgj3g" x="2514" y="19439"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_ozWnsxK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_MjlJ8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E38BA99FA0067" source="_MjlJ4BK1Ed-lTe-tifgj3g" target="_MjlJ0BK1Ed-lTe-tifgj3g">
          <children xmi:id="_MjlJ8xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_MjlJ9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_MjlJ9hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjlJ9BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MjlJ9xK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E38BA99FA02AD">
            <children xmi:id="_MjlJ-RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlJ-BK1Ed-lTe-tifgj3g" x="-470" y="456"/>
          </children>
          <children xmi:id="_MjlJ-hK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E38BA99FA02AD">
            <children xmi:id="_MjlJ_BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlJ-xK1Ed-lTe-tifgj3g" x="-232" y="-345"/>
          </children>
          <children xmi:id="_MjlJ_RK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E38BA99FA02AC">
            <children xmi:id="_MjlJ_xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlJ_hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_MjlKABK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E38BA99FA02AC">
            <children xmi:id="_MjlKAhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlKARK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_MjlKAxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E38BA99FA02AD">
            <children xmi:id="_MjlKBRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKBhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlKBBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MjlKBxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E38BA99FA02AC">
            <children xmi:id="_MjlKCRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKChK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlKCBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_MjlKCxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E38BA99FA02AD">
            <children xmi:id="_MjlKDRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKDhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlKDBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_MjlKDxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E38BA99FA02AC">
            <children xmi:id="_MjlKERK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MjlKEhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MjlKEBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MjlJ8RK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjlJ8hK1Ed-lTe-tifgj3g" points="[431, -533, -3547, 4148]$[3522, -4157, -457, 524]"/>
        </edges>
      </contents>
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3929060900B5" type="Class" name="Mappings">
        <children xmi:id="_Mju65hK1Ed-lTe-tifgj3g" element="_3C74D50F032E39290AE8014E">
          <children xmi:id="_Mju66RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mju66hK1Ed-lTe-tifgj3g" width="5215" height="1049"/>
          </children>
          <children xmi:id="_Mju66xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_Mju67BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_Mju67RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_Mju67hK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju67xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju68BK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju68RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju68hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju68xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju69BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mju69RK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mju65xK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju66BK1Ed-lTe-tifgj3g" x="9313" y="6519"/>
        </children>
        <children xmi:id="_Mju69hK1Ed-lTe-tifgj3g" element="_3C74D50F032E3929059203CB">
          <children xmi:id="_Mju6-RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mju6-hK1Ed-lTe-tifgj3g" width="4182" height="1049"/>
          </children>
          <children xmi:id="_Mju6-xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_Mju6_BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_Mju6_RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_Mju6_hK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju6_xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7ABK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7ARK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7AhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7AxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7BBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mju7BRK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mju69xK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju6-BK1Ed-lTe-tifgj3g" x="1972" y="6654"/>
        </children>
        <children xmi:id="_Mju7BhK1Ed-lTe-tifgj3g" element="_3C74D50F032E38C63C330106">
          <children xmi:id="_Mju7CRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mju7ChK1Ed-lTe-tifgj3g" width="4385" height="1049"/>
          </children>
          <children xmi:id="_Mju7CxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_Mju7DBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_Mju7DRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_Mju7DhK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7DxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7EBK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7ERK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7EhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7ExK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7FBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mju7FRK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mju7BxK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju7CBK1Ed-lTe-tifgj3g" x="3556" y="9694"/>
        </children>
        <children xmi:id="_Mju7FhK1Ed-lTe-tifgj3g">
          <children xmi:id="_Mju7GRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Mju7GhK1Ed-lTe-tifgj3g" width="3200" height="1049"/>
          </children>
          <children xmi:id="_Mju7GxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_Mju7HBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_Mju7HRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_Mju7HhK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7HxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7IBK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7IRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7IhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7IxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_Mju7JBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Mju7JRK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Mju7FxK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../Products/ProvisionLocation_cat.efx#_3C74D50F032E37D7EDD6032C?Core/Core/Reference%20Model/Products/Entity%20Objects/ProvisionLocation/ProvisionLocation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju7GBK1Ed-lTe-tifgj3g" x="1921" y="1380"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_ozWntRK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_Mju7JhK1Ed-lTe-tifgj3g" element="_3C74D50F032E392906BB0093" source="_Mju69hK1Ed-lTe-tifgj3g" target="_Mju7FhK1Ed-lTe-tifgj3g">
          <children xmi:id="_Mju7KRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_Mju7KxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_Mju7LBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju7KhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mju7LRK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E392906BC010C">
            <children xmi:id="_Mju7LxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7LhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_Mju7MBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E392906BC010C">
            <children xmi:id="_Mju7MhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7MRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_Mju7MxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E392906BC00DA">
            <children xmi:id="_Mju7NRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7NBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_Mju7NhK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E392906BC00DA">
            <children xmi:id="_Mju7OBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7NxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_Mju7ORK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E392906BC010C">
            <children xmi:id="_Mju7OxK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7PBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7OhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mju7PRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E392906BC00DA">
            <children xmi:id="_Mju7PxK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7QBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7PhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mju7QRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E392906BC010C">
            <children xmi:id="_Mju7QxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7RBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7QhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_Mju7RRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E392906BC00DA">
            <children xmi:id="_Mju7RxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mju7SBK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7RhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Mju7JxK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mju7KBK1Ed-lTe-tifgj3g" points="[-59, -533, 482, 4741]$[-491, -4749, 50, 524]"/>
        </edges>
        <edges xmi:id="_Mju7SRK1Ed-lTe-tifgj3g" element="_3C74D50F032E39916B8F02AC" source="_Mju7FhK1Ed-lTe-tifgj3g" target="_Mju7BhK1Ed-lTe-tifgj3g">
          <children xmi:id="_Mju7TBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_Mju7ThK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_Mju7TxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mju7TRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mju7UBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39916B97023F">
            <children xmi:id="_Mj4EsBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mju7URK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_Mj4EsRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39916B97023F">
            <children xmi:id="_Mj4EsxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4EshK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_Mj4EtBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39916B9400D2">
            <children xmi:id="_Mj4EthK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4EtRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_Mj4EtxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39916B9400D2">
            <children xmi:id="_Mj4EuRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4EuBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_Mj4EuhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39916B97023F">
            <children xmi:id="_Mj4EvBK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4EvRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4EuxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mj4EvhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39916B9400D2">
            <children xmi:id="_Mj4EwBK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4EwRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4EvxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_Mj4EwhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39916B97023F">
            <children xmi:id="_Mj4ExBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4ExRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4EwxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_Mj4ExhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39916B9400D2">
            <children xmi:id="_Mj4EyBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mj4EyRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj4ExxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Mju7ShK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mju7SxK1Ed-lTe-tifgj3g" points="[135, 524, -2091, -7789]$[2074, 7780, -152, -533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38344DEC01A8" name="AdminProvisionLocation">
      <ownedComment xmi:id="_oynAwxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38344DEC01A8">
        <body>This process enables the client to administer ProvisionLocation.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E38BA6AFC009B" name="insertProvisionLocation" visibility="public">
        <ownedComment xmi:id="_oynAyBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BA6AFC009B">
          <body>Assigns a Product Provider to a Product Location  by inserting a Product Provision Location.</body>
        </ownedComment>
        <ownedParameter xmi:id="_oywxwRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3929059203CB" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F80200" name="dtls" type="_3C74D50F032E3929059203CB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38BA6BBF03E5" name="modifyProvisionLocation" visibility="public">
        <ownedComment xmi:id="_oywxxxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BA6BBF03E5">
          <body>Modify a Product Provision Location.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F80202" name="key" type="_3C74D50F032E39290AE8014E" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F80203" name="dtls" type="_3C74D50F032E3929059203CB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38BB995F0129" name="listProvisionLocationForProvision" visibility="public">
        <ownedComment xmi:id="_oywx0BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BB995F0129">
          <body>Returns a list of Provision Locations  by Product Provision ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_oy6iwRK0Ed-lTe-tifgj3g" type="_3C74D50F032E38BA9C06038C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F80207" name="key" direction="inout">
          <type xmi:type="uml:Class" href="AdminProductProvision_cat.efx#_3C74D50F032E392910EC00EF?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProductProvision/ProductProvisionKeyStructRef?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38BBC0700184" name="readProvisionLocation" visibility="public">
        <ownedComment xmi:id="_oy6ixxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38BBC0700184">
          <body>Returns a details struct of Product Provision Location.</body>
        </ownedComment>
        <ownedParameter xmi:id="_oy6iyRK0Ed-lTe-tifgj3g" type="_3C74D50F032E38C63C330106" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F8020A" name="key" type="_3C74D50F032E39290AE8014E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3B164C0602B5" name="cancelProvisionLocation" visibility="public">
        <ownedComment xmi:id="_oy6izxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B164C0602B5">
          <body>This method will change the recordStatus of Provision Location from Active to Canceled</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C3D56F80210" name="key" type="_3C74D50F032E3B164B460010" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38BA9C06038C" name="ProvisionLocationDetailsListRef"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38C63C330106" name="GetProvisionLocationDtls">
      <ownedAttribute xmi:id="_3C74D50F032E38C63C330124" name="provisionLocationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBD703A8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C330142" name="providerLocationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39D47F960156?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PROVIDER_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C330160" name="productProvisionID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBC700D4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C330188" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C3301A6" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C3301CE" name="creationDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C3301F6" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C33021E" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C33023D" name="estimateCost" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C330265" name="providerLocationName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38C63C330283" name="productProviderName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DE84B101F1?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38CD191003D7" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3929059203CB" name="ProvisionLocationDetails">
      <ownedComment xmi:id="_ozDs0RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3929059203CB">
        <body>client details struct for provision location</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3929059300AB" name="provisionLocationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBD703A8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39290593010F" name="providerLocationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39D47F960156?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PROVIDER_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392905930141" name="productProvisionID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBC700D4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39290593019C" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3929059301E2" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392905930228" name="creationDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39290593026E" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3929059302BE" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392905930318" name="estimateCost" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392A7E86028F" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39290AE8014E" name="ProvisionLocationKeyStructRef">
      <ownedComment xmi:id="_ozNdxxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39290AE8014E">
        <body>client struct for provision location key</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E39290AE801C6" name="provisionLocationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBD703A8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_LOCATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B164B460010" name="CancelProvisionLocationKeyStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3B164B460038" name="provisionLocationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBD703A8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B164B460056" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E38BA99FA0067" memberEnd="_3C74D50F032E38BA99FA02AC _3C74D50F032E38BA99FA02AD">
      <ownedEnd xmi:id="_3C74D50F032E38BA99FA02AC" name="_provisionLocationDetailsListRef" visibility="public" type="_3C74D50F032E38BA9C06038C" isUnique="false" association="_3C74D50F032E38BA99FA0067"/>
      <ownedEnd xmi:id="_3C74D50F032E38BA99FA02AD" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E38BA99FA0067">
        <type xmi:type="uml:Class" href="../Products/ProvisionLocation_cat.efx#_3C74D50F032E3820719B028F?Core/Core/Reference%20Model/Products/Entity%20Objects/ProvisionLocation/ProvisionLocationDetailsStructRef?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ozWnqBK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ozWnpxK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E392906BB0093" memberEnd="_3C74D50F032E392906BC00DA _3C74D50F032E392906BC010C">
      <ownedEnd xmi:id="_3C74D50F032E392906BC00DA" name="_provisionLocation" visibility="public" isUnique="false" association="_3C74D50F032E392906BB0093">
        <type xmi:type="uml:Class" href="../Products/ProvisionLocation_cat.efx#_3C74D50F032E37D7EDD6032C?Core/Core/Reference%20Model/Products/Entity%20Objects/ProvisionLocation/ProvisionLocation?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E392906BC010C" name="_provisionLocationDetails" visibility="public" type="_3C74D50F032E3929059203CB" isUnique="false" association="_3C74D50F032E392906BB0093"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39916B8F02AC" memberEnd="_3C74D50F032E39916B9400D2 _3C74D50F032E39916B97023F">
      <ownedEnd xmi:id="_3C74D50F032E39916B9400D2" name="_getProvisionLocationDtls" visibility="public" type="_3C74D50F032E38C63C330106" isUnique="false" association="_3C74D50F032E39916B8F02AC"/>
      <ownedEnd xmi:id="_3C74D50F032E39916B97023F" name="_provisionLocation" visibility="public" isUnique="false" association="_3C74D50F032E39916B8F02AC">
        <type xmi:type="uml:Class" href="../Products/ProvisionLocation_cat.efx#_3C74D50F032E37D7EDD6032C?Core/Core/Reference%20Model/Products/Entity%20Objects/ProvisionLocation/ProvisionLocation?"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_oynAwRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E38344DAE034E"/>
  <Default:Documentation xmi:id="_oynAxBK0Ed-lTe-tifgj3g" base_Comment="_oynAwxK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_oynAxRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38344DEC01A8"/>
  <Default:Documentation xmi:id="_oywxwBK0Ed-lTe-tifgj3g" base_Comment="_oynAyBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oywxwhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BA6AFC009B"/>
  <curamprofile:default__Param xmi:id="_oywxxBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F80200"/>
  <Default:Documentation xmi:id="_oywxyBK0Ed-lTe-tifgj3g" base_Comment="_oywxxxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oywxyRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BA6BBF03E5"/>
  <curamprofile:default__Param xmi:id="_oywxyxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F80202"/>
  <curamprofile:default__Param xmi:id="_oywxzRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F80203"/>
  <Default:Documentation xmi:id="_oy6iwBK0Ed-lTe-tifgj3g" base_Comment="_oywx0BK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oy6iwhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BB995F0129"/>
  <curamprofile:default__Param xmi:id="_oy6ixBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F80207"/>
  <Default:Documentation xmi:id="_oy6iyBK0Ed-lTe-tifgj3g" base_Comment="_oy6ixxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_oy6iyhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38BBC0700184"/>
  <curamprofile:default__Param xmi:id="_oy6izBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F8020A"/>
  <Default:Documentation xmi:id="_ozDssBK0Ed-lTe-tifgj3g" base_Comment="_oy6izxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ozDssRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B164C0602B5"/>
  <curamprofile:default__Param xmi:id="_ozDssxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C3D56F80210"/>
  <curamprofile:struct__Class xmi:id="_ozDstRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38BA9C06038C"/>
  <curamprofile:struct__Class xmi:id="_ozDstxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38C63C330106"/>
  <curamprofile:default__Attribute xmi:id="_ozDsuRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C330124"/>
  <curamprofile:default__Attribute xmi:id="_ozDsuxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C330142"/>
  <curamprofile:default__Attribute xmi:id="_ozDsvRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C330160"/>
  <curamprofile:default__Attribute xmi:id="_ozDsvxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C330188"/>
  <curamprofile:default__Attribute xmi:id="_ozDswRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C3301A6"/>
  <curamprofile:default__Attribute xmi:id="_ozDswxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C3301CE"/>
  <curamprofile:default__Attribute xmi:id="_ozDsxRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C3301F6"/>
  <curamprofile:default__Attribute xmi:id="_ozDsxxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C33021E"/>
  <curamprofile:default__Attribute xmi:id="_ozDsyRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C33023D"/>
  <curamprofile:default__Attribute xmi:id="_ozDsyxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C330265"/>
  <curamprofile:default__Attribute xmi:id="_ozDszRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38C63C330283"/>
  <curamprofile:default__Attribute xmi:id="_ozDszxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38CD191003D7"/>
  <Default:Documentation xmi:id="_ozNdsBK0Ed-lTe-tifgj3g" base_Comment="_ozDs0RK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_ozNdsRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3929059203CB"/>
  <curamprofile:default__Attribute xmi:id="_ozNdsxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3929059300AB"/>
  <curamprofile:default__Attribute xmi:id="_ozNdtRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39290593010F"/>
  <curamprofile:default__Attribute xmi:id="_ozNdtxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392905930141"/>
  <curamprofile:default__Attribute xmi:id="_ozNduRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39290593019C"/>
  <curamprofile:default__Attribute xmi:id="_ozNduxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3929059301E2"/>
  <curamprofile:default__Attribute xmi:id="_ozNdvRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392905930228"/>
  <curamprofile:default__Attribute xmi:id="_ozNdvxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39290593026E"/>
  <curamprofile:default__Attribute xmi:id="_ozNdwRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3929059302BE"/>
  <curamprofile:default__Attribute xmi:id="_ozNdwxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392905930318"/>
  <curamprofile:default__Attribute xmi:id="_ozNdxRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392A7E86028F"/>
  <Default:Documentation xmi:id="_ozNdyBK0Ed-lTe-tifgj3g" base_Comment="_ozNdxxK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_ozNdyRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39290AE8014E"/>
  <curamprofile:default__Attribute xmi:id="_ozNdyxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39290AE801C6"/>
  <curamprofile:struct__Class xmi:id="_ozNdzRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B164B460010"/>
  <curamprofile:default__Attribute xmi:id="_ozWnoBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B164B460038"/>
  <curamprofile:default__Attribute xmi:id="_ozWnohK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B164B460056"/>
  <curamprofile:aggregation__Association xmi:id="_ozWnpBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E38BA99FA0067"/>
  <curamprofile:assignable__Association xmi:id="_ozWnqhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E392906BB0093"/>
  <curamprofile:assignable__Association xmi:id="_ozWnrhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39916B8F02AC"/>
</xmi:XMI>
