<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37D7ED9300A4" name="CurrencyExchange">
    <eAnnotations xmi:id="_9seWIRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_9seWIBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6B90002?Core/Core/Reference%20Model/Organisation/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4zEMwxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7ED9300B8">
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E37D7ED9300B8" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VbwrYBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38177B4C0054" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrYxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VbwrZBK1Ed-lTe-tifgj3g" width="6299" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrZRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrZhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrZxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwraBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrahK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrbBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VbwrbhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbwrYhK1Ed-lTe-tifgj3g" x="9313" y="17195"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VbwrcBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3820107B007E" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrcxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VbwrdBK1Ed-lTe-tifgj3g" width="6299" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrdRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrdhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrdxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwreBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrehK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrfBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VbwrfhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbwrchK1Ed-lTe-tifgj3g" x="19981" y="10769"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VbwrgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E382025EA034F" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VbwrhBK1Ed-lTe-tifgj3g" width="6468" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwriBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VbwrjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbwrghK1Ed-lTe-tifgj3g" x="19287" y="18609"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VbwrkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E397D96000361" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VbwrlBK1Ed-lTe-tifgj3g" width="5232" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrlhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrlxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VbwrnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbwrkhK1Ed-lTe-tifgj3g" x="30048" y="8068"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VbwroBK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED9300AE" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwroxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VbwrpBK1Ed-lTe-tifgj3g" width="3505" height="8432"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrphK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrpxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrqBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrqhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrrBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VbwrrhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbwrohK1Ed-lTe-tifgj3g" x="10845" y="524"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Vb6ceRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B15471603B7" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cfBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vb6cfRK1Ed-lTe-tifgj3g" width="5452" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cfhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cfxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cgBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6cgRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6cgxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6chRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Vb6chxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb6cexK1Ed-lTe-tifgj3g" x="914" y="11963"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Vb6ciRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cjBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vb6cjRK1Ed-lTe-tifgj3g" width="4605" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cjhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cjxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6ckBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6ckRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6ckxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6clRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Vb6clxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Organisation_cat.efx#_3C74D50F032E3FDDAFA20399?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Organisation/OrganisationKeyStructRef?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb6cixK1Ed-lTe-tifgj3g" x="1524" y="702"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_4zEMxRK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VbwrsBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3820261B0115" source="_VbwroBK1Ed-lTe-tifgj3g" target="_VbwrgBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrsxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrtRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrthK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbwrtBK1Ed-lTe-tifgj3g" x="168" y="-1138"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrtxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwruRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VbwruBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwruhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrvBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VbwruxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrvRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrvxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VbwrvhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrwBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VbwrwhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VbwrwRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrwxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwrxRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VbwrxBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrxxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VbwryRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VbwryBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwryxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:type="notation:ListCompartment" xmi:id="_VbwrzRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VbwrzBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VbwrzxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:type="notation:ListCompartment" xmi:id="_Vbwr0RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vbwr0BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbwrshK1Ed-lTe-tifgj3g" points="[1752, 2556, -8170, -11861]$[9533, 13859, -389, -558]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Vbwr0xK1Ed-lTe-tifgj3g" element="_3C74D50F032E397D96010023" source="_VbwrkBK1Ed-lTe-tifgj3g" target="_VbwroBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vbwr1hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vbwr2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vbwr2RK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbwr1xK1Ed-lTe-tifgj3g" x="102" y="489"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vbwr2hK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E397D96010041">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vbwr3BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vbwr2xK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cYBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E397D96010041">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cYhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cYRK1Ed-lTe-tifgj3g" x="-785" y="-351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cYxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E397D96010024">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cZRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cZBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cZhK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E397D96010024">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6caBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cZxK1Ed-lTe-tifgj3g" x="778" y="-350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6caRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E397D96010041">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6caxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cahK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cbRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E397D96010024">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6cbxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cbhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6ccRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E397D96010041">
            <children xmi:type="notation:ListCompartment" xmi:id="_Vb6ccxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cchK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cdRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E397D96010024">
            <children xmi:type="notation:ListCompartment" xmi:id="_Vb6cdxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cdhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vbwr1RK1Ed-lTe-tifgj3g" points="[-2624, -516, 17441, 3361]$[-18313, -3547, 1752, 330]"/>
        </edges>
      </contents>
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E385761C00107" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Vb6cmRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cnBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vb6cnRK1Ed-lTe-tifgj3g" width="2404" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cnhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cnxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6coBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6coRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6coxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6cpRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Vb6cpxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Organisation_cat.efx#_3C74D50F032E37D7EDB401F6?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Organisation/Organisation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb6cmxK1Ed-lTe-tifgj3g" x="16137" y="7603"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Vb6cqRK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED9300AE" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6crBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vb6crRK1Ed-lTe-tifgj3g" width="3386" height="3843"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6crhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6crxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6csBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6csRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6csxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6ctRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Vb6ctxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb6cqxK1Ed-lTe-tifgj3g" x="3860" y="6206"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_4zEMxxK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Vb6cuRK1Ed-lTe-tifgj3g" element="_3C74D50F032E385761DB02E6" source="_Vb6cqRK1Ed-lTe-tifgj3g" target="_Vb6cmRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cvBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cvhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cvxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb6cvRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cwBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E385761DC003F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cwhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cwRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cwxK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E385761DC003F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cxRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cxBK1Ed-lTe-tifgj3g" x="-436" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cxhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E385761DC002B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cyBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cxxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6cyRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E385761DC002B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vb6cyxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6cyhK1Ed-lTe-tifgj3g" x="437" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6czBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E385761DC003F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6czhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6czRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6c0BK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E385761DC002B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vb6c0hK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6c0RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6c1BK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E385761DC003F">
            <children xmi:type="notation:ListCompartment" xmi:id="_Vb6c1hK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6c1RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb6c2BK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E385761DC002B">
            <children xmi:type="notation:ListCompartment" xmi:id="_Vb6c2hK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb6c2RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vb6cuxK1Ed-lTe-tifgj3g" points="[1693, 0, -10092, 0]$[10574, 0, -1210, 0]"/>
        </edges>
      </contents>
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3923F30C0247" type="Class" name="Mappings">
        <children xmi:id="_VcDmUBK1Ed-lTe-tifgj3g">
          <children xmi:id="_VcDmUxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VcDmVBK1Ed-lTe-tifgj3g" width="4284" height="1066"/>
          </children>
          <children xmi:id="_VcDmVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_VcDmVhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_VcDmVxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_VcDmWBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmWRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmWhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmWxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmXBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmXRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmXhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VcDmXxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VcDmURK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../Financial%20Manager%20Packages/Receive%20Payment_cat.efx#_3C74D50F032E38BF458803A3?Core/Core/Curam%20Applications/Financial%20Manager/User%20Driven%20Processes/Receive%20Payment/PaymentReceivedDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDmUhK1Ed-lTe-tifgj3g" x="14113" y="821"/>
        </children>
        <children xmi:id="_VcDmYBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3820107B007E">
          <children xmi:id="_VcDmYxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VcDmZBK1Ed-lTe-tifgj3g" width="6197" height="1066"/>
          </children>
          <children xmi:id="_VcDmZRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_VcDmZhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_VcDmZxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_VcDmaBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmaRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmahK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmaxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmbBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmbRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmbhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VcDmbxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VcDmYRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDmYhK1Ed-lTe-tifgj3g" x="16272" y="5020"/>
        </children>
        <children xmi:id="_VcDmcBK1Ed-lTe-tifgj3g">
          <children xmi:id="_VcDmcxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VcDmdBK1Ed-lTe-tifgj3g" width="5554" height="1032"/>
          </children>
          <children xmi:id="_VcDmdRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_VcDmdhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_VcDmdxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_VcDmeBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmeRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmehK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmexK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmfBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmfRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmfhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VcDmfxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VcDmcRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Admin%20Organisation_cat.efx#_3C74D50F032E3810802002BA?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20Organisation%20/OrgCurrencyExchangeListDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDmchK1Ed-lTe-tifgj3g" x="609" y="838"/>
        </children>
        <children xmi:id="_VcDmgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38177B4C0054">
          <children xmi:id="_VcDmgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VcDmhBK1Ed-lTe-tifgj3g" width="6214" height="1066"/>
          </children>
          <children xmi:id="_VcDmhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_VcDmhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_VcDmhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_VcDmiBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmiRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmihK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmixK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmjRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VcDmjxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VcDmgRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDmghK1Ed-lTe-tifgj3g" x="3666" y="5020"/>
        </children>
        <children xmi:id="_VcDmsxK1Ed-lTe-tifgj3g">
          <children xmi:id="_VcDmthK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VcDmtxK1Ed-lTe-tifgj3g" width="5029" height="1032"/>
          </children>
          <children xmi:id="_VcDmuBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_VcDmuRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_VcDmuhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_VcDmuxK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmvBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmvRK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmvhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmvxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmwBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmwRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VcDmwhK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VcDmtBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Admin%20Organisation_cat.efx#_3C74D50F032E38107F920053?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20Organisation%20/OrgCurrencyExchangeDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDmtRK1Ed-lTe-tifgj3g" x="19473" y="12708"/>
        </children>
        <children xmi:id="_VcDmwxK1Ed-lTe-tifgj3g" element="_3C74D50F032E382025EA034F">
          <children xmi:id="_VcDmxhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VcDmxxK1Ed-lTe-tifgj3g" width="6502" height="1066"/>
          </children>
          <children xmi:id="_VcDmyBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_VcDmyRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_VcDmyhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_VcDmyxK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmzBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmzRK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmzhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDmzxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDm0BK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDm0RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VcDm0hK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VcDmxBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDmxRK1Ed-lTe-tifgj3g" x="12005" y="12674"/>
        </children>
        <children xmi:id="_VcDm0xK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED9300AE">
          <children xmi:id="_VcDm1hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VcDm1xK1Ed-lTe-tifgj3g" width="3386" height="1049"/>
          </children>
          <children xmi:id="_VcDm2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_VcDm2RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_VcDm2hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_VcDm2xK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDm3BK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDm3RK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDm3hK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDm3xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDm4BK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_VcDm4RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_VcDm4hK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VcDm1BK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDm1RK1Ed-lTe-tifgj3g" x="22335" y="9262"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_4zEMyRK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_VcDmkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3923EA4500C0" source="_VcDmcBK1Ed-lTe-tifgj3g" target="_VcDmgBK1Ed-lTe-tifgj3g">
          <children xmi:id="_VcDmkxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_VcDmlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_VcDmlhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDmlBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcDmlxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3923EA4500C2">
            <children xmi:id="_VcDmmRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmmBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcDmmhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3923EA4500C2">
            <children xmi:id="_VcDmnBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmmxK1Ed-lTe-tifgj3g" x="-201" y="347"/>
          </children>
          <children xmi:id="_VcDmnRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3923EA4500C1">
            <children xmi:id="_VcDmnxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmnhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcDmoBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3923EA4500C1">
            <children xmi:id="_VcDmohK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmoRK1Ed-lTe-tifgj3g" x="182" y="350"/>
          </children>
          <children xmi:id="_VcDmoxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3923EA4500C2">
            <children xmi:id="_VcDmpRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmphK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmpBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcDmpxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3923EA4500C1">
            <children xmi:id="_VcDmqRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmqhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmqBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcDmqxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3923EA4500C2">
            <children xmi:id="_VcDmrRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmrhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmrBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_VcDmrxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3923EA4500C1">
            <children xmi:id="_VcDmsRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcDmshK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcDmsBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VcDmkRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcDmkhK1Ed-lTe-tifgj3g" points="[414, 516, -2971, -3683]$[2946, 3657, -440, -541]"/>
        </edges>
        <edges xmi:id="_VcDm4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E399180B10048" source="_VcDm0xK1Ed-lTe-tifgj3g" target="_VcDmsxK1Ed-lTe-tifgj3g">
          <children xmi:id="_VcDm5hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_VcDm6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_VcDm6RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDm5xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXUBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E399180B2005E">
            <children xmi:id="_VcNXUhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXURK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcNXUxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E399180B2005E">
            <children xmi:id="_VcNXVRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXVBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_VcNXVhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E399180B103AF">
            <children xmi:id="_VcNXWBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXVxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcNXWRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E399180B103AF">
            <children xmi:id="_VcNXWxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXWhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_VcNXXBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E399180B2005E">
            <children xmi:id="_VcNXXhK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXXxK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXXRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXYBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E399180B103AF">
            <children xmi:id="_VcNXYhK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXYxK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXYRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXZBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E399180B2005E">
            <children xmi:id="_VcNXZhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXZxK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXZRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_VcNXaBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E399180B103AF">
            <children xmi:id="_VcNXahK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXaxK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXaRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VcDm5BK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcDm5RK1Ed-lTe-tifgj3g" points="[-330, 524, 1710, -2912]$[-1744, 2912, 296, -524]"/>
        </edges>
        <edges xmi:id="_VcNXbBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3820261B0115" source="_VcDm0xK1Ed-lTe-tifgj3g" target="_VcDmwxK1Ed-lTe-tifgj3g">
          <children xmi:id="_VcNXbxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_VcNXcRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_VcNXchK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcNXcBK1Ed-lTe-tifgj3g" x="-189" y="465"/>
          </children>
          <children xmi:id="_VcNXcxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:id="_VcNXdRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXdBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcNXdhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:id="_VcNXeBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXdxK1Ed-lTe-tifgj3g" x="-329" y="340"/>
          </children>
          <children xmi:id="_VcNXeRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:id="_VcNXexK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXehK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcNXfBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:id="_VcNXfhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXfRK1Ed-lTe-tifgj3g" x="293" y="341"/>
          </children>
          <children xmi:id="_VcNXfxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:id="_VcNXgRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXghK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXgBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXgxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:id="_VcNXhRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXhhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXhBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXhxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3820261B02AF">
            <children xmi:id="_VcNXiRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXihK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXiBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_VcNXixK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3820261B029B">
            <children xmi:id="_VcNXjRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXjhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXjBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VcNXbRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcNXbhK1Ed-lTe-tifgj3g" points="[-1380, 524, 7391, -2895]$[-7433, 2878, 1337, -541]"/>
        </edges>
        <edges xmi:id="_VcNXjxK1Ed-lTe-tifgj3g" element="_3C74D50F032E399940B90286" source="_VcDm0xK1Ed-lTe-tifgj3g" target="_VcDmwxK1Ed-lTe-tifgj3g">
          <children xmi:id="_VcNXkhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_VcNXlBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_VcNXlRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcNXkxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXlhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E399940BC0032">
            <children xmi:id="_VcNXmBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXlxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcNXmRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E399940BC0032">
            <children xmi:id="_VcNXmxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXmhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_VcNXnBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E399940BC0031">
            <children xmi:id="_VcNXnhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXnRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_VcNXnxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E399940BC0031">
            <children xmi:id="_VcNXoRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXoBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_VcNXohK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E399940BC0032">
            <children xmi:id="_VcNXpBK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXpRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXoxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXphK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E399940BC0031">
            <children xmi:id="_VcNXqBK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXqRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXpxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_VcNXqhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E399940BC0032">
            <children xmi:id="_VcNXrBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXrRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXqxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_VcNXrhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E399940BC0031">
            <children xmi:id="_VcNXsBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VcNXsRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VcNXrxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VcNXkBK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcNXkRK1Ed-lTe-tifgj3g" points="[-1701, 67, 7069, -3352]$[-7552, 347, 1219, -3073]$[-8568, 2878, 203, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E37D7ED9300AE" name="CurrencyExchange" clientDependency="_3C74D50F032E3FDDB8B5009C">
      <ownedComment xmi:id="_4xbN5RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7ED9300AE">
        <body>@curam.logicalname Currency Exchange
@curam.definition  A conversion rate between two currencies.
@curam.description
&lt;P>Currency exchange rates can be stored in Curam to support the payment and receipt of monetary amounts in a currency other than the base currency of the {@curam.entity core.Organisation organization}.&lt;/P>
@curam.example
&lt;P>The {@curam.entity core.Organisation organization} makes pension payments to entitled {@curam.entity core.Concern participants} who have retired to other countries. The base currency of the {@curam.entity core.Organisation organization} is Euros.&lt;/P>
&lt;P>John Smith has retired to England where the currency is Sterling. John's weekly payment of 100 euro converts to 69 pounds using an exchange rate of Euro/GBP 0.6864.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E392CF3540028" name="currencyExchangeID" visibility="public">
        <ownedComment xmi:id="_4yBq3hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392CF3540028">
          <body>Unique reference number assigned by the system</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E380600CA01D7?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_EXCHANGE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF355001F" name="organisationID" visibility="public">
        <ownedComment xmi:id="_4yK0wxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392CF355001F">
          <body>organization for which the currency exchange is recorded</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF3560035" name="currencyTypeCode" visibility="public">
        <ownedComment xmi:id="_4yK0xxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392CF3560035">
          <body>Code value to indicate the type of currency. Codetable is 'Currency'</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF35703D0" name="rate" visibility="public">
        <ownedComment xmi:id="_4yUlwxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392CF35703D0">
          <body>The governing monetary value at which a set currency  figure is exchanged</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DD71F402E5?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FOREIGN_EXCHANGE_RATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF35803A9" name="rateFromDate" visibility="public">
        <ownedComment xmi:id="_4yUlxxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392CF35803A9">
          <body>Date Currency Exchange Rate is effective from.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF3590378" name="rateToDate" visibility="public">
        <ownedComment xmi:id="_4yeWwxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392CF3590378">
          <body>Date Currency Exchange Rate is effective to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E398835BC0317" name="statusCode" visibility="public">
        <ownedComment xmi:id="_4yeWxxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E398835BC0317">
          <body>Code value to reflect the record's status e.g. Active or canceled.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E37D7ED93013B" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37D7ED93014F" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37E11D4B0169" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E381779A50218" name="searchByOrganisation" visibility="public">
        <ownedComment xmi:id="_4xk-6BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E381779A50218">
          <body>Read all records from the CurrencyExchange table for a particular Organization. This method has a Pre Data Access function that checks if the input Organization key is valid. If invalid this function throws an exception.</body>
        </ownedComment>
        <ownedParameter xmi:id="_4xk-6hK0Ed-lTe-tifgj3g" type="_3C74D50F032E38177B4C0054" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C99B0CB0341" name="key" direction="inout">
          <ownedComment xmi:id="_4xk-7RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C99B0CB0341">
            <body>Key that uniquely identifies an Organization.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Organisation_cat.efx#_3C74D50F032E3FDDAFA20399?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Organisation/OrganisationKeyStructRef?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E381779AD02C4" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E38201A0E02FA" name="readRateByDateType" visibility="public">
        <ownedComment xmi:id="_4xuv5xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38201A0E02FA">
          <body>Gets a currency for one currency type and  specific date (i.e. rateFromDate &lt;= input_Date &lt;= rateToDate)</body>
        </ownedComment>
        <ownedParameter xmi:id="_4xuv6RK0Ed-lTe-tifgj3g" type="_3C74D50F032E38177B4C0054" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C99B0CB0347" name="dateTypeCriteria" type="_3C74D50F032E3820107B007E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39241BCE01B8" name="searchCurrencyExchangesInDateRange" visibility="public">
        <ownedComment xmi:id="_4xuv7xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39241BCE01B8">
          <body>reads the currency exchange records for the specified rate type with start or end date falling between the dates specified. This is used in the auto validate functions to prevent people from entering duplicate currencies of the same type for the same periods in time</body>
        </ownedComment>
        <ownedParameter xmi:id="_4x350RK0Ed-lTe-tifgj3g" type="_3C74D50F032E38177B4C0054" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C99B0CB034B" name="dateCriteria" type="_3C74D50F032E382025EA034F" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3B15481D00F8" name="searchCurrExchByDate" visibility="public">
        <ownedComment xmi:id="_4x351xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B15481D00F8">
          <body>This operation will list all the currency exchange rates that are active for the current date.  It will only show one rate per currency.</body>
        </ownedComment>
        <ownedParameter xmi:id="_4x352RK0Ed-lTe-tifgj3g" type="_3C74D50F032E38177B4C0054" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C99B0CB034F" name="key" type="_3C74D50F032E3B15471603B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E414AC017036B" name="getRateByDateType" visibility="public">
        <ownedComment xmi:id="_4x353xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E414AC017036B">
          <body>@superseded - replaced by readRateByDateType</body>
        </ownedComment>
        <ownedParameter xmi:id="_4yBq0RK0Ed-lTe-tifgj3g" type="_3C74D50F032E38177B4C0054" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E414AC01703C8" name="dateTypeCriteria" type="_3C74D50F032E3820107B007E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E45C0830300F3" name="searchCurrExchangeRatesByDates" visibility="public">
        <ownedComment xmi:id="_4yBq1xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45C0830300F3">
          <body>reads the currency exchange records for the specified date range</body>
        </ownedComment>
        <ownedParameter xmi:id="_4yBq2RK0Ed-lTe-tifgj3g" type="_3C74D50F032E38177B4C0054" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E45C0841802E0" name="dateCriteria" type="_3C74D50F032E45C8AE3C0033" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_fo-BALd3EeCbIu2Zf3Z1Kw" name="readCurrencyExchangeIDByDateType">
        <ownedParameter xmi:id="_fpRjAbd3EeCbIu2Zf3Z1Kw" name="Parameter1" type="_ZpdLELd2EeCbIu2Zf3Z1Kw" direction="return"/>
        <ownedParameter xmi:id="_fpRjArd3EeCbIu2Zf3Z1Kw" name="dateTypeCriteria" visibility="public" type="_3C74D50F032E3820107B007E" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FDDB8B5009C" client="_3C74D50F032E37D7ED9300AE">
      <supplier xmi:type="uml:Class" href="Organisation_cat.efx#_3C74D50F032E3FDDAFA20399?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Organisation/OrganisationKeyStructRef?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38177B4C0054" name="CurrencyExchangeSummaryStructRef">
      <ownedComment xmi:id="_4yngtBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38177B4C0054">
        <body>Reference model wrapper struct for summary of currency exchange details.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E392CF40E0300" name="currencyExchangeID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E380600CA01D7?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_EXCHANGE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF40F0153" name="currencyTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF4100213" name="rate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DD71F402E5?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FOREIGN_EXCHANGE_RATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF4110098" name="rateFromDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392CF41102E7" name="rateToDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E398836180247" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B0913FC0332" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3820107B007E" name="CurrencyExchangeDateTypeStructRef">
      <ownedAttribute xmi:id="_3C74D50F032E3820107B00EC" name="theDate" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3820107B0114" name="currencyTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B52E5090071" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E382025EA034F" name="CurrencyExchangeDatesTypeStructRef">
      <ownedComment xmi:id="_4yxRuRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E382025EA034F">
        <body>Structure for index on table.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E382025F302A8" name="currencyTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E382025F40014" name="rateFromDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E382025F40141" name="rateToDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39918ED80233" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B2686760395" name="organisationID" visibility="public">
        <ownedComment xmi:id="_4yxRxRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B2686760395">
          <body>The unique identifier of an organization.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E397D96000361" name="OrgIDCurrencyTypeIndexStruct">
      <ownedAttribute xmi:id="_3C74D50F032E397D96000375" name="organisationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E397D96000389" name="currencyTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B15471603B7" name="CurrExchByDateStatusStructRef">
      <ownedAttribute xmi:id="_3C74D50F032E3B15471603CB" name="inputDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B15471603DF" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B26869D02BF" name="organisationID" visibility="public">
        <ownedComment xmi:id="_4y7CvxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B26869D02BF">
          <body>The unique identifier of an organization.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E45C8AE3C0033" name="CurrencyExchangeSearchDatesStruct">
      <ownedAttribute xmi:id="_3C74D50F032E45C8AE3C0072" name="rateFromDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45C8AE3C0082" name="rateToDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45C8AE3C00A1" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45C8AE3C00B0" name="organisationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45C8AE3C00D0" name="rateToDateIsNull" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E402B61CA038A?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NULL_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45C8AE3C00DF" name="rateFromDateIsNull" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E402B61CA038A?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NULL_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3820261B0115" name="CurrExDatesTypeInd" memberEnd="_3C74D50F032E3820261B029B _3C74D50F032E3820261B02AF">
      <ownedEnd xmi:id="_3C74D50F032E3820261B029B" name="_currencyExchangeDatesTypeStructRef" visibility="public" type="_3C74D50F032E382025EA034F" isUnique="false" association="_3C74D50F032E3820261B0115"/>
      <ownedEnd xmi:id="_3C74D50F032E3820261B02AF" name="_currencyExchange" visibility="public" type="_3C74D50F032E37D7ED9300AE" isUnique="false" association="_3C74D50F032E3820261B0115"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E385761DB02E6" memberEnd="_3C74D50F032E385761DC002B _3C74D50F032E385761DC003F">
      <ownedEnd xmi:id="_3C74D50F032E385761DC002B" name="parent=organisationID" visibility="public" isUnique="false" association="_3C74D50F032E385761DB02E6">
        <type xmi:type="uml:Class" href="Organisation_cat.efx#_3C74D50F032E37D7EDB401F6?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Organisation/Organisation?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E385761DC003F" name="child=organisationID" visibility="public" type="_3C74D50F032E37D7ED9300AE" isUnique="false" association="_3C74D50F032E385761DB02E6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3923EA4500C0" memberEnd="_3C74D50F032E3923EA4500C1 _3C74D50F032E3923EA4500C2">
      <ownedEnd xmi:id="_3C74D50F032E3923EA4500C1" name="_currencyExchangeSummaryStructRef" visibility="public" type="_3C74D50F032E38177B4C0054" isUnique="false" association="_3C74D50F032E3923EA4500C0"/>
      <ownedEnd xmi:id="_3C74D50F032E3923EA4500C2" name="_orgCurrencyExchangeListDetails" visibility="public" isUnique="false" association="_3C74D50F032E3923EA4500C0">
        <type xmi:type="uml:Class" href="Admin%20Organisation_cat.efx#_3C74D50F032E3810802002BA?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20Organisation%20/OrgCurrencyExchangeListDetails?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E397D96010023" name="OrgIDFXTypeIndex" memberEnd="_3C74D50F032E397D96010024 _3C74D50F032E397D96010041">
      <ownedEnd xmi:id="_3C74D50F032E397D96010024" name="_currencyExchange" visibility="public" type="_3C74D50F032E37D7ED9300AE" isUnique="false" association="_3C74D50F032E397D96010023"/>
      <ownedEnd xmi:id="_3C74D50F032E397D96010041" name="_orgIDCurrencyTypeIndexStruct" visibility="public" type="_3C74D50F032E397D96000361" isUnique="false" association="_3C74D50F032E397D96010023"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E399180B10048" memberEnd="_3C74D50F032E399180B103AF _3C74D50F032E399180B2005E">
      <ownedEnd xmi:id="_3C74D50F032E399180B103AF" name="_orgCurrencyExchangeDetails" visibility="public" isUnique="false" association="_3C74D50F032E399180B10048">
        <type xmi:type="uml:Class" href="Admin%20Organisation_cat.efx#_3C74D50F032E38107F920053?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20Organisation%20/OrgCurrencyExchangeDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E399180B2005E" name="_currencyExchange" visibility="public" type="_3C74D50F032E37D7ED9300AE" isUnique="false" association="_3C74D50F032E399180B10048"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E399940B90286" memberEnd="_3C74D50F032E399940BC0031 _3C74D50F032E399940BC0032">
      <ownedEnd xmi:id="_3C74D50F032E399940BC0031" name="_currencyExchangeDatesTypeStructRef" visibility="public" type="_3C74D50F032E382025EA034F" isUnique="false" association="_3C74D50F032E399940B90286"/>
      <ownedEnd xmi:id="_3C74D50F032E399940BC0032" name="_currencyExchange" visibility="public" type="_3C74D50F032E37D7ED9300AE" isUnique="false" association="_3C74D50F032E399940B90286"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZpdLELd2EeCbIu2Zf3Z1Kw" name="CurrencyExchangeIDDetails">
      <ownedAttribute xmi:id="_K-AN0Ld3EeCbIu2Zf3Z1Kw" name="currencyExchangeID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E380600CA01D7?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_EXCHANGE_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_4xbN4xK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37D7ED9300A4"/>
  <Default:Documentation xmi:id="_4xbN5hK0Ed-lTe-tifgj3g" base_Comment="_4xbN5RK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_4xbN5xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E37D7ED9300AE" Enable_Validation="yes" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_4xbN6hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7ED93013B" Pre_Data_Access="no"/>
  <curamprofile:modify__Operation xmi:id="_4xk-4hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7ED93014F" Optimistic_Locking="yes" Pre_Data_Access="no"/>
  <curamprofile:read__Operation xmi:id="_4xk-5RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37E11D4B0169"/>
  <Default:Documentation xmi:id="_4xk-6RK0Ed-lTe-tifgj3g" base_Comment="_4xk-6BK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_4xk-6xK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E381779A50218" Readmulti_Max="0" Order_By="currencyTypeCode" Pre_Data_Access="yes"/>
  <Default:Documentation xmi:id="_4xuv4BK0Ed-lTe-tifgj3g" base_Comment="_4xk-7RK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_4xuv4RK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C99B0CB0341"/>
  <curamprofile:remove__Operation xmi:id="_4xuv5BK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E381779AD02C4"/>
  <Default:Documentation xmi:id="_4xuv6BK0Ed-lTe-tifgj3g" base_Comment="_4xuv5xK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_4xuv6hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38201A0E02FA" SQL="&#xA;SELECT&#xA;  currencyExchangeID,&#xA;  currencyTypeCode,&#xA;  rate,&#xA;  rateFromDate,&#xA;  rateToDate&#xA;INTO&#xA;  :currencyExchangeID,&#xA;  :currencyTypeCode,&#xA;  :rate,&#xA;  :rateFromDate,&#xA;  :rateToDate &#xA;FROM&#xA;  CurrencyExchange &#xA;WHERE :currencyTypeCode = currencyTypeCode &#xA;  AND :theDate >= rateFromDate &#xA;  AND &#xA;  (&#xA;    &#xA;    (&#xA;      :theDate &lt;= rateToDate &#xA;    ) &#xA;    OR &#xA;    (&#xA;      rateToDate IS NULL &#xA;    ) &#xA;  ) &#xA;  AND :statusCode = statusCode &#xA;"/>
  <curamprofile:default__Param xmi:id="_4xuv7BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C99B0CB0347"/>
  <Default:Documentation xmi:id="_4x350BK0Ed-lTe-tifgj3g" base_Comment="_4xuv7xK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_4x350hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39241BCE01B8" SQL="&#xA;SELECT&#xA;  currencyExchangeID,&#xA;  currencyTypeCode,&#xA;  rate,&#xA;  rateFromDate,&#xA;  rateToDate,&#xA;  statusCode,&#xA;  versionNo&#xA;INTO&#xA;  :currencyExchangeID,&#xA;  :currencyTypeCode,&#xA;  :rate,&#xA;  :rateFromDate,&#xA;  :rateToDate,&#xA;  :statusCode,&#xA;  :versionNo &#xA;FROM&#xA;  CurrencyExchange &#xA;WHERE &#xA;  (&#xA;    :currencyTypeCode = currencyTypeCode &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :statusCode = statusCode &#xA;    OR :statusCode IS NULL &#xA;  ) &#xA;  AND &#xA;  (&#xA;    &#xA;    (&#xA;      :rateToDate >= rateFromDate &#xA;      OR :rateToDate IS NULL &#xA;    ) &#xA;    AND &#xA;    (&#xA;      :rateFromDate &lt;= rateToDate &#xA;      OR rateToDate IS NULL &#xA;    ) &#xA;  ) &#xA;"/>
  <curamprofile:default__Param xmi:id="_4x351BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C99B0CB034B"/>
  <Default:Documentation xmi:id="_4x352BK0Ed-lTe-tifgj3g" base_Comment="_4x351xK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_4x352hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B15481D00F8" SQL="&#xA;SELECT&#xA;  currencyExchangeID,&#xA;  currencyTypeCode,&#xA;  rate,&#xA;  rateFromDate,&#xA;  rateToDate,&#xA;  statusCode,&#xA;  versionNo&#xA;INTO&#xA;  :currencyExchangeID,&#xA;  :currencyTypeCode,&#xA;  :rate,&#xA;  :rateFromDate,&#xA;  :rateToDate,&#xA;  :statusCode,&#xA;  :versionNo &#xA;FROM&#xA;  CurrencyExchange &#xA;WHERE &#xA;  (&#xA;    :inputDate >= rateFromDate &#xA;    OR rateFromDate IS NULL &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :inputDate &lt;= rateToDate &#xA;    OR rateToDate IS NULL &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :statusCode = statusCode &#xA;  ) &#xA;"/>
  <curamprofile:default__Param xmi:id="_4x353BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C99B0CB034F"/>
  <Default:Documentation xmi:id="_4yBq0BK0Ed-lTe-tifgj3g" base_Comment="_4x353xK0Ed-lTe-tifgj3g"/>
  <curamprofile:blank__Operation xmi:id="_4yBq0hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E414AC017036B"/>
  <curamprofile:default__Param xmi:id="_4yBq1BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E414AC01703C8"/>
  <Default:Documentation xmi:id="_4yBq2BK0Ed-lTe-tifgj3g" base_Comment="_4yBq1xK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_4yBq2hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E45C0830300F3" Pre_Data_Access="yes" SQL="&#xA;SELECT&#xA;  currencyExchangeID,&#xA;  currencyTypeCode,&#xA;  rate,&#xA;  rateFromDate,&#xA;  rateToDate,&#xA;  statusCode,&#xA;  versionNo&#xA;INTO&#xA;  :currencyExchangeID,&#xA;  :currencyTypeCode,&#xA;  :rate,&#xA;  :rateFromDate,&#xA;  :rateToDate,&#xA;  :statusCode,&#xA;  :versionNo &#xA;FROM&#xA;  CurrencyExchange &#xA;WHERE &#xA;  (&#xA;    :statusCode = statusCode &#xA;    OR :statusCode IS NULL &#xA;  ) &#xA;  AND &#xA;  (&#xA;    &#xA;    (&#xA;      :rateToDate IS NULL &#xA;      AND :rateFromDate IS NULL &#xA;      AND CURRENT_DATE &lt;= rateFromDate &#xA;      AND CURRENT_DATE >= rateToDate &#xA;    ) &#xA;    OR &#xA;    (&#xA;      :rateFromDate IS NULL &#xA;      AND :rateToDateIsNull = '0' &#xA;      AND :rateToDate = rateToDate &#xA;    ) &#xA;    OR &#xA;    (&#xA;      :rateToDate IS NULL &#xA;      AND :rateFromDateIsNull = '0' &#xA;      AND :rateFromDate = rateFromDate &#xA;    ) &#xA;    OR &#xA;    (&#xA;      :rateFromDateIsNull = '0' &#xA;      AND :rateToDateIsNull = '0' &#xA;      AND :rateFromDate &lt;= rateFromDate &#xA;      AND &#xA;      (&#xA;        :rateToDate >= rateToDate &#xA;        OR rateToDate IS NULL &#xA;      ) &#xA;    ) &#xA;  ) &#xA;"/>
  <curamprofile:default__Param xmi:id="_4yBq3BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E45C0841802E0"/>
  <Default:Documentation xmi:id="_4yK0wBK0Ed-lTe-tifgj3g" base_Comment="_4yBq3hK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_4yK0wRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF3540028"/>
  <Default:Documentation xmi:id="_4yK0xBK0Ed-lTe-tifgj3g" base_Comment="_4yK0wxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4yK0xRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF355001F" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_4yUlwBK0Ed-lTe-tifgj3g" base_Comment="_4yK0xxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4yUlwRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF3560035"/>
  <Default:Documentation xmi:id="_4yUlxBK0Ed-lTe-tifgj3g" base_Comment="_4yUlwxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4yUlxRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF35703D0"/>
  <Default:Documentation xmi:id="_4yeWwBK0Ed-lTe-tifgj3g" base_Comment="_4yUlxxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4yeWwRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF35803A9"/>
  <Default:Documentation xmi:id="_4yeWxBK0Ed-lTe-tifgj3g" base_Comment="_4yeWwxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4yeWxRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF3590378"/>
  <Default:Documentation xmi:id="_4yngsBK0Ed-lTe-tifgj3g" base_Comment="_4yeWxxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4yngsRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E398835BC0317"/>
  <Default:Documentation xmi:id="_4yngtRK0Ed-lTe-tifgj3g" base_Comment="_4yngtBK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_4yngthK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38177B4C0054"/>
  <curamprofile:default__Attribute xmi:id="_4ynguBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF40E0300"/>
  <curamprofile:default__Attribute xmi:id="_4ynguhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF40F0153"/>
  <curamprofile:default__Attribute xmi:id="_4yngvBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF4100213"/>
  <curamprofile:default__Attribute xmi:id="_4yngvhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF4110098"/>
  <curamprofile:default__Attribute xmi:id="_4yngwBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392CF41102E7"/>
  <curamprofile:default__Attribute xmi:id="_4yngwhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E398836180247"/>
  <curamprofile:default__Attribute xmi:id="_4yngxBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B0913FC0332"/>
  <curamprofile:struct__Class xmi:id="_4yxRsRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3820107B007E"/>
  <curamprofile:default__Attribute xmi:id="_4yxRsxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3820107B00EC"/>
  <curamprofile:default__Attribute xmi:id="_4yxRtRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3820107B0114"/>
  <curamprofile:default__Attribute xmi:id="_4yxRtxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B52E5090071"/>
  <Default:Documentation xmi:id="_4yxRuhK0Ed-lTe-tifgj3g" base_Comment="_4yxRuRK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_4yxRuxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E382025EA034F"/>
  <curamprofile:default__Attribute xmi:id="_4yxRvRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E382025F302A8"/>
  <curamprofile:default__Attribute xmi:id="_4yxRvxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E382025F40014"/>
  <curamprofile:default__Attribute xmi:id="_4yxRwRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E382025F40141"/>
  <curamprofile:default__Attribute xmi:id="_4yxRwxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39918ED80233"/>
  <Default:Documentation xmi:id="_4y7CsBK0Ed-lTe-tifgj3g" base_Comment="_4yxRxRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_4y7CsRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B2686760395"/>
  <curamprofile:struct__Class xmi:id="_4y7CsxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E397D96000361"/>
  <curamprofile:default__Attribute xmi:id="_4y7CtRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E397D96000375"/>
  <curamprofile:default__Attribute xmi:id="_4y7CtxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E397D96000389"/>
  <curamprofile:struct__Class xmi:id="_4y7CuRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B15471603B7"/>
  <curamprofile:default__Attribute xmi:id="_4y7CuxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B15471603CB"/>
  <curamprofile:default__Attribute xmi:id="_4y7CvRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B15471603DF"/>
  <Default:Documentation xmi:id="_4y7CwBK0Ed-lTe-tifgj3g" base_Comment="_4y7CvxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_4y7CwRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B26869D02BF"/>
  <curamprofile:struct__Class xmi:id="_4y7CwxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E45C8AE3C0033"/>
  <curamprofile:default__Attribute xmi:id="_4zEMoBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45C8AE3C0072"/>
  <curamprofile:default__Attribute xmi:id="_4zEMohK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45C8AE3C0082"/>
  <curamprofile:default__Attribute xmi:id="_4zEMpBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45C8AE3C00A1"/>
  <curamprofile:default__Attribute xmi:id="_4zEMphK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45C8AE3C00B0"/>
  <curamprofile:default__Attribute xmi:id="_4zEMqBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45C8AE3C00D0"/>
  <curamprofile:default__Attribute xmi:id="_4zEMqhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45C8AE3C00DF"/>
  <curamprofile:index__Association xmi:id="_4zEMrBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3820261B0115"/>
  <curamprofile:foreignkey__Association xmi:id="_4zEMsBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E385761DB02E6"/>
  <curamprofile:assignable__Association xmi:id="_4zEMtBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3923EA4500C0"/>
  <curamprofile:index__Association xmi:id="_4zEMuBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E397D96010023"/>
  <curamprofile:assignable__Association xmi:id="_4zEMvBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E399180B10048"/>
  <curamprofile:assignable__Association xmi:id="_4zEMwBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E399940B90286"/>
  <curamprofile:struct__Class xmi:id="_ZqzO4Ld2EeCbIu2Zf3Z1Kw" base_Class="_ZpdLELd2EeCbIu2Zf3Z1Kw"/>
  <curamprofile:default__Attribute xmi:id="_K-Tv0Ld3EeCbIu2Zf3Z1Kw" base_Property="_K-AN0Ld3EeCbIu2Zf3Z1Kw"/>
  <curamprofile:ns__Operation xmi:id="_fpRjALd3EeCbIu2Zf3Z1Kw" base_Operation="_fo-BALd3EeCbIu2Zf3Z1Kw" SQL="&#xD;&#xA;SELECT&#xD;&#xA;  currencyExchangeID&#xD;&#xA;INTO&#xD;&#xA;  :currencyExchangeID&#xD;&#xA;FROM&#xD;&#xA;  CurrencyExchange &#xD;&#xA;WHERE :currencyTypeCode = currencyTypeCode &#xD;&#xA;  AND :theDate >= rateFromDate &#xD;&#xA;  AND &#xD;&#xA;  (&#xD;&#xA;    &#xD;&#xA;    (&#xD;&#xA;      :theDate &lt;= rateToDate &#xD;&#xA;    ) &#xD;&#xA;    OR &#xD;&#xA;    (&#xD;&#xA;      rateToDate IS NULL &#xD;&#xA;    ) &#xD;&#xA;  ) &#xD;&#xA;  AND :statusCode = statusCode"/>
  <curamprofile:default__Param xmi:id="_fpkd8Ld3EeCbIu2Zf3Z1Kw" base_Parameter="_fpRjArd3EeCbIu2Zf3Z1Kw"/>
</xmi:XMI>
