<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4653ED73024D" name="LocationUtility">
    <eAnnotations xmi:id="_tUUb8BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_tTR6IRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Admin%20Manager%20UDP_cat.efx#_3C74D50F032E37E10C5303C6?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_pSWQ1RK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E4653EDDE02E6">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4653EDDE02E6" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MuwfQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4653F8EF0068" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_MuwfQxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MuwfRBK1Ed-lTe-tifgj3g" width="3268" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MuwfRRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MuwfRhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MuwfRxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MuwfSBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MuwfShK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_MuwfTBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MuwfThK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuwfQhK1Ed-lTe-tifgj3g" x="5350" y="9101"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4653EDFA0035" type="Class" name="Mappings">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4653EE38015D" name="LocationUtility">
      <ownedOperation xmi:id="_3C74D50F032E4653F35F0077" name="searchChildLocationsWhereSecurityExists" visibility="public">
        <ownedParameter xmi:id="_pSDV1BK0Ed-lTe-tifgj3g" type="_3C74D50F032E4653F8EF0068" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4653F3BC0273" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Location_cat.efx#_3C74D50F032E37D7EDAF01E5?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Location/Location?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F8955C03B0" name="searchAllChildLocations" visibility="public">
        <ownedComment xmi:id="_pSDV2hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46F8955C03B0">
          <body>Search all child locations at all levels for a given location.</body>
        </ownedComment>
        <ownedParameter xmi:id="_pSDV3BK0Ed-lTe-tifgj3g" type="_3C74D50F032E4653F8EF0068" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F8955C03BF" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Location_cat.efx#_3C74D50F032E37D7EDAF01E5?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Location/Location?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4703361F01F7" name="checkLocationAgainstUserLocation" visibility="public">
        <ownedComment xmi:id="_pSDV4hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4703361F01F7">
          <body>Check if the location belongs to user's location (or sub-location). 
The user's location is defined as - The combined locations of all positions held by the user and the location assigned to a user on registration.

</body>
        </ownedComment>
        <ownedParameter xmi:id="_pSNG0RK0Ed-lTe-tifgj3g" type="_3C74D50F032E470334B30348" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4703361F0206" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Location_cat.efx#_3C74D50F032E37D7EDAF01E5?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Location/Location?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47034969038E" name="searchAllUserLocations" visibility="public">
        <ownedComment xmi:id="_pSNG1xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47034969038E">
          <body>Search all User's location.</body>
        </ownedComment>
        <ownedParameter xmi:id="_pSNG2RK0Ed-lTe-tifgj3g" type="_3C74D50F032E4653F8EF0068" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E470474A40239" name="readAdditionalRightsForLocation" visibility="public">
        <ownedComment xmi:id="_pSNG3RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E470474A40239">
          <body>Read details of the rights given to this additional location.</body>
        </ownedComment>
        <ownedParameter xmi:id="_pSWQwRK0Ed-lTe-tifgj3g" type="_3C74D50F032E470473E40017" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E470474A40248" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Location_cat.efx#_3C74D50F032E37D7EDAF01E5?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Location/Location?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4653F8EF0068" name="LocationIDDtlsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470334B30348" name="UserLocationSecurityResult">
      <ownedAttribute xmi:id="_3C74D50F032E470334B303C5" name="result" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470473E40017" name="AccessRightsDetails">
      <ownedAttribute xmi:id="_3C74D50F032E470473E40036" name="rights" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DAC0006" memberEnd="_3C74D50F032E4B6C9DAC0016 _3C74D50F032E4B6C9DAC0018">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DAC0016" name="dtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DAC0006">
        <type xmi:type="uml:Class" href="Location_cat.efx#_3C74D50F032E4653EEC00137?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Location/LocationIDDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pSWQ0xK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pSWQ0hK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DAC0018" name="_locationIDDtlsList" visibility="public" type="_3C74D50F032E4653F8EF0068" isUnique="false" association="_3C74D50F032E4B6C9DAC0006"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_pR6L7xK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4653ED73024D"/>
  <curamprofile:process__Class xmi:id="_pSDV0RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4653EE38015D"/>
  <curamprofile:default__Operation xmi:id="_pSDV1RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4653F35F0077"/>
  <curamprofile:default__Param xmi:id="_pSDV1xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4653F3BC0273" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_pSDV2xK0Ed-lTe-tifgj3g" base_Comment="_pSDV2hK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_pSDV3RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F8955C03B0"/>
  <curamprofile:default__Param xmi:id="_pSDV3xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F8955C03BF" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_pSNG0BK0Ed-lTe-tifgj3g" base_Comment="_pSDV4hK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_pSNG0hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4703361F01F7"/>
  <curamprofile:default__Param xmi:id="_pSNG1BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4703361F0206" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_pSNG2BK0Ed-lTe-tifgj3g" base_Comment="_pSNG1xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_pSNG2hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47034969038E"/>
  <Default:Documentation xmi:id="_pSWQwBK0Ed-lTe-tifgj3g" base_Comment="_pSNG3RK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_pSWQwhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E470474A40239"/>
  <curamprofile:default__Param xmi:id="_pSWQxBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E470474A40248" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_pSWQxhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4653F8EF0068"/>
  <curamprofile:struct__Class xmi:id="_pSWQyBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E470334B30348"/>
  <curamprofile:default__Attribute xmi:id="_pSWQyhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E470334B303C5"/>
  <curamprofile:struct__Class xmi:id="_pSWQzBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E470473E40017"/>
  <curamprofile:default__Attribute xmi:id="_pSWQzhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E470473E40036"/>
  <curamprofile:aggregation__Association xmi:id="_pSWQ0BK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DAC0006" RoleA_Shadow_Type="List"/>
</xmi:XMI>
