<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E39FED3CF01A0" name="OrganisationCalendar">
    <eAnnotations xmi:id="_wChHkRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_wChHkBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6B90002?Core/Core/Reference%20Model/Organisation/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_5X4J_BK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E39FEE0E4037D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39FEE0E4037D" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Vk2WMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39FEF1FB0251" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vk2WNBK1Ed-lTe-tifgj3g" width="2895" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WNhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WNxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Vk2WPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vk2WMhK1Ed-lTe-tifgj3g" x="5215" y="10930"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Vk2WQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39FEE0E403CD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WQxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vk2WRBK1Ed-lTe-tifgj3g" width="3742" height="5418"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WRRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WRhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WRxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WSBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WShK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WTBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Vk2WThK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vk2WQhK1Ed-lTe-tifgj3g" x="4157" y="1227"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VlAG8BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAG8xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VlAG9BK1Ed-lTe-tifgj3g" width="3928" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAG9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAG9hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAG9xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAG-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAG-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAG_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VlAG_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="MaintainOrgCalendar_cat.efx#_3C74D50F032E3A017CA9019A?Core/Core/Reference%20Model/Organisation/Business%20Processes/Maintain%20Org%20Calendar/OrgCalendarDetailsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAG8hK1Ed-lTe-tifgj3g" x="338" y="8873"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VlAHABK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A02F685025E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VlAHBBK1Ed-lTe-tifgj3g" width="4047" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHBhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHBxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHCBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VlAHDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAHAhK1Ed-lTe-tifgj3g" x="10930" y="922"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Vk2WUBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A0189E002CB" source="_Vk2WMBK1Ed-lTe-tifgj3g" target="_Vk2WQBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WUxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WVhK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vk2WVBK1Ed-lTe-tifgj3g" x="1033" y="-54"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WVxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A0189E002CD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WWRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WWBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WWhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3A0189E002CD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WXBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WWxK1Ed-lTe-tifgj3g" x="-197" y="-352"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WXRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A0189E002CC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WXxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WXhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WYBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A0189E002CC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vk2WYhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WYRK1Ed-lTe-tifgj3g" x="207" y="-352"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WYxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A0189E002CD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WZRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WZBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WZxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A0189E002CC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Vk2WaRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WaBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WaxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A0189E002CD">
            <children xmi:type="notation:ListCompartment" xmi:id="_Vk2WbRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WbBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vk2WbxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A0189E002CC">
            <children xmi:type="notation:ListCompartment" xmi:id="_Vk2WcRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2WcBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vk2WUhK1Ed-lTe-tifgj3g" points="[-50, -533, 584, 6985]$[-423, -4809, 211, 2709]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3A017EF6001A" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VlAHEBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHExK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VlAHFBK1Ed-lTe-tifgj3g" width="3285" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHFhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHFxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VlAHHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Admin%20Org%20Calendar_cat.efx#_3C74D50F032E39FF0A3B0191?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20Calendar/Admin%20Org%20Calendar/OrgDateSummary?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAHEhK1Ed-lTe-tifgj3g" x="8195" y="7010"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VlAHIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39FEE0E403CD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VlAHJBK1Ed-lTe-tifgj3g" width="3742" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VlAHLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAHIhK1Ed-lTe-tifgj3g" x="4741" y="2387"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VlAHMBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VlAHNBK1Ed-lTe-tifgj3g" width="3471" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHNhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHNxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VlAHPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="MaintainOrgCalendar_cat.efx#_3C74D50F032E3A017B5D020C?Core/Core/Reference%20Model/Organisation/Business%20Processes/Maintain%20Org%20Calendar/OrgCalendarDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAHMhK1Ed-lTe-tifgj3g" x="1566" y="7222"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VlAHQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A018B060205" source="_VlAHMBK1Ed-lTe-tifgj3g" target="_VlAHIBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHQxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHRRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHRhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAHRBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHRxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A018B070080">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHSRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHSBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHShK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3A018B070080">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHTBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHSxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHTRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A018B070076">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHTxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHThK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHUBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A018B070076">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHUhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHURK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHUxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A018B070080">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHVRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHVBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHVxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A018B070076">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHWRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHWBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHWxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A018B070080">
            <children xmi:type="notation:ListCompartment" xmi:id="_VlAHXRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHXBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHXxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A018B070076">
            <children xmi:type="notation:ListCompartment" xmi:id="_VlAHYRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlAHYBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlAHQhK1Ed-lTe-tifgj3g" points="[355, -533, -2954, 4309]$[2946, -4326, -364, 516]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3A017F1700EA" type="Class" name="Foreign keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VlAHYxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHZhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VlAHZxK1Ed-lTe-tifgj3g" width="2404" height="4233"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHaBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHaRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlAHahK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHaxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHbRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlAHbxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VlAHcRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Organisation_cat.efx#_3C74D50F032E37D7EDB401F6?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Organisation/Organisation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAHZRK1Ed-lTe-tifgj3g" x="4851" y="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VlAHcxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39FEE0E403CD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlAHdhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VlJQ4BK1Ed-lTe-tifgj3g" width="3742" height="3031"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ4RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ4hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ4xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlJQ5BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlJQ5hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlJQ6BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VlJQ6hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlAHdRK1Ed-lTe-tifgj3g" x="4157" y="1574"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VlJQ7BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A017F75035C" source="_VlAHcxK1Ed-lTe-tifgj3g" target="_VlAHYxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJQ7xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ8RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ8hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlJQ8BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJQ8xK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A017F770215">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ9RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJQ9BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJQ9hK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3A017F770215">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ-BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJQ9xK1Ed-lTe-tifgj3g" x="-248" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJQ-RK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A017F7701ED">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ-xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJQ-hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJQ_BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3A017F7701ED">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VlJQ_hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJQ_RK1Ed-lTe-tifgj3g" x="-237" y="343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJQ_xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A017F770215">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlJRARK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJRABK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJRAxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A017F7701ED">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VlJRBRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJRBBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJRBxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A017F770215">
            <children xmi:type="notation:ListCompartment" xmi:id="_VlJRCRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJRCBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VlJRCxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A017F7701ED">
            <children xmi:type="notation:ListCompartment" xmi:id="_VlJRDRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VlJRDBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlJQ7hK1Ed-lTe-tifgj3g" points="[0, 1515, -25, -7035]$[16, 6426, -8, -2125]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39FEE0E403CD" name="OrganisationCalendar">
      <ownedComment xmi:id="_5XH8EhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39FEE0E403CD">
        <body>@curam.logicalname Organization Calendar
@curam.definition  A facility to view all {@curam.entity core.Activity activities} created for the {@curam.entity core.Organisation organization}. 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E39FEE0E50021" name="orgCalendarID" visibility="public">
        <ownedComment xmi:id="_5Xbd-xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39FEE0E50021">
          <body>unique identifier for the organization Calendar record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E39F98966019E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORG_CALENDAR_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39FEE0E50067" name="organisationID" visibility="public">
        <ownedComment xmi:id="_5Xkn4xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39FEE0E50067">
          <body>Unique identifier for the Organization</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39FEE0E500A3" name="nonWorkingDate" visibility="public">
        <ownedComment xmi:id="_5Xkn5xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39FEE0E500A3">
          <body>Date on which the organization is closed</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39FEE0E500D5" name="nonWorkingDayType" visibility="public">
        <ownedComment xmi:id="_5XuY4xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39FEE0E500D5">
          <body>Code table value for the type of closure e.g. Holiday</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E053F0066?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NON_WORKING_DAY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39FEE0E50125" name="reason" visibility="public">
        <ownedComment xmi:id="_5XuY5xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39FEE0E50125">
          <body>Free form text concerning the closure</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCD77B039C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REASON_TEXT?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E39FEE0E5014D" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E39FEE0E5017F" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E39FEE0E501B1" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E39FEE0E501CF" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E39FF026302A1" name="readByDate" visibility="public">
        <ownedComment xmi:id="_5XRtABK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39FF026302A1">
          <body>Method to check the status on a specific date</body>
        </ownedComment>
        <ownedParameter xmi:id="_5XRtAhK0Ed-lTe-tifgj3g" type="_3C74D50F032E39FEE0E403CD" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C99C04B0145" name="key" type="_3C74D50F032E39FEF1FB0251" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3A02B93A03C4" name="searchByDateRange" visibility="public">
        <ownedComment xmi:id="_5Xbd9BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A02B93A03C4">
          <body>Method to return all records for an organization from a specified date onwards.</body>
        </ownedComment>
        <ownedParameter xmi:id="_5Xbd9hK0Ed-lTe-tifgj3g" type="_3C74D50F032E39FEE0E403CD" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C99C04B0149" name="key" type="_3C74D50F032E3A02F685025E" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39FEF1FB0251" name="OrgCalendarKey">
      <ownedAttribute xmi:id="_3C74D50F032E39FEF1FB026F" name="organisationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39FEF1FB0279" name="nonWorkingDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A02F685025E" name="OrgCalendarByDateKey">
      <ownedAttribute xmi:id="_3C74D50F032E3A02F685027C" name="organisationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A02F6850290" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A02F68502A4" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A017F75035C" memberEnd="_3C74D50F032E3A017F7701ED _3C74D50F032E3A017F770215">
      <ownedEnd xmi:id="_3C74D50F032E3A017F7701ED" name="parent=organisationID" visibility="public" isUnique="false" association="_3C74D50F032E3A017F75035C">
        <type xmi:type="uml:Class" href="Organisation_cat.efx#_3C74D50F032E37D7EDB401F6?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Organisation/Organisation?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3A017F770215" name="child=organisationID" visibility="public" type="_3C74D50F032E39FEE0E403CD" isUnique="false" association="_3C74D50F032E3A017F75035C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A0189E002CB" name="OrgCalendarIndex" memberEnd="_3C74D50F032E3A0189E002CC _3C74D50F032E3A0189E002CD">
      <ownedEnd xmi:id="_3C74D50F032E3A0189E002CC" name="_organisationCalendar" visibility="public" type="_3C74D50F032E39FEE0E403CD" isUnique="false" association="_3C74D50F032E3A0189E002CB"/>
      <ownedEnd xmi:id="_3C74D50F032E3A0189E002CD" name="_orgCalendarKey" visibility="public" type="_3C74D50F032E39FEF1FB0251" isUnique="false" association="_3C74D50F032E3A0189E002CB"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A018B060205" memberEnd="_3C74D50F032E3A018B070076 _3C74D50F032E3A018B070080">
      <ownedEnd xmi:id="_3C74D50F032E3A018B070076" name="_organisationCalendar" visibility="public" type="_3C74D50F032E39FEE0E403CD" isUnique="false" association="_3C74D50F032E3A018B060205"/>
      <ownedEnd xmi:id="_3C74D50F032E3A018B070080" name="_orgCalendarDetails" visibility="public" isUnique="false" association="_3C74D50F032E3A018B060205">
        <type xmi:type="uml:Class" href="MaintainOrgCalendar_cat.efx#_3C74D50F032E3A017B5D020C?Core/Core/Reference%20Model/Organisation/Business%20Processes/Maintain%20Org%20Calendar/OrgCalendarDetails?"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_5XH8EBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E39FED3CF01A0"/>
  <Default:Documentation xmi:id="_5XRs8BK0Ed-lTe-tifgj3g" base_Comment="_5XH8EhK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_5XRs8RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39FEE0E403CD" Enable_Validation="no" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_5XRs9BK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39FEE0E5014D"/>
  <curamprofile:read__Operation xmi:id="_5XRs9xK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39FEE0E5017F"/>
  <curamprofile:modify__Operation xmi:id="_5XRs-hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39FEE0E501B1" Optimistic_Locking="yes"/>
  <curamprofile:remove__Operation xmi:id="_5XRs_RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39FEE0E501CF"/>
  <Default:Documentation xmi:id="_5XRtARK0Ed-lTe-tifgj3g" base_Comment="_5XRtABK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_5XRtAxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39FF026302A1" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_5Xbd8RK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C99C04B0145"/>
  <Default:Documentation xmi:id="_5Xbd9RK0Ed-lTe-tifgj3g" base_Comment="_5Xbd9BK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_5Xbd9xK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3A02B93A03C4" Readmulti_Max="250" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  orgCalendarID,&#xA;  organisationID,&#xA;  nonWorkingDate,&#xA;  nonWorkingDayType,&#xA;  reason&#xA;INTO&#xA;  :orgCalendarID,&#xA;  :organisationID,&#xA;  :nonWorkingDate,&#xA;  :nonWorkingDayType,&#xA;  :reason &#xA;FROM&#xA;  OrganisationCalendar &#xA;WHERE organisationID = :organisationID &#xA;  AND nonWorkingDate >= :startDate &#xA;  AND nonWorkingDate &lt;= :endDate &#xA;ORDER BY nonWorkingDate&#xA;&#xA;"/>
  <curamprofile:default__Param xmi:id="_5Xbd-RK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C99C04B0149"/>
  <Default:Documentation xmi:id="_5Xkn4BK0Ed-lTe-tifgj3g" base_Comment="_5Xbd-xK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_5Xkn4RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39FEE0E50021"/>
  <Default:Documentation xmi:id="_5Xkn5BK0Ed-lTe-tifgj3g" base_Comment="_5Xkn4xK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_5Xkn5RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39FEE0E50067" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_5XuY4BK0Ed-lTe-tifgj3g" base_Comment="_5Xkn5xK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_5XuY4RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39FEE0E500A3" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_5XuY5BK0Ed-lTe-tifgj3g" base_Comment="_5XuY4xK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_5XuY5RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39FEE0E500D5"/>
  <Default:Documentation xmi:id="_5X4J4BK0Ed-lTe-tifgj3g" base_Comment="_5XuY5xK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_5X4J4RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39FEE0E50125"/>
  <curamprofile:struct__Class xmi:id="_5X4J4xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39FEF1FB0251"/>
  <curamprofile:default__Attribute xmi:id="_5X4J5RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39FEF1FB026F"/>
  <curamprofile:default__Attribute xmi:id="_5X4J5xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39FEF1FB0279"/>
  <curamprofile:struct__Class xmi:id="_5X4J6RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A02F685025E"/>
  <curamprofile:default__Attribute xmi:id="_5X4J6xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A02F685027C"/>
  <curamprofile:default__Attribute xmi:id="_5X4J7RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A02F6850290"/>
  <curamprofile:default__Attribute xmi:id="_5X4J7xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A02F68502A4"/>
  <curamprofile:foreignkey__Association xmi:id="_5X4J8RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A017F75035C"/>
  <curamprofile:index__Association xmi:id="_5X4J9RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A0189E002CB"/>
  <curamprofile:assignable__Association xmi:id="_5X4J-RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A018B060205"/>
</xmi:XMI>
