#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the positions recorded for a job.  A job is a role within the organization, e.g. Social Worker or Software Engineer.  A position, on the other hand, defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2, etc. Thus, the job of Social Worker is the basis for several positions, e.g. Social Worker 1, Social Worker 2, etc. 

PageTitle.StaticText1=Positions

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Title.Position=Position
Field.Title.Position.Help=Position name.
Field.Title.OrgStructure=Organization Structure
Field.Title.OrgStructure.Help=Name of the organization structure that contains the position.
Field.Title.OrgUnit=Organization Unit
Field.Title.OrgUnit.Help=Name of the organization unit that contains the position.
Field.Title.LeadPosition=Lead Position
Field.Title.LeadPosition.Help=This field indicates whether or not the position is a lead position. Lead positions appear on the lead position list page for an organization structure.
Field.Title.Vacant=Vacant
Field.Title.Vacant.Help=This field indicates whether or not the position is vacant, i.e., whether or not there is a user currently occupying the position.
Field.Title.RecordStatus=Status
Field.Title.RecordStatus.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=ADMIN.PositionsandJobs