PageTitle.Static.Title=Add Direct Deposit to Program

Field.Label.ProgramType=Program Name
Field.Label.ProgramType.Help=The benefit program type to add a direct deposit link to.
Field.Label.BankAccount=Select Bank Account
Field.Label.BankAccount.Help=Select the bank account to link to the program.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date that this direct deposit - program link becomes effective.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date that this direct deposit - program link ends.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Click cancel to stop creating a new direct deposit link.
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Create the new direct deposit link.
