<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="CitizenWorkspace_eligibilityResultsIframeUpdateAndReturn">
    <PAGE_PARAMETER NAME="programID"/>
    <JSP_SCRIPTLET>
        citizenworkspace.renderer.eligibilityresults.helper.EligibilityResultsHelper.renderUpdateIframeReturnScript(request, response);
    </JSP_SCRIPTLET>
</PAGE>

