<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- =========== -->
<PAGE PAGE_ID="CitizenWorkspace_resolveLaunchIntakeFromMotivation">
  <JSP_SCRIPTLET>
  <![CDATA[
        
      String motivationID = request.getParameter("motivationID");  
      String programRef = request.getParameter("program");
      String playerID;
      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
            
      String navigatorID = (String) httpSession.getAttribute("curam.navigatorid");
  
      String navigatorToken = (String) httpSession.getAttribute("curam.navigatortoken");
  
      // Call setup motivation process
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_launchIntakeFromMotivation_TH th = 
        new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_launchIntakeFromMotivation_TH(); 
      th.setFieldValue(th.key$motivationID_idx, motivationID); 
      th.setFieldValue(th.key$programReference_idx, programRef); 
      th.setFieldValue(th.key$navigatorID_idx, navigatorID);
      th.setFieldValue(th.key$navigatorToken_idx, navigatorToken);           
      th.callServer();  

      String pageName = th.getFieldValue(th.result$nextPage_idx);
      String params =  th.getFieldValue(th.result$pageParams_idx);
      String pageType = th.getFieldValue(th.result$pageType_idx);
      String url = request.getContextPath() + "/cw/";     
    
      if ("resolve".equalsIgnoreCase(pageType)) {
       url += "ResolvePage.do?";
      } else {
       url += "PlayerPage.do?";      
      }
    
      // Forward to the page player, passing the executionID and page to display
      url += "page=" + curam.omega3.request.RequestUtils.escapeURL(pageName);
      
      if (params != null && params.trim().length() > 0) {
        params = citizenworkspace.util.ParameterEncodingHelper.getEncodedPageParms(params);
        url += "&" + params;      
      }
           
      response.sendRedirect(response.encodeRedirectURL(url));     
     ]]>
  </JSP_SCRIPTLET>
</PAGE>
