<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE COMPONENT_STYLE="PAGE_FRAGMENT" PAGE_ID="CitizenWorkspace_eligibilityResultsProgramAction">
    <SERVER_INTERFACE CLASS="Motivation" NAME="DISPLAY" OPERATION="getResultActionData" PHASE="DISPLAY" />
    <PAGE_PARAMETER NAME="motivationID" />
    <PAGE_PARAMETER NAME="resultReference" />
    <CONNECT>
        <SOURCE PROPERTY="motivationID" NAME="PAGE" />
        <TARGET PROPERTY="motivationID" NAME="DISPLAY" />
    </CONNECT>
    <CONNECT>
        <SOURCE PROPERTY="resultReference" NAME="PAGE" />
        <TARGET PROPERTY="resultReference" NAME="DISPLAY" />
    </CONNECT>
    <FIELD>
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="xmlData" />
        </CONNECT>
    </FIELD>
</PAGE>
