#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to enter an external party's details in order to register the external party on the system. An external party is an individual or organization that interacts with the organization on behalf of another participant. External parties can assist with a participant's application for benefits.

PageTitle.StaticText1=Register External Party

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=You can press the Register button to complete the prospect person registration process.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=The Back action navigates you to the previous page in the wizard.

Help.Xref.1.Topicname=PART.ParticipantRegistration
