#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view Product Delivery Case home details.
PageTitle.StaticText1=Home
Cluster.Title.ClosureDetails=Closure Details
Field.Label.Closed=Closed by
Field.Label.Closed.Help=The Closed field contains name who close this integrated case.
Field.Label.Reason=Reason
Field.Label.Reason.Help=The Reason field contains reason.
Field.Label.Comments=Comments
Field.Label.Comments.Help=User recorded comments.

Cluster.Title.CaseDetails=Case Details
Cluster.Title.CaseDetails.Help=Contains case details.
Field.Label.CaseReference=Reference
Field.Label.CaseReference.Help=Case Reference
Field.Label.Type=Type
Field.Label.Type.Help=Integrated Case Type.

Field.Label.Country=Country
Field.Label.Country.Help=Country.

Cluster.Title.CreditablePeriods=Total Creditable Periods
Field.Label.ForeignResidence=Total Residence Period
Field.Label.ForeignContribution=Total Contribution Period

Field.Label.Created=Created
Field.Label.Created.Help=Contains created date of the integrated case.
Field.Label.Priority=Priority
Field.Label.Priority.Help=Priority level.
Field.Label.Objective=Objective
Field.Label.Objective.Help=Objective.
Field.Label.DateReceived=Date Received
Field.Label.DateReceived.Help= Contains received date.
Field.Label.ExpectedEndDate=Expected End Date
Field.Label.ExpectedEndDate.Help= Expected end date.
Field.Label.Classification=Classification
Field.Label.Classification.Help=Classification for an integrated case.
Field.Label.Outcome=Outcome
Field.Label.Outcome.Help=Outcome for an integrated case
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User recorded comments.
List.Title.Cases=Cases
List.Title.Cases.Help=List of Case reference for an integrated case.
Field.Label.PrimaryClient=Primary Client
Field.Label.PrimaryClient.Help=Primary Client name.
ActionControl.Label.LaunchCCV=Launch Citizen Context Viewer
ActionControl.Label.LaunchCCV.Help=Click this icon to launch citizen context viewer.
ActionControl.Label.SpecialCaution=Special Caution
ActionControl.Label.SpecialCaution.Help=Click the Special Caution link to view list of special cautions.
Field.Label.ProductType=Name
Field.Label.ProductType.Help=Product Type.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Product start date.
Field.Label.Status=Case Status
Field.Label.Status.Help=Case Status.

List.Title.RecentTransactions=Recent Transactions
List.Title.RecentTransactions.Help=This list contains list of recent transactions.
Field.Label.EventType=Transaction
Field.Label.EventType.Help=Event Type.
Field.Label.Description=Description
Field.Label.Description.Help=Event Description.
Field.Label.TransactionDateTime=Date Updated
Field.Label.TransactionDateTime.Help= Transaction recorded date and time.
Field.Label.UserFullname=Updated By
Field.Label.UserFullname.Help=Contains user full name.
