<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2004, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You  -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software. -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of resources for an       -->
<!-- organization unit. -->
<PAGE
  PAGE_ID="Organization_listOrganizationUnitResource"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listResourcesForOrgUnit"
  />


  <PAGE_PARAMETER NAME="organisationUnitID"/>
  <PAGE_PARAMETER NAME="organisationStructureID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationUnitID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="organisationUnitID"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="AssignResourceButton"
      LABEL="ActionControl.Label.Assign"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_assignResourceToOrganizationUnit"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="organisationUnitKey$organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organizationUnitID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CreateResourceButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_createOrganizationUnitResource"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        IMAGE="EditButton"
        LABEL="ActionControl.Label.Edit"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_modifyResourceFromView"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="resourceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="resourceID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_removeResourceFromOrganizationUnit"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationUnitResourceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitResourceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="resourceName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="resourceName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="resourceName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="resourceTypeCode"
        />
      </CONNECT>
    </FIELD>


    <!--
    <FIELD LABEL="Field.Label.ResourceStatus" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="recordStatus" />
      </CONNECT>
    </FIELD>
    -->


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Organization_resourceHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="resourceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="resourceID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.Browse">
      <LINK PAGE_ID="Organization_resolveOrganisationUnitTree">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </MENU>


</PAGE>
