<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainFundFiscalYearLineItem (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainFundFiscalYearLineItem (FundPM)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYear.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundLink.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html" target="_top">Frames</a></li>
<li><a href="MaintainFundFiscalYearLineItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.fundpm.facade.intf</div>
<h2 title="Interface MaintainFundFiscalYearLineItem" class="title">Interface MaintainFundFiscalYearLineItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/fundpm/facade/base/MaintainFundFiscalYearLineItem.html" title="class in curam.fundpm.facade.base">MaintainFundFiscalYearLineItem</a>, curam.fundpm.facade.impl.MaintainFundFiscalYearLineItem, <a href="../../../../curam/fundpm/facade/fact/MaintainFundFiscalYearLineItemFactory.html" title="class in curam.fundpm.facade.fact">MaintainFundFiscalYearLineItemFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainFundFiscalYearLineItem</span></pre>
<div class="block">This business interface maintains fund fiscal year line item. A fund fiscal 
 year line item contains details of money available from a funding source for 
 a fund and for a fiscal year. A fund fiscal year can have many line items. 
 Each line item contains the initial budget allocation for that funding 
 source, for a specified period.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.FundFiscalYearLineItemKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html#createLineItem-curam.fundpm.facade.struct.FundFiscalYearLineItemDetails-">createLineItem</a></span>(curam.fundpm.facade.struct.FundFiscalYearLineItemDetails&nbsp;details)</code>
<div class="block">Creates a fund fiscal year line item for a fund fiscal year and an initial 
 budget adjustment for the created fund fiscal year line item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html#deleteLineItem-curam.fundpm.facade.struct.KeyVersionDetails-">deleteLineItem</a></span>(curam.fundpm.facade.struct.KeyVersionDetails&nbsp;key)</code>
<div class="block">Cancels a fund fiscal year line item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.FundFiscalYearLineItemDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html#listLineItems-curam.fundpm.facade.struct.FundFiscalYearKey-">listLineItems</a></span>(curam.fundpm.facade.struct.FundFiscalYearKey&nbsp;key)</code>
<div class="block">Returns a list of fund fiscal year line items for a fund fiscal year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.FundFiscalYearLineItemKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html#modifyLineItem-curam.fundpm.facade.struct.FundFiscalYearLineItemDetails-">modifyLineItem</a></span>(curam.fundpm.facade.struct.FundFiscalYearLineItemDetails&nbsp;details)</code>
<div class="block">Modifies a fund fiscal year line item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.ViewFundFiscalYearLineItemDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html#viewLineItem-curam.fundpm.facade.struct.FundFiscalYearLineItemKey-">viewLineItem</a></span>(curam.fundpm.facade.struct.FundFiscalYearLineItemKey&nbsp;key)</code>
<div class="block">Reads a fund fiscal year line item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLineItem-curam.fundpm.facade.struct.FundFiscalYearLineItemDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineItem</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.FundFiscalYearLineItemKey&nbsp;createLineItem(curam.fundpm.facade.struct.FundFiscalYearLineItemDetails&nbsp;details)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Creates a fund fiscal year line item for a fund fiscal year and an initial 
 budget adjustment for the created fund fiscal year line item. A budget is 
 a sum of money assigned to a fund fiscal year line item. The Budget 
 Adjustment details any adjustments made to the initial budget allocation 
 for a fund fiscal year line item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the fund fiscal year line item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the fund fiscal year line item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">FundFiscalYearLineItem, BudgetAdjustment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="modifyLineItem-curam.fundpm.facade.struct.FundFiscalYearLineItemDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLineItem</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.FundFiscalYearLineItemKey&nbsp;modifyLineItem(curam.fundpm.facade.struct.FundFiscalYearLineItemDetails&nbsp;details)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Modifies a fund fiscal year line item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the fund fiscal year line item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the fund fiscal year line item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">FundFiscalYearLineItem</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLineItems-curam.fundpm.facade.struct.FundFiscalYearKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLineItems</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.FundFiscalYearLineItemDetailsList&nbsp;listLineItems(curam.fundpm.facade.struct.FundFiscalYearKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of fund fiscal year line items for a fund fiscal year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the fund fiscal year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of fund fiscal year line items.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">FundFiscalYearLineItem</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewLineItem-curam.fundpm.facade.struct.FundFiscalYearLineItemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewLineItem</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.ViewFundFiscalYearLineItemDetails&nbsp;viewLineItem(curam.fundpm.facade.struct.FundFiscalYearLineItemKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Reads a fund fiscal year line item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the fund fiscal year line item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fund fiscal year line item details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">FundFiscalYearLineItem</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="deleteLineItem-curam.fundpm.facade.struct.KeyVersionDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLineItem</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;deleteLineItem(curam.fundpm.facade.struct.KeyVersionDetails&nbsp;key)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Cancels a fund fiscal year line item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the key and version number of the fund fiscal year 
 line item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">FundFiscalYearLineItem</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYear.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundLink.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html" target="_top">Frames</a></li>
<li><a href="MaintainFundFiscalYearLineItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
