<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainBudgetAdjustment (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainBudgetAdjustment (FundPM)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFiscalYear.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/intf/MaintainBudgetAdjustment.html" target="_top">Frames</a></li>
<li><a href="MaintainBudgetAdjustment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.fundpm.facade.intf</div>
<h2 title="Interface MaintainBudgetAdjustment" class="title">Interface MaintainBudgetAdjustment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/fundpm/facade/base/MaintainBudgetAdjustment.html" title="class in curam.fundpm.facade.base">MaintainBudgetAdjustment</a>, curam.fundpm.facade.impl.MaintainBudgetAdjustment, <a href="../../../../curam/fundpm/facade/fact/MaintainBudgetAdjustmentFactory.html" title="class in curam.fundpm.facade.fact">MaintainBudgetAdjustmentFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainBudgetAdjustment</span></pre>
<div class="block">This business interface maintains budget adjustments for a fund fiscal year 
 line item. The budget details the sum of money initally allocated to a fund 
 fiscal year line item on creation. The budget adjustment details any 
 adjustments made to the initial budget allocation. This enables the balance 
 of a fund fiscal year line item to be increased or decreased depending on 
 the financial circumstances of the business.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.fundpm.sl.entity.struct.BudgetAdjustmentKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainBudgetAdjustment.html#createBudgetAdjustment-curam.fundpm.facade.struct.BudgetAdjustmentDetails-">createBudgetAdjustment</a></span>(curam.fundpm.facade.struct.BudgetAdjustmentDetails&nbsp;details)</code>
<div class="block">Creates a budget adjustment for a fund fiscal year line item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.BudgetAdjustmentDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainBudgetAdjustment.html#listBudgetAdjustment-curam.fundpm.facade.struct.FundFiscalYearLineItemKey-">listBudgetAdjustment</a></span>(curam.fundpm.facade.struct.FundFiscalYearLineItemKey&nbsp;key)</code>
<div class="block">Returns a list of budget adjustments for a fund fiscal year line item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.BudgetAdjustmentDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainBudgetAdjustment.html#viewBudgetAdjustment-curam.fundpm.facade.struct.BudgetAdjustmentKey-">viewBudgetAdjustment</a></span>(curam.fundpm.facade.struct.BudgetAdjustmentKey&nbsp;key)</code>
<div class="block">Reads a budget adjustment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBudgetAdjustment-curam.fundpm.facade.struct.BudgetAdjustmentDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBudgetAdjustment</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.sl.entity.struct.BudgetAdjustmentKey&nbsp;createBudgetAdjustment(curam.fundpm.facade.struct.BudgetAdjustmentDetails&nbsp;details)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Creates a budget adjustment for a fund fiscal year line item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the budget adjustment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the budget adjustment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">BudgetAdjustment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewBudgetAdjustment-curam.fundpm.facade.struct.BudgetAdjustmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBudgetAdjustment</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.BudgetAdjustmentDetails&nbsp;viewBudgetAdjustment(curam.fundpm.facade.struct.BudgetAdjustmentKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Reads a budget adjustment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the budget adjustment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the budget adjustment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">BudgetAdjustment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listBudgetAdjustment-curam.fundpm.facade.struct.FundFiscalYearLineItemKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listBudgetAdjustment</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.BudgetAdjustmentDetailsList&nbsp;listBudgetAdjustment(curam.fundpm.facade.struct.FundFiscalYearLineItemKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of budget adjustments for a fund fiscal year line item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the fund fiscal year line item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of budget adjustment details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">BudgetAdustment</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFiscalYear.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/intf/MaintainBudgetAdjustment.html" target="_top">Frames</a></li>
<li><a href="MaintainBudgetAdjustment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
