<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainFundFiscalYear (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainFundFiscalYear (FundPM)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundedItemRulesLink.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/intf/MaintainFundFiscalYear.html" target="_top">Frames</a></li>
<li><a href="MaintainFundFiscalYear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.fundpm.facade.intf</div>
<h2 title="Interface MaintainFundFiscalYear" class="title">Interface MaintainFundFiscalYear</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/fundpm/facade/base/MaintainFundFiscalYear.html" title="class in curam.fundpm.facade.base">MaintainFundFiscalYear</a>, curam.fundpm.facade.impl.MaintainFundFiscalYear, <a href="../../../../curam/fundpm/facade/fact/MaintainFundFiscalYearFactory.html" title="class in curam.fundpm.facade.fact">MaintainFundFiscalYearFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainFundFiscalYear</span></pre>
<div class="block">This business interface manages fund fiscal year records. A fund fiscal year 
 holds a budget for a time period for a fund.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.FundFiscalYearViewDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYear.html#listAllFundFiscalYear--">listAllFundFiscalYear</a></span>()</code>
<div class="block">The method list all the fund fiscal years with a start date on or before 
 todays date and an end date on or after todays date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.ProgramFundHome</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYear.html#readAllFundFiscalYearsByFundID-curam.fundpm.sl.entity.struct.ProgramFundKey-">readAllFundFiscalYearsByFundID</a></span>(curam.fundpm.sl.entity.struct.ProgramFundKey&nbsp;key)</code>
<div class="block">This method reads all fiscal year fund records by fundID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.fundpm.facade.struct.FundFiscalYearHomeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYear.html#readFundHomeForFiscalYear-curam.fundpm.facade.struct.FundFiscalYearKey-">readFundHomeForFiscalYear</a></span>(curam.fundpm.facade.struct.FundFiscalYearKey&nbsp;key)</code>
<div class="block">This method reads the details to display in Fund Home for Fiscal Year Page.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFundHomeForFiscalYear-curam.fundpm.facade.struct.FundFiscalYearKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFundHomeForFiscalYear</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.FundFiscalYearHomeDetails&nbsp;readFundHomeForFiscalYear(curam.fundpm.facade.struct.FundFiscalYearKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">This method reads the details to display in Fund Home for Fiscal Year Page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllFundFiscalYearsByFundID-curam.fundpm.sl.entity.struct.ProgramFundKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllFundFiscalYearsByFundID</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.ProgramFundHome&nbsp;readAllFundFiscalYearsByFundID(curam.fundpm.sl.entity.struct.ProgramFundKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">This method reads all fiscal year fund records by fundID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAllFundFiscalYear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllFundFiscalYear</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.fundpm.facade.struct.FundFiscalYearViewDetailsList&nbsp;listAllFundFiscalYear()
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">The method list all the fund fiscal years with a start date on or before 
 todays date and an end date on or after todays date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundedItemRulesLink.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html" title="interface in curam.fundpm.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/intf/MaintainFundFiscalYear.html" target="_top">Frames</a></li>
<li><a href="MaintainFundFiscalYear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
