<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to a page that lists the existing       -->
<!-- open hearing review cases to which a new appeal request could can be   -->
<!-- added to. The user is presented with this list only if there are       -->
<!-- open hearing review cases for the same appellant and respondent        -->
<!-- combination.                                                           -->
<!--                                                                        -->
<!-- This page is for cases being appealed which are part of an             -->
<!-- integrated case.                                                       -->
<!--                                                                        -->
<PAGE
  PAGE_ID="Appeal_resolveSelectOrCreateHearingReviewIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
        
     
      String activeAppeals = request.getParameter("activeAppealsIndicator");     
      String participantRoleID = request.getParameter("participantRoleID");      
      String implCaseID = request.getParameter("implCaseID");   
      String parentCaseID = request.getParameter("parentCaseID");      
      String priorAppealCaseID = request.getParameter("priorAppealCaseID");
      String appellantTypeCode = request.getParameter("appellantTypeCode");     
      
      String url = context;
          
      if("true".equals(activeAppeals)) {

         url += "Appeal_selectOrCreateHearingReviewICPage.do";      
      
      } else{	
      
         url +="Appeal_createHearingReviewMultipleCasesICPage.do";      
      }
      
      url += "?participantRoleID=" + curam.omega3.request.RequestUtils.escapeURL(participantRoleID) 
      + "&amp;implCaseID=" + curam.omega3.request.RequestUtils.escapeURL(implCaseID)
        + "&amp;parentCaseID=" + curam.omega3.request.RequestUtils.escapeURL(parentCaseID)
        + "&amp;appellantTypeCode=" + curam.omega3.request.RequestUtils.escapeURL(appellantTypeCode)
        + "&amp;priorAppealCaseID=" + curam.omega3.request.RequestUtils.escapeURL(priorAppealCaseID);

      
      
      url += "&amp;" + rh.getSystemParameters(); 

      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
