<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists all the work allocation functions in the system.                 -->
<PAGE PAGE_ID="WorkAllocation_listFunction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="DISPLAY" OPERATION="listWorkAllocationFunction"/>
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_createFunction"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL IMAGE="EditButton" LABEL="ActionControl.Label.Edit">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_modifyFunction" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="workAllocationFunctionID"/>
            <TARGET NAME="PAGE" PROPERTY="workAllocationFunctionID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL IMAGE="DeleteButton" LABEL="ActionControl.Label.Delete">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_cancelFunction" WINDOW_OPTIONS="width=400">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="workAllocationFunctionID"/>
            <TARGET NAME="PAGE" PROPERTY="workAllocationFunctionID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Title.Name" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Type" WIDTH="40">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="type"/>
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="WorkAllocation_viewFunction">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="workAllocationFunctionID"/>
          <TARGET NAME="PAGE" PROPERTY="workAllocationFunctionID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>