Help.PageDescription=This page allows you to enter address details

PageTitle.StaticText1=Enter Address

ActionControl.Label.Save=Confirm
ActionControl.Label.Next.Help=You can press the Save button to create the address evidence.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page

ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=The Back action navigates you to the previous page in the wizard.



