<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page for a auditor / audit coordinator to view feedback that was added -->
<!-- on a case audit by the case owner / supervisor.                        -->
<PAGE
  PAGE_ID="CaseAudit_viewFeedback"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$caseAuditReference"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CaseAuditFindings"
    NAME="DISPLAY"
    OPERATION="readCaseAuditFeedback"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="caseAuditFeedbackID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseAuditFeedbackID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$feedbackID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Feedback"
  >
    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$feedbackText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
