<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<VIEW
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="DeterminationExecution"
    NAME="COMPARE_DECISION"
    OPERATION="compareDecisionsDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="sourceDecisionID"
    />
    <TARGET
      NAME="COMPARE_DECISION"
      PROPERTY="dtls$dtls$sourceDecisionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="targetDecisionID"
    />
    <TARGET
      NAME="COMPARE_DECISION"
      PROPERTY="dtls$dtls$targetDecisionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationDeliveryID"
    />
    <TARGET
      NAME="COMPARE_DECISION"
      PROPERTY="dtls$dtls$determinationDeliveryID"
    />
  </CONNECT>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="COMPARE_DECISION"
        PROPERTY="result$messageDtls$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <CLUSTER
    NUM_COLS="2"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER TITLE="Cluster.Title.DecisionA">
      <FIELD LABEL="Field.Label.DecisionMadeBy">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDecisionMadeByUserFullName"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewUserDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="COMPARE_DECISION"
              PROPERTY="result$dtls$sourceDtls$decisionMadeBy"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$status"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ResultType">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$resultType"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DecisionType">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$decisionType"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DecisionDate">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$decisionDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.EffectiveDate">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$effectiveDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Applied">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$appliedInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Contradiction">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$contradictionMessage"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER TITLE="Cluster.Title.DecisionB">
      <FIELD LABEL="Field.Label.DecisionMadeBy">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDecisionMadeByUserFullName"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewUserDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="COMPARE_DECISION"
              PROPERTY="result$dtls$targetDtls$decisionMadeBy"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$status"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ResultType">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$resultType"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DecisionType">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$decisionType"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DecisionDate">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$decisionDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.EffectiveDate">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$effectiveDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Applied">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$appliedInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Contradiction">
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$contradictionMessage"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER TITLE="Cluster.Title.DecisionAOutcomesAndScore">
      <CONDITION>
        <IS_TRUE
          NAME="ASSESSMENTCONTEXT"
          PROPERTY="result$dtls$totalScoreInd"
        />
      </CONDITION>
      <FIELD
        LABEL="Field.Label.Outcomes"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$outcomes"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.TotalScore"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$totalScore"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- IF THERE IS NO TOTAL SCORE ,TOTAL SCORE FIELD SHOULD NOT BE SHOWN -->
    <CLUSTER TITLE="Cluster.Title.DecisionAOutcomesAndScore">
      <CONDITION>
        <IS_FALSE
          NAME="ASSESSMENTCONTEXT"
          PROPERTY="result$dtls$totalScoreInd"
        />
      </CONDITION>
      <FIELD
        LABEL="Field.Label.Outcomes"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$sourceDtls$outcomes"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER TITLE="Cluster.Title.DecisionBOutcomesAndScore">
      <CONDITION>
        <IS_TRUE
          NAME="ASSESSMENTCONTEXT"
          PROPERTY="result$dtls$totalScoreInd"
        />
      </CONDITION>
      <FIELD
        LABEL="Field.Label.Outcomes"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$outcomes"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.TotalScore"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$totalScore"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- IF THERE IS NO TOTAL SCORE ,TOTAL SCORE FIELD SHOULD NOT BE SHOWN -->
    <CLUSTER TITLE="Cluster.Title.DecisionBOutcomesAndScore">
      <CONDITION>
        <IS_FALSE
          NAME="ASSESSMENTCONTEXT"
          PROPERTY="result$dtls$totalScoreInd"
        />
      </CONDITION>
      <FIELD
        LABEL="Field.Label.Outcomes"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="COMPARE_DECISION"
            PROPERTY="result$dtls$targetDtls$outcomes"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Answers"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="COMPARE_DECISION"
          PROPERTY="result$dtls$comparisonDtls$xml"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</VIEW>
