<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADDRESS">
  <column
    name="addressID"
    type="id"
  />
  <column
    name="countryCode"
    type="text"
  />
  <column
    name="modifiableInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="addressData"
    type="text"
  />
  <column
    name="addressLayoutType"
    type="text"
  />
  <row>
    <attribute name="addressID">
      <value>777</value>
    </attribute>
    <attribute name="countryCode">
      <value>DE</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">
1
777
US
US
1
1
ADD1=10777
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <value
        country="US"
        language="en"
      >
1
777
US
US
1
1
ADD1=10777
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <value
        country="GB"
        language="en"
      >
1
777
UK
UK
1
1
ADD1=10777
ADD2=Park Terrace
ADD3=Fairfield
ADD4=Sussex
ADD5=
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=DE</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="US"
        language="en"
      >US</value>
      <value
        country="GB"
        language="en"
      >UK</value>


    </attribute>
  </row>
</table>
