<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright 2008,2012 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listProgramItemsForScreening"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="screeningTypeName"/>
    </CONNECT>
  </PAGE_TITLE>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.ScreeningTypeDetails" STYLE="in-page-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_viewScreeningType" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="screeningTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="screeningTypeID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Programs" STYLE="in-page-current-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listProgramItemsForScreening" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="screeningTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="screeningTypeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="screeningTypeName"/>
          <TARGET NAME="PAGE" PROPERTY="screeningTypeName"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <SERVER_INTERFACE CLASS="ScreeningType" NAME="DISPLAY" OPERATION="listProgramItemsForScreening"/>
  <PAGE_PARAMETER NAME="screeningTypeID"/>
  <PAGE_PARAMETER NAME="screeningTypeName"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="screeningTypeID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$screeningTypeID"/>
  </CONNECT>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Change">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyScreeningProgramDisplayOrder" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="screeningTypeID"/>
            <TARGET NAME="PAGE" PROPERTY="screeningTypeID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="onlineProgramItemID"/>
            <TARGET NAME="PAGE" PROPERTY="programItemID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_removeProgramScreeningTypeLink" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="onlineProgramItemID"/>
            <TARGET NAME="PAGE" PROPERTY="programItemID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Title.Name" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <LINK PAGE_ID="CitizenWorkspaceAdmin_programHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="relatedID"/>
          <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Title.Description" WIDTH="55">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.DisplayOrder" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="displayOrder"/>
      </CONNECT>
    </FIELD>

  </LIST>
</PAGE>
