# Wizard Menu Properties for Create Correspondence

Number.Wizard.Pages=3

BDMParticipant_createCorrespondence.Wizard.Item.Text=Create Correspondence
BDMParticipant_createCorrespondence.Wizard.Page.Title=Step 1 :
BDMParticipant_createCorrespondence.Wizard.Page.Desc=Create Correspondence

Wizard.PageID.1=BDMParticipant_createCorrespondence

BDMParticipant_selectTemplate.Wizard.Item.Text=Search Template
BDMParticipant_selectTemplate.Wizard.Page.Title=Step 2 :
BDMParticipant_selectTemplate.Wizard.Page.Desc=Search Template

Wizard.PageID.2=BDMParticipant_selectTemplate

BDMParticipant_submitCorrespondence.Wizard.Item.Text=Submit Correspondence
BDMParticipant_submitCorrespondence.Wizard.Page.Title=Step 3 :
BDMParticipant_submitCorrespondence.Wizard.Page.Desc=Submit Correspondence

Wizard.PageID.3=BDMParticipant_submitCorrespondence
