<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>P-Index (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html#postBulkEvidenceSharing-curam.core.struct.CaseHeaderKey-">postBulkEvidenceSharing(CaseHeaderKey)</a></span> - Method in class curam.evidencebroker.sl.event.impl.<a href="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Performs post-processing for bulk evidence sharing.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/EBFailureHook.html#postEBFailure-long-java.util.List-long-long-">postEBFailure(long, List&lt;EvidenceKey&gt;, long, long)</a></span> - Method in interface curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/EBFailureHook.html" title="interface in curam.evidencebroker.sl.impl">EBFailureHook</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Gets called when brokering of bulk evidences has failed. If evidences were
 not brokered to any of the states - active, in-edit or incoming state - on
 the target case, brokering is considered to be failed and this hook gets
 called.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/EBSuccessHook.html#postEBSuccess-long-java.util.List-long-">postEBSuccess(long, List&lt;EvidenceKey&gt;, long)</a></span> - Method in interface curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/EBSuccessHook.html" title="interface in curam.evidencebroker.sl.impl">EBSuccessHook</a></dt>
<dd>
<div class="block">Gets called when brokering of bulk evidences is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html#postShareEvidence-curam.core.struct.CaseHeaderKey-">postShareEvidence(CaseHeaderKey)</a></span> - Method in class curam.evidencebroker.sl.event.impl.<a href="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Performs post-processing for evidence sharing.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html#postShareEvidenceForCaseParticipant-curam.core.sl.entity.struct.CaseParticipantRoleKey-">postShareEvidenceForCaseParticipant(CaseParticipantRoleKey)</a></span> - Method in class curam.evidencebroker.sl.event.impl.<a href="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Performs post-processing for case participant evidence sharing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/RestrictEBHook.html#preventEBProcessing-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls-curam.core.struct.CaseHeaderDtls-">preventEBProcessing(EvidenceDescriptorDtls, CaseHeaderDtls)</a></span> - Method in interface curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/RestrictEBHook.html" title="interface in curam.evidencebroker.sl.impl">RestrictEBHook</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a given dynamic evidence should be shared to the target
 case or not while sharing evidences from a participant data case(PDC) to an
 integrated case(IC). The evidence broker configuration for PDC to IC
 sharing can be selectively turned off by returning an appropriated boolean
 value.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html#processEvidenceHelper">processEvidenceHelper</a></span> - Variable in class curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Reference to a helper class <code>ProcessEvidenceHelper</code>.</span></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
