<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#readEvidenceSharingConfigDetails-curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigKey-">readEvidenceSharingConfigDetails(EvidenceBrokerConfigKey)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBrokerAdmin</a></dt>
<dd>
<div class="block">Reads evidence broker configuration details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/ws/publiclayer/bs/intf/EvdBrokerWebService.html#receiveChangeNotification-org.w3c.dom.Document-">receiveChangeNotification(Document)</a></span> - Method in interface curam.evidencebroker.ws.publiclayer.bs.intf.<a href="../curam/evidencebroker/ws/publiclayer/bs/intf/EvdBrokerWebService.html" title="interface in curam.evidencebroker.ws.publiclayer.bs.intf">EvdBrokerWebService</a></dt>
<dd>
<div class="block">The&nbsp;Evidence&nbsp;Share&nbsp;document&nbsp;from&nbsp;the&nbsp;source&nbsp;system&nbsp;is&nbsp;received&nbsp;by&nbsp;the&nbsp;destination&nbsp;system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#rejectAllIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">rejectAllIdenticalIncomingEvidence(CaseID)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Rejects all identical incoming evidence onto a case in process. After 
 successfully rejecting all incoming evidences, any outstanding tasks which 
 are related to the evidence being rejected would be closed. Also, returns 
 warning messages if there are any warnings during the process of incoming 
 evidence rejection. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#rejectIdenticalIncomingEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">rejectIdenticalIncomingEvidence(EvidenceDescriptorKey)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Rejects identical incoming evidence onto a case in process. After 
 successfully rejecting the incoming evidence, any outstanding tasks which 
 are related to the evidence being rejected would be closed. Also, returns 
 warning messages if there are any warnings during the process of incoming 
 evidence rejection. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#removeCodeTableMappings-curam.evidencebroker.sl.struct.EBCodeTableMappingTabList-">removeCodeTableMappings(EBCodeTableMappingTabList)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" title="interface in curam.evidencebroker.facade.intf">MaintainEBMappingConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to remove the codetable mapping attributes.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html#restartSharing--">restartSharing()</a></span> - Method in class curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Clears the flag 'StopEvidenceSharing' and also the recorded transaction
 identifier.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/intf/EvidenceBroker.html#restartSharing--">restartSharing()</a></span> - Method in interface curam.evidencebroker.sl.intf.<a href="../curam/evidencebroker/sl/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.sl.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../curam/evidencebroker/sl/impl/RestrictEBHook.html" title="interface in curam.evidencebroker.sl.impl"><span class="typeNameLink">RestrictEBHook</span></a> - Interface in <a href="../curam/evidencebroker/sl/impl/package-summary.html">curam.evidencebroker.sl.impl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 An interface for restricting the evidence broker processing. By providing a
 custom implementation for this hook, it is possible to control the broker
 behavior while evidences are being shared.</span></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
