<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/EvidenceBrokerTaskStrategyHook.html#generateRollbackEvidenceFailureTask-curam.core.struct.CaseHeaderDtls-java.util.List-">generateRollbackEvidenceFailureTask(CaseHeaderDtls, List&lt;EvidenceKey&gt;)</a></span> - Method in interface curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/EvidenceBrokerTaskStrategyHook.html" title="interface in curam.evidencebroker.sl.impl">EvidenceBrokerTaskStrategyHook</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Generates a task to inform that the status of the evidences on the source
 case are reversed.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html#generateTasks-java.lang.String-long-java.lang.String-">generateTasks(String, long, String)</a></span> - Method in class curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Generates Incoming/In-Edit tasks based on the data store name.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getContextDetailsForIdenticalEvidenceComparison-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-curam.evidencebroker.facade.struct.WizardInfo-">getContextDetailsForIdenticalEvidenceComparison(CaseIDAndEvidenceDescriptorID, WizardInfo)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Gets the context details such as type of the evidence being compared.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html#getEvidenceBrokerSharingStrategy-java.lang.String-">getEvidenceBrokerSharingStrategy(String)</a></span> - Method in class curam.evidencebroker.sl.impl.<a href="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Gets an instance of the evidenceBrokerSharingStrategy by the source type.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getEvidenceForIdenticalComparisonView-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">getEvidenceForIdenticalComparisonView(CaseIDAndEvidenceDescriptorID)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form. The returned list contains the shared 
 evidence record and any active or in-edit records of the same evidence 
 type as the shared evidence record that are on the current case. The 
 current case is the case on which evidence is being synchronized.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getEvidenceForNonIdenticalComparisonView-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-curam.core.sl.struct.EvidenceTypeKey-">getEvidenceForNonIdenticalComparisonView(CaseIDAndEvidenceDescriptorID, EvidenceTypeKey)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form. The returned list contains the shared 
 evidence record and any active or in-edit records of the same evidence 
 type as the shared evidence record that are on the current case. The 
 current case is the case on which evidence is being synchronized.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#getEvidenceSharingConfigDetailsListBySourceAndTarget-curam.evidencebroker.sl.struct.SourceAndTargetKey-">getEvidenceSharingConfigDetailsListBySourceAndTarget(SourceAndTargetKey)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBrokerAdmin</a></dt>
<dd>
<div class="block">Lists evidence broker configuration details for non-identical sharing 
 type, sharing source and sharing target specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getIdenticalEvidencesForComparison-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">getIdenticalEvidencesForComparison(CaseIDAndEvidenceDescriptorID)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence in the 
 form of a multi select widget. The returned list contains any active or 
 in-edit records of the same evidence type as the shared evidence record 
 that are on the current case. The current case is the case on which 
 evidence is being synchronized.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getSelectedIdenticalEvidenceComparison-curam.evidencebroker.facade.struct.WizardInfo-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">getSelectedIdenticalEvidenceComparison(WizardInfo, CaseIDAndEvidenceDescriptorID)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the selected evidence records for identical evidence 
 sharing comparison view in an XML list form. The returned list contains 
 the shared evidence record and selected active or in-edit records of the 
 same evidence type as the shared evidence record that are on the current 
 case. The current case is the case on which evidence is being synchronized.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getSelectedIdenticalEvidencesToWizard-curam.evidencebroker.facade.struct.SelectedEvidenceTab-">getSelectedIdenticalEvidencesToWizard(SelectedEvidenceTab)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Accepts the given list of identical evidence identifiers and persists them 
 to a wizard table and returns the corresponding wizard identifier.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#getSourceAndTargetCaseCategoryDesc-curam.evidencebroker.sl.struct.SourceAndTargetTypeKey-">getSourceAndTargetCaseCategoryDesc(SourceAndTargetTypeKey)</a></span> - Method in interface curam.evidencebroker.facade.intf.<a href="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBrokerAdmin</a></dt>
<dd>
<div class="block">Returns source and target case category description for the given source 
 and target case type code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
