<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KeyServer">


  <column
    name="keySetCode"
    type="text"
  />
  <column
    name="nextUniqueIdBlock"
    type="id"
  />
  <column
    name="humanReadable"
    type="bool"
  />
  <column
    name="lastUpdated"
    type="timestamp"
  />
  <column
    name="strategy"
    type="text"
  />
  <column
    name="Annotation"
    type="text"
  />
  <row>
    <attribute name="keySetCode">
      <value>RVERFNBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key applied for verification business object.</value>
    </attribute>
  </row>
</table>
