<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LOCALIZABLETEXT">


  <column
    name="localizableTextID"
    type="id"
  />
  <column
    name="richTextInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="localizableTextID">
      <value>2731</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="localizableTextID">
      <value>2732</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


</table>
