<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">


  <column
    name="textTranslationID"
    type="id"
  />
  <column
    name="localizableTextID"
    type="id"
  />
  <column
    name="localeCode"
    type="text"
  />
  <column
    name="text"
    type="text"
  />
  <row>
    <attribute name="textTranslationID">
      <value>2731</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2731</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Verification</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2732</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2732</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains core and abstract rule artifacts that represent conditional verifications</value>
    </attribute>
  </row>


</table>
