<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>1123</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|8</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>3888</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entapplychanges.err_unsatisfied_mandatory_verification_requirement|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>3889</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entapplychanges.err_unsatisfied_mandatory_verification_requirement_for_participant|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4044</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdependantdataitem.err_verificationdependentdataitem_fv_name_must_be_entered|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4045</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdependantdataitem.err_verificationdependentdataitem_fv_no_appropriate_privileges|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4046</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdependantdataitem.err_verificationdependentdataitem_verification_dependent_data_item_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4047</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdependantdataitem.err_verificationdependentdataitem_verification_dependent_data_item_cancelled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4048</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdependantdataitem.err_verificationdependentdataitem_xrv_name_and_details_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4049</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdependantdataitem.err_verificationdependentdataitem_xrv_name_and_details_already_exists|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4172</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_data_item_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4173</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_data_item_already_exists|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4174</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_data_item_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4175</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_evidence_type_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4176</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_name_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4177</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_verifiable_data_item_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4178</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_verifiable_data_item_cancelled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4179</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_fv_verification_category_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4180</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_xrv_associated_verification_dependent_data_item_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4181</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_xrv_associated_verification_item_util_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4182</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_xrv_associated_verification_req_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4183</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_xrv_edit_evidence_to_temporal_participant_usage_record_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4184</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_xrv_name_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4185</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitem_xrv_name_already_exists|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4186</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverifiabledataitem.err_verifiabledataitemid_xrv_has_associated_usage_verification_application_modification|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4187</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverification.err_duedate_fv_before_current_date|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4188</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverification.err_evidence_associated_xrv_verification_must_not_be_cancelled_or_superseded|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4189</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationattachment.err_caseattachment_description_then_attachment_or_location_or_reference_provided|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4190</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationattachment.err_caseattachment_fv_receiptdate_later_than_today|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4191</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationattachment.err_caseattachment_xrv_descriptorstatus_cancelled_or_superseded|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4192</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationattachment.err_caseattachment_xrv_filename_location_reference|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4193</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationattachment.err_deleteattachment_cancelled_or_superseded|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4194</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationattachment.err_modifyattachment_cancelled_or_superseded|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4195</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationcategory.err_verificationcategory_fv_name_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4196</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationcategory.err_verificationcategory_fv_verification_category_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4197</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationcategory.err_verificationcategory_fv_verification_category_cancelled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4198</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationcategory.err_verificationcategory_xrv_associated_verifiable_data_item_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4199</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationcategory.err_verificationcategory_xrv_name_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4200</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationcategory.err_verificationcategory_xrv_name_already_exists|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4201</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitem.err_verificationitem_fv_name_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4202</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitem.err_verificationitem_fv_name_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4203</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitem.err_verificationitem_fv_name_exists|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4204</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitem.err_verificationitem_fv_verification_item_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4205</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitem.err_verificationitem_fv_verification_item_cancelled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4206</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitem.err_verificationitem_xrv_associated_verification_item_utilization_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4207</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_attachment_description_must_entered|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4208</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_attachment_description_must_entered|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4209</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_case_closed|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4210</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_case_closed|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4211</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_date_received_not_later_than_current_date|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4212</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_evidence_no_longer_use|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4213</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_item_remove_case_closed|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4214</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_no_appropriate_privileges|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4215</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_no_appropriate_privileges_to_remove_item|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4216</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_provide_file_location_if_description_entered|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4217</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_provide_file_location_if_description_entered|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4218</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_value_entered_for_one_of_case_participant|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4219</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_fv_value_entered_for_only_one_of_case_participant|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4220</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_xrv_associated_evidence_removed_verification|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4221</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemprovision.err_verificationitemprovision_xrv_associated_removed_verification|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4222</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verification_utilization_fv_impact_active_verification_requirements|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4223</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verification_utilization_fv_modify_impact_active_verification_requirements|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4224</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_fv_expiry_days_event_without_expiry_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4225</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_fv_expiry_days_greater_than_verification_utilization|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4226</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_fv_fromdate_must_be_entered|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4227</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_fv_todate_later_fromdate|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4228</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_fv_todate_later_or_equal_to_fromdate|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4229</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_fv_warning_days_greater_than_or_equal_to_expiry_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4230</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_fv_warning_days_without_expiry_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4231</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_verification_item_utilization_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4232</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_verification_item_utilization_cancelled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4233</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_verification_item_utilization_cancelled|a|2</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4234</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationitemutilization.err_verificationitemutilization_xrv_name_and_details_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4235</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_due_days_event_without_due_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4236</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_due_days_exceed_verification_requirement_period|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4237</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_due_days_without_duedatefrom|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4238</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_modify_due_days_true_without_due_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4239</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_name_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4240</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_negative_due_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4241</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_negative_minimum_items|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4242</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_negative_warning_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4243</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_no_active_verification_utilization|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4244</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_to_date_before_from_date|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4245</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_verification_requirement_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4246</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_verification_requirement_cancelled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4247</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_warning_days_greater_than_or_equal_to_due_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4248</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_fv_warning_days_without_due_days|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4249</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_xrv_has_associated_usage_verification_application|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4250</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_xrv_has_associated_verification_requirement|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4251</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_xrv_name_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4252</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirement.err_verificationrequirement_xrv_name_already_exists|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4253</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirement_xrv_associated_for_verifiabledataitem_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4254</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_fv_name_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4255</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_fv_name_empty|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4256</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_fv_name_empty|a|2</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4257</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_fv_verification_requirement_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4258</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_fv_verification_requirement_usage_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4259</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_fv_verification_requirement_usage_cancelled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4260</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_invalid_type_for_case_selected|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4261</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_invalid_type_for_non_case_data_level|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4262</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_xrv_associated_for_verification_requirement_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4263</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_xrv_has_associated_usage_verification_application|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4264</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_xrv_has_associated_usage_verification_application_modification|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4265</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_xrv_name_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4266</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_xrv_name_already_exists|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4267</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entverificationrequirementusage.err_verificationrequirementusage_xrv_type_already_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>5294</value>
    </attribute>
    <attribute name="exceptionID">
      <value>verificationwaiver.err_cancelled|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>5295</value>
    </attribute>
    <attribute name="exceptionID">
      <value>verificationwaiver.err_enddate_before_startdate|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>5296</value>
    </attribute>
    <attribute name="exceptionID">
      <value>verificationwaiver.err_startdate_empty|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>5297</value>
    </attribute>
    <attribute name="exceptionID">
      <value>verificationwaiver.err_waiver_overlapping|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00427114, KRK -->
  <row>
    <attribute name="validationconfigurationid">
      <value>7005</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoverificationconst.inf_evidence_postponed_arenot_activated|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00427114 -->
</table>
