<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The page used to display the details of a submit for approval          -->
<!-- event made on a product delivery. This page displays the full rules    -->
<!-- tree.                                                                  -->
<PAGE
  PAGE_ID="Case_viewSubmitForApprovalFullTree"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Case"
    NAME="DISPLAY"
    OPERATION="readApprovalEvent"
  />
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.CloseButton.label"
    >
      <LINK
        PAGE_ID="Case_viewSubmitForApproval"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="approvalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="approvalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ViewStaticTreeButton"
      LABEL="ActionControl.ViewStaticTreeButton.label"
    >
      <LINK
        PAGE_ID="Case_viewSubmitForApprovalTextBasedTree"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="approvalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="approvalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="approvalID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="approvalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseApprovalID"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.ApprovedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fullUserName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.Method">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="approvalMethod"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ApprovalDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="approvalDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Rules"
  >


    <FIELD
      CONFIG="NoDecisionID"
      CONTROL="DYNAMIC_FULL_TREE"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="resultText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
