<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009 Curam Software Ltd.
  All rights reserved.
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config" id="ApplicationNav">
    <nc:nodes>
        <nc:navigation-page id="UIAdminApplication_home" description="Application Home" page-id="UIAdminApplication_home" visible="true" title="Home.Title" />
        <nc:navigation-page id="UIAdminApplication_resolveSearchPage" description="Application Search" page-id="UIAdminApplication_resolveSearchPage" visible="true" title="Search.Title" />
        <nc:navigation-page id="UIAdminApplication_sections" description="Application Sections" page-id="UIAdminApplication_sections" visible="true" title="Sections.Title" />
    </nc:nodes>
</nc:navigation>
