<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>N-Index (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Datastore)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../curam/datastore/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/Datastore.html#newEntity-curam.datastore.impl.EntityType-">newEntity(EntityType)</a></span> - Method in interface curam.datastore.impl.<a href="../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</a></dt>
<dd>
<div class="block">Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/Datastore.html#newEntity-java.lang.String-">newEntity(String)</a></span> - Method in interface curam.datastore.impl.<a href="../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</a></dt>
<dd>
<div class="block">Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of a DatastoreFactory that can be used
 to make connections to data stores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument-java.lang.String-">newSchemaDocument(String)</a></span> - Method in class curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 6.0.5.0. 
 Use <a href="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument-java.lang.String-java.lang.String-java.lang.String-"><code>newSchemaDocument</code></a>
 instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument-java.lang.String-java.lang.String-">newSchemaDocument(String, String)</a></span> - Method in class curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 6.0.5.0. 
 Use <a href="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument-java.lang.String-java.lang.String-java.lang.String-"><code>newSchemaDocument</code></a>
 instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument-java.lang.String-java.lang.String-java.lang.String-">newSchemaDocument(String, String, String)</a></span> - Method in class curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</a></dt>
<dd>
<div class="block">Create a new empty schema document with the specified name and type.</div>
</dd>
<dt><a href="../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl"><span class="typeNameLink">NoSuchAttributeException</span></a> - Exception in <a href="../curam/datastore/impl/package-summary.html">curam.datastore.impl</a></dt>
<dd>
<div class="block">Represents an exception that is thrown when an attribute cannot be found 
 on a specified entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/NoSuchAttributeException.html#NoSuchAttributeException-curam.datastore.impl.Entity-java.lang.String-">NoSuchAttributeException(Entity, String)</a></span> - Constructor for exception curam.datastore.impl.<a href="../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl">NoSuchAttributeException</a></dt>
<dd>
<div class="block">Creates an instance of this exception using the entity and the attribute
 that cannot be found on that entity.</div>
</dd>
<dt><a href="../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl"><span class="typeNameLink">NoSuchSchemaException</span></a> - Exception in <a href="../curam/datastore/impl/package-summary.html">curam.datastore.impl</a></dt>
<dd>
<div class="block">Represents an exception that is thrown when a specified schema cannot 
 be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/NoSuchSchemaException.html#NoSuchSchemaException-java.lang.String-">NoSuchSchemaException(String)</a></span> - Constructor for exception curam.datastore.impl.<a href="../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</a></dt>
<dd>
<div class="block">Creates an instance of this exception using the schema name that cannot
 be found.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../curam/datastore/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
