<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>K-Index (Datastore)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index (Datastore)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../curam/datastore/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DomainType.html#kBaseDomainsNS">kBaseDomainsNS</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</a></dt>
<dd>
<div class="block">Base domains namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kCustomFuctionPackage">kCustomFuctionPackage</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The package where the custom functions are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kCustomFunctionPrefix">kCustomFunctionPrefix</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The prefix on custom function classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kDatastoreCacheName">kDatastoreCacheName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Datastore cache name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DomainType.html#kDomainDefNS">kDomainDefNS</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</a></dt>
<dd>
<div class="block">Domain definition namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kDomainNamespaceName">kDomainNamespaceName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>domain</code> name space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kDomainsNamespaceName">kDomainsNamespaceName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>domains</code> name space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kDummyKey">kDummyKey</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Datastore dummy key to trigger IEG script invalidation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kForwardSlash">kForwardSlash</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the forward slash string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kIdentityConstraint">kIdentityConstraint</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the datastore identity constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kIndentNumber">kIndentNumber</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Transformer factory indent number attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kISOEncoding">kISOEncoding</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">A constant for the <code>ISO-8859-1</code> encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kNo">kNo</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">A constant for the <code>no</code> key word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kOptionNameXMLAttributeName">kOptionNameXMLAttributeName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>name</code> XML attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kOptionsXMLElementName">kOptionsXMLElementName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>options</code> XML element name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kOptionXMLElementName">kOptionXMLElementName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>options</code> XML element name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kPeriod">kPeriod</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the period string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kProcessAttributeName">kProcessAttributeName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>processAttributeName</code> attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kProjectFunctionExtension">kProjectFunctionExtension</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The package name and class name prefix associated with the current project
 where the custom functions are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kSchemaFullValidation">kSchemaFullValidation</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the schema full validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kSchemaLocation">kSchemaLocation</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The schema location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kSchemaTextColumnName">kSchemaTextColumnName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the name of a column containing a schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kSchemaTypesOmissionList">kSchemaTypesOmissionList</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Reference to configuration property containing list of schema types
 that should be omitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kSVRDateDomainName">kSVRDateDomainName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>SVR_DATE</code> domain definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kSVRDateTimeDomainName">kSVRDateTimeDomainName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>SVR_DATETIME</code> domain definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DomainType.html#kSvrKeyDomain">kSvrKeyDomain</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</a></dt>
<dd>
<div class="block">Key domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kUpsertOperationName">kUpsertOperationName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">Constant for the <code>update and insert</code> operation name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kXMLSchemaNamespace">kXMLSchemaNamespace</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The schema namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kXPathCodeTableName">kXPathCodeTableName</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The <code>XPath</code> syntax to access the codetable name from the
 datastore XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kXPathNamespacePrefix">kXPathNamespacePrefix</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The <code>XPath</code> syntax for adding a name space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kXsdNamespace">kXsdNamespace</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">The declaration of the <code>XSD</code> element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/datastore/impl/DatastoreConstants.html#kYes">kYes</a></span> - Static variable in interface curam.datastore.impl.<a href="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</a></dt>
<dd>
<div class="block">A constant for the <code>yes</code> key word.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../curam/datastore/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
