Help.PageDescription=This page allows you to manage user skills to the user's record.

PageTitle.StaticText1=Manage User Skills

ActionControl.Label.Reset=Reset All Priorities
ActionControl.Label.Reset.Help=Press the Reset button to reset all skill priority.
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Press the Save button to save user skill priority list for the user.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Click the Cancel on the leave manage user skill page.

Field.Title.SkillType=Skill Type
Field.Title.SkillType.Help=Skill type, e.g., research, counseling or computing.
Field.Title.Priority=Priority
Field.Title.Priority.Help=Priority for the user skill level

