<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.cache.exception (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.cache.exception" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../curam/util/cache/exception/package-summary.html" target="classFrame">curam.util.cache.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheGroupNameAlreadyExists.html" title="class in curam.util.cache.exception" target="classFrame">CacheGroupNameAlreadyExists</a></li>
<li><a href="CacheOperationException.html" title="class in curam.util.cache.exception" target="classFrame">CacheOperationException</a></li>
<li><a href="InvalidCacheGroupName.html" title="class in curam.util.cache.exception" target="classFrame">InvalidCacheGroupName</a></li>
</ul>
</div>
</body>
</html>
