<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4B63007E03AF" name="Meetings">
    <eAnnotations xmi:id="_8noN8RK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Meetings/DomainDefinitions_cat.efx#_3C74D50F032E473AF83F0023?Core/Core/Reference%20Model/Meetings/Domain%20Definitions?"/>
      <references xmi:type="uml:Package" href="Meetings/Entity_cat.efx#_3C74D50F032E473AF84C0313?Core/Core/Reference%20Model/Meetings/Entity?"/>
      <references xmi:type="uml:Package" href="Meetings/Facade_cat.efx#_3C74D50F032E473AF851021A?Core/Core/Reference%20Model/Meetings/Facade?"/>
      <references xmi:type="uml:Package" href="Meetings/Scheduling_cat.efx#_3C74D50F032E474A9D2501D9?Core/Core/Reference%20Model/Meetings/Scheduling?"/>
      <references xmi:type="uml:Package" href="Meetings/Workflow_cat.efx#_3C74D50F032E4A3BA2C501C4?Core/Core/Reference%20Model/Meetings/Workflow?"/>
      <references xmi:type="uml:Package" href="Meetings/Compatibility_cat.efx#_3C74D50F032E4A926A58021D?Core/Core/Reference%20Model/Meetings/Compatibility?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_8noN8BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Reference%20Model_cat.efx#_3C74D50F032E37D7D6580161?Core/Core/Reference%20Model?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Meetings/DomainDefinitions_cat.efx#_3C74D50F032E473AF83F0023?Core/Core/Reference%20Model/Meetings/Domain%20Definitions?"/>
    <packagedElement xmi:type="uml:Package" href="Meetings/Entity_cat.efx#_3C74D50F032E473AF84C0313?Core/Core/Reference%20Model/Meetings/Entity?"/>
    <packagedElement xmi:type="uml:Package" href="Meetings/Facade_cat.efx#_3C74D50F032E473AF851021A?Core/Core/Reference%20Model/Meetings/Facade?"/>
    <packagedElement xmi:type="uml:Package" href="Meetings/Scheduling_cat.efx#_3C74D50F032E474A9D2501D9?Core/Core/Reference%20Model/Meetings/Scheduling?"/>
    <packagedElement xmi:type="uml:Package" href="Meetings/Workflow_cat.efx#_3C74D50F032E4A3BA2C501C4?Core/Core/Reference%20Model/Meetings/Workflow?"/>
    <packagedElement xmi:type="uml:Package" href="Meetings/Compatibility_cat.efx#_3C74D50F032E4A926A58021D?Core/Core/Reference%20Model/Meetings/Compatibility?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_IuKXYRK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4B63007E03AF" Code_Package="meetings"/>
</xmi:XMI>
