
IORDRVAPPReadReviewWorkspaceSectionShortcuts.title=Shortcuts

Searches.Title=Searches
PersonSearch.Title=Person
CaseSearch.Title=Case Search\u2026
ApplicationSearch.Title=Application
ExternalPartySearch.Title=External Party\u2026
MyRecentlyViewed.Title=Recently Viewed Cases\u2026
ProspectPersonSearch.Title=Prospect Person\u2026

OldAgeSecurity.Title=International Agreements
SSACountries.Title=SSA Countries
Feedback.Title=Feedback
KnowledgeArticles.Title=Knowledge Articles
BDMIOKnowledgeArticles.Title=Knowledge Articles