<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="BDMCLNTAPPCLIENTSWorkspaceSectionShortcuts"
    title="BDMCLNTAPPCLIENTSWorkspaceSectionShortcuts.title"
    >

        <sc:nodes>
            <sc:node type="group" title="Searches.Title" id="Searches">
				<sc:node type="leaf" id="PersonSearch" page-id="Person_search1" title="PersonSearch.Title"></sc:node>
				<sc:node type="leaf" id="ExternalPartySearch" page-id="ExternalParty_search1" title="ExternalPartySearch.Title"></sc:node>
				<sc:node type="leaf" id="UtilitySearch" page-id="Utility_search1" title="UtilitySearch.Title"> </sc:node>
            </sc:node> 

			<!-- 15882 Bug Incorrect Shortcuts for Client Workspace by Siva 02/16/2022 -->

         </sc:nodes>
         
</sc:section-shortcut-panel>

