
Details.Name.Person=Person
Details.Icon=a

Leaf.Title.Home=Home

Folder.Title.Background=Background
Leaf.Title.Education=Education
Leaf.Title.Employment=Employment
Leaf.Title.History=History
Leaf.Title.Relationships=Relationships

# START Updated for 17571 Task Updates on Propect Person by Siva on 03/04/2022 
Folder.Title.CareAndProtection=Cases and Applications
# END Updated for 17571 Task Updates on Propect Person by Siva on 03/04/2022 
Leaf.Title.Triages=Triages
Leaf.Title.Screenings=Screenings
Leaf.Title.Intakes=Intakes
Leaf.Title.Applications=Applications
Leaf.Title.Cases=Cases
Leaf.Title.Assessments=Assessments
Leaf.Title.ServicePlans=Service Plans

Folder.Title.Investigations=Investigations
Folder.Title.IssuesAndProceedings=Contentious issues and Proceedings
Leaf.Title.Investigations=Investigations
Leaf.Title.Issues=Issue Cases
Leaf.Title.IssuesPDC=Issues

Leaf.Title.Demographics=Demographics

Folder.Title.Contacts=Contacts
Leaf.Title.Addresses=Addresses
Leaf.Title.Contacts=Contacts
Leaf.Title.EmailAddresses=Email Addresses
Leaf.Title.ForeignResidencies=Foreign Residencies
Leaf.Title.PhoneNumbers=Phone Numbers
Leaf.Title.WebAddresses=Web Addresses

Folder.Title.Financial=Financials
Leaf.Title.BankAccounts=Bank Accounts
Leaf.Title.Deductions=Deductions
# BEGIN - CK - Task 11053 - External Liabilities
Leaf.Title.ExternalLiabilities=Outstanding Balance
# END - CK - Task 11053 - External Liabilities
# BEGIN - CK - Task 23927 - Payment Destination
Leaf.Title.PaymentDestination=Direct Deposit
# END - CK - Task 23927 - Payment Destination
# BEGIN - CK - Task 9971 - Tax Slips
Leaf.Title.TaxSlips=Tax Slips
# END - CK - Task 9971 - Tax Slips
# START Updated for 16869 BUG updated based on the description by Siva on 03/03/2022 
#Task 61730 Fix make small and in text
Folder.Title.Evidence=Evidence and Demographics
# END Updated for 16869 BUG updated based on the description by Siva on 03/03/2022 
Leaf.Title.Evidence=Evidence

Folder.Title.Verifications=Verifications
Leaf.Title.Verifications=Verifications
Leaf.Title.VerificationsOutstanding=Verifications Outstanding

Folder.Title.IncomingEvidence=Incoming Evidence
Leaf.Title.IncomingEvidence=Incoming Evidence


Folder.Title.Communications=Communications
Leaf.Title.CommunicationExceptions=Communication Exceptions
Leaf.Title.Interactions=Interactions

Folder.Title.Identity=Identity
Leaf.Title.AlternativeNames=Alternative Names
# BEGIN, CR00333624, SSK
Leaf.Title.AlternativeIDs=Alternative Identifier(s)
# END, CR00333624
Leaf.Title.Citizenships=Citizenships
Leaf.Title.Duplicates=Duplicates
Leaf.Title.Financials=Transactions
Leaf.Title.Communications=Communications

Folder.Title.Administration=Administration
Leaf.Title.Administrators=Administrators
Leaf.Title.Roles=Roles

Leaf.Title.Attachments=Attachments
Leaf.Title.Incidents=Incidents
Leaf.Title.Notes=Notes
Leaf.Title.SpecialCautions=Special Cautions
Leaf.Title.Tasks=Tasks

Leaf.Title.Appeals=Appeals
Leaf.Title.AppealRequests=Appeal Requests
Leaf.Title.WaitLists=Wait Lists

Leaf.Title.Referrals=Referrals

# BEGIN, CR00363207, BD
Leaf.Title.SmartPanel=Smart Panel
# END, CR00363207

# BEGIN, CR00472850
Leaf.Title.Eligibility=Eligibility
# END, CR00472850
# START Updated for 16869 BUG updated based on the description by Siva on 03/03/2022 
Leaf.Title.EligibilityGraphView=Eligibility Graph
# END Updated for 16869 BUG updated based on the description by Siva on 03/03/2022 
Leaf.Title.EligibilityListView=List View