<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_yjQFAMVMEeOKtNDTA82tmQ" name="CaseAppealWizard">
    <eAnnotations xmi:id="_POVLIM-aEeOzmoJJi8nddA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_POT9AM-aEeOzmoJJi8nddA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E3F79982B002E?Appeals/Appeals/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_1nVhEMVMEeOKtNDTA82tmQ" name="CaseAppealWizard">
      <ownedOperation xmi:id="_70bG4MV3EeOKtNDTA82tmQ" name="getConfigureWizard">
        <ownedComment xmi:id="_X2g4oMV4EeOKtNDTA82tmQ" annotatedElement="_70bG4MV3EeOKtNDTA82tmQ">
          <body>This method is used to determine the wizard details when creating a new case appeal.</body>
        </ownedComment>
        <ownedParameter xmi:id="_70k34cV3EeOKtNDTA82tmQ" name="result" direction="return">
          <type xmi:type="uml:Class" href="../AppealProcessAdmin/AppealProcessAdmin.efx#_AfTv0MP4EeCtGoO61QXs5Q?Appeals/Appeals/Facade/AppealProcessAdmin/WizardProperties?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_JxKsAMoBEeOpxtBenHK7YQ" name="getWizParticipantOptions">
        <ownedComment xmi:id="_GG97MM_gEeOzmoJJi8nddA" annotatedElement="_JxKsAMoBEeOpxtBenHK7YQ">
          <body>This method populates the initial selection details available to the user on page load of participant related page of case appeals wizard.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_JxKsAsoBEeOpxtBenHK7YQ" name="result" direction="return">
          <type xmi:type="uml:Class" href="../AppealWizard/AppealWizardFacade.efx#_JEA9gMPfEeO5eaaVfE7wUA?Appeals/Appeals/Facade/AppealWizard/AppealWizParticipantOptions?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_nZteAMxNEeOSB9VGx28haA" name="wizardStateID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_nkkqMMxNEeOSB9VGx28haA" name="caseID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../Appeal/Appeal_cat.efx#_JmwXAD1nEeK0vuiwRG-zUQ?Appeals/Appeals/Facade/Appeal/CaseID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_OT3lsMoCEeOpxtBenHK7YQ" name="getWizRecordDetails">
        <ownedComment xmi:id="_KaJnoM_gEeOzmoJJi8nddA" annotatedElement="_OT3lsMoCEeOpxtBenHK7YQ">
          <body>This method retrieves any record related page details for the case appeals wizard which have already been committed to the database.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_OUAvocoCEeOpxtBenHK7YQ" name="result" type="_y0ASQMo4EeOpxtBenHK7YQ" direction="return"/>
        <ownedParameter xmi:id="_OUAvosoCEeOpxtBenHK7YQ" name="wizardStateID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_5k9RMMoCEeOpxtBenHK7YQ" name="getWizParticipantDetails">
        <ownedComment xmi:id="_DlNJEM_gEeOzmoJJi8nddA" annotatedElement="_5k9RMMoCEeOpxtBenHK7YQ">
          <body>This method retrieves any participant related page details for the case appeals wizard which have already been committed to the database.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_AQriUMoDEeOpxtBenHK7YQ" name="result" type="_y0ASQMo4EeOpxtBenHK7YQ" direction="return"/>
        <ownedParameter xmi:id="_AQriUcoDEeOpxtBenHK7YQ" name="wizardStateID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_CfWj4MoEEeOpxtBenHK7YQ" name="setWizParticipantDetails">
        <ownedComment xmi:id="_THHXwM_gEeOzmoJJi8nddA" annotatedElement="_CfWj4MoEEeOpxtBenHK7YQ">
          <body>This method populates the participant related page details within a case appeals wizard.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_XPl4oMoEEeOpxtBenHK7YQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_FT0AIMsjEeOpxtBenHK7YQ" name="details" visibility="public" type="_y0ASQMo4EeOpxtBenHK7YQ" direction="inout"/>
        <ownedParameter xmi:id="_FUjnAMsjEeOpxtBenHK7YQ" name="wizardStateID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_FUsw8csjEeOpxtBenHK7YQ" name="actionID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Custom%20Page/Admin/CustomPageAdmin_cat.efx#_A9uBUNBcEd-c2sC1PGIEcg?Core/Core/Facades/Custom%20Page/Admin/ActionIDProperty?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_yn-mEMoEEeOpxtBenHK7YQ" name="setWizRecordDetails">
        <ownedComment xmi:id="_WA8roM_gEeOzmoJJi8nddA" annotatedElement="_yn-mEMoEEeOpxtBenHK7YQ">
          <body>This method populates the record related page details within a case appeals wizard.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_yn-mEsoEEeOpxtBenHK7YQ" name="result" direction="return">
          <type xmi:type="uml:Class" href="../AppealWizard/AppealWizardFacade.efx#_2g36QM-WEeOzmoJJi8nddA?Appeals/Appeals/Facade/AppealWizard/AppealWizCaseDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_CozmYPhdEeOtk-5XbRR2vQ" name="details" visibility="public" type="_y0ASQMo4EeOpxtBenHK7YQ" direction="inout"/>
        <ownedParameter xmi:id="_Co9XYfhdEeOtk-5XbRR2vQ" name="wizardStateID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_CpGhUfhdEeOtk-5XbRR2vQ" name="actionID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Custom%20Page/Admin/CustomPageAdmin_cat.efx#_A9uBUNBcEd-c2sC1PGIEcg?Core/Core/Facades/Custom%20Page/Admin/ActionIDProperty?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_CpGhU_hdEeOtk-5XbRR2vQ" name="onlineRequestID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/entity/AppealOnlineRequestLink/AppealOnlineRequestLink.efx#_cxpz0NEnEeOik6HFqK9qPA?Appeals/Appeals/Service%20Layer/entity/Appeal/AppealOnlineRequestLink/AppealOnlineRequestIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_i8kHEMu6EeOpxtBenHK7YQ" name="getWizRecordOptions">
        <ownedComment xmi:id="_O-XZsM_gEeOzmoJJi8nddA" annotatedElement="_i8kHEMu6EeOpxtBenHK7YQ">
          <body>This method populates the initial selection details available to the user on page load of record related page of case appeals wizard.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_qds9QMu6EeOpxtBenHK7YQ" name="result" direction="return">
          <type xmi:type="uml:Class" href="../AppealWizard/AppealWizardFacade.efx#_JfuCEMPfEeO5eaaVfE7wUA?Appeals/Appeals/Facade/AppealWizard/AppealWizRecordOptions?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_6LIfcMu6EeOpxtBenHK7YQ" name="wizardStateID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_y0ASQMo4EeOpxtBenHK7YQ" name="CaseAppealWizDetailsState">
      <ownedAttribute xmi:id="_-kh6AMo4EeOpxtBenHK7YQ" name="appealType" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_-ebNkAJTEeKLm7WzrVh83w?Appeals/Appeals/Domain%20Definitions/APPEAL_TYPE_CREATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_E_wRAMo5EeOpxtBenHK7YQ" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IO2qQMo5EeOpxtBenHK7YQ" name="priorAppealID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_n3lykMo5EeOpxtBenHK7YQ" name="(participantDetails:AppealWizParticipantDetails)" memberEnd="_n4CegMo5EeOpxtBenHK7YQ _n4Ceg8o5EeOpxtBenHK7YQ">
      <ownedEnd xmi:id="_n4CegMo5EeOpxtBenHK7YQ" name="participantDetails" visibility="private" aggregation="composite" association="_n3lykMo5EeOpxtBenHK7YQ">
        <type xmi:type="uml:Class" href="../AppealWizard/AppealWizardFacade.efx#_CeA54MPfEeO5eaaVfE7wUA?Appeals/Appeals/Facade/AppealWizard/AppealWizParticipantDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_n4Cegso5EeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_n4Cegco5EeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_n4Ceg8o5EeOpxtBenHK7YQ" visibility="private" type="_y0ASQMo4EeOpxtBenHK7YQ" association="_n3lykMo5EeOpxtBenHK7YQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_n4Cehco5EeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_n4CehMo5EeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_qbsHAMo5EeOpxtBenHK7YQ" name="(recordDetails:AppealWizRecordDetails)" memberEnd="_qb14AMo5EeOpxtBenHK7YQ _qb14A8o5EeOpxtBenHK7YQ">
      <ownedEnd xmi:id="_qb14AMo5EeOpxtBenHK7YQ" name="recordDetails" visibility="private" aggregation="composite" association="_qbsHAMo5EeOpxtBenHK7YQ">
        <type xmi:type="uml:Class" href="../AppealWizard/AppealWizardFacade.efx#_C9Ie0MPfEeO5eaaVfE7wUA?Appeals/Appeals/Facade/AppealWizard/AppealWizRecordDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qb14Aso5EeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qb14Aco5EeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_qb14A8o5EeOpxtBenHK7YQ" visibility="private" type="_y0ASQMo4EeOpxtBenHK7YQ" association="_qbsHAMo5EeOpxtBenHK7YQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qb14Bco5EeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qb14BMo5EeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2B4PEMuOEeOpxtBenHK7YQ" name="wizardProperties:WizardProperties" memberEnd="_2DD60MuOEeOpxtBenHK7YQ _2DNr0MuOEeOpxtBenHK7YQ">
      <ownedEnd xmi:id="_2DD60MuOEeOpxtBenHK7YQ" name="wizardProperties" visibility="private" aggregation="composite" association="_2B4PEMuOEeOpxtBenHK7YQ">
        <type xmi:type="uml:Class" href="../AppealProcessAdmin/AppealProcessAdmin.efx#_AfTv0MP4EeCtGoO61QXs5Q?Appeals/Appeals/Facade/AppealProcessAdmin/WizardProperties?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2DD60suOEeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2DD60cuOEeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_2DNr0MuOEeOpxtBenHK7YQ" visibility="private" type="_y0ASQMo4EeOpxtBenHK7YQ" association="_2B4PEMuOEeOpxtBenHK7YQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2DNr0suOEeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2DNr0cuOEeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_lLKUIMuPEeOpxtBenHK7YQ" name="stateID:wizardStateID" memberEnd="_lLKUIcuPEeOpxtBenHK7YQ _lLUFIMuPEeOpxtBenHK7YQ">
      <ownedEnd xmi:id="_lLKUIcuPEeOpxtBenHK7YQ" name="stateID" visibility="private" aggregation="composite" association="_lLKUIMuPEeOpxtBenHK7YQ">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WizardPersistence.efx#_RnC2IMudEd-oMq-CBMIdMA?Core/Core/Reference%20Model/Service%20Layer/WizardPersistence/WizardStateID?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lLKUI8uPEeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lLKUIsuPEeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_lLUFIMuPEeOpxtBenHK7YQ" visibility="private" type="_y0ASQMo4EeOpxtBenHK7YQ" association="_lLKUIMuPEeOpxtBenHK7YQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lLUFIsuPEeOpxtBenHK7YQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lLUFIcuPEeOpxtBenHK7YQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ykJc4MVMEeOKtNDTA82tmQ" base_Package="_yjQFAMVMEeOKtNDTA82tmQ"/>
  <curamprofile:facade__Class xmi:id="_1nfSEMVMEeOKtNDTA82tmQ" base_Class="_1nVhEMVMEeOKtNDTA82tmQ"/>
  <curamprofile:default__Operation xmi:id="_70k34MV3EeOKtNDTA82tmQ" base_Operation="_70bG4MV3EeOKtNDTA82tmQ"/>
  <Default:Documentation xmi:id="_X2g4ocV4EeOKtNDTA82tmQ" base_Comment="_X2g4oMV4EeOKtNDTA82tmQ"/>
  <curamprofile:default__Operation xmi:id="_JxKsAcoBEeOpxtBenHK7YQ" base_Operation="_JxKsAMoBEeOpxtBenHK7YQ"/>
  <curamprofile:default__Operation xmi:id="_OUAvoMoCEeOpxtBenHK7YQ" base_Operation="_OT3lsMoCEeOpxtBenHK7YQ"/>
  <curamprofile:default__Param xmi:id="_OUKgoMoCEeOpxtBenHK7YQ" base_Parameter="_OUAvosoCEeOpxtBenHK7YQ"/>
  <curamprofile:default__Operation xmi:id="_5lHCMMoCEeOpxtBenHK7YQ" base_Operation="_5k9RMMoCEeOpxtBenHK7YQ"/>
  <curamprofile:default__Param xmi:id="_AQriUsoDEeOpxtBenHK7YQ" base_Parameter="_AQriUcoDEeOpxtBenHK7YQ"/>
  <curamprofile:default__Operation xmi:id="_CfgU4MoEEeOpxtBenHK7YQ" base_Operation="_CfWj4MoEEeOpxtBenHK7YQ"/>
  <curamprofile:default__Operation xmi:id="_yn-mEcoEEeOpxtBenHK7YQ" base_Operation="_yn-mEMoEEeOpxtBenHK7YQ"/>
  <curamprofile:struct__Class xmi:id="_y0JcMMo4EeOpxtBenHK7YQ" base_Class="_y0ASQMo4EeOpxtBenHK7YQ"/>
  <curamprofile:default__Attribute xmi:id="_RiHlYMo5EeOpxtBenHK7YQ" base_Property="_-kh6AMo4EeOpxtBenHK7YQ"/>
  <curamprofile:default__Attribute xmi:id="_RiHlYco5EeOpxtBenHK7YQ" base_Property="_E_wRAMo5EeOpxtBenHK7YQ"/>
  <curamprofile:default__Attribute xmi:id="_RiHlYso5EeOpxtBenHK7YQ" base_Property="_IO2qQMo5EeOpxtBenHK7YQ"/>
  <curamprofile:aggregation__Association xmi:id="_n4Cehso5EeOpxtBenHK7YQ" base_Association="_n3lykMo5EeOpxtBenHK7YQ"/>
  <curamprofile:aggregation__Association xmi:id="_qb14Bso5EeOpxtBenHK7YQ" base_Association="_qbsHAMo5EeOpxtBenHK7YQ"/>
  <curamprofile:default__Param xmi:id="_FUQsEMsjEeOpxtBenHK7YQ" base_Parameter="_FT0AIMsjEeOpxtBenHK7YQ"/>
  <curamprofile:default__Param xmi:id="_FUsw8MsjEeOpxtBenHK7YQ" base_Parameter="_FUjnAMsjEeOpxtBenHK7YQ"/>
  <curamprofile:default__Param xmi:id="_FUsw8ssjEeOpxtBenHK7YQ" base_Parameter="_FUsw8csjEeOpxtBenHK7YQ"/>
  <curamprofile:aggregation__Association xmi:id="_2DXc0MuOEeOpxtBenHK7YQ" base_Association="_2B4PEMuOEeOpxtBenHK7YQ"/>
  <curamprofile:aggregation__Association xmi:id="_lLUFI8uPEeOpxtBenHK7YQ" base_Association="_lLKUIMuPEeOpxtBenHK7YQ"/>
  <curamprofile:default__Operation xmi:id="_i-y7sMu6EeOpxtBenHK7YQ" base_Operation="_i8kHEMu6EeOpxtBenHK7YQ"/>
  <curamprofile:default__Param xmi:id="_6LSQcMu6EeOpxtBenHK7YQ" base_Parameter="_6LIfcMu6EeOpxtBenHK7YQ"/>
  <curamprofile:default__Param xmi:id="_nkRvQMxNEeOSB9VGx28haA" base_Parameter="_nZteAMxNEeOSB9VGx28haA"/>
  <curamprofile:default__Param xmi:id="_nkubMMxNEeOSB9VGx28haA" base_Parameter="_nkkqMMxNEeOSB9VGx28haA"/>
  <Default:Documentation xmi:id="_DlSBkM_gEeOzmoJJi8nddA" base_Comment="_DlNJEM_gEeOzmoJJi8nddA"/>
  <Default:Documentation xmi:id="_GHBlkM_gEeOzmoJJi8nddA" base_Comment="_GG97MM_gEeOzmoJJi8nddA"/>
  <Default:Documentation xmi:id="_KaNSAM_gEeOzmoJJi8nddA" base_Comment="_KaJnoM_gEeOzmoJJi8nddA"/>
  <Default:Documentation xmi:id="_O-brIM_gEeOzmoJJi8nddA" base_Comment="_O-XZsM_gEeOzmoJJi8nddA"/>
  <Default:Documentation xmi:id="_THLCIM_gEeOzmoJJi8nddA" base_Comment="_THHXwM_gEeOzmoJJi8nddA"/>
  <Default:Documentation xmi:id="_WBA9EM_gEeOzmoJJi8nddA" base_Comment="_WA8roM_gEeOzmoJJi8nddA"/>
  <curamprofile:default__Param xmi:id="_Co9XYPhdEeOtk-5XbRR2vQ" base_Parameter="_CozmYPhdEeOtk-5XbRR2vQ"/>
  <curamprofile:default__Param xmi:id="_CpGhUPhdEeOtk-5XbRR2vQ" base_Parameter="_Co9XYfhdEeOtk-5XbRR2vQ"/>
  <curamprofile:default__Param xmi:id="_CpGhUvhdEeOtk-5XbRR2vQ" base_Parameter="_CpGhUfhdEeOtk-5XbRR2vQ"/>
  <curamprofile:default__Param xmi:id="_CpQSUPhdEeOtk-5XbRR2vQ" base_Parameter="_CpGhU_hdEeOtk-5XbRR2vQ"/>
</xmi:XMI>
