<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010, 2013 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to check if the person has already been      -->
<!-- registered.                                                            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Person_duplicateRegistrationCheck"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Person_duplicateRegistrationCheckView.vim"/>


  <PAGE_PARAMETER NAME="relatedConcernID"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ContinueButton"
      LABEL="ActionControl.Label.ContinueRegistration"
    >
      <!-- BEGIN, CR00364479, BD -->
      <LINK
        DISMISS_MODAL="false"
        OPEN_MODAL="false"
        PAGE_ID="Person_resolveRegisterPerson"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="relatedConcernID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedConcernID"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00364479 -->
    </ACTION_CONTROL>


  </ACTION_SET>


</PAGE>
