
BDM.Notification.Claim.Established.Title=Claim established 

BDM.Notification.Claim.Established.Body=We have completed the review of your application and have determined that your claim has been established. Refer to Your benefits for more information.
 

BDM.Notification.Claim.Denied.Title=Claim Denied 

BDM.Notification.Claim.Denied.Body=We have completed the review of your application and have determined you are not eligible. You can review the details of this decision in the correspondence appearing in your account and also sent to you by mail.

#Start-Task-9417 notification to client when case is reopened 
BDM.Notification.ApplicationCase.Reopen.Title=Application reopened
BDM.Notification.ApplicationCase.Reopen.Body= We have reopened your application case for Stimulus Application benefits and are working to process and complete your claim in a reasonable period of time. Once this is done, we will update your claim information and let you know the decision.
#end-Task-9417 notification to client when case is reopened 

Correspondence.UnreadMail.Title.Singular=Unread Correspondence Alert
Correspondence.UnreadMail.Body.Singular=You have {unreadMail.Count} unread {link:Correspondence:notices}.

Correspondence.UnreadMail.Title.Plural=Unread Correspondences Alert
Correspondence.UnreadMail.Body.Plural=You have {unreadMail.Count} unread {link:Correspondences:notices}.

#START NON-TRANSLATABLE
Correspondence.List.Link=notices
Correspondence.List.Target=./notices

#END NON-TRANSLATABLE

BDM.Notification.Benfit.Suspend.Body=Your {benefit.product.type.code} payments have been suspended from {suspension.date}. Click Contact Information to inquire more about your payments.

BDM.Notification.Benefit.Suspend.Title=Suspended


BDM.Notification.CallBackRequest.Title=Call-back request received

BDM.Notification.CallBackRequest.Body=We have received your request to speak with an agent on {callbackrequest.date} at {callbackrequest.time}.   
 