<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays a calendar for a benefit overpayment.               -->
<PAGE
  PAGE_ID="PaymentCorrection_calendar"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET BOTTOM="false">


    <ACTION_CONTROL LABEL="ActionControl.Label.NewMeeting">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CalendarMeeting_createMeeting"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$contextDescription$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <SEPARATOR/>
    
    <ACTION_CONTROL
      IMAGE="CreateReferral"
      LABEL="ActionControl.Label.CreateReferral"
    >
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isCPMInstalled"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createReferral"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$contextDescription$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL
      IMAGE="CreateReview"
      LABEL="ActionControl.Label.CreateReview"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createReview"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$contextDescription$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <SEPARATOR/>


    <ACTION_CONTROL
      IMAGE="NewActivityButton"
      LABEL="ActionControl.Label.CreateActivity"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createStandardActivity"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$contextDescription$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="NewRecurringActivityButton"
      LABEL="ActionControl.Label.CreateRecurringActivity"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createRecurringActivity"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <MENU MODE="IN_PAGE_NAVIGATION">


    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewCalendar"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="PaymentCorrection_resolveCalendar"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewEventList"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="PaymentCorrection_listEvent">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </MENU>


  <INCLUDE FILE_NAME="ICProduct_eventCalendarView1.vim"/>


</PAGE>
