<?xml version="1.0" encoding="UTF-8"?>
<!-- 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
<nc:navigation
	xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
	id="DynamicEvidenceObjectBDMDET000419010101Nav">
	<nc:nodes>
		<nc:navigation-page
			description="navigation-group.Details.description" dynamic="true"
			id="Details"
			page-id="DynEvd_viewObject_BDMDET0004_19010101_false_Evidence"
			title="navigation-group.Details.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.ChangeHistory.description"
			dynamic="true" id="ChangeHistory"
			page-id="DynEvd_ListChangeHistory_BDMDET0004_19010101_false_Evidence"
			title="navigation-group.ChangeHistory.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.Verifications.description"
			dynamic="true" id="Verifications"
			page-id="DynEvd_ListVerifications_BDMDET0004_19010101_false_Evidence"
			title="navigation-group.Verifications.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.Issues.description" dynamic="true"
			id="Issues"
			page-id="DynEvd_ListIssues_BDMDET0004_19010101_false_Evidence"
			title="navigation-group.Issues.title" visible="true" />
	</nc:nodes>
</nc:navigation>