<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Questionnaire (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Questionnaire (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/base/Outcome.html" title="class in curam.decisionassist.facade.admin.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/admin/base/QuestionnaireDecisionOutcomeMetaData.html" title="class in curam.decisionassist.facade.admin.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/base/Questionnaire.html" target="_top">Frames</a></li>
<li><a href="Questionnaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.decisionassist.facade.admin.base</div>
<h2 title="Class Questionnaire" class="title">Class Questionnaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.decisionassist.facade.admin.base.Questionnaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.decisionassist.facade.admin.impl.Questionnaire</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">Questionnaire</span>
extends java.lang.Object
implements <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/base/Questionnaire.html#Questionnaire--">Questionnaire</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.decisionassist.facade.admin.intf.Questionnaire">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.decisionassist.facade.admin.intf.<a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</a></h3>
<code><a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#listQuestionnaires--">listQuestionnaires</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#listTPsAssociatedToQuestionnaire-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">listTPsAssociatedToQuestionnaire</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readIEGScriptKey-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">readIEGScriptKey</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readLatestQuestionnaireVersion-curam.decisionassist.facade.admin.struct.QuestionnaireKey-">readLatestQuestionnaireVersion</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readLatestQuestionnaireVersionDescription-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">readLatestQuestionnaireVersionDescription</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readQuestionnaire-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">readQuestionnaire</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readTypicalPictureHeaderDetails-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">readTypicalPictureHeaderDetails</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#validateQuestionScript-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">validateQuestionScript</a>, <a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#viewQuestionnaireDetails-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">viewQuestionnaireDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Questionnaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Questionnaire</h4>
<pre>public&nbsp;Questionnaire()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/base/Outcome.html" title="class in curam.decisionassist.facade.admin.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/admin/base/QuestionnaireDecisionOutcomeMetaData.html" title="class in curam.decisionassist.facade.admin.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/base/Questionnaire.html" target="_top">Frames</a></li>
<li><a href="Questionnaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
