#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

Help.PageDescription=This page allows the user to a appeal a list of denied benefits. 
Page.Title=New Request for Reconsideration
Cluster.Title.Programs=Benefits
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Close with wizard without saving.
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=The next wizard page.
Field.Label.Program=Benefit
Field.Label.Program.Help=The Benefit name.
Field.Label.RequestDate=Added On
Field.Label.RequestDate.Help=The date the program was added.
Field.Label.DisposedOn=Completed Date
Field.Label.DisposedOn.Help=The date the program was completed.
Field.Label.ProgramStatus=Status
Field.Label.ProgramStatus.Help=The program status.