#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012-2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page is a customizable home page. A user can alter the layout of the page and save the new view to their preferences file.

Page.Title=Home

ActionControl.Label.Authorise=Authorize
ActionControl.Label.Authorise.Help=The authorize option allows the user to approve the application for the specified program. This can result in the creation of an ongoing integrated case and or production delivery depending on the configuration of the application case.
ActionControl.Label.Deny=Deny
ActionControl.Label.Deny.Help=The deny option allows to user to deny the application for the specified program.
ActionControl.Label.Withdraw=Withdraw
ActionControl.Label.Withdraw.Help=The withdraw option allows to user to withdraw the application for the specified program.
Cluster.Title.ApplicationDetails=Details
Field.Label.SubmittedDateTime=Submitted Date Time
Field.Label.SubmittedDateTime.Help=The Date and Time the application was submitted. 
Field.Label.MethodOfReceipt=Method Of Receipt
Field.Label.MethodOfReceipt.Help=The method in which the application was received e.g. online
Cluster.Title.SpecialAssistanceRequirements=Special Assistance Requirements
Cluster.Title.SpecialAssistanceRequirements.Help=The requirements of the client
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Free text field to capture comments for application.

List.Title.ProgramsAppliedFor=Benefits 
Field.Label.Program=Benefit
Field.Label.Program.Help=The name of the Benefit. 
Field.Label.ExpiryDate=Expiry Date
Field.Label.ExpiryDate.Help=The date by which the program application should be completed.
Field.Label.Status=Status
Field.Label.Status.Help=The status of the program application.
Field.Label.CompletionDate=Completion Date
Field.Label.CompletionDate.Help=The date on which the program application was disposed.

List.Title.VerificationsOutstanding=Verifications Outstanding
Field.Label.Verification=Verification
Field.Label.Verification.Help=The verification name.
Field.Label.Client=Client
Field.Label.Client.Help=The client the verification is required for.
Field.Label.DueDate=Due Date
Field.Label.DueDate.Help=The date on which the verification is due.

List.Title.RecentTransactions=Recent Transactions
Field.Label.Transaction=Transaction
Field.Label.Transaction.Help=Type of transaction which has recently occurred within the application case.
Field.Label.TransactionDescription=Description
Field.Label.TransactionDescription.Help=Description of the recent transaction which has occurred within the application case.
Field.Label.UpdatedBy=Updated By
Field.Label.UpdatedBy.Help=Name of the user who conducted the transaction, for example, the name of the user who created the application case
Field.Label.TransactionDateUpdated=Date Updated
Field.Label.TransactionDateUpdated.Help=Date of the recent transaction.

Cluster.Title.ReferralSource=Referral Source
Cluster.Title.ReferralSource.Help=The source details of the application being referred from.
Field.Label.ReferralSource=Source
Field.Label.ReferralSource.Help=The source of the referral application.
Field.Label.ReferredBy=Referred By
Field.Label.ReferredBy.Help=The name of the person who referred the client.
Field.Label.ReferralDesc=Source Details
Field.Label.ReferralDesc.Help=The additional information about the referral source.
Field.Label.ReferralReason=Reason
Field.Label.ReferralReason.Help=The reason for the referral.
List.Title.ClientDetails=Client Details
List.Title.ClientDetails.Help=List of client details associated with the case.
ActionControl.Label.Remove=Remove Client
ActionControl.Label.Remove.Help=Removes the client from the application.

ActionControl.Label.FindMatch=Find Match
ActionControl.Label.FindMatch.Help=The find match allows the user to search the system for a registered person for the selected prospect person
ActionControl.Label.RegisterClient=Register Client
ActionControl.Label.RegisterClient.Help=The register client allows the user to register the selected prospect person as a registered person

Field.Label.Name=Name
Field.Label.Name.Help=The name of the person. 
Field.Label.DateOfBirth=Date of Birth
Field.Label.DateOfBirth.Help=Person's birth date.
Field.Label.Reference=Reference
Field.Label.Reference.Help=Person's reference number.
Field.Label.Registered=Registered
Field.Label.Registered.Help=Indicator the determine if the person is registered.
