PageTitle.StaticText1=S\u00E9lectionner le type de prestation

Cluster.ProductDeliveryCases.Title=S\u00E9lectionner les cas de livraison de produits
Field.Label.ProductDeliveryCases=Product Delivery Cases_fr
Field.Label.ProductDeliveryCases.Help=S\u00E9lectionnez les cas sur lesquels vous souhaitez appliquer une retenue.

Cluster.RecoveryRate.Title=Taux de recouvrement
Cluster.RecoverRate.Description=Veuillez entrer soit le taux de recouvrement fixe, soit le taux de recouvrement variable
Field.Label.RecoveryRate.Fixed=Taux de recouvrement fixe
Field.Label.RecoveryRate.Fixed.Help=Un montant fixe de recouvrement en dollars, par exemple 100,00 $.
Field.Label.RecoveryRate.Variable=Taux de recouvrement variable
Field.Label.RecoveryRate.Variable.Help=Un pourcentage de recouvrement variable, par exemple 50%.
Field.Label.StartDate=Start Date_fr
Field.Label.StartDate.Help=La date \u00E0 laquelle le recouvrement doit commencer.

ActionControl.Label.Save=Save_fr
ActionControl.Label.Save.Help=Sauvegardez les d\u00E9tails du solde impay\u00E9.
ActionControl.Label.Back=Back_fr
ActionControl.Label.Back.Help=Cliquez pour revenir \u00E0 la page pr\u00E9c\u00E9dente.

List.Title.Penalty=Penalty Details_fr
List.Description.Penalty=Please select the overpayment case_fr
Field.Label.OverPaymentType=Type_fr
Field.Label.CaseReference=Reference_fr
Field.Label.StartDate=Start Date_fr
Field.Label.BenefitType=Benefit Type_fr
Field.Label.OriginalAmount=Original Amount_fr
Field.Label.OutstandingAmount=Outstanding Amount_fr