PageTitle.StaticText1=Select Overpayment Case_fr

ActionControl.Label.Save=Save_fr
ActionControl.Label.Save.Help=Save the outstanding balance details._fr
ActionControl.Label.Back=Back_fr
ActionControl.Label.Back.Help=Click to return to the previous page._fr

List.Title.Penalty=Penalty Details_fr
List.Description.Penalty=Please select the overpayment case_fr
Field.Label.OverPaymentType=Type_fr
Field.Label.CaseReference=Reference_fr
Field.Label.StartDate=Start Date_fr
Field.Label.BenefitType=Benefit Type_fr
Field.Label.OriginalAmount=Original Amount_fr
Field.Label.OutstandingAmount=Outstanding Amount_fr