PageTitle.Static.Title=Modifier le passif

ActionControl.Label.Cancel=Cancel_fr
ActionControl.Label.Cancel.Help=Annuler les modifications et revenir \u00E0 l’\u00E9cran pr\u00E9c\u00E9dent.
ActionControl.Label.Modify=Save_fr
ActionControl.Label.Modify.Help=Modifier le passif et enregistrer les modifications.

Cluster.Modify.Title=Solde impay\u00E9 et type de passif
Cluster.ProductDeliveryCases.Title=S\u00E9lectionner les cas de livraison de produits

Field.Label.SequenceNumber=Num\u00E9ro de s\u00E9quence
Field.Label.SequenceNumber.Help=Num\u00E9ro d’attribution du passif cr\u00E9\u00E9 par le syst\u00E9me.
Field.Label.LiabilityType=Type de passif
Field.Label.LiabilityType.Help=Le type de passif, par exemple les compensations de l’ARC.
Field.Label.OutstandingBalance=Solde impay\u00E9
Field.Label.OutstandingBalance.Help=Le solde actuel restant \u00E0 payer pour le passif.
Field.Label.NewBalance=Solde impay\u00E9 initial
Field.Label.NewBalance.Help=Saisir le nouveau solde impay\u00E9 initial pour le passif.
Field.Label.RecoveryRate.Fixed=Taux de recouvrement fixe
Field.Label.RecoveryRate.Fixed.Help=Un montant fixe de recouvrement en dollars, par exemple 100,00 $.
Field.Label.RecoveryRate.Variable=Taux de recouvrement variable
Field.Label.RecoveryRate.Variable.Help=Un pourcentage de recouvrement variable, par exemple 50%.
Field.Label.StartDate=Start Date_fr
Field.Label.StartDate.Help=La date \u00E0 laquelle le recouvrement doit commencer.
Field.Label.Comments=Comments_fr
Field.Label.Comments.Help=Tout commentaire concernant la modification du montant du passif.
Field.Label.ProductDeliveryCases=Product Delivery Cases_fr
Field.Label.ProductDeliveryCases.Help=S\u00E9lectionnez les cas sur lesquels vous souhaitez appliquer une retenue.
Field.Label.ChangeReason=Change Reason_fr

List.Title.Penalty=Penalty Details_fr
List.Description.Penalty=Please select the overpayment case_fr
Field.Label.OverPaymentType=Type_fr
Field.Label.CaseReference=Reference_fr
Field.Label.StartDate=Start Date_fr
Field.Label.BenefitType=Benefit Type_fr
Field.Label.OriginalAmount=Original Amount_fr
Field.Label.OutstandingAmount=Outstanding Amount_fr
