PageTitle.StaticText1=Recouvrement du solde impay\u00E9

ActionControl.Label.Cancel=Cancel_fr
ActionControl.Label.Cancel.Help=Cliquez sur Annuler pour fermer l’assistant de passif externe.
ActionControl.Label.Next=Next_fr
ActionControl.Label.Next.Help=Cliquez sur Suivant pour passer \u00E0 l\u2019\u00E9tape suivante de l\u00B4assistant. 

Cluster.OutstandingBalance.Title=Solde impay\u00E9 et type de passif

Field.Label.OutstandingBalance=Solde impay\u00E9
Field.Label.OutstandingBalance.Help=Le montant du solde impay\u00E9 du passif.
Field.Label.LiabilityType=Type de passif
Field.Label.LiabilityType.Help=Le type de passif auquel correspond le solde, par exemple les compensations de l’ARC.
Field.Label.Comments=Comments_fr
Field.Label.Comments.Help=Tout commentaire concernant le passif.Tout commentaire concernant le passif.
Field.Label.CreateReason=Create Reason_fr