#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page is the first step in recording a communication. It allows you to select the correspondent for the communication. Recorded communications are used to capture details about communications that are issued outside the system. Typically these are communications received by the organization. For example, when a client returns a completed application form, the user can scan the form and attach it to the communication as an electronic file. There are, however, circumstances when the organization issues communications without using C\u00FAram to create them. For example, a caseworker may phone a client and follow up this phone conversation with notes. C\u00FAram provides the ability to enter the details for this phone call, like the date and time of the phone call, and the topics discussed.

PageTitle.StaticText1=Capture Communication

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Press the Next button to continue creating the communication.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
