<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPEALEDCASETYPE"
    name="AppealedCaseType"
  >
    <displaynames>
      <locale language="en">Appealed Case Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="HEARING"
      status="ENABLED"
      value="AT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00247651, GP -->
        <description>Hearing</description>
        <!-- END, CR00247651 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEW"
      status="ENABLED"
      value="AT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JUDICIALREVIEW"
      status="ENABLED"
      value="AT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="SERVICEPLAN"
      status="ENABLED"
      value="CT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY"
      status="ENABLED"
      value="CT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATION"
      status="ENABLED"
      value="CT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITY"
      status="ENABLED"
      value="CT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE"
      status="ENABLED"
      value="CT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENINGCASE"
      status="ENABLED"
      value="CT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Screening Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESSMENTDELIVERY"
      status="ENABLED"
      value="CT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessment Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEAL"
      status="ENABLED"
      value="CT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUE"
      status="ENABLED"
      value="CT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issue</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
