<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ADJOURNREASON"
    name="AdjournReason"
  >
    <displaynames>
      <locale language="en">Adjourned Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interpreter failed to appear</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interpreter required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Witness failed to appear</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Further investigation/information required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical report required</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
