<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPLICATION_CODE"
    name="APPLICATION_CODE"
  >
    <code
      default="false"
      java_identifier="HEARINGOFF"
      status="ENABLED"
      value="HEARINGOFF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>HearingOfficialCustomHome</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="HEARINGREV"
      status="ENABLED"
      value="HEARINGREV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>HearingReviewerCustomHome</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SCHEDULER"
      status="ENABLED"
      value="HEARINGSCH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>HearingSchedulerCustomHome</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
