<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPEALSTAGEAPPEALTYPE"
    name="AppealStageAppealType"
  >
    <displaynames>
      <locale language="en">Appeal Stage Appeal Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="HEARING"
      status="ENABLED"
      value="AT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00247651, GP -->
        <description>Hearing</description>
        <!-- END, CR00247651 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEW"
      status="ENABLED"
      value="AT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JUDICIALREVIEW"
      status="ENABLED"
      value="AT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANY"
      status="ENABLED"
      value="AST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Any</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
