<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPEALREOPENREASON"
    name="AppealReopenReason"
  >
    <displaynames>
      <locale language="en">Appeal Reopen Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="UNABLETOATTEND"
      status="ENABLED"
      value="RRC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unable to Attend</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTINFORMED"
      status="ENABLED"
      value="RRC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Informed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INADEQUATENOTICE"
      status="ENABLED"
      value="RRC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Inadequate Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="RRC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
