<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPEALCANCELREASON"
    name="AppealCancelReason"
  >
    <displaynames>
      <locale language="en">Appeal Cancellation Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NOAPPEALCASE"
      status="ENABLED"
      value="APC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Appeal Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSETTLED"
      status="ENABLED"
      value="APC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Settled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VERIFICATIONDOCACCEPTED"
      status="ENABLED"
      value="APC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Verification Documentation Accepted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DOCUNSENT"
      status="ENABLED"
      value="APC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESOLVED"
      status="ENABLED"
      value="APC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resolved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNAUTHORISEDCOMMISIONER"
      status="ENABLED"
      value="APC6"
    >
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Unauthorised Commissioner</description>
        <annotation/>
      </locale>
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unauthorized Commissioner</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CIRCUMSTANCESUNCHANGED"
      status="ENABLED"
      value="APC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Circumstances Unchanged</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WITHDRAWNATHEARING"
      status="ENABLED"
      value="APC8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Withdrew at Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSUFFICIENTRIGHTS"
      status="ENABLED"
      value="APC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insufficient Rights</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
