<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEEVENTTYPE"
    name="CaseEventType"
  >
    <code
      default="false"
      java_identifier="HEARINGSCHEDULED"
      status="ENABLED"
      value="ET16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Scheduled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEWSCHEDULED"
      status="ENABLED"
      value="ET17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Scheduled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGCASECREATED"
      status="ENABLED"
      value="ET18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Case Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEWCASECREATED"
      status="ENABLED"
      value="ET19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Case Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASECANCELED"
      status="ENABLED"
      value="ET21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Case Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALCANCELED"
      status="ENABLED"
      value="ET22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Appeal Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGADJOURNED"
      status="ENABLED"
      value="ET23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Adjourned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEWADJOURNED"
      status="ENABLED"
      value="ET24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Adjourned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEWCONTINUED"
      status="ENABLED"
      value="ET25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Continued</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGCONTINUED"
      status="ENABLED"
      value="ET26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Continued</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGCOMPLETED"
      status="ENABLED"
      value="ET27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEWCOMPLETED"
      status="ENABLED"
      value="ET28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALREOPENED"
      status="ENABLED"
      value="ET29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Reopened</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALAPPROVED"
      status="ENABLED"
      value="ET30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Case Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DECISIONAPPROVED"
      status="ENABLED"
      value="ET31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DECISIONREJECTED"
      status="ENABLED"
      value="ET32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DECISIONSUBMITTED"
      status="ENABLED"
      value="ET33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision Submitted for Approval</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALDECIDED"
      status="ENABLED"
      value="ET34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Case Decided</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALREJECTED"
      status="ENABLED"
      value="ET35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Case Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JUDICIALREVIEWCASECREATED"
      status="ENABLED"
      value="ET36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Judicial Review Case Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALEDTOHEARINGCASE"
      status="ENABLED"
      value="ET37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed to HearingCase</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALEDTOHEARINGREVIEW"
      status="ENABLED"
      value="ET38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed to HearingReview</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALEDTOJUDICIALREVIEW"
      status="ENABLED"
      value="ET39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed to Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMOVEDFROMHEARINGCASE"
      status="ENABLED"
      value="ET40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Removed from Hearing Case.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMOVEDFROMHEARINGREVIEW"
      status="ENABLED"
      value="ET41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Removed from Hearing Review.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMOVEDFROMJUDICIALREVIEW"
      status="ENABLED"
      value="ET42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Removed from Judicial Review.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALEDCASEREJECTED"
      status="ENABLED"
      value="ET44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed Case Rejected.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALEDCASEAPPROVED"
      status="ENABLED"
      value="ET51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed Case Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALEDISSUESUBMITTED"
      status="ENABLED"
      value="ET52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed Issue Submitted</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
