<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEREJECTIONREASON"
    name="CaseRejectionReason"
  >
    <displaynames>
      <locale language="en">Case Rejection Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notice defective</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Verification defective</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility determination defective</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing presentation deficient</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Misapplied law</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Misapplied regulation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Misapplied policy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No authority for action</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No appeal case record produced</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Factual issues in favor of appellant</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Factual issues in favour of appellant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CCR11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed to send requested documents</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
