<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEPARTICIPANTROLETYPE"
    name="CaseParticipantRoleType"
  >
    <code
      default="false"
      java_identifier="HEARINGINTERPRETER"
      status="ENABLED"
      value="INT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Interpreter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGWITNESS"
      status="ENABLED"
      value="HWS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Witness</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREPRESENTATIVE"
      status="ENABLED"
      value="HRS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Representative</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPELLANT"
      status="ENABLED"
      value="APP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appellant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESPONDENT"
      status="ENABLED"
      value="RSP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Respondent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="THIRDPARTY"
      status="ENABLED"
      value="THP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Third Party</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRANSCRIBER"
      status="ENABLED"
      value="TRN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transcriber</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGTRANSCRIBER"
      status="ENABLED"
      value="HTS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Transcriber</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00115728, RKi -->
    <code
      default="false"
      java_identifier="LEGALPARTICIPANT"
      status="ENABLED"
      value="CPRT8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LEGALPETITIONER"
      status="ENABLED"
      value="CPRT8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Petitioner</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00115728 -->
    <!-- BEGIN, CR00118193, RKi -->
    <code
      default="false"
      java_identifier="HEARINGOFFICIAL"
      status="ENABLED"
      value="HRNGOFL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Official</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00118193 -->
  </codetable>
</codetables>
