<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONSTRAINTTYPE"
    name="ConstraintType"
  >
    <code
      default="true"
      java_identifier="REOPEN_HEARING_CASE"
      status="ENABLED"
      value="CT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reopen Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMIT_STATEMENT"
      status="ENABLED"
      value="CT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submit Statement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_HEARING_CASE"
      status="ENABLED"
      value="CT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_HEARING_REVIEW"
      status="ENABLED"
      value="CT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_JUDICIAL_REVIEW"
      status="ENABLED"
      value="CT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOCOMPLETE_HEARINGCASE"
      status="ENABLED"
      value="CT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to complete Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOCOMPLETE_HEARINGREVIEW"
      status="ENABLED"
      value="CT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to complete Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGCASE"
      status="ENABLED"
      value="CT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to decide and implement a Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGREVIEW"
      status="ENABLED"
      value="CT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to decide and implement a Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOSCHEDULE_HEARINGCASE"
      status="ENABLED"
      value="CT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to schedule a Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOSCHEDULE_HEARINGREVIEW"
      status="ENABLED"
      value="CT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to schedule a Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_ANY_APPEAL"
      status="ENABLED"
      value="CT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request any appeal type</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>