<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CZNAPPEALREQUESTSTATUS"
    name="CznAppealRequestStatus"
  >
    <code
      default="false"
      java_identifier="UNDERCONSIDERATION"
      status="ENABLED"
      value="CARS1001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Under Consideration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTED"
      status="ENABLED"
      value="CARS1002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Accepted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DENIED"
      status="ENABLED"
      value="CARS1003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Denied</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTEDINPART"
      status="ENABLED"
      value="CARS1004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Accepted In Part</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECONSIDERED"
      status="ENABLED"
      value="CARS1005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal being Reconsidered</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
