<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASETRANSACTIONEVENTS"
    name="CaseTransactionEvents"
  >
    <code
      java_identifier="APPEALCASE_APPROVED"
      status="ENABLED"
      value="ET120"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Case Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      java_identifier="APPEALCASE_REJECTED"
      status="ENABLED"
      value="ET121"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Case Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      java_identifier="APPEALCASE_DECIDED"
      status="ENABLED"
      value="ET122"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Case Decided</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="HEARING_SCHEDULED"
      status="ENABLED"
      value="ET123"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Scheduled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_REVIEW_SCHEDULED"
      status="ENABLED"
      value="ET124"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Scheduled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_CASE_CREATED"
      status="ENABLED"
      value="ET125"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Case Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_REVIEW_CASE_CREATED"
      status="ENABLED"
      value="ET126"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Case Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_ADJOURNED"
      status="ENABLED"
      value="ET127"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Adjourned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_REVIEW_ADJOURNED"
      status="ENABLED"
      value="ET128"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Adjourned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_CONTINUED"
      status="ENABLED"
      value="ET129"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Continued</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_REVIEW_CONTINUED"
      status="ENABLED"
      value="ET130"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Continued</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_COMPLETED"
      status="ENABLED"
      value="ET131"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_REVIEW_COMPLETED"
      status="ENABLED"
      value="ET132"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEAL_CREATED"
      status="ENABLED"
      value="ET133"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEAL_CANCELLED"
      status="ENABLED"
      value="ET134"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Appeal Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEAL_REOPENED"
      status="ENABLED"
      value="ET135"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Re Opened</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALED_TO_HEARING_CASE"
      status="ENABLED"
      value="ET136"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed To Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALED_TO_HEARING_REVIEW"
      status="ENABLED"
      value="ET137"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed To Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALED_TO_JUDICIAL_REVIEW"
      status="ENABLED"
      value="ET138"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed To Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMOVED_FROM_HEARING_CASE"
      status="ENABLED"
      value="ET139"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Removed From Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMOVED_FROM_HEARING_REVIEW"
      status="ENABLED"
      value="ET140"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Removed From Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMOVED_FROM_JUDICIAL_REVIEW"
      status="ENABLED"
      value="ET141"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Removed From Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_RESCHEDULED"
      status="ENABLED"
      value="ET142"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Rescheduled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_REVIEW_RESCHEDULED"
      status="ENABLED"
      value="ET143"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review Rescheduled</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
