<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CLAUSECATEGORY"
    name="ClauseCategory"
  >
    <displaynames>
      <locale language="en">Clause Category</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DEFAULT"
      status="ENABLED"
      value="CL1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sample Default Category</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="CT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sample Other Category</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
