<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2009, 2011 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<!-- BEGIN, CR00248861, SK -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="DOCUMENTCATEGORYCODE"
    name="DocumentCategoryCode"
  >
    <code
      default="false"
      java_identifier="APPEALCASE"
      status="ENABLED"
      value="DC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Case</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00249759, FM -->
    <code
      default="false"
      status="ENABLED"
      value="TT3301"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Decision</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00249759 -->
  </codetable>
</codetables>
<!-- END, CR00248861 -->
