<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="HEARINGATTENDANCE"
    name="HearingAttendance"
  >
    <displaynames>
      <locale language="en">Hearing Attendance</locale>
    </displaynames>
    <!-- Participant Role Types -->
    <code
      default="false"
      java_identifier="EXTERNAL_INTERPRETER"
      status="ENABLED"
      value="INT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Interpreter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WITNESS"
      status="ENABLED"
      value="HWS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Witness</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARING_REPRESENTATIVE"
      status="ENABLED"
      value="HRS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Representative</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPELLANT"
      status="ENABLED"
      value="APP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appellant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESPONDENT"
      status="ENABLED"
      value="RSP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Respondent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="THIRDPARTY"
      status="ENABLED"
      value="THP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Third Party</description>
        <annotation/>
      </locale>
    </code>
    <!-- User Role Types -->
    <code
      default="true"
      java_identifier="OWNER"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Owner</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEMANAGER"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Manager</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REVIEWER"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Reviewer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPERVISOR"
      status="ENABLED"
      value="RT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Supervisor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LEADOWNER"
      status="ENABLED"
      value="RT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Lead Owner</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGOFFICIAL"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Official</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGREVIEWER"
      status="ENABLED"
      value="RT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Reviewer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTERNAL_INTERPRETER"
      status="ENABLED"
      value="RT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Interpreter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ELIGIBILITY_SPECIALIST"
      status="ENABLED"
      value="RT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility Specialist</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYMENT_COUNSELOR"
      status="ENABLED"
      value="RT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment Counselor</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Employment Counsellor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOCIAL_WORKER"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Worker</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASE_WORKER"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Worker</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LAPLAINTIFF"
      status="ENABLED"
      value="LA_PLF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Plaintiff</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LADEFENDANT"
      status="ENABLED"
      value="LA_DEF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Defendant</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00115728, RKi -->
    <code
      default="false"
      java_identifier="LALEGALPARTICIPANT"
      status="ENABLED"
      value="LA_HLP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>
    <!--
    <code
      default="false"
      java_identifier="LALEGALRESPONDENT"
      status="ENABLED"
      value="LA_HLR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Respondent</description>
        <annotation/>
      </locale>
    </code> -->
    <!-- END, CR00115728 -->
  </codetable>
</codetables>
