<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="HEARINGREPRESENTATIVE"
    name="HearingRepresentative"
  >
    <displaynames>
      <locale language="en">Hearing Representative</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="HR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lawyer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Union Representative</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
