<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="HEARINGUSERATTENDEETYPE"
    name="HearingUserAttendeeType"
  >
    <displaynames>
      <locale language="en">Hearing User Attendee Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ELIGIBILITY_SPECIALIST"
      status="ENABLED"
      value="RT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility Specialist</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYMENT_COUNSELOR"
      status="ENABLED"
      value="RT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment Counselor</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Employment Counsellor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOCIAL_WORKER"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Worker</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASE_WORKER"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Worker</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
