<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2007 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="LEGALACTIONSTATUSTYPE"
    name="LegalActionStatusType"
  >
    <displaynames>
      <locale language="en">Legal Action Status Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PARENTALRIGHTSTERMINATED"
      status="ENABLED"
      value="CLST01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parental Rights Terminated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TEMPORARYCUSTODY"
      status="ENABLED"
      value="CLST02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Temporary Custody</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELEASEOFCUSTODY"
      status="ENABLED"
      value="CLST03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Release of Custody</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CROWNWARD"
      status="ENABLED"
      value="CLST04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Crown Ward</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERMANENTCUSTODY"
      status="ENABLED"
      value="CLST05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Permanent Custody</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREADJUDICATED"
      status="ENABLED"
      value="CLST06"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pre-adjudicated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADJUDICATED"
      status="ENABLED"
      value="CLST07"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adjudicated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATUSOFFENDER"
      status="ENABLED"
      value="CLST08"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Status Offender</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
