<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2007 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="LEGALACTIONNAMECODE"
    name="LegalActionNameCode"
  >
    <displaynames>
      <locale language="en">Legal Action Name Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PREDETENTION"
      status="ENABLED"
      value="8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pre-Detention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DETENTION"
      status="ENABLED"
      value="8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Detention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ARRAIGNMENT"
      status="ENABLED"
      value="8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arraignment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADJUDICATION"
      status="ENABLED"
      value="8003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adjudication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENTENCING"
      status="ENABLED"
      value="8004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sentencing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAROLE"
      status="ENABLED"
      value="8005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parole</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROBATION"
      status="ENABLED"
      value="8006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Probation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMAL"
      status="ENABLED"
      value="8007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Informal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COURTOTHER"
      status="ENABLED"
      value="8008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court (Other)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TEMPORARYCUSTODYHEARING"
      status="ENABLED"
      value="8009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Temporary Custody Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISPOSITION"
      status="ENABLED"
      value="8010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disposition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERMANENCYREVIEWHEARING"
      status="ENABLED"
      value="8011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Permanency Review Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TERMINATIONPARENTALRIGHTSHEARING"
      status="ENABLED"
      value="8012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Termination of Parental Rights</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOLUNTARYSURRENDERREVIEW"
      status="ENABLED"
      value="8013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voluntary Surrender Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOLUNTARYPLACEMENTEXT"
      status="ENABLED"
      value="8014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voluntary Placement Extension</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADOPTIONFINALIZATION"
      status="ENABLED"
      value="8015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adoption Finalization</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OFFENSEPETITION"
      status="ENABLED"
      value="8016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Offense Petition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PETITIONTOTRANSFER"
      status="ENABLED"
      value="8017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Petition to Transfer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PETITIONWAIVEADULTCOURT"
      status="ENABLED"
      value="8018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Petition to Waive to Adult Court</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TEMPORARYCUSTODY"
      status="ENABLED"
      value="8019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Temporary Custody</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADOPTION"
      status="ENABLED"
      value="8020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adoption</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IMMEDIATEDETENTIONDECISION"
      status="ENABLED"
      value="8021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Immediate Detention Decision</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DETENTIONORDER"
      status="ENABLED"
      value="8022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Detention Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISPOSITIONORDER"
      status="ENABLED"
      value="8023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disposition Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMITMENTORDER"
      status="ENABLED"
      value="8024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Commitment Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BONDORDER"
      status="ENABLED"
      value="8025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bond Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REFERRALORDER"
      status="ENABLED"
      value="8026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Referral Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REPARATIONORDER"
      status="ENABLED"
      value="8027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reparation Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIONPLANORDER"
      status="ENABLED"
      value="8028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action Plan Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPERVISIONORDER"
      status="ENABLED"
      value="8029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervision Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNITYPUNISHMENTORDER"
      status="ENABLED"
      value="8030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Community Punishment and Rehabilitation Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTENDANCECENTREORDER"
      status="ENABLED"
      value="8031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attendance Centre Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DRUGTREATMENTORDER"
      status="ENABLED"
      value="8032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Drug Treatment Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DRUGTESTINGORDERS"
      status="ENABLED"
      value="8033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Drug Testing Orders</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CURFEWORDER"
      status="ENABLED"
      value="8034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Curfew Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANTISOCIALBEHAVIORORDER"
      status="ENABLED"
      value="8035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anti-Social Behavior Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDSAFETYORDER"
      status="ENABLED"
      value="8036"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Safety Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARENTINGORDER"
      status="ENABLED"
      value="8037"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parenting Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAININGORDERS"
      status="ENABLED"
      value="8038"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training Orders</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERMANENCYREVIEWORDER"
      status="ENABLED"
      value="8039"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Permanency Review Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADMINISTRATIVEORDER"
      status="ENABLED"
      value="8040"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Administrative Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOLUNTARYSURRAGREEMENT"
      status="ENABLED"
      value="8041"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voluntary Surrender Agreement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOLUNTARYPLACEMENTAGREEMENT"
      status="ENABLED"
      value="8042"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voluntary Placement  Agreement</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
