<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="POSTPONEREASON"
    name="PostponeReason"
  >
    <displaynames>
      <locale language="en">Postponed Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interpreter failed to appear</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interpreter not available</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interpreter required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Witness failed to appear</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appellant not ready to proceed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Respondent not ready to proceed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Further investigation/information required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appellant not available</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Respondent not available</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Official Unavailable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Reviewer Unavailable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Room Unavailable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical report required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESCHEDULED"
      status="ENABLED"
      value="PR15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing rescheduled</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00115728, RKi -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LA1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Legal Participant not ready to proceed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LA2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Legal Participant not available</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00115728 -->
  </codetable>
</codetables>
