<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RESCHEDULEREASON"
    name="RescheduleReason"
  >
    <displaynames>
      <locale language="en">Rescheduled Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interpreter not available</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Official Unavailable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Reviewer Unavailable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Room Unavailable</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
