<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This code table is used to subdivide appellant types for searching purposes. -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SEARCHAPPELLANTTYPE"
    name="SearchAppellantType"
  >
    <displaynames>
      <locale language="en">Search Appellant Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PARTICIPANT"
      status="ENABLED"
      value="SAT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGANIZATION"
      status="ENABLED"
      value="SAT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Organization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Organisation</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
