<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TEMPLATEIDCODE"
    name="TemplateIDCode"
  >
    <code
      default="false"
      java_identifier="APPEALCANCELLATIONNOTICE"
      status="DISABLED"
      value="TC20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Cancellation Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALCONTINUANCENOTICE"
      status="DISABLED"
      value="TC21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Continuance Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALCOURTPETITION"
      status="DISABLED"
      value="TC22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Court Petition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALDECISIONNOTICE"
      status="DISABLED"
      value="TC23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Decision Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALFEELETTER"
      status="DISABLED"
      value="TC24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Fee Letter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALREJECTIONNOTICE"
      status="DISABLED"
      value="TC25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Rejection Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALRECEIPTHEARINGCASE"
      status="DISABLED"
      value="TC26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Request Receipt - Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALRECEIPTHEARINGREVIEW"
      status="DISABLED"
      value="TC27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Request Receipt - Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALRECEIPTJUDICIALREVIEW"
      status="DISABLED"
      value="TC28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Request Receipt - Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEREVIEWAPPELLANT"
      status="DISABLED"
      value="TC29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Hearing Review (Appellant)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEREVIEWREP"
      status="DISABLED"
      value="TC30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Hearing Review (Representative)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEREVIEWRESPOND"
      status="DISABLED"
      value="TC31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Hearing Review (Respondent)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEHOMEAPPELLANT"
      status="DISABLED"
      value="TC32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Home Hearing (Appellant)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEHOMEREP"
      status="DISABLED"
      value="TC33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Home Hearing (Representative)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEHOMETHIRDPARTY"
      status="DISABLED"
      value="TC34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Home Hearing (Third Party)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEHOMEWITNESS"
      status="DISABLED"
      value="TC35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Home Hearing (Witness)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULELOCATIONAPPELLANT"
      status="DISABLED"
      value="TC36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Location Hearing (Appellant)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULELOCATIONREP"
      status="DISABLED"
      value="TC37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Location Hearing (Representative)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULELOCATIONTHIRDPARTY"
      status="DISABLED"
      value="TC38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Location Hearing (Third Party)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULELOCATIONWITNESS"
      status="DISABLED"
      value="TC39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Location Hearing (Witness)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEPHONEAPPELLANT"
      status="DISABLED"
      value="TC40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Phone Hearing (Appellant)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEPHONEREP"
      status="DISABLED"
      value="TC41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Phone Hearing (Representative)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEPHONETHIRDPARTY"
      status="DISABLED"
      value="TC42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Phone Hearing (Third Party)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEPHONEWITNESS"
      status="DISABLED"
      value="TC43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Phone Hearing (Witness)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSTATEMENTLETTER"
      status="DISABLED"
      value="TC44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Statement Letter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSUBPOENAHOME"
      status="DISABLED"
      value="TC45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Subpoena - Home Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSUBPOENALOCATION"
      status="DISABLED"
      value="TC46"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Subpoena - Location Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSUBPOENAPHONE"
      status="DISABLED"
      value="TC47"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Subpoena - Phone Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALTRANSCRIPTLETTER"
      status="DISABLED"
      value="TC48"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Transcript Letter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEREVIEWTHIRDPARTY"
      status="DISABLED"
      value="TC49"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Hearing Review (Third Party)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEHOMEINTERPRETER"
      status="DISABLED"
      value="TC50"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Home Hearing (Interpreter)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULELOCATIONINTERPRETER"
      status="DISABLED"
      value="TC51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Location Hearing (Interpreter)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEPHONEINTERPRETER"
      status="DISABLED"
      value="TC52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Phone Hearing (Interpreter)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALEDCASEREJECTIONNOTICE"
      status="DISABLED"
      value="TC53"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appealed Case Rejection Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEDESKAPPELLANT"
      status="DISABLED"
      value="TC54"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Desk Hearing (Appellant)</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="APPEALSCHEDULEDESKREP"
      status="DISABLED"
      value="TC55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Desk Hearing (Representative)</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ATTENDANCECANCELLATIONNOTICE"
      status="DISABLED"
      value="TC56"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attendance Cancellation Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGADJOURNMENTNOTICE"
      status="DISABLED"
      value="TC57"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Adjournment Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULELOCATIONWITHOUTAIDSTATUSAPPELLANT"
      status="DISABLED"
      value="TC58"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Location Hearing (Appellant without AidStatus)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALRECEIPTHEARINGCASEWITHOUTCONTINUEBENEFITS"
      status="DISABLED"
      value="TC59"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Request Receipt - Hearing Case (No Continue Benefits)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALRECEIPTHEARINGREVIEWWITHOUTCONTINUEBENEFITS"
      status="DISABLED"
      value="TC61"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Request Receipt - Hearing Review (No Continue Benefits)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALRECEIPTJUDICIALREVIEWWITHOUTCONTINUEBENEFITS"
      status="DISABLED"
      value="TC62"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Request Receipt - Judicial Review (No Continue Benefits)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALSCHEDULEREVIEWWITHOUTAIDSTATUSAPPELLANT"
      status="DISABLED"
      value="TC63"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Schedule - Hearing Review (Appellant without AidStatus)</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00115728, RKi -->
    <code
      default="false"
      java_identifier="LAHEARINGADJOURNMENTNOTICE"
      status="DISABLED"
      value="TC_LA_2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Adjournment Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LALEGALACTIONSTATEMENTLETTER"
      status="DISABLED"
      value="TC_LA_3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LegalAction Statement Letter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LALEGALACTIONSCHEDULELOCATIONWITNESS"
      status="DISABLED"
      value="TC_LA_4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LegalAction Schedule - Location Hearing (Witness)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LALEGALACTIONSUBPOENALOCATION"
      status="DISABLED"
      value="TC_LA_5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LegalAction Subpoena - Location Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LALEGALACTIONSCHEDULEPHONEWITNESS"
      status="DISABLED"
      value="TC_LA_6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LegalAction Schedule - Phone Hearing (Witness)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LALEGALACTIONSUBPOENAPHONE"
      status="DISABLED"
      value="TC_LA_7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LegalAction Subpoena - Phone Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LALEGALACTIONSCHEDULEPHONE"
      status="DISABLED"
      value="TC_LA_8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LegalAction Phone Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LALEGALACTIONCONTINUANCENOTICE"
      status="DISABLED"
      value="TC_LA_9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LegalAction Continuance Notice</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00115728 -->
  </codetable>
</codetables>
