<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010, 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables
  hierarchy_name="XSLTemplateCategory"
  package="curam.codetable"
>


  <codetable
    java_identifier="XSLTEMPLATECATEGORY"
    name="XSLTemplateCategory"
  >


    <displaynames>
      <name language="en">Category</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="en">Category</locale>
      <!-- END, CR00406188 -->
    </displaynames>


    <code
      default="false"
      status="ENABLED"
      value="TC3801"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeals</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      status="ENABLED"
      value="TC3802"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Legal Actions</description>
        <annotation/>
      </locale>
    </code>


  </codetable>


  <codetable
    java_identifier="XSLTEMPLATETYPE"
    name="XSLTemplateType"
    parent_codetable="XSLTemplateCategory"
  >


    <displaynames>
      <name language="en">Applies To</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="en">Applies To</locale>
      <!-- END, CR00406188 -->
    </displaynames>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="ALL_APPEAL_TYPE"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3801"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Appeal Types</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="HEARING"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3802"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="HEARING_REVIEW"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3803"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Review</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="JUDICAIL_REVIEW"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3804"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Judicial Review</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="SCHEDULED_HEARING_REVIEW"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3805"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Scheduled Hearing Review</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="SCHEDULED_HOME_HEARING"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3806"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Scheduled Home Hearing</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="SCHEDULED_LOCATION_HEARING"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3807"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Scheduled Location Hearing</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="SCHEDULED_PHONE_HEARING"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3808"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Scheduled Phone Hearing</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00306369, KRK -->
    <code
      default="false"
      java_identifier="SCHEDULED_DESK_HEARING"
      parent_code="TC3801"
      status="ENABLED"
      value="TT3809"
    >
      <!-- END, CR00306369 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Scheduled Desk Hearing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="TC3802"
      status="ENABLED"
      value="TT3810"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3802"
      status="ENABLED"
      value="TT3811"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Petition</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3802"
      status="ENABLED"
      value="TT3812"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Order</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
