<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2011 Curam Software Ltd.
  All rights reserved.
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->

<mc:menu-bar 
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" 
  id="DefaultProductDeliveryMenu">
  
  <mc:loader-registry>
    <mc:loader class="curam.core.sl.tab.impl.CaseHomeMenuLoader"/>
  </mc:loader-registry>
    <mc:menu-item
      id="Edit"
      title="MenuItem.Title.Edit"
      tooltip="MenuItem.Tooltip.Edit"
      page-id="ProductDelivery_modifyHeader1"
      open-as="modal"
  />
  <mc:menu-item dynamic="true"
    id="CheckEligibility" 
    page-id="DefaultICProduct_checkEligibilityCaseDetermination" 
    title="MenuItem.Title.CheckEligibility"
    tooltip="MenuItem.Tooltip.CheckEligibility"
    open-as="modal"
  />
  <mc:menu-separator id="sep1"/>
  <mc:menu-item 
    id="Certification" 
    title="MenuItem.Title.Certification"
    tooltip="MenuItem.Tooltip.Certification" 
    page-id="ProductDelivery_createCertification" 
    open-as="modal" 
  />
  
  <mc:menu-item
    id="Note"
    title="MenuItem.Title.Note"
    tooltip="MenuItem.Tooltip.Note"
    page-id="Case_createNote1"
    open-as="modal"
  />
  
  <mc:menu-item 
    id="Meeting" 
    title="MenuItem.Title.Meeting"
    tooltip="MenuItem.Tooltip.Meeting" 
    page-id="CalendarMeeting_createMeeting" 
    open-as="modal" 
  />
  
  <mc:menu-separator id="sep2"/>
  
  <mc:menu-item dynamic="true"
    id="Submit" 
    page-id="ProductDelivery_submit" 
    title="MenuItem.Title.Submit"
    tooltip="MenuItem.Tooltip.Submit"
    open-as="modal"
  /> 

  <mc:menu-item dynamic="true"
    id="Approve" 
    page-id="ProductDelivery_approve" 
    title="MenuItem.Title.Approve"
    tooltip="MenuItem.Tooltip.Approve"
    open-as="modal"
  /> 
  
  <mc:menu-item dynamic="true"
    id="Reject" 
    page-id="ProductDelivery_reject" 
    title="MenuItem.Title.Reject"
    tooltip="MenuItem.Tooltip.Reject"
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Activate" 
    page-id="ProductDelivery_activate" 
    title="MenuItem.Title.Activate"
    tooltip="MenuItem.Tooltip.Activate"
    open-as="modal"
  /> 
  
  <mc:menu-item dynamic="true"
    id="Reactivate" 
    page-id="ProductDelivery_reactivate" 
    title="MenuItem.Title.Reactivate"
    tooltip="MenuItem.Tooltip.Reactivate"
    open-as="modal"
  /> 
  
  <mc:menu-item dynamic="true"
    id="Suspend" 
    page-id="ProductDelivery_suspend" 
    title="MenuItem.Title.Suspend"
    tooltip="MenuItem.Tooltip.Suspend"
    open-as="modal"
  /> 
  
  <mc:menu-item dynamic="true"
    id="Unsuspend" 
    page-id="ProductDelivery_unsuspend" 
    title="MenuItem.Title.Unsuspend"
    tooltip="MenuItem.Tooltip.Unsuspend"
    open-as="modal"
  /> 
  
  <mc:menu-item dynamic="true"
    id="Close" 
    page-id="ProductDelivery_close" 
    title="MenuItem.Title.Close"
    tooltip="MenuItem.Tooltip.Close"
    open-as="modal"
  /> 
  
  <mc:menu-item dynamic="true"
    id="ChangeClosure" 
    page-id="ProductDelivery_modifyClose" 
    title="MenuItem.Title.ChangeClosure"
    tooltip="MenuItem.Tooltip.ChangeClosure"
    open-as="modal"
  />
  <mc:menu-separator id="sep3"/>
  
  <mc:menu-item dynamic="true"
    id="Bookmark"
    title="MenuItem.Title.Bookmark"
    tooltip="MenuItem.Tooltip.Bookmark"
    page-id="Organization_createCaseBookmark"
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="RemoveBookmark"
    title="MenuItem.Title.RemoveBookmark"
    tooltip="MenuItem.Tooltip.RemoveBookmark"
    page-id="Organization_cancelCaseBookmark"
    open-as="modal"
  />
  

</mc:menu-bar>
