Help.PageDescription=This page displays supplemental files (e.g. a text document) that is attached to a case. The organization can attach scanned documents that provide information in support of a case such as a birth certificate or bank statement.

PageTitle.StaticText1=Attachments

Field.Label.Description=Description
Field.Label.Description.Help=Describes the attachment.
Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=The attachment Document Type
Field.Label.FileSource=File Source
Field.Label.FileSource.Help=The source of the attachment
Field.Label.ReceiptDate=Date received
Field.Label.ReceiptDate.Help=The date the attachment was received.
Field.Label.Date=Date Added
Field.Label.Date.Help=The date the attachment was added.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "Active", unless the record has been deleted, in which case, the status is "Cancelled".

Page.Title.FLDetails=Details
Page.Title.FLAttachments=Attachments
Page.Title.FLHistory=History

ActionControl.Label.Unlink=Unlink
ActionControl.Label.Unlink.Help=Selecting 'Unlink' will disassociate the attachment from a Foreign Liaison. It will not change the Foreign Liaison record status.
