Help.PageDescription=This page allows User to create a Foreign Liaison record for a registered Person/Prospect Person with a Foreign Engagement Case (FEC) in the system.


PageTitle.StaticText1=Edit Foreign Liaison


Cluster.Title.LiaisonInformation=Liaison Information
Cluster.Title.LiaisonInformation.Help=Describes the details of the liaison excluding content details.

Field.label.Country=Country
Field.Label.Direction=Direction
Field.Label.Date=Date
Field.Label.ForeignApplication=Foreign Benefit Application
Field.Label.ForeignIdentifier=Foreign Identifier
Field.Label.ForeignOffice=Foreign Office
Field.Label.LiaisonReference=Liaison Reference
Field.label.BESS=BESS


Field.Label.Direction.Help=Direction
Field.Label.Date.Help=Date
Field.Label.ForeignApplication.Help=Foreign Benefit Application
Field.Label.ForeignIdentifier.Help=Foreign Identifier
Field.Label.ForeignOffice.Help=Foreign Office
Field.Label.LiaisonReference.Help=Liaison Reference
Field.label.BESS.Help=Bureau des ententes de s\u00e9curit\u00e9 sociale (BESS)

Field.Label.Comments=Comments
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Provide information that is not specified elsewhere.

ActionControl.Label.SaveAndClose=Save and Close
ActionControl.Label.SaveAndClose.Help=Save and Close creates a new record from the information entered and exits the page.

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Next saves the information and navigates to the next page.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the User to the previous page.

