<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate details panel for the   -->
<!-- reassessment based on whether it comprised multiple objectives.        -->
<PAGE
  PAGE_ID="ProductDelivery_listBenefitReassessmentResultsResolveDetailsRow"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

    curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory
      .getUserPreferences(pageContext.getSession()).getLocale() + "/";
      
    String url = new String("");
    String link = new String("");
    
    String caseID = request.getParameter("caseID");
    String nomineeOverUnderPaymentID = 
      request.getParameter("nomineeOverUnderPaymentID");

    String multipleObjectivesInd = request.getParameter("multipleObjectivesInd");

    
    if (multipleObjectivesInd.equals("true")) {
      link = "ProductDelivery_listBenefitOverUnderPaymentBreakdown";
    } else {
    
      String rulesObjectiveID = new String("");
      curam.interfaces.ProductDeliveryPkg.ProductDelivery_benefitStatementBreakdownExists_TH 
        th = new curam.interfaces.ProductDeliveryPkg.ProductDelivery_benefitStatementBreakdownExists_TH();
                
      th.setFieldValue(th.key$caseID_idx, caseID);    
      th.setFieldValue(th.key$nomineeOverUnderPaymentID_idx, nomineeOverUnderPaymentID); 
      th.setFieldValue(th.key$rulesObjectiveID_idx, rulesObjectiveID); 
          
      th.callServer();              
             
      String breakdownInfoExistsInd  = th.getFieldValue("result$breakdownInfoExistsInd");
                
      if (breakdownInfoExistsInd.equals("true")) {
      
        link = "ProductDelivery_viewAllComponentsBenefitStatement";        
      } else {
      
        link = "ProductDelivery_viewAllComponentsBenefitStatementNoBreakdown"; 
      }    
    }
    
    url = context + link + "Page.do?caseID=" 
      + curam.omega3.request.RequestUtils.escapeURL(caseID);
      
    url += "&amp;" + "nomineeOverUnderPaymentID=" 
    + curam.omega3.request.RequestUtils.escapeURL(nomineeOverUnderPaymentID);

    url += "&amp;" + rh.getSystemParameters();
    
    response.sendRedirect(response.encodeRedirectURL(url));
        
  </JSP_SCRIPTLET>
</PAGE>
