<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewParallelManualActivityNotificationBody"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- This page is required in the PDT to ensure that when notification errors are -->
  <!-- reported, the correct notification page is displayed to allow the user to    -->
  <!-- fix them.                                                                    -->


  <INCLUDE FILE_NAME="ProcessDefinitionTool_viewActivityNotificationBody.vim"/>
</PAGE>
