<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewManualActivityNotification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- This page is required for the tab configuration so that when a notification -->
  <!-- is clicked on from the graphical view, it will display correctly in the PDT.-->


  <INCLUDE FILE_NAME="ProcessDefinitionTool_viewActivityNotification.vim"/>
</PAGE>
