#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for an skill type.

PageTitle.StaticText1=Skill Type Search

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Select 'Search'  to search for an organization unit based on the criteria you have entered.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=Press the Reset button to reset the list of returned results.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page.
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select the organization unit.

Cluster.Title.SearchCriteria=Search Criteria

List.Title.SearchResults=Search Results
Container.Label.Action=Action
Field.Title.SkillType=Skill Type
Field.Title.SkillType.Help=Skill type name
ActionControl.Label.Browse=[Browse]
ActionControl.Label.Browse.Help=Click the Browse link to browse through the full list of the organization units.

