#Task 90145, 90148
Help.PageDescription=This page allows you to update the task type of a task. 

PageTitle.StaticText1=Edit Category and Task

ActionControl.Label.Cancel=Cancel 
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action modifies the record with the information entered on the page.

Field.Label.TaskType=Category and Type
Field.Label.TaskType.Help=The task category and task type

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.





