#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the details of the organization structure. The organization structure is the highest degree of the organization hierarchy. The organization structure consists of one or more organization units. These units are assigned organization positions. Every user on the system is, in turn, assigned a position. These positions define the organization's reporting structure and are incorporated into work allocation processing.

PageTitle.StaticText1=Additional Details

# START NON-TRANSLATABLE
Cluster.Title.Options=Options
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Options.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Press the Edit button to modify the information displayed.
# START NON-TRANSLATABLE
ActionControl.Label.CreateRoot=Create Root Organization Unit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CreateRoot.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CreateRoot.Help=Press the Create Root button to add the root organization unit to the organization structure. Note that the root organization unit is added to the organization structure before any other organization units are added. If the root organization unit already exists, you cannot add the root organization unit.
# END NON-TRANSLATABLE
ActionControl.Label.Close.Help=The Close action dismisses the page.
# START NON-TRANSLATABLE
ActionControl.Label.Clone=Clone 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Clone.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Clone.Help=Press the Clone button to clone the organization structure.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Activate=Activate
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Activate.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Activate.Help=Click the Activate link on the Status field to activate the organization structure.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
Cluster.Label.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.ActivationDate=Activation Date
Field.Label.ActivationDate.Help=Date on which the organization structure is activated on the system.
Field.Label.Root=Root Unit
Field.Label.Root.Help=Root organization unit name. You can access the root unit's organization unit home page by clicking on root unit's name.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click the Browse link to browse the organization structure in a tree view.
# BEGIN, CR00416277, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00416277


Container.Label.Status=Status
Container.Label.Status.Help=Organization structure status, i.e., "active", "superseded", "in edit", or "cancelled".
Container.Label.Name=Name  
Container.Label.Name.Help=Organization structure name.
  
Cluster.Label.Comments=Comments
Cluster.Label.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
