#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an organization structure. The organization structure is the highest degree of the organization hierarchy. The organization structure consists of one or more organization units. These units are assigned organization positions. Every user on the system is, in turn, assigned a position. These positions define the organization's reporting structure and are incorporated into work allocation processing.

PageTitle.StaticText1=New Organization Structure

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Name=Name
Field.Label.Name.Help=Organization structure name.
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
