#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the activation of the organization structure. The active organization structure defines the organization hierarchy and the reporting hierarchy; as such, there can only be one organization structure with a status of "active". Note that when you activate the organization structure, you also activate the organization units, positions, and users within that structure. 

PageTitle.StaticText1=Activate Organization Structure

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to activate the organization structure.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to activate the organization structure.

Field.StaticText.Activate=Are you sure you want to activate this organization structure?

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure