<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2013. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPINTERVIEWCANCELLATION"
    name="AppInterviewCancellation"
  >
    <code
      default="false"
      java_identifier="AGENCYSTAFFUNAVAILABLE"
      status="ENABLED"
      value="AIC19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Agency Staff Unavailable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOSHOW"
      status="ENABLED"
      value="AIC19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Show</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LACKOFTRANSPORT"
      status="ENABLED"
      value="AIC19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lack of Transportation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ILLNESS"
      status="ENABLED"
      value="AIC19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Illness</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEVEREWEATHER"
      status="ENABLED"
      value="AIC19005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Severe Weather</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOREASONGIVEN"
      status="ENABLED"
      value="AIC19007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Reason Given</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
