<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPLICATIONREASSIGNREASON"
    name="ApplicationReassignReason"
  >
    <displaynames>
      <locale language="en">Application Reassign Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="RETIRED"
      status="ENABLED"
      value="AR19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Retirement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maternity Leave</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paternity Leave</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Leave of Absence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR19005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Career Break</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR19006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Left Organization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Left Organisation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="AR19007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
