<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
    <codetables package="curam.codetable">
      <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
        <code java_identifier="" status="ENABLED" value="CUSTOM">
        <locale language="en" sort_order="0">
          <description>Application - Custom application parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="ONLINEAPP">
        <locale language="en" sort_order="0">
          <description>Online Application - Domain settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CASE">
        <locale language="en" sort_order="0">
          <description>List of product registrars.</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APPSEARCH">
        <locale language="en" sort_order="0">
          <description>Application - Application Search Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP">
        <locale language="en" sort_order="0">
          <description>Application - Application Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="ADDRESS">
        <locale language="en" sort_order="0">
          <description>Application - Address settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SERVICEMAP">
        <locale language="en" sort_order="0">
          <description>Community Service - Map Configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INTAKEBOM">
        <locale language="en" sort_order="0">
          <description>Intake BOM - Configuration</description>
          <annotation/>
          </locale>
        </code>
        </codetable>
      </codetables>
