<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- The Intake Module State code table contains the set of states that an -->
<!-- Intake Module may transition through during its life cycle. This is a -->
<!-- finite state machine and should not be administered. -->
<!-- TODO: Revisit and decide if the use of a code table is appropriate or -->
<!-- not given the inability to administer the values at runtime -->
<codetables package="curam.intake.codetable">
  <codetable
    java_identifier="INTAKEMODULESTATE"
    name="IntakeModuleState"
  >
    <displaynames>
      <locale language="en">Intake Module State</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="AVAILABLE"
      status="ENABLED"
      value="IMS19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Available</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE"
      status="ENABLED"
      value="IMS19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="IMS19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CREATED"
      status="ENABLED"
      value="IMS19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Created</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
