<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="INTERNALAPPLICATIONSTATUS"
    name="InternalApplicationStatus"
  >
    <displaynames>
      <locale language="en">Internal Application Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="IAST19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submitted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISPOSED"
      status="ENABLED"
      value="IAST19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disposed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IN_PROGRESS"
      status="ENABLED"
      value="IAST19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="IAST19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="READY_FOR_DETERMINATION"
      status="ENABLED"
      value="IAST19005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ready For Determination</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
