<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2010, 2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.intake.codetable">
  <codetable
    java_identifier="INTAKEPROCESSDEFINITIONSTATE"
    name="IntakeProcessDefntnState"
  >
    <displaynames>
      <locale language="en">Intake Process Definition State</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="UNPUBLISHED"
      status="ENABLED"
      value="IPDS19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unpublished</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PUBLISHED"
      status="ENABLED"
      value="IPDS19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Published</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPERSEDED"
      status="ENABLED"
      value="IPDS19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Superseded</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="IPDS19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
