<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="OVERRIDESCREENINGOPTION"
    name="OverrideScreeningOption"
  >
    <displaynames>
      <locale language="en">Override Screening Option</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="RESUMESCREENING"
      status="ENABLED"
      value="OSO19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resume In Progress Screening</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CANCELANDSTARTNEWSCREENING"
      status="ENABLED"
      value="OSO19002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Cancel In Progress Screening And Start New Screening</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
