<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PODTYPE"
    name="PodType"
  >
    <code
      default="false"
      java_identifier="FINDCLIENTPOD"
      status="ENABLED"
      value="PT19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Find Client</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ASSIGNAPPPOD"
      status="ENABLED"
      value="PT19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assigned Applications</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPDISPOSALPOD"
      status="ENABLED"
      value="PT19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Applications Awaiting Disposition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ONLINEAPPPOD"
      status="ENABLED"
      value="PT19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00202294, PD -->
        <description>Online Applications</description>
        <!-- END, CR00202294 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPDTQUEUEPOD"
      status="ENABLED"
      value="PT19005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00202294, PD -->
        <description>Applications Awaiting Determination</description>
        <!-- END, CR00202294 -->
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
