<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PROGRAMWITHDRAWALREQUESTSTATUS"
    name="ProgWithdrawalReqStatus"
  >
    <displaynames>
      <locale language="en">Program Withdrawal Request Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="OPEN"
      status="ENABLED"
      value="PWRS19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPROVED"
      status="ENABLED"
      value="PWRS19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DENIED"
      status="ENABLED"
      value="PWRS19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Denied</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
