<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2011 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.

    NOTE.
    No new entries should be added to parent codetable ProgAppStatusTransType.
    In addtion any entries added to the child codetable ProgAppStatusTransReason
    should be unique.

-->
<codetables
  hierarchy_name="ProgAppStatusTransition"
  package="curam.codetable"
>
  <codetable
    java_identifier="PROGAPPSTATUSTRANSTYPE"
    name="ProgAppStatusTransType"
  >
    <displaynames>
      <locale language="en">Program Application Status Transition Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="REOPENEDFROMDENIED"
      status="ENABLED"
      value="PASTT01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ReopenedFromDenied</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REOPENEDFROMWITHDRAWN"
      status="ENABLED"
      value="PASTT02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ReopenedFromWithdrawn</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  <codetable
    java_identifier="PROGAPPSTATUSTRANSREASON"
    name="ProgAppStatusTransReason"
    parent_codetable="ProgAppStatusTransType"
  >
    <displaynames>
      <locale language="en">Prog App Status Trans Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DENIEDINERROR"
      parent_code="PASTT01"
      status="ENABLED"
      value="PASTR01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Denied in Error</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALDECISION"
      parent_code="PASTT01"
      status="ENABLED"
      value="PASTR02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Decision</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IMPROPERDENIAL"
      parent_code="PASTT01"
      status="ENABLED"
      value="PASTR03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Improper Denial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IMPROPERWITHDRAWAL"
      parent_code="PASTT02"
      status="ENABLED"
      value="PASTR04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Improper Withdrawal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WITHDRAWANINERROR"
      parent_code="PASTT02"
      status="ENABLED"
      value="PASTR05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Withdrawn in Error</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
