<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PROGRAMTYPE"
    name="ProgramType"
  >
    <displaynames>
      <locale language="en">Program Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="FOODASSISTANCE"
      status="ENABLED"
      value="PT19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="PT19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALASSISTANCE"
      status="ENABLED"
      value="PT19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMERGENCYASSISTANCE"
      status="ENABLED"
      value="PT19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Emergency Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EARNINCOMETAXCREDIT"
      status="ENABLED"
      value="PT19005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income Tax Credit (EITC)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDCAREASSISTANCE"
      status="ENABLED"
      value="PT19006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Care Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTINSURANCE"
      status="ENABLED"
      value="PT19007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Insurance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUMMERMEALS"
      status="ENABLED"
      value="PT19008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Summer Meals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZENOWNER"
      status="ENABLED"
      value="PT19009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen Homeowners' Exemption (SCHE)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WICHILDREN"
      status="ENABLED"
      value="PT19010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Women, Infants and Children (WIC)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNIVERSALPREKIND"
      status="ENABLED"
      value="PT19011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Universal Prekindergarten (UPK)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEADSTART"
      status="ENABLED"
      value="PT19012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Head Start</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDTAXCREDIT"
      status="ENABLED"
      value="PT19013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Tax Credit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCHOOLMEALS"
      status="ENABLED"
      value="PT19014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>School Meals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CSFPROGRAM"
      status="ENABLED"
      value="PT19015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Commodity Supplemental Food Program (CSFP)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCSEPROGRAM"
      status="ENABLED"
      value="PT19016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Community Service Employment Program (SCSEP)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDNUTRITION"
      status="ENABLED"
      value="PT19017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Nutrition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREK"
      status="ENABLED"
      value="PT19018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pre-k</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOWINCOMEFAMILIESWCE"
      status="ENABLED"
      value="PT19019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Low Income Families With Children Eligibility Unit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISABLEDWORKINGINDIVIDUALSELIGIBILITY"
      status="ENABLED"
      value="PT19020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Working Individuals Eligibility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VETERENSEXEMPTION"
      status="ENABLED"
      value="PT19021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Veterans' Exemption</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OUTOFSCHOOLTIME"
      status="ENABLED"
      value="PT19022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Out-of-School Time</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISABLEDHOMEOWNERSEXEMPTION"
      status="ENABLED"
      value="PT19023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Homeowners' Exemption (DHE)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EARLYHEADSTART"
      status="ENABLED"
      value="PT19024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Early Head Start</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NURSEFAMILYPARTNERSHIP"
      status="ENABLED"
      value="PT19025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nurse-Family Partnership</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDANDDEPENDENTCARETAXCREDIT"
      status="ENABLED"
      value="PT19026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child and Dependent Care Tax Credit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOUSINGASSISTANCE"
      status="ENABLED"
      value="PT19027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Section 8 Housing Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YOUTHEDUCATIONANDTRAININGACTIVITIES"
      status="ENABLED"
      value="PT19028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Youth Education and Training Activities</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOWINCOMEHOMEENERGYASSITANCEPROGRAM"
      status="ENABLED"
      value="PT19029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Low Income Home Energy Assistance Program (LIHEAP)</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
