<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="QUICKNOTESTYPE"
    name="QuickNotesType"
  >
    <displaynames>
      <locale language="en">Quick Notes Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="TRIAGE"
      status="ENABLED"
      value="PT19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Intake Triage</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENING"
      status="ENABLED"
      value="PT19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Intake Screening</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPLICATION"
      status="ENABLED"
      value="PT19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Intake Application</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIFEEVENTS"
      status="ENABLED"
      value="PT19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Intake Life Events</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INDIVIDUAL"
      status="ENABLED"
      value="PT19005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Individual Life Event</description>
        <annotation/>
      </locale>
    </code>
    <!-- Moved from another component hence the different ranges -->
    <code
      default="false"
      java_identifier="CASE"
      status="ENABLED"
      value="PT27001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PARTICIPANT"
      status="ENABLED"
      value="PT27002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
