<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<!-- This code table is used to identify the multiple action controls
    of TYPE=SUBMIT in the referral wizard page. -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SEARCHACTIONCONTROLID"
    name="SearchActionControlID"
  >
    <displaynames>
      <locale language="en">Search Action Control ID</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SEARCH"
      status="ENABLED"
      value="CAC19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Search</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEXT"
      status="ENABLED"
      value="CAC19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Next</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
