<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SAVEAPPLICATIONOPTION"
    name="SaveApplicationOption"
  >
    <displaynames>
      <locale language="en">Save Application Option</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SAVE"
      status="ENABLED"
      value="SAO19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Save the application and come back to work on it later.</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="QUITWITHOUTSAVING"
      status="ENABLED"
      value="SAO19002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Quit without saving the application. You will not be able to come back to the application.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMITAPPLICATION"
      status="ENABLED"
      value="SAO19003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Submit application.</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
