#Mon Mar 14 14:25:53 PDT 2022
Second.Name.Label.ID2=Second Name
Name.Label.ID2=Case
Comments.Cluster.Title.ID3=Comments
Participant.Description.ID2=Participant
Field.Label.ID7=Employers Deduct Income Tax Only Part of Pay
Field.Label.ID6=Employers Deduct Income Tax from Pay
Field.Label.ID5=Native Status
Field.Label.ID8=Tax Credit
Field.Label.ID9=Number Of Dependants Under 18
Related.Participant.Cluster.ID2=Participant
Field.Label.ID2=To
Field.Label.ID1=From
Cluster.Title.ID1=Tax Details
First.Name.Label.ID2=First Name
ERR_MUST_ENTER_INCOME_TAX_PAY=\u2018Native Status\u2018 is selected as \u2018Yes\u2018, so \u2018Employers Deduct Income Tax from Pay\u2018 must not be blank.
ERR_MUST_ENTER_INCOME_TAX_PAY_ONLY_PART=\u2018Employers Deduct Income Tax from Pay\u2018 is selected as \u2018Yes\u2018, so \u2018Employers Deduct Income Tax from Only Part of Pay\u2018 must not be blank.
ERR_NOT_VALID_INCOME_TAX_PAY=\u2018Native Status\u2018 is selected as \u2018No\u2018, so \u2018Employers Deduct Income Tax from Pay\u2018 must be blank.
ERR_PART_PAY_MUST_BE_BLANK=\u2018Employers Deduct Income Tax from Pay\u2018 is selected as \u2018No\u2018, so \u2018Employers Deduct Income Tax from Only Part of Pay\u2018 must be blank.
FROM_DATE_SHOULD_BE_BEFORE_TO_DATE=\u2018From\u2018 date should be on or before \u2018To\u2018 date.