<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Home page for the service plan contract.                               -->
<PAGE PAGE_ID="ServicePlanDelivery_viewContractHomeDetailsOnly"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>


    </PAGE_TITLE>

    <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="DISPLAY" OPERATION="viewContractHome"/>

    <PAGE_PARAMETER NAME="caseID"/>
    <PAGE_PARAMETER NAME="servicePlanContractID"/>


    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="servicePlanContractID"/>
        <TARGET NAME="DISPLAY"
            PROPERTY="servicePlanContractKey$servPlanContractKey$servicePlanContractID"/>
    </CONNECT>

    <CLUSTER NUM_COLS="2">
        <FIELD LABEL="Field.Label.Reason">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="issueReason"/>
            </CONNECT>
        </FIELD>

        <FIELD LABEL="Field.Label.CreationDate">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="creationDate"/>
            </CONNECT>
        </FIELD>

    </CLUSTER>

    <CLUSTER LABEL_WIDTH="25">
        <FIELD LABEL="Field.Label.Address">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="formattedAddressData"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>

    <CLUSTER LABEL_WIDTH="25" TITLE="Cluster.Title.SignedBy">
        <FIELD LABEL="Field.Label.PeopleSigned">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="signedByView"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>

    <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Acceptance">
        <FIELD LABEL="Field.Label.DateAccepted">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="dateAccepted"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Location">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="fileLocation"/>
            </CONNECT>
        </FIELD>
        <CONTAINER LABEL="Field.Label.File">

            <WIDGET TYPE="FILE_DOWNLOAD">
                <WIDGET_PARAMETER NAME="LINK_TEXT">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="attachmentName"/>
                    </CONNECT>
                </WIDGET_PARAMETER>
                <WIDGET_PARAMETER NAME="PARAMS">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="result$contractDetails$dtls$attachmentID"/>
                        <TARGET NAME="PAGE" PROPERTY="attachmentID"/>
                    </CONNECT>
                </WIDGET_PARAMETER>
            </WIDGET>

        </CONTAINER>
        <FIELD LABEL="Field.Label.Reference">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="fileReference"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Rejection">
        <FIELD LABEL="Field.Label.DateRejected">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="dateRejected"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.RejectionComments">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="rejectionComments"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.RejectionReason">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="rejectReason"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Cancellation">
        <FIELD LABEL="Field.Label.DateCancelled">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="dateCanceled"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.CancellationComments">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="cancelComments"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.CancellationReason">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="cancelReason"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close"> 
        </ACTION_CONTROL>

    </ACTION_SET>
</PAGE>
