#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2014, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the details for an organization unit. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

PageTitle.StaticText1=Home

# START NON-TRANSLATABLE
Cluster.Title.Options=Options
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Options.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can click the Edit button to modify the information displayed.
ActionControl.Label.Delete=Delete
# BEGIN, CR00161962, KY 
ActionControl.Label.Delete.Help=You can Click the Delete button to submit the organization unit for deletion.
# END, CR00161962
ActionControl.Label.CreateOrganizationUnit=New Organization Unit
# BEGIN, CR00341982, PB
ActionControl.Label.CreateOrganizationUnit.Help=Click the New Organization Unit link to add a new organization unit to the organization structure.
# END, CR00341982
ActionControl.Label.CreatePosition=New Position
# BEGIN, CR00341982, PB
ActionControl.Label.CreatePosition.Help=Click the New Position button to add a position to the organization unit.
# END, CR00341982
# START NON-TRANSLATABLE
ActionControl.Label.ViewCaseApprovalChecks=View Case Approval Checks
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewCaseApprovalChecks.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewCaseApprovalChecks.Help=Click the View Case Approval Checks to view the case approval checks.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewResources=View Resources
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewResources.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewResources.Help=Click the View Resource link to view the resource.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovalChecks=View Evidence Approval Checks
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovalChecks.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovalChecks.Help=Click the View Evidence Approval Checks to view the evidence approval checks.
# END NON-TRANSLATABLE
ActionControl.Label.AssignDefaultLocation=Assign Default Location
ActionControl.Label.AssignDefaultLocation.Help=Click Assign Default Location to add a default location to the organization unit.
# BEGIN, CR00414289, RB
ActionControl.Label.RemoveDefaultLocation=Remove Default Location
ActionControl.Label.RemoveDefaultLocation.Help=Click Remove Default Location to remove a default location to the organization unit.
# END, CR00414289, RB
# START NON-TRANSLATABLE
Cluster.Label.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.BusinessType=Business Type
Field.Label.BusinessType.Help=Organization unit business type, e.g., unemployment, pension, or disability benefit.
Field.Label.UnitStatus=Unit Status
Field.Label.UnitStatus.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status.

Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Field.Label.ParentUnit=Parent Organizational Unit
Field.Label.ParentUnit.Help=Organization unit name of the parent unit for the organization unit whose home page is opened. You can access the parent unit's organization unit home page by clicking on the parent name. Note that all organization units have a parent unit, with the exception of the root organization unit.
Field.Label.MaintainSID=Maintain SID
Field.Label.MaintainSID.Help=Displays the SID a user must have to modify administration data within this Organization Unit and its sub units.
Field.Label.DefaultLocation=Default Location
Field.Label.DefaultLocation.Help=The default location assigned to the Organization Unit. For the purposes of Location Based Security,where no location is assigned to a Position, the Position will assume the Default Location of its parent Organization Unit.
Field.Label.ReadSID=Read SID
Field.Label.ReadSID.Help=Displays the SID a user must have to view administration data within this Organization Unit and its sub units.
Field.Label.CreateUnitID=Create Unit SID
Field.Label.CreateUnitID.Help=Display the SID a user must have to create a child Organization Unit for this Unit.
Field.Label.Comment=Comment
Field.Label.Comment.Help=General remarks entered by the user.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click the Browse link to browse the organization structure in a tree view.

Cluster.Label.ContactDetails=Lead Users
Field.Label.PositionName=Position
Field.Label.PositionName.Help=Position of the lead user.
Field.Label.Name=Name
Field.Label.Name.Help=Name of the user who is assigned to the lead position for the organization unit. If no lead position exists for this organization unit or if no user is assigned to the lead position, the system displays the name for the user who is assigned to the lead position in the parent unit, or antecedent grandparent units.

Cluster.Label.LocationDetails=Location Details
Field.Label.LocationName=Location Name
Field.Label.LocationName.Help=The name of the location which has been assigned to a position within the organization unit or one of its sub units.
Field.Label.LocationStatus=Location Status
Field.Label.LocationStatus.Help=The status of the location which has been assigned to a Position within the Organization Unit or one of its sub units.
ClusterDescription.Text=List of locations assigned to positions within the organization and its sub-units
 
ActionControl.Label.Remove=[Remove\u2026]
ActionControl.Label.Remove.Help=Click on the [Remove\u2026] link to remove the default location.

Container.Label.Name=Name
Container.Label.Name.Help=Name of the organization unit.

#BEGIN, CR00465109, EC
Summary.OrganizationUnit.Home=Organization Unit Home
Summary.OrganizationUnit.Home.Help=Organization unit home details that includes name, business type...etc.
#END, CR00465109

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
