#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2008, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a child organization unit for an organization unit. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

PageTitle.StaticText1=New Child Organization Unit

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew=Save & New
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
# END NON-TRANSLATABLE
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.UnitName=Name
Field.Label.UnitName.Help=Child organization unit name. An organization unit name must be unique from all other organization unit names; therefore, the system does not allow you to enter an organization unit name that already exists on that organization structure.
Field.Label.Type=Type
Field.Label.Type.Help=Child organization unit business type that relates to a coded description of the organization unit's business, e.g., unemployment, pension, or disability benefit. Your system administrator can add a new business type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ReadSID=Read SID
Field.Label.ReadSID.Help=The SID a user must have to view administration data within this Unit and its sub units.
Field.Label.CreateUnitID=Create Unit SID
Field.Label.CreateUnitID.Help=The SID a user must have to create a child Unit for this Unit.
Field.Label.MaintainSID=Maintain SID
Field.Label.MaintainSID.Help=The SID a user must have to maintain administration data within this Unit and its sub units.
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407


Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
