<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Section_tabs">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="sectionID"/>


  <SERVER_INTERFACE
    CLASS="Section"
    NAME="DISPLAY"
    OPERATION="getTabList"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="sectionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$sectionID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.AddTab">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Section_searchTabs"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$sectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="sectionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <FIELD LABEL="Field.Label.TabID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="tabID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TabName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="tabName"
        />
      </CONNECT>
    </FIELD>


    <!--  <CONTAINER LABEL="Container.Label.Actions">
      <ACTION_CONTROL LABEL="Control.Label.View">
        <LINK PAGE_ID="Tab_home">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="tabID"/>
            <TARGET NAME="PAGE" PROPERTY="tabID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>-->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <LINK PAGE_ID="Tab_home">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="tabID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="tabID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Section_deleteTabRef"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="tabID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="tabID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$sectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="sectionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>
</PAGE>
