<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Section_modifyDetails" WINDOW_OPTIONS="width=500">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="sectionID"/>


  <SERVER_INTERFACE CLASS="Section" NAME="DISPLAY" OPERATION="readDetails"/>
  <SERVER_INTERFACE CLASS="Section" NAME="ACTION" OPERATION="modifyDetails" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sectionID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$sectionID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sectionID"/>
    <TARGET NAME="ACTION" PROPERTY="sectionID"/>
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Save" TYPE="SUBMIT">
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35">
    <FIELD LABEL="Field.Label.SectionTitle">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sectionTitle"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sectionTitle"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DefaultPageID">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="defaultPageID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="defaultPageID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.HideTabContainerInd">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="hideTabContainerInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="hideTabContainerInd"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>