<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Section_home">
  <PAGE_PARAMETER NAME="sectionID"/>


  <SERVER_INTERFACE
    CLASS="Section"
    NAME="DISPLAY"
    OPERATION="readDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="sectionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$sectionID"
    />
  </CONNECT>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Configure">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Section_modifyDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$sectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="sectionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="15">
    <FIELD LABEL="Field.Label.SectionID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$sectionID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.SectionTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sectionTitle"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DefaultPageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="defaultPageID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.HideTabContainerInd">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="hideTabContainerInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
