<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CuramMBeanAbstract (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramMBeanAbstract (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/jmx/CuramMBeanAbstract.html" target="_top">Frames</a></li>
<li><a href="CuramMBeanAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CuramMBeanAbstract" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.jmx</div>
<h2 title="Class CuramMBeanAbstract" class="title" id="Header1">Class CuramMBeanAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.jmx.CuramMBeanAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../curam/util/jmx/mbean/GenericKeyedPoolStats.html" title="class in curam.util.jmx.mbean">GenericKeyedPoolStats</a>, <a href="../../../curam/util/jmx/mbean/GenericNameValueStats.html" title="class in curam.util.jmx.mbean">GenericNameValueStats</a>, <a href="../../../curam/util/jmx/mbean/GenericTabularStats.html" title="class in curam.util.jmx.mbean">GenericTabularStats</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CuramMBeanAbstract</span>
extends java.lang.Object</pre>
<div class="block">Superclass of all Curam MBeans. It is not mandatory for custom MBeans to
 inherit from this class but making this class their superclass they:<br>
 <ul>
 <li>get access to fine grained notifications on application configuration
 changes</li>
 <li>automatic management of updates to the configuration parameter that
 enables per user data collection</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx">CuramMBeanContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#context">context</a></span></code>
<div class="block">MBean execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#kGenericUserName">kGenericUserName</a></span></code>
<div class="block">Generic user, used when per user data is not collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#patternUsername">patternUsername</a></span></code>
<div class="block">The regular expression that specifies the users for which statistics are
 collected individually.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#CuramMBeanAbstract--">CuramMBeanAbstract</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx">CuramMBeanContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#getPatternUsername--">getPatternUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#getUsernameKey-java.lang.String-">getUsernameKey</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns the username key to be used for storing per user statistics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#handleConfigurationChange-java.lang.Object-">handleConfigurationChange</a></span>(java.lang.Object&nbsp;propertyId)</code>
<div class="block">Subclasses can override this method to handle configuration changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#handleUsernamePatternChange--">handleUsernamePatternChange</a></span>()</code>
<div class="block">Subclasses can override this method to handle a change in the username
 pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#initialize--">initialize</a></span>()</code>
<div class="block">Subclasses should call this method to initialize themselves using the
 context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#isGenericUsername-java.lang.String-">isGenericUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Checks if <code>username</code> is the generic username.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#setContext-curam.util.jmx.CuramMBeanContext-">setContext</a></span>(<a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx">CuramMBeanContext</a>&nbsp;context)</code>
<div class="block">Sets an execution context for this MBean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanAbstract.html#setupUsernamePattern--">setupUsernamePattern</a></span>()</code>
<div class="block">Checks the application property for per user statistics and sets up the
 regular expression pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kGenericUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kGenericUserName</h4>
<pre>protected static final&nbsp;java.lang.String kGenericUserName</pre>
<div class="block">Generic user, used when per user data is not collected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#curam.util.jmx.CuramMBeanAbstract.kGenericUserName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx">CuramMBeanContext</a> context</pre>
<div class="block">MBean execution context.</div>
</li>
</ul>
<a name="patternUsername">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternUsername</h4>
<pre>protected volatile&nbsp;java.util.regex.Pattern patternUsername</pre>
<div class="block">The regular expression that specifies the users for which statistics are
 collected individually.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuramMBeanAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuramMBeanAbstract</h4>
<pre>protected&nbsp;CuramMBeanAbstract()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext-curam.util.jmx.CuramMBeanContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public final&nbsp;void&nbsp;setContext(<a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx">CuramMBeanContext</a>&nbsp;context)</pre>
<div class="block">Sets an execution context for this MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - execution context</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Subclasses should call this method to initialize themselves using the
 context.</div>
</li>
</ul>
<a name="handleConfigurationChange-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfigurationChange</h4>
<pre>protected&nbsp;void&nbsp;handleConfigurationChange(java.lang.Object&nbsp;propertyId)</pre>
<div class="block">Subclasses can override this method to handle configuration changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - the ID of the application property that changed</dd>
</dl>
</li>
</ul>
<a name="handleUsernamePatternChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUsernamePatternChange</h4>
<pre>protected&nbsp;void&nbsp;handleUsernamePatternChange()</pre>
<div class="block">Subclasses can override this method to handle a change in the username
 pattern.</div>
</li>
</ul>
<a name="isGenericUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenericUsername</h4>
<pre>protected&nbsp;boolean&nbsp;isGenericUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Checks if <code>username</code> is the generic username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>username</code> is a generic username.</dd>
</dl>
</li>
</ul>
<a name="setupUsernamePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUsernamePattern</h4>
<pre>protected&nbsp;void&nbsp;setupUsernamePattern()</pre>
<div class="block">Checks the application property for per user statistics and sets up the
 regular expression pattern.</div>
</li>
</ul>
<a name="getUsernameKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUsernameKey(java.lang.String&nbsp;username)</pre>
<div class="block">Returns the username key to be used for storing per user statistics. If a
 username pattern is specified, <code>username</code> is checked against the
 pattern and if it matches this method returns the same value as
 <code>username</code>, otherwise it returns the generic user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user who initiated the Curam operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username to use for storing individual statistics.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx">CuramMBeanContext</a>&nbsp;getContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context of this MBean</dd>
</dl>
</li>
</ul>
<a name="getPatternUsername--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatternUsername</h4>
<pre>protected&nbsp;java.util.regex.Pattern&nbsp;getPatternUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regular expression pattern for user name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/jmx/CuramMBeanAbstract.html" target="_top">Frames</a></li>
<li><a href="CuramMBeanAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
