<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CuramJMXUtil (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramJMXUtil (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/jmx/CuramJMXUtil.html" target="_top">Frames</a></li>
<li><a href="CuramJMXUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CuramJMXUtil" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.jmx</div>
<h2 title="Class CuramJMXUtil" class="title" id="Header1">Class CuramJMXUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.jmx.CuramJMXUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CuramJMXUtil</span>
extends java.lang.Object</pre>
<div class="block">A collection of useful methods to use when dealing with the JMX
 infrastructure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx">CuramJMXUtil.CallableException</a></span></code>
<div class="block">Exception thrown by the <a href="../../../curam/util/jmx/CuramJMXUtil.html#runAndRecord-java.util.concurrent.Callable-java.lang.String-java.lang.String-"><code>CuramJMXUtil.runAndRecord(java.util.concurrent.Callable&lt;T&gt;, java.lang.String, java.lang.String)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramJMXUtil.html#getTracingData--">getTracingData</a></span>()</code>
<div class="block">Return the tracing data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramJMXUtil.html#isJmxMonitoringEnabled--">isJmxMonitoringEnabled</a></span>()</code>
<div class="block">Use this class to check that the JMX monitoring is enabled in instrumented
 code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramJMXUtil.html#runAndRecord-java.util.concurrent.Callable-java.lang.String-java.lang.String-">runAndRecord</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;run,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;username)</code>
<div class="block">Invoke this method to execute the code in the <code>Callable</code> in a manner
 that will capture and record the execution statistics in all suitable JMX
 services such as transaction tracing and in-flight data collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJmxMonitoringEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJmxMonitoringEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isJmxMonitoringEnabled()</pre>
<div class="block">Use this class to check that the JMX monitoring is enabled in instrumented
 code. Proceed with the instrumentation only if this method return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the JMX monitoring is enabled</dd>
</dl>
</li>
</ul>
<a name="runAndRecord-java.util.concurrent.Callable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAndRecord</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;runAndRecord(java.util.concurrent.Callable&lt;T&gt;&nbsp;run,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;username)
                          throws <a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx">CuramJMXUtil.CallableException</a></pre>
<div class="block">Invoke this method to execute the code in the <code>Callable</code> in a manner
 that will capture and record the execution statistics in all suitable JMX
 services such as transaction tracing and in-flight data collection.
 <p>
 Note that any non runtime exception that is thrown by the Callable method
 is converted to a <a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx"><code>CuramJMXUtil.CallableException</code></a>. Invoke
 <code>Throwable.getCause()</code> to retrieve the original exception.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the <code>Callable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the <code>Callable</code> to execute</dd>
<dd><code>name</code> - the name of the processing as it will appear in the JMX
 services (transaction tracing, in-flight data...)</dd>
<dd><code>username</code> - the username of the Curam user on behalf of which this code
 is executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the Callable <code>Callable.call()</code> method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx">CuramJMXUtil.CallableException</a></code> - wraps any non runtime exception caused by the
 execution of the <code>Callable.call()</code> method</dd>
</dl>
</li>
</ul>
<a name="getTracingData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTracingData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTracingData()</pre>
<div class="block">Return the tracing data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tracing data from InFlightCollector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/util/jmx/CuramJMXUtil.CallableException.html" title="class in curam.util.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/jmx/CuramJMXUtil.html" target="_top">Frames</a></li>
<li><a href="CuramJMXUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
