<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CuramMBeanUtil (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramMBeanUtil (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/jmx/NumericCounterStatistics.html" title="class in curam.util.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/jmx/CuramMBeanUtil.html" target="_top">Frames</a></li>
<li><a href="CuramMBeanUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CuramMBeanUtil" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.jmx</div>
<h2 title="Class CuramMBeanUtil" class="title" id="Header1">Class CuramMBeanUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.jmx.CuramMBeanUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CuramMBeanUtil</span>
extends java.lang.Object</pre>
<div class="block">MBean utility class which provides common statistic calculations. It should
 be used in the MBean implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanUtil.html#calculateAvg-java.util.concurrent.atomic.AtomicLong-java.util.concurrent.atomic.AtomicLong-">calculateAvg</a></span>(java.util.concurrent.atomic.AtomicLong&nbsp;sum,
            java.util.concurrent.atomic.AtomicLong&nbsp;count)</code>
<div class="block">Calculates the average.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanUtil.html#increment-java.util.concurrent.atomic.AtomicLong-long-">increment</a></span>(java.util.concurrent.atomic.AtomicLong&nbsp;counter,
         long&nbsp;count)</code>
<div class="block">Increments a long counter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/jmx/CuramMBeanUtil.html#increment-java.util.concurrent.atomic.AtomicLong-long-java.util.concurrent.atomic.AtomicLong:A-long:A-">increment</a></span>(java.util.concurrent.atomic.AtomicLong&nbsp;counter,
         long&nbsp;count,
         java.util.concurrent.atomic.AtomicLong[]&nbsp;related,
         long[]&nbsp;relatedValues)</code>
<div class="block">Increments a long counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="increment-java.util.concurrent.atomic.AtomicLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public static&nbsp;void&nbsp;increment(java.util.concurrent.atomic.AtomicLong&nbsp;counter,
                             long&nbsp;count)</pre>
<div class="block">Increments a long counter. If the value of the counter reaches
 Long.MAX_VALUE - 1, the value will be reset to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - the counter to increment.</dd>
<dd><code>count</code> - the value to increment with.</dd>
</dl>
</li>
</ul>
<a name="increment-java.util.concurrent.atomic.AtomicLong-long-java.util.concurrent.atomic.AtomicLong:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public static&nbsp;boolean&nbsp;increment(java.util.concurrent.atomic.AtomicLong&nbsp;counter,
                                long&nbsp;count,
                                java.util.concurrent.atomic.AtomicLong[]&nbsp;related,
                                long[]&nbsp;relatedValues)</pre>
<div class="block">Increments a long counter. If the value of the counter reaches
 Long.MAX_VALUE - 1, the value will be reset to 1 and the values of the
 parameter 'related' will be set to the values in the parameter
 'relatedValues' array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - the counter to increment</dd>
<dd><code>count</code> - the value to increment counter with</dd>
<dd><code>related</code> - the related counters which will be reset to the values in
 'relatedValues' if the value of the counter to be incremented is reset</dd>
<dd><code>relatedValues</code> - the values used to reset the counters in 'related'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the counter was reset because it reached maximum allowed
 value</dd>
</dl>
</li>
</ul>
<a name="calculateAvg-java.util.concurrent.atomic.AtomicLong-java.util.concurrent.atomic.AtomicLong-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateAvg</h4>
<pre>public static&nbsp;float&nbsp;calculateAvg(java.util.concurrent.atomic.AtomicLong&nbsp;sum,
                                 java.util.concurrent.atomic.AtomicLong&nbsp;count)</pre>
<div class="block">Calculates the average.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - the sum of the values to calculate the average for</dd>
<dd><code>count</code> - the number of samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/jmx/CuramMBeanContext.html" title="interface in curam.util.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/jmx/NumericCounterStatistics.html" title="class in curam.util.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/jmx/CuramMBeanUtil.html" target="_top">Frames</a></li>
<li><a href="CuramMBeanUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
