<PAGE 
  PAGE_ID="BDMParticipant_editTaxSlip"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Static.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="taxSlipDataID"/>
  
  <SERVER_INTERFACE
    NAME="DISPLAY"  
    CLASS="BDMTaxSlips"
    OPERATION="readEditTaxSlipDetails"  
  />
    
  <SERVER_INTERFACE
    NAME="ACTION"  
    CLASS="BDMTaxSlips"
    OPERATION="modifyTaxSlipDetails"  
    PHASE="ACTION"  
    ACTION_ID_PROPERTY="actionIDProperty"  
  />
  
   <CONNECT>
    <SOURCE 
      NAME="PAGE" 
      PROPERTY="taxSlipDataID"/>
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxSlipDataID"/> 
  </CONNECT>    
  
  <CONNECT>
    <SOURCE 
      NAME="DISPLAY" 
      PROPERTY="result$versionNo"/>
    <TARGET
      NAME="ACTION"
      PROPERTY="details$versionNo"/> 
  </CONNECT> 
  
  <CONNECT>
    <SOURCE 
      NAME="DISPLAY" 
      PROPERTY="result$dtls$versionNo"/>
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$versionNo"/> 
  </CONNECT>    
    
  
  <CONNECT>
    <SOURCE 
      NAME="PAGE" 
      PROPERTY="taxSlipDataID"/>
    <TARGET
      NAME="ACTION"
      PROPERTY="taxSlipDataID"/> 
  </CONNECT>    
    

  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL 
      ALIGNMENT="LEFT" 
      LABEL="ActionControl.Label.Cancel" 
      TYPE="ACTION"
    />
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.Save" 
      DEFAULT="true"    
      TYPE="SUBMIT"
      ACTION_ID="SAVE"    
      />
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.SaveAndIssue" 
      TYPE="SUBMIT"
      ACTION_ID="SAVEANDISSUE"    
      />    
  </ACTION_SET> 

  <CLUSTER NUM_COLS="2">
     <FIELD
      LABEL="Field.Label.TaxationYear">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxYear"
        />
      </CONNECT>
    </FIELD>
     <FIELD
      LABEL="Field.Label.TypeOfSlip">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="formTypeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.LastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recipientSurName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.FirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recipientFirstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Initials">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recipientInitial"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.SocialInsuranceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recipientSIN"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.MailingAddress">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="mailingAddress"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>  

  <CLUSTER TITLE="Cluster.Title.TaxSlipContent">
    <LIST>
      <FIELD
        LABEL="Field.Label.BoxNumber">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$boxID"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.BoxName">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$boxName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.BoxValue">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$attrValue"
          />
        </CONNECT>
        <CONNECT>
          <TARGET 
            NAME="ACTION" 
            PROPERTY="details$dtls$attrValue" />
        </CONNECT>
      </FIELD>
      <LIST_CONNECT>
        <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$taxSlipAttrDataID"
          />

          <TARGET
            NAME="ACTION"
            PROPERTY="details$dtls$taxSlipAttrDataID"
          />  
      </LIST_CONNECT>
    </LIST>
  </CLUSTER>
</PAGE>