<PAGE 
  PAGE_ID="BDMParticipant_createDuplicateTaxSlip"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Static.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="taxSlipDataID"/>
  
  <SERVER_INTERFACE
    NAME="ACTION"
    CLASS="BDMTaxSlips"
    OPERATION="createDuplicateTaxSlip"
    PHASE="ACTION"  
  />
  
  <CONNECT>
    <SOURCE 
      NAME="PAGE" 
      PROPERTY="taxSlipDataID"/>
    <TARGET 
      NAME="ACTION" 
      PROPERTY="key$taxSlipDataID"/> 
  </CONNECT> 
  
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL 
      ALIGNMENT="LEFT" 
      LABEL="ActionControl.Label.Cancel" 
      TYPE="ACTION"/>
    
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.Duplicate"
      TYPE="SUBMIT"
      />
  </ACTION_SET>  
  
  <CLUSTER>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="CreateDuplicateTaxSlip.Description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
    
</PAGE>