<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam
-->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with
-->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="Organization_closeRemoveUserTask"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="username"/>
  <PAGE_PARAMETER NAME="taskID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taskID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="taskID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="TaskManagement"
    NAME="ACTION"
    OPERATION="close"
    PHASE="ACTION"
  />


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="ConfirmationText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="Action.Control.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Inbox_listReservedTasks">
  </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Action.Control.No"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="Inbox_listReservedTasks">
  </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
