<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2009, 2010 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Insert the details for a close user.                                   -->
<PAGE
  PAGE_ID="Organization_closeOrganizationUser"
  WINDOW_OPTIONS="width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="userName"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="description"/>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY_SI"
    OPERATION="readCloseUserDetails"
    PHASE="DISPLAY"
  />


  <!--  BEGIN CR00216807, MN -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="ACTION_SI"
    OPERATION="closeOrganizationUser"
    PHASE="ACTION"
  />
  <!--  END CR00216807-->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION_SI"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="DISPLAY_SI"
      PROPERTY="key$userName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION_SI"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="ACTION_SI"
      PROPERTY="userName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY_SI"
      PROPERTY="leadPositionInd"
    />
    <TARGET
      NAME="ACTION_SI"
      PROPERTY="leadPositionInd"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
     
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
     
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <TARGET
          NAME="ACTION_SI"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="1"
  >
    <!-- BEGIN, CR00161962, KY -->
    <CONTAINER LABEL="Field.Label.ReassignTaskTo">
      <FIELD
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="35"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION_SI"
            PROPERTY="toRedirectType"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="45">
        <CONNECT>
          <TARGET
            NAME="ACTION_SI"
            PROPERTY="toRedirectID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00161962 -->


  </CLUSTER>
</PAGE>
