<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page cancels an existing user                                     -->
<PAGE PAGE_ID="Organization_cancelUserOnline" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>
   
  <SERVER_INTERFACE CLASS="Organization" NAME="DISPLAY" OPERATION="cancelUserPreCheck" PHASE="DISPLAY"/>
  
  <SERVER_INTERFACE CLASS="Organization" NAME="ACTION" OPERATION="cancelInternalUser" PHASE="ACTION"/>

  <PAGE_PARAMETER NAME="userName"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="description"/>
   
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="ACTION" PROPERTY="userName"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="DISPLAY" PROPERTY="userName"/>
  </CONNECT>
  
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
    </ACTION_CONTROL>
    
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
	<CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="hasValidationErrors"/>
    </CONDITION>
    
    <FIELD LABEL="Field.Label.CancelUser">
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelUser"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
	<CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="hasValidationErrors"/>
    </CONDITION>
    
    <FIELD LABEL="Field.Label.InformSupervisor">
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.InformSupervisor"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
</PAGE>