<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 - 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to manage the investigations assigned to     -->
<!-- them.                                                                  -->
<PAGE
  PAGE_ID="Organization_userInvestigation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="InvestigationDelivery"
    NAME="DISPLAY"
    OPERATION="getMyInvestigationFilterList"
  />


  <SERVER_INTERFACE
    CLASS="InvestigationDelivery"
    NAME="ACTION"
    OPERATION="storeInvestigationSearchCriteria"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00276421, ELG -->
  <SERVER_INTERFACE
    CLASS="InvestigationDelivery"
    NAME="DISPLAYDEFAULT"
    OPERATION="investigationDefaultSearchByOwner1"
  />


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAYDEFAULT"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00276421 -->


  <CLUSTER SHOW_LABELS="FALSE">


    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYDEFAULT"
          PROPERTY="result$dtls$criteriaText"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="3"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Filter"
  >
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.Type"
    >
      <FIELD
        CONTROL="CHECKBOXED_LIST"
        HEIGHT="5"
        USE_BLANK="false"
        WIDTH="100"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="investigationType"
            NAME="DISPLAY"
            PROPERTY="typeDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="typeList"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="typeList"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.OwnerType"
    >
      <FIELD
        CONTROL="CHECKBOXED_LIST"
        HEIGHT="5"
        USE_BLANK="false"
        WIDTH="100"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="ownerType"
            NAME="DISPLAY"
            PROPERTY="ownerDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="ownerList"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="ownerList"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.Status"
    >
      <FIELD
        CONTROL="CHECKBOXED_LIST"
        HEIGHT="5"
        USE_BLANK="false"
        WIDTH="100"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="statusCode"
            NAME="DISPLAY"
            PROPERTY="statusDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="statusList"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="statusList"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK
          PAGE_ID="THIS"
          SAVE_LINK="false"
        />
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResult">


    <DETAILS_ROW>


      <INLINE_PAGE
        URI_SOURCE_NAME="DISPLAYDEFAULT"
        URI_SOURCE_PROPERTY="result$dtls$searchDtls$contextPanelName"
      />


    </DETAILS_ROW>


    <FIELD
      LABEL="Field.Label.InvestigationReference"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYDEFAULT"
          PROPERTY="result$dtls$searchDtls$caseReference"
        />
      </CONNECT>
      <LINK PAGE_ID="Case_resolveCaseHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAYDEFAULT"
            PROPERTY="result$dtls$searchDtls$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYDEFAULT"
          PROPERTY="result$dtls$searchDtls$investigationType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Client"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYDEFAULT"
          PROPERTY="result$dtls$searchDtls$concernRoleName"
        />
      </CONNECT>
      <!--BEGIN, CR00139966, MC-->
      <LINK PAGE_ID="Participant_resolve">
        <CONNECT>
          <SOURCE
            NAME="DISPLAYDEFAULT"
            PROPERTY="result$dtls$searchDtls$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAYDEFAULT"
            PROPERTY="result$dtls$searchDtls$concernRoleType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleType"
          />
        </CONNECT>
      </LINK>
      <!--END, CR00139966-->
    </FIELD>


    <FIELD
      LABEL="Field.Label.Resolution"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYDEFAULT"
          PROPERTY="result$dtls$searchDtls$resolution"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="11"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYDEFAULT"
          PROPERTY="result$dtls$searchDtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="9"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYDEFAULT"
          PROPERTY="result$dtls$searchDtls$statusCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
