<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2006, 2009, 2010 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page enables the user to view Task Redirection History            -->
<!-- BEGIN, CR00409509, VT -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Organization_taskRedirectionHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="CuramUIMSchema"
>
  <!-- BEGIN, CR00409509, VT -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <!-- BEGIN, CR00216807 MN -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="getTaskRedirectionHistoryForUser"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DESCRIPTION"
    OPERATION="readOrganizationUserHomePage"
    PHASE="DISPLAY"
  />
  <!-- END, CR00216807-->
  <!-- BEGIN, CR00409509, VT-->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="ISUSERCLOSED"
    OPERATION="isUserClosed"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="ISUSERCLOSED"
      PROPERTY="key$userName"
    />
  </CONNECT>
  <!-- END, CR00409509-->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$userName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="DESCRIPTION"
      PROPERTY="key$userKeyStruct$userName"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="userName"/>


  <LIST TITLE="List.Title.ActiveAndPendingRedirections">


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- BEGIN, CR00409509, VT -->
      <CONDITION>
        <IS_FALSE
          NAME="ISUSERCLOSED"
          PROPERTY="closeUserInd"
        />
      </CONDITION>
      <!-- END, CR00409509 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Clear">
        <!-- BEGIN, CR00161962, KY -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_clearTaskRedirectionForUser"
        >
          <!-- END, CR00161962 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$taskRedirectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="redirectedTaskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$startDateTime"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="startDateTime"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$endDateTime"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="endDateTime"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNum"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$toUserFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="userName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <!-- BEGIN, CR00161962, KY -->
    <FIELD LABEL="Field.Label.ActivePendingRedirectTo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$targetObjectName"
        />
      </CONNECT>
      <!-- END, CR00161962 -->
    </FIELD>
    <FIELD LABEL="Field.Label.ActivePendingStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$startDateTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ActivePendingEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$endDateTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ActivePendingStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$redirectionStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST TITLE="Cluster.Title.ExpiredRedirections">
    <FIELD LABEL="Field.Label.ExpiredRedirectedTo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$expiredTaskRedirectionDetails$expiredDetails$toUserName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_userHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$expiredTaskRedirectionDetails$expiredDetails$toUserName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>


    </FIELD>


    <FIELD LABEL="Field.Label.ExpiredStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$expiredTaskRedirectionDetails$expiredDetails$startDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ExpiredEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$expiredTaskRedirectionDetails$expiredDetails$endDateTime"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
