
PageTitle.StaticText1=Sample Benefit Overpayment Evidence
Help.PageDescription=This page is used to display details of benefit sample overpayment evidence.

# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Cluster.Title.Concerning=Concerning
Cluster.Title.Reassessment=Reassessment

Field.Label.Name=Name
Field.Label.Name.Help=Concerning participant name.

# START NON-TRANSLATABLE
Field.Label.Address=Address
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Address.Help=Concerning participant address.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Address.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

Field.Label.RelatedCase=Related Case
Field.Label.RelatedCase.Help=Related case reference number.

Field.Label.Status=Status
Field.Label.Status.Help=Product case status.

Field.Label.ReassessDate=Date
Field.Label.ReassessDate.Help=Product delivery reassessment date. 

Field.Label.TotalOverpayment=Total Overpayment
Field.Label.TotalOverpayment.Help=Total overpayment amount.

Field.Label.CaseOwner=Case Owner
Field.Label.CaseOwner.Help=Case owner name.

Field.Label.Product=Product
Field.Label.Product.Help=Product name.

Field.Label.ProductProvider=Product Provider
Field.Label.ProductProvider.Help=Product Provider name.

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The start date of the case.

Field.Label.ExpectedEndDate=Expected End Date
Field.Label.ExpectedEndDate.Help=The expected end date of the case.

# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
