<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3BEA7B470279" name="Address Data">
    <eAnnotations xmi:id="_8N2cABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="User%20Driven%20Processes_cat.efx#_3C74D50F032E3916A0B1035E?Core/Core/Reference%20Model/Concern/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_7pUBDxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3BEA7B590211">
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3BEA7B590211" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN1BgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7C2A0171" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN1BgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN1BhBK1Ed-lTe-tifgj3g" width="2997" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1BhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1BhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1BhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BiBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN1BjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1BghK1Ed-lTe-tifgj3g" x="1303" y="9863"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN1BkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7C14009D" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN1BkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN1BlBK1Ed-lTe-tifgj3g" width="2421" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1BlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1BlhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1BlxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN1BnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1BkhK1Ed-lTe-tifgj3g" x="3386" y="13978"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN1BwxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7CEC029D" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN1BxhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN1BxxK1Ed-lTe-tifgj3g" width="2861" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1ByBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1ByRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1ByhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1ByxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BzRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1BzxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN1B0RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1BxRK1Ed-lTe-tifgj3g" x="5977" y="10684"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN1B0xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7CDC0181" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN1B1hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN1B1xK1Ed-lTe-tifgj3g" width="2387" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1B2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1B2RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1B2hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1B2xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1B3RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1B3xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN1B4RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1B1RK1Ed-lTe-tifgj3g" x="11709" y="13792"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN1CBhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7D3E0092" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN1CCRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN1CChK1Ed-lTe-tifgj3g" width="2743" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1CCxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1CDBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1CDRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1CDhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1CEBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1CEhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN1CFBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1CCBK1Ed-lTe-tifgj3g" x="10160" y="829"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN1CFhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7EB20372" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN1CGRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN1CGhK1Ed-lTe-tifgj3g" width="2472" height="8229"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1CGxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1CHBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN1CHRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN1CHhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-ygBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-yghK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN-yhBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1CGBK1Ed-lTe-tifgj3g" x="2243" y="508"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN-yhhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA83B70275" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN-yiRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN-yihK1Ed-lTe-tifgj3g" width="3352" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-yixK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-yjBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-yjRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-yjhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-ykBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-ykhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN-ylBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN-yiBK1Ed-lTe-tifgj3g" x="7899" y="3776"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN-ylhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA87E801C4" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN-ymRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN-ymhK1Ed-lTe-tifgj3g" width="3877" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-ymxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-ynBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-ynRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-ynhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-yoBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-yohK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN-ypBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN-ymBK1Ed-lTe-tifgj3g" x="10024" y="7442"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WN-yphK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA9EB701FC" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WN-yqRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN-yqhK1Ed-lTe-tifgj3g" width="3132" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-yqxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-yrBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WN-yrRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-yrhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-ysBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WN-yshK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WN-ytBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN-yqBK1Ed-lTe-tifgj3g" x="14122" y="3158"/>
        </children>
        <children xmi:id="_WN-ythK1Ed-lTe-tifgj3g">
          <children xmi:id="_WN-yuRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN-yuhK1Ed-lTe-tifgj3g" width="3386" height="1049"/>
          </children>
          <children xmi:id="_WN-yuxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_WN-yvBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_WN-yvRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_WN-yvhK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN-yvxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_WN-ywBK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN-ywRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_WN-ywhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN-ywxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_WN-yxBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_WN-yxRK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_WN-ytxK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Address_cat.efx#_3C74D50F032E3BEA6E13024E?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/AddressTagDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN-yuBK1Ed-lTe-tifgj3g" x="13656" y="11091"/>
        </children>
        <children xmi:id="_WN-yxhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BFE270B02E9">
          <children xmi:id="_WN-yyRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WN-yyhK1Ed-lTe-tifgj3g" width="3556" height="1066"/>
          </children>
          <children xmi:id="_WN-yyxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_WN-yzBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_WN-yzRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_WN-yzhK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN-yzxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_WN-y0BK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN-y0RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_WN-y0hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN-y0xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_WN-y1BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_WN-y1RK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_WN-yxxK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN-yyBK1Ed-lTe-tifgj3g" x="19837" y="5511"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_7pUBERK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_WN1BoBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7C340130" source="_WN1BkBK1Ed-lTe-tifgj3g" target="_WN1BgBK1Ed-lTe-tifgj3g">
          <children xmi:id="_WN1BoxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_WN1BpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_WN1BphK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1BpBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_WN1BpxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3BEA7C34032E">
            <children xmi:id="_WN1BqRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BqBK1Ed-lTe-tifgj3g" x="208" y="507"/>
          </children>
          <children xmi:id="_WN1BqhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3BEA7C34032E">
            <children xmi:id="_WN1BrBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BqxK1Ed-lTe-tifgj3g" x="481" y="-551"/>
          </children>
          <children xmi:id="_WN1BrRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3BEA7C340324">
            <children xmi:id="_WN1BrxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BrhK1Ed-lTe-tifgj3g" x="-304" y="-349"/>
          </children>
          <children xmi:id="_WN1BsBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3BEA7C340324">
            <children xmi:id="_WN1BshK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BsRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_WN1BsxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3BEA7C34032E">
            <children xmi:id="_WN1BtRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1BthK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BtBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_WN1BtxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3BEA7C340324">
            <children xmi:id="_WN1BuRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1BuhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BuBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_WN1BuxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3BEA7C34032E">
            <children xmi:id="_WN1BvRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1BvhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BvBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_WN1BvxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3BEA7C340324">
            <children xmi:id="_WN1BwRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1BwhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1BwBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_WN1BoRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WN1BohK1Ed-lTe-tifgj3g" points="[-956, -541, 838, 3572]$[-3276, -1862, -1481, 2252]$[-2159, -3581, -364, 533]"/>
        </edges>
        <edges xmi:id="_WN1B4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BEA7CF60048" source="_WN1B0xK1Ed-lTe-tifgj3g" target="_WN1BwxK1Ed-lTe-tifgj3g">
          <children xmi:id="_WN1B5hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_WN1B6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_WN1B6RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN1B5xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_WN1B6hK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3BEA7CF6028E">
            <children xmi:id="_WN1B7BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1B6xK1Ed-lTe-tifgj3g" x="-463" y="450"/>
          </children>
          <children xmi:id="_WN1B7RK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3BEA7CF6028E">
            <children xmi:id="_WN1B7xK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1B7hK1Ed-lTe-tifgj3g" x="-229" y="-352"/>
          </children>
          <children xmi:id="_WN1B8BK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3BEA7CF6028D">
            <children xmi:id="_WN1B8hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1B8RK1Ed-lTe-tifgj3g" x="460" y="446"/>
          </children>
          <children xmi:id="_WN1B8xK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3BEA7CF6028D">
            <children xmi:id="_WN1B9RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1B9BK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_WN1B9hK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3BEA7CF6028E">
            <children xmi:id="_WN1B-BK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1B-RK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1B9xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_WN1B-hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3BEA7CF6028D">
            <children xmi:id="_WN1B_BK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1B_RK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1B-xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_WN1B_hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3BEA7CF6028E">
            <children xmi:id="_WN1CABK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1CARK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1B_xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_WN1CAhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3BEA7CF6028D">
            <children xmi:id="_WN1CBBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WN1CBRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WN1CAxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_WN1B5BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WN1B5RK1Ed-lTe-tifgj3g" points="[-1202, -440, 4292, 2667]$[-4436, -1600, 1058, 1507]$[-5122, -2573, 372, 533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA7C14009D" name="AddressMap">
      <ownedAttribute xmi:id="_3C74D50F032E3BEA7C1400BB" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BEA7C1400E3" name="value" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA7C2A0171" name="AddressMapList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA7CDC0181" name="AddressLine">
      <ownedAttribute xmi:id="_3C74D50F032E3BEA7CDC01A9" name="addressString" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA7CEC029D" name="AddressLineList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA7D3E0092" name="ElementDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3BEA7D3E009C" name="elementValue" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BEA7D3E00C4" name="elementFound" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA7EB20372" name="AddressData" clientDependency="_3C74D50F032E3EEF25EA0232">
      <ownedComment xmi:id="_7mevhBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB20372">
        <body>This process class provides the functionality to manipulate address data.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB203A4" name="parseDataToMap" visibility="public">
        <ownedComment xmi:id="_7meviRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB203A4">
          <body>This method parses an address data string delimited by line termination characters and returns a list of &lt;name> = &lt;value> pairs derived from the address information. The address must not be a freeform address.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7mn5YRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA7C2A0171" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00EA" name="addressData" type="_3C74D50F032E3BEA83B70275" direction="inout">
          <ownedComment xmi:id="_7mn5ZBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00EA">
            <body>An address data stream delimited by line termination characters.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB203C2" name="parseDataToFreeform" visibility="public">
        <ownedComment xmi:id="_7mxqYBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB203C2">
          <body>This method parses an address data string delimited by line termination characters and returns a list of freeform address lines derived from the address information. The address must be a freeform address.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7mxqYhK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA7CEC029D" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00ED" name="addressData" type="_3C74D50F032E3BEA83B70275" direction="inout">
          <ownedComment xmi:id="_7mxqZRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00ED">
            <body>An address data stream delimited by line termination characters.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB203E0" name="parseDataToHeader" visibility="public">
        <ownedComment xmi:id="_7mxqahK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB203E0">
          <body>This method parses an address data string delimited by line termination characters and returns a struct containing the header information for the address. Validation will be handled in a different method.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7m7bYRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA87E801C4" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00F0" name="addressData" type="_3C74D50F032E3BEA83B70275" direction="inout">
          <ownedComment xmi:id="_7m7bZBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00F0">
            <body>An address data stream delimited by line termination characters.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB3000C" name="addElementToMap" visibility="public">
        <ownedComment xmi:id="_7m7baRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB3000C">
          <body>This method adds the specified name and value to the address map list. If the specified name already exists in the map list then an error will occur.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00F3" name="addressMapList" type="_3C74D50F032E3BEA7C2A0171" direction="inout">
          <ownedComment xmi:id="_7nElUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00F3">
            <body>List of &lt;name>=&lt;value> pairs containing address information.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00F4" name="addressMap" type="_3C74D50F032E3BEA7C14009D" direction="inout">
          <ownedComment xmi:id="_7nElVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00F4">
            <body>Name and value to be added to the address map.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB3002A" name="findElement" visibility="public">
        <ownedComment xmi:id="_7nOWVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB3002A">
          <body>This method searches through the address map list to find the specified element. If the element is found, its value is returned.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7nOWVhK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA7D3E0092" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00F6" name="addressMapList" type="_3C74D50F032E3BEA7C2A0171" direction="inout">
          <ownedComment xmi:id="_7nOWWRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00F6">
            <body>List of name-value pairs containing address information.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00F7" name="addressMap" type="_3C74D50F032E3BEA7C14009D" direction="inout">
          <ownedComment xmi:id="_7nXgQxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00F7">
            <body>Contains the name of the element to find in the list of name-value pairs.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB30048" name="parseMapToData" visibility="public">
        <ownedComment xmi:id="_7nXgSBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB30048">
          <body>This method takes an address map list and converts it to a string containing &lt;name>=&lt;value> pairs delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7nhRQRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00FA" name="addressMapList" type="_3C74D50F032E3BEA7C2A0171" direction="inout">
          <ownedComment xmi:id="_7nhRRBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00FA">
            <body>List of name-value pairs containing address information.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB30066" name="parseFreeformToData" visibility="public">
        <ownedComment xmi:id="_7nhRSRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB30066">
          <body>This method takes a list of freeform address lines and converts it to a string containing address lines delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7nrCQRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B00FD" name="addressLineList" type="_3C74D50F032E3BEA7CEC029D" direction="inout">
          <ownedComment xmi:id="_7nrCRBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B00FD">
            <body>List of address lines.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB3007A" name="setAddressHeaderID" visibility="public">
        <ownedComment xmi:id="_7nrCSRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB3007A">
          <body>This method sets the addressID in the addressData to the specified unique address ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B0100" name="addressData" type="_3C74D50F032E3BEA83B70275" direction="inout">
          <ownedComment xmi:id="_7n0MMxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B0100">
            <body>An address data stream delimited by line termination characters.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B0101" name="addressKey" type="_3C74D50F032E3BEA9EB701FC" direction="inout">
          <ownedComment xmi:id="_7n0MNxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B0101">
            <body>Unique internal reference number assigned to the address.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB30098" name="validateTags" visibility="public">
        <ownedComment xmi:id="_7n99NBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB30098">
          <body>This method checks that all of the tags in the specified tag string appear in the address data, and that no tags appear in the address data that do not appear in the tag string. The tag string must be a tab-delimited string containing the correct tags.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B0103" name="addressMapList" type="_3C74D50F032E3BEA7C2A0171" direction="inout">
          <ownedComment xmi:id="_7n99OBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B0103">
            <body>List of name-value pairs containing address information.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B0104" name="addressTagDetails" direction="inout">
          <ownedComment xmi:id="_7oHuMxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B0104">
            <body>Tab-delimited string containing the valid tags for the address.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Address_cat.efx#_3C74D50F032E3BEA6E13024E?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/AddressTagDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BEA7EB300C0" name="newlineText2List" visibility="public">
        <ownedComment xmi:id="_7oHuOBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BEA7EB300C0">
          <body>This method takes a string delimited by line termination characters and copies each of the entries into a list of strings.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7oQ4IRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA7CEC029D" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BF2464B0107" name="newlineText" type="_3C74D50F032E3BEA83B70275" direction="inout">
          <ownedComment xmi:id="_7oQ4JBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BF2464B0107">
            <body>An address data stream delimited by line termination characters.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BFE28F70048" name="parseFieldsToData" visibility="public">
        <ownedComment xmi:id="_7oQ4KRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BFE28F70048">
          <body>This method converts an address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7oapIRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BFE28F700AC" name="addressFieldDetails" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3EEF245B00BB" name="parseUSFieldsToData" visibility="protected">
        <ownedComment xmi:id="_7oapJxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3EEF245B00BB">
          <body>This method converts an US address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7oapKRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3EEF25EA008C" name="addressFieldDetails" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3EEF246D0109" name="parseUKFieldsToData" visibility="protected">
        <ownedComment xmi:id="_7oapLxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3EEF246D0109">
          <body>This method converts an UK address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7ojzERK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3EEF26110186" name="addressFieldDetails" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4281C85702E9" name="hasAddressDataChanged" visibility="public">
        <ownedComment xmi:id="_7ojzFxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4281C85702E9">
          <body>Compares 2 sets of address data and returns true if there is a difference. The address header details are assumed to be the same and are not checked.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7ojzGRK0Ed-lTe-tifgj3g" type="_3C74D50F032E4281C6B8031B" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4281C8570337" name="otherAddressData" type="_3C74D50F032E3BEA83B70275" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E4281C8570366" name="modifiedOtherAddressData" type="_3C74D50F032E3BEA83B70275" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42B66F9A0242" name="getAddressDataForLocale" visibility="public">
        <ownedComment xmi:id="_7ojzIRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42B66F9A0242">
          <body>This method returns an address data stream which contains the correct address layout for the specified locale.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7otkERK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4805D247001F" name="parseUSWithCountyFieldsToData" visibility="protected">
        <ownedComment xmi:id="_7otkFRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4805D247001F">
          <body>This method converts an US with county address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7otkFxK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4805D2470251" name="addressFieldDetails" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4874E518004C" name="getDefaultAddressDataForLayout" visibility="public">
        <ownedComment xmi:id="_7otkHRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4874E518004C">
          <body>This method returns an address data stream which contains default address information for the address layout specified.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7o3VERK0Ed-lTe-tifgj3g" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4874E5FD027F" name="key" direction="inout">
          <ownedComment xmi:id="_7o3VFBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4874E5FD027F">
            <body>Contains address layout information.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Address_cat.efx#_3C74D50F032E3BEA6D8C0254?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/LayoutKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AD6FC7B029A" name="validateSelectAddress" visibility="public">
        <ownedComment xmi:id="_7o3VGRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4AD6FC7B029A">
          <body>Validates the scenario whereby a user can either select an existing address or alternatively enter a new address record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4AD6FC7B02D9" name="details" direction="inout">
          <type xmi:type="uml:Class" href="Address_cat.efx#_3C74D50F032E4AD6F76B0282?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/AddressIDData?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_sZjk8HnQEd-af7kAGN21ng" name="parseCAFieldsToData" visibility="protected">
        <ownedParameter xmi:id="_sZtV8XnQEd-af7kAGN21ng" name="Parameter1" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_sZ2f4HnQEd-af7kAGN21ng" name="addressFieldDetails" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_FMP-oNU7Ed-tXMAMQihoyA" name="getLayoutForLocale">
        <ownedComment xmi:id="_K3GBkNU7Ed-tXMAMQihoyA" annotatedElement="_FMP-oNU7Ed-tXMAMQihoyA">
          <body>Returns address layout for specified or default locale.</body>
        </ownedComment>
        <ownedParameter xmi:id="_FWrtANU7Ed-tXMAMQihoyA" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="Address_cat.efx#_3C74D50F032E3BEA6D8C0254?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/LayoutKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_nU6GANU7Ed-tXMAMQihoyA" name="dtls" type="_SBcvcNU7Ed-tXMAMQihoyA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_OVVn4NMUEeCSr-QIzm6zBQ" name="parseCACivicFieldsToData" visibility="protected">
        <ownedComment xmi:id="_Vs9VsNMUEeCSr-QIzm6zBQ" annotatedElement="_OVVn4NMUEeCSr-QIzm6zBQ">
          <body>This method converts a Canada Civic address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_OVVn4dMUEeCSr-QIzm6zBQ" name="Parameter1" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_OVVn4tMUEeCSr-QIzm6zBQ" name="addressFieldDetails" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_tJs3gA4GEeKf8J8zpSHCuQ" name="parseTWFieldsToData" visibility="protected">
        <ownedComment xmi:id="_wd5MIA4GEeKf8J8zpSHCuQ" annotatedElement="_tJs3gA4GEeKf8J8zpSHCuQ">
          <body>This method converts a TW address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_tJs3gg4GEeKf8J8zpSHCuQ" name="Parameter1" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_tJ2BcA4GEeKf8J8zpSHCuQ" name="addressFieldDetails" visibility="public" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_ND8goBwrEeKvpfYSa57QUQ" name="parseCNFieldsToData" visibility="protected">
        <ownedComment xmi:id="_8yD8gCKLEeKvQ9mBNUJtLQ" annotatedElement="_ND8goBwrEeKvpfYSa57QUQ">
          <body>This method converts a CN address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_NE14gBwrEeKvpfYSa57QUQ" name="Parameter1" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_NE14gRwrEeKvpfYSa57QUQ" name="addressFieldDetails" visibility="public" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_CGBqICKEEeKvQ9mBNUJtLQ" name="parseJPFieldsToData" visibility="protected">
        <ownedComment xmi:id="_D4KWICKEEeKvQ9mBNUJtLQ" annotatedElement="_CGBqICKEEeKvQ9mBNUJtLQ">
          <body>This method converts a JP address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_CGeWESKEEeKvQ9mBNUJtLQ" name="Parameter1" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_CGeWEiKEEeKvQ9mBNUJtLQ" name="addressFieldDetails" visibility="public" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_NpVboCKMEeKvQ9mBNUJtLQ" name="parseKRFieldsToData" visibility="protected">
        <ownedComment xmi:id="_O0SL0CKMEeKvQ9mBNUJtLQ" annotatedElement="_NpVboCKMEeKvQ9mBNUJtLQ">
          <body>This method converts a KR address, specified by individual fields, into an address data stream delimited by line termination characters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_NpVboiKMEeKvQ9mBNUJtLQ" name="Parameter1" type="_3C74D50F032E3BEA83B70275" direction="return"/>
        <ownedParameter xmi:id="_NpVboyKMEeKvQ9mBNUJtLQ" name="addressFieldDetails" visibility="public" type="_3C74D50F032E3BFE270B02E9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_nwD4QGubEeKaacJxsvX58w" name="parseDataToMapWithDelimiter" visibility="public">
        <ownedComment xmi:id="_nwD4QWubEeKaacJxsvX58w" annotatedElement="_nwD4QGubEeKaacJxsvX58w">
          <body>This method parses an address data string delimited by line termination characters and returns a list of &lt;name> = &lt;value> pairs derived from the address information. The address must not be a freeform address.</body>
        </ownedComment>
        <ownedParameter xmi:id="_nwD4QmubEeKaacJxsvX58w" type="_3C74D50F032E3BEA7C2A0171" direction="return"/>
        <ownedParameter xmi:id="_nwD4Q2ubEeKaacJxsvX58w" name="addressData" type="_3C74D50F032E3BEA83B70275" direction="inout">
          <ownedComment xmi:id="_nwD4RGubEeKaacJxsvX58w" annotatedElement="_nwD4Q2ubEeKaacJxsvX58w">
            <body>An address data stream delimited by line termination characters.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3EEF25EA0232" supplier="_3C74D50F032E3BFE270B02E9" client="_3C74D50F032E3BEA7EB20372"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA83B70275" name="OtherAddressData">
      <ownedAttribute xmi:id="_3C74D50F032E3BEA83B7027F" name="addressData" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA87E801C4" name="AddressHeaderDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3BEA87E801F6" name="widgetVersion" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BEA87E80214" name="addressID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BEA87E8023C" name="addressLayoutType" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BEA87E8025A" name="countryCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BEA87E80278" name="modifiableInd" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BEA87E802A0" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BEA9EB701FC" name="AddressDataKey">
      <ownedAttribute xmi:id="_3C74D50F032E3BEA9EB7022E" name="addressID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BFE270B02E9" name="AddressFieldDetails">
      <ownedAttribute xmi:id="_3C74D50F032E404342A801E4" name="addressID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A80271" name="addressLine1" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A8030D" name="addressLine2" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A803A9" name="addressLine3" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A9004E" name="addressLine4" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A900CB" name="addressLine5" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A90148" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A901C5" name="city" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A90251" name="countyCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A902CE" name="stateCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342A9036B" name="countryCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342AA000F" name="postalCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E380F1F7D0309?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/POSTCODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342AA008C" name="zipCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053F03A6?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/POSTAL_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342AA0138" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342AA01A5" name="modifiableInd" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342AA0222" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404342AA02CE" name="addressLayoutType" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE6660E006E?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_LAYOUT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4804C5500301" name="usCountyCode" visibility="public">
        <ownedComment xmi:id="_7pKQGhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4804C5500301">
          <body>The county code for a US specific address.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E4804C12C0154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_US_COUNTY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HRIg0HnQEd-af7kAGN21ng" name="province" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_rYJnwHnPEd-af7kAGN21ng?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PROVINCE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MvVO4HnQEd-af7kAGN21ng" name="stateProvince" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QG9SAHnQEd-af7kAGN21ng" name="suiteNum" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4281C6B8031B" name="AddressChangedInd">
      <ownedAttribute xmi:id="_3C74D50F032E4281C6B9001D" name="addressChangedInd" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3BEA7C340130" memberEnd="_3C74D50F032E3BEA7C340324 _3C74D50F032E3BEA7C34032E">
      <ownedEnd xmi:id="_3C74D50F032E3BEA7C340324" name="_addressMapList" visibility="public" type="_3C74D50F032E3BEA7C2A0171" isUnique="false" association="_3C74D50F032E3BEA7C340130">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7pUBAxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7pUBAhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3BEA7C34032E" name="dtls" visibility="public" type="_3C74D50F032E3BEA7C14009D" isUnique="false" aggregation="composite" association="_3C74D50F032E3BEA7C340130">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7pUBBhK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7pUBBRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3BEA7CF60048" memberEnd="_3C74D50F032E3BEA7CF6028D _3C74D50F032E3BEA7CF6028E">
      <ownedEnd xmi:id="_3C74D50F032E3BEA7CF6028D" name="_addressLineList" visibility="public" type="_3C74D50F032E3BEA7CEC029D" isUnique="false" association="_3C74D50F032E3BEA7CF60048">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7pUBCxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7pUBChK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3BEA7CF6028E" name="dtls" visibility="public" type="_3C74D50F032E3BEA7CDC0181" isUnique="false" aggregation="composite" association="_3C74D50F032E3BEA7CF60048">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7pUBDhK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7pUBDRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SBcvcNU7Ed-tXMAMQihoyA" name="LocaleStruct">
      <ownedAttribute xmi:id="_fh3ngNU7Ed-tXMAMQihoyA" name="localeIdentifier" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Rules%20Editor_cat.efx#_3C74D50F032E3FE171FB009C?Core/Core/Domain%20Definitions/RulesEditor/Domain%20Definitions/LOCALE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_7mU-hRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3BEA7B470279"/>
  <curamprofile:struct__Class xmi:id="_7mevcBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA7C14009D"/>
  <curamprofile:default__Attribute xmi:id="_7mevchK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA7C1400BB"/>
  <curamprofile:default__Attribute xmi:id="_7mevdBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA7C1400E3"/>
  <curamprofile:struct__Class xmi:id="_7mevdhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA7C2A0171"/>
  <curamprofile:struct__Class xmi:id="_7meveBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA7CDC0181"/>
  <curamprofile:default__Attribute xmi:id="_7mevehK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA7CDC01A9"/>
  <curamprofile:struct__Class xmi:id="_7mevfBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA7CEC029D"/>
  <curamprofile:struct__Class xmi:id="_7mevfhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA7D3E0092"/>
  <curamprofile:default__Attribute xmi:id="_7mevgBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA7D3E009C"/>
  <curamprofile:default__Attribute xmi:id="_7mevghK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA7D3E00C4"/>
  <Default:Documentation xmi:id="_7mevhRK0Ed-lTe-tifgj3g" base_Comment="_7mevhBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_7mevhhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA7EB20372"/>
  <Default:Documentation xmi:id="_7mn5YBK0Ed-lTe-tifgj3g" base_Comment="_7meviRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7mn5YhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB203A4"/>
  <Default:Documentation xmi:id="_7mn5ZRK0Ed-lTe-tifgj3g" base_Comment="_7mn5ZBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7mn5ZhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00EA"/>
  <Default:Documentation xmi:id="_7mxqYRK0Ed-lTe-tifgj3g" base_Comment="_7mxqYBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7mxqYxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB203C2"/>
  <Default:Documentation xmi:id="_7mxqZhK0Ed-lTe-tifgj3g" base_Comment="_7mxqZRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7mxqZxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00ED"/>
  <Default:Documentation xmi:id="_7m7bYBK0Ed-lTe-tifgj3g" base_Comment="_7mxqahK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7m7bYhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB203E0"/>
  <Default:Documentation xmi:id="_7m7bZRK0Ed-lTe-tifgj3g" base_Comment="_7m7bZBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7m7bZhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00F0"/>
  <Default:Documentation xmi:id="_7nElUBK0Ed-lTe-tifgj3g" base_Comment="_7m7baRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7nElURK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB3000C"/>
  <Default:Documentation xmi:id="_7nElVBK0Ed-lTe-tifgj3g" base_Comment="_7nElUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7nElVRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00F3"/>
  <Default:Documentation xmi:id="_7nOWUBK0Ed-lTe-tifgj3g" base_Comment="_7nElVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7nOWURK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00F4"/>
  <Default:Documentation xmi:id="_7nOWVRK0Ed-lTe-tifgj3g" base_Comment="_7nOWVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7nOWVxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB3002A"/>
  <Default:Documentation xmi:id="_7nXgQBK0Ed-lTe-tifgj3g" base_Comment="_7nOWWRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7nXgQRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00F6"/>
  <Default:Documentation xmi:id="_7nXgRBK0Ed-lTe-tifgj3g" base_Comment="_7nXgQxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7nXgRRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00F7"/>
  <Default:Documentation xmi:id="_7nhRQBK0Ed-lTe-tifgj3g" base_Comment="_7nXgSBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7nhRQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB30048"/>
  <Default:Documentation xmi:id="_7nhRRRK0Ed-lTe-tifgj3g" base_Comment="_7nhRRBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7nhRRhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00FA"/>
  <Default:Documentation xmi:id="_7nrCQBK0Ed-lTe-tifgj3g" base_Comment="_7nhRSRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7nrCQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB30066"/>
  <Default:Documentation xmi:id="_7nrCRRK0Ed-lTe-tifgj3g" base_Comment="_7nrCRBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7nrCRhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B00FD"/>
  <Default:Documentation xmi:id="_7n0MMBK0Ed-lTe-tifgj3g" base_Comment="_7nrCSRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7n0MMRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB3007A"/>
  <Default:Documentation xmi:id="_7n0MNBK0Ed-lTe-tifgj3g" base_Comment="_7n0MMxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7n0MNRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B0100"/>
  <Default:Documentation xmi:id="_7n99MBK0Ed-lTe-tifgj3g" base_Comment="_7n0MNxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7n99MRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B0101"/>
  <Default:Documentation xmi:id="_7n99NRK0Ed-lTe-tifgj3g" base_Comment="_7n99NBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7n99NhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB30098"/>
  <Default:Documentation xmi:id="_7oHuMBK0Ed-lTe-tifgj3g" base_Comment="_7n99OBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7oHuMRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B0103"/>
  <Default:Documentation xmi:id="_7oHuNBK0Ed-lTe-tifgj3g" base_Comment="_7oHuMxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7oHuNRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B0104"/>
  <Default:Documentation xmi:id="_7oQ4IBK0Ed-lTe-tifgj3g" base_Comment="_7oHuOBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7oQ4IhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BEA7EB300C0"/>
  <Default:Documentation xmi:id="_7oQ4JRK0Ed-lTe-tifgj3g" base_Comment="_7oQ4JBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7oQ4JhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BF2464B0107"/>
  <Default:Documentation xmi:id="_7oapIBK0Ed-lTe-tifgj3g" base_Comment="_7oQ4KRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7oapIhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BFE28F70048"/>
  <curamprofile:default__Param xmi:id="_7oapJBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BFE28F700AC"/>
  <Default:Documentation xmi:id="_7oapKBK0Ed-lTe-tifgj3g" base_Comment="_7oapJxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7oapKhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3EEF245B00BB"/>
  <curamprofile:default__Param xmi:id="_7oapLBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3EEF25EA008C"/>
  <Default:Documentation xmi:id="_7ojzEBK0Ed-lTe-tifgj3g" base_Comment="_7oapLxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7ojzEhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3EEF246D0109"/>
  <curamprofile:default__Param xmi:id="_7ojzFBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3EEF26110186"/>
  <Default:Documentation xmi:id="_7ojzGBK0Ed-lTe-tifgj3g" base_Comment="_7ojzFxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7ojzGhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4281C85702E9"/>
  <curamprofile:default__Param xmi:id="_7ojzHBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4281C8570337"/>
  <curamprofile:default__Param xmi:id="_7ojzHhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4281C8570366"/>
  <Default:Documentation xmi:id="_7otkEBK0Ed-lTe-tifgj3g" base_Comment="_7ojzIRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7otkEhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42B66F9A0242"/>
  <Default:Documentation xmi:id="_7otkFhK0Ed-lTe-tifgj3g" base_Comment="_7otkFRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7otkGBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4805D247001F"/>
  <curamprofile:default__Param xmi:id="_7otkGhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4805D2470251"/>
  <Default:Documentation xmi:id="_7o3VEBK0Ed-lTe-tifgj3g" base_Comment="_7otkHRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7o3VEhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4874E518004C"/>
  <Default:Documentation xmi:id="_7o3VFRK0Ed-lTe-tifgj3g" base_Comment="_7o3VFBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_7o3VFhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4874E5FD027F"/>
  <Default:Documentation xmi:id="_7pAfABK0Ed-lTe-tifgj3g" base_Comment="_7o3VGRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_7pAfARK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4AD6FC7B029A"/>
  <curamprofile:default__Param xmi:id="_7pAfAxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4AD6FC7B02D9"/>
  <curamprofile:struct__Class xmi:id="_7pAfBhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA83B70275"/>
  <curamprofile:default__Attribute xmi:id="_7pAfCBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA83B7027F"/>
  <curamprofile:struct__Class xmi:id="_7pAfChK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA87E801C4"/>
  <curamprofile:default__Attribute xmi:id="_7pAfDBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA87E801F6"/>
  <curamprofile:default__Attribute xmi:id="_7pAfDhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA87E80214"/>
  <curamprofile:default__Attribute xmi:id="_7pAfEBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA87E8023C"/>
  <curamprofile:default__Attribute xmi:id="_7pAfEhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA87E8025A"/>
  <curamprofile:default__Attribute xmi:id="_7pAfFBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA87E80278"/>
  <curamprofile:default__Attribute xmi:id="_7pAfFhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA87E802A0"/>
  <curamprofile:struct__Class xmi:id="_7pAfGBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BEA9EB701FC"/>
  <curamprofile:default__Attribute xmi:id="_7pAfGhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BEA9EB7022E"/>
  <curamprofile:struct__Class xmi:id="_7pAfHBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BFE270B02E9"/>
  <curamprofile:default__Attribute xmi:id="_7pAfHhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A801E4"/>
  <curamprofile:default__Attribute xmi:id="_7pAfIBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A80271"/>
  <curamprofile:default__Attribute xmi:id="_7pAfIhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A8030D"/>
  <curamprofile:default__Attribute xmi:id="_7pAfJBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A803A9"/>
  <curamprofile:default__Attribute xmi:id="_7pKQABK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A9004E"/>
  <curamprofile:default__Attribute xmi:id="_7pKQAhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A900CB"/>
  <curamprofile:default__Attribute xmi:id="_7pKQBBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A90148"/>
  <curamprofile:default__Attribute xmi:id="_7pKQBhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A901C5"/>
  <curamprofile:default__Attribute xmi:id="_7pKQCBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A90251"/>
  <curamprofile:default__Attribute xmi:id="_7pKQChK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A902CE"/>
  <curamprofile:default__Attribute xmi:id="_7pKQDBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342A9036B"/>
  <curamprofile:default__Attribute xmi:id="_7pKQDhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342AA000F"/>
  <curamprofile:default__Attribute xmi:id="_7pKQEBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342AA008C"/>
  <curamprofile:default__Attribute xmi:id="_7pKQEhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342AA0138"/>
  <curamprofile:default__Attribute xmi:id="_7pKQFBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342AA01A5"/>
  <curamprofile:default__Attribute xmi:id="_7pKQFhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342AA0222"/>
  <curamprofile:default__Attribute xmi:id="_7pKQGBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404342AA02CE"/>
  <Default:Documentation xmi:id="_7pKQGxK0Ed-lTe-tifgj3g" base_Comment="_7pKQGhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_7pKQHBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4804C5500301"/>
  <curamprofile:struct__Class xmi:id="_7pKQHhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4281C6B8031B"/>
  <curamprofile:default__Attribute xmi:id="_7pKQIBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4281C6B9001D"/>
  <curamprofile:aggregation__Association xmi:id="_7pUBABK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3BEA7C340130"/>
  <curamprofile:aggregation__Association xmi:id="_7pUBCBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3BEA7CF60048"/>
  <curamprofile:default__Attribute xmi:id="_HRlMwHnQEd-af7kAGN21ng" base_Property="_HRIg0HnQEd-af7kAGN21ng"/>
  <curamprofile:default__Attribute xmi:id="_MveY0HnQEd-af7kAGN21ng" base_Property="_MvVO4HnQEd-af7kAGN21ng"/>
  <curamprofile:default__Attribute xmi:id="_QHQ0AHnQEd-af7kAGN21ng" base_Property="_QG9SAHnQEd-af7kAGN21ng"/>
  <curamprofile:default__Operation xmi:id="_sZtV8HnQEd-af7kAGN21ng" base_Operation="_sZjk8HnQEd-af7kAGN21ng"/>
  <curamprofile:default__Param xmi:id="_sZ2f4XnQEd-af7kAGN21ng" base_Parameter="_sZ2f4HnQEd-af7kAGN21ng"/>
  <curamprofile:default__Operation xmi:id="_FVVpMNU7Ed-tXMAMQihoyA" base_Operation="_FMP-oNU7Ed-tXMAMQihoyA"/>
  <Default:Documentation xmi:id="_K3PykNU7Ed-tXMAMQihoyA" base_Comment="_K3GBkNU7Ed-tXMAMQihoyA"/>
  <curamprofile:struct__Class xmi:id="_SBmgcNU7Ed-tXMAMQihoyA" base_Class="_SBcvcNU7Ed-tXMAMQihoyA"/>
  <curamprofile:default__Attribute xmi:id="_fiKicNU7Ed-tXMAMQihoyA" base_Property="_fh3ngNU7Ed-tXMAMQihoyA"/>
  <curamprofile:default__Param xmi:id="_nU6GAdU7Ed-tXMAMQihoyA" base_Parameter="_nU6GANU7Ed-tXMAMQihoyA"/>
  <curamprofile:default__Operation xmi:id="_OVVn49MUEeCSr-QIzm6zBQ" base_Operation="_OVVn4NMUEeCSr-QIzm6zBQ"/>
  <curamprofile:default__Param xmi:id="_OVVn5NMUEeCSr-QIzm6zBQ" base_Parameter="_OVVn4tMUEeCSr-QIzm6zBQ"/>
  <Default_1:Documentation xmi:id="_Vs9VsdMUEeCSr-QIzm6zBQ" base_Comment="_Vs9VsNMUEeCSr-QIzm6zBQ"/>
  <curamprofile:default__Operation xmi:id="_tJs3gQ4GEeKf8J8zpSHCuQ" base_Operation="_tJs3gA4GEeKf8J8zpSHCuQ"/>
  <curamprofile:default__Param xmi:id="_tJ2BcQ4GEeKf8J8zpSHCuQ" base_Parameter="_tJ2BcA4GEeKf8J8zpSHCuQ"/>
  <Default_1:Documentation xmi:id="_weC9IA4GEeKf8J8zpSHCuQ" base_Comment="_wd5MIA4GEeKf8J8zpSHCuQ"/>
  <curamprofile:default__Operation xmi:id="_NEsHgBwrEeKvpfYSa57QUQ" base_Operation="_ND8goBwrEeKvpfYSa57QUQ"/>
  <curamprofile:default__Param xmi:id="_NE_CcBwrEeKvpfYSa57QUQ" base_Parameter="_NE14gRwrEeKvpfYSa57QUQ"/>
  <curamprofile:default__Operation xmi:id="_CGeWECKEEeKvQ9mBNUJtLQ" base_Operation="_CGBqICKEEeKvQ9mBNUJtLQ"/>
  <curamprofile:default__Param xmi:id="_CGngACKEEeKvQ9mBNUJtLQ" base_Parameter="_CGeWEiKEEeKvQ9mBNUJtLQ"/>
  <Default_1:Documentation xmi:id="_D4KWISKEEeKvQ9mBNUJtLQ" base_Comment="_D4KWICKEEeKvQ9mBNUJtLQ"/>
  <Default_1:Documentation xmi:id="_8yD8gSKLEeKvQ9mBNUJtLQ" base_Comment="_8yD8gCKLEeKvQ9mBNUJtLQ"/>
  <curamprofile:default__Operation xmi:id="_NpVboSKMEeKvQ9mBNUJtLQ" base_Operation="_NpVboCKMEeKvQ9mBNUJtLQ"/>
  <curamprofile:default__Param xmi:id="_NpfMoCKMEeKvQ9mBNUJtLQ" base_Parameter="_NpVboyKMEeKvQ9mBNUJtLQ"/>
  <Default_1:Documentation xmi:id="_O0SL0SKMEeKvQ9mBNUJtLQ" base_Comment="_O0SL0CKMEeKvQ9mBNUJtLQ"/>
  <curamprofile:default__Operation xmi:id="_nwWzMGubEeKaacJxsvX58w" base_Operation="_nwD4QGubEeKaacJxsvX58w"/>
  <Default:Documentation xmi:id="_nwWzMWubEeKaacJxsvX58w" base_Comment="_nwD4QWubEeKaacJxsvX58w"/>
  <curamprofile:default__Param xmi:id="_nwWzMmubEeKaacJxsvX58w" base_Parameter="_nwD4Q2ubEeKaacJxsvX58w"/>
  <Default:Documentation xmi:id="_nwWzM2ubEeKaacJxsvX58w" base_Comment="_nwD4RGubEeKaacJxsvX58w"/>
</xmi:XMI>
