<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3959FEE10164" name="HouseholdBudgetItemFCLink">
    <eAnnotations xmi:id="_wOl0sBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_wOcDsRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6B00172?Core/Core/Reference%20Model/Concern/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_7RBc1xK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3959FEFB018A">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3959FEFB018A" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WIw7vBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3959FFA90375" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WIw7vxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WIw7wBK1Ed-lTe-tifgj3g" width="7179" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WIw7wRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WIw7whK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WIw7wxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WIw7xBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WIw7xhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WIw7yBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WIw7yhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIw7vhK1Ed-lTe-tifgj3g" x="2506" y="8830"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WIw7zBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3959FFA9020C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WIw7zxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WIw70BK1Ed-lTe-tifgj3g" width="4978" height="3810"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FQBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FQRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FQhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FQxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FRRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FRxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WI6FSRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIw7zhK1Ed-lTe-tifgj3g" x="3471" y="939"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WI6FbhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3BC5C70C02A4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FcRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WI6FchK1Ed-lTe-tifgj3g" width="5063" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FcxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FdBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FdRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FdhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FeBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FehK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WJzdIBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WI6FcBK1Ed-lTe-tifgj3g" x="10422" y="6595"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WI6FSxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39781EFE0337" source="_WIw7zBK1Ed-lTe-tifgj3g" target="_WIw7vBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FThK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FUBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FURK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WI6FTxK1Ed-lTe-tifgj3g" x="-428" y="264"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FUhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39781EFF00EB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FVBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FUxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FVRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39781EFF00EB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FVxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FVhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FWBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39781EFF00EA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FWhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FWRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FWxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39781EFF00EA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WI6FXRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FXBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FXhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39781EFF00EB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FYBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FXxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FYhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39781EFF00EA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WI6FZBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FYxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FZhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39781EFF00EB">
            <children xmi:type="notation:ListCompartment" xmi:id="_WI6FaBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FZxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WI6FahK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39781EFF00EA">
            <children xmi:type="notation:ListCompartment" xmi:id="_WI6FbBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WI6FaxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WI6FTRK1Ed-lTe-tifgj3g" points="[1109, 1905, 973, -4597]$[2032, 3505, 1896, -2997]$[457, 5977, 321, -524]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3959FF06038E" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WJ9OIBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WJ9OJBK1Ed-lTe-tifgj3g" width="3843" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WJ9OLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="HouseholdBudgetItem_cat.efx#_3C74D50F032E37D7EDA303A0?Core/Core/Reference%20Model/Concern/Entity%20Objects/HouseholdBudgetItem/HouseholdBudgetItem?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ9OIhK1Ed-lTe-tifgj3g" x="1600" y="13157"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WJ9OMBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WJ9ONBK1Ed-lTe-tifgj3g" width="3589" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9ONRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9ONhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9ONxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WJ9OPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Financial%20Manager%20Packages/FinancialComponent_cat.efx#_3C74D50F032E37D7ED9C0238?Core/Core/Reference%20Model/Financial/Entity%20Objects/FinancialComponent/FinancialComponent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ9OMhK1Ed-lTe-tifgj3g" x="1727" y="1100"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WJ9OQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3959FFA9020C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OQxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WJ9ORBK1Ed-lTe-tifgj3g" width="4978" height="3810"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9ORRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9ORhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9ORxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OSBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OShK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OTBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WJ9OThK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ9OQhK1Ed-lTe-tifgj3g" x="5503" y="5952"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WJ9OUBK1Ed-lTe-tifgj3g" element="_3C74D50F032E395A01110336" source="_WJ9OQBK1Ed-lTe-tifgj3g" target="_WJ9OIBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OUxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OVhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ9OVBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OVxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E395A01120279">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OWRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OWBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OWhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E395A01120279">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OXBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OWxK1Ed-lTe-tifgj3g" x="-209" y="340"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OXRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E395A01120233">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OXxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OXhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OYBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E395A01120233">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OYhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OYRK1Ed-lTe-tifgj3g" x="200" y="340"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OYxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E395A01120279">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OZRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OZBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OZxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E395A01120233">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OaRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OaBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OaxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E395A01120279">
            <children xmi:type="notation:ListCompartment" xmi:id="_WJ9ObRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9ObBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9ObxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E395A01120233">
            <children xmi:type="notation:ListCompartment" xmi:id="_WJ9OcRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OcBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJ9OUhK1Ed-lTe-tifgj3g" points="[-1473, 1905, 2997, -3920]$[-4072, 5291, 397, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WJ9OcxK1Ed-lTe-tifgj3g" element="_3C74D50F032E395A07880105" source="_WJ9OQBK1Ed-lTe-tifgj3g" target="_WJ9OMBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OdhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OeBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OeRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ9OdxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OehK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E395A078900AD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OfBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OexK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OfRK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E395A078900AD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OfxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OfhK1Ed-lTe-tifgj3g" x="-222" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OgBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E395A0789002A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OghK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OgRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OgxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E395A0789002A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WJ9OhRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OhBK1Ed-lTe-tifgj3g" x="225" y="356"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OhhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E395A078900AD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OiBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OhxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OihK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E395A0789002A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WJ9OjBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OixK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OjhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E395A078900AD">
            <children xmi:type="notation:ListCompartment" xmi:id="_WJ9OkBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OjxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ9OkhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E395A0789002A">
            <children xmi:type="notation:ListCompartment" xmi:id="_WJ9OlBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ9OkxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJ9OdRK1Ed-lTe-tifgj3g" points="[-1371, -1913, 3098, 4318]$[-4097, -5706, 372, 524]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3959FF11025E" type="Class" name="Mappings">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3959FFA9020C" name="HouseholdBudgetItemFCLink">
      <ownedComment xmi:id="_7Qa_5xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3959FFA9020C">
        <body>@curam.logicalname Household Budget Item-Financial Component Link
@curam.definition  A link between a {@curam.entity core.HouseholdBudgetItem household budget item} and a {@curam.entity core.FinancialComponent financial component}. 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3959FFA902AC" name="householdBudgetItemFCLinkID" visibility="public">
        <ownedComment xmi:id="_7Qt61RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3959FFA902AC">
          <body>This is the unique ID assigned to each record on this entity.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E395A2D0A02A7?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/HOUSEHOLD_BUDGETITEM_FC_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3959FFA902CA" name="financialCompID" visibility="public">
        <ownedComment xmi:id="_7Qt62RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3959FFA902CA">
          <body>The ID of the Financial Component associated to the HouseholdBudgetItem.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD5F00DE?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_COMPONENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3959FFA902DE" name="householdBudgetID" visibility="public">
        <ownedComment xmi:id="_7Q3r0xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3959FFA902DE">
          <body>The ID of the HouseholdBudgetItem associated with the Financial Component.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCDEE0039?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/HOUSEHOLD_BUDGET_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E3959FFA902FD" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3959FFA90307" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3959FFA9031B" name="searchByHouseholdBudgetID" visibility="public">
        <ownedComment xmi:id="_7Qkw4xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3959FFA9031B">
          <body>Retrieve Household Budget Item FC Link by readmulti key.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCF500E3" name="rmkey" type="_3C74D50F032E3959FFA90375" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3BC5C7F20165" name="readByFinCompIDHBudgetID" visibility="public">
        <ownedComment xmi:id="_7Qkw6hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BC5C7F20165">
          <body>Reads by a financialComponentID and householdBudgetID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7Qt60BK0Ed-lTe-tifgj3g" type="_3C74D50F032E3959FFA9020C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCF500E6" name="key" type="_3C74D50F032E3BC5C70C02A4" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3959FFA90375" name="HouseHoldBudgetItemFCLinkReadmultiKey">
      <ownedAttribute xmi:id="_3C74D50F032E3959FFA90389" name="householdBudgetID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCDEE0039?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/HOUSEHOLD_BUDGET_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3997BCF3010B" name="HBIFCLnkFCompIDIdxStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3997BCF3011F" name="financialCompID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD5F00DE?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_COMPONENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3BC5C70C02A4" name="HBIFCLinkByFinCompIDHBID">
      <ownedAttribute xmi:id="_3C74D50F032E3BC5C70C02C2" name="financialCompID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD5F00DE?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FINANCIAL_COMPONENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3BC5C70C02CC" name="householdBudgetID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCDEE0039?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/HOUSEHOLD_BUDGET_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E395A01110336" memberEnd="_3C74D50F032E395A01120233 _3C74D50F032E395A01120279">
      <ownedEnd xmi:id="_3C74D50F032E395A01120233" name="parent=householdBudgetID" visibility="public" isUnique="false" association="_3C74D50F032E395A01110336">
        <type xmi:type="uml:Class" href="HouseholdBudgetItem_cat.efx#_3C74D50F032E37D7EDA303A0?Core/Core/Reference%20Model/Concern/Entity%20Objects/HouseholdBudgetItem/HouseholdBudgetItem?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E395A01120279" name="child=householdBudgetID" visibility="public" type="_3C74D50F032E3959FFA9020C" isUnique="false" association="_3C74D50F032E395A01110336"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E395A07880105" memberEnd="_3C74D50F032E395A0789002A _3C74D50F032E395A078900AD">
      <ownedEnd xmi:id="_3C74D50F032E395A0789002A" name="parent=financialCompID" visibility="public" isUnique="false" association="_3C74D50F032E395A07880105">
        <type xmi:type="uml:Class" href="../Financial%20Manager%20Packages/FinancialComponent_cat.efx#_3C74D50F032E37D7ED9C0238?Core/Core/Reference%20Model/Financial/Entity%20Objects/FinancialComponent/FinancialComponent?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E395A078900AD" name="child=financialCompID" visibility="public" type="_3C74D50F032E3959FFA9020C" isUnique="false" association="_3C74D50F032E395A07880105"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39781EFE0337" name="HholdBudgetIDIndex" memberEnd="_3C74D50F032E39781EFF00EA _3C74D50F032E39781EFF00EB">
      <ownedEnd xmi:id="_3C74D50F032E39781EFF00EA" name="_houseHoldBudgetItemFCLinkReadmultiKey" visibility="public" type="_3C74D50F032E3959FFA90375" isUnique="false" association="_3C74D50F032E39781EFE0337"/>
      <ownedEnd xmi:id="_3C74D50F032E39781EFF00EB" name="_householdBudgetItemFCLink" visibility="public" type="_3C74D50F032E3959FFA9020C" isUnique="false" association="_3C74D50F032E39781EFE0337"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3997BCF3015B" name="HBIFCLnkFCompIDIdx" memberEnd="_3C74D50F032E3997BCF3015C _3C74D50F032E3997BCF30165">
      <ownedEnd xmi:id="_3C74D50F032E3997BCF3015C" name="_householdBudgetItemFCLink" visibility="public" type="_3C74D50F032E3959FFA9020C" isUnique="false" association="_3C74D50F032E3997BCF3015B"/>
      <ownedEnd xmi:id="_3C74D50F032E3997BCF30165" name="_hBIFCLnkFCompIDIdxStruct" visibility="public" type="_3C74D50F032E3997BCF3010B" isUnique="false" association="_3C74D50F032E3997BCF3015B"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_7Qa_5RK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3959FEE10164"/>
  <Default:Documentation xmi:id="_7Qa_6BK0Ed-lTe-tifgj3g" base_Comment="_7Qa_5xK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_7Qa_6RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3959FFA9020C"/>
  <curamprofile:insert__Operation xmi:id="_7Qa_7BK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3959FFA902FD"/>
  <curamprofile:remove__Operation xmi:id="_7Qkw4BK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3959FFA90307"/>
  <Default:Documentation xmi:id="_7Qkw5BK0Ed-lTe-tifgj3g" base_Comment="_7Qkw4xK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_7Qkw5RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3959FFA9031B"/>
  <curamprofile:default__Param xmi:id="_7Qkw5xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCF500E3"/>
  <Default:Documentation xmi:id="_7Qkw6xK0Ed-lTe-tifgj3g" base_Comment="_7Qkw6hK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_7Qt60RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3BC5C7F20165" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_7Qt60xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCF500E6"/>
  <Default:Documentation xmi:id="_7Qt61hK0Ed-lTe-tifgj3g" base_Comment="_7Qt61RK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_7Qt61xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3959FFA902AC"/>
  <Default:Documentation xmi:id="_7Q3r0BK0Ed-lTe-tifgj3g" base_Comment="_7Qt62RK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_7Q3r0RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3959FFA902CA" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_7Q3r1BK0Ed-lTe-tifgj3g" base_Comment="_7Q3r0xK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_7Q3r1RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3959FFA902DE" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_7Q3r1xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3959FFA90375"/>
  <curamprofile:default__Attribute xmi:id="_7Q3r2RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3959FFA90389"/>
  <curamprofile:struct__Class xmi:id="_7Q3r2xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3997BCF3010B"/>
  <curamprofile:default__Attribute xmi:id="_7Q3r3RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3997BCF3011F"/>
  <curamprofile:struct__Class xmi:id="_7Q3r3xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3BC5C70C02A4"/>
  <curamprofile:default__Attribute xmi:id="_7Q3r4RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BC5C70C02C2"/>
  <curamprofile:default__Attribute xmi:id="_7Q3r4xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3BC5C70C02CC"/>
  <curamprofile:foreignkey__Association xmi:id="_7Q3r5RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E395A01110336"/>
  <curamprofile:foreignkey__Association xmi:id="_7Q3r6RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E395A07880105"/>
  <curamprofile:index__Association xmi:id="_7RBc0BK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39781EFE0337"/>
  <curamprofile:index__Association xmi:id="_7RBc1BK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3997BCF3015B"/>
</xmi:XMI>
