<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012-2018. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE"> 
  <column name="resourceid" type="id"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="name" type="text"/>  
  <column name="contentType" type="text"/>  
  <column name="contentDisposition" type="text"/>  
  <column name="content" type="blob"/>  
  <column name="internal" type="bool"/>  
  <column name="lastWritten" type="timestamp"/>  
  <column name="versionNo" type="number"/>  
  <column name="category" type="text"/>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11010</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynEvdDomains.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DynamicEvidence/data/initial/blob/DynEvdDomains.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_DYNEVD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60263</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynEvdStaticProperties.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DynamicEvidence_fr/data/initial/blob/DynEvdStaticProperties.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60264</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dynamicevidence.cer.rules.InfrastructureRules</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Resource/curam/dynamicevidence/cer/rules/InfrastructureRules_fr.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60265</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynEvd_EvidenceEditor.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DynamicEvidence_fr/data/initial/blob/DynEvd_EvidenceEditor.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60266</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DuimPopupConfig.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DynamicEvidence/data/initial/blob/DuimPopupConfig.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
