<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2018. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPPROCESS"> 
  <column name="PROCESSNAME" type="text"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="TICKETTYPE" type="text"/>  
  <column name="SUBJECT" type="text"/>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ACTIVATEDYNAMICEVIDENCE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dynamicevidence.sl.intf.ActivateDynamicEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>activateEvidenceTypeVersion</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de déclencher l'activation d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CANCELDYNAMICEVIDENCE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dynamicevidence.sl.intf.CancelDynamicEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>cancelEvidenceTypeVersion</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de déclencher l'annulation d'informations collectées dynamiques</value> 
    </attribute> 
  </row> 
</table>
