<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KEYSERVER"> 
  <column name="KEYSETCODE" type="text"/>  
  <column name="NEXTUNIQUEIDBLOCK" type="id"/>  
  <column name="HUMANREADABLE" type="bool"/>  
  <column name="LASTUPDATED" type="timestamp"/>  
  <column name="ANNOTATION" type="text"/>  
  <row> 
    <attribute name="keySetCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DYNEVDCODE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="nextUniqueIdBlock"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="humanReadable"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastUpdated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Annotation"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Permet de générer des codes de table de codes Dynamic Evidence</value> 
    </attribute> 
  </row> 
</table>
