<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION"> 
  <column name="textTranslationID" type="id"/>  
  <column name="localizableTextID" type="id"/>  
  <column name="localeCode" type="text"/>  
  <column name="text" type="text"/>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60267</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Configuration du propagateur d'entités de dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60268</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Configuration de la propagation d'entités de participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60269</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Attributs calculés d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60270</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des règles de calcul des attributs calculés d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60271</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Informations récapitulatives d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60272</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des règles de calcul des informations récapitulatives d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60273</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Validation d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60274</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des règles de validation personnalisée d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60275</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles d'informations collectées dynamiques</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60276</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11009</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de récapitulatifs d'informations collectées</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60277</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11010</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de validation des informations collectées</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60278</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11011</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles des attributs calculés pour les informations collectées</value> 
    </attribute> 
  </row> 
</table>
