<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
   
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This Page allows users to schedule hearing for legal action of         -->
<!-- category hearing.                                                      -->
<!-- BEGIN, CR00340599, GA -->
<PAGE PAGE_ID="LegalAction_scheduleHearing" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- END, CR00340599 -->


  <!-- Page Title -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <!-- Page parameter required for this page -->
  <PAGE_PARAMETER NAME="caseID"/>


  <!-- Server Interface for display bean to display hearing details -->
  <SERVER_INTERFACE CLASS="LegalHearing" NAME="DISPLAY" OPERATION="readLegalHearing" PHASE="DISPLAY"/>
  <!-- Server Interface for action bean to modify hearing details -->
  <SERVER_INTERFACE CLASS="LegalHearing" NAME="ACTION" OPERATION="scheduleExternalLocationHearing" PHASE="ACTION"/>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <!-- Connection parameters required for display beans -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$caseID"/>
  </CONNECT>


  <!-- Connection parameters required for action bean -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseID"/>
  </CONNECT>


  <!-- Action control contains save and cancel links -->
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="Appeal_hearingCaseHearingHomeForIC" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="hearingID"/>
          <TARGET NAME="PAGE" PROPERTY="hearingID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!--Cluster to enter hearing details  -->
  <CLUSTER NUM_COLS="2">


    <FIELD LABEL="Field.Label.ScheduleStartDateTime">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="scheduledDateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="result$dtls$legalActDtls$locationName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="legalActDtls$dtls$locationID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locationID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ScheduleEndDateTime">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="scheduledEndTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.HearingOfficial" USE_BLANK="TRUE" USE_DEFAULT="TRUE">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="memberID" NAME="DISPLAY" PROPERTY="memberName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="legalActDtls$dtls$adjudicateID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="adjudicateID"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster to have narrative details -->
  <CLUSTER LABEL_WIDTH="40" SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00407812, RB -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00407812 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>