<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Displays the details of a benefit product. -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by Product_benefitHome1.uim?>
<!-- END, CR00238748 -->
<PAGE
  PAGE_ID="Product_benefitHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="contextDescription$description"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SHORTCUT_TITLE ICON="benefitproduct.icon">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="name"
      />
    </CONNECT>
  </SHORTCUT_TITLE>
  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="readBenefitProduct"
  />
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="AddCategoryButton"
      LABEL="ActionControl.Label.AddCategory"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Product_addCategoryToBenefit"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contextDescription$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Product_modifyBenefitFromView"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="DeleteButton"
      LABEL="ActionControl.Label.Delete"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Product_cancelBenefit"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contextDescription$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK PAGE_ID="Product_listBenefit"/>
    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="productID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="productID"
    />
  </CONNECT>
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Language">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="languageCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaxDeliveryPeriod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deliveryMaxPeriod"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CaseHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseHomePageName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReviewFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reviewFrequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.SupplierReturns">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="orderProductInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateList">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateListType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Label.Description"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="benefitHomePageDetails$description"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <LIST TITLE="List.Title.Categories">
      <CONTAINER
        LABEL="Container.Label.Action"
        WIDTH="20"
      >
        <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Product_removeCategoryFromBenefitVerify"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="categoryCode"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="categoryCode"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="productID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="productID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="contextDescription$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <FIELD LABEL="Field.Label.CategoryName">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="categoryCode"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Label.Financial"
  >
    <FIELD LABEL="Field.Label.OverPaymentProcessing">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="overUnderPaymentAutoProcessInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AdjustmentFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="adjustmentFrequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RerateFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rerateFrequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MinDeductionAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minDeductionAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AutoUnderPaymentCase">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="autoUnderpaymentCaseInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AdjustmentRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="adjustmentInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Cost">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitCost"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaxDeductionRate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maxDeductionRate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MinPaymentAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minimumPmtAmt"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Label.Certification"
  >
    <FIELD LABEL="Field.Label.CertificationRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="certificationRequiredInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CertificationFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="certificationFrequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.GracePeriod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="certGracePeriod"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Label.EligibleParticipants"
  >
    <FIELD LABEL="Field.Label.Person">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="personInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Employer">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="employerInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Utility">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="utilityInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.InformationProvider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="informationProviderInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceSupplier">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceSupplierInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProductProvider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="productProviderInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.SecurityRestrictions"
  >
    <FIELD LABEL="Field.Label.CreateRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createSecurity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReadRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="readSecurity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ApproveRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="approveSecurity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaintainRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maintainSecurity"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
