<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to create a new benefit product. -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by Product_createBenefit1.uim?>
<!-- END, CR00238748 -->
<PAGE
  PAGE_ID="Product_createBenefit"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="ACTION"
    OPERATION="createBenefitProduct"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="SaveAndNewButton"
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Product_createBenefit"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Language">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="languageCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MaxDeliveryPeriod"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deliveryMaxPeriod"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CaseHomePage">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ReviewFrequency">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reviewFrequency"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SupplierReturns">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="orderProductInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateList">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateListType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Description"
  >
    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Label.Description"
    >
      <!-- END, CR00463142 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Financial"
  >


    <FIELD LABEL="Field.Label.OverPaymentProcessing">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="overUnderPaymentAutoProcessInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AdjustmentFrequency">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="adjustmentFrequency"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RerateFrequency">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="rerateFrequency"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MinDeductionAmount"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="minDeductionAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AutoUnderPaymentCase">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="autoUnderpaymentCaseInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AdjustmentRequired">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="adjustmentInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MaxDeductionRate"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maxDeductionRate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MinPaymentAmount"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="minimumPmtAmt"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.Cost"
  >


    <FIELD
      LABEL="Field.Label.FixedCost"
      WIDTH="40"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitCost"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Calculated">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="calculateCostInd"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.Certification"
  >


    <FIELD LABEL="Field.Label.CertificationRequired">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="certificationRequiredInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CertificationFrequency">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="certificationFrequency"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.GracePeriod"
      WIDTH="40"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="certGracePeriod"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.EligibleParticipants"
  >


    <FIELD LABEL="Field.Label.Person">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Employer">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="employerInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Utility">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="utilityInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.InformationProvider">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="informationProviderInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceSupplier">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceSupplierInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ProductProvider">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="productProviderInd"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.SecurityRestrictions"
  >


    <FIELD
      LABEL="Field.Label.CreateRights"
      WIDTH="75"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createSecurity"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ReadRights"
      WIDTH="75"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="readSecurity"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ApproveRights"
      WIDTH="75"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="approveSecurity"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MaintainRights"
      WIDTH="75"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maintainSecurity"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
