#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the details for an organization unit and assigned user list. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

PageTitle.StaticText1=Organization Unit Details

# START NON-TRANSLATABLE
Cluster.Title=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

Field.Name=Name
Field.Name.Help=Organization unit name. A link is provided to view the organization unit home page.
Field.BusinessType=Business Type
Field.BusinessType.Help=Business type of the organization unit, e.g., child support case registration, child support payment processing.
Field.DefaultLocation=Default Location
Field.DefaultLocation.Help=Default location of the organization unit within the organization.
Field.UnitStatus=Unit Status
Field.UnitStatus.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status. Note that you cannot mark the organization unit as closed if any active users are assigned positions within the organization unit or if there are any child units within the organization unit.

List.Title=Users
List.Title.Help=List of users within the organization unit.

Field.Email=Email
Field.Email.Help=Email address of each user in the organization unit. A link is provided to email the user.
Field.Phone=Phone
Field.Phone.Help=Phone number of each user in the organization unit.
Field.Mobile=Mobile
Field.Mobile.Help=Mobile number of each user in the organization unit.
Field.Fax=Fax
Field.Fax.Help=Fax number of each user in the organization unit.

ActionControl.Label.Close=Close
ActionControl.Label.Close.Help=The Close action dismisses the page.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
