#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the deletion of an organization unit.

PageTitle.StaticText1=Delete Organization Unit

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to delete the organization unit.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to delete the organization unit.

Field.StaticText.Cancel=Are you sure you want to delete this Organization Unit?

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure