#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the details for an organization unit and assigned user list. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

# START NON-TRANSLATABLE
ActionControl.Label.Close=Close
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close.Help=The Close action dismisses the page.
# END NON-TRANSLATABLE

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
