<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Used by the rules tree view an objective.                              -->
<PAGE
  PAGE_ID="RulesEditor_resolveViewObjective"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

	  String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale() + "/";
      String ruleSetID = request.getParameter("rulesetId");
      String nodeID = request.getParameter("id");
      
      // Need to call the server to get the rule set type as the work
      // allocation rule sets use a different set of view pages.      
      curam.interfaces.RulesEditorPkg.RulesEditor_readRuleSetType_TH 
         th = new  curam.interfaces.RulesEditorPkg.RulesEditor_readRuleSetType_TH();
            
      th.setFieldValue(th.key$ruleSetID_idx,ruleSetID);
      th.callServer();
      
      String type = th.getFieldValue(th.result$ruleSetType_idx);
      
      if ( type.equals("GR") ) {
      context += "RulesEditor_viewWAObjectivePage.do?ruleSetID=" + curam.omega3.request.RequestUtils.escapeURL(ruleSetID) 
      + "&amp;nodeID=" + curam.omega3.request.RequestUtils.escapeURL(nodeID) 
          + "&amp;" + rh.getSystemParameters();      
      } else {
        context += "RulesEditor_viewObjectivePage.do" 
        + "?ruleSetID=" + curam.omega3.request.RequestUtils.escapeURL(ruleSetID) 
        + "&amp;nodeID=" + curam.omega3.request.RequestUtils.escapeURL(nodeID) 
          + "&amp;" + rh.getSystemParameters();
      }
            
      response.sendRedirect(response.encodeRedirectURL(context));
    
  </JSP_SCRIPTLET>
</PAGE>
