#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
List.Title.EvidenceType=Type
List.Title.EvidenceType.Help=The type of the evidence record.
List.Title.Participant=Case Participant
List.Title.Participant.Help=The participant associated with the evidence.
List.Title.Description=Description
List.Title.Description.Help=The description of the evidence record
List.Title.ChangeSummary=Change Summary
List.Title.ChangeSummary.Help=Summary of changes to the record.
List.Title.Period=Period
List.Title.Period.Help=The period covered by the record.
List.Title.LatestActivity=Latest Activity
List.Title.LatestActivity.Help=The latest activity performed on this record.
