#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
# 
# Copyright IBM Corporation 2012, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to discard an evidence record that has a status of "In Edit". Note, that an evidence record that has been approved by a case supervisor but not yet activated cannot be discarded.

ActionControl.Label.Yes.Help=Select 'Yes' to confirm you want to discard the evidence.

ActionControl.Label.No.Help=Select 'No' to confirm you want to retain the evidence.

Field.StaticText.DiscardEvidence=Are you sure you want to discard this "In Edit" evidence?

Field.Label.DiscardEvidence.Help=Are you sure you want to discard this "In Edit" evidence?

Field.Label.DiscardEvidence=Discard Evidence Message
