<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to cancel a Benefit Product. -->
<PAGE
  PAGE_ID="Issue_cancelTimeConstraint"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Product"
    NAME="ACTION"
    OPERATION="cancelIssueTimeConstraint"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="issueConfigurationID"/>
  <PAGE_PARAMETER NAME="issueTimeConstraintID"/>
  <PAGE_PARAMETER NAME="description"/>
  /
  <PAGE_PARAMETER NAME="versionNo"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="issueTimeConstraintID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$issueTimeConstraintID"
    />
  </CONNECT>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        IMAGE="YesButton"
        LABEL="ActionControl.Label.Yes"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="Issue_listTimeConstraints">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="issueConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="issueConfigurationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="NoButton"
        LABEL="ActionControl.Label.No"
      >
        <LINK PAGE_ID="Issue_viewTimeConstraint">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="issueConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="issueConfigurationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="issueTimeConstraintID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="issueTimeConstraintID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CancelBenefit"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
