<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="Issue_viewAppealStage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
      TYPE="ACTION"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Issue_modifyAppealStage"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealStageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealStageID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="stageSequence"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="stageSequence"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="issueConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="issueConfigurationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="DeleteButton"
      LABEL="ActionControl.Label.Delete"
      TYPE="ACTION"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Issue_removeAppealStage"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealStageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealStageID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="stageSequence"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="stageSequence"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="issueConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="issueConfigurationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK PAGE_ID="Issue_viewAppealProcess">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="issueConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="issueConfigurationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="IssueAppealProcess"
    NAME="DISPLAY"
    OPERATION="readIssueStage"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="appealStageID"/>
  <PAGE_PARAMETER NAME="stageSequence"/>
  <PAGE_PARAMETER NAME="appealProcessID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="issueConfigurationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealStageID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="StageConfigID$appealStageConfID"
    />
  </CONNECT>


  <CLUSTER>
    <FIELD LABEL="Field.Label.AppealStage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appealTypeCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Order">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="stageSequence"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
