<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- This page views a deduction home page. -->
<PAGE
  PAGE_ID="Resource_deductionHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="BDMResource"
    NAME="DISPLAY"
    OPERATION="readDeduction"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="deductionID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deductionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$deductionID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.Category">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="category"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DeductionType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deductionType"
        />
      </CONNECT>
    </FIELD>
    
    <!-- BEGIN - Task 16272 - CK - Third Party Mapping -->
    <FIELD LABEL="Field.Label.ExternalLiabilityType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$externalLiabilityType"
        />
      </CONNECT>
    </FIELD>
    <!-- END - Task 16272 - CK - Third Party Mapping -->

    <FIELD LABEL="Field.Label.PreventOverlappingInd">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="preventOverlappingInd"
        />
      </CONNECT>
    </FIELD>
    
    
    <!-- BEGIN - Task 16272 - CK - Third Party Mapping -->
    <FIELD LABEL="Field.Label.ThirdPartyConcernRole">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$thirdPartyConcernRoleID"
        />
      </CONNECT>
    </FIELD>
    <!-- END - Task 16272 - CK - Third Party Mapping -->

  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.FinancialDetails"
  >


    <FIELD LABEL="Field.Label.MaxDeductionAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maxAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaxDeductionPercentage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maxPercentage"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MinDeductionAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DefaultAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="defaultAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DefaultPercentage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="defaultPercentage"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ActionType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>

  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ManagedUser"
  >


    <!-- BEGIN, CR00416277, VT -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.ManagedBy"
    >
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$managedBy"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>

  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00416277, VT -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
