<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify an asessment.                      -->
<PAGE
  PAGE_ID="Resource_modifyDeductionFromView"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >


      <LINK
        PAGE_ID="Resource_deductionHome"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="deductionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deductionID"
          />
        </CONNECT>
      </LINK>


    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >


      <LINK
        PAGE_ID="Resource_deductionHome"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="deductionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deductionID"
          />
        </CONNECT>
      </LINK>


    </ACTION_CONTROL>


  </ACTION_SET>


  <INCLUDE FILE_NAME="BDMResource_modifyDeductionView.vim"/>


</PAGE>
