<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                   -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the included view that allows the user to change the           -->
<!--  applicationowner.                                                     -->
<PAGE PAGE_ID="Application_modifyOwner" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Application" NAME="ACTION" OPERATION="createNewOwner" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="applicationID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="ACTION" PROPERTY="applicationID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="28">


    <CONTAINER LABEL="Container.Label.NewOwner">
      <FIELD WIDTH="43">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="orgObjectType"/>
        </CONNECT>
      </FIELD>


      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="roleName"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Reason" USE_BLANK="true" WIDTH="42">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reason"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <FIELD HEIGHT="4">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>