<!-- CK- TASK 11053 - External Liability -->
<!--2nd page of the external liability wizard to determine which PDCs to add deductions to-->
<PAGE
  PAGE_ID="BDMPerson_createExternalLbyStep2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  >
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE 
        NAME="TEXT" 
        PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="wizardStateID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>  
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="CONSTANT" PROPERTY="ExternalLiabilityWizard"/>
    </CONNECT>
  </MENU>

  <SERVER_INTERFACE
    CLASS="BDMExternalLiability"
    NAME="DISPLAY"
    OPERATION="listBenefitCases"
  />
  
  <SERVER_INTERFACE
    CLASS="BDMExternalLiability"
    NAME="ACTION"
    OPERATION="createLbySaveStep2Data"
    PHASE="ACTION" ACTION_ID_PROPERTY="actionIDStr"
  />
  <SERVER_INTERFACE
    CLASS="BDMExternalLiability"
    NAME="DISPLAYWIZARD"
    OPERATION="readExtLbyWizardDetails"  
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAYWIZARD"
      PROPERTY="arg1$wizardStateID"
    />
  </CONNECT>
  
    
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Back" TYPE="SUBMIT" ACTION_ID="BACK">
      <LINK
        PAGE_ID="BDMPerson_createExternalLbyStep1"
        DISMISS_MODAL="false"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"/>
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"/>
        </CONNECT>  
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="wizardStateID"/>
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"/>
        </CONNECT>  
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.Save" 
      TYPE="SUBMIT" ACTION_ID="SAVE"
      />
  </ACTION_SET>
        
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"    
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID"    
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"    
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="wizardStateID"    
    />
  </CONNECT>
  
  <CLUSTER
    TITLE="Cluster.ProductDeliveryCases.Title">
    <FIELD
      CONTROL="CHECKBOXED_LIST"
      LABEL="Field.Label.ProductDeliveryCases"
      HEIGHT="4">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="caseID"
          NAME="DISPLAY"
          PROPERTY="caseDisplay"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAYWIZARD"
          PROPERTY="selBenefitIDs"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="selBenefitIDs"
        />
      </CONNECT>
    
    </FIELD>
  </CLUSTER>
  
  <CLUSTER
    TITLE="Cluster.RecoveryRate.Title"
    DESCRIPTION="Cluster.RecoverRate.Description">
    <FIELD
      WIDTH="55"
      LABEL="Field.Label.RecoveryRate.Fixed">
      <CONNECT>
        <SOURCE
          NAME="DISPLAYWIZARD"
          PROPERTY="deductionAmount"
        />
      </CONNECT>
      
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deductionAmount"        
        />
      </CONNECT>    
    </FIELD>
    <FIELD
      WIDTH="55"
      LABEL="Field.Label.RecoveryRate.Variable">
      <CONNECT>
        <SOURCE
          NAME="DISPLAYWIZARD"
          PROPERTY="deductionRate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deductionRate"        
        />
      </CONNECT>    
    </FIELD>
    <FIELD
      WIDTH="55"
      LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAYWIZARD"
          PROPERTY="startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"        
        />
      </CONNECT>    
    </FIELD>
  </CLUSTER>
  
      
    
</PAGE>