<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Person search page for external party registration. -->
<?curam-deprecated Since Curam 6.0, replaced with RegisterExternalPartyWizard_duplicateCheck.uim?>
<PAGE PAGE_ID="ExternalParty_previousPersonRegistrationSearch" WINDOW_OPTIONS="width=1200" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00101334, NP -->
  <SERVER_INTERFACE CLASS="Person" NAME="DISPLAY" OPERATION="readSearchWithNicknamesIndicator"/>
  <!-- END, CR00101334 -->


  <SERVER_INTERFACE CLASS="Person" NAME="ACTION" OPERATION="search" PHASE="ACTION"/>


  <CLUSTER LABEL_WIDTH="33" NUM_COLS="2" TITLE="Cluster.Title.SearchCriteria">
    <FIELD LABEL="Field.Label.ReferenceNumber" WIDTH="96">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$referenceNumber"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="PreviousButton" LABEL="ActionControl.Label.Previous">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="ExternalParty_previousRegistrationCheck" SAVE_LINK="false"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="33" NUM_COLS="2">


    <CONTAINER LABEL="Field.Label.LastName">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.LastName">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="personSearchKey$surname"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DoubleMetaphone">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="personSearchKey$soundsLikeInd"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.DateOfBirth" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$dateOfBirth"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AddressLineOne">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$address"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.BirthLastName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$birthSurname"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00101334, NP -->
    <CONTAINER LABEL="Field.Label.FirstName">
      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="personSearchKey$forename"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Nickname" WIDTH="15">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$searchWithNicknamesInd"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="personSearchKey$nicknameInd"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00101334 -->
    <FIELD LABEL="Field.Label.Gender" USE_BLANK="true">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$sex"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.City">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$city"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MotherBirthName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$motherSurname"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER>
    <ACTION_SET ALIGNMENT="LEFT" BOTTOM="false">
      <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ExternalParty_previousPersonRegistrationSearch"/>
      </ACTION_CONTROL>


    </ACTION_SET>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">
    <CONTAINER LABEL="Container.Label.Action" WIDTH="8">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="ExternalParty_duplicateRegistrationCheck" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="dtls$concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="relatedConcernID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Title.ReferenceNumber" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$referenceNumber"/>
      </CONNECT>
      <LINK PAGE_ID="Person_resolveHomePage">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="dtls$concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Title.FirstName" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$forename"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.LastName" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$surname"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.AddressLineOne" WIDTH="12">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$address"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.City" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$city"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.DateOfBirth" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$dateOfBirth"/>
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>