<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>N-Index (Intake)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/application/appeal/facade/fact/ApplicationAppealFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.appeal.facade.fact.<a href="../curam/application/appeal/facade/fact/ApplicationAppealFactory.html" title="class in curam.application.appeal.facade.fact">ApplicationAppealFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/ApplicationClientFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/ApplicationClientFactory.html" title="class in curam.application.facade.fact">ApplicationClientFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/ApplicationCommunicationFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/ApplicationCommunicationFactory.html" title="class in curam.application.facade.fact">ApplicationCommunicationFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/ApplicationContextPanelFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/ApplicationContextPanelFactory.html" title="class in curam.application.facade.fact">ApplicationContextPanelFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/ApplicationExistingCasesFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/ApplicationExistingCasesFactory.html" title="class in curam.application.facade.fact">ApplicationExistingCasesFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/ApplicationFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/ApplicationFactory.html" title="class in curam.application.facade.fact">ApplicationFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/MatchClientFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/MatchClientFactory.html" title="class in curam.application.facade.fact">MatchClientFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/ProgramApplicationFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/ProgramApplicationFactory.html" title="class in curam.application.facade.fact">ProgramApplicationFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/fact/TransferApplicationFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.application.facade.fact.<a href="../curam/application/facade/fact/TransferApplicationFactory.html" title="class in curam.application.facade.fact">TransferApplicationFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/applicationsummary/facade/fact/ApplicationSummaryFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.applicationsummary.facade.fact.<a href="../curam/applicationsummary/facade/fact/ApplicationSummaryFactory.html" title="class in curam.applicationsummary.facade.fact">ApplicationSummaryFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/ApplicationEvidenceFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/ApplicationEvidenceFactory.html" title="class in curam.intake.facade.fact">ApplicationEvidenceFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/ApplicationVerificationFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/ApplicationVerificationFactory.html" title="class in curam.intake.facade.fact">ApplicationVerificationFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/ExistingCasesFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/ExistingCasesFactory.html" title="class in curam.intake.facade.fact">ExistingCasesFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/IndividualFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/IndividualFactory.html" title="class in curam.intake.facade.fact">IndividualFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/IntakeApplicationQuickSearchFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/IntakeApplicationQuickSearchFactory.html" title="class in curam.intake.facade.fact">IntakeApplicationQuickSearchFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/IntakeApplicationSearchFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/IntakeApplicationSearchFactory.html" title="class in curam.intake.facade.fact">IntakeApplicationSearchFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/IntakeApplicationTaskSearchFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/IntakeApplicationTaskSearchFactory.html" title="class in curam.intake.facade.fact">IntakeApplicationTaskSearchFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/IntakeParticipantRegistrationFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/IntakeParticipantRegistrationFactory.html" title="class in curam.intake.facade.fact">IntakeParticipantRegistrationFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/PCRFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/PCRFactory.html" title="class in curam.intake.facade.fact">PCRFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/QuickNotesFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/QuickNotesFactory.html" title="class in curam.intake.facade.fact">QuickNotesFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/QuickRegistrationFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/QuickRegistrationFactory.html" title="class in curam.intake.facade.fact">QuickRegistrationFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/fact/WorkQueueSearchFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intake.facade.fact.<a href="../curam/intake/facade/fact/WorkQueueSearchFactory.html" title="class in curam.intake.facade.fact">WorkQueueSearchFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intakecase/facade/fact/IntakeFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intakecase.facade.fact.<a href="../curam/intakecase/facade/fact/IntakeFactory.html" title="class in curam.intakecase.facade.fact">IntakeFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intakecase/facade/fact/IntakePodContainerFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intakecase.facade.fact.<a href="../curam/intakecase/facade/fact/IntakePodContainerFactory.html" title="class in curam.intakecase.facade.fact">IntakePodContainerFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intakelifeevent/facade/fact/IntakeLifeEventFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intakelifeevent.facade.fact.<a href="../curam/intakelifeevent/facade/fact/IntakeLifeEventFactory.html" title="class in curam.intakelifeevent.facade.fact">IntakeLifeEventFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intakesummary/facade/fact/IntakeSummaryFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intakesummary.facade.fact.<a href="../curam/intakesummary/facade/fact/IntakeSummaryFactory.html" title="class in curam.intakesummary.facade.fact">IntakeSummaryFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketimers/facade/fact/IntakeTimersFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intaketimers.facade.fact.<a href="../curam/intaketimers/facade/fact/IntakeTimersFactory.html" title="class in curam.intaketimers.facade.fact">IntakeTimersFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketriage/facade/fact/IntakeTriageFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.intaketriage.facade.fact.<a href="../curam/intaketriage/facade/fact/IntakeTriageFactory.html" title="class in curam.intaketriage.facade.fact">IntakeTriageFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/screening/facade/fact/IntakeScreeningFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.screening.facade.fact.<a href="../curam/screening/facade/fact/IntakeScreeningFactory.html" title="class in curam.screening.facade.fact">IntakeScreeningFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/useraccount/facade/fact/NewSelfServiceAccountFactory.html#newInstance--">newInstance()</a></span> - Static method in class curam.useraccount.facade.fact.<a href="../curam/useraccount/facade/fact/NewSelfServiceAccountFactory.html" title="class in curam.useraccount.facade.fact">NewSelfServiceAccountFactory</a></dt>
<dd>
<div class="block">Creates an appropriate instance of this class.</div>
</dd>
<dt><a href="../curam/useraccount/facade/base/NewSelfServiceAccount.html" title="class in curam.useraccount.facade.base"><span class="typeNameLink">NewSelfServiceAccount</span></a> - Class in <a href="../curam/useraccount/facade/base/package-summary.html">curam.useraccount.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to self service user 
 account</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/useraccount/facade/base/NewSelfServiceAccount.html#NewSelfServiceAccount--">NewSelfServiceAccount()</a></span> - Constructor for class curam.useraccount.facade.base.<a href="../curam/useraccount/facade/base/NewSelfServiceAccount.html" title="class in curam.useraccount.facade.base">NewSelfServiceAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/useraccount/facade/intf/NewSelfServiceAccount.html" title="interface in curam.useraccount.facade.intf"><span class="typeNameLink">NewSelfServiceAccount</span></a> - Interface in <a href="../curam/useraccount/facade/intf/package-summary.html">curam.useraccount.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to self service user 
 account</div>
</dd>
<dt><a href="../curam/useraccount/facade/fact/NewSelfServiceAccountFactory.html" title="class in curam.useraccount.facade.fact"><span class="typeNameLink">NewSelfServiceAccountFactory</span></a> - Class in <a href="../curam/useraccount/facade/fact/package-summary.html">curam.useraccount.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/useraccount/facade/intf/NewSelfServiceAccount.html" title="interface in curam.useraccount.facade.intf"><code>NewSelfServiceAccount</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/ApplicationVerification.html#newUserProvidedVerificationItem-curam.intake.facade.struct.NewUserProvidedApplicationVerificationItemDetails-">newUserProvidedVerificationItem(NewUserProvidedApplicationVerificationItemDetails)</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf">ApplicationVerification</a></dt>
<dd>
<div class="block">Creates a verification item provided for an application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
