<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (Intake)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl"><span class="typeNameLink">AbstractApplicationEvents</span></a> - Class in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">An abstract implementation of <a href="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><code>ApplicationEvents</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractApplicationEvents.html#AbstractApplicationEvents--">AbstractApplicationEvents()</a></span> - Constructor for class curam.application.impl.<a href="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl">AbstractApplicationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl"><span class="typeNameLink">AbstractProgramApplicationEvents</span></a> - Class in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">An abstract implementation of <a href="../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl"><code>ProgramApplicationEvents</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractProgramApplicationEvents.html#AbstractProgramApplicationEvents--">AbstractProgramApplicationEvents()</a></span> - Constructor for class curam.application.impl.<a href="../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl">AbstractProgramApplicationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationClient.html#addClient-curam.application.facade.struct.AddClientDetails-">addClient(AddClientDetails)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></dt>
<dd>
<div class="block">Creates a new client for the application.This also creates a 
 caseParticipantRole record for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intakecase/facade/intf/Intake.html#addNewClient-curam.intakecase.facade.struct.IntakePersonDetails-">addNewClient(IntakePersonDetails)</a></span> - Method in interface curam.intakecase.facade.intf.<a href="../curam/intakecase/facade/intf/Intake.html" title="interface in curam.intakecase.facade.intf">Intake</a></dt>
<dd>
<div class="block">Adds a new intake client as a prospect person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ProgramApplication.html#addProgram-curam.application.entity.struct.ProgramApplicationDtls-">addProgram(ProgramApplicationDtls)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></dt>
<dd>
<div class="block">Adds a program application to an application which is in a state of 
 ReadyForDetermination or Submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/appeal/facade/intf/ApplicationAppeal.html#appealsApplicationSearch-curam.intake.facade.struct.MyApplicationsSearchKey-curam.application.facade.struct.ApplicationKey-curam.application.appeal.facade.struct.ActionKey-">appealsApplicationSearch(MyApplicationsSearchKey, ApplicationKey, ActionKey)</a></span> - Method in interface curam.application.appeal.facade.intf.<a href="../curam/application/appeal/facade/intf/ApplicationAppeal.html" title="interface in curam.application.appeal.facade.intf">ApplicationAppeal</a></dt>
<dd>
<div class="block">List of applications based on the application search Key.</div>
</dd>
<dt><a href="../curam/application/facade/base/Application.html" title="class in curam.application.facade.base"><span class="typeNameLink">Application</span></a> - Class in <a href="../curam/application/facade/base/package-summary.html">curam.application.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/base/Application.html#Application--">Application()</a></span> - Constructor for class curam.application.facade.base.<a href="../curam/application/facade/base/Application.html" title="class in curam.application.facade.base">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">Application</span></a> - Interface in <a href="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to applications.</div>
</dd>
<dt><a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><span class="typeNameLink">Application</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">An application provides the means to collate and manage all the information
 required to process an individual's claim.</div>
</dd>
<dt><a href="../curam/application/appeal/facade/base/ApplicationAppeal.html" title="class in curam.application.appeal.facade.base"><span class="typeNameLink">ApplicationAppeal</span></a> - Class in <a href="../curam/application/appeal/facade/base/package-summary.html">curam.application.appeal.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to the appealing of an 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/appeal/facade/base/ApplicationAppeal.html#ApplicationAppeal--">ApplicationAppeal()</a></span> - Constructor for class curam.application.appeal.facade.base.<a href="../curam/application/appeal/facade/base/ApplicationAppeal.html" title="class in curam.application.appeal.facade.base">ApplicationAppeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/appeal/facade/intf/ApplicationAppeal.html" title="interface in curam.application.appeal.facade.intf"><span class="typeNameLink">ApplicationAppeal</span></a> - Interface in <a href="../curam/application/appeal/facade/intf/package-summary.html">curam.application.appeal.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to the appealing of an 
 application.</div>
</dd>
<dt><a href="../curam/application/appeal/facade/fact/ApplicationAppealFactory.html" title="class in curam.application.appeal.facade.fact"><span class="typeNameLink">ApplicationAppealFactory</span></a> - Class in <a href="../curam/application/appeal/facade/fact/package-summary.html">curam.application.appeal.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/application/appeal/facade/intf/ApplicationAppeal.html" title="interface in curam.application.appeal.facade.intf"><code>ApplicationAppeal</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/facade/base/ApplicationClient.html" title="class in curam.application.facade.base"><span class="typeNameLink">ApplicationClient</span></a> - Class in <a href="../curam/application/facade/base/package-summary.html">curam.application.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to clients on an 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/base/ApplicationClient.html#ApplicationClient--">ApplicationClient()</a></span> - Constructor for class curam.application.facade.base.<a href="../curam/application/facade/base/ApplicationClient.html" title="class in curam.application.facade.base">ApplicationClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">ApplicationClient</span></a> - Interface in <a href="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to clients on an 
 application.</div>
</dd>
<dt><a href="../curam/application/facade/fact/ApplicationClientFactory.html" title="class in curam.application.facade.fact"><span class="typeNameLink">ApplicationClientFactory</span></a> - Class in <a href="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf"><code>ApplicationClient</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/facade/base/ApplicationCommunication.html" title="class in curam.application.facade.base"><span class="typeNameLink">ApplicationCommunication</span></a> - Class in <a href="../curam/application/facade/base/package-summary.html">curam.application.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to communications on an 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/base/ApplicationCommunication.html#ApplicationCommunication--">ApplicationCommunication()</a></span> - Constructor for class curam.application.facade.base.<a href="../curam/application/facade/base/ApplicationCommunication.html" title="class in curam.application.facade.base">ApplicationCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/facade/intf/ApplicationCommunication.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">ApplicationCommunication</span></a> - Interface in <a href="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to communications on an 
 application.</div>
</dd>
<dt><a href="../curam/application/facade/fact/ApplicationCommunicationFactory.html" title="class in curam.application.facade.fact"><span class="typeNameLink">ApplicationCommunicationFactory</span></a> - Class in <a href="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/application/facade/intf/ApplicationCommunication.html" title="interface in curam.application.facade.intf"><code>ApplicationCommunication</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/facade/base/ApplicationContextPanel.html" title="class in curam.application.facade.base"><span class="typeNameLink">ApplicationContextPanel</span></a> - Class in <a href="../curam/application/facade/base/package-summary.html">curam.application.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to the creation of the 
 context panel for an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/base/ApplicationContextPanel.html#ApplicationContextPanel--">ApplicationContextPanel()</a></span> - Constructor for class curam.application.facade.base.<a href="../curam/application/facade/base/ApplicationContextPanel.html" title="class in curam.application.facade.base">ApplicationContextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/facade/intf/ApplicationContextPanel.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">ApplicationContextPanel</span></a> - Interface in <a href="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to the creation of the 
 context panel for an application.</div>
</dd>
<dt><a href="../curam/application/facade/fact/ApplicationContextPanelFactory.html" title="class in curam.application.facade.fact"><span class="typeNameLink">ApplicationContextPanelFactory</span></a> - Class in <a href="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/application/facade/intf/ApplicationContextPanel.html" title="interface in curam.application.facade.intf"><code>ApplicationContextPanel</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/impl/ApplicationDAO.html" title="interface in curam.application.impl"><span class="typeNameLink">ApplicationDAO</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">Controls retrieval of existing <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> instances and
 creation of new <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> instances.</div>
</dd>
<dt><a href="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><span class="typeNameLink">ApplicationEvents</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">
 Business events for an <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>.These events are designed to
 provide notification of interesting occurrences to consumers of the
 <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> framework, thereby allowing them to take action when
 specific events occur.</div>
</dd>
<dt><a href="../curam/intake/facade/base/ApplicationEvidence.html" title="class in curam.intake.facade.base"><span class="typeNameLink">ApplicationEvidence</span></a> - Class in <a href="../curam/intake/facade/base/package-summary.html">curam.intake.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/base/ApplicationEvidence.html#ApplicationEvidence--">ApplicationEvidence()</a></span> - Constructor for class curam.intake.facade.base.<a href="../curam/intake/facade/base/ApplicationEvidence.html" title="class in curam.intake.facade.base">ApplicationEvidence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">ApplicationEvidence</span></a> - Interface in <a href="../curam/intake/facade/intf/package-summary.html">curam.intake.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application</div>
</dd>
<dt><a href="../curam/intake/facade/fact/ApplicationEvidenceFactory.html" title="class in curam.intake.facade.fact"><span class="typeNameLink">ApplicationEvidenceFactory</span></a> - Class in <a href="../curam/intake/facade/fact/package-summary.html">curam.intake.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf"><code>ApplicationEvidence</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/facade/base/ApplicationExistingCases.html" title="class in curam.application.facade.base"><span class="typeNameLink">ApplicationExistingCases</span></a> - Class in <a href="../curam/application/facade/base/package-summary.html">curam.application.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to the retrieving of 
 related cases for an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/base/ApplicationExistingCases.html#ApplicationExistingCases--">ApplicationExistingCases()</a></span> - Constructor for class curam.application.facade.base.<a href="../curam/application/facade/base/ApplicationExistingCases.html" title="class in curam.application.facade.base">ApplicationExistingCases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/facade/intf/ApplicationExistingCases.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">ApplicationExistingCases</span></a> - Interface in <a href="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to the retrieving of 
 related cases for an application.</div>
</dd>
<dt><a href="../curam/application/facade/fact/ApplicationExistingCasesFactory.html" title="class in curam.application.facade.fact"><span class="typeNameLink">ApplicationExistingCasesFactory</span></a> - Class in <a href="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/application/facade/intf/ApplicationExistingCases.html" title="interface in curam.application.facade.intf"><code>ApplicationExistingCases</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/facade/fact/ApplicationFactory.html" title="class in curam.application.facade.fact"><span class="typeNameLink">ApplicationFactory</span></a> - Class in <a href="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><code>Application</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl"><span class="typeNameLink">ApplicationRoleObject</span></a> - Class in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">Wraps the OrgObjectLink class with some addition functionality, such as:
 
 
 <a href="../curam/application/impl/ApplicationRoleObject.html#getViewPage--"><code>ApplicationRoleObject.getViewPage()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationRoleObject.html#ApplicationRoleObject-curam.application.impl.Application-java.lang.String-">ApplicationRoleObject(Application, String)</a></span> - Constructor for class curam.application.impl.<a href="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</a></dt>
<dd>
<div class="block">Constructor which will attempt to find an OrgObjectLink record for
 the specified user, if no record is found one will be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationRoleObject.html#ApplicationRoleObject-curam.application.impl.Application-long-curam.codetable.impl.ORGOBJECTTYPEEntry-">ApplicationRoleObject(Application, long, ORGOBJECTTYPEEntry)</a></span> - Constructor for class curam.application.impl.<a href="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</a></dt>
<dd>
<div class="block">Constructor which will attempt to find an OrgObjectLink record for
 the specified ORGOBJECTTYPEEntry and org object reference, if no
 record is found one will be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationRoleObject.html#ApplicationRoleObject-curam.piwrapper.organization.impl.OrgObjectLink-">ApplicationRoleObject(OrgObjectLink)</a></span> - Constructor for class curam.application.impl.<a href="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</a></dt>
<dd>
<div class="block">Constructor to be used when the OrgObjectLink is known.</div>
</dd>
<dt><a href="../curam/applicationsummary/facade/base/ApplicationSummary.html" title="class in curam.applicationsummary.facade.base"><span class="typeNameLink">ApplicationSummary</span></a> - Class in <a href="../curam/applicationsummary/facade/base/package-summary.html">curam.applicationsummary.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to Application Summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/applicationsummary/facade/base/ApplicationSummary.html#ApplicationSummary--">ApplicationSummary()</a></span> - Constructor for class curam.applicationsummary.facade.base.<a href="../curam/applicationsummary/facade/base/ApplicationSummary.html" title="class in curam.applicationsummary.facade.base">ApplicationSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html" title="interface in curam.applicationsummary.facade.intf"><span class="typeNameLink">ApplicationSummary</span></a> - Interface in <a href="../curam/applicationsummary/facade/intf/package-summary.html">curam.applicationsummary.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to Application Summary</div>
</dd>
<dt><a href="../curam/applicationsummary/facade/fact/ApplicationSummaryFactory.html" title="class in curam.applicationsummary.facade.fact"><span class="typeNameLink">ApplicationSummaryFactory</span></a> - Class in <a href="../curam/applicationsummary/facade/fact/package-summary.html">curam.applicationsummary.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html" title="interface in curam.applicationsummary.facade.intf"><code>ApplicationSummary</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/intake/facade/base/ApplicationVerification.html" title="class in curam.intake.facade.base"><span class="typeNameLink">ApplicationVerification</span></a> - Class in <a href="../curam/intake/facade/base/package-summary.html">curam.intake.facade.base</a></dt>
<dd>
<div class="block">This is the business interface for the verification application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/base/ApplicationVerification.html#ApplicationVerification--">ApplicationVerification()</a></span> - Constructor for class curam.intake.facade.base.<a href="../curam/intake/facade/base/ApplicationVerification.html" title="class in curam.intake.facade.base">ApplicationVerification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">ApplicationVerification</span></a> - Interface in <a href="../curam/intake/facade/intf/package-summary.html">curam.intake.facade.intf</a></dt>
<dd>
<div class="block">This is the business interface for the verification application.</div>
</dd>
<dt><a href="../curam/intake/facade/fact/ApplicationVerificationFactory.html" title="class in curam.intake.facade.fact"><span class="typeNameLink">ApplicationVerificationFactory</span></a> - Class in <a href="../curam/intake/facade/fact/package-summary.html">curam.intake.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><code>ApplicationVerification</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ProgramApplication.html#approve--">approve()</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</a></dt>
<dd>
<div class="block">Approves the program application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketimers/facade/intf/IntakeTimers.html#approveTimerExtension-curam.intaketimers.facade.struct.ApproveExtensionKey-">approveTimerExtension(ApproveExtensionKey)</a></span> - Method in interface curam.intaketimers.facade.intf.<a href="../curam/intaketimers/facade/intf/IntakeTimers.html" title="interface in curam.intaketimers.facade.intf">IntakeTimers</a></dt>
<dd>
<div class="block">Approve the timer extension request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/PCR.html#assess-curam.intake.facade.struct.PCRApplicationKey-">assess(PCRApplicationKey)</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf">PCR</a></dt>
<dd>
<div class="block">Assess the PCR for this case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#assignToMe-curam.application.facade.struct.ApplicationKey-">assignToMe(ApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Assigns the application to the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/Application.html#assignToMe--">assignToMe()</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</a></dt>
<dd>
<div class="block">Assigns the application to the current user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
