<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>E-Index (Intake)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/intaketimers/facade/intf/IntakeTimers.html#editAndApproveTimerExtension-curam.intaketimers.facade.struct.EditAndApproveExtensionKey-">editAndApproveTimerExtension(EditAndApproveExtensionKey)</a></span> - Method in interface curam.intaketimers.facade.intf.<a href="../curam/intaketimers/facade/intf/IntakeTimers.html" title="interface in curam.intaketimers.facade.intf">IntakeTimers</a></dt>
<dd>
<div class="block">Edit and approve the timer extension request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#editInterview-curam.application.facade.struct.InterviewDetails-">editInterview(InterviewDetails)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Modifies the details of an interview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#editSpecialRequirements-curam.application.facade.struct.EditSpecialRequirement-">editSpecialRequirements(EditSpecialRequirement)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Modifies the details of the special requirements recorded against an 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketriage/facade/intf/IntakeTriage.html#executeTriage-curam.intaketriage.facade.struct.IEGExecutionIDKey-">executeTriage(IEGExecutionIDKey)</a></span> - Method in interface curam.intaketriage.facade.intf.<a href="../curam/intaketriage/facade/intf/IntakeTriage.html" title="interface in curam.intaketriage.facade.intf">IntakeTriage</a></dt>
<dd>
<div class="block">Executes a triage for concern based on the corresponding executionID</div>
</dd>
<dt><a href="../curam/intake/facade/base/ExistingCases.html" title="class in curam.intake.facade.base"><span class="typeNameLink">ExistingCases</span></a> - Class in <a href="../curam/intake/facade/base/package-summary.html">curam.intake.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to displaying displaying 
 the information in the Existing Case tab for Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/base/ExistingCases.html#ExistingCases--">ExistingCases()</a></span> - Constructor for class curam.intake.facade.base.<a href="../curam/intake/facade/base/ExistingCases.html" title="class in curam.intake.facade.base">ExistingCases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/intake/facade/intf/ExistingCases.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">ExistingCases</span></a> - Interface in <a href="../curam/intake/facade/intf/package-summary.html">curam.intake.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to displaying displaying 
 the information in the Existing Case tab for Person.</div>
</dd>
<dt><a href="../curam/intake/facade/fact/ExistingCasesFactory.html" title="class in curam.intake.facade.fact"><span class="typeNameLink">ExistingCasesFactory</span></a> - Class in <a href="../curam/intake/facade/fact/package-summary.html">curam.intake.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/intake/facade/intf/ExistingCases.html" title="interface in curam.intake.facade.intf"><code>ExistingCases</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketimers/facade/intf/IntakeTimers.html#extendTimer-curam.intaketimers.facade.struct.ExtendTimerKeyAndValue-">extendTimer(ExtendTimerKeyAndValue)</a></span> - Method in interface curam.intaketimers.facade.intf.<a href="../curam/intaketimers/facade/intf/IntakeTimers.html" title="interface in curam.intaketimers.facade.intf">IntakeTimers</a></dt>
<dd>
<div class="block">Generate a new timer extension request for the corresponding timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
