<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>P-Index (Intake)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../curam/intake/facade/base/PCR.html" title="class in curam.intake.facade.base"><span class="typeNameLink">PCR</span></a> - Class in <a href="../curam/intake/facade/base/package-summary.html">curam.intake.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to operations that can 
 be carried out on PCR</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/base/PCR.html#PCR--">PCR()</a></span> - Constructor for class curam.intake.facade.base.<a href="../curam/intake/facade/base/PCR.html" title="class in curam.intake.facade.base">PCR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">PCR</span></a> - Interface in <a href="../curam/intake/facade/intf/package-summary.html">curam.intake.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to operations that can 
 be carried out on PCR</div>
</dd>
<dt><a href="../curam/intake/facade/fact/PCRFactory.html" title="class in curam.intake.facade.fact"><span class="typeNameLink">PCRFactory</span></a> - Class in <a href="../curam/intake/facade/fact/package-summary.html">curam.intake.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><code>PCR</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html" title="class in curam.smartnavigator.impl"><span class="typeNameLink">PersonCaseAndApplicationSearch</span></a> - Class in <a href="../curam/smartnavigator/impl/package-summary.html">curam.smartnavigator.impl</a></dt>
<dd>
<div class="block">Provides the CASE keyword search for Smart Navigator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html#PersonCaseAndApplicationSearch--">PersonCaseAndApplicationSearch()</a></span> - Constructor for class curam.smartnavigator.impl.<a href="../curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html" title="class in curam.smartnavigator.impl">PersonCaseAndApplicationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractApplicationEvents.html#postModifyOwner-curam.application.impl.Application-curam.application.impl.ApplicationRoleObject-curam.application.impl.ApplicationRoleObject-">postModifyOwner(Application, ApplicationRoleObject, ApplicationRoleObject)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl">AbstractApplicationEvents</a></dt>
<dd>
<div class="block">Event raised after the owner of an application has been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationEvents.html#postModifyOwner-curam.application.impl.Application-curam.application.impl.ApplicationRoleObject-curam.application.impl.ApplicationRoleObject-">postModifyOwner(Application, ApplicationRoleObject, ApplicationRoleObject)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl">ApplicationEvents</a></dt>
<dd>
<div class="block">Event raised after the owner of an application has been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractProgramApplicationEvents.html#postReopen-curam.application.impl.ProgramApplication-">postReopen(ProgramApplication)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl">AbstractProgramApplicationEvents</a></dt>
<dd>
<div class="block">Event raised after a program application has been reopened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ProgramApplicationEvents.html#postReopen-curam.application.impl.ProgramApplication-">postReopen(ProgramApplication)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl">ProgramApplicationEvents</a></dt>
<dd>
<div class="block">Event raised after a program application has been reopened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractApplicationEvents.html#postSubmitting-curam.application.impl.Application-">postSubmitting(Application)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl">AbstractApplicationEvents</a></dt>
<dd>
<div class="block">Event raised after the application has finished submitting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationEvents.html#postSubmitting-curam.application.impl.Application-">postSubmitting(Application)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl">ApplicationEvents</a></dt>
<dd>
<div class="block">Event raised after the application has finished submitting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/TransferApplicationEvent.html#postTransferApplication-curam.application.facade.struct.TransferApplicationToExistingCaseKey-">postTransferApplication(TransferApplicationToExistingCaseKey)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/TransferApplicationEvent.html" title="class in curam.application.impl">TransferApplicationEvent</a></dt>
<dd>
<div class="block">Event raised after the transfer of an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractApplicationEvents.html#preModifyOwner-curam.application.impl.Application-curam.application.impl.ApplicationRoleObject-curam.application.impl.ApplicationRoleObject-">preModifyOwner(Application, ApplicationRoleObject, ApplicationRoleObject)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl">AbstractApplicationEvents</a></dt>
<dd>
<div class="block">Event raised before the owner of an application is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationEvents.html#preModifyOwner-curam.application.impl.Application-curam.application.impl.ApplicationRoleObject-curam.application.impl.ApplicationRoleObject-">preModifyOwner(Application, ApplicationRoleObject, ApplicationRoleObject)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl">ApplicationEvents</a></dt>
<dd>
<div class="block">Event raised before the owner of an application is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractProgramApplicationEvents.html#preReopen-curam.application.impl.ProgramApplication-">preReopen(ProgramApplication)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl">AbstractProgramApplicationEvents</a></dt>
<dd>
<div class="block">Event raised before the re-opening of a program application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ProgramApplicationEvents.html#preReopen-curam.application.impl.ProgramApplication-">preReopen(ProgramApplication)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl">ProgramApplicationEvents</a></dt>
<dd>
<div class="block">Event raised before the re-opening of a program application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/AbstractApplicationEvents.html#preSubmitting-curam.application.impl.Application-">preSubmitting(Application)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl">AbstractApplicationEvents</a></dt>
<dd>
<div class="block">Event raised before any application submission processing has begun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationEvents.html#preSubmitting-curam.application.impl.Application-">preSubmitting(Application)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl">ApplicationEvents</a></dt>
<dd>
<div class="block">Event raised before any application submission processing has begun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/TransferApplicationEvent.html#preTransferApplicaiton-curam.application.facade.struct.TransferApplicationToExistingCaseKey-">preTransferApplicaiton(TransferApplicationToExistingCaseKey)</a></span> - Method in class curam.application.impl.<a href="../curam/application/impl/TransferApplicationEvent.html" title="class in curam.application.impl">TransferApplicationEvent</a></dt>
<dd>
<div class="block">Event raised before the transfer of an application.</div>
</dd>
<dt><a href="../curam/application/facade/base/ProgramApplication.html" title="class in curam.application.facade.base"><span class="typeNameLink">ProgramApplication</span></a> - Class in <a href="../curam/application/facade/base/package-summary.html">curam.application.facade.base</a></dt>
<dd>
<div class="block">This business interface provides operations related to program applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/base/ProgramApplication.html#ProgramApplication--">ProgramApplication()</a></span> - Constructor for class curam.application.facade.base.<a href="../curam/application/facade/base/ProgramApplication.html" title="class in curam.application.facade.base">ProgramApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">ProgramApplication</span></a> - Interface in <a href="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</a></dt>
<dd>
<div class="block">This business interface provides operations related to program applications.</div>
</dd>
<dt><a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><span class="typeNameLink">ProgramApplication</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">A program application is made as part of an <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>.</div>
</dd>
<dt><a href="../curam/application/impl/ProgramApplicationDAO.html" title="interface in curam.application.impl"><span class="typeNameLink">ProgramApplicationDAO</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">Controls retrieval of existing <a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> instances and
 creation of new <a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> instances.</div>
</dd>
<dt><a href="../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl"><span class="typeNameLink">ProgramApplicationEvents</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">
 Business events for a <a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a>.</div>
</dd>
<dt><a href="../curam/application/facade/fact/ProgramApplicationFactory.html" title="class in curam.application.facade.fact"><span class="typeNameLink">ProgramApplicationFactory</span></a> - Class in <a href="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf"><code>ProgramApplication</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/application/impl/ProgramWithdrawalRequest.html" title="interface in curam.application.impl"><span class="typeNameLink">ProgramWithdrawalRequest</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">A program withdrawal request, is a request made to withdraw a
 <a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> which has been previously submitted.</div>
</dd>
<dt><a href="../curam/application/impl/ProgramWithdrawalRequestDAO.html" title="interface in curam.application.impl"><span class="typeNameLink">ProgramWithdrawalRequestDAO</span></a> - Interface in <a href="../curam/application/impl/package-summary.html">curam.application.impl</a></dt>
<dd>
<div class="block">Controls retrieval of existing <a href="../curam/application/impl/ProgramWithdrawalRequest.html" title="interface in curam.application.impl"><code>ProgramWithdrawalRequest</code></a> instances and
 creation of new <a href="../curam/application/impl/ProgramWithdrawalRequest.html" title="interface in curam.application.impl"><code>ProgramWithdrawalRequest</code></a> instances.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
