<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (Intake)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationClient.html#readAddClientWizardDetails--">readAddClientWizardDetails()</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></dt>
<dd>
<div class="block">Get the the wizard details for the the add client page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readApplicationCalendarData-curam.application.facade.struct.ApplicationKey-">readApplicationCalendarData(ApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads calendar events associated with an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationContextPanel.html#readApplicationContextPanelDetails-curam.application.facade.struct.ApplicationKey-">readApplicationContextPanelDetails(ApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationContextPanel.html" title="interface in curam.application.facade.intf">ApplicationContextPanel</a></dt>
<dd>
<div class="block">Retrieves the information to display on the application context panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationContextPanel.html#readApplicationContextPanelDetailsXML-curam.application.facade.struct.ApplicationKey-">readApplicationContextPanelDetailsXML(ApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationContextPanel.html" title="interface in curam.application.facade.intf">ApplicationContextPanel</a></dt>
<dd>
<div class="block">Creates the XML to display the application context panel with the details 
 of application and clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/screening/facade/intf/IntakeScreening.html#readApplicationPdf-curam.screening.facade.struct.AttachmentIDKey-">readApplicationPdf(AttachmentIDKey)</a></span> - Method in interface curam.screening.facade.intf.<a href="../curam/screening/facade/intf/IntakeScreening.html" title="interface in curam.screening.facade.intf">IntakeScreening</a></dt>
<dd>
<div class="block">Reads the application pdf that is stored in the attachment table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html#readApplicationSummaryDetails-curam.application.entity.struct.ApplicationKey-">readApplicationSummaryDetails(ApplicationKey)</a></span> - Method in interface curam.applicationsummary.facade.intf.<a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html" title="interface in curam.applicationsummary.facade.intf">ApplicationSummary</a></dt>
<dd>
<div class="block">Retrieve the details of the application summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readApplicationTabDescription-curam.application.facade.struct.ApplicationKey-">readApplicationTabDescription(ApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads the application tab description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readAttachment-curam.attachmentlink.struct.AttachmentLinkKey-">readAttachment(AttachmentLinkKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads the details of an attachment for an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ProgramApplicationDAO.html#readBy-curam.application.impl.Application-curam.codetable.impl.PROGRAMTYPEEntry-">readBy(Application, PROGRAMTYPEEntry)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ProgramApplicationDAO.html" title="interface in curam.application.impl">ProgramApplicationDAO</a></dt>
<dd>
<div class="block">Gets the <a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a> for the specified <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a>
 and program type, or <code>null</code>, if the <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> does not
 contain a program application for that type of program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ApplicationDAO.html#readByExecutionID-long-">readByExecutionID(long)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ApplicationDAO.html" title="interface in curam.application.impl">ApplicationDAO</a></dt>
<dd>
<div class="block">Gets an <a href="../curam/application/impl/Application.html" title="interface in curam.application.impl"><code>Application</code></a> based on its IEG execution ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationClient.html#readClientDetails-curam.application.entity.struct.IntakeApplicantKey-">readClientDetails(IntakeApplicantKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></dt>
<dd>
<div class="block">Reads all the client details for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationClient.html#readClientDetailsForModify-curam.application.entity.struct.IntakeApplicantKey-">readClientDetailsForModify(IntakeApplicantKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></dt>
<dd>
<div class="block">Reads the client details for modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readDetailsForRole-curam.application.facade.struct.ReadByApplicationRoleKey-">readDetailsForRole(ReadByApplicationRoleKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads the details of an application role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/QuickNotes.html#readForInitialDisplay--">readForInitialDisplay()</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/QuickNotes.html" title="interface in curam.intake.facade.intf">QuickNotes</a></dt>
<dd>
<div class="block">Initial display for QuickNotes</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readForInviteAttendee-curam.application.facade.struct.InterviewKey-">readForInviteAttendee(InterviewKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads a list of the attendees that can be invited to the application 
 interview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/Individual.html#readIndividualDetails-curam.core.facade.struct.MaintainConcernRoleKey-">readIndividualDetails(MaintainConcernRoleKey)</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/Individual.html" title="interface in curam.intake.facade.intf">Individual</a></dt>
<dd>
<div class="block">Read the tab details for Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intakesummary/facade/intf/IntakeSummary.html#readIntakeSummary-curam.intaketriage.facade.struct.ConcernRoleIDKey-">readIntakeSummary(ConcernRoleIDKey)</a></span> - Method in interface curam.intakesummary.facade.intf.<a href="../curam/intakesummary/facade/intf/IntakeSummary.html" title="interface in curam.intakesummary.facade.intf">IntakeSummary</a></dt>
<dd>
<div class="block">Reads the Intake summary details</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readInterviewDetails-curam.application.facade.struct.InterviewKey-">readInterviewDetails(InterviewKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads the details of an application interview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#readLifeEventResultsTabDescription-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">readLifeEventResultsTabDescription(ParticipantLifeEventIDKey)</a></span> - Method in interface curam.intakelifeevent.facade.intf.<a href="../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html" title="interface in curam.intakelifeevent.facade.intf">IntakeLifeEvent</a></dt>
<dd>
<div class="block">Read the life event result tab description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/MatchClient.html#readMatchClientWizardDetails--">readMatchClientWizardDetails()</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/MatchClient.html" title="interface in curam.application.facade.intf">MatchClient</a></dt>
<dd>
<div class="block">Reads the wizard details for the match client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readModifyApplicationSpecificDetails-curam.application.facade.struct.ApplicationKey-">readModifyApplicationSpecificDetails(ApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads a subset of the application details for modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/QuickNotes.html#readNoteLockedStatus-curam.intake.facade.struct.QuickNotesIDKey-">readNoteLockedStatus(QuickNotesIDKey)</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/QuickNotes.html" title="interface in curam.intake.facade.intf">QuickNotes</a></dt>
<dd>
<div class="block">Returns details on whether a quick note has been temporarily  locked 
 against editing for the current user, because it is still being edited by 
 another user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ProgramWithdrawalRequestDAO.html#readOpenWithdrawalRequest-curam.application.impl.ProgramApplication-">readOpenWithdrawalRequest(ProgramApplication)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ProgramWithdrawalRequestDAO.html" title="interface in curam.application.impl">ProgramWithdrawalRequestDAO</a></dt>
<dd>
<div class="block">Gets the open <a href="../curam/application/impl/ProgramWithdrawalRequest.html" title="interface in curam.application.impl"><code>ProgramWithdrawalRequest</code></a> for the specified
 <a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><code>ProgramApplication</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html#readOutstandingVerificationDetails-curam.application.entity.struct.ApplicationKey-">readOutstandingVerificationDetails(ApplicationKey)</a></span> - Method in interface curam.applicationsummary.facade.intf.<a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html" title="interface in curam.applicationsummary.facade.intf">ApplicationSummary</a></dt>
<dd>
<div class="block">Read the outstanding verification details for the application if the 
 verification module is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/MatchClient.html#readParticipantDetailsForMerge-curam.struct.ConcernRoleIDKey-">readParticipantDetailsForMerge(ConcernRoleIDKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/MatchClient.html" title="interface in curam.application.facade.intf">MatchClient</a></dt>
<dd>
<div class="block">Reads the details of the registerd person or prospect person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ProgramApplication.html#readProgramApplication-curam.application.entity.struct.ProgramApplicationKey-">readProgramApplication(ProgramApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></dt>
<dd>
<div class="block">Reads all the program application details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ProgramApplication.html#readProgramApplicationDetails-curam.application.entity.struct.ProgramApplicationKey-">readProgramApplicationDetails(ProgramApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></dt>
<dd>
<div class="block">Reads the list of client details for the application associated with a 
 specific program application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readProgramAppTypesForAppType-curam.application.facade.struct.ApplicationTypeKey-">readProgramAppTypesForAppType(ApplicationTypeKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads the program types configured for the specified application type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readProgramAppTypesForCaseApplication-curam.application.facade.struct.ApplicationForCaseTypeKey-">readProgramAppTypesForCaseApplication(ApplicationForCaseTypeKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads the program types configured for a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/QuickNotes.html#readQuickNotes-curam.intake.facade.struct.QuickNotesIDKey-">readQuickNotes(QuickNotesIDKey)</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/QuickNotes.html" title="interface in curam.intake.facade.intf">QuickNotes</a></dt>
<dd>
<div class="block">Read QuickNotes</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/QuickNotes.html#readQuickNotesHistory-curam.intake.facade.struct.QuickNotesIDKey-">readQuickNotesHistory(QuickNotesIDKey)</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/QuickNotes.html" title="interface in curam.intake.facade.intf">QuickNotes</a></dt>
<dd>
<div class="block">Reads the note history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ProgramApplication.html#readReopenCommentsDetails-curam.application.facade.struct.ReadByProgramAppStatusTransitionKey-">readReopenCommentsDetails(ReadByProgramAppStatusTransitionKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></dt>
<dd>
<div class="block">Reads the comments of a specific program application reopening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/screening/facade/intf/IntakeScreening.html#readScreeningResultsTabDescription-curam.screening.entity.struct.ScreeningExecutionIDKey-">readScreeningResultsTabDescription(ScreeningExecutionIDKey)</a></span> - Method in interface curam.screening.facade.intf.<a href="../curam/screening/facade/intf/IntakeScreening.html" title="interface in curam.screening.facade.intf">IntakeScreening</a></dt>
<dd>
<div class="block">Read the screening tab description for the corresponding screening 
 execution ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readSpecialRequirements-curam.application.facade.struct.ApplicationKey-">readSpecialRequirements(ApplicationKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads the details of any special requirements associated with an 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readStartApplication-curam.core.sl.struct.ConcernRoleIDKey-">readStartApplication(ConcernRoleIDKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads all the applications types which have been configured by the 
 organisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#readStartApplicationForCase-curam.struct.ConcernRoleIDCaseIDKey-">readStartApplicationForCase(ConcernRoleIDCaseIDKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Reads all the applications types that are configured for a specified case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html#readTimerDetails-curam.application.entity.struct.ApplicationKey-">readTimerDetails(ApplicationKey)</a></span> - Method in interface curam.applicationsummary.facade.intf.<a href="../curam/applicationsummary/facade/intf/ApplicationSummary.html" title="interface in curam.applicationsummary.facade.intf">ApplicationSummary</a></dt>
<dd>
<div class="block">Read the timer details for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketriage/facade/intf/IntakeTriage.html#readTriageNote-curam.intaketriage.facade.struct.TriageNoteIDKey-">readTriageNote(TriageNoteIDKey)</a></span> - Method in interface curam.intaketriage.facade.intf.<a href="../curam/intaketriage/facade/intf/IntakeTriage.html" title="interface in curam.intaketriage.facade.intf">IntakeTriage</a></dt>
<dd>
<div class="block">Read the triage note details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketriage/facade/intf/IntakeTriage.html#readTriageResultsTabDescription-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">readTriageResultsTabDescription(ParticipantTriageIDKey)</a></span> - Method in interface curam.intaketriage.facade.intf.<a href="../curam/intaketriage/facade/intf/IntakeTriage.html" title="interface in curam.intaketriage.facade.intf">IntakeTriage</a></dt>
<dd>
<div class="block">Read the tab description for the triage results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ProgramApplication.html#readWithdrawalRequestCommentDetails-curam.application.facade.struct.ReadByProgramWithdrawalRequestKey-">readWithdrawalRequestCommentDetails(ReadByProgramWithdrawalRequestKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></dt>
<dd>
<div class="block">Reads the comments of a specific program application withdrawal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ProgramApplication.html#readWithdrawalRequestDetailsForConfirmation-curam.application.facade.struct.ProgramWithdrawalRequestKey-">readWithdrawalRequestDetailsForConfirmation(ProgramWithdrawalRequestKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></dt>
<dd>
<div class="block">Retrieves the open program withdrawal request details to be confirmed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationClient.html#registerAParticipantAndAddAsClient-curam.application.facade.struct.RegisterPersonWithApplicantDetails-">registerAParticipantAndAddAsClient(RegisterPersonWithApplicantDetails)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></dt>
<dd>
<div class="block">Registers new person and add the person as a client on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationClient.html#registerPersonAndAddAsClient-curam.application.facade.struct.RegisterPersonAndApplicantDetails-">registerPersonAndAddAsClient(RegisterPersonAndApplicantDetails)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.1, replaced by
  <code>curam.application.facade.impl.ApplicationClient#registerAParticipantAndAddAsClient()</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intake/facade/intf/IntakeParticipantRegistration.html#registerProspectPerson--">registerProspectPerson()</a></span> - Method in interface curam.intake.facade.intf.<a href="../curam/intake/facade/intf/IntakeParticipantRegistration.html" title="interface in curam.intake.facade.intf">IntakeParticipantRegistration</a></dt>
<dd>
<div class="block">Registers a prospect person when starting the intake process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/intaketimers/facade/intf/IntakeTimers.html#rejectTimerExtension-curam.intaketimers.facade.struct.RejectExtensionKey-">rejectTimerExtension(RejectExtensionKey)</a></span> - Method in interface curam.intaketimers.facade.intf.<a href="../curam/intaketimers/facade/intf/IntakeTimers.html" title="interface in curam.intaketimers.facade.intf">IntakeTimers</a></dt>
<dd>
<div class="block">Reject the timer extension request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ApplicationClient.html#removeClientFromApplication-curam.application.entity.struct.IntakeApplicantKey-">removeClientFromApplication(IntakeApplicantKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></dt>
<dd>
<div class="block">Removes the client on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/ProgramApplication.html#reopen-curam.application.facade.struct.ProgramApplicationReopenKey-">reopen(ProgramApplicationReopenKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></dt>
<dd>
<div class="block">Reopens a program application that had been withdrawn or denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/impl/ProgramApplication.html#reopen-curam.codetable.impl.PROGAPPSTATUSTRANSREASONEntry-java.lang.String-">reopen(PROGAPPSTATUSTRANSREASONEntry, String)</a></span> - Method in interface curam.application.impl.<a href="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</a></dt>
<dd>
<div class="block">Reopens a program application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/application/facade/intf/Application.html#resolveStartApplication-curam.core.sl.struct.ConcernRoleIDKey-">resolveStartApplication(ConcernRoleIDKey)</a></span> - Method in interface curam.application.facade.intf.<a href="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></dt>
<dd>
<div class="block">Resolves what page should be invoked during the start application process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/screening/facade/intf/IntakeScreening.html#resolveStartScreening-curam.core.sl.struct.ConcernRoleIDKey-">resolveStartScreening(ConcernRoleIDKey)</a></span> - Method in interface curam.screening.facade.intf.<a href="../curam/screening/facade/intf/IntakeScreening.html" title="interface in curam.screening.facade.intf">IntakeScreening</a></dt>
<dd>
<div class="block">Resolves what page should be invoked during the start screening process.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
