<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DateTimeRangeTerm (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeRangeTerm (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/struct/DateTerm.html" title="class in curam.core.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/struct/DateTimeTerm.html" title="class in curam.core.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/DateTimeRangeTerm.html" target="_top">Frames</a></li>
<li><a href="DateTimeRangeTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DateTimeRangeTerm" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.core.struct</div>
<h2 title="Class DateTimeRangeTerm" class="title" id="Header1">Class DateTimeRangeTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">curam.util.type.struct.Struct</a>&lt;<a href="../../../curam/core/struct/DateTimeRangeTerm.html" title="class in curam.core.struct">DateTimeRangeTerm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.core.struct.DateTimeRangeTerm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DateTimeRangeTerm</span>
extends <a href="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a>&lt;<a href="../../../curam/core/struct/DateTimeRangeTerm.html" title="class in curam.core.struct">DateTimeRangeTerm</a>&gt;</pre>
<div class="block">This term is used for date and time range searches. Searches can be 
 inclusive or exclusive, i.e. beginnig and ending dates
 can be included or excluded from the search. The dates resolution is year, 
 month, day, hour, minute, second. The client is
 responsible to use the same timezone that was used for indexing data 
 initially. <br />
 <br />
 Open ended searches are supported on both beginnig and ending dates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#curam.core.struct.DateTimeRangeTerm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/DateTimeRangeTerm.html#beginDate">beginDate</a></span></code>
<div class="block">The&nbsp;beginning&nbsp;date and 
 time&nbsp;for&nbsp;this&nbsp;date&nbsp;time range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/DateTimeRangeTerm.html#endDate">endDate</a></span></code>
<div class="block">The&nbsp;ending&nbsp;date and time&nbsp;for&nbsp;this&nbsp;date 
 time&nbsp;range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/DateTimeRangeTerm.html#field">field</a></span></code>
<div class="block">Name of the field to be included in this search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/DateTimeRangeTerm.html#isExclusive">isExclusive</a></span></code>
<div class="block">If set to <code>true</code> the beginning and ending dates will be 
 excluded from the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/DateTimeRangeTerm.html#isExclusiveBegin">isExclusiveBegin</a></span></code>
<div class="block">If set to <code>true</code> the beginning date will be excluded from the 
 search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/DateTimeRangeTerm.html#isExclusiveEnd">isExclusiveEnd</a></span></code>
<div class="block">If set to <code>true</code> the ending date will be excluded from the 
 search.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/core/struct/DateTimeRangeTerm.html#DateTimeRangeTerm--">DateTimeRangeTerm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.<a href="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a></h3>
<code><a href="../../../curam/util/type/struct/Struct.html#assign-curam.util.type.struct.Struct-">assign</a>, <a href="../../../curam/util/type/struct/Struct.html#deepClone--">deepClone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;java.lang.String field</pre>
<div class="block">Name of the field to be included in this search.
 <p>
 SEARCH_SERVICE_STRING -> String
 </p></div>
</li>
</ul>
<a name="beginDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDate</h4>
<pre>public&nbsp;<a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a> beginDate</pre>
<div class="block">The&nbsp;beginning&nbsp;date and 
 time&nbsp;for&nbsp;this&nbsp;date&nbsp;time range.
 <p>
 CURAM_DATETIME -> curam.util.type.DateTime
 </p></div>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>public&nbsp;<a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a> endDate</pre>
<div class="block">The&nbsp;ending&nbsp;date and time&nbsp;for&nbsp;this&nbsp;date 
 time&nbsp;range.
 <p>
 CURAM_DATETIME -> curam.util.type.DateTime
 </p></div>
</li>
</ul>
<a name="isExclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusive</h4>
<pre>public&nbsp;boolean isExclusive</pre>
<div class="block">If set to <code>true</code> the beginning and ending dates will be 
 excluded from the search.
 <p>
 BOOLEAN_TYPE -> boolean
 </p></div>
</li>
</ul>
<a name="isExclusiveBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveBegin</h4>
<pre>public&nbsp;boolean isExclusiveBegin</pre>
<div class="block">If set to <code>true</code> the beginning date will be excluded from the 
 search.
 <p>
 BOOLEAN_TYPE -> boolean
 </p></div>
</li>
</ul>
<a name="isExclusiveEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExclusiveEnd</h4>
<pre>public&nbsp;boolean isExclusiveEnd</pre>
<div class="block">If set to <code>true</code> the ending date will be excluded from the 
 search.
 <p>
 BOOLEAN_TYPE -> boolean
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeRangeTerm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeRangeTerm</h4>
<pre>public&nbsp;DateTimeRangeTerm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/struct/DateTerm.html" title="class in curam.core.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/struct/DateTimeTerm.html" title="class in curam.core.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/DateTimeRangeTerm.html" target="_top">Frames</a></li>
<li><a href="DateTimeRangeTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
