<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.struct Class Hierarchy (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.core.struct Class Hierarchy (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/util/package-tree.html">Prev</a></li>
<li><a href="../../../curam/util/administration/fact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.core.struct Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package curam.core.struct</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">curam.util.type.struct.<a href="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct"><span class="typeNameLink">Struct</span></a>&lt;T&gt; (implements curam.util.type.<a href="../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</a>, java.io.Serializable)
<ul>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/CuramDocument.html" title="class in curam.core.struct"><span class="typeNameLink">CuramDocument</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/CuramDocumentList.html" title="class in curam.core.struct"><span class="typeNameLink">CuramDocumentList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/CuramField.html" title="class in curam.core.struct"><span class="typeNameLink">CuramField</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/CuramFieldList.html" title="class in curam.core.struct"><span class="typeNameLink">CuramFieldList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/CuramQuery.html" title="class in curam.core.struct"><span class="typeNameLink">CuramQuery</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/CuramTerm.html" title="class in curam.core.struct"><span class="typeNameLink">CuramTerm</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/CuramTermList.html" title="class in curam.core.struct"><span class="typeNameLink">CuramTermList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/DateRangeTerm.html" title="class in curam.core.struct"><span class="typeNameLink">DateRangeTerm</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/DateTerm.html" title="class in curam.core.struct"><span class="typeNameLink">DateTerm</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/DateTimeRangeTerm.html" title="class in curam.core.struct"><span class="typeNameLink">DateTimeRangeTerm</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/DateTimeTerm.html" title="class in curam.core.struct"><span class="typeNameLink">DateTimeTerm</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/FrcedReidxTimeStmpWrapper.html" title="class in curam.core.struct"><span class="typeNameLink">FrcedReidxTimeStmpWrapper</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSEntityDtls.html" title="class in curam.core.struct"><span class="typeNameLink">GSSEntityDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSEntityKey.html" title="class in curam.core.struct"><span class="typeNameLink">GSSEntityKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSMapperTypeDtls.html" title="class in curam.core.struct"><span class="typeNameLink">GSSMapperTypeDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSMapperTypeKey.html" title="class in curam.core.struct"><span class="typeNameLink">GSSMapperTypeKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSSyncGapDtls.html" title="class in curam.core.struct"><span class="typeNameLink">GSSSyncGapDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSSyncGapDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">GSSSyncGapDtlsList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSSyncTimestampDtls.html" title="class in curam.core.struct"><span class="typeNameLink">GSSSyncTimestampDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSSyncTimestampDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">GSSSyncTimestampDtlsList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/GSSSyncTimestampKey.html" title="class in curam.core.struct"><span class="typeNameLink">GSSSyncTimestampKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/LastWrittenWrapper.html" title="class in curam.core.struct"><span class="typeNameLink">LastWrittenWrapper</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/MapperNameWrapper.html" title="class in curam.core.struct"><span class="typeNameLink">MapperNameWrapper</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/MaxLastWrittenWrapper.html" title="class in curam.core.struct"><span class="typeNameLink">MaxLastWrittenWrapper</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/NameAndServiceIDWrapper.html" title="class in curam.core.struct"><span class="typeNameLink">NameAndServiceIDWrapper</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/NodeNameWrapper.html" title="class in curam.core.struct"><span class="typeNameLink">NodeNameWrapper</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/ObjRowID.html" title="class in curam.core.struct"><span class="typeNameLink">ObjRowID</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServerResults.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServerResults</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServerSyncKey.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServerSyncKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceDtls.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceDtlsList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceFieldDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceFieldDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceFieldDtlsList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceFieldKey.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceFieldKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceIndex.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceIndex</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceRowCount.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceRowCount</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceRowDtls.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceRowDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceRowDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceRowDtlsList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceRowIndex.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceRowIndex</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchServiceRowKey.html" title="class in curam.core.struct"><span class="typeNameLink">SearchServiceRowKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchSrvcRowExtDtls.html" title="class in curam.core.struct"><span class="typeNameLink">SearchSrvcRowExtDtls</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchSrvcRowExtDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">SearchSrvcRowExtDtlsList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchSrvcRowExtIndex.html" title="class in curam.core.struct"><span class="typeNameLink">SearchSrvcRowExtIndex</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchSrvcRowExtKey.html" title="class in curam.core.struct"><span class="typeNameLink">SearchSrvcRowExtKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchStr.html" title="class in curam.core.struct"><span class="typeNameLink">SearchStr</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchStrList.html" title="class in curam.core.struct"><span class="typeNameLink">SearchStrList</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/SearchSvcRowByRangeKey.html" title="class in curam.core.struct"><span class="typeNameLink">SearchSvcRowByRangeKey</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/StandardTerm.html" title="class in curam.core.struct"><span class="typeNameLink">StandardTerm</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/StartAndEndTimeWrapper.html" title="class in curam.core.struct"><span class="typeNameLink">StartAndEndTimeWrapper</span></a></li>
<li type="circle">curam.core.struct.<a href="../../../curam/core/struct/StartAndEndTimeWrapperList.html" title="class in curam.core.struct"><span class="typeNameLink">StartAndEndTimeWrapperList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/util/package-tree.html">Prev</a></li>
<li><a href="../../../curam/util/administration/fact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
