<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.struct (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.core.struct (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/util/administration/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.core.struct" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.core.struct</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/CuramDocument.html" title="class in curam.core.struct">CuramDocument</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/CuramDocumentList.html" title="class in curam.core.struct">CuramDocumentList</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/CuramField.html" title="class in curam.core.struct">CuramField</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/CuramFieldList.html" title="class in curam.core.struct">CuramFieldList</a></td>
<td class="colLast">
<div class="block">Defines a list of fields to be returned with the search results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/CuramQuery.html" title="class in curam.core.struct">CuramQuery</a></td>
<td class="colLast">
<div class="block">Represents a search query that accepts multiple search conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/CuramTerm.html" title="class in curam.core.struct">CuramTerm</a></td>
<td class="colLast">
<div class="block">Represents a single search condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/CuramTermList.html" title="class in curam.core.struct">CuramTermList</a></td>
<td class="colLast">
<div class="block">A list of <a href="../../../curam/core/struct/CuramTerm.html" title="class in curam.core.struct"><code>CuramTerm</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/DateRangeTerm.html" title="class in curam.core.struct">DateRangeTerm</a></td>
<td class="colLast">
<div class="block">This term is used for data range searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/DateTerm.html" title="class in curam.core.struct">DateTerm</a></td>
<td class="colLast">
<div class="block">This term is used for date searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/DateTimeRangeTerm.html" title="class in curam.core.struct">DateTimeRangeTerm</a></td>
<td class="colLast">
<div class="block">This term is used for date and time range searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/DateTimeTerm.html" title="class in curam.core.struct">DateTimeTerm</a></td>
<td class="colLast">
<div class="block">This&nbsp;term&nbsp;is&nbsp;used&nbsp;for&nbsp;date&nbsp;and time
 searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/FrcedReidxTimeStmpWrapper.html" title="class in curam.core.struct">FrcedReidxTimeStmpWrapper</a></td>
<td class="colLast">
<div class="block">A wrapper struct for the forced reindex time stamp field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSEntityDtls.html" title="class in curam.core.struct">GSSEntityDtls</a></td>
<td class="colLast">
<div class="block">GSSEntityDtls is the generated Standard Details struct for GSSEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSEntityKey.html" title="class in curam.core.struct">GSSEntityKey</a></td>
<td class="colLast">
<div class="block">GSSEntityKey is the generated Standard Key struct for GSSEntity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSMapperTypeDtls.html" title="class in curam.core.struct">GSSMapperTypeDtls</a></td>
<td class="colLast">
<div class="block">GSSMapperTypeDtls is the generated Standard Details struct for 
 GSSMapperType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSMapperTypeKey.html" title="class in curam.core.struct">GSSMapperTypeKey</a></td>
<td class="colLast">
<div class="block">GSSMapperTypeKey is the generated Standard Key struct for GSSMapperType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSSyncGapDtls.html" title="class in curam.core.struct">GSSSyncGapDtls</a></td>
<td class="colLast">
<div class="block">GSSSyncGapDtls is the generated Standard Details struct for GSSSyncGap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSSyncGapDtlsList.html" title="class in curam.core.struct">GSSSyncGapDtlsList</a></td>
<td class="colLast">
<div class="block">GSSSyncGapDtlsList is a generated list wrapper struct for readByNodeName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSSyncTimestampDtls.html" title="class in curam.core.struct">GSSSyncTimestampDtls</a></td>
<td class="colLast">
<div class="block">GSSSyncTimestampDtls is the generated Standard Details struct for 
 GSSSyncTimestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSSyncTimestampDtlsList.html" title="class in curam.core.struct">GSSSyncTimestampDtlsList</a></td>
<td class="colLast">
<div class="block">GSSSyncTimestampDtlsList is a generated list wrapper struct for readAll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/GSSSyncTimestampKey.html" title="class in curam.core.struct">GSSSyncTimestampKey</a></td>
<td class="colLast">
<div class="block">GSSSyncTimestampKey is the generated Standard Key struct for 
 GSSSyncTimestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/LastWrittenWrapper.html" title="class in curam.core.struct">LastWrittenWrapper</a></td>
<td class="colLast">
<div class="block">A wrapper struct for the lastWritten field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/MapperNameWrapper.html" title="class in curam.core.struct">MapperNameWrapper</a></td>
<td class="colLast">
<div class="block">A wrapper for the mapperName field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/MaxLastWrittenWrapper.html" title="class in curam.core.struct">MaxLastWrittenWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper struct for the maxLastWritten field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/NameAndServiceIDWrapper.html" title="class in curam.core.struct">NameAndServiceIDWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper for cluster node name and service identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/NodeNameWrapper.html" title="class in curam.core.struct">NodeNameWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper for cluster node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/ObjRowID.html" title="class in curam.core.struct">ObjRowID</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServerResults.html" title="class in curam.core.struct">SearchServerResults</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServerSyncKey.html" title="class in curam.core.struct">SearchServerSyncKey</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceDtls.html" title="class in curam.core.struct">SearchServiceDtls</a></td>
<td class="colLast">
<div class="block">SearchServiceDtls is the generated Standard Details struct for 
 SearchService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceDtlsList.html" title="class in curam.core.struct">SearchServiceDtlsList</a></td>
<td class="colLast">
<div class="block">SearchServiceDtlsList is a generated list wrapper struct for readAll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct">SearchServiceFieldDtls</a></td>
<td class="colLast">
<div class="block">SearchServiceFieldDtls is the generated Standard Details struct for 
 SearchServiceField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceFieldDtlsList.html" title="class in curam.core.struct">SearchServiceFieldDtlsList</a></td>
<td class="colLast">
<div class="block">SearchServiceFieldDtlsList is a generated list wrapper struct for readMulti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceFieldKey.html" title="class in curam.core.struct">SearchServiceFieldKey</a></td>
<td class="colLast">
<div class="block">SearchServiceFieldKey is the generated Standard Key struct for 
 SearchServiceField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceIndex.html" title="class in curam.core.struct">SearchServiceIndex</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a></td>
<td class="colLast">
<div class="block">SearchServiceKey is the generated Standard Key struct for SearchService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceRowCount.html" title="class in curam.core.struct">SearchServiceRowCount</a></td>
<td class="colLast">
<div class="block">Struct to hold search service row count for a given search service id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceRowDtls.html" title="class in curam.core.struct">SearchServiceRowDtls</a></td>
<td class="colLast">
<div class="block">SearchServiceRowDtls is the generated Standard Details struct for 
 SearchServiceRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceRowDtlsList.html" title="class in curam.core.struct">SearchServiceRowDtlsList</a></td>
<td class="colLast">
<div class="block">SearchServiceRowDtlsList is a generated list wrapper struct for readmulti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceRowIndex.html" title="class in curam.core.struct">SearchServiceRowIndex</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchServiceRowKey.html" title="class in curam.core.struct">SearchServiceRowKey</a></td>
<td class="colLast">
<div class="block">SearchServiceRowKey is the generated Standard Key struct for 
 SearchServiceRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchSrvcRowExtDtls.html" title="class in curam.core.struct">SearchSrvcRowExtDtls</a></td>
<td class="colLast">
<div class="block">SearchSrvcRowExtDtls is the generated Standard Details struct for 
 SearchSrvcRowExt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchSrvcRowExtDtlsList.html" title="class in curam.core.struct">SearchSrvcRowExtDtlsList</a></td>
<td class="colLast">
<div class="block">SearchSrvcRowExtDtlsList is a generated list wrapper struct for 
 readByObjRowID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchSrvcRowExtIndex.html" title="class in curam.core.struct">SearchSrvcRowExtIndex</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchSrvcRowExtKey.html" title="class in curam.core.struct">SearchSrvcRowExtKey</a></td>
<td class="colLast">
<div class="block">SearchSrvcRowExtKey is the generated Standard Key struct for 
 SearchSrvcRowExt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchStr.html" title="class in curam.core.struct">SearchStr</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchStrList.html" title="class in curam.core.struct">SearchStrList</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/SearchSvcRowByRangeKey.html" title="class in curam.core.struct">SearchSvcRowByRangeKey</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/StandardTerm.html" title="class in curam.core.struct">StandardTerm</a></td>
<td class="colLast">
<div class="block">This term is used for several text bsed searches:  Single word search - 
 Results that match exactly the specified word will be returned  Multi 
 word (phrase search).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/struct/StartAndEndTimeWrapper.html" title="class in curam.core.struct">StartAndEndTimeWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper for start and end timestamps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/struct/StartAndEndTimeWrapperList.html" title="class in curam.core.struct">StartAndEndTimeWrapperList</a></td>
<td class="colLast">
<div class="block">StartAndEndTimeWrapperList is a generated list wrapper struct for 
 readByNodeNameAndService.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/util/administration/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
