<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SearchServiceFieldDtls (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchServiceFieldDtls (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/struct/SearchServiceDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/struct/SearchServiceFieldDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/SearchServiceFieldDtls.html" target="_top">Frames</a></li>
<li><a href="SearchServiceFieldDtls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SearchServiceFieldDtls" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.core.struct</div>
<h2 title="Class SearchServiceFieldDtls" class="title" id="Header1">Class SearchServiceFieldDtls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">curam.util.type.struct.Struct</a>&lt;<a href="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct">SearchServiceFieldDtls</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.core.struct.SearchServiceFieldDtls</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SearchServiceFieldDtls</span>
extends <a href="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a>&lt;<a href="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct">SearchServiceFieldDtls</a>&gt;</pre>
<div class="block">SearchServiceFieldDtls is the generated Standard Details struct for 
 SearchServiceField.
 <p>
 This entity describes a single field within a SearchService.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#curam.core.struct.SearchServiceFieldDtls">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#analyzerName">analyzerName</a></span></code>
<div class="block">This property specifies the analyzer to be used when tokenizing this 
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#entityName">entityName</a></span></code>
<div class="block">The name of the Curam entity associated with this Field, or to be more 
 specific,
 the name of the Curam Entity containing an attribute corresponding to
 this Field which will be used to populate the Index based on the parent
 Search Service definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#indexed">indexed</a></span></code>
<div class="block">Indicates whether this Field is searchable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#name">name</a></span></code>
<div class="block">The name associated with the Search Service Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#searchServiceId">searchServiceId</a></span></code>
<div class="block">SearchServiceId of the parent Search Service record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#srchServiceFldId">srchServiceFldId</a></span></code>
<div class="block">The Unique Identifier of the Search Service Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#stored">stored</a></span></code>
<div class="block">Indicates whether this field may be returned in a search result or not, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#type">type</a></span></code>
<div class="block">The Curam datatype of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#untokenized">untokenized</a></span></code>
<div class="block">This property indicates whether a field is to be tokenized and passed
 through the analyzer or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/core/struct/SearchServiceFieldDtls.html#SearchServiceFieldDtls--">SearchServiceFieldDtls</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.<a href="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a></h3>
<code><a href="../../../curam/util/type/struct/Struct.html#assign-curam.util.type.struct.Struct-">assign</a>, <a href="../../../curam/util/type/struct/Struct.html#deepClone--">deepClone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="srchServiceFldId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srchServiceFldId</h4>
<pre>public&nbsp;java.lang.String srchServiceFldId</pre>
<div class="block">The Unique Identifier of the Search Service Field.</div>
</li>
</ul>
<a name="searchServiceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchServiceId</h4>
<pre>public&nbsp;java.lang.String searchServiceId</pre>
<div class="block">SearchServiceId of the parent Search Service record.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name associated with the Search Service Field. This is the name that 
 is
 used to reference the Field when performing searches or retrieving 
 results. It
 does not need to correspond exactly to Field names in Curam entities and
 structs, although it simplifies development if it does so.</div>
</li>
</ul>
<a name="indexed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexed</h4>
<pre>public&nbsp;boolean indexed</pre>
<div class="block">Indicates whether this Field is searchable. Sometimes it may be desirable 
 to
 store a value for a record in the Search Service but not to search on it 
 (an example
 would be the unique ID of a record, or perhaps it's sensitivity level).
 Not indexing values that don't need to be indexed will minimize Index size
 and help performance, so it is good practice to index only the fields your
 searches will use.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">The Curam datatype of this field. The set of acceptable values is 
 described in the GSS Developer's Guide.
 The process of exporting and synchronizing data to the Search Service 
 involves
 some conversion of operational data to strings and vice-versa, so it is
 important that an accurate data type be defined for each Field. See the 
 following
 table for reference on this. If incorrect values are presented to the
 Generic Search Server, it will throw an exception.</div>
</li>
</ul>
<a name="stored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stored</h4>
<pre>public&nbsp;boolean stored</pre>
<div class="block">Indicates whether this field may be returned in a search result or not, 
 i.e.
 whether the value itself is stored in the Index. Note that stored fields 
 will
 still only be returned if the Query object passed to the Generic Search 
 Server
 indicates that they should be returned. Every field should be either 
 indexed
 or stored or both - if a field is neither then it is of no relevance to 
 the
 Search Service. Again, not storing values that your searches will not use
 will minimize index size and help performance, so only store the fields 
 your
 searches will use.</div>
</li>
</ul>
<a name="entityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>public&nbsp;java.lang.String entityName</pre>
<div class="block">The name of the Curam entity associated with this Field, or to be more 
 specific,
 the name of the Curam Entity containing an attribute corresponding to
 this Field which will be used to populate the Index based on the parent
 Search Service definition. This information is needed for synchronization 
 of
 application data with the Generic Search Server - all entities that are 
 listed
 as being related to Search Service Fields will be registered with the 
 Search-
 Controller (see Section 3.4, Search Controller) and monitored for inserts,
 updates, and deletions. It is vitally important that the entityName 
 attribute
 be populated with the appropriate values; omitted or invalid entityName 
 attributes
 may result in invalid Index updates over time.
 <p>
 SEARCH_SERVICE_STRING -> String
 </p></div>
</li>
</ul>
<a name="untokenized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untokenized</h4>
<pre>public&nbsp;boolean untokenized</pre>
<div class="block">This property indicates whether a field is to be tokenized and passed
 through the analyzer or not. It is a boolean value. If set to true, no 
 tokenizing
 will be done and analysis will not be performed on this field before 
 indexing
 or while searching.</div>
</li>
</ul>
<a name="analyzerName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyzerName</h4>
<pre>public&nbsp;java.lang.String analyzerName</pre>
<div class="block">This property specifies the analyzer to be used when tokenizing this 
 field.
 The contents of this field may be set to STANDARD,SIMPLE,STOP,
 WHITESPACE,KEYBOARD. (see analyzer in Section 5.2, SearchService Table)
 If this field is not set then the default analyzer used will be that taken
 from the analyzer field of the associated SearchService.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchServiceFieldDtls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchServiceFieldDtls</h4>
<pre>public&nbsp;SearchServiceFieldDtls()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/struct/SearchServiceDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/struct/SearchServiceFieldDtlsList.html" title="class in curam.core.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/struct/SearchServiceFieldDtls.html" target="_top">Frames</a></li>
<li><a href="SearchServiceFieldDtls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
