<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericKeyedPoolStats (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericKeyedPoolStats (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/jmx/mbean/GenericNameValueStats.html" title="class in curam.util.jmx.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/jmx/mbean/GenericKeyedPoolStats.html" target="_top">Frames</a></li>
<li><a href="GenericKeyedPoolStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GenericKeyedPoolStats" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.jmx.mbean</div>
<h2 title="Class GenericKeyedPoolStats" class="title" id="Header1">Class GenericKeyedPoolStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/jmx/CuramMBeanAbstract.html" title="class in curam.util.jmx">curam.util.jmx.CuramMBeanAbstract</a></li>
<li>
<ul class="inheritance">
<li>curam.util.jmx.mbean.GenericKeyedPoolStats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericKeyedPoolStats</span>
extends <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html" title="class in curam.util.jmx">CuramMBeanAbstract</a></pre>
<div class="block">Generic MBean used for exposing usage statistics for keyed pools. A keyed
 pool is a pool that can cache multiple items for the same key.
 The statistics names will be as follows:
 <p>
 <ul>
 <li>
 Key - the key</li>
 <li>
 Active - the average number of active/borrowed items in the pool for items
 with this key</li>
 <li>
 Size - the average number of items in the pool for this key</li>
 </ul>
 </p>
 <p>
 Use this class in the following manner:
 <ol>
 <li>
 create your MBean interface and class as per the JMX developer guide</li>
 <li>
 make your MBean class a subclass of this class</li>
 <li>
 use the methods provided by this class to push statistics data to your MBean</li>
 <ol>
 </p>
 <p>
 Usage should be as follows where <code>MyGenericKeyedPoolStats</code> is the
 implementation of your MBean:
 
 <pre>
 
 
 
 
 
 
 
 
 
 
 public class MyGenericKeyedPoolStats extends GenericKeyedPoolStats implements
   MyGenericKeyedPoolStatsMBean {
 
   private static volatile MyGenericKeyedPoolStats instance;
 
   public MyGenericKeyedPoolStats() {
 
     super();
     instance = this;
   }
 
   public static void addStats(String key, long active, boolean size) {
 
     if (instance != null) {
       instance.addStatistics(key, active, size);
     }
   }
 }
 
 
 </pre>
 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.util.jmx.<a href="../../../../curam/util/jmx/CuramMBeanAbstract.html" title="class in curam.util.jmx">CuramMBeanAbstract</a></h3>
<code><a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#context">context</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#kGenericUserName">kGenericUserName</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#patternUsername">patternUsername</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/jmx/mbean/GenericKeyedPoolStats.html#GenericKeyedPoolStats--">GenericKeyedPoolStats</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/jmx/mbean/GenericKeyedPoolStats.html#addStatistics-java.lang.String-long-long-">addStatistics</a></span>(java.lang.String&nbsp;key,
             long&nbsp;active,
             long&nbsp;size)</code>
<div class="block">Adds statistics for the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.management.openmbean.TabularData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/jmx/mbean/GenericKeyedPoolStats.html#getStats--">getStats</a></span>()</code>
<div class="block">This method returns the collected tabular statistics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/jmx/mbean/GenericKeyedPoolStats.html#reset--">reset</a></span>()</code>
<div class="block">Resets the statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.jmx.<a href="../../../../curam/util/jmx/CuramMBeanAbstract.html" title="class in curam.util.jmx">CuramMBeanAbstract</a></h3>
<code><a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#getContext--">getContext</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#getPatternUsername--">getPatternUsername</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#getUsernameKey-java.lang.String-">getUsernameKey</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#handleConfigurationChange-java.lang.Object-">handleConfigurationChange</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#handleUsernamePatternChange--">handleUsernamePatternChange</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#initialize--">initialize</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#isGenericUsername-java.lang.String-">isGenericUsername</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#setContext-curam.util.jmx.CuramMBeanContext-">setContext</a>, <a href="../../../../curam/util/jmx/CuramMBeanAbstract.html#setupUsernamePattern--">setupUsernamePattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericKeyedPoolStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericKeyedPoolStats</h4>
<pre>protected&nbsp;GenericKeyedPoolStats()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;javax.management.openmbean.TabularData&nbsp;getStats()
                                                throws javax.management.openmbean.OpenDataException</pre>
<div class="block">This method returns the collected tabular statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collected tabular statistics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.openmbean.OpenDataException</code> - when an error occurs</dd>
</dl>
</li>
</ul>
<a name="addStatistics-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatistics</h4>
<pre>protected&nbsp;void&nbsp;addStatistics(java.lang.String&nbsp;key,
                             long&nbsp;active,
                             long&nbsp;size)</pre>
<div class="block">Adds statistics for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the monitored target</dd>
<dd><code>active</code> - the number of active items in the pool for <code>key</code></dd>
<dd><code>size</code> - the size of the pool for <code>key</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the statistics.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/jmx/mbean/GenericNameValueStats.html" title="class in curam.util.jmx.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/jmx/mbean/GenericKeyedPoolStats.html" target="_top">Frames</a></li>
<li><a href="GenericKeyedPoolStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
