<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2008, 2010 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a Verifiable Data Item record.     -->
<PAGE
  PAGE_ID="VerificationAdmin_modifyVerifiableDataItem"
  WINDOW_OPTIONS="width=525"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="DISPLAY"
    OPERATION="readVerifiableDataItem"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="ACTION"
    OPERATION="modifyVerifiableDataItem"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="verificationCategoryID"/>
  <PAGE_PARAMETER NAME="verifiableDataItemID"/>


  <!-- Map verificationCategoryID parameter to modifyVerifiableDataItem action-phase bean -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verifiableDataItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$verifiableDataItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$dtls$readDtls$verifiableDataItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="verifiableDataItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$dtls$readDtls$verificationCategoryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="verificationCategoryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$modiffDtls$versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$modiffDtls$recordStatus"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35">
    <CLUSTER LABEL_WIDTH="35">
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER LABEL_WIDTH="35">
      <FIELD LABEL="Field.Label.EvidenceType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceType"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="evidenceType"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ViewRights">
        <CONNECT>
          <INITIAL
            NAME="DISPLAY"
            PROPERTY="viewSID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="viewSID"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="viewSID"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DataItem">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dataItem"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dataItem"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


</PAGE>
