<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2003, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2006, 2008, 2010 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a VerifiableDataItem record.         -->
<PAGE PAGE_ID="VerificationAdmin_viewVerifiableDataItem" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="VerificationAdministration" NAME="DISPLAY" OPERATION="readVerifiableDataItem"/>


  <PAGE_PARAMETER NAME="verifiableDataItemID"/>
  <PAGE_PARAMETER NAME="verificationCategoryID"/>


  <!-- Map verifiableDataItemID parameter to viewVerifiableDataItem -->
  <!-- display-phase bean in order to retrieve details -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$dtls$verifiableDataItemID"/>
  </CONNECT>


  <ACTION_SET>


    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_modifyVerifiableDataItem">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <SEPARATOR/>


    <ACTION_CONTROL LABEL="ActionControl.Label.AddItem">
      <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_createItemUtilization">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00340895, AKr -->    
    <ACTION_CONTROL LABEL="ActionControl.Label.AddGroup">
      <!-- BEGIN, CR00342802, PB -->
      <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_createVerificationGroup">
        <CONNECT>
          <SOURCE NAME="CONSTANT" PROPERTY="verification.wizardID"/>
          <TARGET NAME="PAGE" PROPERTY="wizardID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
        </CONNECT>        
      </LINK>
      <!-- END, CR00342802 -->
    </ACTION_CONTROL>
    <!-- END, CR00340895 -->


    <ACTION_CONTROL LABEL="ActionControl.Label.AddRequirement">
      <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_newVerificationRequirement">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <SEPARATOR/>


    <ACTION_CONTROL LABEL="ActionControl.Label.AddDependantDataItem">
      <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_createDependentDataItem">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <SEPARATOR/>


    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_deleteVerifiableDataItem" WINDOW_OPTIONS="width=400,height=150">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$readDtls$verificationCategoryID"/>
          <TARGET NAME="PAGE" PROPERTY="verificationCategoryID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$readDtls$recordStatus"/>
          <TARGET NAME="PAGE" PROPERTY="recordStatus"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$readDtls$versionNo"/>
          <TARGET NAME="PAGE" PROPERTY="versionNo"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EvidenceType">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ViewRights">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="viewSID"/>
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.DataItem">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dataItem"/>
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


  </CLUSTER>


</PAGE>