<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to search different application objects.     -->
<PAGE
  PAGE_ID="Intake_quickSearch"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="IntakeApplicationQuickSearch"
    NAME="DISPLAY"
    OPERATION="searchApplication"
  />


  <PAGE_PARAMETER NAME="searchText"/>
  <PAGE_PARAMETER NAME="searchType"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="searchText"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$reference"
    />
  </CONNECT>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER SHOW_LABELS="false">
    <TITLE>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="List.Title.SearchResult"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="searchText"
        />
      </CONNECT>
    </TITLE>


    <LIST>


      <DETAILS_ROW>
        <INLINE_PAGE
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="objectURL"
        />
      </DETAILS_ROW>


      <FIELD
        LABEL="Field.Label.Details"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$dtlsList$objectDetails"
          />
        </CONNECT>
        <LINK
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="objectTabDetailsURL"
        />
      </FIELD>


      <FIELD
        LABEL="Field.Label.Type"
        WIDTH="35"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$dtlsList$typeDescription"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$dtlsList$statusDescription"
          />
        </CONNECT>
      </FIELD>


    </LIST>
  </CLUSTER>


</PAGE>
