<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE"> 
  <column name="resourceid" type="id"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="name" type="text"/>  
  <column name="contentType" type="text"/>  
  <column name="contentDisposition" type="text"/>  
  <column name="content" type="blob"/>  
  <column name="internal" type="bool"/>  
  <column name="lastWritten" type="timestamp"/>  
  <column name="versionNo" type="number"/>  
  <column name="category" type="text"/>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2115</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!-- BEGIN, CR00323073, SSK -->  
      <value/>  
      <!-- END, CR00323073 -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>icon_system_message.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/icon_system_message.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2116</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!-- BEGIN, CR00323073, SSK -->  
      <value/>  
      <!-- END, CR00323073 -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>icon_app_acknow.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/icon_app_acknow.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2117</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!-- BEGIN, CR00323073, SSK -->  
      <value/>  
      <!-- END, CR00323073 -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>icon_meeting_invitation.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/icon_meeting_invitation.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2118</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!-- BEGIN, CR00323073, SSK -->  
      <value/>  
      <!-- END, CR00323073 -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>icon_payments.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/icon_payments.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2119</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!-- BEGIN, CR00323073, SSK -->  
      <value/>  
      <!-- END, CR00323073 -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>icon_verifications.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/icon_verifications.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2120</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!-- BEGIN, CR00323073, SSK -->  
      <value/>  
      <!-- END, CR00323073 -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>icon_referal.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/icon_referal.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2121</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!-- BEGIN, CR00323073, SSK -->  
      <value/>  
      <!-- END, CR00323073 -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>icon_service.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/icon_service.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2125</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>cw_icon_system_message.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/cw_icon_system_message.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2126</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>cw_icon_app_acknow.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/cw_icon_app_acknow.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2127</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>cw_icon_meeting_invitation.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/cw_icon_meeting_invitation.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2128</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>cw_icon_payments.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/cw_icon_payments.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2129</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>cw_icon_verifications.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>image/png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./core/data/initial/blob/image/cw_icon_verifications.png</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_IMG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
