<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BIVIEWERCONFIGURATION"> 
  <column name="biViewerConfigurationID" type="id"/>  
  <column name="viewerName" type="text"/>  
  <column name="reportRoot" type="text"/>  
  <column name="reportContext" type="text"/>  
  <column name="reportServlet" type="text"/>  
  <column name="reportNameParameter" type="text"/>  
  <column name="description" type="text"/>  
  <column name="recordStatus" type="text"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="biViewerConfigurationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="viewerName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BIRT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="reportRoot"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="reportContext"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CuramBIRTViewer</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="reportServlet"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>run</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="reportNameParameter"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>__report</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Configuration de l'afficheur BIRT</value> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
