<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2015,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY"> 
  <column name="METHODID" type="id"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="CATEGORY" type="text"/>  
  <column name="TYPE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dependency.intf.ReassessmentAggregationManager</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>claimQueue</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dependency.intf.ReassessmentAggregationManager</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>reassessCase</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>21</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dependency.intf.ReassessmentAggregationManager</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>releaseQueue</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>22</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dependency.intf.ReassessmentAggregationManager</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>deferToBatch</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Affecte à l'utilisateur spécifié en fonction du type de cas.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- BEGIN, 274726, BD -->  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>23</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.NotificationAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>userAndCaseTypeStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC10</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, 274726 --> 
</table>
