<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESET"> 
  <column name="creoleRuleSetID" type="id"/>  
  <column name="name" type="text"/>  
  <column name="ruleSetDefinition" type="blob"/>  
  <column name="ruleSetVersion" type="number"/>  
  <column name="descriptionID" type="id"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ProductEligibilityEntitlementRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/ProductEligibilityEntitlementRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DefaultProductEligibilityEntitlementRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/DefaultProductEligibilityEntitlementRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2011</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ProductDecisionDetailsRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/ProductDecisionDetailsRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2011</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DefaultProductDecisionDetailsRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/DefaultProductDecisionDetailsRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2010</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2013</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AbstractBasicProductDecisionDetailsRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/AbstractBasicProductDecisionDetailsRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2009</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2021</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ProductKeyDataRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/ProductKeyDataRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2020</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2022</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DefaultProductKeyDataRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/DefaultProductKeyDataRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2031</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PropagatorRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/PropagatorRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2032</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RateRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00230038, CR00230574, CW -->  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/RateRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00230038, CR00230574 -->  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00247272, BN -->  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2033</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ParticipantEntitiesRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/ParticipantEntitiesRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2034</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseEntitiesRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/CaseEntitiesRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00247272 -->  
  <!-- BEGIN, CR00352973, EC -->  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AbstractAllocationTargetsRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/AbstractAllocationTargetsRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2014</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DefaultAllocationTargetsRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/core/DefaultAllocationTargetsRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2015</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00352973 --> 
</table>
