<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPPROCESS"> 
  <column name="PROCESSNAME" type="text"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="TICKETTYPE" type="text"/>  
  <column name="SUBJECT" type="text"/>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ELIGIBILITYASSESSMENT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.DelayedEligibilityAssessment</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>reassessCase</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé pour réévaluer l'éligibilité d'un dossier donné entre les dates données</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PUBLISHRATECHANGESTOCREOLERULEOBJECTS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.infrastructure.rate.intf.PublishRateChangesToCREOLERuleObjects</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>publishRateChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CONFCHANGE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Applique des changements dans les tables de taux aux objets de règle CREOLE pour ces tables.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PUBLISHCREOLERULESETCHANGES</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.infrastructure.creole.intf.PublishCREOLERuleSetChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>publishCREOLERuleSetChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CONFCHANGE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Publie un ensemble de modifications en attente à apporter aux ensembles de règles CREOLE.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PUBLISHCREOLEPRODUCTCHANGES</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.infrastructure.product.creole.intf.PublishCREOLEProductChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>publishCREOLEProductChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CONFCHANGE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Publie un ensemble de modifications en attente à apporter aux produits CREOLE.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PUBLISHPROPCONFIGCHANGES</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.infrastructure.propagator.intf.PublishPropConfigChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>publishPropConfigChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CONFCHANGE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Publie un ensemble de modifications en attente à apporter aux configurations de propagateurs d'objet de règle CREOLE.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PDAPPROVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.RouteProductDeliveryApproval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>routedSubmitForApproval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin d'acheminer une distribution de produit pour approbation par le système ou un utilisateur</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REGENCASEFCS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.RegenerateCaseFinancials</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>delayedRegeneration</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé pour régénérer les états financiers d'un dossier donné</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Workflow Error Handling</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Une erreur s'est produite dans un processus du système de flux de travaux.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REASSIGNCASES</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.ReassignCasesForUser</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>delayedReassignCasesForUser</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de réaffecter des dossiers d'un utilisateur à un autre</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PROCPMT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.ProcessInteractivePayments</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>processPaymentsDue</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de générer un paiement en ligne pour un dossier donné</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ASSESSCASE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.DetermineEligibility</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>assessBenefitCase</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin d'évaluer l'éligibilité d'un dossier interactif donné</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MANPMTALLOC</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.ProcessManualPayment</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>allocateManualPmtToFC</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de capturer et d'allouer des détails de paiement manuels</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLOSECASE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.DelayedCaseClosure</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>closeCase</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de clore le dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPPLIERRETURNPROCESSING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.DelayedSupplierReturnProc</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>processSupplierReturn</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé de retours de prestataires de services</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TRANSFERBANKACCPAYMENT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.DelayedTransferBankAccPmnt</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>processBankAccPaymentTransfer</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de transférer les détails de paiements vers un autre compte bancaire</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PROCLBY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.ProcessInteractiveLiabilities</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>processLiabilitiesDue</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de générer un passif en ligne pour un dossier donné</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DB_TO_JMS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.util.internal.deferredprocessing.intf.DBtoJMSbpo</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>continueTransfer</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Messages de transfert de la base de données vers les files d'attente JMS</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GENCASEAUDITS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.caseaudit.intf.DeferredCaseAuditGeneration</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>generateCaseAudits</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de générer des audits de dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GENPRODUCTRULESET</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.wizard.sl.intf.DeferredRuleSetGeneration</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>addRuleSetForProduct</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Trait. différé pr insérer jeu règles d'éligib et droits par défaut pr prod. type Prestation</value> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00298785, RB -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PERFORM_DEFERRED_RECALCULATIONS_FROM_PRECEDENT_CHANGE_SET</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.dependency.intf.PerformDeferredRecalculationsFromPrecedentChangeSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>dequeue</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Recalcul des dépendants pouvant être affectés par les modif. dans diff. valeurs précédentes.</value> 
    </attribute> 
  </row>  
  <!-- END, CR00298785 -->  
  <!-- BEGIN, CR00351910, IBM -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BULK_CASE_REASSIGNMENT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.DeferredCaseReassignmentProcess</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>reassign</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de réaffecter un nombre important de dossiers d'un utilisateur à l'autre</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BULK_TASK_FORWARD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.DeferredTaskForwardProcess</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>forward</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé afin de transférer un nombre de tâches plus élevé d'un utilisateur vers un autre utilisateur</value> 
    </attribute> 
  </row>  
  <!-- END, CR00351910 -->  
  <!-- BEGIN, CR00379440, IBM -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BULK_ASSIGNED_TASK_FORWARD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.DeferredAssignedTaskForwardProcess</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>forward</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement différé pour le transfert d'un grand nombre de tâches affectées d'un utilisateur à un autre</value> 
    </attribute> 
  </row>  
  <!-- END, CR00379440 -->  
  <!-- BEGIN, CR00385813, SR -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EXT_EVIDENCE_SHARE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareExternalEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées reçues d'un système distant avec le système source</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvidenceRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager le retrait d'informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EXT_EVIDENCE_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareExternalEvidenceRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager le retrait d'informations collectées du système distant avec le système source</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SHARE_EVIDENCE_CP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvdForCaseParticipant</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00379320, SR -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_EXTERNAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareExternalEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées reçues d'un système distant avec le système source</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvidenceRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager le retrait d'informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_EXT_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareExternalEvidenceRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager le retrait d'informations collectées du système distant avec le système source</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_CSE_PARTCPNT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvdForCaseParticipant</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BROKER_ONLY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BROKER_ONLY_EXTERNAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareExternalEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées reçues d'un système distant avec le système source</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BROKER_ONLY_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvidenceRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager le retrait d'informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BROKER_ONLY_EXT_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareExternalEvidenceRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager le retrait d'informations collectées du système distant avec le système source</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BROKER_ONLY_EVD_CASE_PARTCPNT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareEvdForCaseParticipant</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <!-- END, SR -->  
  <!-- BEGIN, CR00397427, RPB -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BULK</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareBulkEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées par lot du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BULK_BROKER_ONLY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareBulkEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées par lot du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_SHARE_BULK_AUTO_ACCEPT_ONLY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>shareBulkEvidence</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Partager les informations collectées par lot du dossier source avec le dossier cible</value> 
    </attribute> 
  </row>  
  <!-- END, CR00397427 -->  
  <!-- BEGIN, CR00427655, RPB -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCE_BROKER_ROLLBACK</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerRollBackDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>reverseApplyChanges</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Appelé en cas d'incident de la médiation d'informations collectées pour modifier le statut des informations collectées ou appelle le point d'ancrage de l'échec d'envoi.</value> 
    </attribute> 
  </row>  
  <!-- END, CR00427655 -->  
  <!--BEGIN, CR00451095, RB -->  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACTIVATION_SHARE_EVD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptActivationShareEvd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACTIVATION_SHARE_EVD_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptActivationShareRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACTIVATION_SHARE_BULK_EVD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptActivationShareBulk</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACTIVATION_SHARE_EXT_EVD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptActivationShareExtEvd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACTIVATION_SHARE_EXT_EVD_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptActivationShareExtEvdRm</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACCEPT_SHARE_EVD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptAcceptanceShareEvd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACCEPT_SHARE_EVD_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptAcceptanceShareRemoval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACCEPT_SHARE_BULK_EVD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptAcceptanceShareBulk</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACCEPT_SHARE_EXT_EVD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptAcceptanceShareExtEvd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ATTEMPT_ACCEPT_SHARE_EXT_EVD_REMOVAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>attemptAcceptanceShareExtEvdRm</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>INF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!--END, CR00451095 --> 
</table>
