<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGANISATION"> 
  <column name="ORGANISATIONID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="TAXNUMBER" type="text"/>  
  <column name="REGISTRATIONNUMBER" type="text"/>  
  <column name="ADDRESSID" type="id"/>  
  <column name="PHONENUMBERID" type="id"/>  
  <column name="FAXNUMBERID" type="id"/>  
  <column name="EMAILADDRESSID" type="id"/>  
  <column name="DESCRIPTION" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="lastWritten" type="timestamp"/>  
  <row> 
    <attribute name="ORGANISATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Social Welfare Organization</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TAXNUMBER"> 
      <!--  MAXIMUM LENGTH - 18-->  
      <value>1234567890</value> 
    </attribute>  
    <attribute name="REGISTRATIONNUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1234568790</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXNUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EMAILADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Organisation d'aide sociale</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
