<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SECURITYGROUP"> 
  <column name="GroupName" type="text"/>  
  <column name="Description" type="text"/>  
  <column name="VersionNo" type="number"/>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Ce groupe contient tous les identificateurs de sécurité générés ainsi que ceux définis dans les données initiales. L'exception à ce paramètre est les identificateurs de sécurité contenus dans les groupes BASESECURITYGROUP et SYSTEMGROUP.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTEMGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Utilisé pour l'exécution de flux de travaux et de processus différés</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BASESECURITYGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe affecté à l'ensemble minimal d'identificateurs de sécurité requis pour faire fonctionner l'application Curam.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ASSISTANCEAUDITORGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe affecté à l'ensemble minimal d'identificateurs de sécurité requis pour effectuer des audits pour les types de cas d'assistance dans l'application Curam.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BENEFITFRAUDAUDITORGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe affecté à l'ensemble minimal d'identificateurs de sécurité requis pour effectuer des audits pour les types de cas de fraude de bénéfices dans l'application Curam.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00289703, JAF -->  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERVISORGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Aucun identificateur de sécurité n'est associé à ce groupe OOTB.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00289703, JAF -->  
  <!-- BEGIN, CR00314190, AKr -->  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FACILITYMANAGERGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe d'identificateurs pour un rôle de gestionnaire de fonction</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00314190 --> 
</table>
