<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2013,2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION"> 
  <column name="textTranslationID" type="id"/>  
  <column name="localizableTextID" type="id"/>  
  <column name="localeCode" type="text"/>  
  <column name="text" type="text"/>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60576</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2701</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Eligibilité et droits : détermination</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60577</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2702</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des règles pour déterminer l'éligibilité et les droits d'une distribution de produits.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60578</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2703</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Eligibilité et droits : affichage</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60579</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2704</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des règles pour renseigner une catégorie de règles d'affichage.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60580</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2705</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Eligibilité et droits : critères de décision clés</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60581</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2706</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des règles pour renseigner la vue graphique d'une détermination.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60582</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2707</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Informations collectées dynamiques : traitement</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60583</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2708</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des classes de règles générées pour les types d'informations collectées dynamiques. Ces classes de règles permettent d'écrire des règles CREOLE pour effectuer une validation d'informations collectées et calculer des informations récapitulatives, ainsi que des attributs calculés.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60584</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2709</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Informations collectées dynamiques : données</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60585</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2710</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des ensembles de règles de données générés pour les types d'informations collectées dynamiques. Ces ensembles de règles de données sont utilisés dans les règles d'éligibilité et de droits pour représenter des enregistrements d'informations collectées dynamiques et des ensembles de succession.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60586</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2711</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Informations collectées dynamiques : infrastructure</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60587</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2712</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient des ensembles de règles d'interface pour le traitement des informations collectées dynamiques telles que la validation, les informations récapitulatives et les attributs calculés.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60588</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Propagation des informations de configuration du produit pour les produits CER</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60589</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Propagation des entités associées au dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60590</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Propagation des entités associées au participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60591</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Propagation des objets règle de taux</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60592</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles pour les entités du dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60593</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble des règles d'éligibilité et d'autorisation pour le produit</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60594</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles pour les entités participantes</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60595</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble des règles d'éligibilité et d'autorisation pour le produit par défaut</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60596</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2009</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de détails de décision pour le produit de base abstrait</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60597</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2010</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de détails de décision pour le produit par défaut</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60598</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2011</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de détails de décision pour le produit</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60599</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de critères de décision clés pour le produit par défaut - Déprécié</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60600</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2013</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de critères de décision clés pour le produit</value> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00352973, EC -->  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60601</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2014</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles des cibles d'allocation abstraite</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60602</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2015</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles des cibles d'allocation par défaut</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60603</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3012</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Allocation de flux de travaux</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60604</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3013</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contient un ensemble de règles de flux de travaux pour la stratégie d'allocation CER</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60605</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2020</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Ensemble de règles de données clés pour le produit - Déprécié</value> 
    </attribute> 
  </row> 
</table>
