<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<table name="WORKQUEUE"> 
  <column name="WORKQUEUEID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="ALLOWUSERSUBSCRIPTIONIND" type="bool"/>  
  <column name="SENSITIVITY" type="text"/>  
  <column name="ADMINISTRATORUSERNAME" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="UPPERNAME" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="WORKQUEUEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 150-->  
      <value>AFFECTATION DE PROPRIETAIRE TEMPORAIRE</value> 
    </attribute>  
    <attribute name="ALLOWUSERSUBSCRIPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ADMINISTRATORUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <!-- BEGIN, CR00227678, NS -->  
      <value>File d'attente des travaux uniq. util. en tant qu'affectation provisoire pr le trait. flux de travaux de propriété du dossier. L'indicateur Abonnement de l'utilisateur doit être défini sur "Non".</value>  
      <!-- END, CR00227678 --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TEMPORARY OWNER ASSIGNMENT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WORKQUEUEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 150-->  
      <value>NOTIFICATION DE CORRESPONDANCES CLIENT MULTIPLES</value> 
    </attribute>  
    <attribute name="ALLOWUSERSUBSCRIPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ADMINISTRATORUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>S'il existe plusieurs correspondances pour les informations client reçues du système externe, la notification de tâche contenant les détails du client sera disponible dans cette file d'attente.</value> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLIENT MULTI-MATCH NOTIFICATION</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
