<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010-2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the liability to which the         -->
<!-- the deduction will be applied. The deduction is applied to one of the  -->
<!-- selected liabilitied components.                                       -->
<?curam-deprecated Since Curam 6.0. Replaced by wizard and alternate creation process. ProductDelivery_getParticipantAndLiabilityWizard.uim, ProductDelivery_getParticipantAndLiabilityForVariableWizard.uim, ProductDelivery_createThirdPartyFixedDeduction1.uim, ProductDelivery_createThirdPartyVariableDeduction1.uim, ProductDelivery_createUnappliedFixedDeduction1.uim, ProductDelivery_createUnappliedVariableDeduction1.uim. ?>
<PAGE PAGE_ID="ProductDelivery_selectLiabilityToApplyDeductionDetails" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ProductDelivery" NAME="DISPLAY" OPERATION="listActiveLiabilitiesForConcern"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="PreviousButton" LABEL="ActionControl.Label.Previous">
      <LINK OPEN_MODAL="true" PAGE_ID="ProductDelivery_getLiabilityClient" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pageDescription"/>
          <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="category"/>
          <TARGET NAME="PAGE" PROPERTY="category"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="deductionName"/>
          <TARGET NAME="PAGE" PROPERTY="deductionName"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="category"/>
  <PAGE_PARAMETER NAME="deductionName"/>
  <PAGE_PARAMETER NAME="liabilityConcernRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="liabilityConcernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="concernRoleID"/>
  </CONNECT>


  <LIST TITLE="Cluster.Title.ExistingLiabilities">


    <CONTAINER LABEL="Container.Label.Action" WIDTH="15">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK PAGE_ID="ProductDelivery_selectAppliedDeductionType" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="pageDescription"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="category"/>
            <TARGET NAME="PAGE" PROPERTY="category"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="deductionName"/>
            <TARGET NAME="PAGE" PROPERTY="deductionName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="liabilityConcernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="liabilityConcernRoleID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="relatedCaseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.CaseReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>


      <LINK PAGE_ID="Case_resolveCaseHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
      </LINK>


    </FIELD>


    <FIELD LABEL="Field.Label.Type" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="productType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="startDate"/>
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>