<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>890</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_casenominee_rv_deceased|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>892</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_deliveryfrequency_xrv_must_be_the_same|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>894</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_fininstruction_deliverymethod_fv_invalid|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>897</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_fininstruction_fv_fininstructionstatus_expired|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>904</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_pmtinstrument_fv_reconcilestatus_reconciled|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>910</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_pmtinstrument_rv_regenerate_invalidcasestatus|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>911</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_pmtinstrument_rv_regenerate_invalidcasestatus|a|2</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1051</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoerpadapter.err_no_trigger_type|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4359</value>
    </attribute>
    <attribute name="exceptionID">
      <value>gencuramerpadapter.err_received_param_is_null|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>5440</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocreatecancellation.err_cancelorinvalidate_third_party_payment|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
</table>
