<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ALIASTYPE" name="AliasType"> 
    <displaynames> 
      <locale language="fr">Type d'alias</locale> 
    </displaynames>  
    <code default="true" java_identifier="CUSTOMER" status="ENABLED" value="at1"> 
      <locale language="fr" sort_order="0"> 
        <description>Client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="THIRD_PARTY" status="ENABLED" value="at2"> 
      <locale language="fr" sort_order="0"> 
        <description>Tiers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="THIRD_PARTY_MEDICAL" status="ENABLED" value="at3"> 
      <locale language="fr" sort_order="0"> 
        <description>Intervenant médical tiers</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
