<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2006, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DADECISIONTYPE" name="DADecisionType"> 
    <displaynames> 
      <locale language="fr">Type de décision d'aide à la décision</locale> 
    </displaynames>  
    <code default="true" java_identifier="OUTCOMEOBTAINED" status="ENABLED" value="OOBT"> 
      <locale language="fr" sort_order="1"> 
        <description>Résultat déterminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OUTCOMENOTOBTAINED" status="ENABLED" value="OONB"> 
      <locale language="fr" sort_order="2"> 
        <description>Résultat non déterminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRADICTION" status="ENABLED" value="CNTD"> 
      <locale language="fr" sort_order="3"> 
        <description>Contradiction</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
