<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.custom.dataaccess.databasewritecallback" dynamic="yes">
    <type>STRING</type>
    <value>curam.core.sl.infrastructure.propagator.impl.RuleObjectDatabaseWriteListener</value>
    <default-value>curam.core.sl.infrastructure.propagator.impl.RuleObjectDatabaseWriteListener</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence db callback listener</display-name>
        <description>Fully qualified name of the database callback listener class.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.custom.dataaccess.transactioncallback" dynamic="yes">
    <type>STRING</type>
    <value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</value>
    <default-value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence transaction event callbacks</display-name>
        <description>The name of the callback class which consumes
          transaction events.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.ejb.invocation_differentiators" dynamic="yes">
    <type>STRING</type>
    <value>curam.dynamicevidence.facade.impl.DynamicEvidenceInvocationDifferentiator</value>
    <default-value>curam.dynamicevidence.facade.impl.DynamicEvidenceInvocationDifferentiator</default-value>
    <category>DIAG_TRACE</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence differentiator implementations</display-name>
        <description>Comma separated list of invocation differentiator implementations.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.type.code.prefix" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_TYPE_CODE_PREFIX">
    <type>STRING</type>
    <value>DET</value>
    <default-value>DET</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence type code prefix</display-name>
        <description>Prefix for auto generated Dynamic Evidence type codetable codes. Prefix length is limited to three characters.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.generated.business.object.tabs.sections" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_GENERATED_BUSINESS_OBJECT_TABS_SECTIONS">
    <type>STRING</type>
    <value>DefaultAppSection,SUPERAPPSection,AUDITORAPPSection,AUDITCOAPPSection,INVESTRAPPSection,FINAPPSection</value>
    <default-value>DefaultAppSection,SUPERAPPSection,AUDITORAPPSection,AUDITCOAPPSection,INVESTRAPPSection,FINAPPSection</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence BO Tab Sections</display-name>
        <description>A number of tabs(tab, menu and navigation configurations) are generated when activating Evidence Type Versions.
        The generated tabs has to be added to the relevant application sections (section configurations) to be displayed in the case worker application.
        This property defines a comma separated list of application sections (section IDs) to which the generated tabs have to be added.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.inprog.cache.max.size" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_INPROG_CACHE_MAX_SIZE">
    <type>STRING</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Cache size</display-name>
        <description>Dynamic Evidence contains a LRU cache that is used to temporarily store data for in-progress user operations where 
        the user transfers between interfaces for different versions of the same evidence type. This property specifies the maximum size
        for this cache.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.dynamicevidence" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_TRACE">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Trace</display-name>
        <description>Trace dynamic evidence operations.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.evidencetype.customisation.enabled" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_CUSTOMISATION_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Customisation enabled</display-name>
        <description>Dynamic Evidence Customisation Enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.evidencetype.rulepropagator.switch.enabled" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_RULEPROPAGATION_SWITCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence rule data propagator switch enabled</display-name>
        <description>Dynamic Evidence Customisztion Switch Enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.custom.dynamicevidence.reporting.filelocation" dynamic="yes" constant="kExtractionFilePath">
    <type>STRING</type>
    <value>C:/batch</value>
    <default-value>C:/batch</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Reporting file location</display-name>
        <description>Full folder path for the extracted file</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.dereporting.chunksize" dynamic="yes" constant="ENV_DEREPORTING_CHUNK_SIZE">
    <type>INT32</type>
    <value>150</value>
    <default-value>150</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Report Batch Program Number of Cases Chunk Size</display-name>
        <description>The number of cases in each chunk that will be processed by the Dynmaic Evidence Reporting batch program.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.dereporting.dontrunstream" dynamic="yes" constant="ENV_DEREPORTING_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Report Batch Program Do Not Run Stream</display-name>
        <description>Should Dynamic Evidence Reporting batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.dereporting.chunkkeywaitinterval" dynamic="yes" constant="ENV_DEREPORTING_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Reporting Batch Program Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Dynamic Evidence Reporting
          batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.dereporting.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_DEREPORTING_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Batch Program Unprocessed Chunk Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Dynamic Evidence Reporting
          batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.dereporting.processunprocessedchunk" dynamic="yes" constant="ENV_DEREPORTING_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic Evidence Batch Program Process Unprocessed Chunks After Completion</display-name>
        <description>Should Dynamic Evidence Reporting batch program process any unprocessed
          chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
      </root>
