<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Associate a report with a security role                                -->
<PAGE
  PAGE_ID="Organization_addReportToSecurityRole"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Topic"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listUnassociatedReportForSecurityRole"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="ACTION"
    OPERATION="addReportToSecurityRole"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="roleName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="roleName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="roleName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="roleName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="roleName"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Organization_viewReportsForSecurityRole">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="roleName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="roleName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <LIST TITLE="List.AddReportList">
    <CONTAINER
      ALIGNMENT="CENTER"
      WIDTH="6"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$list$list$dtls$reportID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="details$reportList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
    <FIELD
      LABEL="List.Title.Name"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$list$dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.Type"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$list$dtls$reportType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.DateCreated"
      WIDTH="11"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$list$dtls$dateCreated"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
