Help.PageDescription=This page allows you to create a case attachment. A case attachment is a supplemental file, e.g., a text document, that is attached to a case. Example of case attachments include letters and invoices.

PageTitle.StaticText1=New Attachment

ActionControl.Label.SaveAndClose=Save and Close
ActionControl.Label.SaveAndClose.Help=The Save and Close action creates a new record from the information entered on the page.

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=The Next action creates a new record from the information entered on the page.

ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page and returns the user to the previous page.


Field.Label.File=File
Field.Label.File.Help=Filename of the case attachment. To attach a file from your system directory to the case, press the Browse button. On your system directory, search for and select the file attachment.


Field.Label.FileLocation=Location
Field.Label.FileLocation.Help=Attachment physical file location.
Field.Label.FileReference=Reference
Field.Label.FileReference.Help=Reference information regarding the attachment physical file.
Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Document type that relates to a coded description of the attachment, e.g., letter, application form. Your system administrator can add a document type to this list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ParticipantName=Participant
Field.Label.ParticipantName.Help=Participant the attachment relates to from the drop-down list of case participants.
Field.Label.ReceiptDate=Date Received
Field.Label.ReceiptDate.Help=Date on which the attachment is entered on the system.

Field.Label.Description=Description
Field.Label.Description.Help=Description of the attachment.

Cluster.Title.Description.Help=Attachment description.


Help.Xref.1.Topicname=Case.Attachments

Cluster.Title.File=Select file to attach

Cluster.Title.File.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

Cluster.Title.Description=Attachment Description

Cluster.Title.Description.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

Cluster.Title.Details=File Details

Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

ActionControl.Label.SaveAndNew=Save & Close

ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

Field.Label.FileSource=Source
Field.Label.ReceiptDate.Help=File Source of the attachment.

