Help.PageDescription=This page allows you to edit case attachment details. A case attachment is a supplemental file, e.g., text document, that is attached to a case. Examples of case attachments include letters and invoices.

ActionControl.Label.SaveAndClose=Save and Close
ActionControl.Label.SaveAndClose.Help=The Save and Close action creates a new record from the information entered on the page.

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=The Next action creates a new record from the information entered on the page.

ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page and returns the user to the previous page.

Help.Xref.1.Topicname=Case.Attachments

PageTitle.StaticText1=Edit Attachment


Field.Label.NewFile=New File
Field.Label.NewFile.Help=Full path of the filename to replace the existing case attachment. To attach a file from your system directory to the case, press the Browse button. On your system directory, search for and select the file attachment
Field.Label.Description=Description
Field.Label.Description.Help=Description of the attachment.
Field.Label.AttachedFile=Attached File
Field.Label.AttachedFile.Help=Filename of the existing case attachment. To open or save the existing attachment to your local directory, click the link provided and select either the open or save option on the pop-up window. Note that this window is dependent on your operating system.

Field.Label.FileLocation=Location
Field.Label.FileLocation.Help=Attachment physical file location.
Field.Label.FileReference=Reference
Field.Label.FileReference.Help=Reference information regarding the attachment physical file.
Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Document type that relates to a coded description of the attachment, e.g., letter, application form. Your system administrator can add a document type to this list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration guide).
Field.Label.Participant=Participant
Field.Label.Participant.Help=Participant the attachment relates to. This field cannot be modified. You can access the participant's home page by clicking on the participant name.
Field.Label.ReceiptDate=Date Received
Field.Label.ReceiptDate.Help=Date on which the attachment is entered on the system.


Cluster.Title.Description.Help=Description.

Help.Xref.1.Topicname=Case.Attachments

Field.Label.FileSource=Source
Field.Label.FileSource.Help=File location and reference must be entered.
