<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2004, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2004, 2009-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===============                                                        -->
<!-- This jsp redirects the user the appropriate communication view page.   -->
<!-- Each assignee type value is matched to a Home Page name.               -->
<!-- BEGIN, CR00236672, NS -->
<?curam-deprecated Since Curam 6.0, replaced with Participant_resolveViewCommunication1.uim. See release note: CR00236672?>
<!-- END, CR00236672 -->
<PAGE
  PAGE_ID="Participant_resolveViewCommunication"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String communicationID = request.getParameter("communicationID");      
      String pageDescription = request.getParameter("pageDescription");
      String status = request.getParameter("status");
      String communicationFormat = request.getParameter("communicationFormat");
      String url = "";
  
      if (communicationID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "communicationID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
                  
      if (pageDescription == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "pageDescription");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }

      if (status == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "status");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if (communicationFormat == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "communicationFormat");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }      
      
      
      // email communication
      if (communicationFormat.equals("CF2")) {
      // BEGIN, CR00110216, SK
        // email
        if (status.equals("CS1")) {
          url = context + "Participant_viewDraftEmailCommunicationPage.do" + "?communicationID=" 
            + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription); 
        
        } else {
          url = context + "Participant_viewEmailCommunicationPage.do" + "?communicationID=" 
            + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription); 
        
        }      
      }
      
      // Recorded communication
      else if (communicationFormat.equals("CF4")) {
              
        url = context + "Participant_viewRecordedCommunicationPage.do" + "?communicationID=" 
                      + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription); 
      }
      
      // Pro Forma communication
      else if (communicationFormat.equals("CF3")) {
                    
      url = context + "Participant_viewProFormaCommunicationPage.do" + "?communicationID=" 
                    + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription); 
      }
      
      // Microsoft Word communication
      else if (communicationFormat.equals("CF1")) {
       
        url = context + "Participant_viewMSWordCommunication1Page.do" + "?communicationID=" 
                      + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription); 
      }
      // END, CR00110216
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
