<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="ProcessDefinitionTool_deleteManualActivityEvent" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="activityID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="eventID"/>
  <PAGE_PARAMETER NAME="eventType"/>
  <PAGE_PARAMETER NAME="eventClass"/>
  <PAGE_PARAMETER NAME="fullyQualifiedEventTypeName"/>
  <SERVER_INTERFACE CLASS="EventWaitActivityAdmin" NAME="ACTION" OPERATION="deleteEvent" PHASE="ACTION"/>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Question.Description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="activityID"/>
    <TARGET NAME="ACTION" PROPERTY="activityID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="ACTION" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="eventID"/>
    <TARGET NAME="ACTION" PROPERTY="eventID"/>
  </CONNECT>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
</PAGE>