PageTitle.StaticText1=New Request for Reconsideration

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=The Next action moves forward in the case appeal wizard
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page


Cluster.Appellant.Description=Select the client lodging the appeal or indicate if it is the Organization.
Cluster.Respondent.Description=Select the client responding to the appeal or indicate if it is the Organization.

Cluster.Title.Appellant=Appellant and Respondent

Field.Label.AppealType=Appeal Type
Field.Label.AppealType.Help=The type of Appeal.

Field.Label.Appellant=Appellant
Field.Label.Appellant.Help=Appellant for the hearing case appeal. If the appellant is a case participant, you can view the case participant's home page by clicking on the appellant name. If the appellant is the organization, this field is blank.

Field.Label.Respondent=Respondent
Field.Label.Respondent.Help=Respondent for the hearing case appeal. If the respondent is a case participant, you can view the case participant's home page by clicking on the respondent name. If the respondent is the organization, this field is blank.

Field.Label.Organization=Organization
Field.Label.Organization.Help=Organization
