<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="BDMSearchAddressPopupStep1"
  WINDOW_OPTIONS="width=800,height=600"
  SCRIPT_FILE="BDMDynamicCluster.js"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" POPUP_PAGE="true">

  <PAGE_TITLE>
    <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText" />
    </CONNECT>    
  </PAGE_TITLE>
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="CONSTANT" PROPERTY="SearchAddressEvidenceWizard"/>
    </CONNECT>
  </MENU>

  <PAGE_PARAMETER NAME="searchID"/>
  <PAGE_PARAMETER NAME="addressDetails" />
  <PAGE_PARAMETER NAME="countryID" />
  <PAGE_PARAMETER NAME="wizardStateID" />
<PAGE_PARAMETER NAME="addressSelectedInd" />
  
  <SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard" NAME="DISPLAY"
      OPERATION="getAddressSearchWizardDetails" />     
  <SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard" NAME="ACTION"
      OPERATION="searchAddressWizardDetails" PHASE="ACTION" ACTION_ID_PROPERTY="actionIDProperty" />

<!--   <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="addressDetails" />
      <TARGET NAME="DISPLAY" PROPERTY="details$addressDetails" />
  </CONNECT> -->


    <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="DISPLAY" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>
 <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$wizardKey$wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>

 <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="SearchAddressEvidenceWizardStep1" />
    <TARGET NAME="ACTION" PROPERTY="currentStepNum"/>
  </CONNECT>
  
<!--   BEGIN TASK-23721 BUG 21593 -AgentPortal Warning Message to User when WS is down -->
  
  
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="message"
      />
    </CONNECT>
  </INFORMATIONAL>
<!-- END TASK-23721 -->
  <!-- Address search criteria cluster -->
  <CLUSTER SUMMARY="Summary.Address.Country">
    <FIELD  LABEL="Cluster.Field.Label.Country"  CONTROL_REF="countryRef" >
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="country"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="country"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <!-- Address search criteria cluster -->
  <CLUSTER  TITLE="Cluster.Title.SearchCriteria">
    <CONDITION TYPE="DYNAMIC">
        <SCRIPT EXPRESSION="searchByPostalCodeEnabled" />
	</CONDITION>
     
    <FIELD LABEL="Cluster.Field.Label.PostCode" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step2DataDtls$postalCode"  />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="wizardDtls$step2DataDtls$postalCode"  />
      </CONNECT>
    </FIELD>
    
    <!-- Task 26218 container for action button inside dynamic cluster -->
    <CONTAINER STYLE="hideSearchAddressActionSet">
      <ACTION_CONTROL LABEL="ActionControl.Label.Search" TYPE="SUBMIT"  ACTION_ID="SEARCH"  DEFAULT="true"  IMAGE="SearchButton"> 
      	<!-- Link Back to this page again -->
        <LINK PAGE_ID="BDMSearchAddressPopupStep1"  DISMISS_MODAL="false"  SAVE_LINK="false">  
          <CONNECT>
              <SOURCE NAME="ACTION" PROPERTY="wizardStateID$wizardStateID" />
              <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
          </CONNECT>
			<CONNECT>
				<SOURCE NAME="PAGE" PROPERTY="searchID" />
				<TARGET NAME="PAGE" PROPERTY="searchID" />
			</CONNECT>
			<CONNECT>
				<SOURCE NAME="PAGE" PROPERTY="addressDetails" />
				<TARGET NAME="PAGE" PROPERTY="addressDetails" />
			</CONNECT>
			<CONNECT>
				<SOURCE NAME="PAGE" PROPERTY="countryID" />
				<TARGET NAME="PAGE" PROPERTY="countryID" />
			</CONNECT>  
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset" TYPE="SUBMIT" ACTION_ID="RESETPAGE"  IMAGE="ResetButton">
        <!-- Link Back to this page again -->
        <LINK PAGE_ID="BDMSearchAddressPopupStep1"  DISMISS_MODAL="false"  SAVE_LINK="false">      
          <CONNECT>
              <SOURCE NAME="ACTION" PROPERTY="wizardStateID$wizardStateID"/>
              <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
          </CONNECT> 
          <CONNECT>
				<SOURCE NAME="PAGE" PROPERTY="searchID" />
				<TARGET NAME="PAGE" PROPERTY="searchID" />
			</CONNECT>
			<CONNECT>
				<SOURCE NAME="PAGE" PROPERTY="addressDetails" />
				<TARGET NAME="PAGE" PROPERTY="addressDetails" />
			</CONNECT>
			<CONNECT>
				<SOURCE NAME="PAGE" PROPERTY="countryID" />
				<TARGET NAME="PAGE" PROPERTY="countryID" />
			</CONNECT>   
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>  
    
    <LIST TITLE="List.Title.SearchResults" PAGINATED="false">
       <CONTAINER LABEL="Field.Label.Select">
	      <WIDGET TYPE="SINGLESELECT" LABEL="Field.Label.Select">
	        <WIDGET_PARAMETER NAME="SELECT_SOURCE">
	            <CONNECT>
	                <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step2DataDtls$addressList$addressData" />
	            </CONNECT>
	        </WIDGET_PARAMETER>
	        <WIDGET_PARAMETER NAME="SELECT_TARGET">
	            <CONNECT>
	                <TARGET NAME="ACTION" PROPERTY="step2DataDtls$addressData" />
	            </CONNECT>
	        </WIDGET_PARAMETER>
	      </WIDGET>
      </CONTAINER> 
      
      <FIELD LABEL="Field.Label.Address" WIDTH="80">
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step2DataDtls$addressList$formattedAddressData" />
        </CONNECT>
      </FIELD>
    
    </LIST>           
  </CLUSTER> 
  <ACTION_SET BOTTOM="true">
    <ACTION_CONTROL ACTION_ID="NEXTPAGE" LABEL="ActionControl.Label.Next" TYPE="SUBMIT" >
      <LINK DISMISS_MODAL="false"  PAGE_ID="BDMAddressSearch_resolveAddressLayoutWizardPage" SAVE_LINK="false" >
		<CONNECT>
              <SOURCE NAME="ACTION" PROPERTY="wizardDtls$step2DataDtls$addressSelectedInd" />
              <TARGET NAME="PAGE" PROPERTY="addressSelectedInd"/>
          </CONNECT> 
		<CONNECT>
          <SOURCE NAME="CONSTANT"  PROPERTY="SearchAddressEvidenceWizard"/>
          <TARGET NAME="PAGE" PROPERTY="sourcePageAction" />
        </CONNECT>
        <CONNECT>
          <SOURCE  NAME="ACTION"  PROPERTY="wizardStateID$wizardStateID"  />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
        </CONNECT>
         <CONNECT>
          <SOURCE  NAME="PAGE"  PROPERTY="searchID"  />
          <TARGET NAME="PAGE" PROPERTY="searchID"/>
        </CONNECT>
         <CONNECT>
          <SOURCE  NAME="PAGE"  PROPERTY="addressDetails"  />
          <TARGET NAME="PAGE" PROPERTY="addressDetails"/>
        </CONNECT>
         <CONNECT>
          <SOURCE  NAME="PAGE"  PROPERTY="countryID"  />
          <TARGET NAME="PAGE" PROPERTY="countryID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL  ALIGNMENT="LEFT" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  

</PAGE>
