<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="BDMSearchAddressPopupStep3"
	WINDOW_OPTIONS="width=1045,height=700"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>
<!--   BEGIN TASK-23721 BUG 21593 -AgentPortal Warning Message to User when WS is down -->
	<SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard" NAME="DISPLAY" OPERATION="getAddressSearchWizardDetailsWithMessage" />
	<!--
	<SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard" NAME="DISPLAY" OPERATION="getAddressSearchWizardDetails" />  
	 END Task-23721 -->
      
	<MENU MODE="WIZARD_PROGRESS_BAR">
		<CONNECT>
			<SOURCE NAME="CONSTANT" PROPERTY="SearchAddressEvidenceWizard" />
		</CONNECT>
	</MENU>

	<PAGE_PARAMETER NAME="wizardStateID" />
 	<PAGE_PARAMETER NAME="searchID"/>
 	<PAGE_PARAMETER NAME="addressDetails" />
 	<PAGE_PARAMETER NAME="countryID" />
 	<PAGE_PARAMETER NAME="message" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
		<TARGET NAME="DISPLAY" PROPERTY="wizardStateID$wizardStateID" />
	</CONNECT>
	
<!--   BEGIN TASK-23721 BUG 21593 -AgentPortal Warning Message to User when WS is down -->
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="message" />
		<TARGET NAME="DISPLAY" PROPERTY="messageText$message" />
	</CONNECT>

			
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="dtls1$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>

  <!-- END Task-23721 -->
	<ACTION_SET BOTTOM="true">
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="addressSelectedInd"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMSearchAddressPopupStep2AddressIsReadOnly"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="searchID" />
					<TARGET NAME="PAGE" PROPERTY="searchID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="addressDetails" />
					<TARGET NAME="PAGE" PROPERTY="addressDetails" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="countryID" />
					<TARGET NAME="PAGE" PROPERTY="countryID" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="isCAAddress"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMSearchAddressPopupStep2CountryIsCA"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="searchID" />
					<TARGET NAME="PAGE" PROPERTY="searchID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="addressDetails" />
					<TARGET NAME="PAGE" PROPERTY="addressDetails" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="countryID" />
					<TARGET NAME="PAGE" PROPERTY="countryID" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="isUSAddress"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMSearchAddressPopupStep2CountryIsUS"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="searchID" />
					<TARGET NAME="PAGE" PROPERTY="searchID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="addressDetails" />
					<TARGET NAME="PAGE" PROPERTY="addressDetails" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="countryID" />
					<TARGET NAME="PAGE" PROPERTY="countryID" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="isIntlAddress"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMSearchAddressPopupStep2CountryIsIntl"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="searchID" />
					<TARGET NAME="PAGE" PROPERTY="searchID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="addressDetails" />
					<TARGET NAME="PAGE" PROPERTY="addressDetails" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="countryID" />
					<TARGET NAME="PAGE" PROPERTY="countryID" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Save"
			TYPE="ACTION">
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMSearchAddressPopupStep4"
				SAVE_LINK="false">
			<!--SCRIPT EVENT="ONCLICK" ACTION="populateAddress(this)"
				SCRIPT_FILE="BDMSearchAddress.js" >
				<LINK/-->
					<CONNECT>
						<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$addressData" />
						<TARGET NAME="PAGE" PROPERTY="addressDetails" />
					</CONNECT>
					<CONNECT>
						<SOURCE NAME="DISPLAY" PROPERTY="countryCode" />
						<TARGET NAME="PAGE" PROPERTY="country" />
					</CONNECT>
					<CONNECT>
						<SOURCE NAME="PAGE" PROPERTY="countryID" />
						<TARGET NAME="PAGE" PROPERTY="countryID" />
					</CONNECT>
				</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL ALIGNMENT="LEFT"
			LABEL="ActionControl.Label.Cancel" />
	</ACTION_SET>
	<INCLUDE
		FILE_NAME="BDMAddressEvidence_addressValidationView.vim" />
</PAGE>	
	