<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    PID 5725-H26
    
    Copyright IBM Corporation 2012, 2014. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- View a User case approval details -->
<PAGE
  PAGE_ID="Screening_viewScreeningCaseApprovalCheckForUser"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Screening"
    NAME="DISPLAY"
    OPERATION="viewScreeningCaseApprovalCheck"
  />


  <PAGE_PARAMETER NAME="approvalCheckID"/>
  <PAGE_PARAMETER NAME="screeningConfigID"/>
  <PAGE_PARAMETER NAME="userName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="approvalCheckID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$approvalCheckID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="screeningConfigID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$screeningConfigID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$username"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00416277, VT -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
