<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creole"> 
  <codetable java_identifier="CREOLE_MIGRATION_ACTION" name="CreoleMigrationAction"> 
    <displaynames> 
      <locale language="fr">Action de la migration CREOLE</locale> 
    </displaynames>  
    <code default="false" java_identifier="INSERT" status="ENABLED" value="INSERT"> 
      <locale language="fr" sort_order="0"> 
        <description>Insérer</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVE" status="ENABLED" value="REMOVE"> 
      <locale language="fr" sort_order="0"> 
        <description>Retirer</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTRIBUTE_DERIVATION_CHANGE" status="ENABLED" value="DERIV_CHNG"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement de dérivation d'attribut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RULE_CLASS_BECOMING_ABSTRACT" status="ENABLED" value="RCABSTRACT"> 
      <locale language="fr" sort_order="0"> 
        <description>Classe de règles devenant abstraite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTRIBUTE_AVAILABLE_IN_NEW_SEARCH" status="ENABLED" value="NEW_SEARCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Disponibilité d'attribut dans la nouvelle recherche</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
