<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creole"> 
  <codetable java_identifier="CREOLE_RULESET_ACTION_TYPE" name="CreoleRuleSetActionType"> 
    <displaynames> 
      <locale language="fr">Type d'action de l'ensemble de règles CREOLE</locale> 
    </displaynames>  
    <code default="false" java_identifier="CREATE" status="ENABLED" value="CRAT0001"> 
      <locale language="fr" sort_order="0"> 
        <description>Créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDIT" status="ENABLED" value="CRAT0002"> 
      <locale language="fr" sort_order="0"> 
        <description>Edité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVE" status="ENABLED" value="CRAT0003"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESTORE" status="ENABLED" value="CRAT0004"> 
      <locale language="fr" sort_order="0"> 
        <description>Restauré</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
