<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable"> 
  <codetable java_identifier="DEPENDENT_TYPE" name="DependentType"> 
    <displaynames> 
      <locale language="fr">Type dépendant</locale> 
    </displaynames>  
    <code default="false" java_identifier="STORED_ATTRIBUTE_VALUE" status="ENABLED" value="STORED_AV"> 
      <locale language="fr" sort_order="0"> 
        <description>Valeur d'attribut enregistrée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
