<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.dependency.codetable"> 
  <codetable java_identifier="DEPENDENCY_TRACE_TYPE" name="DependencyTraceType"> 
    <displaynames> 
      <locale language="fr">Type précédent</locale> 
    </displaynames>  
    <code default="false" java_identifier="REASSESS" status="ENABLED" value="REASSESS"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier réévalué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CADETER_SU" status="ENABLED" value="CADETER_SU"> 
      <locale language="fr" sort_order="0"> 
        <description>Détermination obsolète</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CADETER_IN" status="ENABLED" value="CADETER_IN"> 
      <locale language="fr" sort_order="0"> 
        <description>Détermination insérée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CADETER_UN" status="ENABLED" value="CADETER_UN"> 
      <locale language="fr" sort_order="0"> 
        <description>Détermination non changée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PCSBAT_SIZ" status="ENABLED" value="PCSBAT_SIZ"> 
      <locale language="fr" sort_order="0"> 
        <description>PrecedentChangeSet différé en traitement par lots en raison de sa taille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PCSBAT_ERR" status="ENABLED" value="PCSBAT_ERR"> 
      <locale language="fr" sort_order="0"> 
        <description>PrecedentChangeSet différé en traitement par lots en raison d'une erreur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PCS_ADD" status="ENABLED" value="PCS_ADD"> 
      <locale language="fr" sort_order="0"> 
        <description>Un nouvel ensemble de changements précédents (changeset, identifié par pcsID2) a été ajouté lors du traitement du changeset identifié par pcsID</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BATCH_FAIL" status="ENABLED" value="BATCH_FAIL"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de réévaluation du lot pour ce dossier.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
