<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Copyright 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable"> 
  <codetable java_identifier="PRECEDENT_CHANGE_SET_STATUS" name="PrecedentChangeSetStatus"> 
    <displaynames> 
      <locale language="fr">Statut d'ensemble de modifications précédent</locale> 
    </displaynames>  
    <code default="false" java_identifier="OPEN" status="ENABLED" value="OPEN"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="SUBMITTED"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="COMPLETE"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEFTOBATCH" status="ENABLED" value="DEFTOBATCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Différé vers le lot</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
