<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setAddressDetails-curam.dynamicevidence.sl.struct.impl.AddressEvidenceDetails-">setAddressDetails(AddressEvidenceDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets address details for an evidence create or modify operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html#setAltId-java.lang.String-">setAltId(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</a></dt>
<dd>
<div class="block">Set the AltID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#setAssocEvidence-curam.dynamicevidence.sl.struct.impl.AssociatedEvidenceDetails-">setAssocEvidence(AssociatedEvidenceDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ReadEvidenceDetails</a></dt>
<dd>
<div class="block">Sets the associated evidence details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#setAttributeValue-java.lang.String-java.lang.Object-">setAttributeValue(String, Object)</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>
<div class="block">Set the value for specified name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setAttributeValue-java.lang.String-java.lang.Object-">setAttributeValue(String, Object)</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Set the value for specified name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setCaseIdKey-curam.core.sl.struct.CaseIDKey-">setCaseIdKey(CaseIDKey)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets the caseIdKey for this Dynamic Evidence record to the specified
 caseIdKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setCaseIdKey-long-">setCaseIdKey(long)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets the caseIdKey to the specified caseId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#setCountryOfBirth-java.lang.String-">setCountryOfBirth(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Set the country of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setData-curam.dynamicevidence.impl.DynamicEvidenceDataDetails-">setData(DynamicEvidenceDataDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets the evidence data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setDateDetails-curam.dynamicevidence.sl.struct.impl.StartDateEndDateDetails-">setDateDetails(StartDateEndDateDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#setDateOfBirth-curam.util.type.Date-">setDateOfBirth(Date)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Set the date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#setDescriptor-curam.core.sl.struct.EvidenceDescriptorDetails-">setDescriptor(EvidenceDescriptorDetails)</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setDescriptor-curam.core.sl.struct.EvidenceDescriptorDetails-">setDescriptor(EvidenceDescriptorDetails)</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">sets the descriptor for this Dynamic Evidence Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setDescriptor-curam.core.sl.struct.EvidenceDescriptorDetails-">setDescriptor(EvidenceDescriptorDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets the evidence descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#setEffectiveFromDate-curam.util.type.Date-">setEffectiveFromDate(Date)</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setEffectiveFromDate-curam.util.type.Date-">setEffectiveFromDate(Date)</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Sets the effectiveFromDate necessary to indicate this is a succession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#setEmployerConcernroleID-java.lang.Long-">setEmployerConcernroleID(Long)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#setEmployerID-java.lang.Long-">setEmployerID(Long)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html#setEmployerName-java.lang.String-">setEmployerName(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</a></dt>
<dd>
<div class="block">Set the employer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#setEmployerName-java.lang.String-">setEmployerName(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setEmploymentDetails-curam.dynamicevidence.sl.struct.impl.RelatedEmploymentDetails-">setEmploymentDetails(RelatedEmploymentDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setEndMonth-java.lang.String-">setEndMonth(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Set the end month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setEndYear-java.lang.String-">setEndYear(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Set the end year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setEvidenceCaseKey-curam.core.sl.struct.EvidenceCaseKey-">setEvidenceCaseKey(EvidenceCaseKey)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets the EvidenceCaseKey to the specified EvidenceCaseKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#setEvidenceDescriptorID-long-">setEvidenceDescriptorID(long)</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setEvidenceDescriptorID-long-">setEvidenceDescriptorID(long)</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Sets the Evidence Descriptor identifier for this Dynamic Evidence Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Set the gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html#setKey-curam.core.sl.infrastructure.entity.struct.ChildKey-">setKey(ChildKey)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</a></dt>
<dd>
<div class="block">Sets the default associated evidence key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html#setKey-java.lang.String-curam.core.sl.infrastructure.entity.struct.ChildKey-">setKey(String, ChildKey)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</a></dt>
<dd>
<div class="block">Sets the default associated evidence key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</a></dt>
<dd>
<div class="block">Set the client link page indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#setMaritalStatus-java.lang.String-">setMaritalStatus(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Set marital status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#setNationality-java.lang.String-">setNationality(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Set nationality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#setNodeName-java.lang.String-">setNodeName(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setParentUsedForIdRetrival-curam.core.sl.struct.EvidenceKey-">setParentUsedForIdRetrival(EvidenceKey)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets the parent evidence record that will be used as a root for obtaining
 the participantRoleId for this Dynamic Evidence record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html#setParentUsedForIdRetrival-curam.core.sl.struct.EvidenceKey-">setParentUsedForIdRetrival(EvidenceKey)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ParentEvidenceDetails</a></dt>
<dd>
<div class="block">Set the parent used for participant id retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#setParticipantConcernRoleID-java.lang.Long-">setParticipantConcernRoleID(Long)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#setParticipantName-java.lang.String-">setParticipantName(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#setRegistrationDate-curam.util.type.Date-">setRegistrationDate(Date)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Set the registration date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#setSelectedParent-curam.core.sl.struct.ParentSelectDetails-">setSelectedParent(ParentSelectDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Sets the selected parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html#setSelectedParent-curam.core.sl.struct.ParentSelectDetails-">setSelectedParent(ParentSelectDetails)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ParentEvidenceDetails</a></dt>
<dd>
<div class="block">Sets the selected parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setStartMonth-java.lang.String-">setStartMonth(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Set the start month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setStartYear-java.lang.String-">setStartYear(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Set the start year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#ssn">ssn</a></span> - Variable in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CreateCaseParticipantDetails</a></dt>
<dd>
<div class="block">ALTERNATE_ID -> String</div>
</dd>
<dt><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">StartDateEndDateDetails</span></a> - Class in <a href="../curam/dynamicevidence/sl/struct/impl/package-summary.html">curam.dynamicevidence.sl.struct.impl</a></dt>
<dd>
<div class="block">Container class for Start Date and End Date details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#StartDateEndDateDetails--">StartDateEndDateDetails()</a></span> - Constructor for class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
