<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#gender">gender</a></span> - Variable in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CreateCaseParticipantDetails</a></dt>
<dd>
<div class="block">GENDER_CODE -> CODETABLE_CODE -> String</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html#generateCaseReport-java.lang.String-curam.core.struct.CaseHeaderKey-">generateCaseReport(String, CaseHeaderKey)</a></span> - Method in interface curam.dynamicevidence.reporting.impl.<a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html" title="interface in curam.dynamicevidence.reporting.impl">DynamicEvidenceCaseReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html#generateCaseReport-curam.core.struct.CaseHeaderKey-">generateCaseReport(CaseHeaderKey)</a></span> - Method in interface curam.dynamicevidence.reporting.impl.<a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html" title="interface in curam.dynamicevidence.reporting.impl">DynamicEvidenceCaseReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/reporting/schema/impl/DEReportingSchemaGeneration.html#generateDEReportingSchema-java.lang.String-">generateDEReportingSchema(String)</a></span> - Method in interface curam.dynamicevidence.reporting.schema.impl.<a href="../curam/dynamicevidence/reporting/schema/impl/DEReportingSchemaGeneration.html" title="interface in curam.dynamicevidence.reporting.schema.impl">DEReportingSchemaGeneration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/reporting/schema/impl/DEReportingSchemaGeneration.html#generateReportingSchema-java.lang.String-">generateReportingSchema(String)</a></span> - Method in interface curam.dynamicevidence.reporting.schema.impl.<a href="../curam/dynamicevidence/reporting/schema/impl/DEReportingSchemaGeneration.html" title="interface in curam.dynamicevidence.reporting.schema.impl">DEReportingSchemaGeneration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">GenericSLDataDetails</span></a> - Class in <a href="../curam/dynamicevidence/sl/struct/impl/package-summary.html">curam.dynamicevidence.sl.struct.impl</a></dt>
<dd>
<div class="block">Container for data for Dynamic Evidence create and modify operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#GenericSLDataDetails--">GenericSLDataDetails()</a></span> - Constructor for class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Constructor for GenericSLDataDetails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html#get-java.lang.String-">get(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</a></dt>
<dd>
<div class="block">Get the associated evidence key for the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveAndPendingChangesChildList-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getActiveAndPendingChangesChildList(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets a list of children of the specified type for a given dynamic evidence
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveAndPendingChangesEvidenceListForCase-curam.creole.execution.session.Session-long-java.lang.String-">getActiveAndPendingChangesEvidenceListForCase(Session, long, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the list of Active and Pending
 Changes Evidence Records of a given Type for the given Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveAndPendingChangesEvidenceListForCaseNr-curam.creole.execution.session.Session-java.lang.Number-java.lang.String-">getActiveAndPendingChangesEvidenceListForCaseNr(Session, Number, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the list of Active and Pending
 Changes Evidence Records of a given Type for the given Case Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveAndPendingChangesParentList-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getActiveAndPendingChangesParentList(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of active and pending changes parent
 evidence records for the given dynamic evidence instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveChildList-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getActiveChildList(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets a list of Active children of the specified type for a given dynamic
 evidence instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveEvidenceListForCase-curam.creole.execution.session.Session-long-java.lang.String-">getActiveEvidenceListForCase(Session, long, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the list of Active Evidence Records
 of a given Type for the given Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveEvidenceListForCaseNr-curam.creole.execution.session.Session-java.lang.Number-java.lang.String-">getActiveEvidenceListForCaseNr(Session, Number, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the list of Active Evidence Records
 of a given Type for the given Case Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getActiveParentList-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getActiveParentList(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the active parent evidence records
 for the given dynamic evidence instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html#getAddressAttributeNames--">getAddressAttributeNames()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AddressEvidenceDetails</a></dt>
<dd>
<div class="block">Retrieves the address attribute names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html#getAddressDetails-java.lang.String-">getAddressDetails(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AddressEvidenceDetails</a></dt>
<dd>
<div class="block">Retrieves the address details for the specified address attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getAddressDetails--">getAddressDetails()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Retrieve the address details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getAddressDetails--">getAddressDetails()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ReadEvidenceDetails</a></dt>
<dd>
<div class="block">Retrieve the address details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html#getAltId--">getAltId()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</a></dt>
<dd>
<div class="block">Retrieve the AltID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getAltIdDtls-java.lang.String-">getAltIdDtls(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets alternate id details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getAltIdDtls-java.lang.String-">getAltIdDtls(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ReadEvidenceDetails</a></dt>
<dd>
<div class="block">Gets alternate id details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getAssocEvidence--">getAssocEvidence()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ReadEvidenceDetails</a></dt>
<dd>
<div class="block">Retrieve the associated evidence key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html#getAssociatedEvidenceTypeCodes--">getAssociatedEvidenceTypeCodes()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</a></dt>
<dd>
<div class="block">Retrieve the associated evidence type codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getAttributeNames--">getAttributeNames()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getAttributeNames--">getAttributeNames()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Returns a list of all attributes names for this Dynamic Evidence Object
 based on the associated Evidence Type version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getAttributeProperties-java.lang.String-">getAttributeProperties(String)</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getAttributeProperties-java.lang.String-">getAttributeProperties(String)</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Gets the attribute properties for the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getAttributeValue-java.lang.String-">getAttributeValue(String)</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getAttributeValue-java.lang.String-">getAttributeValue(String)</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Gets the attribute value for the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getCaseID--">getCaseID()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getCaseID--">getCaseID()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Gets this case identifier for this Dynamic Evidence Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getCaseIdKey--">getCaseIdKey()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets the caseIdKey for this Dynamic Evidence record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getChildList-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getChildList(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets a list of children of the specified type for a given dynamic evidence
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#getCountryOfBirth--">getCountryOfBirth()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Retrieve the Country of Birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getData--">getData()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets the evidence data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getDateDetails--">getDateDetails()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">This is used with the StartEndDate evidence pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getDateDetails--">getDateDetails()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ReadEvidenceDetails</a></dt>
<dd>
<div class="block">Retrieve the start end date details</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Retrieve the date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html#getDEDataSchema-java.lang.String-curam.util.type.Date-">getDEDataSchema(String, Date)</a></span> - Method in interface curam.dynamicevidence.reporting.impl.<a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html" title="interface in curam.dynamicevidence.reporting.impl">DynamicEvidenceCaseReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getDescriptor--">getDescriptor()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getDescriptor--">getDescriptor()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">gets the descriptor for this Dynamic Evidence Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getDescriptor--">getDescriptor()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets the evidence descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/evidence/impl/DynamicEvidenceMultiEvidenceOperations.html#getDynamicEvidenceDefinitionDate-curam.util.type.Date-curam.util.type.Date-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls-">getDynamicEvidenceDefinitionDate(Date, Date, EvidenceDescriptorDtls)</a></span> - Method in class curam.evidence.impl.<a href="../curam/evidence/impl/DynamicEvidenceMultiEvidenceOperations.html" title="class in curam.evidence.impl">DynamicEvidenceMultiEvidenceOperations</a></dt>
<dd>
<div class="block">Get dynamic evidence definition version date for multiple participant
 evidence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getEffectiveFromDate--">getEffectiveFromDate()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getEffectiveFromDate--">getEffectiveFromDate()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Gets the effective from Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html#getEmployer--">getEmployer()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</a></dt>
<dd>
<div class="block">Retrieve the Employer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#getEmployerConcernroleID--">getEmployerConcernroleID()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#getEmployerID--">getEmployerID()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#getEmployerName--">getEmployerName()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getEmploymentDetails--">getEmploymentDetails()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getEndMonth--">getEndMonth()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Retrieve the end month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getEndYear--">getEndYear()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Retrieve the end year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getEvidenceCaseKey--">getEvidenceCaseKey()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets the evidenceCaseKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getEvidenceData--">getEvidenceData()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Retrieves the evidence data struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getEvidenceDescriptorID--">getEvidenceDescriptorID()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getEvidenceDescriptorID--">getEvidenceDescriptorID()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Gets this Evidence Descriptor identifier for this Dynamic Evidence Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getEvidenceListForCase-curam.creole.execution.session.Session-long-java.lang.String-">getEvidenceListForCase(Session, long, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the list of Evidence Records of a
 given Type for the given Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getEvidenceListForCaseNr-curam.creole.execution.session.Session-java.lang.Number-java.lang.String-">getEvidenceListForCaseNr(Session, Number, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the list of Evidence Records of a
 given Type for the given Case Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getEvidenceTypeCode--">getEvidenceTypeCode()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getEvidenceTypeCode--">getEvidenceTypeCode()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Gets the evidence type code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getEvidenceTypeVersionDef--">getEvidenceTypeVersionDef()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>
<div class="block">Gets the evidence type version for this DynamicEvidenceObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getFirstParent-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getFirstParent(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the first parent record from the
 parent succession set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#getGender--">getGender()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Retrieve gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html#getKey--">getKey()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</a></dt>
<dd>
<div class="block">Gets the default associated evidence key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html#getLink--">getLink()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</a></dt>
<dd>
<div class="block">Get the client link page indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#getMaritalStatus--">getMaritalStatus()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Retrieve the martial status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#getNationality--">getNationality()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Retrieve the nationality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#getNodeName--">getNodeName()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getParDtls--">getParDtls()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets the Parent details container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getParent-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getParent(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the parent evidence for the given
 dynamic evidence instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html#getParent-java.lang.String-">getParent(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ParentEvidenceDetails</a></dt>
<dd>
<div class="block">Gets the evidence key for a specified evidence type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html#getParentEvidenceTypeCodes--">getParentEvidenceTypeCodes()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ParentEvidenceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getParentForIdRetrival--">getParentForIdRetrival()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets the parent evidence record that will be used as a root for obtaining
 the participantRoleId for this Dynamic Evidence record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html#getParentForIdRetrival--">getParentForIdRetrival()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ParentEvidenceDetails</a></dt>
<dd>
<div class="block">Gets the parent used in participant id retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html#getParentList-curam.creole.execution.session.Session-curam.creole.execution.RuleObject-java.lang.String-">getParentList(Session, RuleObject, String)</a></span> - Static method in class curam.dynamicevidence.cer.impl.<a href="../curam/dynamicevidence/cer/impl/DynamicEvidenceStatics.html" title="class in curam.dynamicevidence.cer.impl">DynamicEvidenceStatics</a></dt>
<dd>
<div class="block">Gets the RuleObject representation of the parent evidence for the given
 dynamic evidence instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getParents--">getParents()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getParents--">getParents()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Returns a list of all parents for this evidence object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#getParticipantConcernRoleID--">getParticipantConcernRoleID()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html#getParticipantName--">getParticipantName()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/evidence/impl/DynamicEvidenceMultiEvidenceOperations.html#getPeriodAsLocalizedString-curam.core.sl.infrastructure.struct.EvidencePeriod-">getPeriodAsLocalizedString(EvidencePeriod)</a></span> - Method in class curam.evidence.impl.<a href="../curam/evidence/impl/DynamicEvidenceMultiEvidenceOperations.html" title="class in curam.evidence.impl">DynamicEvidenceMultiEvidenceOperations</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">since Curam 7.0.1.0 iFix1, replaced with
 <code>EvidenceControllerFactory#getPeriodAsLocalizedString()</code>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html#getReceivedDate--">getReceivedDate()</a></span> - Method in class curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getReceivedDate--">getReceivedDate()</a></span> - Method in interface curam.dynamicevidence.facade.external.impl.<a href="../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></dt>
<dd>
<div class="block">Gets the received date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getRegDetails-java.lang.String-">getRegDetails(String)</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets container for details of person to be registered as part of a
 Dynamic Evidence evidence create operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html#getRegistrationDate--">getRegistrationDate()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">CPRegisterPersonDetails</a></dt>
<dd>
<div class="block">Retrieve the registration date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getRelatedEmploymentDetails--">getRelatedEmploymentDetails()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ReadEvidenceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getRelCpDtls--">getRelCpDtls()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets a collection of all the Related Case Participants for this Dynamic
 Evidence record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedCPSearchDetails.html#getRelCpMap--">getRelCpMap()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedCPSearchDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedCPSearchDetails</a></dt>
<dd>
<div class="block">Gets the related CaseParticipant map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentSearchDetails.html#getRelCpMap--">getRelCpMap()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentSearchDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentSearchDetails</a></dt>
<dd>
<div class="block">Gets the related CaseParticipant map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html#getReportSchema--">getReportSchema()</a></span> - Method in interface curam.dynamicevidence.reporting.impl.<a href="../curam/dynamicevidence/reporting/impl/DynamicEvidenceCaseReport.html" title="interface in curam.dynamicevidence.reporting.impl">DynamicEvidenceCaseReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html#getSelectedParent--">getSelectedParent()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/GenericSLDataDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">GenericSLDataDetails</a></dt>
<dd>
<div class="block">Gets the selected parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html#getSelectedParent--">getSelectedParent()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">ParentEvidenceDetails</a></dt>
<dd>
<div class="block">Get the selected parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getStartMonth--">getStartMonth()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Retrieve the Start Month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getStartYear--">getStartYear()</a></span> - Method in class curam.dynamicevidence.sl.struct.impl.<a href="../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</a></dt>
<dd>
<div class="block">Retrieve the start year.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
