<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CuramXmlDocMessageReceiver (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramXmlDocMessageReceiver (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/connectors/axis2/CuramWsXmlDocHandler.html" title="class in curam.util.connectors.axis2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="CuramXmlDocMessageReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CuramXmlDocMessageReceiver" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.connectors.axis2</div>
<h2 title="Class CuramXmlDocMessageReceiver" class="title" id="Header1">Class CuramXmlDocMessageReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.receivers.AbstractMessageReceiver</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.receivers.AbstractInOutMessageReceiver</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.rpc.receivers.RPCMessageReceiver</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.rpc.receivers.ejb.EJBMessageReceiver</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html" title="class in curam.util.connectors.axis2">curam.util.connectors.axis2.CuramMessageReceiver</a></li>
<li>
<ul class="inheritance">
<li>curam.util.connectors.axis2.CuramXmlDocMessageReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.axis2.engine.MessageReceiver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CuramXmlDocMessageReceiver</span>
extends <a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html" title="class in curam.util.connectors.axis2">CuramMessageReceiver</a></pre>
<div class="block">A message receiver for wrapping operations which take and return a single
 org.w3c.Document object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.axis2.receivers.AbstractMessageReceiver</h3>
<code>org.apache.axis2.receivers.AbstractMessageReceiver.AsyncMessageReceiverWorker, org.apache.axis2.receivers.AbstractMessageReceiver.ThreadContextDescriptor</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis2.receivers.AbstractMessageReceiver</h3>
<code>DO_ASYNC, SAVED_MC, SAVED_TCCL, SCOPE, serviceTCCL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html#CuramXmlDocMessageReceiver--">CuramXmlDocMessageReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../curam/util/connectors/axis2/CuramWsXmlDocHandler.html" title="class in curam.util.connectors.axis2">CuramWsXmlDocHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html#getCuramWsXmlDocHandler-org.apache.axis2.context.MessageContext-">getCuramWsXmlDocHandler</a></span>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</code>
<div class="block">Gets the handler for the XML document being passed into this service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2">MessageUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html#getMessageUtil-boolean-">getMessageUtil</a></span>(boolean&nbsp;isXmlDoc)</code>
<div class="block">Gets the utility class to handle the Axis2 service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.axiom.soap.SOAPFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html#getSOAPFactory-org.apache.axis2.context.MessageContext-">getSOAPFactory</a></span>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</code>
<div class="block">Gets the appropriate soap factory for the message context, with added
 defensiveness to allow for the message context having less data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html#invokeBusinessLogic-org.apache.axis2.context.MessageContext-org.apache.axis2.context.MessageContext-">invokeBusinessLogic</a></span>(org.apache.axis2.context.MessageContext&nbsp;messageContextIn,
                   org.apache.axis2.context.MessageContext&nbsp;messageContextOut)</code>
<div class="block">This override of the method ensures that a different type of
 <a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2"><code>MessageUtil</code></a> class gets created for non WebSphere servers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html#superInvokeBusinessLogic-org.apache.axis2.context.MessageContext-org.apache.axis2.context.MessageContext-">superInvokeBusinessLogic</a></span>(org.apache.axis2.context.MessageContext&nbsp;messageIn,
                        org.apache.axis2.context.MessageContext&nbsp;messageOut)</code>
<div class="block">Routes a call to the 'invokeBusinessLogic' method of my superclass,
 bypassing my override of that method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.connectors.axis2.CuramMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.connectors.axis2.<a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html" title="class in curam.util.connectors.axis2">CuramMessageReceiver</a></h3>
<code><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html#getAxis2Credentials-org.apache.axis2.context.MessageContext-">getAxis2Credentials</a>, <a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html#getContextFactoryName--">getContextFactoryName</a>, <a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html#getMessageUtil--">getMessageUtil</a>, <a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html#getProviderURL--">getProviderURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis2.rpc.receivers.ejb.EJBMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.rpc.receivers.ejb.EJBMessageReceiver</h3>
<code>makeNewServiceObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis2.receivers.AbstractInOutMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.receivers.AbstractInOutMessageReceiver</h3>
<code>invokeBusinessLogic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.receivers.AbstractMessageReceiver</h3>
<code>getTheImplementationObject, receive, replicateState, restoreThreadContext, setThreadContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuramXmlDocMessageReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuramXmlDocMessageReceiver</h4>
<pre>public&nbsp;CuramXmlDocMessageReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="superInvokeBusinessLogic-org.apache.axis2.context.MessageContext-org.apache.axis2.context.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superInvokeBusinessLogic</h4>
<pre>public&nbsp;void&nbsp;superInvokeBusinessLogic(org.apache.axis2.context.MessageContext&nbsp;messageIn,
                                     org.apache.axis2.context.MessageContext&nbsp;messageOut)
                              throws org.apache.axis2.AxisFault</pre>
<div class="block">Routes a call to the 'invokeBusinessLogic' method of my superclass,
 bypassing my override of that method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html#superInvokeBusinessLogic-org.apache.axis2.context.MessageContext-org.apache.axis2.context.MessageContext-">superInvokeBusinessLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html" title="class in curam.util.connectors.axis2">CuramMessageReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageIn</code> - The message context object inward.</dd>
<dd><code>messageOut</code> - The message context object outward.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code> - If the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getCuramWsXmlDocHandler-org.apache.axis2.context.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuramWsXmlDocHandler</h4>
<pre>protected&nbsp;<a href="../../../../curam/util/connectors/axis2/CuramWsXmlDocHandler.html" title="class in curam.util.connectors.axis2">CuramWsXmlDocHandler</a>&nbsp;getCuramWsXmlDocHandler(org.apache.axis2.context.MessageContext&nbsp;msgContext)</pre>
<div class="block">Gets the handler for the XML document being passed into this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgContext</code> - The message context for the current invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../curam/util/connectors/axis2/CuramWsXmlDocHandler.html" title="class in curam.util.connectors.axis2"><code>CuramWsXmlDocHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeBusinessLogic-org.apache.axis2.context.MessageContext-org.apache.axis2.context.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeBusinessLogic</h4>
<pre>public&nbsp;void&nbsp;invokeBusinessLogic(org.apache.axis2.context.MessageContext&nbsp;messageContextIn,
                                org.apache.axis2.context.MessageContext&nbsp;messageContextOut)
                         throws org.apache.axis2.AxisFault</pre>
<div class="block">This override of the method ensures that a different type of
 <a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2"><code>MessageUtil</code></a> class gets created for non WebSphere servers. For
 Websphere, this override has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html#invokeBusinessLogic-org.apache.axis2.context.MessageContext-org.apache.axis2.context.MessageContext-">invokeBusinessLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html" title="class in curam.util.connectors.axis2">CuramMessageReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContextIn</code> - The message context inward.</dd>
<dd><code>messageContextOut</code> - The message context outward.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getMessageUtil-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageUtil</h4>
<pre>protected&nbsp;<a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2">MessageUtil</a>&nbsp;getMessageUtil(boolean&nbsp;isXmlDoc)</pre>
<div class="block">Gets the utility class to handle the Axis2 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isXmlDoc</code> - Indicates whether this is an XML document style service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2"><code>MessageUtil</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getSOAPFactory-org.apache.axis2.context.MessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSOAPFactory</h4>
<pre>public&nbsp;org.apache.axiom.soap.SOAPFactory&nbsp;getSOAPFactory(org.apache.axis2.context.MessageContext&nbsp;msgContext)
                                                 throws org.apache.axis2.AxisFault</pre>
<div class="block">Gets the appropriate soap factory for the message context, with added
 defensiveness to allow for the message context having less data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSOAPFactory</code>&nbsp;in class&nbsp;<code>org.apache.axis2.receivers.AbstractMessageReceiver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgContext</code> - The message context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required soap factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code> - If the factory cannot be obtained.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/connectors/axis2/CuramWsXmlDocHandler.html" title="class in curam.util.connectors.axis2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/axis2/CuramXmlDocMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="CuramXmlDocMessageReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
