<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CuramInOnlyMessageReceiver (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramInOnlyMessageReceiver (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html" title="class in curam.util.connectors.axis2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="CuramInOnlyMessageReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CuramInOnlyMessageReceiver" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.connectors.axis2</div>
<h2 title="Class CuramInOnlyMessageReceiver" class="title" id="Header1">Class CuramInOnlyMessageReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.receivers.AbstractMessageReceiver</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.receivers.AbstractInMessageReceiver</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.rpc.receivers.ejb.EJBInOnlyMessageReceiver</li>
<li>
<ul class="inheritance">
<li>curam.util.connectors.axis2.CuramInOnlyMessageReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.axis2.engine.MessageReceiver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CuramInOnlyMessageReceiver</span>
extends org.apache.axis2.rpc.receivers.ejb.EJBInOnlyMessageReceiver</pre>
<div class="block">An in-only message receiver to authenticate and connect to a Curam facade.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.axis2.receivers.AbstractMessageReceiver</h3>
<code>org.apache.axis2.receivers.AbstractMessageReceiver.AsyncMessageReceiverWorker, org.apache.axis2.receivers.AbstractMessageReceiver.ThreadContextDescriptor</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis2.receivers.AbstractMessageReceiver</h3>
<code>DO_ASYNC, SAVED_MC, SAVED_TCCL, SCOPE, serviceTCCL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html#CuramInOnlyMessageReceiver--">CuramInOnlyMessageReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html#getAxis2Credentials-org.apache.axis2.context.MessageContext-">getAxis2Credentials</a></span>(org.apache.axis2.context.MessageContext&nbsp;messageContextIn)</code>
<div class="block">Obtains the web service credentials for Axis2, which come from
 either the Axis2 services.xml deployment descriptor or Curam
 custom SOAP header (depending on build and/or descriptor settings;
 see the Curam documentation for more details).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html#getContextFactoryName--">getContextFactoryName</a></span>()</code>
<div class="block">Gets the name of the context factory class based on the type of
 application server in use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2">MessageUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html#getMessageUtil--">getMessageUtil</a></span>()</code>
<div class="block">Gets the MessageUtil class to process the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html#getProviderURL--">getProviderURL</a></span>()</code>
<div class="block">Gets the provider URL based on the type of application server in use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html#invokeBusinessLogic-org.apache.axis2.context.MessageContext-">invokeBusinessLogic</a></span>(org.apache.axis2.context.MessageContext&nbsp;messageContext)</code>
<div class="block">Invokes the appropriate service code path
 after setting the provider URL and context factory values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis2.rpc.receivers.ejb.EJBInOnlyMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.rpc.receivers.ejb.EJBInOnlyMessageReceiver</h3>
<code>makeNewServiceObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.receivers.AbstractMessageReceiver</h3>
<code>getSOAPFactory, getTheImplementationObject, receive, replicateState, restoreThreadContext, setThreadContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuramInOnlyMessageReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuramInOnlyMessageReceiver</h4>
<pre>public&nbsp;CuramInOnlyMessageReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeBusinessLogic-org.apache.axis2.context.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeBusinessLogic</h4>
<pre>public&nbsp;void&nbsp;invokeBusinessLogic(org.apache.axis2.context.MessageContext&nbsp;messageContext)
                         throws org.apache.axis2.AxisFault</pre>
<div class="block">Invokes the appropriate service code path
 after setting the provider URL and context factory values.
 Typically, the default code path should be appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invokeBusinessLogic</code>&nbsp;in class&nbsp;<code>org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContext</code> - The message context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getMessageUtil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageUtil</h4>
<pre>public&nbsp;<a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2">MessageUtil</a>&nbsp;getMessageUtil()</pre>
<div class="block">Gets the MessageUtil class to process the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../curam/util/connectors/axis2/MessageUtil.html" title="class in curam.util.connectors.axis2"><code>class</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAxis2Credentials-org.apache.axis2.context.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis2Credentials</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getAxis2Credentials(org.apache.axis2.context.MessageContext&nbsp;messageContextIn)</pre>
<div class="block">Obtains the web service credentials for Axis2, which come from
 either the Axis2 services.xml deployment descriptor or Curam
 custom SOAP header (depending on build and/or descriptor settings;
 see the Curam documentation for more details). Override this
 method if you require alternate credential processing; default
 Curam credential processing can still be obtained via an override
 by calling <a href="../../../../curam/util/connectors/axis2/MessageUtil.html#getCredentials-org.apache.axis2.context.MessageContext-"><code>MessageUtil.getCredentials(org.apache.axis2.context.MessageContext)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContextIn</code> - input MessageContext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properties object containing credentials.</dd>
</dl>
</li>
</ul>
<a name="getProviderURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderURL()</pre>
<div class="block">Gets the provider URL based on the type of application server in use.

 Override this method to provide a different provider URL when not
 specified in services.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the provider URL.</dd>
</dl>
</li>
</ul>
<a name="getContextFactoryName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextFactoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextFactoryName()</pre>
<div class="block">Gets the name of the context factory class based on the type of
 application server in use.

 Override this method to provide a different context factory when not
 specified in services.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the context factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/connectors/axis2/CuramMessageReceiver.html" title="class in curam.util.connectors.axis2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/axis2/CuramInOnlyMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="CuramInOnlyMessageReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.axis2.receivers.AbstractMessageReceiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
