<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.connectors.axis2 (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.connectors.axis2" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../curam/util/connectors/axis2/package-summary.html" target="classFrame">curam.util.connectors.axis2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CuramInOnlyMessageReceiver.html" title="class in curam.util.connectors.axis2" target="classFrame">CuramInOnlyMessageReceiver</a></li>
<li><a href="CuramMessageReceiver.html" title="class in curam.util.connectors.axis2" target="classFrame">CuramMessageReceiver</a></li>
<li><a href="CuramWsXmlDocHandler.html" title="class in curam.util.connectors.axis2" target="classFrame">CuramWsXmlDocHandler</a></li>
<li><a href="CuramXmlDocMessageReceiver.html" title="class in curam.util.connectors.axis2" target="classFrame">CuramXmlDocMessageReceiver</a></li>
<li><a href="MessageUtil.html" title="class in curam.util.connectors.axis2" target="classFrame">MessageUtil</a></li>
</ul>
</div>
</body>
</html>
