<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.supervisor.isinstalled" dynamic="yes" constant="ENV_SUPERVISOR_ISINSTALLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_ADMIN</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.isinstalled</display-name>  
        <description>Indique si le composant Supervisor est actuellement installé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.noofdaysinaweek" dynamic="yes" constant="ENV_SUPERVISOR_NO_OF_DAYS_IN_A_WEEK"> 
    <type>INT32</type>  
    <value>7</value>  
    <default-value>7</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.noofdaysinaweek</display-name>  
        <description>Nombre de jours dans une semaine pour les tâches devant être exécutées avant la semaine.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.wqsubscriptionnotification" dynamic="yes" constant="ENV_SUPERVISOR_WQSUBSCRIPTIONNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.wqsubscriptionnotification</display-name>  
        <description>Détermine si une notification est envoyée lorsque le superviseur abonne un utilisateur à une file d'attente des travaux.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.listSupervisorDirectlySubscribedWorkQueuesOnly" dynamic="yes" constant="ENV_SUPERVISOR_LISTSUPERVISORDIRECTLYSUBSCRIBEDWORKQUEUESONLY"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.listSupervisorDirectlySubscribedWorkQueuesOnly</display-name>  
        <description>Indique la liste de files d'attente de travaux à afficher pour un superviseur. Lorsque cette propriété a pour valeur 'Oui', les files d'attente de travaux qui s'affichent sont celles auxquelles seul le superviseur est abonné. Lorsque cette propriété a pour valeur 'Non', les files d'attente de travaux qui s'affichent sont celles auxquelles sont abonnés le superviseur, les utilisateurs qui génèrent des rapports pour le superviseur, les utilisateurs qui détiennent des postes dans les unités d'organisation dont le superviseur est l'utilisateur principal et les utilisateurs qui détiennent un poste générant des rapports pour le poste du superviseur.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.nestedorgunitselect" dynamic="yes" constant="ENV_SUPERVISOR_NESTEDORGUNITSELECT"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.nestedorgunitselect</display-name>  
        <description>Détermine si les unités d'organisation imbriquées doivent être sélectionnées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.wqunsubscriptionnotification" dynamic="yes" constant="ENV_SUPERVISOR_WQUNSUBSCRIPTIONNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.wqunsubscriptionnotification</display-name>  
        <description>Détermine si une notification est envoyée lorsque le superviseur désabonne un utilisateur d'une file d'attente des travaux.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.forwardtasknotification" dynamic="yes" constant="ENV_SUPERVISOR_FORWARDTASKNNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.forwardtasknotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur qui a réservé la tâche lorsque le superviseur transfère une tâche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reallocatetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_REALLOCATETASKNNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reallocatetasknotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur qui a réservé la tâche lorsque le superviseur réalloue une tâche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reservetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_RESERVETASKNNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reservetasknotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur qui réserve à présent la tâche lorsque le superviseur réserve une tâche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.unreservetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_UNRESERVETASKNNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.unreservetasknotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur qui a réservé la tâche lorsque le superviseur annule la réservation d'une tâche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.defertasknotification" dynamic="yes" constant="ENV_SUPERVISOR_DEFERTASKNNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.defertasknotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur qui a réservé la tâche lorsque le superviseur diffère une tâche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.closetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_CLOSETASKNNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.closetasknotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur qui a réservé la tâche lorsque le superviseur clôture une tâche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reassigncasefromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEFROMNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reassigncasefromnotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur dont le dossier a été réaffecté à un autre utilisateur.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reassigncasetonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASETONOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reassigncasetonotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur à qui le dossier est réaffecté.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reassigncasesfromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASESFROMNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reassigncasesfromnotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur dont la liste des dossiers a été réaffectée à un autre utilisateur.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reassigncasestonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASESTONOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reassigncasestonotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur à qui la liste des dossiers est réaffectée.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reassigncaseissuefromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEISSUEFROMNOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reassigncaseissuefromnotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur dont le dossier d'anomalie a été réaffecté à un autre utilisateur.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.notification.reassigncaseissuetonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEISSUETONOTIFICATION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.notification.reassigncaseissuetonotification</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur à qui le dossier d'anomalie est réaffecté.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.uic.priorityweek" dynamic="yes" constant="ENV_SUPERVISOR_PRIORITYWEEK"> 
    <type>INT32</type>  
    <value>0</value>  
    <default-value>0</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.uic.priorityweek</display-name>  
        <description>Détermine si une notification est envoyée à l'utilisateur à qui le dossier est réaffecté.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.issuesupperlimit" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_UPPERLIMIT"> 
    <type>INT32</type>  
    <value>25</value>  
    <default-value>25</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.issuesupperlimit</display-name>  
        <description>Limite supérieure du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.issueslowerlimit" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_LOWERLIMIT"> 
    <type>INT32</type>  
    <value>1</value>  
    <default-value>1</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.issueslowerlimit</display-name>  
        <description>Limite inférieure du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.issuesconstantinterval" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_CONSTANTINTERVAL"> 
    <type>INT32</type>  
    <value>5</value>  
    <default-value>5</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.issuesconstantinterval</display-name>  
        <description>Intervalle du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.issuesvariableinterval" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_VARIABLEINTERVAL"> 
    <type>STRING</type>  
    <value>-</value>  
    <default-value>-</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.issuesvariableinterval</display-name>  
        <description>Chaîne d'intervalle du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.appealsupperlimit" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_UPPERLIMIT"> 
    <type>INT32</type>  
    <value>25</value>  
    <default-value>25</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.appealsupperlimit</display-name>  
        <description>Limite supérieure du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.appealslowerlimit" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_LOWERLIMIT"> 
    <type>INT32</type>  
    <value>1</value>  
    <default-value>1</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.appealslowerlimit</display-name>  
        <description>Limite inférieure du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.appealsconstantinterval" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_CONSTANTINTERVAL"> 
    <type>INT32</type>  
    <value>5</value>  
    <default-value>5</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.appealsconstantinterval</display-name>  
        <description>Intervalle du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.appealsvariableinterval" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_VARIABLEINTERVAL"> 
    <type>STRING</type>  
    <value>-</value>  
    <default-value>-</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.appealsvariableinterval</display-name>  
        <description>Chaîne d'intervalle du tableau des légendes permettant de construire la 'carte thermique'.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.supervisor.casesearch" dynamic="yes" constant="ENV_CASE_SEARCH"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>SUPERVISOR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.supervisor.casesearch</display-name>  
        <description>Les dossiers possédés en tant que listes déroulantes pouvant être traités par le processus de réaffectation de dossier seront affichés.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.myworkqueuespod.myworkqueueslist.max" dynamic="yes" constant="ENV_MYWORKQUEUESPOD_MYWORKQUEUELIST_MAX"> 
    <type>INT32</type>  
    <value>15</value>  
    <default-value>15</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.myworkqueuespod.myworkqueueslist.max</display-name>  
        <description>Indique le nombre maximal de files d'attente des travaux renvoyées sur le pod Mes files d'attente des travaux.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.myassignedworkloadpod.myassignedworkloadlist.max" dynamic="yes" constant="ENV_MYASSIGNEDWORKLOADPOD_MYASSIGNEDWORKLOADLIST_MAX"> 
    <type>INT32</type>  
    <value>25</value>  
    <default-value>25</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.myassignedworkloadpod.myassignedworkloadlist.max</display-name>  
        <description>Indique le nombre maximal d'éléments renvoyés dans la liste des charges de travail sur le pod Mes charges de travail.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.myorganisationunitspod.myorganisationunitslist.max" dynamic="yes" constant="ENV_MYORGANISATIONUNITSPOD_MYORGANISATIONUNITSLIST_MAX"> 
    <type>INT32</type>  
    <value>15</value>  
    <default-value>15</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.myorganisationunitspod.myorganisationunitslist.max</display-name>  
        <description>Indique le nombre maximal d'unités d'organisation renvoyées sur le pod Mes unités d'organisation.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
