#
# Version  1.0 - Task 9079 by  Siva 01/27/2022
#
SupervisorAppSectionShortcuts.title=Shortcuts

Users.Title=Users
MyUsers.Title=My Users
UserWorkLoads.Title=User Workload\u2026
CasesWithAppeals.Title=Cases With Appeals
CasesWithIssues.Title=Cases With Issues
MyWorkQueues.Title=My Work Queues
MyOrganizationUnits.Title=My Organization Units

MyWorkload.Title=My Workload
MyCases.Title=My Cases\u2026
MyCaseQueries.Title=My Case Queries
MyItemsOfInterest.Title=My Items of Interest
MyRecentlyApproved.Title=My Recently Approved Cases
MyRecentlyAssigned.Title=Cases Recently Assigned to Me
MyRecentlyViewed.Title=Recently Viewed Cases
RegisterPersonCreateCase.Title=Register Person and Create Case
AddProspectCreateCase.Title=Add Prospect Person and Create Case
MyInvestigations.Title=My Investigations\u2026
NewInvestigation.Title=New Investigation
NewCaseQuery.Title=New Case Query
NewInvestigationQuery.Title=New Investigation Query

Searches.Title=Searches
UserSearch.Title=User Search\u2026
TaskSearch.Title=Task Search\u2026
CaseSearch.Title=Case Search\u2026
SearchForIncident.Title=Incident Search\u2026
SearchForAppeal.Title=Appeal Search\u2026
PersonSearch.Title=Person Search\u2026
EmployerSearch.Title=Employer Search\u2026

Registration.Title=Registration
PersonRegistration.Title=Person
ProspectPersonRegistration.Title=Prospect Person
EmployerRegistration.Title=Employer
ProspectEmployerRegistration.Title=Prospect Employer

Financial.Title=Financial
ApplicationSearch.Title=Application\u2026

Payments.Title=Payments
PaymentReceivedSearch.Title=Payments Received Search\u2026
PaymentIssuedSearch.Title=Payments Issued Search\u2026
ReceivePaymentForPerson.Title=Receive Payment for a Person

Liabilities.Title=Liabilities
LiabilitySearch=Liability Search\u2026

ExternalPartySearch.Title=External Party\u2026
UtilitySearch.Title=Utility\u2026

ExternalPartyRegistration.Title=External Party
ExternalPartyOfficeRegistration.Title=External Party Office
InformationProviderRegistration.Title=Information Provider

Appeal.Title=Appeal\u2026