#
# Version  1.0 - Task 9079 by  Siva 01/27/2022
#
DefaultAppInboxSectionShortcuts.title=Shortcuts

Inbox.Group=Tasks
MyTasksShortcut.title=My Tasks
AvailableTasksShortcut.title=Available Tasks
NotificationsShortcut.title= My Notifications
WorkQueuesShortcut.title=My Work Queues

WorkQ.Group=Work Queues

Notifications.Group=Notifications



Search.Group=Search
InboxTaskQueryShortcut.title= My Task Queries
InboxSearchShortcut.title=Task Search 

QuickLinks.Group=Quick Links

ReserveNextTaskShortcut.title=Get Next Available Task
ReserveNextTaskFromPreferredQueueShortcut.title=Get Next Task From Preferred Queue
ReserveNextTaskFromQueueShortcut.title=Get Next Task From Queue
InboxNewTaskShortcut.title=New Task
InboxOptionsShortcut.title=Task Preferences
InboxNewTaskQueryShortcut.title=New Task Query
InboxSearchTaskShortcut.title=Search for a Task
SubscribeToQueueShortcut.title=Subscribe to a Work Queue
UnsubscribeToQueueShortcut.title=Unsubscribe from a Work Queue
GetNextTask.title=Get Next Task