<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37D7EDC40055" name="Policy">
    <eAnnotations xmi:id="_pUUxQBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_pS-tcRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6FC006D?Core/Core/Reference%20Model/Products/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4MU8wBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7EDC40087">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E37D7EDC40087" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VRofZRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VRxo8BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VRxo8RK1Ed-lTe-tifgj3g" width="2438" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VRxo8hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VRxo8xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VRxo9BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VRxo9RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VRxo9xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VRxo-RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VRxo-xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRofZxK1Ed-lTe-tifgj3g" x="17204" y="5977"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VRxo_RK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDC4007D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VRxpABK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VRxpARK1Ed-lTe-tifgj3g" width="1778" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VRxpAhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VRxpAxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VRxpBBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VRxpBRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VRxpBxK1Ed-lTe-tifgj3g" type="OperationCompartment" collapsed="true"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VRxpCRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VRxpCxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRxo_xK1Ed-lTe-tifgj3g" x="5071" y="5960"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E37D7EDC4007D" name="Policy">
      <ownedComment xmi:id="_4KPSJRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC4007D">
        <body>Definition:  An agreement between the organization and a registered Person on the collection of Products that the registered Person is entitled to.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC4016D" name="policyID" visibility="public">
        <ownedComment xmi:id="_4KZDGBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC4016D">
          <body>COMMENTS=Unique reference number assigned by the system to the Policy Record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions_cat.efx#_3C74D50F032E46A5B8FF01A8?Core/Core/Domain%20Definitions/Deprecated/Domain%20Definitions/POLICY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC401A9" name="policyNo" visibility="public">
        <ownedComment xmi:id="_4KiNABK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC401A9">
          <body>COMMENTS=An external reference number assigned to a Policy record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions_cat.efx#_3C74D50F032E46A5B908011B?Core/Core/Domain%20Definitions/Deprecated/Domain%20Definitions/POLICY_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC401EF" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_4KiNAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC401EF">
          <body>NULLS_OK=no
COMMENTS=Unique reference number assigned by the system to a Concern Role record.
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC40235" name="typeCode" visibility="public">
        <ownedComment xmi:id="_4KiNBhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC40235">
          <body>COMMENTS=Code value to indicate the type of policy held.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC40286" name="startDate" visibility="public">
        <ownedComment xmi:id="_4Kr-AhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC40286">
          <body>COMMENTS=Commencement Date of Policy</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC402D6" name="endDate" visibility="public">
        <ownedComment xmi:id="_4Kr-BRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC402D6">
          <body>COMMENTS=Expiry Date of Policy.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC40326" name="termCode" visibility="public">
        <ownedComment xmi:id="_4K1H8hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC40326">
          <body>COMMENTS=Code value to indicate the expected policy duration.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC40380" name="renewalIndicator" visibility="public">
        <ownedComment xmi:id="_4K1H9RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC40380">
          <body>COMMENTS=Indicator value to denote whether or not the policy is automatically renewable by the Concern Role.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC50006" name="otherInsurerInd" visibility="public">
        <ownedComment xmi:id="_4K-48hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC50006">
          <body>COMMENTS=Indicator to denote whether or not the Concern Role has any policies with an external Insurer.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC5007E" name="otherPolicyInd" visibility="public">
        <ownedComment xmi:id="_4K-49RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC5007E">
          <body>COMMENTS=Indicator to denote whether or not the Concern Role has any other policies with the Organization.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC500F6" name="eliminationPeriod" visibility="public">
        <ownedComment xmi:id="_4LIp8RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC500F6">
          <body>COMMENTS=Description registered to denote any period of elimination of insurance coverage associated with the Policy held by the Policy Holder.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions_cat.efx#_3C74D50F032E46A5B91202A2?Core/Core/Domain%20Definitions/Deprecated/Domain%20Definitions/ELIMINATION_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC50165" name="probationaryPeriod" visibility="public">
        <ownedComment xmi:id="_4LIp9BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC50165">
          <body>COMMENTS=Code value to denote the probationary period associated with the policy, if appropriate.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions_cat.efx#_3C74D50F032E46A5B91C0205?Core/Core/Domain%20Definitions/Deprecated/Domain%20Definitions/PROBATIONARY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC501DD" name="reinstatableInd" visibility="public">
        <ownedComment xmi:id="_4LIp9xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC501DD">
          <body>COMMENTS=Indicator to denote whether or not the policy may be reinstated after a lapsed period of coverage.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC5025F" name="paymentDueDate" visibility="public">
        <ownedComment xmi:id="_4LRz4hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC5025F">
          <body>COMMENTS=Date on which payment for the policy is due.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC502E1" name="renewalGracePeriod" visibility="public">
        <ownedComment xmi:id="_4LRz5RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC502E1">
          <body>COMMENTS=The period allowed from the Policy End Date after which insurance coverage is terminated.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions_cat.efx#_3C74D50F032E46A5B92400DC?Core/Core/Domain%20Definitions/Deprecated/Domain%20Definitions/RENEWAL_GRACE_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC50363" name="statusCode" visibility="public">
        <ownedComment xmi:id="_4Lbk4hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC50363">
          <body>COMMENTS=Code value to indicate the status of the Policy.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC60007" name="periodConAmount" visibility="public">
        <ownedComment xmi:id="_4Lbk5RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC60007">
          <body>COMMENTS=The amount deducted for coverage of a Product, Product Group or Policy for a given period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC6009E" name="periodConRate" visibility="public">
        <ownedComment xmi:id="_4MBawhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC6009E">
          <body>COMMENTS=The percentage deducted for coverage of a Product, Product Group or Policy for a given period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCC16022F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC60134" name="maxPeriodConAmount" visibility="public">
        <ownedComment xmi:id="_4MBaxRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC60134">
          <body>COMMENTS=The maximum contribution amount that may be deducted for a Product, Product Group or Policy for a given period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC601D4" name="minPeriodConAmount" visibility="public">
        <ownedComment xmi:id="_4MLLwhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC601D4">
          <body>COMMENTS=The minimum contribution amount that may be deducted for a Product, Product Group or Policy for a given period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDC60274" name="comments" visibility="public">
        <ownedComment xmi:id="_4MLLxRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC60274">
          <body>COMMENTS=Free text registered by the User.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDC400FF" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDC40113" name="modify" visibility="public">
        <ownedComment xmi:id="_4KZDExK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDC40113">
          <body>OPTIMISTIC_LOCKING=Yes</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E37E11D2B0041" name="read" visibility="public"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_4KPSIxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37D7EDC40055"/>
  <Default:Documentation xmi:id="_4KPSJhK0Ed-lTe-tifgj3g" base_Comment="_4KPSJRK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4KZDFBK0Ed-lTe-tifgj3g" base_Comment="_4KZDExK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4KZDGRK0Ed-lTe-tifgj3g" base_Comment="_4KZDGBK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4KiNARK0Ed-lTe-tifgj3g" base_Comment="_4KiNABK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4KiNBBK0Ed-lTe-tifgj3g" base_Comment="_4KiNAxK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Kr-ABK0Ed-lTe-tifgj3g" base_Comment="_4KiNBhK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Kr-AxK0Ed-lTe-tifgj3g" base_Comment="_4Kr-AhK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4K1H8BK0Ed-lTe-tifgj3g" base_Comment="_4Kr-BRK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4K1H8xK0Ed-lTe-tifgj3g" base_Comment="_4K1H8hK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4K-48BK0Ed-lTe-tifgj3g" base_Comment="_4K1H9RK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4K-48xK0Ed-lTe-tifgj3g" base_Comment="_4K-48hK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4K-49hK0Ed-lTe-tifgj3g" base_Comment="_4K-49RK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4LIp8hK0Ed-lTe-tifgj3g" base_Comment="_4LIp8RK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4LIp9RK0Ed-lTe-tifgj3g" base_Comment="_4LIp9BK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4LRz4BK0Ed-lTe-tifgj3g" base_Comment="_4LIp9xK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4LRz4xK0Ed-lTe-tifgj3g" base_Comment="_4LRz4hK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Lbk4BK0Ed-lTe-tifgj3g" base_Comment="_4LRz5RK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Lbk4xK0Ed-lTe-tifgj3g" base_Comment="_4Lbk4hK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4MBawBK0Ed-lTe-tifgj3g" base_Comment="_4Lbk5RK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4MBawxK0Ed-lTe-tifgj3g" base_Comment="_4MBawhK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4MLLwBK0Ed-lTe-tifgj3g" base_Comment="_4MBaxRK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4MLLwxK0Ed-lTe-tifgj3g" base_Comment="_4MLLwhK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4MLLxhK0Ed-lTe-tifgj3g" base_Comment="_4MLLxRK0Ed-lTe-tifgj3g"/>
</xmi:XMI>
