<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37D7EDD30363" name="ProductGroupRelationship">
    <eAnnotations xmi:id="_5Mu0YhK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_5Mu0YRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6FC006D?Core/Core/Reference%20Model/Products/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4Y_fwhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7EDD30377">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E37D7EDD30377" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUKOxBK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDD3036D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUKOxxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUKOyBK1Ed-lTe-tifgj3g" width="5130" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKOyRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKOyhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKOyxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKOzBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKOzhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO0BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUKO0hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUKOxhK1Ed-lTe-tifgj3g" x="2175" y="2302"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E384E4068000C" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUKO1BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUKO1xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUKO2BK1Ed-lTe-tifgj3g" width="1625" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO2RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO2hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO2xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO3BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO3hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO4BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUKO4hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Product_cat.efx#_3C74D50F032E37D7EDC80263?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/Product?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUKO1hK1Ed-lTe-tifgj3g" x="15036" y="2048"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUKO5BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUKO5xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUKO6BK1Ed-lTe-tifgj3g" width="2556" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO6RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO6hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO6xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO7BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO7hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO8BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUKO8hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="ProductGroup_cat.efx#_3C74D50F032E37D7EDD300BA?Core/Core/Reference%20Model/Products/Entity%20Objects/ProductGroup/ProductGroup?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUKO5hK1Ed-lTe-tifgj3g" x="14706" y="7061"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUKO9BK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDD3036D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUKO9xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUKO-BK1Ed-lTe-tifgj3g" width="5130" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO-RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO-hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUKO-xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO_BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKO_hK1Ed-lTe-tifgj3g" type="OperationCompartment" collapsed="true"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUKPABK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUKPAhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUKO9hK1Ed-lTe-tifgj3g" x="2446" y="4470"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E37D7EDD3036D" name="ProductGroupRelationship">
      <ownedComment xmi:id="_4YZC3BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD3036D">
        <body>@curam.logicalname Product Group Relationship
@curam.definition  To set up groups of {@curam.entity core.Product products}. 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD40080" name="productID" visibility="public">
        <ownedComment xmi:id="_4Yiz2hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD40080">
          <body>COMMENTS=Unique reference number assigned by the system to a Product record
NULLS_OK=no
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD400BC" name="productGroupID" visibility="public">
        <ownedComment xmi:id="_4Ysk0hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD400BC">
          <body>COMMENTS=Unique reference number assigned by the system to a Product Group record
NULLS_OK=no
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCC270125?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_GROUP_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD40102" name="startDate" visibility="public">
        <ownedComment xmi:id="_4Ysk1RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD40102">
          <body>COMMENTS=Date on which the Product commenced effectiveness as part of the Product Group</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD4013E" name="endDate" visibility="public">
        <ownedComment xmi:id="_4Y1uwhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD4013E">
          <body>COMMENTS=Date to which the Product ceased effectiveness as part of the Product Group</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD4018E" name="statusCode" visibility="public">
        <ownedComment xmi:id="_4Y1uxRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD4018E">
          <body>COMMENTS=Code value to indicate the status of the Product Group Relationship</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37E8B991022F" name="productGroupRelationID" visibility="public">
        <ownedComment xmi:id="_4Y_fwBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37E8B991022F">
          <body>COMMENTS=Unique reference number assigned by the system

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDD4001C" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDD40030" name="modify" visibility="public">
        <ownedComment xmi:id="_4Yiz1RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD40030">
          <body>OPTIMISTIC_LOCKING=Yes</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E37E11D2B02E0" name="read" visibility="public"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_4YZC2hK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37D7EDD30363"/>
  <Default:Documentation xmi:id="_4Yiz0BK0Ed-lTe-tifgj3g" base_Comment="_4YZC3BK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Yiz1hK0Ed-lTe-tifgj3g" base_Comment="_4Yiz1RK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Ysk0BK0Ed-lTe-tifgj3g" base_Comment="_4Yiz2hK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Ysk0xK0Ed-lTe-tifgj3g" base_Comment="_4Ysk0hK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Y1uwBK0Ed-lTe-tifgj3g" base_Comment="_4Ysk1RK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Y1uwxK0Ed-lTe-tifgj3g" base_Comment="_4Y1uwhK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Y1uxhK0Ed-lTe-tifgj3g" base_Comment="_4Y1uxRK0Ed-lTe-tifgj3g"/>
  <Default:Documentation xmi:id="_4Y_fwRK0Ed-lTe-tifgj3g" base_Comment="_4Y_fwBK0Ed-lTe-tifgj3g"/>
</xmi:XMI>
