<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37D7EDD501B8" name="ProviderLocation">
    <eAnnotations xmi:id="_z53zoRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_z53zoBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6FC006D?Core/Core/Reference%20Model/Products/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4b97YxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7EDD501CC">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E37D7EDD501CC" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUT_0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E384428200355" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUT_0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUT_1BK1Ed-lTe-tifgj3g" width="4944" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUT_1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUT_1hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUT_1xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUT_2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUT_2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUT_3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUT_3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUT_0hK1Ed-lTe-tifgj3g" x="17983" y="9906"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUT_4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E384506590109" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUT_4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUT_5BK1Ed-lTe-tifgj3g" width="5926" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUT_5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUT_5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUT_5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUT_6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUT_6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUT_7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUT_7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUT_4hK1Ed-lTe-tifgj3g" x="965" y="10041"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDD501C2" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJhBK1Ed-lTe-tifgj3g" width="3048" height="7010"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJiBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJghK1Ed-lTe-tifgj3g" x="12158" y="702"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3845303D0233" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJlBK1Ed-lTe-tifgj3g" width="5232" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJlhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJlxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJkhK1Ed-lTe-tifgj3g" x="1447" y="2319"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJoBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJoxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJpBK1Ed-lTe-tifgj3g" width="3945" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJphK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJpxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJqBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJqhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJrBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJrhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E38EBC0BE00E7?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/ProductProviderKeyRef?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJohK1Ed-lTe-tifgj3g" x="3852" y="15866"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJsBK1Ed-lTe-tifgj3g" element="_3C74D50F032E392E75990223" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJsxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJtBK1Ed-lTe-tifgj3g" width="4758" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJtRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJthK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJtxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJuBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJuhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJvBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJvhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJshK1Ed-lTe-tifgj3g" x="10303" y="12632"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJwBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39AD4FF900A6" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJwxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJxBK1Ed-lTe-tifgj3g" width="5113" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJxhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJxxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJyBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJyhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJzBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJzhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJwhK1Ed-lTe-tifgj3g" x="889" y="5825"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E384E4148019F" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJ0BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJ0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJ1BK1Ed-lTe-tifgj3g" width="1710" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ1hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ1xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJ3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJ0hK1Ed-lTe-tifgj3g" x="15129" y="3945"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJ4BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJ4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJ5BK1Ed-lTe-tifgj3g" width="2827" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJ7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Concern/ProductProvider_cat.efx#_3C74D50F032E37D7EDD700B6?Core/Core/Reference%20Model/Concern/Entity%20Objects/ProductProvider/ProductProvider?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJ4hK1Ed-lTe-tifgj3g" x="9287" y="12750"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUdJ8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDD501C2" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdJ8xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUdJ9BK1Ed-lTe-tifgj3g" width="3048" height="3826"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ9hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdJ9xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUdJ_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUdJ_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdJ8hK1Ed-lTe-tifgj3g" x="3623" y="2556"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VUdKABK1Ed-lTe-tifgj3g" element="_3C74D50F032E384E415C03D9" source="_VUdJ8BK1Ed-lTe-tifgj3g" target="_VUdJ0BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdKAxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdKBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdKBhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUdKBBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdKBxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E384E415D0235">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdKCRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUdKCBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdKChK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E384E415D0235">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUdKDBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUdKCxK1Ed-lTe-tifgj3g" x="-414" y="-347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUdKDRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E384E415D0217">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6gBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUdKDhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6gRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E384E415D0217">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6gxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6ghK1Ed-lTe-tifgj3g" x="406" y="-347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6hBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E384E415D0235">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6hhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6hRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6iBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E384E415D0217">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6ihK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6iRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6jBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E384E415D0235">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUm6jhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6jRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6kBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E384E415D0217">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUm6khK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6kRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUdKAhK1Ed-lTe-tifgj3g" points="[1524, 0, -9313, 0]$[9973, 0, -863, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VUm6lBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38FACC4A01D4" source="_VUdJ8BK1Ed-lTe-tifgj3g" target="_VUdJ4BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6lxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6mRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6mhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUm6mBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6mxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E38FACC4B00DC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6nRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6nBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6nhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E38FACC4B00DC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6oBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6nxK1Ed-lTe-tifgj3g" x="-355" y="-353"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6oRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E38FACC4B00BD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6oxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6ohK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6pBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E38FACC4B00BD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6phK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6pRK1Ed-lTe-tifgj3g" x="350" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6pxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E38FACC4B00DC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6qRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6qBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6qxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E38FACC4B00BD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6rRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6rBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6rxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E38FACC4B00DC">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUm6sRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6sBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6sxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E38FACC4B00BD">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUm6tRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm6tBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUm6lhK1Ed-lTe-tifgj3g" points="[1202, 1913, -4351, -6891]$[5215, 8271, -338, -533]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3923FB5C0388" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUm6txK1Ed-lTe-tifgj3g" element="_3C74D50F032E384428200355" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6uhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUm6uxK1Ed-lTe-tifgj3g" width="4944" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6vBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6vRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6vhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6vxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6wRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6wxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUm6xRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUm6uRK1Ed-lTe-tifgj3g" x="778" y="829"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUm6xxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6yhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUm6yxK1Ed-lTe-tifgj3g" width="4487" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6zBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6zRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6zhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm6zxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm60RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm60xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUm61RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3842DBF9018A?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/ProviderLocationKeyStruct?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUm6yRK1Ed-lTe-tifgj3g" x="1007" y="5029"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUm6-hK1Ed-lTe-tifgj3g" element="_3C74D50F032E384506590109" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm6_RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUm6_hK1Ed-lTe-tifgj3g" width="5926" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm6_xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm7ABK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm7ARK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm7AhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm7BBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm7BhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUm7CBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUm6_BK1Ed-lTe-tifgj3g" x="13157" y="829"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUwrgBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUwrhBK1Ed-lTe-tifgj3g" width="4673" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwriBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUwrjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E382B1F80024E?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/ProviderLocationListDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUwrghK1Ed-lTe-tifgj3g" x="13783" y="5029"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUwrsxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3845303D0233" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrthK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUwrtxK1Ed-lTe-tifgj3g" width="5232" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwruBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwruRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwruhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwruxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrvRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrvxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUwrwRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUwrtRK1Ed-lTe-tifgj3g" x="7137" y="829"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUwrwxK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7EDD501C2" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrxhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUwrxxK1Ed-lTe-tifgj3g" width="3048" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwryBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwryRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwryhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwryxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrzRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrzxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUwr0RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUwrxRK1Ed-lTe-tifgj3g" x="3759" y="13021"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VUwr0xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwr1hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VUwr1xK1Ed-lTe-tifgj3g" width="4182" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwr2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwr2RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwr2hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwr2xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwr3RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwr3xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VUwr4RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Organisation/Admin%20Provision%20Location_cat.efx#_3C74D50F032E3929059203CB?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProvisionLocation/ProvisionLocationDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUwr1RK1Ed-lTe-tifgj3g" x="7662" y="5029"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VUm61xK1Ed-lTe-tifgj3g" source="_VUm6txK1Ed-lTe-tifgj3g" target="_VUm6xxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm62hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm63BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm63RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUm62xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm63hK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm64BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD025A?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm63xK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm64RK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm64xK1Ed-lTe-tifgj3g" type="ToRole"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD025A?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm64hK1Ed-lTe-tifgj3g" x="-159" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm65BK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm65hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0251?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm65RK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm65xK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUm66RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0251?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm66BK1Ed-lTe-tifgj3g" x="151" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm66hK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm67BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD025A?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm66xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm67hK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUm68BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0251?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm67xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm68hK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUm69BK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD025A?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm68xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUm69hK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUm6-BK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0251?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationKeyStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUm69xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0250?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUm62RK1Ed-lTe-tifgj3g" points="[0, 524, 0, -3674]$[0, 3666, 0, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VUwrkBK1Ed-lTe-tifgj3g" source="_VUm6-hK1Ed-lTe-tifgj3g" target="_VUwrgBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrkxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrlhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUwrlBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrlxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrmRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0310?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationSummaryStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwrmBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrmhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrnBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0310?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationSummaryStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwrmxK1Ed-lTe-tifgj3g" x="-159" y="-356"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrnRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrnxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD030F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationListDetails?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwrnhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwroBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VUwrohK1Ed-lTe-tifgj3g" type="FromRole"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD030F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationListDetails?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwroRK1Ed-lTe-tifgj3g" x="151" y="-356"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwroxK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrpRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0310?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationSummaryStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwrpBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrpxK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VUwrqRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD030F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationListDetails?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwrqBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrqxK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUwrrRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD0310?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationSummaryStructRef?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwrrBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VUwrrxK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_VUwrsRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD030F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E/_providerLocationListDetails?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VUwrsBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E3923EAAD030E?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUwrkhK1Ed-lTe-tifgj3g" points="[0, 524, 0, -3674]$[0, 3666, 0, -533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E37D7EDD501C2" name="ProviderLocation">
      <ownedComment xmi:id="_4aU8iRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD501C2">
        <body>@curam.logicalname Provider Location
@curam.definition  A record label utilized by the {@curam.entity core.Organisation organization} or the {@curam.entity core.ProductProvider product provider} to uniquely identify the venue where a {@curam.entity core.Product product} is physically provided to a customer. 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD5028A" name="providerLocationID" visibility="public">
        <ownedComment xmi:id="_4bFKehK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD5028A">
          <body>Unique reference number assigned by the system to the location for the Provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39D47F960156?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PROVIDER_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD502C6" name="name" visibility="public">
        <ownedComment xmi:id="_4bOUYxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD502C6">
          <body>The governing label utilized by the Organization or an external Product Provider to define the venue where a Product is physically provided to a customer.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD50302" name="startDate" visibility="public">
        <ownedComment xmi:id="_4bOUZxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD50302">
          <body>Date from which this ProductLocation commenced effectiveness.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD50348" name="endDate" visibility="public">
        <ownedComment xmi:id="_4bOUaxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD50348">
          <body>Date on which this ProductLocation was no longer effective.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E37D7EDD5038E" name="statusCode" visibility="public">
        <ownedComment xmi:id="_4bYFYxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD5038E">
          <body>Code value to denote the status of the Product Location. Codetable is 'ProductLocationStatus'.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E381F184701EB" name="addressID" visibility="public">
        <ownedComment xmi:id="_4bYFZxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E381F184701EB">
          <body>Foreign key to the Address table. This record is the postal address of the Location.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38EBC26B0257" name="productProviderID" visibility="public">
        <ownedComment xmi:id="_4bhPUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38EBC26B0257">
          <body>Foreign key to the ProductProvider table. This record is the product location for a product provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDD5023A" name="insert" visibility="public">
        <ownedComment xmi:id="_4aetghK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD5023A">
          <body>inserts a record</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E37D7EDD5024E" name="modify" visibility="public">
        <ownedComment xmi:id="_4aethxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7EDD5024E">
          <body>modifies a record</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E37E11D2B034E" name="read" visibility="public">
        <ownedComment xmi:id="_4aoegxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37E11D2B034E">
          <body>reads a record</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3845074E035B" name="searchAllProviderLocations" visibility="public">
        <ownedComment xmi:id="_4aoeiBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3845074E035B">
          <body>Returns a list of all ProviderLocations in the system.</body>
        </ownedComment>
        <ownedParameter xmi:id="_4aoeihK0Ed-lTe-tifgj3g" type="_3C74D50F032E384506590109" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E384530680375" name="readProviderLocationName" visibility="public">
        <ownedComment xmi:id="_4axocxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E384530680375">
          <body>Returns the name of the provision location identified by the input key</body>
        </ownedComment>
        <ownedParameter xmi:id="_4axodRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3845303D0233" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCDE0311" name="key" type="_3C74D50F032E37D7EDD501C2" direction="inout">
          <ownedComment xmi:id="_4axoeBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3CA9BCDE0311">
            <body>Unique identifier of a ProductLocation.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38EBC42A0051" name="searchByProductProviderID" visibility="public">
        <ownedComment xmi:id="_4a7ZcBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38EBC42A0051">
          <body>reads all the provider locations for a given product provider id</body>
        </ownedComment>
        <ownedParameter xmi:id="_4a7ZchK0Ed-lTe-tifgj3g" type="_3C74D50F032E384506590109" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCDE0315" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E38EBC0BE00E7?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/ProductProviderKeyRef?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E392CE90A0193" name="searchUnassignedProviderLocationsByProviderID" visibility="public">
        <ownedComment xmi:id="_4a7ZeBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E392CE90A0193">
          <body>function to read all provider location that have not been assigned to the given product provision</body>
        </ownedComment>
        <ownedParameter xmi:id="_4a7ZehK0Ed-lTe-tifgj3g" type="_3C74D50F032E384506590109" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCDE0319" name="key" type="_3C74D50F032E392E75990223" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39AD4F0A0297" name="readByNameAndProvider" visibility="public">
        <ownedComment xmi:id="_4bFKcxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39AD4F0A0297">
          <body>checks if the locations with the same name for the same provider exist</body>
        </ownedComment>
        <ownedParameter xmi:id="_4bFKdRK0Ed-lTe-tifgj3g" type="_3C74D50F032E37D7EDD501C2" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCDE031D" name="key" type="_3C74D50F032E39AD4FF900A6" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_N43JgF9HEd-mAqjuUImXqA" name="searchProviderLocationsByProductProviderID">
        <ownedComment xmi:id="_RwzrcF9HEd-mAqjuUImXqA" annotatedElement="_N43JgF9HEd-mAqjuUImXqA">
          <body>Return&amp;nbsp;a&amp;nbsp;list&amp;nbsp;of&amp;nbsp;ProviderLocation&amp;nbsp;records&amp;nbsp;by given&amp;nbsp;product&amp;nbsp;provider&amp;nbsp;ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_egdN4F9HEd-mAqjuUImXqA" name="Key" direction="inout">
          <ownedComment xmi:id="_X_L1EF9OEd-mAqjuUImXqA" annotatedElement="_egdN4F9HEd-mAqjuUImXqA">
            <body>Key&amp;nbsp;contains productProviderID to search provider locations.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E38EBC0BE00E7?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/ProductProviderKeyRef?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_61zA4M0mEd-dyeQZ1fUpNQ" name="insertProviderLocation">
        <ownedComment xmi:id="_DbpcYM0nEd-dyeQZ1fUpNQ" annotatedElement="_61zA4M0mEd-dyeQZ1fUpNQ">
          <body>&lt;p class=&quot;MsoNormal&quot;>&#xD;
    &lt;span style=&quot;COLOR: #002060&quot;>Inserts provider location record. This method expects the providerLocationID to be set. It&#xD;
    is preferred to call &lt;font color=&quot;#000000&quot;>insertProviderLocation&lt;/font> method only in scenarios where calling method&#xD;
    wants to set the value of primary key by itself.&lt;/span>&#xD;
&lt;/p></body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_qit48JA_EeC859Jh-FQYQA" name="readAll">
        <ownedComment xmi:id="_vE_xUJA_EeC859Jh-FQYQA" annotatedElement="_qit48JA_EeC859Jh-FQYQA">
          <body>Retrieves a list of all provider locations.</body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E384428200355" name="ProviderLocationKeyStructRef">
      <ownedComment xmi:id="_4bhPVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E384428200355">
        <body>Structure containing the ProviderLocation unique identifier</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3844282003CD" name="providerLocationID" visibility="public">
        <ownedComment xmi:id="_4brAUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3844282003CD">
          <body>ProviderLocation unique identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39D47F960156?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PROVIDER_LOCATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E384506590109" name="ProviderLocationSummaryStructRef">
      <ownedComment xmi:id="_4brAVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E384506590109">
        <body>Reference model wrapper struct for summary of ProviderLocation details.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3845065A01D3" name="providerLocationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39D47F960156?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PROVIDER_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3845065A035A" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3845065B00A8" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3845065B022F" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3845065B02B1" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AD598B303DC" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3845303D0233" name="ProviderLocationNameStructRef">
      <ownedComment xmi:id="_4b0xXxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3845303D0233">
        <body>Contains the name of the provider location.

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3845303D02D3" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E392E75990223" name="ProviderLocationSearchKey">
      <ownedAttribute xmi:id="_3C74D50F032E392E75990291" name="productProviderID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E392E759902CD" name="productProvisionID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E393CFBC700D4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_PROVISION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B4D779C01DB" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39AD4FF900A6" name="ProviderLocationIDNameStruct">
      <ownedAttribute xmi:id="_3C74D50F032E39AD4FF900D8" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39AD4FF900F6" name="productProviderID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B4997460271" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E384E415C03D9" memberEnd="_3C74D50F032E384E415D0217 _3C74D50F032E384E415D0235">
      <ownedEnd xmi:id="_3C74D50F032E384E415D0217" name="parent=addressID" visibility="public" isUnique="false" association="_3C74D50F032E384E415C03D9">
        <type xmi:type="uml:Class" href="../Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E384E415D0235" name="child=addressID" visibility="public" type="_3C74D50F032E37D7EDD501C2" isUnique="false" association="_3C74D50F032E384E415C03D9"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E38FACC4A01D4" memberEnd="_3C74D50F032E38FACC4B00BD _3C74D50F032E38FACC4B00DC">
      <ownedEnd xmi:id="_3C74D50F032E38FACC4B00BD" name="parent=concernRoleID" visibility="public" isUnique="false" association="_3C74D50F032E38FACC4A01D4">
        <type xmi:type="uml:Class" href="../Concern/ProductProvider_cat.efx#_3C74D50F032E37D7EDD700B6?Core/Core/Reference%20Model/Concern/Entity%20Objects/ProductProvider/ProductProvider?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E38FACC4B00DC" name="child=productProviderID" visibility="public" type="_3C74D50F032E37D7EDD501C2" isUnique="false" association="_3C74D50F032E38FACC4A01D4"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E397D9B72037A" name="ProvLocNameIndex" memberEnd="_3C74D50F032E397D9B72037B _3C74D50F032E397D9B72038E">
      <ownedEnd xmi:id="_3C74D50F032E397D9B72037B" name="_providerLocation" visibility="public" type="_3C74D50F032E37D7EDD501C2" isUnique="false" association="_3C74D50F032E397D9B72037A"/>
      <ownedEnd xmi:id="_3C74D50F032E397D9B72038E" name="_providerLocationNameStructRef" visibility="public" type="_3C74D50F032E3845303D0233" isUnique="false" association="_3C74D50F032E397D9B72037A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E397D9BD10312" name="ProductProvIDIndex" memberEnd="_3C74D50F032E397D9BD10313 _3C74D50F032E397D9BD10326">
      <ownedEnd xmi:id="_3C74D50F032E397D9BD10313" name="_providerLocation" visibility="public" type="_3C74D50F032E37D7EDD501C2" isUnique="false" association="_3C74D50F032E397D9BD10312"/>
      <ownedEnd xmi:id="_3C74D50F032E397D9BD10326" name="_productProviderKeyRef" visibility="public" isUnique="false" association="_3C74D50F032E397D9BD10312">
        <type xmi:type="uml:Class" href="../Organisation/AdminProviderLocation_cat.efx#_3C74D50F032E38EBC0BE00E7?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20ProviderLocation/ProductProviderKeyRef?"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_4aU8hxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37D7EDD501B8"/>
  <Default:Documentation xmi:id="_4aU8ihK0Ed-lTe-tifgj3g" base_Comment="_4aU8iRK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_4aU8ixK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E37D7EDD501C2" Enable_Validation="yes" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <Default:Documentation xmi:id="_4aetgxK0Ed-lTe-tifgj3g" base_Comment="_4aetghK0Ed-lTe-tifgj3g"/>
  <curamprofile:insert__Operation xmi:id="_4aethBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7EDD5023A"/>
  <Default:Documentation xmi:id="_4aetiBK0Ed-lTe-tifgj3g" base_Comment="_4aethxK0Ed-lTe-tifgj3g"/>
  <curamprofile:modify__Operation xmi:id="_4aoegBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7EDD5024E" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_4aoehBK0Ed-lTe-tifgj3g" base_Comment="_4aoegxK0Ed-lTe-tifgj3g"/>
  <curamprofile:read__Operation xmi:id="_4aoehRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37E11D2B034E"/>
  <Default:Documentation xmi:id="_4aoeiRK0Ed-lTe-tifgj3g" base_Comment="_4aoeiBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_4axocBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3845074E035B" Readmulti_Max="0" SQL="&#xA;SELECT&#xA;  providerLocationID,&#xA;  name,&#xA;  statusCode,&#xA;  startDate,&#xA;  endDate&#xA;INTO&#xA;  :providerLocationID,&#xA;  :name,&#xA;  :statusCode,&#xA;  :startDate,&#xA;  :endDate &#xA;FROM&#xA;  ProviderLocation &#xA;ORDER BY name&#xA;&#xA;"/>
  <Default:Documentation xmi:id="_4axodBK0Ed-lTe-tifgj3g" base_Comment="_4axocxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_4axodhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E384530680375"/>
  <Default:Documentation xmi:id="_4axoeRK0Ed-lTe-tifgj3g" base_Comment="_4axoeBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_4axoehK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCDE0311" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_4a7ZcRK0Ed-lTe-tifgj3g" base_Comment="_4a7ZcBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_4a7ZcxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38EBC42A0051"/>
  <curamprofile:default__Param xmi:id="_4a7ZdRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCDE0315"/>
  <Default:Documentation xmi:id="_4a7ZeRK0Ed-lTe-tifgj3g" base_Comment="_4a7ZeBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_4a7ZexK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E392CE90A0193" SQL="&#xA;SELECT&#xA;  DISTINCT ProviderLocation.providerLocationID,&#xA;  ProviderLocation.name,&#xA;  ProviderLocation.statusCode,&#xA;  ProviderLocation.startDate,&#xA;  ProviderLocation.endDate&#xA;INTO&#xA;  :providerLocationID,&#xA;  :name,&#xA;  :statusCode,&#xA;  :startDate,&#xA;  :endDate &#xA;FROM&#xA;  ProviderLocation &#xA;WHERE :productProviderID = ProviderLocation.productProviderID &#xA;  AND ProviderLocation.statusCode = :statusCode &#xA;  AND ProviderLocation.providerLocationID NOT in &#xA;  ( &#xA;  SELECT&#xA;    providerLocationID &#xA;  FROM&#xA;    ProvisionLocation &#xA;  WHERE ProvisionLocation.productProvisionID = :productProvisionID &#xA;  )&#xA;&#xA;"/>
  <curamprofile:default__Param xmi:id="_4bFKcBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCDE0319"/>
  <Default:Documentation xmi:id="_4bFKdBK0Ed-lTe-tifgj3g" base_Comment="_4bFKcxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_4bFKdhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39AD4F0A0297" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_4bFKeBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCDE031D"/>
  <Default:Documentation xmi:id="_4bOUYBK0Ed-lTe-tifgj3g" base_Comment="_4bFKehK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_4bOUYRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDD5028A"/>
  <Default:Documentation xmi:id="_4bOUZBK0Ed-lTe-tifgj3g" base_Comment="_4bOUYxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4bOUZRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDD502C6"/>
  <Default:Documentation xmi:id="_4bOUaBK0Ed-lTe-tifgj3g" base_Comment="_4bOUZxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4bOUaRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDD50302"/>
  <Default:Documentation xmi:id="_4bYFYBK0Ed-lTe-tifgj3g" base_Comment="_4bOUaxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4bYFYRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDD50348"/>
  <Default:Documentation xmi:id="_4bYFZBK0Ed-lTe-tifgj3g" base_Comment="_4bYFYxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4bYFZRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E37D7EDD5038E"/>
  <Default:Documentation xmi:id="_4bhPUBK0Ed-lTe-tifgj3g" base_Comment="_4bYFZxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4bhPURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E381F184701EB" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_4bhPVBK0Ed-lTe-tifgj3g" base_Comment="_4bhPUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_4bhPVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38EBC26B0257" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_4brAUBK0Ed-lTe-tifgj3g" base_Comment="_4bhPVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_4brAURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E384428200355"/>
  <Default:Documentation xmi:id="_4brAVBK0Ed-lTe-tifgj3g" base_Comment="_4brAUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_4brAVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3844282003CD"/>
  <Default:Documentation xmi:id="_4b0xUBK0Ed-lTe-tifgj3g" base_Comment="_4brAVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_4b0xURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E384506590109"/>
  <curamprofile:default__Attribute xmi:id="_4b0xUxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3845065A01D3"/>
  <curamprofile:default__Attribute xmi:id="_4b0xVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3845065A035A"/>
  <curamprofile:default__Attribute xmi:id="_4b0xVxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3845065B00A8"/>
  <curamprofile:default__Attribute xmi:id="_4b0xWRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3845065B022F"/>
  <curamprofile:default__Attribute xmi:id="_4b0xWxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3845065B02B1"/>
  <curamprofile:default__Attribute xmi:id="_4b0xXRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AD598B303DC"/>
  <Default:Documentation xmi:id="_4b0xYBK0Ed-lTe-tifgj3g" base_Comment="_4b0xXxK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_4b97QBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3845303D0233"/>
  <curamprofile:default__Attribute xmi:id="_4b97QhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3845303D02D3"/>
  <curamprofile:struct__Class xmi:id="_4b97RBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E392E75990223"/>
  <curamprofile:default__Attribute xmi:id="_4b97RhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392E75990291"/>
  <curamprofile:default__Attribute xmi:id="_4b97SBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E392E759902CD"/>
  <curamprofile:default__Attribute xmi:id="_4b97ShK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B4D779C01DB"/>
  <curamprofile:struct__Class xmi:id="_4b97TBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39AD4FF900A6"/>
  <curamprofile:default__Attribute xmi:id="_4b97ThK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39AD4FF900D8"/>
  <curamprofile:default__Attribute xmi:id="_4b97UBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39AD4FF900F6"/>
  <curamprofile:default__Attribute xmi:id="_4b97UhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B4997460271"/>
  <curamprofile:foreignkey__Association xmi:id="_4b97VBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E384E415C03D9"/>
  <curamprofile:foreignkey__Association xmi:id="_4b97WBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E38FACC4A01D4"/>
  <curamprofile:index__Association xmi:id="_4b97XBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E397D9B72037A"/>
  <curamprofile:index__Association xmi:id="_4b97YBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E397D9BD10312"/>
  <Default:Documentation xmi:id="_Rw9ccF9HEd-mAqjuUImXqA" base_Comment="_RwzrcF9HEd-mAqjuUImXqA"/>
  <curamprofile:default__Param xmi:id="_egm-4F9HEd-mAqjuUImXqA" base_Parameter="_egdN4F9HEd-mAqjuUImXqA"/>
  <curamprofile:readmulti__Operation xmi:id="_7K91EF9IEd-mAqjuUImXqA" base_Operation="_N43JgF9HEd-mAqjuUImXqA"/>
  <Default:Documentation xmi:id="_X_VmEF9OEd-mAqjuUImXqA" base_Comment="_X_L1EF9OEd-mAqjuUImXqA"/>
  <curamprofile:insert__Operation xmi:id="_618K0M0mEd-dyeQZ1fUpNQ" base_Operation="_61zA4M0mEd-dyeQZ1fUpNQ"/>
  <Default:Documentation xmi:id="_DbzNYM0nEd-dyeQZ1fUpNQ" base_Comment="_DbpcYM0nEd-dyeQZ1fUpNQ"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_qjeG4JA_EeC859Jh-FQYQA" base_Operation="_qit48JA_EeC859Jh-FQYQA"/>
  <Default_1:Documentation xmi:id="_vFJiUJA_EeC859Jh-FQYQA" base_Comment="_vE_xUJA_EeC859Jh-FQYQA"/>
</xmi:XMI>
