<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_6ToZkHPVEeyjwuFAdMREHQ" name="Address">
    <eAnnotations xmi:id="_OBkj0HPWEeyjwuFAdMREHQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_OBj8wHPWEeyjwuFAdMREHQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Subclass.efx#_SSKXABJ1EeyBbrGqsq5-dQ?BDM/BDM/Entity/Subclasses?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Xe_ggHPWEeyjwuFAdMREHQ" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Xe_ggXPWEeyjwuFAdMREHQ" type="Class" name="BDMAddress">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_etZn8HPWEeyjwuFAdMREHQ" element="_TLkjgHPWEeyjwuFAdMREHQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_etg8sHPWEeyjwuFAdMREHQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_etg8sXPWEeyjwuFAdMREHQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ethjwHPWEeyjwuFAdMREHQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ethjwXPWEeyjwuFAdMREHQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ethjwnPWEeyjwuFAdMREHQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_etiK0HPWEeyjwuFAdMREHQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_etix4HPWEeyjwuFAdMREHQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_etix4XPWEeyjwuFAdMREHQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_etkAAHPWEeyjwuFAdMREHQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etZn8XPWEeyjwuFAdMREHQ" x="17435" y="3804"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_rOCeAHPWEeyjwuFAdMREHQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_rODFEHPWEeyjwuFAdMREHQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_rODFEXPWEeyjwuFAdMREHQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rODFEnPWEeyjwuFAdMREHQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rODFE3PWEeyjwuFAdMREHQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rODFFHPWEeyjwuFAdMREHQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rODsIHPWEeyjwuFAdMREHQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rOETMHPWEeyjwuFAdMREHQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rOETMXPWEeyjwuFAdMREHQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_rOETMnPWEeyjwuFAdMREHQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOCeAXPWEeyjwuFAdMREHQ" x="1585" y="951"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_iH6R4H2YEeydSrnwyuckcg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_iIFRAH2YEeydSrnwyuckcg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_iIFRAX2YEeydSrnwyuckcg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIF4EH2YEeydSrnwyuckcg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIF4EX2YEeydSrnwyuckcg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIF4En2YEeydSrnwyuckcg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_iIGfIH2YEeydSrnwyuckcg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_iIHtQH2YEeydSrnwyuckcg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_iIHtQX2YEeydSrnwyuckcg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_iIIUUH2YEeydSrnwyuckcg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/Address%20Data_cat.efx#_3C74D50F032E3BEA83B70275?Core/Core/Reference%20Model/Concern/User%20Driven%20Processes/Address%20Data/OtherAddressData?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iH6R4X2YEeydSrnwyuckcg" x="15533" y="21873"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_35MXcH2ZEeydSrnwyuckcg" element="_rxxIEH2YEeydSrnwyuckcg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_35M-gH2ZEeydSrnwyuckcg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_35M-gX2ZEeydSrnwyuckcg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_35OMoH2ZEeydSrnwyuckcg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_35OMoX2ZEeydSrnwyuckcg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_35OMon2ZEeydSrnwyuckcg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_35OzsH2ZEeydSrnwyuckcg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_35OzsX2ZEeydSrnwyuckcg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_35Ozsn2ZEeydSrnwyuckcg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_35Ozs32ZEeydSrnwyuckcg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35MXcX2ZEeydSrnwyuckcg" x="18457" y="26352"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_I9iMwHPXEeyjwuFAdMREHQ" element="_I38iIHPXEeyjwuFAdMREHQ" source="_etZn8HPWEeyjwuFAdMREHQ" target="_rOCeAHPWEeyjwuFAdMREHQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_I9iz0HPXEeyjwuFAdMREHQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I9kpAHPXEeyjwuFAdMREHQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I9kpAXPXEeyjwuFAdMREHQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9iz0XPXEeyjwuFAdMREHQ" y="-149"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I9iMwXPXEeyjwuFAdMREHQ" points="[-62, 5, 550, -484]$[-414, 13, 198, -476]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iISsYH2YEeydSrnwyuckcg" source="_rOCeAHPWEeyjwuFAdMREHQ" target="_iH6R4H2YEeydSrnwyuckcg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_iIT6gH2YEeydSrnwyuckcg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIT6gn2YEeydSrnwyuckcg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIT6g32YEeydSrnwyuckcg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iIT6gX2YEeydSrnwyuckcg" y="-149"/>
          </children>
          <element xmi:type="uml:Dependency" href="../../../../../../core/model/Packages/Concern/Address_cat.efx#_3C74D50F032E3EB78F0E0251?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/%3CDependency%3E(Supplier-OtherAddressData)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iISsYX2YEeydSrnwyuckcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_eGO2cHQnEeybEb0UOTD7bw" annotatedElement="_6ToZkHPVEeyjwuFAdMREHQ">
      <body>Address SubClass, created to add nsmulti method on the OOTB Address Entity.</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_TLkjgHPWEeyjwuFAdMREHQ" name="BDMAddress">
      <ownedComment xmi:id="_jT2x4HQnEeybEb0UOTD7bw" annotatedElement="_TLkjgHPWEeyjwuFAdMREHQ">
        <body>SubClass of OOTB Address Entity. </body>
      </ownedComment>
      <generalization xmi:id="_I38iIHPXEeyjwuFAdMREHQ">
        <general xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
      </generalization>
      <ownedOperation xmi:id="_nssBsHPXEeyjwuFAdMREHQ" name="searchConcernRoleIDListByAddressData">
        <ownedComment xmi:id="_nssBsXPXEeyjwuFAdMREHQ" annotatedElement="_nssBsHPXEeyjwuFAdMREHQ">
          <body>search by given Address Data details to find the number of applicants using the same combination in the whole system. Returns list of concernRoleIDs.</body>
        </ownedComment>
        <ownedParameter xmi:id="_nssBsnPXEeyjwuFAdMREHQ" name="result" type="_Vo_LsHPXEeyjwuFAdMREHQ" direction="return">
          <ownedComment xmi:id="_nssBs3PXEeyjwuFAdMREHQ" annotatedElement="_nssBsnPXEeyjwuFAdMREHQ">
            <body>List of concern role ids for the given account number and bank sort code combination.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_nssBtHPXEeyjwuFAdMREHQ" name="searchKey" visibility="public" type="_rxxIEH2YEeydSrnwyuckcg" direction="inout">
          <ownedComment xmi:id="_nssBtXPXEeyjwuFAdMREHQ" annotatedElement="_nssBtHPXEeyjwuFAdMREHQ">
            <body>Input Struct for Address Search</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_RfIk8HPYEeyjwuFAdMREHQ" name="searchPDCIDListByAddressData">
        <ownedComment xmi:id="_RfIk8XPYEeyjwuFAdMREHQ" annotatedElement="_RfIk8HPYEeyjwuFAdMREHQ">
          <body>search by given Address Data details to find the number of benefits using the same combination in the whole system. Return of list of caseIDs for type product delivery.</body>
        </ownedComment>
        <ownedParameter xmi:id="_RfIk8nPYEeyjwuFAdMREHQ" name="result" type="_Z446oHPXEeyjwuFAdMREHQ" direction="return">
          <ownedComment xmi:id="_RfIk83PYEeyjwuFAdMREHQ" annotatedElement="_RfIk8nPYEeyjwuFAdMREHQ">
            <body>List of concern role ids for the given account number and bank sort code combination.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_RfIk9HPYEeyjwuFAdMREHQ" name="searchKey" visibility="public" type="_rxxIEH2YEeydSrnwyuckcg" direction="inout">
          <ownedComment xmi:id="_RfIk9XPYEeyjwuFAdMREHQ" annotatedElement="_RfIk9HPYEeyjwuFAdMREHQ">
            <body>Input Struct for Address Search</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_ch0EsH2bEeydSrnwyuckcg" name="searchPDCIDListByAddressDataAndBenefitType">
        <ownedComment xmi:id="_ch0EsX2bEeydSrnwyuckcg" annotatedElement="_ch0EsH2bEeydSrnwyuckcg">
          <body>search by given Address Data details and Benefit Type to find the number of benefits using the same combination in the whole system. Return of list of caseIDs for type product delivery.</body>
        </ownedComment>
        <ownedParameter xmi:id="_ch0Esn2bEeydSrnwyuckcg" name="result" type="_Z446oHPXEeyjwuFAdMREHQ" direction="return">
          <ownedComment xmi:id="_ch0Es32bEeydSrnwyuckcg" annotatedElement="_ch0Esn2bEeydSrnwyuckcg">
            <body>List of concern role ids for the given account number and bank sort code combination.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_ch0EtH2bEeydSrnwyuckcg" name="bdmAdressAndBenefitTypeSearchKey" visibility="public" type="_rxxIEH2YEeydSrnwyuckcg" direction="inout">
          <ownedComment xmi:id="_ch0EtX2bEeydSrnwyuckcg" annotatedElement="_ch0EtH2bEeydSrnwyuckcg">
            <body>Input Struct for Address Search</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Vo_LsHPXEeyjwuFAdMREHQ" name="BDMAddressConcernRoleDetails">
      <ownedComment xmi:id="_Vo_LsXPXEeyjwuFAdMREHQ" annotatedElement="_Vo_LsHPXEeyjwuFAdMREHQ">
        <body>concernRoleID list return.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Vo_LsnPXEeyjwuFAdMREHQ" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_Vo_Ls3PXEeyjwuFAdMREHQ" annotatedElement="_Vo_LsnPXEeyjwuFAdMREHQ">
          <body>person last name</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Z446oHPXEeyjwuFAdMREHQ" name="BDMAddressPDCDetails">
      <ownedComment xmi:id="_Z446oXPXEeyjwuFAdMREHQ" annotatedElement="_Z446oHPXEeyjwuFAdMREHQ">
        <body>PDC ID list return.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Z446onPXEeyjwuFAdMREHQ" name="caseID" visibility="public">
        <ownedComment xmi:id="_Z446o3PXEeyjwuFAdMREHQ" annotatedElement="_Z446onPXEeyjwuFAdMREHQ">
          <body>person last name</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rxxIEH2YEeydSrnwyuckcg" name="BDMAddressAndBenefitTypeSearchKey">
      <ownedComment xmi:id="_rxxIEX2YEeydSrnwyuckcg" annotatedElement="_rxxIEH2YEeydSrnwyuckcg">
        <body>search key to pass the addressdata and benefit type.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_rxxIEn2YEeydSrnwyuckcg" name="productID" visibility="public">
        <ownedComment xmi:id="_rxxIE32YEeydSrnwyuckcg" annotatedElement="_rxxIEn2YEeydSrnwyuckcg">
          <body>benefit type</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rgbPQH4uEey0xonCg_JH6g" name="addressData" visibility="public">
        <ownedComment xmi:id="_rgbPQX4uEey0xonCg_JH6g" annotatedElement="_rgbPQH4uEey0xonCg_JH6g">
          <body>Address Data as String</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__LDIoO0wEeyLaaoQWQjX6Q" name="programtypeid" visibility="public">
        <ownedComment xmi:id="__LDIoe0wEeyLaaoQWQjX6Q" annotatedElement="__LDIoO0wEeyLaaoQWQjX6Q">
          <body>benefit type</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../WorkspaceServices/model/Packages/DomainDefinitions_cat.efx#_3C74D50F032E47D7E3460369?WorkspaceServices/WorkspaceServices/Domain%20Definitions/PROGRAM_TYPE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K2CToO0yEeyLaaoQWQjX6Q" name="addressType" visibility="public">
        <ownedComment xmi:id="_K2CToe0yEeyLaaoQWQjX6Q" annotatedElement="_K2CToO0yEeyLaaoQWQjX6Q">
          <body>benefit type</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053803C4?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_6YRB8HPVEeyjwuFAdMREHQ" base_Package="_6ToZkHPVEeyjwuFAdMREHQ"/>
  <curamprofile:entity__Class xmi:id="_TLr4QHPWEeyjwuFAdMREHQ" base_Class="_TLkjgHPWEeyjwuFAdMREHQ"/>
  <curamprofile:struct__Class xmi:id="_VpBA4HPXEeyjwuFAdMREHQ" base_Class="_Vo_LsHPXEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_VpBA4XPXEeyjwuFAdMREHQ" base_Comment="_Vo_LsXPXEeyjwuFAdMREHQ"/>
  <curamprofile:default__Attribute xmi:id="_VpBA4nPXEeyjwuFAdMREHQ" base_Property="_Vo_LsnPXEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_VpBA43PXEeyjwuFAdMREHQ" base_Comment="_Vo_Ls3PXEeyjwuFAdMREHQ"/>
  <curamprofile:struct__Class xmi:id="_Z46IwHPXEeyjwuFAdMREHQ" base_Class="_Z446oHPXEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_Z46IwXPXEeyjwuFAdMREHQ" base_Comment="_Z446oXPXEeyjwuFAdMREHQ"/>
  <curamprofile:default__Attribute xmi:id="_Z46IwnPXEeyjwuFAdMREHQ" base_Property="_Z446onPXEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_Z46v0HPXEeyjwuFAdMREHQ" base_Comment="_Z446o3PXEeyjwuFAdMREHQ"/>
  <curamprofile:nsmulti__Operation xmi:id="_nssowHPXEeyjwuFAdMREHQ" base_Operation="_nssBsHPXEeyjwuFAdMREHQ" SQL="SELECT &#xD;&#xA;DISTINCT CRAD.CONCERNROLEID INTO :concernRoleID&#xD;&#xA;FROM ADDRESSELEMENT AE&#xD;&#xA;INNER JOIN ADDRESS AD ON AD.ADDRESSID = AE.ADDRESSID AND AE.ELEMENTTYPE = 'POSTCODE' &#xD;&#xA;AND UPPER(AE.ELEMENTVALUE) = UPPER(SUBSTR(:addressData,(INSTR(:addressData,'POSTCODE=')+9),INSTR(:addressData,'ZIP=')- (INSTR(:addressData,'POSTCODE=')+10)))&#xD;&#xA;INNER JOIN CONCERNROLEADDRESS CRAD ON CRAD.ADDRESSID = AD.ADDRESSID AND CRAD.STATUSCODE = 'RST1' AND CRAD.TYPECODE = :addressType &#xD;&#xA;AND UPPER(SUBSTR(AD.ADDRESSDATA,(INSTR(AD.ADDRESSDATA,'POBOXNO')+7),INSTR(AD.ADDRESSDATA,'BDMZIPX')- (INSTR(AD.ADDRESSDATA,'POBOXNO')+8))) &#xD;&#xA;= UPPER(SUBSTR(:addressData,(INSTR(:addressData,'POBOXNO')+7),INSTR(:addressData,'BDMZIPX')- (INSTR(:addressData,'POBOXNO')+8)))&#xD;&#xA;LEFT JOIN CASEHEADER PDC ON PDC.CONCERNROLEID = CRAD.CONCERNROLEID AND PDC.CASETYPECODE = 'CT2' AND PDC.STATUSCODE &lt;> 'CS3'&#xD;&#xA;LEFT JOIN CASEHEADER APPCASE ON APPCASE.CONCERNROLEID = CRAD.CONCERNROLEID AND APPCASE.CASETYPECODE = 'CT10201' AND APPCASE.STATUSCODE &lt;> 'CS3'&#xD;&#xA;WHERE PDC.CASEID IS NOT NULL OR APPCASE.CASEID IS NOT NULL"/>
  <Default:Documentation xmi:id="_nstP0HPXEeyjwuFAdMREHQ" base_Comment="_nssBsXPXEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_nstP0XPXEeyjwuFAdMREHQ" base_Comment="_nssBs3PXEeyjwuFAdMREHQ"/>
  <curamprofile:default__Param xmi:id="_nstP0nPXEeyjwuFAdMREHQ" base_Parameter="_nssBtHPXEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_nstP03PXEeyjwuFAdMREHQ" base_Comment="_nssBtXPXEeyjwuFAdMREHQ"/>
  <curamprofile:nsmulti__Operation xmi:id="_RfJMAHPYEeyjwuFAdMREHQ" base_Operation="_RfIk8HPYEeyjwuFAdMREHQ" SQL="SELECT &#xD;&#xA;DISTINCT &#xD;&#xA;CASE WHEN PDC.CASEID is not null then PDC.INTEGRATEDCASEID&#xD;&#xA;ELSE intakeprogram.intakeapplicationid END CASEID&#xD;&#xA; INTO :caseID&#xD;&#xA;FROM ADDRESSELEMENT AE&#xD;&#xA;INNER JOIN ADDRESS AD ON AD.ADDRESSID = AE.ADDRESSID AND AE.ELEMENTTYPE = 'POSTCODE' &#xD;&#xA;AND UPPER(AE.ELEMENTVALUE) = UPPER(SUBSTR(:addressData,(INSTR(:addressData,'POSTCODE=')+9),INSTR(:addressData,'ZIP=')- (INSTR(:addressData,'POSTCODE=')+10)))&#xD;&#xA;INNER JOIN CONCERNROLEADDRESS CRAD ON CRAD.ADDRESSID = AD.ADDRESSID AND CRAD.STATUSCODE = 'RST1' AND CRAD.TYPECODE = :addressType &#xD;&#xA;AND UPPER(SUBSTR(AD.ADDRESSDATA,(INSTR(AD.ADDRESSDATA,'POBOXNO')+7),INSTR(AD.ADDRESSDATA,'BDMZIPX')- (INSTR(AD.ADDRESSDATA,'POBOXNO')+8)))&#xD;&#xA;= UPPER(SUBSTR(:addressData,(INSTR(:addressData,'POBOXNO')+7),INSTR(:addressData,'BDMZIPX')- (INSTR(:addressData,'POBOXNO')+8)))&#xD;&#xA;&#xD;&#xA;INNER JOIN IntakeAppConcernRoleLink appcr on appcr.concernroleid = CRAD.CONCERNROLEID&#xD;&#xA;LEFT JOIN IntakeProgramApplication intakeprogram on appcr.intakeapplicationid = intakeprogram.intakeapplicationid&#xD;&#xA;and intakeprogram.STATUS &lt;> 'IPAS1004' and intakeprogram.STATUS &lt;> 'IPAS1002'&#xD;&#xA;AND intakeprogram.STATUS &lt;> 'IPAS1003'&#xD;&#xA;&#xD;&#xA;LEFT JOIN PRODUCTDELIVERY PD ON PD.RECIPCONCERNROLEID = CRAD.CONCERNROLEID&#xD;&#xA;LEFT JOIN CASEHEADER PDC ON PDC.CASEID = PD.CASEID AND PDC.CASETYPECODE = 'CT2' &#xD;&#xA;AND PDC.STATUSCODE &lt;> 'CS3'&#xD;&#xA;WHERE PDC.CASEID IS NOT NULL OR intakeprogram.intakeapplicationid IS NOT NULL"/>
  <Default:Documentation xmi:id="_RfJMAXPYEeyjwuFAdMREHQ" base_Comment="_RfIk8XPYEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_RfJMAnPYEeyjwuFAdMREHQ" base_Comment="_RfIk83PYEeyjwuFAdMREHQ"/>
  <curamprofile:default__Param xmi:id="_RfJzEHPYEeyjwuFAdMREHQ" base_Parameter="_RfIk9HPYEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_RfJzEXPYEeyjwuFAdMREHQ" base_Comment="_RfIk9XPYEeyjwuFAdMREHQ"/>
  <Default:Documentation xmi:id="_eGZ1kHQnEeybEb0UOTD7bw" base_Comment="_eGO2cHQnEeybEb0UOTD7bw"/>
  <Default:Documentation xmi:id="_jT7qYHQnEeybEb0UOTD7bw" base_Comment="_jT2x4HQnEeybEb0UOTD7bw"/>
  <curamprofile:struct__Class xmi:id="_rxzkUH2YEeydSrnwyuckcg" base_Class="_rxxIEH2YEeydSrnwyuckcg"/>
  <Default:Documentation xmi:id="_rx0ycH2YEeydSrnwyuckcg" base_Comment="_rxxIEX2YEeydSrnwyuckcg"/>
  <curamprofile:default__Attribute xmi:id="_rx0ycX2YEeydSrnwyuckcg" base_Property="_rxxIEn2YEeydSrnwyuckcg"/>
  <Default:Documentation xmi:id="_rx0ycn2YEeydSrnwyuckcg" base_Comment="_rxxIE32YEeydSrnwyuckcg"/>
  <curamprofile:nsmulti__Operation xmi:id="_ch0rwH2bEeydSrnwyuckcg" base_Operation="_ch0EsH2bEeydSrnwyuckcg" SQL="SELECT &#xD;&#xA;DISTINCT &#xD;&#xA;CASE WHEN PDC.CASEID is not null then PDC.INTEGRATEDCASEID&#xD;&#xA;ELSE intakeprogram.intakeapplicationid END CASEID  &#xD;&#xA;INTO :caseID&#xD;&#xA;FROM ADDRESSELEMENT AE&#xD;&#xA;INNER JOIN ADDRESS AD ON AD.ADDRESSID = AE.ADDRESSID AND AE.ELEMENTTYPE = 'POSTCODE' &#xD;&#xA;AND UPPER(AE.ELEMENTVALUE) = UPPER(SUBSTR(:addressData,(INSTR(:addressData,'POSTCODE=')+9),INSTR(:addressData,'ZIP=')- (INSTR(:addressData,'POSTCODE=')+10)))&#xD;&#xA;INNER JOIN CONCERNROLEADDRESS CRAD ON CRAD.ADDRESSID = AD.ADDRESSID AND CRAD.STATUSCODE = 'RST1' AND CRAD.TYPECODE = :addressType &#xD;&#xA;AND UPPER(SUBSTR(AD.ADDRESSDATA,(INSTR(AD.ADDRESSDATA,'POBOXNO')+7),INSTR(AD.ADDRESSDATA,'BDMZIPX')- (INSTR(AD.ADDRESSDATA,'POBOXNO')+8)))&#xD;&#xA;= UPPER(SUBSTR(:addressData,(INSTR(:addressData,'POBOXNO')+7),INSTR(:addressData,'BDMZIPX')- (INSTR(:addressData,'POBOXNO')+8)))&#xD;&#xA;&#xD;&#xA;INNER JOIN IntakeAppConcernRoleLink appcr on appcr.concernroleid = CRAD.CONCERNROLEID&#xD;&#xA;LEFT JOIN IntakeProgramApplication intakeprogram on appcr.intakeapplicationid = intakeprogram.intakeapplicationid&#xD;&#xA;and intakeprogram.programtypeid = :programtypeid and intakeprogram.STATUS &lt;> 'IPAS1004' and intakeprogram.STATUS &lt;> 'IPAS1002'&#xD;&#xA;AND intakeprogram.STATUS &lt;> 'IPAS1003'&#xD;&#xA;&#xD;&#xA;LEFT JOIN PRODUCTDELIVERY PD ON PD.RECIPCONCERNROLEID = CRAD.CONCERNROLEID AND PD.PRODUCTID = :productID&#xD;&#xA;LEFT JOIN CASEHEADER PDC ON PDC.CASEID = PD.CASEID AND PDC.CASETYPECODE = 'CT2' &#xD;&#xA;AND PDC.STATUSCODE &lt;> 'CS3'&#xD;&#xA;WHERE PDC.CASEID IS NOT NULL OR intakeprogram.intakeapplicationid IS NOT NULL"/>
  <Default:Documentation xmi:id="_ch0rwX2bEeydSrnwyuckcg" base_Comment="_ch0EsX2bEeydSrnwyuckcg"/>
  <Default:Documentation xmi:id="_ch1S0H2bEeydSrnwyuckcg" base_Comment="_ch0Es32bEeydSrnwyuckcg"/>
  <curamprofile:default__Param xmi:id="_ch1S0X2bEeydSrnwyuckcg" base_Parameter="_ch0EtH2bEeydSrnwyuckcg"/>
  <Default:Documentation xmi:id="_ch1S0n2bEeydSrnwyuckcg" base_Comment="_ch0EtX2bEeydSrnwyuckcg"/>
  <curamprofile:default__Attribute xmi:id="_rgh88H4uEey0xonCg_JH6g" base_Property="_rgbPQH4uEey0xonCg_JH6g"/>
  <Default:Documentation xmi:id="_rgjLEH4uEey0xonCg_JH6g" base_Comment="_rgbPQX4uEey0xonCg_JH6g"/>
  <curamprofile:default__Attribute xmi:id="__LKdYO0wEeyLaaoQWQjX6Q" base_Property="__LDIoO0wEeyLaaoQWQjX6Q"/>
  <Default:Documentation xmi:id="__LLrgO0wEeyLaaoQWQjX6Q" base_Comment="__LDIoe0wEeyLaaoQWQjX6Q"/>
  <curamprofile:default__Attribute xmi:id="_K2DhwO0yEeyLaaoQWQjX6Q" base_Property="_K2CToO0yEeyLaaoQWQjX6Q"/>
  <Default:Documentation xmi:id="_K2Dhwe0yEeyLaaoQWQjX6Q" base_Comment="_K2CToe0yEeyLaaoQWQjX6Q"/>
</xmi:XMI>
