<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists the Change History of a Citizenship record.                      -->
<PAGE
  PAGE_ID="Person_listCitizenshipHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewCitizenship"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Person_viewCitizenship"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="citizenshipID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="citizenshipID"
          />
        </CONNECT>
        <!-- BEGIN, CR00110570, MR -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <!-- END, CR00110570 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.History"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="Person_listCitizenshipHistory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="citizenshipID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="citizenshipID"
          />
        </CONNECT>
        <!-- BEGIN, CR00110570, MR -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <!-- END, CR00110570 -->
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <!-- BEGIN, CR00069651, PCAL -->
  <!-- END, CR00069651 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Person"
    NAME="DISPLAY"
    OPERATION="listCitizenshipHistory"
  />
  <PAGE_PARAMETER NAME="citizenshipID"/>


  <!-- BEGIN, CR00110570, MR -->
  <PAGE_PARAMETER NAME="caseID"/>
  <!-- END, CR00110570 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="citizenshipID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="citizenshipID"
    />
  </CONNECT>


  <LIST>
    <DETAILS_ROW>


      <INLINE_PAGE PAGE_ID="Person_viewCitizenshipFromHistory">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="citizenshipSnapshotID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="citizenshipID"
          />
        </CONNECT>
        <!-- BEGIN, CR00110570, MR -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </INLINE_PAGE>


    </DETAILS_ROW>


    <FIELD
      LABEL="Field.Label.Country"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="countryCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.From"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.To"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Created"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDateTime"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
