#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
MenuItem.Title.EditDetails=Edit
MenuItem.Tooltip.EditDetails=Edit the details for the person

MenuItem.Title.Triage=New Triage
MenuItem.Tooltip.Triage=Create a new triage case for the person.

MenuItem.Title.Screening=New Screening
MenuItem.Tooltip.Screening=Create a new investigation for the person.

MenuItem.Title.ApplicationForm=New Application Form
MenuItem.Tooltip.ApplicationForm=Create a new application form for the person.

MenuItem.Title.ApplicationCase=New Application Case
MenuItem.Tooltip.ApplicationCase=Create a new application case for the person.

MenuItem.Title.Case=New Case
MenuItem.Tooltip.Case=Create a new case for the person.

MenuItem.Title.NewFECase=New Foreign Engagement Case
MenuItem.Tooltip.NewFECase=Create a new foreign engagement case for the person.

MenuItem.Title.Evidence=New Evidence
MenuItem.Tooltip.Evidence=Create a new evidence for the person.

MenuItem.Title.Note=New Note
MenuItem.Tooltip.Note=Create a new note for the person.

MenuItem.Title.CommunityServiceReferral=New Community Service Referral
MenuItem.Tooltip.CommunityServiceReferral=Create a new community service referral for the person.

MenuItem.Title.ExternalAgencyReferral=New External Agency Referral
MenuItem.Tooltip.ExternalAgencyReferral=Create a new external agency referral for the person.

MenuItem.Title.SpecialCaution=New Special Caution
MenuItem.Tooltip.SpecialCaution=Create a new special caution for the person.

MenuItem.Title.CreateUniversalAccessAccount=New Universal Access Account
MenuItem.Tooltip.CreateUniversalAccessAccount=Create a new universal access account for the person.

MenuItem.Title.EnableUniversalAccessAccount=Enable Universal Access Account
MenuItem.Tooltip.EnableUniversalAccessAccount=Enable the universal access account for the person.

MenuItem.Title.DisableUniversalAccessAccount=Disable Universal Access Account
MenuItem.Tooltip.DisableUniversalAccessAccount=Disable the universal access account for the person.
#BEGIN, CR00406699, AK
MenuItem.Title.ReferralApplicationCase=New Referral
MenuItem.Tooltip.ReferralApplicationCase=Create a new referral for the person.
#END, CR00406699

#BEGIN, CR00446053, SD
MenuItem.Title.OutcomePlanCase=New Outcome Plan
MenuItem.Tooltip.OutcomePlanCase=Create a new outcome plan for the person.
#END, CR00446053


#BEGIN Task-25344 Review_Comment_Impl_For_10892_Name_Evidence 
MenuItem.Title.PreferredName=Manage Preferred Name
MenuItem.Tooltip.PreferredName=Create or Edit Manage Preferred Name.
#END Task-25344 , 
#BEGIN TASK 26338 - Adding entry for Identification information
MenuItem.Title.ChangeIdentificationInformation=Change Identification Information
MenuItem.Tooltip.ChangeIdentificationInformation=Create or Update Person SIN Identification, Date of Birth or Name Change
#END TASK 26338
