#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00169534, SR
Help.PageDescription=This page allows you to view a list of an external party's phone numbers. A phone number is a contact number relevant to a external party. Each phone number, has a type, e.g., private, business, home. The first phone number entered is the primary one, but this can be changed after registration.
# END, CR00169534, SR
PageTitle.StaticText1=Telephone Numbers

ActionControl.Label.New=New
ActionControl.Label.New.Help=Press the New button to create a new external party phone number.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the external party's phone number record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Delete=You can press the Delete button to delete the phone number record.


Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the phone number is the external party's primary phone number.
Field.Label.Type=Type
Field.Label.Type.Help=Phone number type, e.g., business, mobile.
# START NON-TRANSLATABLE
Field.Label.AreaCode=Area Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.AreaCode.Help=Phone number area code.
# END NON-TRANSLATABLE

# BEGIN, CR00311986, IBM
# START NON-TRANSLATABLE
Field.Label.AreaCode.Deprecated=Since Curam Bluewash GA, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00311986

Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=External party phone number.
Field.Label.Extension=Extension
Field.Label.Extension.Help=External party phone number extension.
Field.Label.From=From
Field.Label.From.Help=Period of time from which the phone number is valid.
Field.Label.To=To
Field.Label.To.Help=Period of time to which the phone number is valid.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=PART.AddressesPhoneNumbersAndEmailAddresses

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Separator=\ |\
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the external party phone number record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
