<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<sc:section-shortcut-panel xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel" id="CIAPPWorkspaceSectionShortcuts" title="CIAPPWorkspaceSectionShortcuts.title">
    <sc:nodes>
        <sc:node type="group" title="Intake.Title" id="Intake">
            <sc:node type="leaf" id="MyApplications" page-id="CommonIntake_listApplicationCaseByOwner" title="IntakeApplicationMyApplications.Title" />
			<sc:node type="leaf" id="MyReferralApplications" page-id="CommonIntake_listReferralCaseByOwner" title="IntakeReferralMyApplications.Title" />
            <sc:node type="leaf" id="MyProgramsDue" page-id="CommonIntake_listProgramsDueByOwner" title="IntakeApplicationMyProgramsDue.Title" />
			<sc:node type="leaf" id="MyApplicationForm" page-id="CommonIntake_listInProgressApplicationFormByOwner" title="IntakeApplicationMyApplicationForm.Title" />
        </sc:node>
        <sc:node type="group" title="Searches.Title" id="Searches">
            <sc:node type="leaf" id="PersonSearch" page-id="Person_search1" title="PersonSearch.Title">
            </sc:node>
            <sc:node type="leaf" id="ApplicationCase" page-id="CommonIntake_applicationCaseSearch" title="Application.Title">
            </sc:node>
			<sc:node type="leaf" id="ReferralCase" page-id="CommonIntake_referralCaseSearch" title="Referral.Title">
            </sc:node>
            <sc:node type="leaf" id="Case" page-id="Case_search1" title="Case.Title">
            </sc:node>
        </sc:node>
        <sc:node type="group" title="Registration.Title" id="Registration">
            <sc:node type="leaf" id="RegPerson" page-id="RegisterPerson_resolveStartWizard" title="PersonRegistration.Title" open-as="modal"/>
            <sc:node type="leaf" id="ProspectPersonRegistration" page-id="AddProspectPerson_resolveStartWizard" title="ProspectPersonRegistration.Title" open-as="modal"/>
        </sc:node>
    </sc:nodes>
</sc:section-shortcut-panel>
