<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<sc:section
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
  id="CIAPPHomeSection"
  title="CIAPPHomeSection.title"
  hide-tab-container="true"
  default-page-id="CommonIntakeApplication_home"
>    
    <sc:tab id="CommonIntakeAppHome"/>
</sc:section>
