<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2011 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.casepcr.codetable"> 
  <codetable java_identifier="CASEPCRRUNPOINTS" name="CasePCRRunPoints"> 
    <displaynames> 
      <locale language="fr">Points d'exécution PCR de dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="EVIDENCEAPPLIED" status="DISABLED" value="CPCRR19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées appliquées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADDPROGRAM" status="DISABLED" value="CPCRR19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajouter une demande de programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONFIRMWITHDRAWPROGRAM" status="DISABLED" value="CPCRR19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Confirmer le retrait d'une demande de programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHECKELIGIBILITY" status="ENABLED" value="CPCRR19004"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérifier l'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPLICATIONSUBMITTED" status="DISABLED" value="CPCRR19005"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- TODO: verify check if we require all 3 e-mailed 22/01/2011-->  
    <code default="false" java_identifier="MERGECLIENT" status="DISABLED" value="CPCRR19006"> 
      <locale language="fr" sort_order="0"> 
        <description>Fusionner des clients</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVEAPPLICANT" status="DISABLED" value="CPCRR19007"> 
      <locale language="fr" sort_order="0"> 
        <description>Retirer un demandeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADDREGISTEREDCLIENT" status="DISABLED" value="CPCRR19008"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajouter un client enregistré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN,CR00273422,AM-->  
    <!-- BEGIN,CR00291318,AM-->  
    <code default="false" java_identifier="MANUAL" status="DISABLED" value="CPCRR19009"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation PCR manuelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END,CR00291318 -->  
    <!-- END,CR00273422-->  
    <code default="false" java_identifier="USERINVOKED" status="ENABLED" value="CPCRR19010"> 
      <locale language="fr" sort_order="0"> 
        <description>Utilisateur appelé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCEUPDATED" status="ENABLED" value="CPCRR19011"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise à jour d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEWCLIENT" status="ENABLED" value="CPCRR19012"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouveau client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLIENTREMOVED" status="ENABLED" value="CPCRR19013"> 
      <locale language="fr" sort_order="0"> 
        <description>Retrait d'un client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEWPROGAPPLICATION" status="ENABLED" value="CPCRR19014"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouvelle demande du programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROGAPPLICATIONWITHDRAWAL" status="ENABLED" value="CPCRR19015"> 
      <locale language="fr" sort_order="0"> 
        <description>Retrait d'une demande de programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLIENTMATCH" status="ENABLED" value="CPCRR19016"> 
      <locale language="fr" sort_order="0"> 
        <description>Correspondance client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROGRAMAUTHORISATION" status="ENABLED" value="CPCRR19017"> 
      <locale language="fr" sort_order="0"> 
        <description>Autorisation du programme</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
