<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2011 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.casepcr.codetable"> 
  <codetable java_identifier="PCRTYPE" name="PCRType"> 
    <displaynames> 
      <locale language="fr">Type PCR</locale> 
    </displaynames>  
    <code default="false" java_identifier="PRIORITY" status="ENABLED" value="PT19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Priorité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLEXITY" status="ENABLED" value="PT19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Complexité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RISK" status="ENABLED" value="PT19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Risque</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
