<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
 Copyright 2010 Curam Software Ltd.
 All rights reserved.

 This software is the confidential and proprietary information of Curam
 Software, Ltd. ("Confidential Information"). You shall not disclose such
 Confidential Information and shall use it only in accordance with the
 terms of the license agreement you entered into with Curam Software.
-->
<table name="DPPROCESS">


  <column
    name="PROCESSNAME"
    type="text"
  >
  </column>
  <column
    name="INTERFACENAME"
    type="text"
  >
  </column>
  <column
    name="METHODNAME"
    type="text"
  >
  </column>
  <column
    name="TICKETTYPE"
    type="text"
  >
  </column>
  <column
    name="SUBJECT"
    type="text"
  >
  </column>


  <row>


    <attribute name="PROCESSNAME">
      <value>POSTCOMMITACTION</value>
    </attribute>


    <attribute name="INTERFACENAME">
      <value>curam.ctm.sl.intf.PostCommitActionManager</value>
    </attribute>


    <attribute name="METHODNAME">
      <value>performPostCommitAction</value>
    </attribute>


    <attribute name="TICKETTYPE">
      <value/>
    </attribute>


    <attribute name="SUBJECT">
      <value>Delayed processing to invoke Post Commit Action Business Object Modules.</value>
    </attribute>


  </row>


</table>
