<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_W3_VEGJ2EeyMw5XOX6zOqA" name="BDMCaseUrgentFlag">
    <eAnnotations xmi:id="_zR5w8GJ2EeyMw5XOX6zOqA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zRux0GJ2EeyMw5XOX6zOqA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity.efx#_r3WKcA-hEeyk3teYl3Q2DA?BDM/BDM/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Fcf5IGJ3EeyMw5XOX6zOqA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_FcggMGJ3EeyMw5XOX6zOqA" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_IF8noGJ3EeyMw5XOX6zOqA" element="_4Wwx8GJ2EeyMw5XOX6zOqA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_IGCuQGJ3EeyMw5XOX6zOqA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_IGCuQWJ3EeyMw5XOX6zOqA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IGDVUGJ3EeyMw5XOX6zOqA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IGDVUWJ3EeyMw5XOX6zOqA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IGDVUmJ3EeyMw5XOX6zOqA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_IGD8YGJ3EeyMw5XOX6zOqA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_IGEjcGJ3EeyMw5XOX6zOqA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_IGFxkGJ3EeyMw5XOX6zOqA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_IGG_sGJ3EeyMw5XOX6zOqA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IF8noWJ3EeyMw5XOX6zOqA" x="6340" y="2219"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_85YZ0GJ8EeyMw5XOX6zOqA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_85Zn8GJ8EeyMw5XOX6zOqA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_85Zn8WJ8EeyMw5XOX6zOqA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_85Zn8mJ8EeyMw5XOX6zOqA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_85Zn82J8EeyMw5XOX6zOqA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_85Zn9GJ8EeyMw5XOX6zOqA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_85a2EGJ8EeyMw5XOX6zOqA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_85bdIGJ8EeyMw5XOX6zOqA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_85bdIWJ8EeyMw5XOX6zOqA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_85bdImJ8EeyMw5XOX6zOqA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85YZ0WJ8EeyMw5XOX6zOqA" x="16167" y="1585"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pH0kwGKFEeyMw5XOX6zOqA" element="_gZzEsGKFEeyMw5XOX6zOqA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_pH1y4GKFEeyMw5XOX6zOqA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_pH1y4WKFEeyMw5XOX6zOqA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pH1y4mKFEeyMw5XOX6zOqA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pH1y42KFEeyMw5XOX6zOqA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pH3BAGKFEeyMw5XOX6zOqA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pH3oEGKFEeyMw5XOX6zOqA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pH3oEWKFEeyMw5XOX6zOqA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pH3oEmKFEeyMw5XOX6zOqA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_pH3oE2KFEeyMw5XOX6zOqA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH1L0GKFEeyMw5XOX6zOqA" x="951" y="8876"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_E_DgcGJ9EeyMw5XOX6zOqA" element="_E7FmcGJ9EeyMw5XOX6zOqA" source="_IF8noGJ3EeyMw5XOX6zOqA" target="_85YZ0GJ8EeyMw5XOX6zOqA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_E_EukGJ9EeyMw5XOX6zOqA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E_FVoGJ9EeyMw5XOX6zOqA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E_FVoWJ9EeyMw5XOX6zOqA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_EukWJ9EeyMw5XOX6zOqA" y="-124"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_F8sGJ9EeyMw5XOX6zOqA" type="ToMultiplicityLabel" element="_E7Ke8GJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E_F8smJ9EeyMw5XOX6zOqA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_F8sWJ9EeyMw5XOX6zOqA" y="264"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_GjwGJ9EeyMw5XOX6zOqA" type="ToRoleLabel" element="_E7Ke8GJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E_GjwmJ9EeyMw5XOX6zOqA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_GjwWJ9EeyMw5XOX6zOqA" y="-265"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_Gjw2J9EeyMw5XOX6zOqA" type="FromMultiplicityLabel" element="_E7IpwGJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E_HK0GJ9EeyMw5XOX6zOqA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_GjxGJ9EeyMw5XOX6zOqA" y="264"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_Hx4GJ9EeyMw5XOX6zOqA" type="FromRoleLabel" element="_E7IpwGJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E_Hx4mJ9EeyMw5XOX6zOqA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_Hx4WJ9EeyMw5XOX6zOqA" y="-265"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_IY8GJ9EeyMw5XOX6zOqA" type="ToQualifierLabel" element="_E7Ke8GJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_E_IY8mJ9EeyMw5XOX6zOqA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_IY8WJ9EeyMw5XOX6zOqA" y="-124"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_IY82J9EeyMw5XOX6zOqA" type="FromQualifierLabel" element="_E7IpwGJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_E_IY9WJ9EeyMw5XOX6zOqA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_IY9GJ9EeyMw5XOX6zOqA" y="-124"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_IY9mJ9EeyMw5XOX6zOqA" type="ToConstraintLabel" element="_E7Ke8GJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:ListCompartment" xmi:id="_E_JAAGJ9EeyMw5XOX6zOqA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_IY92J9EeyMw5XOX6zOqA" y="705"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_JAAWJ9EeyMw5XOX6zOqA" type="FromConstraintLabel" element="_E7IpwGJ9EeyMw5XOX6zOqA">
            <children xmi:type="notation:ListCompartment" xmi:id="_E_JAA2J9EeyMw5XOX6zOqA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_JAAmJ9EeyMw5XOX6zOqA" y="705"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_DgcWJ9EeyMw5XOX6zOqA" points="[228, -37, -543, -2054]$[576, -112, -195, -2129]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SjNS4GKGEeyMw5XOX6zOqA" element="_SfpBgGKGEeyMw5XOX6zOqA" source="_pH0kwGKFEeyMw5XOX6zOqA" target="_IF8noGJ3EeyMw5XOX6zOqA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_SjNS4mKGEeyMw5XOX6zOqA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjN58GKGEeyMw5XOX6zOqA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjN58WKGEeyMw5XOX6zOqA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjNS42KGEeyMw5XOX6zOqA" y="-124"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjN58mKGEeyMw5XOX6zOqA" type="ToMultiplicityLabel" element="_SfsE0GKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjN59GKGEeyMw5XOX6zOqA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjN582KGEeyMw5XOX6zOqA" y="264"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjN59WKGEeyMw5XOX6zOqA" type="ToRoleLabel" element="_SfsE0GKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjN592KGEeyMw5XOX6zOqA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjN59mKGEeyMw5XOX6zOqA" y="-265"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjN5-GKGEeyMw5XOX6zOqA" type="FromMultiplicityLabel" element="_SfqPoGKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjOhAGKGEeyMw5XOX6zOqA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjN5-WKGEeyMw5XOX6zOqA" y="264"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjOhAWKGEeyMw5XOX6zOqA" type="FromRoleLabel" element="_SfqPoGKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjOhA2KGEeyMw5XOX6zOqA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjOhAmKGEeyMw5XOX6zOqA" y="-265"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjOhBGKGEeyMw5XOX6zOqA" type="ToQualifierLabel" element="_SfsE0GKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_SjOhBmKGEeyMw5XOX6zOqA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjOhBWKGEeyMw5XOX6zOqA" y="-124"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjOhB2KGEeyMw5XOX6zOqA" type="FromQualifierLabel" element="_SfqPoGKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_SjOhCWKGEeyMw5XOX6zOqA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjOhCGKGEeyMw5XOX6zOqA" y="-124"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjOhCmKGEeyMw5XOX6zOqA" type="ToConstraintLabel" element="_SfsE0GKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:ListCompartment" xmi:id="_SjPIEGKGEeyMw5XOX6zOqA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjOhC2KGEeyMw5XOX6zOqA" y="705"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SjPIEWKGEeyMw5XOX6zOqA" type="FromConstraintLabel" element="_SfqPoGKGEeyMw5XOX6zOqA">
            <children xmi:type="notation:ListCompartment" xmi:id="_SjPIE2KGEeyMw5XOX6zOqA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SjPIEmKGEeyMw5XOX6zOqA" y="705"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SjNS4WKGEeyMw5XOX6zOqA" points="[-859, -922, -5298, 3906]$[-859, -4793, -5298, 35]$[419, -4793, -4020, 35]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_4Wwx8GJ2EeyMw5XOX6zOqA" name="BDMCaseUrgentFlag">
      <ownedComment xmi:id="_WC5_oJEQEe2Q4p9M-Hy6xw" annotatedElement="_4Wwx8GJ2EeyMw5XOX6zOqA">
        <body>Entity to store case urgent flags</body>
      </ownedComment>
      <ownedAttribute xmi:id="_jdUWgGJ5EeyMw5XOX6zOqA" name="bdmCaseUrgentFlagID" visibility="public">
        <ownedComment xmi:id="_YxuWUJEQEe2Q4p9M-Hy6xw" annotatedElement="_jdUWgGJ5EeyMw5XOX6zOqA">
          <body>primary key</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definition/BDMCaseUrgentFlag.efx#_xorT4GJ3EeyMw5XOX6zOqA?BDM/BDM/Domain%20Definitions/BDMCaseUrgentFlag/BDM_CASE_URGENT_FLAG_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vX0ZoGJ5EeyMw5XOX6zOqA" name="caseID" visibility="public">
        <ownedComment xmi:id="_aowwcJEQEe2Q4p9M-Hy6xw" annotatedElement="_vX0ZoGJ5EeyMw5XOX6zOqA">
          <body>The case ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nQ-OUGJ5EeyMw5XOX6zOqA" name="type" visibility="public">
        <ownedComment xmi:id="_hq2TIJEQEe2Q4p9M-Hy6xw" annotatedElement="_nQ-OUGJ5EeyMw5XOX6zOqA">
          <body>The type of the urgent flag.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definition/BDMCaseUrgentFlag.efx#_xor68GJ3EeyMw5XOX6zOqA?BDM/BDM/Domain%20Definitions/BDMCaseUrgentFlag/BDM_CASE_URGENT_FLAG_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0UgWEGJ5EeyMw5XOX6zOqA" name="startDate" visibility="public">
        <ownedComment xmi:id="_gOyk0JEQEe2Q4p9M-Hy6xw" annotatedElement="_0UgWEGJ5EeyMw5XOX6zOqA">
          <body>The start date of the urgent flag.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3OmIoGJ5EeyMw5XOX6zOqA" name="endDate" visibility="public">
        <ownedComment xmi:id="_dAEmEJEQEe2Q4p9M-Hy6xw" annotatedElement="_3OmIoGJ5EeyMw5XOX6zOqA">
          <body>The end date of the urgent flag</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JzGloGJ6EeyMw5XOX6zOqA" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_d9JSUJEQEe2Q4p9M-Hy6xw" annotatedElement="_JzGloGJ6EeyMw5XOX6zOqA">
          <body>The record status</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_ffZj4GKDEeyMw5XOX6zOqA" name="insert">
        <ownedComment xmi:id="_ju4AYJEQEe2Q4p9M-Hy6xw" annotatedElement="_ffZj4GKDEeyMw5XOX6zOqA">
          <body>Standart create operation</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_gZ0kwGKDEeyMw5XOX6zOqA" name="read">
        <ownedComment xmi:id="_ob9akJEQEe2Q4p9M-Hy6xw" annotatedElement="_gZ0kwGKDEeyMw5XOX6zOqA">
          <body>Standart read operation</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_hIpZoGKDEeyMw5XOX6zOqA" name="modify">
        <ownedComment xmi:id="_lz-rsJEQEe2Q4p9M-Hy6xw" annotatedElement="_hIpZoGKDEeyMw5XOX6zOqA">
          <body>Standart update operation</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_eZEqoGKnEeyMw5XOX6zOqA" name="searchCurrentUrgentFlagByCaseID">
        <ownedComment xmi:id="_8n9Z0JEQEe2Q4p9M-Hy6xw" annotatedElement="_eZEqoGKnEeyMw5XOX6zOqA">
          <body>Find all currently active urgent flags for a case</body>
        </ownedComment>
        <ownedParameter xmi:id="_x4oIsGKpEeyMw5XOX6zOqA" name="Parameter1" type="_4Wwx8GJ2EeyMw5XOX6zOqA" direction="return"/>
        <ownedParameter xmi:id="_zlAJ4GN4EeyMtKCtAt8HGw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3AC075870132?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseIDDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_R-XWEGKqEeyMw5XOX6zOqA" name="searchPreviousUrgentFlagByCaseID">
        <ownedComment xmi:id="_mcjSIJEREe2Q4p9M-Hy6xw" annotatedElement="_R-XWEGKqEeyMw5XOX6zOqA">
          <body>Find all urgent flags which are already end-dated.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R-XWEWKqEeyMw5XOX6zOqA" name="Parameter1" type="_4Wwx8GJ2EeyMw5XOX6zOqA" direction="return"/>
        <ownedParameter xmi:id="_2yrm0GN4EeyMtKCtAt8HGw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3AC075870132?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseIDDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_t6J9kGOREeyMtKCtAt8HGw" name="searchOverlapByCaseIDTypeDates">
        <ownedComment xmi:id="_L5NWUJEREe2Q4p9M-Hy6xw" annotatedElement="_t6J9kGOREeyMtKCtAt8HGw">
          <body>Find all urgent flags overlapping with supplied date range</body>
        </ownedComment>
        <ownedParameter xmi:id="_t6Nn8GOREeyMtKCtAt8HGw" name="Parameter1" type="_4Wwx8GJ2EeyMw5XOX6zOqA" direction="return"/>
        <ownedParameter xmi:id="__ayk8GOgEeyMtKCtAt8HGw" name="key" visibility="public" type="_ryKYgGOgEeyMtKCtAt8HGw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_zN984GmtEey_utsZjJThoQ" name="remove">
        <ownedComment xmi:id="_psX5kJEQEe2Q4p9M-Hy6xw" annotatedElement="_zN984GmtEey_utsZjJThoQ">
          <body>Standart delete operation</body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_E7FmcGJ9EeyMw5XOX6zOqA" name="FKBDMCaseUrgentFlagCaseHeader" memberEnd="_E7IpwGJ9EeyMw5XOX6zOqA _E7Ke8GJ9EeyMw5XOX6zOqA">
      <ownedEnd xmi:id="_E7IpwGJ9EeyMw5XOX6zOqA" name="parent=caseID" visibility="private" association="_E7FmcGJ9EeyMw5XOX6zOqA">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E7J34GJ9EeyMw5XOX6zOqA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E7JQ0GJ9EeyMw5XOX6zOqA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_E7Ke8GJ9EeyMw5XOX6zOqA" name="child=caseID" visibility="private" type="_4Wwx8GJ2EeyMw5XOX6zOqA" association="_E7FmcGJ9EeyMw5XOX6zOqA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E7LtEGJ9EeyMw5XOX6zOqA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E7LGAGJ9EeyMw5XOX6zOqA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_BTiMwGKEEeyMw5XOX6zOqA" name="BDMCaseUrgentFlagCaseIDTypeKey">
      <ownedAttribute xmi:id="_JeZ8cGKEEeyMw5XOX6zOqA" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NINUsGKEEeyMw5XOX6zOqA" name="type" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definition/BDMCaseUrgentFlag.efx#_xor68GJ3EeyMw5XOX6zOqA?BDM/BDM/Domain%20Definitions/BDMCaseUrgentFlag/BDM_CASE_URGENT_FLAG_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_gZzEsGKFEeyMw5XOX6zOqA" name="BDMCaseUrgentFlagIdxStruct">
      <ownedAttribute xmi:id="_oKG_UGKFEeyMw5XOX6zOqA" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oKHmYGKFEeyMw5XOX6zOqA" name="type" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definition/BDMCaseUrgentFlag.efx#_xor68GJ3EeyMw5XOX6zOqA?BDM/BDM/Domain%20Definitions/BDMCaseUrgentFlag/BDM_CASE_URGENT_FLAG_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_SfpBgGKGEeyMw5XOX6zOqA" name="BDMCaseUrgentFlagIndex" memberEnd="_SfqPoGKGEeyMw5XOX6zOqA _SfsE0GKGEeyMw5XOX6zOqA">
      <ownedEnd xmi:id="_SfqPoGKGEeyMw5XOX6zOqA" name="" visibility="private" type="_4Wwx8GJ2EeyMw5XOX6zOqA" association="_SfpBgGKGEeyMw5XOX6zOqA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SfrdwGKGEeyMw5XOX6zOqA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sfq2sGKGEeyMw5XOX6zOqA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_SfsE0GKGEeyMw5XOX6zOqA" name="" visibility="private" type="_gZzEsGKFEeyMw5XOX6zOqA" association="_SfpBgGKGEeyMw5XOX6zOqA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SftS8GKGEeyMw5XOX6zOqA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sfsr4GKGEeyMw5XOX6zOqA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ryKYgGOgEeyMtKCtAt8HGw" name="BDMCaseUrgentFlagOverlapKey">
      <ownedAttribute xmi:id="_ryKYgWOgEeyMtKCtAt8HGw" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ryKYgmOgEeyMtKCtAt8HGw" name="type" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definition/BDMCaseUrgentFlag.efx#_xor68GJ3EeyMw5XOX6zOqA?BDM/BDM/Domain%20Definitions/BDMCaseUrgentFlag/BDM_CASE_URGENT_FLAG_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_19XoQGOgEeyMtKCtAt8HGw" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4vr-4GOgEeyMtKCtAt8HGw" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_W8HnIGJ2EeyMw5XOX6zOqA" base_Package="_W3_VEGJ2EeyMw5XOX6zOqA" Code_Package="ca.gc.bdm.entity.bdmcaseurgentflag"/>
  <curamprofile:entity__Class xmi:id="_4W4GsGJ2EeyMw5XOX6zOqA" base_Class="_4Wwx8GJ2EeyMw5XOX6zOqA" Allow_Optimistic_Locking="yes" Audit_Fields="yes"/>
  <curamprofile:key__Attribute xmi:id="_jdYn8GJ5EeyMw5XOX6zOqA" base_Property="_jdUWgGJ5EeyMw5XOX6zOqA"/>
  <curamprofile:details__Attribute xmi:id="_nRAqkGJ5EeyMw5XOX6zOqA" base_Property="_nQ-OUGJ5EeyMw5XOX6zOqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_vX214GJ5EeyMw5XOX6zOqA" base_Property="_vX0ZoGJ5EeyMw5XOX6zOqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_0UkngGJ5EeyMw5XOX6zOqA" base_Property="_0UgWEGJ5EeyMw5XOX6zOqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_3OpL8GJ5EeyMw5XOX6zOqA" base_Property="_3OmIoGJ5EeyMw5XOX6zOqA"/>
  <curamprofile:details__Attribute xmi:id="_JzJB4GJ6EeyMw5XOX6zOqA" base_Property="_JzGloGJ6EeyMw5XOX6zOqA" Allow_Nulls="no"/>
  <curamprofile:foreignkey__Association xmi:id="_E7NiQGJ9EeyMw5XOX6zOqA" base_Association="_E7FmcGJ9EeyMw5XOX6zOqA"/>
  <curamprofile:insert__Operation xmi:id="_ffcAIGKDEeyMw5XOX6zOqA" base_Operation="_ffZj4GKDEeyMw5XOX6zOqA"/>
  <curamprofile:read__Operation xmi:id="_gZ3BAGKDEeyMw5XOX6zOqA" base_Operation="_gZ0kwGKDEeyMw5XOX6zOqA"/>
  <curamprofile:modify__Operation xmi:id="_hIsc8GKDEeyMw5XOX6zOqA" base_Operation="_hIpZoGKDEeyMw5XOX6zOqA" Optimistic_Locking="yes"/>
  <curamprofile:struct__Class xmi:id="_BTl3IGKEEeyMw5XOX6zOqA" base_Class="_BTiMwGKEEeyMw5XOX6zOqA"/>
  <curamprofile:default__Attribute xmi:id="_JecYsGKEEeyMw5XOX6zOqA" base_Property="_JeZ8cGKEEeyMw5XOX6zOqA"/>
  <curamprofile:default__Attribute xmi:id="_NIQYAGKEEeyMw5XOX6zOqA" base_Property="_NINUsGKEEeyMw5XOX6zOqA"/>
  <curamprofile:struct__Class xmi:id="_gZ1g8GKFEeyMw5XOX6zOqA" base_Class="_gZzEsGKFEeyMw5XOX6zOqA"/>
  <curamprofile:default__Attribute xmi:id="_oKHmYWKFEeyMw5XOX6zOqA" base_Property="_oKG_UGKFEeyMw5XOX6zOqA"/>
  <curamprofile:default__Attribute xmi:id="_oKHmYmKFEeyMw5XOX6zOqA" base_Property="_oKHmYGKFEeyMw5XOX6zOqA"/>
  <curamprofile:index__Association xmi:id="_SfvIIGKGEeyMw5XOX6zOqA" base_Association="_SfpBgGKGEeyMw5XOX6zOqA"/>
  <curamprofile:nsmulti__Operation xmi:id="_eZHG4GKnEeyMw5XOX6zOqA" base_Operation="_eZEqoGKnEeyMw5XOX6zOqA" Shadow_Type="Dtls" SQL="SELECT&#xD;&#xA; bdmCaseUrgentFlagID,&#xD;&#xA; caseID, &#xD;&#xA; type, &#xD;&#xA; startDate, &#xD;&#xA; endDate,&#xD;&#xA; recordStatus,&#xD;&#xA; createdBy&#xD;&#xA;INTO&#xD;&#xA; :bdmCaseUrgentFlagID,&#xD;&#xA; :caseID, &#xD;&#xA; :type, &#xD;&#xA; :startDate, &#xD;&#xA; :endDate,&#xD;&#xA; :recordStatus,&#xD;&#xA; :createdBy&#xD;&#xA;FROM bdmCaseUrgentFlag &#xD;&#xA;WHERE &#xD;&#xA; caseID = :caseID &#xD;&#xA; AND recordStatus = 'RST1'&#xD;&#xA; AND ( CURRENT_DATE BETWEEN startDate AND COALESCE(endDate, CURRENT_DATE)&#xD;&#xA; OR startDate > CURRENT_DATE )&#xD;&#xA;ORDER BY startDate;"/>
  <curamprofile:nsmulti__Operation xmi:id="_R-X9IGKqEeyMw5XOX6zOqA" base_Operation="_R-XWEGKqEeyMw5XOX6zOqA" Shadow_Type="Dtls" SQL="SELECT&#xD;&#xA; bdmCaseUrgentFlagID,&#xD;&#xA; caseID, &#xD;&#xA; type, &#xD;&#xA; startDate, &#xD;&#xA; endDate,&#xD;&#xA; recordStatus,&#xD;&#xA; createdBy&#xD;&#xA;INTO&#xD;&#xA; :bdmCaseUrgentFlagID,&#xD;&#xA; :caseID, &#xD;&#xA; :type, &#xD;&#xA; :startDate, &#xD;&#xA; :endDate,&#xD;&#xA; :recordStatus,&#xD;&#xA; :createdBy&#xD;&#xA;FROM bdmCaseUrgentFlag &#xD;&#xA;WHERE &#xD;&#xA; caseID = :caseID &#xD;&#xA; AND recordStatus = 'RST1'&#xD;&#xA; AND CURRENT_DATE > COALESCE(endDate, CURRENT_DATE)&#xD;&#xA;ORDER BY startDate"/>
  <curamprofile:default__Param xmi:id="_zlDNMGN4EeyMtKCtAt8HGw" base_Parameter="_zlAJ4GN4EeyMtKCtAt8HGw"/>
  <curamprofile:default__Param xmi:id="_2yuqIGN4EeyMtKCtAt8HGw" base_Parameter="_2yrm0GN4EeyMtKCtAt8HGw"/>
  <curamprofile:nsmulti__Operation xmi:id="_t6NA4GOREeyMtKCtAt8HGw" base_Operation="_t6J9kGOREeyMtKCtAt8HGw" Shadow_Type="Dtls" SQL="SELECT&#xD;&#xA; bdmCaseUrgentFlagID,&#xD;&#xA; caseID, &#xD;&#xA; type, &#xD;&#xA; startDate, &#xD;&#xA; endDate,&#xD;&#xA; recordStatus&#xD;&#xA;INTO&#xD;&#xA; :bdmCaseUrgentFlagID,&#xD;&#xA; :caseID, &#xD;&#xA; :type, &#xD;&#xA; :startDate, &#xD;&#xA; :endDate,&#xD;&#xA; :recordStatus&#xD;&#xA;FROM bdmCaseUrgentFlag &#xD;&#xA;WHERE &#xD;&#xA; caseID = :caseID &#xD;&#xA; AND type = :type&#xD;&#xA; AND recordStatus = 'RST1'&#xD;&#xA; AND ( :startDate BETWEEN startDate AND COALESCE(endDate,TO_DATE('9999-12-31', 'YYYY-MM-DD'))&#xD;&#xA; OR :endDate BETWEEN startDate AND COALESCE(endDate,TO_DATE('9999-12-31', 'YYYY-MM-DD')) )&#xD;&#xA;ORDER BY startDate;"/>
  <curamprofile:struct__Class xmi:id="_ryMNsGOgEeyMtKCtAt8HGw" base_Class="_ryKYgGOgEeyMtKCtAt8HGw"/>
  <curamprofile:default__Attribute xmi:id="_ryMNsWOgEeyMtKCtAt8HGw" base_Property="_ryKYgWOgEeyMtKCtAt8HGw"/>
  <curamprofile:default__Attribute xmi:id="_ryMNsmOgEeyMtKCtAt8HGw" base_Property="_ryKYgmOgEeyMtKCtAt8HGw"/>
  <curamprofile:default__Attribute xmi:id="_19e9AGOgEeyMtKCtAt8HGw" base_Property="_19XoQGOgEeyMtKCtAt8HGw"/>
  <curamprofile:default__Attribute xmi:id="_4vubIGOgEeyMtKCtAt8HGw" base_Property="_4vr-4GOgEeyMtKCtAt8HGw"/>
  <curamprofile:default__Param xmi:id="__a2PUGOgEeyMtKCtAt8HGw" base_Parameter="__ayk8GOgEeyMtKCtAt8HGw"/>
  <curamprofile:remove__Operation xmi:id="_zOKxMGmtEey_utsZjJThoQ" base_Operation="_zN984GmtEey_utsZjJThoQ"/>
  <Default:Documentation xmi:id="_WGuvsJEQEe2Q4p9M-Hy6xw" base_Comment="_WC5_oJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_YxyAsJEQEe2Q4p9M-Hy6xw" base_Comment="_YxuWUJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_aozzwJEQEe2Q4p9M-Hy6xw" base_Comment="_aowwcJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_dAHpYJEQEe2Q4p9M-Hy6xw" base_Comment="_dAEmEJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_d9LukJEQEe2Q4p9M-Hy6xw" base_Comment="_d9JSUJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_gO22QJEQEe2Q4p9M-Hy6xw" base_Comment="_gOyk0JEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_hq4vYJEQEe2Q4p9M-Hy6xw" base_Comment="_hq2TIJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_ju8R0JEQEe2Q4p9M-Hy6xw" base_Comment="_ju4AYJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_l0CWEJEQEe2Q4p9M-Hy6xw" base_Comment="_lz-rsJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_ocBE8JEQEe2Q4p9M-Hy6xw" base_Comment="_ob9akJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_psaV0JEQEe2Q4p9M-Hy6xw" base_Comment="_psX5kJEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_8oAdIJEQEe2Q4p9M-Hy6xw" base_Comment="_8n9Z0JEQEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_L5PykJEREe2Q4p9M-Hy6xw" base_Comment="_L5NWUJEREe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_mcluYJEREe2Q4p9M-Hy6xw" base_Comment="_mcjSIJEREe2Q4p9M-Hy6xw"/>
</xmi:XMI>
