<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.ieg.load.script.from.filesystem" dynamic="yes" constant="ENV_IEG_LOAD_SCRIPT_FROM_FILESSYSTEM">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="en">
        <display-name>Load IEG Script from file system</display-name>
        <description>Indicates if an IEG script should be loaded from the file system, allows for faster testing of an IEG Script.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.filesystem.script.location" dynamic="yes" constant="ENV_IEG_FILESSYSTEM_SCRIPT_LOCATION">
    <type>STRING</type>
    <value>C:/IEGPlayer</value>
    <default-value>C:/IEGPlayer</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="en">
        <display-name>IEG Script file system location</display-name>
        <description>The location of the IEG Script held on the file system. Use forward slashes when defining the location.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.load.schema.from.filesystem" dynamic="yes" constant="ENV_IEG_LOAD_SCHEMA_FROM_FILESSYSTEM">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="en">
        <display-name>Load datastore schema from file system</display-name>
        <description>Indicates if a Datastore schema should be loaded from the file system, allows for faster testing of an IEG Script.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.filesystem.schema.location" dynamic="yes" constant="ENV_IEG_FILESSYSTEM_SCHEMA_LOCATION">
    <type>STRING</type>
    <value>C:/IEGPlayer</value>
    <default-value>C:/IEGPlayer</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="en">
        <display-name>Datastore schema file system location</display-name>
        <description>The location of the Datastore schema held on the file system. Use forward slashes when defining the location.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.authentication.factors.on" dynamic="yes" constant="ENV_CW_AUTHENTICATION_FACTORS_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Authentication factors enabled</display-name>
        <description>Determines whether second factor authentication should be used for Citizen
                    Workspace accounts that are associated with external parties.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenaccount.campaigns.use.batch.mode" dynamic="yes" constant="ENV_CITIZEN_ACCOUNT_CAMPAIGNS_USE_BATCH_MODE">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Citizen Account campaigns use batch mode</display-name>
        <description>Determines whether campaigns CER processing is performed in batch mode or in deferred mode. If true, batch mode is used, if false, deferred mode is used.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.google.client.id" dynamic="yes" constant="ENV_CW_GOOGLE_CLIENT_ID">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Google client ID</display-name>
        <description>This property holds the business key value entered by customers who require to access the Google Maps API on pages that are not freely accessible to the general public.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.triage.map.default.zoom.level" dynamic="yes" constant="ENV_CW_TRIAGE_RESULTS_MAP_DEFAULT_ZOOM_LEVEL">
    <type>STRING</type>
    <value>12</value>
    <default-value>12</default-value>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Triage results map default zoon level</display-name>
        <description>This property is used to configure the initial zoom level of the Google map
                    displayed on the Service Provider screen. Zoom levels between 0 (the lowest zoom
                    level, in which the entire world can be seen on one map) to 21+ (down to
                    individual buildings) are possible.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.outcomeplanning.installed" dynamic="yes" constant="ENV_OUTCOME_PLAN_INSTALLED">
    <type>STRING</type>
    <value>No</value>
    <default-value>No</default-value>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Outcome Plan Installed</display-name>
        <description>This property indicates whether outcome planning component has been installed.</description>
      </locale>
    </locales>
  </property>
      </root>
