<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2002, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2004, 2010-2011 Curam Software Ltd.                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a new Microsoft Word communication.       -->
<!-- BEGIN, CR00266244, MC -->
<?curam-deprecated Since Curam 6.0 SP1, replaced by 
Case_createMSWordCommunicationCaseMember.uim. 
The new files adds a page parameter to record the regarding case members concern
role ID. See release note CR00262895. ?>
<!-- END, CR00266244 -->
<PAGE
  PAGE_ID="Case_createMSWordCommunication"
  WINDOW_OPTIONS="width=725"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Case_createMSWordCommunicationView.vim"/>
</PAGE>
