<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- =========== 							    -->
<!-- This page is called when the submit button of IEG script is     -->
<!-- selected in the middle of the execution. It redirects the user to      -->
<!-- corresponding page from where the application started.                                                      -->
<PAGE
  PAGE_ID="Intake_resolveSaveApplicationExecution"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        // This page is called when the option is selected in quit application  
     
        
        curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        
        
        String executionID = request.getParameter("executionID");
        String concernRoleID = request.getParameter("concernRoleID");
        String code = request.getParameter("code");
        String url = "";
        
        if(code == null) {
          core.ScriptletMissingParamException e = new
          core.ScriptletMissingParamException(-20002, "code");
          throw e;
        }
        
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        if(code.equals("SAO19001")) {
          
          url = context + "Intake_listApplicationsForPersonPage.do" + "?concernRoleID=" 
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID); 
          
          url += "&amp;" + rh.getSystemParameters();
          
          String encodeRedirectURL = response.encodeURL(url);
          response.sendRedirect(response.encodeURL(request.getContextPath() + "/ieg/CloseAndRedirect.jspx?redirect=" + encodeRedirectURL));      
                
        } else if (code.equals("SAO19002")) {
        
        url = context + "Intake_listApplicationsForPersonPage.do" + "?concernRoleID=" 
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);

          url += "&amp;" + rh.getSystemParameters();
          
          String encodeRedirectURL = response.encodeURL(url);
          response.sendRedirect(response.encodeURL(request.getContextPath() + "/ieg/CloseAndRedirect.jspx?redirect=" + encodeRedirectURL));      
        
                
        } else if (code.equals("SAO19003")) {       
          
          url = context + "RightsAndResponsibilitiesPage.do?concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
          url+="&amp;executionID="+ curam.omega3.request.RequestUtils.escapeURL(executionID);
          
          url += "&amp;" + rh.getSystemParameters();
          response.sendRedirect(response.encodeRedirectURL(url));          
     
        }        

        
    </JSP_SCRIPTLET>
</PAGE>
