<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PathResolver (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathResolver (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/path/PathResolver.html" target="_top">Frames</a></li>
<li><a href="PathResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PathResolver" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.path</div>
<h2 title="Interface PathResolver" class="title" id="Header1">Interface PathResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/util/common/path/DataAccessor.html" title="class in curam.util.common.path">DataAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PathResolver</span></pre>
<div class="block"><p>
 An interface that describes the features of path resolvers that are
 responsible for locating the data identified by a path. Implementations of
 this interface may have different behavior under otherwise similar
 circumstances. This mostly relates to the handling of paths that cannot be
 resolved or that resolve to <code>null</code> values. The main distinction is
 whether the data source to which the path resolves contains a fixed set of
 available values or contains arbitrary or optional values.
 </p>
 <p>
 To illustrate this, assume that there are a number of different data sources
 that all relate to simple "properties" files. These files contain simple
 key-value string pairs. Each path contains a single step that identifies the
 key and resolving the path to a value will get the value corresponding to the
 given key.
 </p>
 <p>
 One properties file represents localized text for messages that will be
 reported to a user. It is appropriate that a path that defines a key that is
 not in this properties file should cause an exception when an attempt is made
 to resolve it. The implementation is justified in enforcing the need to have
 all of these messages available, as a missing message would be considered a
 defect that must be corrected. Therefore, a valid key always results in the
 message being returned, while an invalid key always results in an exception.
 </p>
 <p>
 A second properties file represents a user's preferred color scheme for the
 display. The entries describe an element of the user interface and the color
 that should be used for that element, for example, "text=black". The display
 is customizable, so the the elements of the display are not limited to a
 predefined set. When a color for an element is not defined, a default color
 is assumed. In this case, it is appropriate that a path that represents a key
 that is not defined is resolved to <code>null</code> instead of causing an
 exception to be thrown. The system can interpret the <code>null</code> to
 mean "use the default color".
 </p>
 <p>
 A third properties file represents the default color value used by the
 system. Here, the "default.color" key may be defined by the user to avoid
 having to change the color for each element of the user interface separately.
 The system will assume the default color is "blue" if none is defined in this
 properties file. In this case, it is appropriate that a path that represents
 this default color should resolve to the color value or to <code>null</code>
 if the property is not set. However, all other paths should trigger an
 exception, as there is no other valid keys that can be used, only the
 "default.color" key is understood by the system.
 </p>
 <p>
 These three cases illustrate the reasons why different resolvers may have
 different behavior. The implementation-specific behavior will be documented
 where appropriate.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#count-curam.util.common.path.Path-">count</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets the count of the values identified by the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#execute-curam.util.common.path.Path-">execute</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Executes the action described by the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#get-curam.util.common.path.Path-">get</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Gets the formatted string value of the data identified by the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#getGeneric-curam.util.common.path.Path-">getGeneric</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Gets the generically formatted string representation of the data identified
 by the path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#getList-curam.util.common.path.Path-">getList</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets a list of the formatted string values of the data identified by the
 path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#getRaw-curam.util.common.path.Path-">getRaw</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Gets the unformatted object representation of the data identified by the
 path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#getRawList-curam.util.common.path.Path-">getRawList</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Gets a list of the unformatted object representations of the data
 identified by the path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#getSortOrder-curam.util.common.path.Path-">getSortOrder</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets the sort order of a value identified by the path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#set-curam.util.common.path.Path-java.lang.String-">set</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets the formatted string value of the data identified by the path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/PathResolver.html#setRaw-curam.util.common.path.Path-java.lang.Object-">setRaw</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path,
      java.lang.Object&nbsp;value)</code>
<div class="block">Sets the unformatted object representation of the data identified by the
 path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.String&nbsp;get(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
              throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Gets the formatted string value of the data identified by the path. The
 data will be formatted with respect to the active locale and time zone.
 If the path represents a list, a list index must be applied or an
 exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string value of the data (may be <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the path is invalid or a required value
 cannot be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getGeneric-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneric</h4>
<pre>java.lang.String&nbsp;getGeneric(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                     throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Gets the generically formatted string representation of the data identified
 by the path. The retrieved data will be independent from the user locale,
 so that the same path in any locale will always return the same generic
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generic value of the data (may be <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the path is invalid or a required value
 cannot be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getList-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getList(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                                  throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block"><p>
 Gets a list of the formatted string values of the data identified by the
 path. The data will be formatted with respect to the active locale and time
 zone. If the path does not represent a list (or represents a single,
 indexed value from a list), an exception will be thrown.
 </p>
 <p>
 If only the size of the list is of interest, use the <a href="../../../../curam/util/common/path/PathResolver.html#count-curam.util.common.path.Path-"><code>PathResolver.count(Path)</code></a>
 method instead, as it may be more efficient.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of formatted string values of the data. The list may be
 empty, but will never be <code>null</code>, though entries may
 be <code>null</code>. The list is not modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the path is invalid or a required values
 cannot be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getRaw-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>java.lang.Object&nbsp;getRaw(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                 throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Gets the unformatted object representation of the data identified by the
 path. Other than the data type, this operates the same way as the
 <a href="../../../../curam/util/common/path/PathResolver.html#get-curam.util.common.path.Path-"><code>PathResolver.get(Path)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw value of the data (may be <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the path is invalid or a required value
 cannot be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getRawList-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawList</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;getRawList(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                                     throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Gets a list of the unformatted object representations of the data
 identified by the path. Other than the data type, this operates the same
 way as the <a href="../../../../curam/util/common/path/PathResolver.html#getList-curam.util.common.path.Path-"><code>PathResolver.getList(Path)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of raw values of the data. The list may be empty, but
 will never be <code>null</code>. However, entries may be <code>null</code>.
 The list is not modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the path is invalid or a required values
 cannot be retrieved.</dd>
</dl>
</li>
</ul>
<a name="set-curam.util.common.path.Path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path,
         java.lang.String&nbsp;value)
  throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Sets the formatted string value of the data identified by the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dd><code>value</code> - The formatted string value of the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the value cannot be stored.</dd>
</dl>
</li>
</ul>
<a name="setRaw-curam.util.common.path.Path-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre>void&nbsp;setRaw(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path,
            java.lang.Object&nbsp;value)
     throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Sets the unformatted object representation of the data identified by the
 path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dd><code>value</code> - The unformatted object representation of the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the value cannot be stored.</dd>
</dl>
</li>
</ul>
<a name="count-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
   throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block"><p>
 Gets the count of the values identified by the path. This may be more
 efficient than getting a list of values and then getting the size of the
 list if the list would not otherwise be used. The count will always be the
 same as the size of the list retrieved for the same path. Generally, where
 the <a href="../../../../curam/util/common/path/PathResolver.html#getList-curam.util.common.path.Path-"><code>PathResolver.getList(Path)</code></a> method would throw an exception, this method
 will also throw an exception, for example, if the path does not resolve to
 a list.
 </p>
 <p>
 When iterating over the elements in a list, do not use this method in the
 loop condition to control the number of iterations, as it may be very
 inefficient to call it repeatedly. Instead, get the list of values and get
 the size from the list using <code>java.util.List.size()</code> or use the
 list iterator.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of values identified by the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the count cannot be calculated.</dd>
</dl>
</li>
</ul>
<a name="execute-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
      throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Executes the action described by the path. While most paths describe a
 reference to data, some describe an action that can be performed. For
 path resolvers that do not describe actions, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the path is not executable, or if there is
 a problem during execution.</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>int&nbsp;getSortOrder(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
          throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block"><p>
 Gets the sort order of a value identified by the path. If no sort order is
 defined for that value, -1 is returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the value for which a sort order is to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sort order of the value. If no sort order is specified, -1 is
 returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the data cannot be accessed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/path/PathResolver.html" target="_top">Frames</a></li>
<li><a href="PathResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
