<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Path (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/path/PathResolver.html" title="interface in curam.util.common.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/path/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Path" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.path</div>
<h2 title="Interface Path" class="title" id="Header1">Interface Path</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Path</span></pre>
<div class="block">A path represents a series of steps that identify some data. In string form,
 paths are expected to represent steps that are separated by "/" characters.
 The steps can be arbitrary identifiers. Whitespace will be trimmed when the
 steps are parsed. If there are no step separator characters, the whole
 string becomes a single path step. An empty string, a string containing only
 whitespace, or a single separator character is interpreted as a path with no
 steps. Sequential separators, or those delimiting whitespace are treated as
 delimiting no step.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#applyIndex-int-int-boolean-">applyIndex</a></span>(int&nbsp;stepIndex,
          int&nbsp;indexValue,
          boolean&nbsp;search)</code>
<div class="block">
 Creates a new path that replaces the first empty predicate on the indicated
 step with a predicate that has the given index value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#applyIndex-int-java.lang.Object-boolean-">applyIndex</a></span>(int&nbsp;stepIndex,
          java.lang.Object&nbsp;indexValue,
          boolean&nbsp;search)</code>
<div class="block">Creates a new path that replaces the first empty predicate on the
 indicated step with a predicate that has the given index value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Determines if this path is equal to another path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#extendPath-curam.util.common.path.Path...-">extendPath</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>...&nbsp;extendedPaths)</code>
<div class="block">Creates a new path that extends this path with further steps from other
 paths.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#extendPath-java.lang.String...-">extendPath</a></span>(java.lang.String...&nbsp;extendedPathStrings)</code>
<div class="block">Creates a new path that extends this path with further steps given in the
 path strings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#getStep-int-">getStep</a></span>(int&nbsp;stepIndex)</code>
<div class="block">Gets the step at the given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates if the path is empty, i.e., it has no steps.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#pathFrom-int-">pathFrom</a></span>(int&nbsp;stepIndex)</code>
<div class="block">Gets a new path that includes the step at the specified index and all
 following steps to the end of the path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#pathTo-int-">pathTo</a></span>(int&nbsp;stepIndex)</code>
<div class="block">Gets a new path that includes only the steps up to, but not including,
 the step at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#size--">size</a></span>()</code>
<div class="block">Gets the number of steps in the path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#startsWith-curam.util.common.path.Path-">startsWith</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Determines if this path starts with the same steps as the given path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Path.html#toString--">toString</a></span>()</code>
<div class="block">Converts the parsed path steps to a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pathFrom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFrom</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;pathFrom(int&nbsp;stepIndex)</pre>
<div class="block">Gets a new path that includes the step at the specified index and all
 following steps to the end of the path. If the index is beyond the last
 step in the path, an empty path is returned, i.e., "/". If the index is
 negative, an exception will occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepIndex</code> - The index of the first step to include in the new path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path from the indicated step to the end.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is negative.</dd>
</dl>
</li>
</ul>
<a name="pathTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTo</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;pathTo(int&nbsp;stepIndex)</pre>
<div class="block">Gets a new path that includes only the steps up to, but not including,
 the step at the specified index. If the index is zero or negative, an
 empty path is returned, i.e., "/". The index must not be greater than the
 number of steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepIndex</code> - The index of the first step that will not be included in
 the new path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path up to the indicated step.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is greater than the number
 of steps in the path.</dd>
</dl>
</li>
</ul>
<a name="extendPath-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendPath</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;extendPath(java.lang.String...&nbsp;extendedPathStrings)</pre>
<div class="block">Creates a new path that extends this path with further steps given in the
 path strings. There can be one or more path string and each can contain
 one or more steps. All of the paths are concatenated. Any <code>null</code>
 path strings will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedPathStrings</code> - The strings defining the paths to use to
 extend this path and create a new path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path that represents an extension of this path.</dd>
</dl>
</li>
</ul>
<a name="extendPath-curam.util.common.path.Path...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendPath</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;extendPath(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>...&nbsp;extendedPaths)</pre>
<div class="block">Creates a new path that extends this path with further steps from other
 paths. There can be one or more paths and each can contain zero or more
 steps. All of the paths are concatenated. Any <code>null</code> paths
 will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedPaths</code> - The paths to use to extend this path to create a
 new path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path that represents an extension of this path.</dd>
</dl>
</li>
</ul>
<a name="applyIndex-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIndex</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;applyIndex(int&nbsp;stepIndex,
                int&nbsp;indexValue,
                boolean&nbsp;search)</pre>
<div class="block"><p>
 Creates a new path that replaces the first empty predicate on the indicated
 step with a predicate that has the given index value. If there is no such
 step, this path is returned. If the step has no empty predicate and the
 value of the <code>search</code> argument dictates what happens next. If
 the value is <code>false</code>, then nothing is changed and this path is
 returned. If the value is <code>true</code>, then the next step is chosen
 and the index is applied there instead, and so on. If there are no more
 steps left and no change was made, this path is returned.
 </p>
 <p>
 For example, if the first step is selected, the index value is one, and
 searching is disabled, then "/a[]" becomes "/a[1]", "/a/b[]" remains
 unchanged (the predicate is not on the first step), and "/a" remains
 unchanged (there is no predicate). If searching were enabled, then "/a/b[]"
 would have become "/a/b[1]", as the second step would be selected after
 failing to change the first step.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepIndex</code> - The index of the step to be indexed.</dd>
<dd><code>indexValue</code> - The value of the index to apply to the step.</dd>
<dd><code>search</code> - <code>true</code> to indicate that the change should be
 applied to the steps after the indicated step if that
 step has no empty predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path with the index applied, or an unchanged path if there
 was no empty predicate.</dd>
</dl>
</li>
</ul>
<a name="applyIndex-int-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIndex</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;applyIndex(int&nbsp;stepIndex,
                java.lang.Object&nbsp;indexValue,
                boolean&nbsp;search)</pre>
<div class="block">Creates a new path that replaces the first empty predicate on the
 indicated step with a predicate that has the given index value. This is
 the same as <a href="../../../../curam/util/common/path/Path.html#applyIndex-int-int-boolean-"><code>Path.applyIndex(int, int, boolean)</code></a>, but the predicate
 will be the given object, not an integer. The object must not be
 modified after it has been applied as a predicate value. If the index
 value object is <code>null</code>, then a new path is not created and
 this path is returned unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepIndex</code> - The index of the step to be indexed.</dd>
<dd><code>indexValue</code> - The value of the index to apply to the step.</dd>
<dd><code>search</code> - <code>true</code> to indicate that the change should be
 applied to the steps after the indicated step if that
 step has no empty predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path with the index applied, or an unchanged path if there
 was no empty predicate.</dd>
</dl>
</li>
</ul>
<a name="getStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</a>&nbsp;getStep(int&nbsp;stepIndex)</pre>
<div class="block">Gets the step at the given index. The first step has index zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepIndex</code> - The index of the step to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required step.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index does not correspond to a
 step in the path.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the number of steps in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of steps.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if the path is empty, i.e., it has no steps. Testing if the
 size is zero has the same effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the path has no steps, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Determines if this path is equal to another path. Paths are equal if they
 are not <code>null</code>, are both paths (and not some other type), they
 have the same number of steps, and each step is equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The path (or other object) to be tested for equality with
 this path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this path is equal to the given path,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="startsWith-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>boolean&nbsp;startsWith(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</pre>
<div class="block">Determines if this path starts with the same steps as the given path. The
 steps are tested for equality. If this path is shorter than the given path,
 the steps are not tested at all and <code>false</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to test for equality with the initial steps of this
 path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this path starts with the same steps as the
 given path, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the parsed path steps to a string. This will not include any
 whitespace that was trimmed from the original path. An empty path is
 represented as a single "/" character. A leading "/" character will be
 added if one was not present originally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/path/PathResolver.html" title="interface in curam.util.common.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/path/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
