<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Step (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Step (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/path/PathResolver.html" title="interface in curam.util.common.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/path/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Step" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.path</div>
<h2 title="Interface Step" class="title" id="Header1">Interface Step</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Step</span></pre>
<div class="block">A step is a component of a <a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path"><code>Path</code></a>. Each step in the path refines the
 selection made by the preceding steps. A step has a selector and optional
 predicates. The selector identifies what is to be selected by the step and
 the predicates may refine what is selected by imposing certain conditions.
 The predicates are delimited by surrounding them with square brackets and
 follow the selector. For example, "/data/values[1]" is a path with two
 steps: the first has a selector "data", the second has a selector "values"
 and a predicate "1", that refines the selection to the first value.
 Predicates created from parsing path strings will be string objects, but
 when a predicate is added to an existing step, it may be another type of
 object. This makes it more efficient to use predicates for numeric indexes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Step.html#applyIndex-int-">applyIndex</a></span>(int&nbsp;indexValue)</code>
<div class="block">Creates a new step that replaces the first empty predicate with a
 predicate whose value is the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Step.html#applyIndex-java.lang.Object-">applyIndex</a></span>(java.lang.Object&nbsp;indexValue)</code>
<div class="block">Creates a new step that replaces the first empty predicate with a
 predicate whose value is the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Step.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Determines if this step is equal to another step.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Step.html#getPredicate-int-">getPredicate</a></span>(int&nbsp;predicateIndex)</code>
<div class="block">Gets the predicate at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Step.html#getSelector--">getSelector</a></span>()</code>
<div class="block">Gets the selector part of this step.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Step.html#size--">size</a></span>()</code>
<div class="block">Gets the number of predicates in this step.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/path/Step.html#toString--">toString</a></span>()</code>
<div class="block">Gets the string representation of this step and its predicates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>java.lang.String&nbsp;getSelector()</pre>
<div class="block">Gets the selector part of this step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step selector.</dd>
</dl>
</li>
</ul>
<a name="getPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>java.lang.Object&nbsp;getPredicate(int&nbsp;predicateIndex)</pre>
<div class="block">Gets the predicate at the given index. The first predicate has index zero.
 The predicate is the contents of what appears in the square brackets in
 the string representation of the step, it does not include these brackets.
 If the brackets contained nothing, then the predicate will be an empty
 string (not <code>null</code>). Predicates set using the
 <a href="../../../../curam/util/common/path/Path.html#applyIndex-int-int-boolean-"><code>Path.applyIndex(int, int, boolean)</code></a> method can be other types of
 objects to enable efficient handling of numeric indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicateIndex</code> - The index of the predicate to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required predicate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index does not correspond to a
 predicate of the step.</dd>
</dl>
</li>
</ul>
<a name="applyIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIndex</h4>
<pre><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</a>&nbsp;applyIndex(int&nbsp;indexValue)</pre>
<div class="block">Creates a new step that replaces the first empty predicate with a
 predicate whose value is the given index. If there is no empty predicate,
 no change will be made and this step will be returned. The index
 predicate is stored as a <code>java.lang.Integer</code> object. For
 example, applying the index value one to the step "a[]" results in "a[1]",
 but "a" would remain unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexValue</code> - The value of the index to apply to the step.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new step with the required index predicate, or this step if
 no empty predicate was found.</dd>
</dl>
</li>
</ul>
<a name="applyIndex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIndex</h4>
<pre><a href="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</a>&nbsp;applyIndex(java.lang.Object&nbsp;indexValue)</pre>
<div class="block">Creates a new step that replaces the first empty predicate with a
 predicate whose value is the given index. This is the same as
 <a href="../../../../curam/util/common/path/Step.html#applyIndex-int-"><code>Step.applyIndex(int)</code></a>, but the predicate will be the given object, not
 an integer. The object must not be modified after it has been applied as a
 predicate value. If the index value object is <code>null</code>, then a
 new step is not created and this step is returned unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexValue</code> - The value of the index to apply to the step.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new step with the required index predicate, or this step if
 no empty predicate was found.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the number of predicates in this step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of predicates.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Determines if this step is equal to another step. Steps are equal if they
 are not <code>null</code>, are both steps (and not some other type), they
 have the same number of predicates, their selectors are equal and their
 corresponding predicates are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The step (or other object) to be tested for equality with
 this step.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this step is equal to the given step,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the string representation of this step and its predicates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step and predicates as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/path/PathResolver.html" title="interface in curam.util.common.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/path/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
