<?xml version="1.0" encoding="UTF-8"?>

<!-- This Page Manages a Preferred Name Evidence for to a particular participant -->
<PAGE PAGE_ID="Participant_createOrEditPreferredName" WINDOW_OPTIONS="width=700,height=600" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="BDMParticipant" NAME="DISPLAY" OPERATION="readPreferredName" PHASE="DISPLAY"/>
  

  <SERVER_INTERFACE CLASS="BDMParticipant" NAME="ACTION" OPERATION="createPreferredName" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="details$concernRoleID"/>
  </CONNECT>


<CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="dtls$concernRoleID"/>
  </CONNECT>

    


    <CLUSTER NUM_COLS="2" LABEL_WIDTH="40">
      
      <FIELD LABEL="Field.Label.FirstName">
       <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$firstForename"/>
        </CONNECT><CONNECT>
          <TARGET NAME="ACTION" PROPERTY="dtls$firstForename"/>
        </CONNECT>
      </FIELD>
        <FIELD LABEL="Field.Label.MiddleName">
          <CONNECT>
           <SOURCE NAME="DISPLAY" PROPERTY="result$otherForename"/>
           </CONNECT><CONNECT>
            <TARGET NAME="ACTION" PROPERTY="dtls$otherForename"/>
          </CONNECT>
        </FIELD>
      
        <FIELD LABEL="Field.Label.LastName">
          <CONNECT>
           <SOURCE NAME="DISPLAY" PROPERTY="result$surname"/>
           </CONNECT><CONNECT>
            <TARGET NAME="ACTION" PROPERTY="dtls$surname"/>
          </CONNECT>
        </FIELD>
      
    </CLUSTER>
    


       
          

</PAGE>