<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011  Curam Software Ltd.                                                          -->
<!-- All rights reserved.                                                                                       -->
<!-- This software is the confidential and proprietary information of Curam      -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose             -->
<!-- such Confidential Information and shall use it only in accordance with       -->
<!-- the terms of the license agreement you entered into with Curam              -->
<!-- Software.                                                                                                    -->
<!-- This page allows the user to  add a localizable text translation to the       -->
<!-- Milestone attribute Name..                                                       -->
<PAGE
  PAGE_ID="Product_addMilestoneNameTextTranslation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Product"
    NAME="ACTION"
    OPERATION="addMilestoneNameTextTranslation"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="milestoneConfigurationID"/>
  <PAGE_PARAMETER NAME="localizableTextID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localizableTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$localizableTextID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="milestoneConfigurationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$localizableTextParentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$versionNo"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00249121, GP -->
  <CLUSTER LABEL_WIDTH="30">
    <FIELD
      LABEL="Field.Title.Language"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="12"
      WIDTH_UNITS="CHARS"
    >
      <!-- END, CR00249121 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$dtls$localeCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Field.Title.Text"
  >
    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Title.Text"
    >
      <!-- END, CR00463142 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$dtls$text"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
