<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2002,2019. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- Description -->
<!-- =========== -->
<!-- This action allows the user to modify details for an information       -->
<!-- provider                                                               -->
<PAGE PAGE_ID="InformationProvider_modifyInformationProvider" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE CLASS="InformationProvider" NAME="DISPLAY" OPERATION="readInformationProviderDetails"/>


  <SERVER_INTERFACE CLASS="InformationProvider" NAME="ACTION" OPERATION="modifyInformationProviderDetails" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="maintainConcernRoleKey$concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="infoProviderDetails$concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="prefCommFromDate"/>
    <TARGET NAME="ACTION" PROPERTY="prefCommFromDate"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="prefCommToDate"/>
    <TARGET NAME="ACTION" PROPERTY="prefCommToDate"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="displayName"/>
    <TARGET NAME="ACTION" PROPERTY="displayName"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="primaryAlternateID"/>
    <TARGET NAME="ACTION" PROPERTY="primaryAlternateID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="statusCode"/>
    <TARGET NAME="ACTION" PROPERTY="statusCode"/>
  </CONNECT>


  <CLUSTER NUM_COLS="2">


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="typeCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="typeCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PrefCommMethod" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="prefCommMethod"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefCommMethod"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PublicOfficeName">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="publicOfficeName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="prefPublicOfficeID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefPublicOfficeID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PaymentFrequency" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="paymentFrequency"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="paymentFrequency"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.NextPaymentDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="nextPaymentDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StatusCode">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="statusCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RegistrationDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="registrationDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="registrationDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="endDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PreferredLanguage" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="preferredLanguage"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="preferredLanguage"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ConfidentialityInd">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="confidentialityInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="confidentialityInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Sensitivity" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sensitivity"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sensitivity"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Currency" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="currencyType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="currencyType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MethodOfPayment" USE_BLANK="true" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="methodOfPmtCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="methodOfPmtCode"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>