<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This Page allows users to view petition details                        -->
<PAGE
  PAGE_ID="LegalAction_viewPetitionTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </TAB_NAME>


  <PAGE_PARAMETER NAME="caseID"/>


  <SERVER_INTERFACE
    CLASS="LegalActionTab"
    NAME="DISPLAY"
    OPERATION="readPetitionTabDetail"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    
  >
    <FIELD LABEL="Field.Label.LegalCategory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="petitionCategoryCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PetitionNum">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="petitionNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CourtLocation">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="courtConcernRoleName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Outcome">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="petitionOutcomeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LegalAction">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="petitionNameCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FiledDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="filedDate"
        />
      </CONNECT>
    </FIELD>
 
   
   
    <FIELD LABEL="Field.Label.Judge">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="judgeConcernRoleName"
        />
      </CONNECT>
    </FIELD>

  
  
  <FIELD LABEL="Field.Label.Status">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="status"
      />
    </CONNECT>
  </FIELD>
  </CLUSTER>


</PAGE>
