#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the details of the organization structure. The organization structure is the highest degree of the organization hierarchy. The organization structure consists of one or more organization units. These units are assigned organization positions. Every user on the system is, in turn, assigned a position. These positions define the organization's reporting structure and are incorporated into work allocation processing.

Field.Label.Name=Name  
Field.Label.Name.Help=Organization structure name.
Field.Label.Status=Status
Field.Label.Status.Help=Organization structure status, i.e., "active", "superseded", "in edit", or "cancelled".
Field.Label.ActivationDate=Activation Date
Field.Label.ActivationDate.Help=Date on which the organization structure is activated on the system.
Field.Label.RootOrgUnit=Root Unit
Field.Label.RootOrgUnit.Help=Root organization unit name. You can access the root unit's organization unit home page by clicking on root unit's name.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
