<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="__PUCcICkEeyW6-2LR0spZA" name="BDMRegionSequence">
    <eAnnotations xmi:id="_yjxmgKWcEeyVcd-Kr7Wpzw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../BDMInterfaces/BDMInterfaces.efx#_pjsr0H2JEeyDJ-TBWQgONA?BDM/BDM/Entity/BDMInterfaces?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_HrT-YYClEeyW6-2LR0spZA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HxfIwICuEeyW6-2LR0spZA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_HxizIICuEeyW6-2LR0spZA" type="Class" name="BDMRegionSequence">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KmZgYICuEeyW6-2LR0spZA" element="_JELOwIClEeyW6-2LR0spZA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KmtpcICuEeyW6-2LR0spZA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KmuQgICuEeyW6-2LR0spZA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KmuQgYCuEeyW6-2LR0spZA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kmu3kICuEeyW6-2LR0spZA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kmu3kYCuEeyW6-2LR0spZA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KmveoICuEeyW6-2LR0spZA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KmwFsICuEeyW6-2LR0spZA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KmwswICuEeyW6-2LR0spZA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KmxT0ICuEeyW6-2LR0spZA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmZgYYCuEeyW6-2LR0spZA" x="6752" y="2137"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_JELOwIClEeyW6-2LR0spZA" name="BDMRegionSequence">
      <ownedAttribute xmi:id="_kgy3wICsEeyW6-2LR0spZA" name="sequenceNumType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Domain%20Definitions.efx#_VL0lAIQwEeqIAdY--j2P9Q?BDM/BDM/Domain%20Definitions/Common/BDM_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0ejU8ICsEeyW6-2LR0spZA" name="regionCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_FQul8HcbEey34N5xYfuGCA?BDM/BDM/Domain%20Definitions/Financial/BDM_REGION_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XVeQgICtEeyW6-2LR0spZA" name="startValue" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_3Bwn8BsnEeyr3rtwmaa_Hg?BDM/BDM/Domain%20Definitions/Financial/AY_RQSTN_CNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cmbz0ICtEeyW6-2LR0spZA" name="currentValue" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_3Bwn8BsnEeyr3rtwmaa_Hg?BDM/BDM/Domain%20Definitions/Financial/AY_RQSTN_CNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qCvA4ICtEeyW6-2LR0spZA" name="maxValue" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_3Bwn8BsnEeyr3rtwmaa_Hg?BDM/BDM/Domain%20Definitions/Financial/AY_RQSTN_CNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2E39EICtEeyW6-2LR0spZA" name="recordID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_nF5XIIC_EeyW6-2LR0spZA" name="readBySeqType">
        <ownedParameter xmi:id="_n42eEIC_EeyW6-2LR0spZA" name="key" type="_QmgY8IC_EeyW6-2LR0spZA" direction="inout"/>
        <ownedParameter xmi:id="_n5jBoIC_EeyW6-2LR0spZA" name="readBySeqType" type="_n49y0IC_EeyW6-2LR0spZA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_6mnkwIC_EeyW6-2LR0spZA" name="modify"/>
      <ownedOperation xmi:id="_T8VI0IENEeyW6-2LR0spZA" name="insert"/>
      <ownedOperation xmi:id="_9Fig0IEYEeyW6-2LR0spZA" name="read"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_QmgY8IC_EeyW6-2LR0spZA" name="BDMSeqType">
      <ownedAttribute xmi:id="_aWeeMIC_EeyW6-2LR0spZA" name="sequenceNumType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Domain%20Definitions.efx#_VL0lAIQwEeqIAdY--j2P9Q?BDM/BDM/Domain%20Definitions/Common/BDM_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_n49y0IC_EeyW6-2LR0spZA" name="BDMRegionSequenceDtlsStruct1">
      <ownedAttribute xmi:id="_n5CEQIC_EeyW6-2LR0spZA" name="currentValue" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_3Bwn8BsnEeyr3rtwmaa_Hg?BDM/BDM/Domain%20Definitions/Financial/AY_RQSTN_CNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_n5FuoIC_EeyW6-2LR0spZA" name="maxValue" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_3Bwn8BsnEeyr3rtwmaa_Hg?BDM/BDM/Domain%20Definitions/Financial/AY_RQSTN_CNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_n5KAEIC_EeyW6-2LR0spZA" name="recordID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_n5XbcIC_EeyW6-2LR0spZA" name="regionCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_FQul8HcbEey34N5xYfuGCA?BDM/BDM/Domain%20Definitions/Financial/BDM_REGION_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_n5cT8IC_EeyW6-2LR0spZA" name="startValue" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Financial/Financial.efx#_3Bwn8BsnEeyr3rtwmaa_Hg?BDM/BDM/Domain%20Definitions/Financial/AY_RQSTN_CNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_n5f-UIC_EeyW6-2LR0spZA" name="sequenceNumType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definition/Domain%20Definitions.efx#_VL0lAIQwEeqIAdY--j2P9Q?BDM/BDM/Domain%20Definitions/Common/BDM_STRING?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="__UYIoICkEeyW6-2LR0spZA" base_Package="__PUCcICkEeyW6-2LR0spZA"/>
  <curamprofile:entity__Class xmi:id="_JEU_wIClEeyW6-2LR0spZA" base_Class="_JELOwIClEeyW6-2LR0spZA" Audit_Fields="yes"/>
  <curamprofile:details__Attribute xmi:id="_kg0s8ICsEeyW6-2LR0spZA" base_Property="_kgy3wICsEeyW6-2LR0spZA"/>
  <curamprofile:details__Attribute xmi:id="_0ej8AICsEeyW6-2LR0spZA" base_Property="_0ejU8ICsEeyW6-2LR0spZA"/>
  <curamprofile:details__Attribute xmi:id="_XVllQICtEeyW6-2LR0spZA" base_Property="_XVeQgICtEeyW6-2LR0spZA"/>
  <curamprofile:details__Attribute xmi:id="_cmdB8ICtEeyW6-2LR0spZA" base_Property="_cmbz0ICtEeyW6-2LR0spZA"/>
  <curamprofile:details__Attribute xmi:id="_qCvn8ICtEeyW6-2LR0spZA" base_Property="_qCvA4ICtEeyW6-2LR0spZA"/>
  <curamprofile:key__Attribute xmi:id="_2E7AYICtEeyW6-2LR0spZA" base_Property="_2E39EICtEeyW6-2LR0spZA"/>
  <curamprofile:struct__Class xmi:id="_Qmr_IIC_EeyW6-2LR0spZA" base_Class="_QmgY8IC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Attribute xmi:id="_aWiIkIC_EeyW6-2LR0spZA" base_Property="_aWeeMIC_EeyW6-2LR0spZA"/>
  <curamprofile:nsread__Operation xmi:id="_nF9okIC_EeyW6-2LR0spZA" base_Operation="_nF5XIIC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Param xmi:id="_n47WkIC_EeyW6-2LR0spZA" base_Parameter="_n42eEIC_EeyW6-2LR0spZA"/>
  <curamprofile:struct__Class xmi:id="_n5APEIC_EeyW6-2LR0spZA" base_Class="_n49y0IC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Attribute xmi:id="_n5EggIC_EeyW6-2LR0spZA" base_Property="_n5CEQIC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Attribute xmi:id="_n5Ix8IC_EeyW6-2LR0spZA" base_Property="_n5FuoIC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Attribute xmi:id="_n5VmQIC_EeyW6-2LR0spZA" base_Property="_n5KAEIC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Attribute xmi:id="_n5aewIC_EeyW6-2LR0spZA" base_Property="_n5XbcIC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Attribute xmi:id="_n5ewMIC_EeyW6-2LR0spZA" base_Property="_n5cT8IC_EeyW6-2LR0spZA"/>
  <curamprofile:default__Attribute xmi:id="_n5iakIC_EeyW6-2LR0spZA" base_Property="_n5f-UIC_EeyW6-2LR0spZA"/>
  <curamprofile:modify__Operation xmi:id="_6mqoEIC_EeyW6-2LR0spZA" base_Operation="_6mnkwIC_EeyW6-2LR0spZA"/>
  <curamprofile:insert__Operation xmi:id="_T8oq0IENEeyW6-2LR0spZA" base_Operation="_T8VI0IENEeyW6-2LR0spZA"/>
  <curamprofile:read__Operation xmi:id="_9Ftf8IEYEeyW6-2LR0spZA" base_Operation="_9Fig0IEYEeyW6-2LR0spZA"/>
</xmi:XMI>
