#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the child organization units for an organization unit. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

PageTitle.StaticText1=Child Organization Units

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the child organization unit record.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the child organization unit record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the Delete link to delete the child organization unit record.

Field.Title.Name=Name
Field.Title.Name.Help=Name of the organization unit.
Field.Title.CreationDate=Creation Date
Field.Title.CreationDate.Help=Date on which the organization unit is entered on the system.
Field.Title.Status=Unit Status
Field.Title.Status.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Opens the Organization Units browse page, listing the agency's organization units.


Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
