#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Organization Unit

Cluster.Title.Details=Details
Field.Label.Name=Name
Field.Label.Name.Help=Organization unit name. An organization unit name must be unique from all other organization unit names; therefore, the system does not allow you to enter an organization unit name that already exists on that organization structure.
Field.Label.Type=Type
Field.Label.Type.Help=Organization unit business type that relates to a coded description of the organization unit's business, e.g., unemployment, pension or disability benefit. Your system administrator can add a new business type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.WebAddress.Help=The organization web address.
# BEGIN, CR00281699, AC
Field.Label.UnitStatus=Unit Status
Field.Label.UnitStatus.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status. Note that you cannot mark the organization unit as closed if any active users are assigned positions within the organization unit or if there are any child units within the organization unit.
# END, CR00281699
Field.Label.Status=Unit Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.CreationDate.Help=Date on which the organization unit is entered on the system.  This date cannot be modified.
Field.Label.ParentUnit=Parent Organizational Unit
Field.Label.ParentUnit.Help=Organization unit name of the parent unit for the organization unit whose home page is opened. You can access the parent unit's organization unit home page by clicking on the organization unit's name. Note that all organization units have a parent unit, with the exception of the root organization unit.
Field.Label.MaintainSID=Maintain SID
Field.Label.MaintainSID.Help=The SID a user must have to maintain administration data within this Unit and its sub units.
Field.Label.ReadSID=Read SID
Field.Label.ReadSID.Help=The SID a user must have to view administration data within this Unit and its sub units.
Field.Label.CreateUnitID=Create Unit SID
Field.Label.CreateUnitID.Help=The SID a user must have to create a child Unit for this Unit.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.