# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
MenuItem.Title.EditDetails=Modifier
MenuItem.Tooltip.EditDetails=Editer les d\u00e9tails pour la partie externe
Submenu.Title.New=Cr\u00e9er
Submenu.Tooltip.New=Cr\u00e9er de nouveaux \u00e9l\u00e9ments
MenuItem.Title.Address=Adresse postale
MenuItem.Tooltip.Address=Cr\u00e9er une nouvelle adresse pour la partie externe.
MenuItem.Title.PhoneNumber=Num\u00e9ro de t\u00e9l\u00e9phone
MenuItem.Tooltip.PhoneNumber=Cr\u00e9er un nouveau num\u00e9ro de t\u00e9l\u00e9phone pour la partie externe.
MenuItem.Title.BankAccount=Compte bancaire
MenuItem.Tooltip.BankAccount=Cr\u00e9er un nouveau compte bancaire pour la partie externe.
MenuItem.Title.ExternalPartyOffice=Nouveau bureau
MenuItem.Tooltip.ExternalPartyOffice=Ajouter une note de bureau \u00e0 la partie externe.
MenuItem.Title.Note=Nouvelle note
MenuItem.Tooltip.Note=Cr\u00e9er une nouvelle note pour la partie externe.
MenuItem.Title.Attachment=Pi\u00e8ce jointe
MenuItem.Tooltip.Attachment=Cr\u00e9er une nouvelle pi\u00e8ce jointe pour la partie externe.
MenuItem.Title.EmailComm=Communication par courrier \u00e9lectronique
MenuItem.Tooltip.EmailComm=Cr\u00e9er une correspondance par courrier \u00e9lectronique avec la partie externe.
MenuItem.Title.MSWord=Communication Microsoft Word
MenuItem.Tooltip.MSWord=Cr\u00e9er une communication Microsoft Word avec la partie externe.
MenuItem.Title.ProForma=Communication Pro Forma
MenuItem.Tooltip.ProForma=Cr\u00e9er une nouvelle communication Pro Forma avec la partie externe.
MenuItem.Title.RecordedCommunication=Enregistrement de communication
MenuItem.Tooltip.RecordedCommunication=Cr\u00e9er l'enregistrement d'une communication.
MenuItem.Title.CommsException=Exception de communications
MenuItem.Tooltip.CommsException=Cr\u00e9er une exception de communications.
MenuItem.Title.Contact=Contact
MenuItem.Tooltip.Contact=Cr\u00e9er un nouveau contact pour la partie externe.
MenuItem.Title.AlternateId=Autre identification
MenuItem.Tooltip.AlternateId=Cr\u00e9er une identification alternative pour la partie externe.
MenuItem.Title.EmailAdd=Adresse \u00e9lectronique
MenuItem.Tooltip.EmailAdd=Cr\u00e9er une nouvelle adresse Web pour la partie externe.
MenuItem.Title.WebAdd=Adresse Web
MenuItem.Tooltip.WebAdd=Cr\u00e9er une nouvelle adresse Web pour la partie externe.
