<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creole">
  <codetable java_identifier="CREOLE_VALUE_STATE"
    name="CreoleValueState">
	<displaynames>
	  <locale language="en">CREOLE Value State</locale>
	</displaynames>
    <code default="false" java_identifier="NOT_YET_CALCULATED"
      status="ENABLED" value="NOTYETCALC">
      <locale language="en" sort_order="0">
        <description>Not yet calculated</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="IN_CALCULATION"
      status="ENABLED" value="IN_CALC">
      <locale language="en" sort_order="0">
        <description>In calculation</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="IN_RECALCULATION"
      status="ENABLED" value="IN_RECALC">
      <locale language="en" sort_order="0">
        <description>In re-calculation</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CALCULATED"
      status="ENABLED" value="CALCULATED">
      <locale language="en" sort_order="0">
        <description>Calculated</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SPECIFIED"
      status="ENABLED" value="SPECIFIED">
      <locale language="en" sort_order="0">
        <description>Specified</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="AWAITING_RECALCULATION"
      status="ENABLED" value="WAITRECALC">
      <locale language="en" sort_order="0">
        <description>Awaiting recalculation</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="REMOVED"
      status="ENABLED" value="REMOVED">
      <locale language="en" sort_order="0">
        <description>Removed</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERROR"
      status="ENABLED" value="ERROR">
      <locale language="en" sort_order="0">
        <description>Error</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="UNRETRIEVABLE"
      status="ENABLED" value="UNRETRIEVE">
      <locale language="en" sort_order="0">
        <description>Unretrievable</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
