<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creole">
  <codetable java_identifier="CREOLE_RULESET_ACTION_TYPE"
    name="CreoleRuleSetActionType">
	<displaynames>
	  <locale language="en">CREOLE Rule Set Action Type</locale>
	</displaynames>
    <code default="false" java_identifier="CREATE"
      status="ENABLED" value="CRAT0001">
      <locale language="en" sort_order="0">
        <description>Created</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="EDIT"
      status="ENABLED" value="CRAT0002">
      <locale language="en" sort_order="0">
        <description>Edited</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="REMOVE"
      status="ENABLED" value="CRAT0003">
      <locale language="en" sort_order="0">
        <description>Removed</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RESTORE"
      status="ENABLED" value="CRAT0004">
      <locale language="en" sort_order="0">
        <description>Restored</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
