<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.dependency.codetable">
  <codetable
    java_identifier="DEPENDENCY_TRACE_TYPE"
    name="DependencyTraceType"
  >
    <displaynames>
      <locale language="en">Precedent Type</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="REASSESS"
      status="ENABLED"
      value="REASSESS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case reassessed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CADETER_SU"
      status="ENABLED"
      value="CADETER_SU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Determination superseded</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CADETER_IN"
      status="ENABLED"
      value="CADETER_IN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Determination inserted</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CADETER_UN"
      status="ENABLED"
      value="CADETER_UN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Determination unchanged</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PCSBAT_SIZ"
      status="ENABLED"
      value="PCSBAT_SIZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PrecedentChangeSet deferred to batch due to size</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PCSBAT_ERR"
      status="ENABLED"
      value="PCSBAT_ERR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PrecedentChangeSet deferred to batch due to error</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PCS_ADD"
      status="ENABLED"
      value="PCS_ADD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>a new precedent changeset (identified by pcsID2) was added while processing the changeset identified by pcsID</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="BATCH_FAIL"
      status="ENABLED"
      value="BATCH_FAIL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Batch reassessment failed for this case.</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
