<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable">
  <codetable java_identifier="PRECEDENT_TYPE"
    name="PrecedentType">
	<displaynames>
	  <locale language="en">Precedent Type</locale>
	</displaynames>
    <code default="false" java_identifier="STORED_ATTRIBUTE_VALUE"
      status="ENABLED" value="STORED_AV">
      <locale language="en" sort_order="0">
        <description>Stored Attribute Value</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CREOLE_READ_ALL"
      status="ENABLED" value="READALL">
      <locale language="en" sort_order="0">
        <description>CREOLE 'readall' search</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CREOLE_READ_ALL_MATCH"
      status="ENABLED" value="R_A_MATCH">
      <locale language="en" sort_order="0">
        <description>CREOLE 'readall/match' search</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CREOLE_RULE_SET_DEFINITIONS"
      status="ENABLED" value="RULESETDEF">
      <locale language="en" sort_order="0">
        <description>CREOLE Rule Set Definitions</description>
        <annotation/>
      </locale>
    </code>
	<code default="false" java_identifier="CREOLE_RULE_SET_GROUP"
      status="ENABLED" value="RULESETGRP">
      <locale language="en" sort_order="0">
        <description>CREOLE Rule Set Group</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
