<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable">
  <codetable
    java_identifier="PRECEDENT_CHANGE_SET_STATUS"
    name="PrecedentChangeSetStatus"
  >
    <displaynames>
	  <locale language="en">Precedent Change Set Status</locale>
	</displaynames>
    <code
      default="false"
      java_identifier="OPEN"
      status="ENABLED"
      value="OPEN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="SUBMITTED"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submitted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE"
      status="ENABLED"
      value="COMPLETE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="DEFTOBATCH"
      status="ENABLED"
      value="DEFTOBATCH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deferred To Batch</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
