
ActionControl.Label.MenuTransactions=Transactions
ActionControl.Label.MenuTransactions.Help=Press this link to display a list of financial transactions.

ActionControl.Label.MenuUnprocessed=Unprocessed Items
ActionControl.Label.MenuUnprocessed.Help=Press this link to view the un-processed items.

ActionControl.Label.MenuPaymentsReceived=Payments Received
ActionControl.Label.MenuPaymentsReceived.Help=Press this link to display a list of payments received that have been allocated towards the liability.