<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BusinessObjectIdentifierFactoryImpl (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessObjectIdentifierFactoryImpl (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectIdentifierFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BusinessObjectIdentifierFactoryImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom.businessobjectidentifier</div>
<h2 title="Class BusinessObjectIdentifierFactoryImpl" class="title" id="Header1">Class BusinessObjectIdentifierFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifierFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusinessObjectIdentifierFactoryImpl</span>
extends java.lang.Object
implements <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></pre>
<div class="block">Standard implementation of <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectIdentifierFactory</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html#BusinessObjectIdentifierFactoryImpl--">BusinessObjectIdentifierFactoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html#createBusinessObjectIdentifier-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectKey-">createBusinessObjectIdentifier</a></span>(<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;type,
                              <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</a>&nbsp;key)</code>
<div class="block">Creates business object identifier for specified business object type
 identifier and business object key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html#createBusinessObjectIdentifier-java.lang.String-java.lang.String-">createBusinessObjectIdentifier</a></span>(java.lang.String&nbsp;typeStr,
                              java.lang.String&nbsp;keyStr)</code>
<div class="block">Creates business object identifier for specified business object type
 identifier and business object key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html#createBusinessObjectKey-java.lang.String-">createBusinessObjectKey</a></span>(java.lang.String&nbsp;keyStr)</code>
<div class="block">Creates the business object key object from the parameter passed and
 returns its instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html#createBusinessObjectType-java.lang.String-">createBusinessObjectType</a></span>(java.lang.String&nbsp;typeStr)</code>
<div class="block">Creates the business object type object from the parameter passed and
 returns its instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html#createBusinessObjectType-java.lang.String-java.lang.String-">createBusinessObjectType</a></span>(java.lang.String&nbsp;typeStr,
                        java.lang.String&nbsp;nameStr)</code>
<div class="block">Creates the business object type object from the parameters passed and
 returns its instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html#get--">get</a></span>()</code>
<div class="block">Gets the instance of business object identifier factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessObjectIdentifierFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessObjectIdentifierFactoryImpl</h4>
<pre>public&nbsp;BusinessObjectIdentifierFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a>&nbsp;get()</pre>
<div class="block">Gets the instance of business object identifier factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of business object identifier factory.</dd>
</dl>
</li>
</ul>
<a name="createBusinessObjectIdentifier-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBusinessObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;createBusinessObjectIdentifier(<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;type,
                                                               <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</a>&nbsp;key)</pre>
<div class="block">Creates business object identifier for specified business object type
 identifier and business object key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectIdentifier-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectKey-">createBusinessObjectIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Contains business object type.</dd>
<dd><code>key</code> - Contains key used by business object modules to uniquely
 identify an instance of a business object of a particular type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of business object identifier.</dd>
</dl>
</li>
</ul>
<a name="createBusinessObjectIdentifier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBusinessObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;createBusinessObjectIdentifier(java.lang.String&nbsp;typeStr,
                                                               java.lang.String&nbsp;keyStr)</pre>
<div class="block">Creates business object identifier for specified business object type
 identifier and business object key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectIdentifier-java.lang.String-java.lang.String-">createBusinessObjectIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeStr</code> - Contains business object type.</dd>
<dd><code>keyStr</code> - Contains key used by business object modules to uniquely
 identify an instance of a business object of a particular type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of business object identifier.</dd>
</dl>
</li>
</ul>
<a name="createBusinessObjectKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBusinessObjectKey</h4>
<pre>public&nbsp;<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</a>&nbsp;createBusinessObjectKey(java.lang.String&nbsp;keyStr)</pre>
<div class="block">Creates the business object key object from the parameter passed and
 returns its instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectKey-java.lang.String-">createBusinessObjectKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStr</code> - Contains uniquely identifiable key of the business object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Business object key.</dd>
</dl>
</li>
</ul>
<a name="createBusinessObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBusinessObjectType</h4>
<pre>public&nbsp;<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;createBusinessObjectType(java.lang.String&nbsp;typeStr)</pre>
<div class="block">Creates the business object type object from the parameter passed and
 returns its instance. This method should be used when the business object
 type name and business object type identifier are same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectType-java.lang.String-">createBusinessObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeStr</code> - Contains business object type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Business object type.</dd>
</dl>
</li>
</ul>
<a name="createBusinessObjectType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBusinessObjectType</h4>
<pre>public&nbsp;<a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;createBusinessObjectType(java.lang.String&nbsp;typeStr,
                                                   java.lang.String&nbsp;nameStr)</pre>
<div class="block">Creates the business object type object from the parameters passed and
 returns its instance. This method should be used when the business object
 type name and business object type identifier are different.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectType-java.lang.String-java.lang.String-">createBusinessObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeStr</code> - Contains business object type.</dd>
<dd><code>nameStr</code> - Contains business object type name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Business object type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectIdentifierFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
