<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.ctm.bom.businessobjectidentifier (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.ctm.bom.businessobjectidentifier (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/ctm/bom/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../curam/util/ctm/bom/businessobjectinformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/businessobjectidentifier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.ctm.bom.businessobjectidentifier" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.util.ctm.bom.businessobjectidentifier</h1>
<div class="docSummary">
<div class="block">Contains the interfaces and implemetation classes for business object
identifier which assists the business object module infrastructure to uniquely
identify a business object in persistent storage using the identifier</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a></td>
<td class="colLast">
<div class="block">
 Business object identifier comprises of <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectType</code></a> identifier
 and <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactory</a></td>
<td class="colLast">
<div class="block">Provides factory methods to create a <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectIdentifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</a></td>
<td class="colLast">
<div class="block">Defines business object key, used by business object modules to uniquely
 identify an instance of a business object of a particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a></td>
<td class="colLast">
<div class="block">Defines business object type, used by business object modules to specify the
 type to which business object belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactoryImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectIdentifierFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectIdentifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKeyImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKeyImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectTypeImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectTypeImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of <a href="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><code>BusinessObjectType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.util.ctm.bom.businessobjectidentifier Description">Package curam.util.ctm.bom.businessobjectidentifier Description</h2>
<div class="block">Contains the interfaces and implemetation classes for business object
identifier which assists the business object module infrastructure to uniquely
identify a business object in persistent storage using the identifier.

<!-- Put @see and @since tags down here. --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Curam SDEJ6.0.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/ctm/bom/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../curam/util/ctm/bom/businessobjectinformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/businessobjectidentifier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
