<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display the details of a reversed financial       -->
<!-- line item.                                                             -->
<?curam-deprecated Since Curam 6.0. Replaced by Financial_reversedLiabilityInstruction.uim. ?>
<PAGE
  PAGE_ID="Financial_viewReversedLineItemForDebitType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="ViewRelatedItemButton"
      LABEL="ActionControl.Label.ViewRelatedItem"
    >
      <LINK PAGE_ID="Financial_resolveInstructionView">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="finInstructionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="instructionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="financialItemCategory"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="instructionType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="WriteOffButton"
      LABEL="ActionControl.Label.WriteOff"
    >
      <LINK PAGE_ID="Financial_createWriteOff">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="lineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="lineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <!-- BEGIN, CR00157849, SAI -->
  <INCLUDE FILE_NAME="Financial_viewLineItemForDebitView.vim"/>
  <!-- END, CR00157849 -->


</PAGE>
