PageTitle.StaticText1=New Pro Forma Communication

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Once you have selected the communication type, press the Search button to search for pro forma communications of this communication type.


Field.Label.Type=Type
Field.Label.Type.Help=Communication type from the drop-list of communication types, e.g., letter, application form. Pro forma templates can be associated with a communication type. For example, a number of pro forma templates can be associated with the application form communication type. As part of creating a pro forma communication, you must search for available pro forma templates based on the communication type.

List.Title.ProformaTypes=Search for a pro forma type for Selection
Container.Label.Action=Action
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=To select the pro forma template for the pro forma communication, click the Select the link on the appropriate row from the list of pro forma templates displayed. These are the templates returned for the communication type.

ActionControl.PrevButton.label=Previous
ActionControl.PrevButton.label.Help=Go back to correspondent selection page

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Dismisses the current screen.

Field.Label.ProFormaName=Pro Forma Type
Field.Label.ProFormaName.Help=The name of the pro forma template is displayed for each of the pro forma templates returned.

Field.Label.Locale=Locale
Field.Label.Locale.Help=The locale associated with the Pro forma template.

Help.Xref.1.Topicname=Comm.communicationCategories.Introduction

ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=Reset the communication type, press the Search button to search for pro forma communications of this communication type.

