Help.PageDescription= This page shows a list of all payment instructions attributes on this case

Cluster.Title.CancellationDetails=Cancellation Details
Cluster.Title.PaymentItems=Payment Items

Field.Label.Processed=Processed
Field.Label.Processed.Help=Date on which the payment is generated.
Field.Label.Status=Status
Field.Label.Status.Help=Status of the payment instruction. A payment instruction's status changes according to case processing. For example, the payment status for a new payment is 'issued'. When the payment is cancelled, the payment status changes to 'cancelled'.
Field.Label.ForeignCurrency=Foreign Currency
Field.Label.ForeignCurrency.Help=Currency of the payment instruction if that currency differs from the organization's base currency.
Field.Label.CoversPeriod=Covers Period
Field.Label.CoversPeriod.Help=The period of time covered by the ILIs associated with this payment instruction.
Field.Label.CaseReference=Case
Field.Label.CaseReference.Help=Case type and reference number.
Field.Label.Component=Component
Field.Label.Component.Help=The type of the instruction line item. 
Field.Label.Credit=Credit
Field.Label.Credit.Help=The amount of the instruction line item. 
Field.Label.Debit=Debit
Field.Label.Debit.Help=The debit amount of the instruction line item. 
Field.Label.Amount=Amount
Field.Label.Amount.Help=The amount of payment issued to the client.
Field.Label.Status=Status
Field.Label.Status.Help=The status of the payment
