<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 																														-->
<!-- =========== 																														-->
<!-- Check to determine if the educational institute was a previous employer-->
<PAGE HIDE_CONDITIONAL_LINKS="false" PAGE_ID="EducationalInstitute_previousEmployerRegistrationSearch1" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00282028, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE CLASS="Employer" NAME="ACTION" OPERATION="searchEmployer" PHASE="ACTION"/>
  <!-- END, CR00282028 -->


  <INCLUDE FILE_NAME="Employer_searchCriteriaView.vim"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="PreviousButton" LABEL="ActionControl.Label.Previous">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="EducationalInstitute_previousRegistrationCheck" SAVE_LINK="false"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
      <LINK PAGE_ID="EducationalInstitute_previousEmployerRegistrationSearch1"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST TITLE="List.Title.SearchResults">
    <CONTAINER LABEL="Container.Label.Action" WIDTH="8">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <CONDITION>
          <IS_FALSE NAME="ACTION" PROPERTY="result$dtls$dtlsList$restrictedIndOpt"/>
        </CONDITION>
        <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="EducationalInstitute_duplicateRegistrationCheck1" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="dtlsList$concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="relatedConcernID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <DETAILS_ROW>


      <INLINE_PAGE PAGE_ID="Employer_homeDetails">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="dtlsList$concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
      </INLINE_PAGE>


    </DETAILS_ROW>


    <FIELD LABEL="Field.Title.TradingName" WIDTH="32">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$xmlTradingNameData"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.RegisteredName" WIDTH="28">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$xmlRegisteredNameData"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.BusinessAddress" WIDTH="32">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$formattedBusinessAddress"/>
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>